@font-face {
  font-family: myFirstFont;
  src: url('constantia.ttf');
}
@font-face {
  font-family: mySecondFont;
  src: url('quiveit.ttf');
}
#banner.subPage {
  max-height: 25em;
  min-height: 28em;
}
#signUp .sign {
  padding: 4% 0;
}
#signUp .sign .tittle {
  position: relative;
  margin-bottom: 4em;
}
#signUp .sign .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 2.4em;
  background: #020202;
  width: 8em;
  margin: 0 auto;
}
#signUp .sign .tittle hr {
  position: absolute;
  top: -0.1em;
  width: 100%;
  z-index: -1;
  border-bottom: solid 1px #413d37;
}
#signUp .sign .boxs .del {
  padding: 12%;
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  width: 20em;
  height: 17em;
  margin: 0 auto;
  overflow: hidden;
}
#signUp .sign .boxs .del img {
  height: 10em;
  width: 10em;
  overflow: hidden;
}
#signUp .sign .boxs .text {
  text-align: center;
  margin-bottom: 2.1em;
}
#signUp .sign .boxs .text p {
  margin-bottom: 0;
}
#signUp .sign .boxs .text .p1 {
  color: #fff;
  font-size: 1.6em;
}
#signUp .sign .boxs .text .p3 {
  color: #fff;
  font-size: 0.98em;
}
#introduction .intro {
  padding: 4% 0;
}
#introduction .intro .top {
  width: fit-content;
  margin: 0 auto;
}
#introduction .intro .top ul li {
  list-style: none;
  display: block;
  float: left;
  width: 13em;
  color: #fff;
  font-size: 1.1em;
  text-align: center;
  line-height: 2.6em;
  border: 1px solid #fff;
  margin-left: 2.8em;
  font-weight: 500;
  cursor: pointer;
}
#introduction .intro .top ul li.active {
  background: #fff;
  color: #000;
}
#introduction .intro .top ul li:first-child {
  margin-left: 0em;
}
#introduction .intro .down {
  clear: both;
}
#introduction .intro .down .contents {
  padding-top: 3.7em;
  display: none;
}
#introduction .intro .down .contents.active {
  display: block;
}
#introduction .intro .down .contents .cons {
  margin-bottom: 3.5em;
}
#introduction .intro .down .contents .cons .tittle {
  position: relative;
  margin-bottom: 4em;
}
#introduction .intro .down .contents .cons .tittle p {
  color: #d4ad6d;
  font-size: 2.4em;
  background: #020202;
  width: 8em;
  margin: 0 auto;
  font-weight: 500;
}
#introduction .intro .down .contents .cons .tittle hr {
  position: absolute;
  top: -0.1em;
  width: 100%;
  z-index: -1;
  border-bottom: solid 1px #413d37;
}
#introduction .intro .down .contents .cons .text {
  text-align: center;
}
#introduction .intro .down .contents .cons .text p {
  margin-bottom: 0;
}
#introduction .intro .down .contents .cons .text .p1 {
  font-size: 1.3em;
  line-height: 1.9em;
}
#introduction .intro .down .contents .cons .text .p3 {
  font-size: 1em;
  line-height: 1.5em;
}
#introduction .intro .down .contents .cons .text .p3 span {
  color: #d4ad6d;
}
#introduction .intro .down .contents .cons .boxs {
  margin-bottom: 4.8em;
}
#introduction .intro .down .contents .cons .boxs p {
  margin-bottom: 0.5em;
}
#introduction .intro .down .contents .cons .boxs .head {
  color: #d4ad6d;
  font-size: 1.6em;
}
#introduction .intro .down .contents .cons .boxs .head img {
  margin-right: 2.3em;
}
#introduction .intro .down .contents .cons .boxs .down {
  padding-left: 5.9em;
}
#introduction .intro .down .contents .cons .boxs .down p {
  font-size: 1em;
}
#introduction .intro .down .contents .cons .boxs .down .pics {
  width: 90%;
  overflow: hidden;
  padding-top: 3em;
  padding-left: 1em;
}
#introduction .intro .down .contents .statement {
  color: #d1ab6c;
  font-size: 1.6em;
  text-align: center;
}
#introduction .intro .down .contents .change {
  position: relative;
  width: 31.4em;
  margin: 0 auto;
}
#introduction .intro .down .contents .change .pics11 {
  position: absolute;
  right: 2em;
  top: 1.4em;
}
#introduction .intro .down .contents .change select {
  width: 31.4em;
  margin: 0 auto;
  background: #101010;
  height: 3.2em;
  cursor: pointer;
  text-align: center;
  text-align-last: center;
}
#introduction .intro .down .contents .dels {
  margin-top: 5.4em;
}
#introduction .intro .down .contents .dels .fisrt .tittle {
  position: relative;
  margin-bottom: 4em;
}
#introduction .intro .down .contents .dels .fisrt .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 1.6em;
  background: #020202;
  width: 8em;
  margin: 0 auto;
}
#introduction .intro .down .contents .dels .fisrt .tittle hr {
  position: absolute;
  top: -0.6em;
  width: 100%;
  z-index: -1;
  border-bottom: solid 1px #413d37;
}
#introduction .intro .down .contents .dels .fisrt .picss {
  padding: 0.8em;
  background: #fff;
  width: fit-content;
  margin: 0 auto;
}
#introduction .intro .down .contents .dels .fisrt .picss img {
  max-width: 100%;
  overflow: hidden;
}
#introduction .intro .down .contents .dels .fisrt .text {
  width: 80%;
  margin: 4.3em auto 0;
}
#introduction .intro .down .contents .dels .fisrt .text p {
  font-size: 1.1em;
  line-height: 2em;
}
#city {
  padding: 4% 0;
}
#city .change {
  border: 1px solid #fff;
  position: relative;
  margin: 0 auto;
}
#city .change .pics11 {
  position: absolute;
  right: 2em;
  top: 1.4em;
}
#city .change select {
  padding: 0 2%;
  margin: 0 auto;
  height: 3.2em;
  cursor: pointer;
  text-align: center;
  text-align-last: center;
}
#city .tittle {
  margin-top: 4.5em;
  position: relative;
  margin-bottom: 4em;
}
#city .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 1.6em;
  background: #020202;
  width: 8em;
  margin: 0 auto;
}
#city .tittle hr {
  position: absolute;
  top: -0.6em;
  width: 100%;
  z-index: -1;
  border-bottom: solid 1px #413d37;
}
#city .content .left {
  position: relative;
}
#city .content .left .pic {
  width: 20.3em;
  height: 21.4em;
  overflow: hidden;
}
#city .content .left .pic3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  transform: translateY(-50%);
}
#city .content .right {
  padding: 0;
}
#city .content .right .intros {
  padding-left: 2em;
}
#city .content .right .intros p {
  margin-bottom: 0.3em;
}
#city .content .right .intros .p1 {
  font-size: 1.1em;
}
#city .content .right .intros .p3 {
  font-size: 0.95em;
  color: #a5a5a5;
}
#city .content .right img {
  width: 100%;
  height: 17.46em;
  overflow: hidden;
}
#information .intro {
  padding: 4% 0;
}
#information .intro .top {
  width: fit-content;
  margin: 0 auto;
}
#information .intro .top ul li {
  list-style: none;
  display: block;
  float: left;
  width: 16.4em;
  color: #fff;
  font-size: 1.1em;
  text-align: center;
  line-height: 2.6em;
  border: 1px solid #fff;
  margin-left: 2.8em;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 2.7em;
  padding: 0;
}
#information .intro .top ul li a {
  width: 100%;
  display: block;
}
#information .intro .top ul li:hover {
  border: 1px solid #deb866;
}
#information .intro .top ul li.active {
  background: #fff;
  color: #000;
}
#information .intro .top ul li.active a {
  color: #000;
}
#information .intro .top ul li:first-child,
#information .intro .top ul li:nth-child(3) {
  margin-left: 0em;
}
#information .intro .top ul li:first-child,
#information .intro .top ul li:nth-child(2) {
  width: 26em;
}
#information .intro .down {
  clear: both;
}
#information .intro .down .contents {
  padding-top: 2.6em;
  display: none;
}
#information .intro .down .contents.active {
  display: block;
}
#information .intro .down .contents .consInfor {
  margin-bottom: 2.6em;
}
#information .intro .down .contents .consInfor p {
  margin-bottom: 0;
}
#information .intro .down .contents .consInfor .tittle {
  position: relative;
  margin-bottom: 2.6em;
}
#information .intro .down .contents .consInfor .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 1.6em;
  background: #020202;
  max-width: 15em;
  margin: 0 auto;
}
#information .intro .down .contents .consInfor .tittle hr {
  position: absolute;
  top: -0.6em;
  width: 100%;
  z-index: -1;
  border-bottom: solid 1px #413d37;
}
#information .intro .down .contents .consInfor .text {
  text-align: center;
}
#information .intro .down .contents .consInfor .text .p1 {
  font-size: 1.1em;
  line-height: 2.1em;
}
#information .intro .down .contents .consInfor .text .deltails {
  margin-bottom: 3em;
}
#information .intro .down .contents .consInfor .text .deltails:nth-child(4) {
  clear: both;
}
#information .intro .down .contents .consInfor .text .deltails .icon hr {
  width: 1em;
  border: 0;
  border-bottom: solid 1px #d4ad6d;
  margin: 1em auto;
}
#information .intro .down .contents .consInfor .text .deltails .txt .p1 {
  font-size: 1.1em;
}
#information .intro .down .contents .consInfor .text .deltails .txt .p3 {
  font-size: 0.95em;
  color: #929292;
}
#information .intro .down .contents .rules {
  margin-bottom: 2.6em;
}
#information .intro .down .contents .rules .rulesmore {
  margin-bottom: 4em;
}
#information .intro .down .contents .rules p {
  margin-bottom: 0.4em;
}
#information .intro .down .contents .rules .tittle {
  position: relative;
  margin-bottom: 2.6em;
}
#information .intro .down .contents .rules .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 1.6em;
  background: #020202;
  max-width: 15em;
  margin: 0 auto;
}
#information .intro .down .contents .rules .tittle hr {
  position: absolute;
  top: -0.6em;
  width: 100%;
  z-index: -1;
  border-bottom: solid 1px #413d37;
}
#information .intro .down .contents .rules .dels {
  margin-bottom: 2em;
}
#information .intro .down .contents .rules .dels .head {
  color: #d4ad6d;
  font-size: 1.4em;
}
#information .intro .down .contents .rules .dels .head img {
  margin-right: 0.6em;
}
#information .intro .down .contents .rules .dels .p1 {
  font-size: 1em;
}
#information .intro .down .contents .rules .dels .p1 img {
  margin-right: 0.2em;
}
#information .intro .down .contents .rules .dels .p1 span {
  color: #d4ad6d;
}
#information .intro .down .contents .rules .dels .p1 span.sp3 {
  color: #e13131;
}
#information .intro .down .contents .rules .dels .integral {
  padding-top: 1em;
  text-align: center;
  width: 90%;
}
#information .intro .down .contents .rules .dels .integral img {
  width: 100%;
  overflow: hidden;
}
#information .intro .down .contents .rules .statement {
  font-family: simsun;
  color: #d4ad6d;
  text-align: center;
  font-size: 1.4em;
}
#information .intro .devil {
  clear: both;
}
#information .intro .devil .tittle {
  position: relative;
  margin-bottom: 4em;
}
#information .intro .devil .tittle hr {
  position: absolute;
  top: -0.7em;
  width: 100%;
  z-index: -1;
  border-bottom: solid 1px #413d37;
}
#information .intro .devil .tittle .change {
  position: relative;
  width: 22em;
  margin: 0 auto;
}
#information .intro .devil .tittle .change .pics11 {
  position: absolute;
  right: 2em;
  top: 1.3em;
}
#information .intro .devil .tittle .change select {
  font-weight: 600;
  margin: 0 auto;
  background: #000;
  height: 1.8em;
  cursor: pointer;
  text-align: center;
  text-align-last: center;
  color: #d4ad6d;
  font-size: 1.4em;
  line-height: 1.8em;
}
#information .intro .devil .content .every {
  margin-bottom: 4em;
}
#information .intro .devil .content .every:nth-child(4n+1) {
  clear: both;
}
#information .intro .devil .content .every .pic img {
  max-width: 100%;
  max-height: 12.5em;
  overflow: hidden;
}
#information .intro .devil .content .every .text p {
  margin: 0;
}
#information .intro .devil .content .every .text .p1 {
  color: #d4ad6d;
  font-size: 1.1em;
  line-height: 2.1em;
  text-align: center;
}
#information .intro .devil .content .every .text .p3 {
  font-size: 0.75em;
  line-height: 1.6em;
}
#rank {
  padding: 4% 0;
}
#rank .tittle {
  overflow: hidden;
  margin-bottom: 6em;
}
#rank .tittle ul {
  width: fit-content;
  width: -webkit-fit-content;
  margin: 0 auto;
}
#rank .tittle ul li {
  margin-left: 2em;
  list-style: none;
  float: left;
  width: 14em;
  height: 2.6em;
  line-height: 2.6em;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}
#rank .tittle ul li:first-child {
  margin-left: 0;
}
#rank .tittle ul li.active {
  background: #fff;
  color: #000;
}
#rank .content {
  display: none;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 64em;
  max-height: 70em;
  max-width: 64em;
  overflow: hidden;
}
#rank .content.active {
  display: block;
}
#rank .content .head {
  padding-top: 0.1em;
}
#rank .content .head .change {
  position: relative;
  padding-right: 2em;
  width: 16em;
  margin: 0 auto;
}
#rank .content .head .change .pics11 {
  position: absolute;
  right: 3em;
  top: 1em;
}
#rank .content .head .change select {
  font-weight: 600;
  margin: 0 auto;
  height: 1.8em;
  cursor: pointer;
  text-align: center;
  text-align-last: center;
  color: #d4ad6d;
  font-size: 1.4em;
  line-height: 1.6em;
  border: 2px solid #c8ed0a;
}
#rank .content .head .change select option {
  color: #fff;
}
#rank .content .head .tittle {
  width: 15em;
  background-repeat: no-repeat;
  background-size: contain;
  height: 3em;
  margin: 0 auto;
}
#rank .content .head .tittle p {
  text-align: center;
  color: #ffc340;
  font-size: 1.4em;
  margin: 0;
  line-height: 2.1;
}
#rank .content table {
  margin: 2em 0.8em;
  max-width: 61em;
  overflow: hidden;
}
#rank .content table tr {
  background-color: #191919;
  border: 1px solid #626262;
  border-left: none;
  border-right: none;
}
#rank .content table tr:first-child {
  border-top: none;
}
#rank .content table tr th {
  height: 4em;
  line-height: 4em;
  text-align: center;
  border-right: 1px solid #626262;
  color: #9e9e9e;
  font-size: 1.3em;
  font-weight: 400;
}
#rank .content table tr th:last-child {
  border-right: none;
}
#rank .content table tr th:first-child,
#rank .content table tr th:last-child {
  width: 15%;
}
#rank .content table tr th:nth-child(2),
#rank .content table tr th:nth-child(3) {
  width: 35%;
}
#rank .content table tr td {
  padding: 0;
  height: 2.4em;
  line-height: 2.4em;
  text-align: center;
  border-right: 1px solid #626262;
}
#rank .content table tr td:first-child {
  font-size: 2.1em;
  font-family: mySecondFont;
}
#rank .content table tr td:nth-child(3) {
  color: #d9ff90;
}
#rank .content table tr td:last-child {
  font-size: 2.1em;
  font-family: myFirstFont;
  color: #31aaa3;
  border-right: none;
}
#rank .content table tr td:first-child,
#rank .content table tr td:last-child {
  width: 15%;
}
#rank .content table tr td:nth-child(2),
#rank .content table tr td:nth-child(3) {
  width: 35%;
}
#rank .content table tr:nth-child(2) td:first-child {
  color: #ffea00;
}
#rank .content table tr:nth-child(4) td:first-child {
  color: #a95613;
}
#review .intro {
  padding: 4% 0;
}
#review .intro .tittle {
  position: relative;
  margin-bottom: 4em;
}
#review .intro .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 1.6em;
  background: #020202;
  max-width: 15em;
  margin: 0 auto;
}
#review .intro .tittle hr {
  position: absolute;
  top: -0.6em;
  width: 100%;
  z-index: -1;
  border-bottom: solid 1px #413d37;
}
#review .intro .top {
  width: fit-content;
  margin: 0 auto;
}
#review .intro .top ul li {
  list-style: none;
  display: block;
  float: left;
  width: 13em;
  color: #fff;
  font-size: 1.1em;
  text-align: center;
  line-height: 2.6em;
  border: 1px solid #fff;
  margin-left: 2.8em;
  font-weight: 500;
  cursor: pointer;
}
#review .intro .top ul li.active {
  background: #fff;
  color: #000;
}
#review .intro .top ul li:first-child {
  margin-left: 0em;
}
#review .intro .down {
  overflow: hidden;
  padding-top: 1.5rem;
  clear: both;
}
#review .intro .down .viewleft .tittle {
  text-align: center;
  margin: 0;
  color: #ffffff;
  font-size: 1.6em;
  margin-bottom: 1em;
}
#review .intro .down .viewleft ul {
  max-height: 53em;
  overflow: scroll;
  overflow-x: hidden;
}
#review .intro .down .viewleft li {
  overflow: hidden;
  margin-bottom: 1.6em;
  list-style: none;
}
#review .intro .down .viewleft li a img {
  margin-right: 1.6em;
  display: block;
  max-height: 7em;
  max-width: 7em;
  overflow: hidden;
  float: left;
}
#review .intro .down .viewleft li a span {
  float: left;
  color: #ffffff;
  font-size: 1.1em;
  line-height: 7em;
}
#review .intro .down .contents {
  display: none;
}
#review .intro .down .contents.active {
  display: block;
}
#review .intro .down .contents .change {
  float: right;
  position: relative;
  width: 11em;
}
#review .intro .down .contents .change .pics11 {
  position: absolute;
  right: 0.6em;
  top: 0.7em;
}
#review .intro .down .contents .change select {
  height: 2.6em;
  cursor: pointer;
  text-align: center;
  text-align-last: center;
  color: #d4ad6d;
  font-size: 0.6em;
  line-height: 1.2em;
  border: 2px solid #c8ed0a;
}
#review .intro .down .contents .change select option {
  color: #fff;
}
#review .intro .down .contents .boxs {
  clear: both;
  padding-top: 1rem;
}
#review .intro .down .contents .boxs li {
  width: 25%;
  float: left;
  text-align: center;
  padding: 0.5em;
  box-sizing: border-box;
}
#review .intro .down .contents .boxs li img {
  height: 11em;
  max-width: 11em;
  overflow: hidden;
}
#review .intro .down .contents .boxVideos {
  clear: both;
  padding-top: 1rem;
}
#review .intro .down .contents .boxVideos li {
  float: left;
  width: 50%;
  padding: 1em;
  box-sizing: border-box;
}
#review .intro .down .contents .boxVideos li #video {
  display: block;
  position: relative;
}
#review .intro .down .contents .boxVideos li #video .video_pic {
  height: 21em;
  max-width: 100%;
  overflow: hidden;
}
#review .intro .down .contents .boxVideos li #video .icons {
  max-height: 2.6em;
  max-width: 2.6em;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
  transform: translateY(-50%);
}
#review .intro .down .contents .boxVideos li #video video {
  display: none;
}
#review .intro .down .contents .boxVideos .vids {
  position: relative;
}
#review .intro .down .contents .boxVideos .vids .video-btn {
  position: absolute;
  width: 500px;
  height: 300px;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  margin-left: -300px;
  display: none;
  z-index: 101;
}
#review .intro .down .contents .boxVideos .vids .video-area {
  float: left;
  width: 500px;
  height: 300px;
  background: rgba(255, 255, 255, 0.5);
}
#review .intro .down .contents .boxVideos .vids .video-shut {
  position: absolute;
  top: 0;
  right: 0;
  height: 30px;
  width: 30px;
  font-size: 40px;
  color: #fff;
  text-align: center;
  display: block;
  cursor: pointer;
}
#review .intro .down .contents .boxVideos .vids #shadow {
  position: fixed;
  opacity: 0.5;
  filter: alpha(opacity=50);
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: black;
  z-index: 100;
  display: none;
}
#report .intro {
  padding: 4% 0;
}
#report .intro .top {
  width: fit-content;
  margin: 0 auto;
}
#report .intro .top ul li {
  list-style: none;
  display: block;
  float: left;
  width: 13em;
  color: #fff;
  font-size: 1.1em;
  text-align: center;
  line-height: 2.6em;
  border: 1px solid #fff;
  margin-left: 2.8em;
  font-weight: 500;
  cursor: pointer;
}
#report .intro .top ul li.active {
  background: #fff;
  color: #000;
}
#report .intro .top ul li:first-child {
  margin-left: 0em;
}
#report .intro .down {
  overflow: hidden;
  padding-top: 1.5rem;
  clear: both;
}
#report .intro .down .contents {
  display: none;
}
#report .intro .down .contents.active {
  display: block;
}
#report .intro .down .contents li {
  margin-top: 1em;
  text-align: center;
}
#report .intro .down .contents li img {
  max-width: 100%;
  max-height: 15em;
  overflow: hidden;
}
#report .intro .down .contents li p {
  background: #;
  line-height: 1.8em;
  color: #fff;
  font-size: 1em;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}
#report .intro .down .contents .more li:nth-child(3n+1) {
  clear: both;
}
#report .intro .down .contents .more li a {
  display: block;
  position: relative;
  max-width: 100%;
  max-height: 17em;
  overflow: hidden;
}
#report .intro .down .contents .more li a img {
  max-height: 100%;
  max-width: 95%;
  overflow: hidden;
}
#report .intro .down .contents .more li a .threeShape:before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-right: 10px solid #ca8446;
  border-bottom: 10px solid #ca8446;
  bottom: 1.78em;
  left: 0;
  z-index: 999;
}
#report .intro .down .contents .more li a .threeShape:after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-left: 10px solid #ca8446;
  border-bottom: 10px solid #ca8446;
  bottom: 1.78em;
  right: 0;
  z-index: 999;
}
#report .intro .down .contents .more li a .threeShape p {
  position: absolute;
  bottom: 0;
  background: #ca8446;
  width: 100%;
  margin: 0;
}
#teamStory {
  padding: 4% 0;
}
#teamStory .change {
  border: 1px solid #fff;
  position: relative;
  margin: 0 auto;
}
#teamStory .change .pics11 {
  position: absolute;
  right: 2em;
  top: 1.4em;
}
#teamStory .change select {
  padding: 0 2%;
  margin: 0 auto;
  height: 3.2em;
  cursor: pointer;
  text-align: center;
  text-align-last: center;
}
#teamStory .tittle {
  margin-top: 4.5em;
  position: relative;
}
#teamStory .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 1.6em;
  background: #020202;
  width: 8em;
  margin: 0 auto;
}
#teamStory .tittle hr {
  position: absolute;
  top: -0.6em;
  width: 100%;
  z-index: -1;
  border-bottom: solid 1px #413d37;
}
#teamStory .content {
  padding-top: 4em;
  text-align: center;
}
#teamStory .content img {
  max-width: 100%;
  text-align: center;
  overflow: hidden;
}
#teamStory .content p {
  text-align: left;
  margin: 0;
  padding: 1em;
  color: #fff;
  line-height: 1.3em;
  font-size: 1em;
}
#live .intro {
  padding: 4% 0;
}
#live .intro .tittle {
  position: relative;
  margin-bottom: 4em;
}
#live .intro .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 1.6em;
  background: #020202;
  max-width: 15em;
  margin: 0 auto;
}
#live .intro .tittle hr {
  position: absolute;
  top: -0.6em;
  width: 100%;
  z-index: -1;
  border-bottom: solid 1px #413d37;
}
#live .intro .content li {
  margin-bottom: 1.3em;
}
#live .intro .content li a {
  position: relative;
  width: 19em;
  height: 19em;
  display: block;
}
#live .intro .content li a:hover .shadow {
  display: block;
}
#live .intro .content li .pic {
  width: 19em;
  height: 19em;
  overflow: hidden;
}
#live .intro .content li .shadow {
  top: 0;
  background: rgba(0, 0, 0, 0.55);
  position: absolute;
  display: none;
  width: 19em;
  height: 19em;
  overflow: hidden;
  text-align: center;
  padding: 0.3em;
  box-sizing: border-box;
  padding-top: 6em;
}
#live .intro .content li .shadow p {
  margin: 0;
}
#live .intro .content li .shadow .p1 {
  color: #e19e31;
  font-size: 1.6em;
  line-height: 1.8em;
}
#live .intro .content li .shadow .p3 {
  color: #fff;
  font-size: 0.9em;
  line-height: 1.2em;
}
#liveMore {
  padding: 3em 0;
}
#liveMore .content .liveMore_left .con {
  position: relative;
  overflow: hidden;
}
#liveMore .content .liveMore_left .box {
  width: 30em;
  height: 32em;
  border: 1px solid #fff;
}
#liveMore .content .liveMore_left .pic {
  position: absolute;
  top: 2em;
  left: 3em;
}
#liveMore .content .liveMore_left .pic img {
  width: 24em;
  height: 32em;
  overflow: hidden;
}
#liveMore .content .liveMore_left .text {
  text-align: center;
}
#liveMore .content .liveMore_left .text p {
  color: #fff;
  font-size: 1.8em;
  line-height: 3em;
  margin: 0;
}
#liveMore .content .liveMore_left .text p a {
  margin-left: 2em;
  color: #f8b146;
  font-size: 0.6em;
  border: 1px solid #fff;
  padding: 0.1em;
}
#liveMore .content .liveMore_left .text p a:hover {
  background: #f8b146;
  color: #fff !important;
}
#liveMore .content .liveMore_right li {
  clear: both;
  margin-bottom: 2em;
}
#liveMore .content .liveMore_right li img {
  float: left;
  margin-top: 0.8em;
}
#liveMore .content .liveMore_right li .txt {
  float: left;
  margin-left: 1.3em;
}
#liveMore .content .liveMore_right li .txt p {
  margin: 0;
}
#liveMore .content .liveMore_right li .txt .p1 {
  color: #c0c0c0;
  font-size: 0.6em;
  line-height: 1.3em;
}
#liveMore .content .liveMore_right li .txt .p3 {
  color: #ffffff;
  font-size: 0.8em;
  line-height: 1.8em;
}
