@font-face{
    font-family: myFirstFont;
    src: url('constantia.ttf');
}
@font-face{
    font-family: mySecondFont;
    src: url('quiveit.ttf');
}
#banner.subPage{
       max-height: 25em;
    min-height: 28em;
}
#signUp {
    .sign{
        padding: 4% 0;
       .tittle{
          position: relative; 
          margin-bottom: 4em;
          p{
              font-weight: 500;
              color: #d4ad6d;
              font-size: 2.4em;
              background: #020202;
              width: 8em;
              margin: 0 auto;
          } 
          hr{
                position: absolute;
                top: -0.1em;
                width: 100%;
                z-index: -1;
                border-bottom: solid 1px #413d37;
          } 
        }
        .boxs{
            .del{
                padding: 12%;
                background-repeat: no-repeat;
                background-size: contain;
                text-align: center;
                width: 20em;
                height: 17em;
                margin: 0 auto;
                overflow: hidden;
                img{
                    height: 10em;
                    width: 10em;
                    overflow: hidden;
                }
            }
            .text{
                text-align: center;
                    margin-bottom: 2.1em;
                p{
                    margin-bottom: 0;
                }
                .p1{
                    color: #fff;
                    font-size: 1.6em;
                }
                .p3{
                    color: #fff;
                    font-size: 0.98em;
                }
            }
        }
    }
}
 
#introduction{
    .intro{
        padding: 4% 0;
        .top{
            width: fit-content;
            margin: 0 auto;
            ul{
                li{
                    list-style: none;
                    display: block;
                    float: left;
                    width: 13em;
                    color: #fff;
                    font-size: 1.1em;
                    text-align: center;
                    line-height: 2.6em;
                    border: 1px solid #fff;
                    margin-left: 2.8em;
                    font-weight: 500;
                    cursor: pointer;
                    &.active{
                        background: #fff;
                        color: #000;
                    }
                    &:first-child{
                       margin-left: 0em; 
                    }
                }
            }
        }
        .down{
            clear: both;
            .total{
                
            }
            .contents{
                padding-top: 3.7em;
                display: none;
                &.active{
                    display: block;
                }
                .cons{
                    margin-bottom: 3.5em;
                    .tittle{
                        position: relative; 
                        margin-bottom: 4em;
                        p{
                          color: #d4ad6d;
                          font-size: 2.4em;
                          background: #020202;
                          width: 8em;
                          margin: 0 auto;
                          font-weight: 500;
                        } 
                        hr{
                            position: absolute;
                            top: -0.1em;
                            width: 100%;
                            z-index: -1;
                            border-bottom: solid 1px #413d37;
                        } 
                    } 
                    .text{
                        text-align: center;
                        p{
                            margin-bottom: 0;
                        }
                        .p1{
                            font-size: 1.3em;
                            line-height: 1.9em;
                        }
                        .p3{
                            font-size: 1em;
                            line-height: 1.5em;
                            span{
                                color: #d4ad6d;
                            }
                        }
                    }
                    .boxs{
                        margin-bottom: 4.8em;
                        p{
                            margin-bottom: 0.5em;
                        }
                        .head{
                            color: #d4ad6d;
                            font-size: 1.6em;
                            img{
                                margin-right: 2.3em;
                            }
                        }
                        .down{
                            padding-left: 5.9em;
                            p{
                                font-size: 1em;
                            }
                            .pics{
                                width: 90%;
                                overflow: hidden;
                                padding-top: 3em;
                                padding-left: 1em;
                            }
                        }
                        
                    }
                }
                .statement{
                    color: #d1ab6c;
                    font-size: 1.6em;
                    text-align: center;
                }
               
               .change{
                   position: relative;
                   width: 31.4em;
                    margin: 0 auto;
                    .pics11{
                       position: absolute;
                       right: 2em;
                        top: 1.4em;
                    }
                    select{
                        width: 31.4em;
                        margin: 0 auto;
                        background: #101010;
                        height: 3.2em;
                        cursor: pointer;
                        text-align: center;
                        text-align-last: center;
                    }
               }
               .dels{
                   margin-top: 5.4em;
                   .fisrt{
                       .tittle{
                          position: relative; 
                          margin-bottom: 4em;
                          p{
                              font-weight: 500;
                              color: #d4ad6d;
                              font-size: 1.6em;
                              background: #020202;
                              width: 8em;
                              margin: 0 auto;
                          } 
                          hr{
                                position: absolute;
                                top: -0.6em;
                                width: 100%;
                                z-index: -1;
                                border-bottom: solid 1px #413d37;
                          } 
                        }
                        .picss{
                            padding: 0.8em;
                            background: #fff;
                            width: fit-content;
                            margin: 0 auto;
                            img{
                                max-width: 100%;
                                overflow: hidden;
                            }
                        }
                        .text{
                               width: 80%;
                              margin: 4.3em auto 0;
                            p{
                                font-size: 1.1em;
                                line-height: 2em;
                            }
                        }
                   }
               }
                
            }
        }
    }
}
//城市
#city{
    padding: 4% 0;
    .change{
        border: 1px solid #fff;
       position: relative;
        margin: 0 auto;
        .pics11{
           position: absolute;
           right: 2em;
            top: 1.4em;
        }
        select{
            padding: 0 2%;
            margin: 0 auto;
            height: 3.2em;
            cursor: pointer;
            text-align: center;
            text-align-last: center;
        }
    }
    .tittle{
        margin-top: 4.5em;
      position: relative; 
      margin-bottom: 4em;
      p{
          font-weight: 500;
          color: #d4ad6d;
          font-size: 1.6em;
          background: #020202;
          width: 8em;
          margin: 0 auto;
      } 
      hr{
            position: absolute;
            top: -0.6em;
            width: 100%;
            z-index: -1;
            border-bottom: solid 1px #413d37;
      } 
    }
    .content{
        .left{
            position: relative;
            .pic{
                width: 20.3em;
                height: 21.4em;
                overflow: hidden;
            }
            .pic3{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%);
                transform: translateY(-50%);
            }
        }
        .right{
            padding: 0;
            .intros{
                padding-left: 2em;
                p{
                    margin-bottom: 0.3em;
                }
                .p1{
                    font-size: 1.1em;
                }
                .p3{
                    font-size: 0.95em;
                    color: #a5a5a5;
                }
            }
            img{
                width: 100%;
                height: 17.46em;
                overflow: hidden;
            }
        }
    }
}
#information{
    .intro{
        padding: 4% 0;
        .top{
            width: fit-content;
            margin: 0 auto;
            ul{
                li{
                    list-style: none;
                    display: block;
                    float: left;
                    width: 16.4em;
                    color: #fff;
                    font-size: 1.1em;
                    text-align: center;
                    line-height: 2.6em;
                    border: 1px solid #fff;
                    margin-left: 2.8em;
                    font-weight: 500;
                    cursor: pointer;
                    margin-bottom: 2.7em;
                    padding: 0;
                    a{
                        width: 100%;
                        display: block;
                    }
                    &:hover{
                        border: 1px solid #deb866;
                    }
                    &.active{
                        background: #fff;
                        color: #000;
                    }
                    &.active a{
                        color: #000;
                    }
                    &:first-child,&:nth-child(3){
                       margin-left: 0em; 
                    }
                    &:first-child,&:nth-child(2){
                       width: 26em; 
                    }
                }
            }
        }
        .down{
            clear: both;
            .total{
                
            }
            .contents{
                padding-top: 2.6em;
                display: none;
                &.active{
                    display: block;
                }
                .consInfor{
                    margin-bottom: 2.6em;
                    p{
                        margin-bottom: 0;
                    }
                    .tittle{
                        position: relative; 
                        margin-bottom: 2.6em;
                        p{
                          font-weight: 500;
                          color: #d4ad6d;
                          font-size: 1.6em;
                          background: #020202;
                          max-width: 15em;
                          margin: 0 auto;
                        } 
                        hr{
                            position: absolute;
                            top: -0.6em;
                            width: 100%;
                            z-index: -1;
                            border-bottom: solid 1px #413d37;
                        } 
                    }
                    .text{
                        text-align: center;
                        .p1{
                            font-size: 1.1em;
                            line-height: 2.1em;
                        }
                        .deltails{
                            margin-bottom: 3em;
                            &:nth-child(4){
                                clear: both;
                            }
                            .icon{
                                hr{
                                    width: 1em;
                                    border: 0;
                                    border-bottom: solid 1px #d4ad6d;
                                    margin: 1em auto;
                                }
                            }
                            .txt{
                                .p1{
                                    font-size: 1.1em;
                                }
                                .p3{
                                    font-size: 0.95em;
                                    color: #929292;
                                }
                            }
                        }
                    }
                }
                .rules{
                    margin-bottom: 2.6em;
                    .rulesmore{
                        margin-bottom: 4em;
                    }
                    p{
                        margin-bottom: 0.4em;
                    }
                    .tittle{
                        position: relative; 
                        margin-bottom: 2.6em;
                        p{
                          font-weight: 500;
                          color: #d4ad6d;
                          font-size: 1.6em;
                          background: #020202;
                          max-width: 15em;
                          margin: 0 auto;
                        } 
                        hr{
                            position: absolute;
                            top: -0.6em;
                            width: 100%;
                            z-index: -1;
                            border-bottom: solid 1px #413d37;
                        } 
                    }
                    .dels{
                        margin-bottom: 2em;
                        .head{
                            color: #d4ad6d;
                            font-size: 1.4em;
                            img{
                                margin-right: 0.6em;
                            }
                        }
                        .p1{
                            font-size: 1em;
                            img{
                                margin-right: 0.2em;
                            }
                            span{
                                color: #d4ad6d;
                                &.sp3{
                                    color: #e13131;
                                }
                            }
                        }
                        .integral{
                            padding-top: 1em;
                            text-align: center;
                            width: 90%;
                            img{
                                width: 100%;
                                overflow: hidden;
                            }
                        }
                    }
                    .statement{
                        font-family: simsun;
                        color: #d4ad6d;
                        text-align: center;
                        font-size: 1.4em;
                    }
                }
            }
            
        }
        .devil{
            clear: both;
            .tittle{
                position: relative; 
                margin-bottom: 4em;
                hr{
                    position: absolute;
                    top: -0.7em;
                    width: 100%;
                    z-index: -1;
                    border-bottom: solid 1px #413d37;
                } 
                .change{
                    position: relative;
                    width: 22em;
                    margin: 0 auto;
                    .pics11{
                        position: absolute;
                        right: 2em;
                        top: 1.3em;
                    }
                    select{
                        font-weight: 600;
                        margin: 0 auto;
                        background: #000;
                        height: 1.8em;
                        cursor: pointer;
                        text-align: center;
                        text-align-last: center;
                        color: #d4ad6d;
                        font-size: 1.4em;
                        line-height: 1.8em;
                    }
                }
            }
            .content{
                .every{
                    margin-bottom: 4em;
                    &:nth-child(4n+1){
                        clear: both;
                    }
                    .pic{
                        img{
                            max-width: 100%;
                            max-height: 12.5em;
                            overflow: hidden;
                        }
                    }
                    .text{
                        p{
                            margin: 0;
                        }
                        .p1{
                            color: #d4ad6d;
                            font-size: 1.1em;
                            line-height: 2.1em;
                            text-align: center;
                        }
                        .p3{
                            font-size: 0.75em;
                            line-height: 1.6em;
                        }
                    }
                }
            }
        }
    }
}
//各站排名榜
#rank{
    padding: 4% 0;
    .tittle{
        overflow: hidden;
        margin-bottom: 6em;
        ul{
            width: fit-content;
            width: -webkit-fit-content;
            margin: 0 auto;
            li{
                margin-left: 2em;
                list-style: none;
                float: left;
                width: 14em;
                height: 2.6em;
                line-height: 2.6em;
                border: 1px solid #fff;
                color: #fff;
                font-weight: 500;
                text-align: center;
                cursor: pointer;
                &:first-child{
                    margin-left: 0;
                }
                &.active{
                    background: #fff;
                    color: #000;
                }
            }
        }
    }
    .content{
			display: none;
            background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			min-height: 64em;
			max-height: 70em;
			max-width: 64em;
			overflow: hidden;
        &.active{
            display: block;
        }
        .head{
            padding-top: 0.1em;
            .change{
                position: relative;
                padding-right: 2em;
                width: 16em;
                margin: 0 auto;
                .pics11{
                    position: absolute;
                    right: 3em;
                    top: 1em;
                }
                select{
                    font-weight: 600;
					margin: 0 auto;
					height: 1.8em;
					cursor: pointer;
					text-align: center;
					text-align-last: center;
					color: #d4ad6d;
					font-size: 1.4em;
					line-height: 1.6em;
					border: 2px solid #c8ed0a;
                    option{
                        color: #fff;
                    }
                }
            }
            .tittle{
//              padding-right: 2em;
                width: 15em;
                background-repeat: no-repeat;
                background-size: contain;
                height: 3em;
                margin: 0 auto;
                p{
                    text-align: center;
                    color: #ffc340;
                    font-size: 1.4em;
                    margin: 0;
                    line-height: 2.1;
                }
            }
        }
        table{
            margin: 2em 0.8em;
            max-width: 61em;
            overflow: hidden;
            tr{
                background-color: #191919;
                border: 1px solid #626262;
                border-left: none;
                border-right: none;
                &:first-child{
                    border-top: none;
                }
                th{
                    height: 4em;
                    line-height: 4em;
                    text-align: center;
                    border-right: 1px solid #626262;
                    color: #9e9e9e;
                    font-size: 1.3em;
                    font-weight: 400;
                    &:last-child{
                        border-right: none;
                    }
                    &:first-child,&:last-child{
                        width: 15%;
                    }
                    &:nth-child(2),&:nth-child(3){
                        width: 35%;
                    }
                }
                td{
                    padding: 0;
                    height: 2.4em;
                    line-height: 2.4em;
                    text-align: center;
                    border-right: 1px solid #626262;
                    &:first-child{
                        font-size: 2.1em;
                        font-family: mySecondFont;
                    }
                    &:nth-child(3){
                        color: #d9ff90;
                    }
                    &:last-child{
                         font-size: 2.1em;
                        font-family: myFirstFont;
                        color: #31aaa3;
                        border-right: none;
                    }
                    &:first-child,&:last-child{
                        width: 15%;
                    }
                     &:nth-child(2),&:nth-child(3){
                        width: 35%;
                    }
                }
                &:nth-child(2){
                    td:first-child{
                        color: #ffea00;
                    }
                }
                &:nth-child(4){
                    td:first-child{
                        color: #a95613;
                    }
                }
            }
        }
    }
}
// 回顾//
 #review{
		.intro{
		   padding: 4% 0;
			 .tittle{
				  position: relative; 
				  margin-bottom: 4em;
				 p{
					font-weight: 500;
                    color: #d4ad6d;
                    font-size: 1.6em;
                    background: #020202;
                    max-width: 15em;
                    margin: 0 auto;
				 } 
				 hr{
					position: absolute;
                    top: -0.6em;
                    width: 100%;
                    z-index: -1;
                    border-bottom: solid 1px #413d37;
				 } 
			}
			.top{
			    width: fit-content;
			    margin: 0 auto;
				 ul{
					 li{
							 list-style: none;
							 display: block;
							 float: left;
							 width: 13em;
							 color: #fff;
							 font-size: 1.1em;
							 text-align: center;
							 line-height: 2.6em;
							 border: 1px solid #fff;
							 margin-left: 2.8em;
							 font-weight: 500;
							 cursor: pointer;
							 &.active{
									 background: #fff;
									 color: #000;
							 }
							 &:first-child{
									margin-left: 0em; 
							 }
					 }
				}
			}
			.down{
				 overflow: hidden;
                 padding-top: 1.5rem;
			    clear: both;
				 .viewleft{
					 .tittle{
						 text-align: center;
						 margin: 0;
						 color: #ffffff;
						 font-size: 1.6em;
						 margin-bottom: 1em;
					 }
					 ul{
						 max-height: 53em;
						 overflow: scroll;
						 overflow-x: hidden;
					 }
					 li{
						 overflow: hidden;
						 margin-bottom: 1.6em;
						 list-style: none;
						 a{
							 
							 img{
								 margin-right: 1.6em;
								 display: block;
								 max-height: 7em;
								 max-width: 7em;
								 overflow: hidden;
								 float: left;
							 }
							 span{
								 float: left;
								 color: #ffffff;
								 font-size: 1.1em;
								 line-height: 7em;
							 }
						 }
					 }
				 }
				.contents{
					 display: none;
					 &.active{
							 display: block;
					 }
					 .change{
						   float: right;
					 		position: relative;
							width: 11em;
					 		.pics11{
					 				position: absolute;
					 				right: 0.6em;
                                    top: 0.7em;
					 		}
					 		select{
									height: 2.6em;
									cursor: pointer;
									text-align: center;
									text-align-last: center;
									color: #d4ad6d;
									font-size: 0.6em;
									line-height: 1.2em;
									border: 2px solid #c8ed0a;
					 				option{
					 						color: #fff;
					 				}
					 		}
					 }
					.boxs{
					    clear: both;
                        padding-top: 1rem;
						li{
							width: 100%/4;
							float:left;
							text-align: center;
							padding: 0.5em;
							box-sizing: border-box;
							img{
							  height: 11em;	
							  max-width: 11em;	
								overflow: hidden;
							}
						}
					}
					.boxVideos{
					    clear: both;
                        padding-top: 1rem;
                        li{
                            float: left;
                            width: 50%;
                            padding: 1em;
                            box-sizing: border-box;
                            #video{
                                display: block;
                                position: relative;
                                .video_pic{
                                    height: 21em;
                                    max-width: 100%;
                                    overflow: hidden;
                                }
                                .icons{
                                    max-height: 2.6em;
                                    max-width: 2.6em;
                                   position: absolute;
                                   left: 50%;
                                   transform: translateX(-50%);
                                   top: 50%;
                                   transform: translateY(-50%); 
                                }
                                video{
                                   display: none; 
                                }
                            }
                        }
                        .vids{
                            position: relative;
                            .video-btn{
                                position: absolute;
                              width:500px;
                              height: 300px;
                              background:rgba(0,0,0,0.5);
                              left: 50%;
//                            margin-top: -150px;
                              margin-left:-300px;
                              display: none;
                              z-index: 101;
                            }
                            .video-area{
                                float:left;
                                width:500px;
                                height: 300px;
                                background:rgba(255,255,255,0.5);
                            }
                            .video-shut{
                                position: absolute;
                                top: 0;
                                right: 0;
                                height: 30px;
                                width: 30px;
                                font-size: 40px;
                                color: #fff;
                                text-align: center;
                                display: block;
                                cursor: pointer;
                          }
                          #shadow{
                              position: fixed;
                             opacity: 0.5;
                             filter:alpha(opacity=50);
                             bottom:0;
                             left: 0;
                             right: 0;
                             top: 0;
                             background:black;
                             z-index: 100;
                             display: none;
                          }
                        }
					}
				}
			}
	}
}
//深入报道
 #report{
    .intro{
        padding: 4% 0;
        .top{
            width: fit-content;
            margin: 0 auto;
             ul{
                 li{
                         list-style: none;
                         display: block;
                         float: left;
                         width: 13em;
                         color: #fff;
                         font-size: 1.1em;
                         text-align: center;
                         line-height: 2.6em;
                         border: 1px solid #fff;
                         margin-left: 2.8em;
                         font-weight: 500;
                         cursor: pointer;
                         &.active{
                                 background: #fff;
                                 color: #000;
                         }
                         &:first-child{
                                margin-left: 0em; 
                         }
                 }
            }
        }
        .down{
            overflow: hidden;
            padding-top: 1.5rem;
            clear: both;
            .contents{
                 display: none;
                 &.active{
                         display: block;
                 }
                 li{
                     margin-top: 1em;
                     text-align: center;
                     img{
                         max-width: 100%;
                         max-height: 15em;
                         overflow: hidden;
                     }
                     p{
                         background: #;
                         line-height: 1.8em;
                         color: #fff;
                         font-size: 1em;
                         max-width: 100%;
                         overflow: hidden;
                         text-overflow: ellipsis;
                         white-space: nowrap;
                         text-align: center;
                     }
                 }
                 .more{
                     li{
                         &:nth-child(3n+1){
                             clear: both;
                         }
                         a{
                            display: block;
                            position: relative;
                            max-width: 100%;
                            max-height: 17em;
                            overflow: hidden;
                            img{
                               max-height: 100%;
                               max-width: 95%; 
                               overflow: hidden; 
                            }
                            .threeShape{
                                &:before{
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    width: 0;
                                    height: 0;
                                    border: 8px solid transparent;
                                    border-right: 10px solid #ca8446;
                                    border-bottom: 10px solid #ca8446;
                                    bottom: 1.78em;
                                    left: 0;
                                    z-index: 999;
                                }
                                &:after{
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    width: 0;
                                    height: 0;
                                    border: 8px solid transparent;
                                    border-left: 10px solid #ca8446;
                                    border-bottom: 10px solid #ca8446;
                                    bottom: 1.78em;
                                    right: 0;
                                    z-index: 999;
                                }
                                p{
                                    position: absolute;
                                   bottom: 0;
                                     background: #ca8446;
                                     width: 100%;
                                     margin: 0;
                                }
                                
                             }
                         }
                         
                     }
                 }
            }
        }
    }
}

//
//团队故事
#teamStory{
    padding: 4% 0;
    .change{
        border: 1px solid #fff;
       position: relative;
        margin: 0 auto;
        .pics11{
           position: absolute;
           right: 2em;
            top: 1.4em;
        }
        select{
            padding: 0 2%;
            margin: 0 auto;
            height: 3.2em;
            cursor: pointer;
            text-align: center;
            text-align-last: center;
        }
    }
    .tittle{
        margin-top: 4.5em;
      position: relative; 
      p{
          font-weight: 500;
          color: #d4ad6d;
          font-size: 1.6em;
          background: #020202;
          width: 8em;
          margin: 0 auto;
      } 
      hr{
            position: absolute;
            top: -0.6em;
            width: 100%;
            z-index: -1;
            border-bottom: solid 1px #413d37;
      } 
    }
    .content{
        padding-top: 4em;  
        text-align: center;  
        img{
            max-width: 100%;
            text-align: center;
            overflow: hidden;
        }
        p{
            text-align: left;
            margin: 0;
            padding: 1em;
            color: #fff;
            line-height: 1.3em;
            font-size: 1em;
        }
    }
}
//直播专区
// 回顾//
 #live{
    .intro{
       padding: 4% 0;
        .tittle{
              position: relative; 
              margin-bottom: 4em;
            p{
                font-weight: 500;
                color: #d4ad6d;
                font-size: 1.6em;
                background: #020202;
                max-width: 15em;
                margin: 0 auto;
            } 
            hr{
                position: absolute;
                top: -0.6em;
                width: 100%;
                z-index: -1;
                border-bottom: solid 1px #413d37;
            } 
        }
        .content{
            li{
                margin-bottom: 1.3em;
                a{
                    position: relative;
                    width: 19em;
                    height: 19em;
                    display: block;
                    &:hover .shadow{
                        display: block;
                    }
                }
                
                .pic{
                    width: 19em;
                    height: 19em;
                    overflow: hidden;
                    
                }
                .shadow{
                    top: 0;
                    background: rgba(0,0,0,0.55);
                    position: absolute;
                    display: none;
                    width: 19em;
                    height: 19em;
                    overflow: hidden;
                    text-align: center;
                    padding: 0.3em;
                    box-sizing: border-box;
                    padding-top: 6em;
                    p{
                        margin: 0;
                    }
                    .p1{
                        color: #e19e31;
                        font-size: 1.6em;
                        line-height: 1.8em;
                    }
                    .p3{
                        color: #fff;
                        font-size: 0.9em;
                        line-height: 1.2em;
                    }
                }
            }
        }
    }
}
//
#liveMore{
    padding: 3em 0;
    .content{
        .liveMore_left{
            .con{
                position: relative;
                overflow: hidden;
            }
            .box{
               width: 30em;
               height: 32em; 
               border: 1px solid #fff;
            }
            .pic{
                position: absolute;
                top: 2em;
                left: 3em;
                img{
                    width: 24em;
                    height: 32em;
                    overflow: hidden;
                }
            }
            .text{
                text-align: center;
                p{
                   color: #fff;
                    font-size: 1.8em;
                    line-height: 3em; 
                    margin: 0;
                    a{
                        margin-left: 2em;
                        color: #f8b146;
                        font-size: 0.6em;
                        border: 1px solid #fff;
                        padding: 0.1em;
                        &:hover{
                            background: #f8b146;
                            color: #fff !important;
                        }
                    }
                }
            }
        }
        .liveMore_right{
            li{
                clear: both;
                margin-bottom: 2em;
                img{
                    float: left;
                    margin-top: 0.8em;
                }
                .txt{
                    float: left;
                    margin-left: 1.3em;
                    p{
                        margin: 0;
                    }
                    .p1{
                        color: #c0c0c0;
                        font-size: 0.6em;
                        line-height: 1.3em;
                    }
                    .p3{
                        color: #ffffff;
                        font-size: 0.8em;
                        line-height: 1.8em;
                    }
                }
            }
        }
    }
}
