<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>祥云科技</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	</head>
	<body>
		<div id="welcome">
			<div class="container">
				<div class="p1">欢迎来到祥云科技官网！</div>
			</div>
		</div>
		<div id="top">
			<div class="container">
				<ul>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/logo.png" alt="" /></div>
							<div class="p1">中国线下游乐一站式供应商</div>
						</a>
					</li>
					<li>
						<div class="forms">
							<form action="" method="post">
							    <select name="" style="background-image: url(img/arrow_down.png);">
									<option value="">VR设备</option>
									<option value="">VR游戏</option>
									<option value="">VR资讯</option>
								</select>
								<input type="text" id="" value="" />
								<input type="submit" value="搜索"/>
							</form>
						</div>
					</li>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/telephone.png" alt="" /></div>
							<div class="txt">
								<div class="p1">全国免费咨询热线</div>
								<div class="p3">4000000000</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	     <nav>
	    	<div class="container">
	    		<ul class="max_nav">
		    		<li class="active"><a href="index.html">首页</a></li>
		    		<li>
		    			<a href="production.html">产品中心</a>
		    			<ul class="min_nav">
		    				<li><a href="">VR竞速</a></li>
		    				<li><a href="">VR儿童</a></li>
		    				<li><a href="">VR冒险</a></li>
		    				<li><a href="">VR设计</a></li>
		    				<li><a href="">VR游戏</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="solution.html">解决方案</a></li>
		    		<li><a href="join.html">招商加盟</a></li>
		    		<li><a href="case.html">成功案例</a></li>
		    		<li>
		    			<a href="information.html">最新资讯</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司资讯</a></li>
		    				<li><a href="">行业资讯</a></li>
		    			</ul>
		    		</li>
		    		<li>
		    			<a href="about_intro.html">关于我们</a>
		    			<ul  class="min_nav">
	    					<li><a href="about_intro.html">公司简介</a></li>
	    					<li><a href="about_progress.html">发展历程</a></li>
	    					<li><a href="about_brand.html">旗下品牌</a></li>
	    					<li><a href="about_media.html">合作媒体</a></li>
	    					<li><a href="about_recruit.html">招聘英才</a></li>
	    					<li><a href="about_play.html">照片展示</a></li>
	    				</ul>
		    		</li>
		    		<li><a href="links.html">联系我们</a></li>
		    	</ul>
	    	</div>
	    </nav>
	    
	    <div id="sub_banner"><img src="img/aboutBanner.png" alt="" /></div>
	    <div id="about_intro">
	    	<div class="sub_nav">
	    		<div class="container">
	    			<div class="left">
	    				<ul>
	    					<li class="active"><a href="about_intro.html">公司简介</a></li>
	    					<li><a href="about_progress.html">发展历程</a></li>
	    					<li><a href="about_brand.html">旗下品牌</a></li>
	    					<li><a href="about_media.html">合作媒体</a></li>
	    					<li><a href="about_recruit.html">招聘英才</a></li>
	    					<li><a href="about_play.html">照片展示</a></li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="contents">
	    		<div class="container">
	    			<div class="p1">武汉祥云科创技术服务有限公司，动力时空VR体验馆品牌运营管理总部，坐落于九省通衢的江城武汉——中国光谷，是一家专注于虚拟与现实技术结合的科技型创新企业，旗下品牌产品涵盖VR系列、7D互动影视系列产品 模拟实感射击等等，是集科技产品研发、生产、营销、售后服务为一体的技术创新服务型企业。</div>

                     <div class="p1">创新是企业的动力，品质是企业的命脉，诚信是企业的基础。 公司始终坚持贯彻“诚信、务实、创新、超越”的经营管理理念， 拼搏进取，不断创新，用新技术含量、高品质产品铸造完美的品 牌声誉。　</div>

                    <div class="p1">动力时空VR体验馆是公司着力主推项目，市场反响强烈， 各地投资者赞誉有佳，消费者场场爆满。在满足市场与客户的需求 同时，为取得更大的发展，公司不断拓展产品范围，不断寻求新的 突破，多个新主题体验馆相继上市，赢得了市场先机。 　　</div>

                    <div class="p1">我们不惧模仿！产品可仿，灵魂不可仿！高技术含量并非一朝可成，用产品质量过硬说话，服务客户，让客户满意为标准统领企业发展，全面提高公司产品质量与创新，促进公司经营结构多样化，实现科技创新兴企战略。 　　</div>

                    <div class="p1">一直以来，公司本着为消费者带来高品质的产品、低价格的消费实惠为基础原则，融入社会，更好地服务于社会。致力于为志同道合的投资者创造商机，博览财富，真诚携手，以崭新的姿态，打造业内一流企业。</div>
                    <div class="pic"><img src="img/intros.png" alt="" /></div>
	    		</div>
	    	</div>
	    </div>
	    
	    <footer>
	    	<div class="container">
	    		<div class="left">
	    			<ul class="sub_nav">
	    				<li><a href="">产品中心</a></li>
	    				<li><a href="">解决方案</a></li>
	    				<li><a href="">招商加盟</a></li>
	    				<li><a href="">成功案例</a></li>
	    				<li><a href="">服务保障</a></li>
	    				<li><a href="">关注祥云</a></li>
	    				<li><a href="">关于我们</a></li>
	    			</ul>
	    			<div class="p1">版权所有：武汉祥云科创技术服务有限公司      备案号：XXXXXXXXXXXX</div>
	    		</div>
	    		<div class="right">
	    			<div class="p1"><a href="javascript:void(0)">祥云科技</a></div>
	    			<div class="p3"><img src="img/tel.png" alt="" /> 全国免费咨询热线：400-027-8856  </div>
	    			<div class="p3"><img src="img/addresss.png" alt="" /> 地址：湖北省武汉市光谷大道国际企业中心二期祥云楼</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
