<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>祥云科技</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	</head>
	<body>
		<div id="welcome">
			<div class="container">
				<div class="p1">欢迎来到祥云科技官网！</div>
			</div>
		</div>
		<div id="top">
			<div class="container">
				<ul>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/logo.png" alt="" /></div>
							<div class="p1">中国线下游乐一站式供应商</div>
						</a>
					</li>
					<li>
						<div class="forms">
							<form action="" method="post">
							    <select name="" style="background-image: url(img/arrow_down.png);">
									<option value="">VR设备</option>
									<option value="">VR游戏</option>
									<option value="">VR资讯</option>
								</select>
								<input type="text" id="" value="" />
								<input type="submit" value="搜索"/>
							</form>
						</div>
					</li>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/telephone.png" alt="" /></div>
							<div class="txt">
								<div class="p1">全国免费咨询热线</div>
								<div class="p3">4000000000</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	     <nav>
	    	<div class="container">
	    		<ul class="max_nav">
		    		<li class="active"><a href="index.html">首页</a></li>
		    		<li>
		    			<a href="production.html">产品中心</a>
		    			<ul class="min_nav">
		    				<li><a href="">VR竞速</a></li>
		    				<li><a href="">VR儿童</a></li>
		    				<li><a href="">VR冒险</a></li>
		    				<li><a href="">VR设计</a></li>
		    				<li><a href="">VR游戏</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="solution.html">解决方案</a></li>
		    		<li><a href="join.html">招商加盟</a></li>
		    		<li><a href="case.html">成功案例</a></li>
		    		<li>
		    			<a href="information.html">最新资讯</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司资讯</a></li>
		    				<li><a href="">行业资讯</a></li>
		    			</ul>
		    		</li>
		    		<li>
		    			<a href="about_intro.html">关于我们</a>
		    			<ul  class="min_nav">
	    					<li><a href="about_intro.html">公司简介</a></li>
	    					<li><a href="about_progress.html">发展历程</a></li>
	    					<li><a href="about_brand.html">旗下品牌</a></li>
	    					<li><a href="about_media.html">合作媒体</a></li>
	    					<li><a href="about_recruit.html">招聘英才</a></li>
	    					<li><a href="about_play.html">照片展示</a></li>
	    				</ul>
		    		</li>
		    		<li><a href="links.html">联系我们</a></li>
		    	</ul>
	    	</div>
	    </nav>
	    
	    <div id="sub_banner"><img src="img/aboutBanner.png" alt="" /></div>
	    <div id="about_recruit">
	    	<div class="sub_nav">
	    		<div class="container">
	    			<div class="left">
	    				<ul>
	    					<li class="active"><a href="about_intro.html">公司简介</a></li>
	    					<li><a href="about_progress.html">发展历程</a></li>
	    					<li><a href="about_brand.html">旗下品牌</a></li>
	    					<li><a href="about_media.html">合作媒体</a></li>
	    					<li><a href="about_recruit.html">招聘英才</a></li>
	    					<li><a href="about_play.html">照片展示</a></li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="contents">
	    		<div class="container">
	    			<div class="left">
	    				
	    				<div class="pic"><img src="img/ab1.png" alt="" /></div>
	    				<ul>
	    					<li class="active">人事经理</li>
	    					<li>运营专员 </li>
	    					<li>运营专员 </li>
	    					<li>运营专员 </li>
	    					<li>运营专员 </li>
	    				</ul>
	    			</div>
	    			<div class="right">
	    				<div class="boxs active">
	    					<div class="txt">
	    						<div class="p1"><b></b>  <span>职位描述</span></div>
	    						<div class="p3">1. 负责办理招聘、培训、调动、考核、转正和各项人力资源具体工作。</div>
	    						<div class="p3">2. 负责公司人事档案的存放和管理。</div>
	    						<div class="p3">3. 负责办理劳动合同签订或续签，办理职务任免、调配、解聘、离退等具体人事工作。</div>
	    						<div class="p3">4. 计算员工薪资、福利，负责薪酬与福利调查。</div>
	    						<div class="p3">5. 执行公司各类规章制度，处理员工奖罚事宜。</div>
	    						<div class="p3">6. 帮助建立积极的员工关系，组织实施员工的各类活动。</div>
	    						<div class="p3">7. 完成领导临时交办的其他任务。</div>
	    					</div>
	    					<div class="txt">
	    						<div class="p1"><b></b>  <span>任职资格</span></div>
	    						<div class="p3">1、女，18-35岁，应届毕业生或有人事工作经验的优先考虑</div>
	    						<div class="p3">2、有相关人事经验优先考虑，人力资源管理专业优先考虑</div>
	    						<div class="p3">3、有责任心,上进心</div>
	    						<div class="p3">4、有良好的沟通能力，并且能够和团队其他人员和谐相处，共同开展工作</div>
	    					</div>
	    					<div class="txt">
	    						<div class="p1"><b></b>  <span>福利待遇</span></div>
	    						<div class="p3">工作时间：8:30-5:30，周末单双休</div> <br />
	    						<div class="p3">待遇：底薪+绩效+补贴，具体面议</div>
	    					</div>
	    				</div>
	    				<div class="boxs">
	    					<div class="txt">
	    						<div class="p1"><b></b>  <span>职位描述</span></div>
	    						<div class="p3">1. 负责办理招聘、培训、调动、考核、转正和各项人力资源具体工作。</div>
	    					</div>
	    				</div>
	    				<div class="boxs">
	    					<div class="txt">
	    						<div class="p1"><b></b>  <span>职位描述</span></div>
	    						<div class="p3">1. 负责办理招聘、培训、调动、考核、转正和各项人力资源具体工作。</div>
	    					</div>
	    				</div>
	    				<div class="boxs">
	    					<div class="txt">
	    						<div class="p1"><b></b>  <span>职位描述</span></div>
	    						<div class="p3">1. 负责办理招聘、培训、调动、考核、转正和各项人力资源具体工作。</div>
	    					</div>
	    				</div>
	    				<div class="boxs">
	    					<div class="txt">
	    						<div class="p1"><b></b>  <span>职位描述</span></div>
	    						<div class="p3">1. 负责办理招聘、培训、调动、考核、转正和各项人力资源具体工作。</div>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    
	    <footer>
	    	<div class="container">
	    		<div class="left">
	    			<ul class="sub_nav">
	    				<li><a href="">产品中心</a></li>
	    				<li><a href="">解决方案</a></li>
	    				<li><a href="">招商加盟</a></li>
	    				<li><a href="">成功案例</a></li>
	    				<li><a href="">服务保障</a></li>
	    				<li><a href="">关注祥云</a></li>
	    				<li><a href="">关于我们</a></li>
	    			</ul>
	    			<div class="p1">版权所有：武汉祥云科创技术服务有限公司      备案号：XXXXXXXXXXXX</div>
	    		</div>
	    		<div class="right">
	    			<div class="p1"><a href="javascript:void(0)">祥云科技</a></div>
	    			<div class="p3"><img src="img/tel.png" alt="" /> 全国免费咨询热线：400-027-8856  </div>
	    			<div class="p3"><img src="img/addresss.png" alt="" /> 地址：湖北省武汉市光谷大道国际企业中心二期祥云楼</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
