<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>祥云科技</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	</head>
	<body>
		<div id="welcome">
			<div class="container">
				<div class="p1">欢迎来到祥云科技官网！</div>
			</div>
		</div>
		<div id="top">
			<div class="container">
				<ul>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/logo.png" alt="" /></div>
							<div class="p1">中国线下游乐一站式供应商</div>
						</a>
					</li>
					<li>
						<div class="forms">
							<form action="" method="post">
							    <select name="" style="background-image: url(img/arrow_down.png);">
									<option value="">VR设备</option>
									<option value="">VR游戏</option>
									<option value="">VR资讯</option>
								</select>
								<input type="text" id="" value="" />
								<input type="submit" value="搜索"/>
							</form>
						</div>
					</li>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/telephone.png" alt="" /></div>
							<div class="txt">
								<div class="p1">全国免费咨询热线</div>
								<div class="p3">4000000000</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	     <nav>
	    	<div class="container">
	    		<ul class="max_nav">
		    		<li class="active"><a href="index.html">首页</a></li>
		    		<li>
		    			<a href="production.html">产品中心</a>
		    			<ul class="min_nav">
		    				<li><a href="">VR竞速</a></li>
		    				<li><a href="">VR儿童</a></li>
		    				<li><a href="">VR冒险</a></li>
		    				<li><a href="">VR设计</a></li>
		    				<li><a href="">VR游戏</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="solution.html">解决方案</a></li>
		    		<li><a href="join.html">招商加盟</a></li>
		    		<li><a href="case.html">成功案例</a></li>
		    		<li>
		    			<a href="information.html">最新资讯</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司资讯</a></li>
		    				<li><a href="">行业资讯</a></li>
		    			</ul>
		    		</li>
		    		<li>
		    			<a href="about_intro.html">关于我们</a>
		    			<ul  class="min_nav">
	    					<li><a href="about_intro.html">公司简介</a></li>
	    					<li><a href="about_progress.html">发展历程</a></li>
	    					<li><a href="about_brand.html">旗下品牌</a></li>
	    					<li><a href="about_media.html">合作媒体</a></li>
	    					<li><a href="about_recruit.html">招聘英才</a></li>
	    					<li><a href="about_play.html">照片展示</a></li>
	    				</ul>
		    		</li>
		    		<li><a href="links.html">联系我们</a></li>
		    	</ul>
	    	</div>
	    </nav>
	    
	    <div id="sub_banner"><img src="img/aboutBanner.png" alt="" /></div>
	    <div id="about_media">
	    	<div class="sub_nav">
	    		<div class="container">
	    			<div class="left">
	    				<ul>
	    					<li class="active"><a href="about_intro.html">公司简介</a></li>
	    					<li><a href="about_progress.html">发展历程</a></li>
	    					<li><a href="about_brand.html">旗下品牌</a></li>
	    					<li><a href="about_media.html">合作媒体</a></li>
	    					<li><a href="about_recruit.html">招聘英才</a></li>
	    					<li><a href="about_play.html">照片展示</a></li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="contents">
	    		<div class="container">
	    			<ul>
	    				<li>
	    					<a href="javascript:void(0)">
	    						<div class="pic"><img src="img/ind74.png" alt="" /></div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="javascript:void(0)">
	    						<div class="pic"><img src="img/ind74.png" alt="" /></div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="javascript:void(0)">
	    						<div class="pic"><img src="img/ind74.png" alt="" /></div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="javascript:void(0)">
	    						<div class="pic"><img src="img/ind74.png" alt="" /></div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="javascript:void(0)">
	    						<div class="pic"><img src="img/ind74.png" alt="" /></div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="javascript:void(0)">
	    						<div class="pic"><img src="img/ind74.png" alt="" /></div>
	    					</a>
	    				</li>
	    			</ul>
	    		</div>
	    	</div>
	    </div>
	    
	    <footer>
	    	<div class="container">
	    		<div class="left">
	    			<ul class="sub_nav">
	    				<li><a href="">产品中心</a></li>
	    				<li><a href="">解决方案</a></li>
	    				<li><a href="">招商加盟</a></li>
	    				<li><a href="">成功案例</a></li>
	    				<li><a href="">服务保障</a></li>
	    				<li><a href="">关注祥云</a></li>
	    				<li><a href="">关于我们</a></li>
	    			</ul>
	    			<div class="p1">版权所有：武汉祥云科创技术服务有限公司      备案号：XXXXXXXXXXXX</div>
	    		</div>
	    		<div class="right">
	    			<div class="p1"><a href="javascript:void(0)">祥云科技</a></div>
	    			<div class="p3"><img src="img/tel.png" alt="" /> 全国免费咨询热线：400-027-8856  </div>
	    			<div class="p3"><img src="img/addresss.png" alt="" /> 地址：湖北省武汉市光谷大道国际企业中心二期祥云楼</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
