<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>祥云科技</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	</head>
	<body>
		<div id="welcome">
			<div class="container">
				<div class="p1">欢迎来到祥云科技官网！</div>
			</div>
		</div>
		<div id="top">
			<div class="container">
				<ul>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/logo.png" alt="" /></div>
							<div class="p1">中国线下游乐一站式供应商</div>
						</a>
					</li>
					<li>
						<div class="forms">
							<form action="" method="post">
							    <select name="" style="background-image: url(img/arrow_down.png);">
									<option value="">VR设备</option>
									<option value="">VR游戏</option>
									<option value="">VR资讯</option>
								</select>
								<input type="text" id="" value="" />
								<input type="submit" value="搜索"/>
							</form>
						</div>
					</li>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/telephone.png" alt="" /></div>
							<div class="txt">
								<div class="p1">全国免费咨询热线</div>
								<div class="p3">4000000000</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	    <nav>
	    	<div class="container">
	    		<ul class="max_nav">
		    		<li class="active"><a href="index.html">首页</a></li>
		    		<li>
		    			<a href="production.html">产品中心</a>
		    			<ul class="min_nav">
		    				<li><a href="">VR竞速</a></li>
		    				<li><a href="">VR儿童</a></li>
		    				<li><a href="">VR冒险</a></li>
		    				<li><a href="">VR设计</a></li>
		    				<li><a href="">VR游戏</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="solution.html">解决方案</a></li>
		    		<li><a href="join.html">招商加盟</a></li>
		    		<li><a href="case.html">成功案例</a></li>
		    		<li>
		    			<a href="information.html">最新资讯</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司资讯</a></li>
		    				<li><a href="">行业资讯</a></li>
		    			</ul>
		    		</li>
		    		<li>
		    			<a href="about_intro.html">关于我们</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司简介</a></li>
		    				<li><a href="">发展历程</a></li>
		    				<li><a href="">旗下产品</a></li>
		    				<li><a href="">合作媒体</a></li>
		    				<li><a href="">招聘英才</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="links.html">联系我们</a></li>
		    	</ul>
	    	</div>
	    </nav>
	    <div id="banner">
	    	<div class="swiper-container">
				<div class="swiper-wrapper">
				    <div class="swiper-slide">
				    	<img src="img/banner.png"/>
				    </div>
				    <div class="swiper-slide">
				    	<img src="img/banner.png"/>
				    </div>
				    <div class="swiper-slide">
				    	<img src="img/banner.png"/>
				    </div>
				</div>
			    <div class="swiper-pagination"></div>
			</div>
			<!--免费获取资料-->
			<div class="contents container">
				<div class="get_date">
					<div class="head">
						<div class="p1">免费获取资料</div>
						<div class="p3">为什么比传统市场省10%-35%</div>
						<div class="p5">今日还剩  <span>1</span>  <span>7</span>  <span>3</span> 个免费名额</div>
					</div>
					<div class="forms">
						<form action="" method="post" onsubmit="return verfiy();">
							<input type="text" id="" value="" name="name" placeholder="请输入您的姓名"/>
							<input type="tel" id="" value="" name="phone" placeholder="请输入您的手机号"/>
							<input type="submit" class="subs" value="立即免费领票"/>
						</form>
					</div>
					<div class="sign">
						<div class="tittle"><img src="img/call.png" alt="" /> 已有人<span>10890</span>报名</div>
						<div class="mesg">
							<ul>
								<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>客服已确认</span></li>
								<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>客服已确认</span></li>
								<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>客服已确认</span></li>
								<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>客服已确认</span></li>
								<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>客服已确认</span></li>
								<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>客服已确认</span></li>
								<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>客服已确认</span></li>
								<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span>客服已确认</span></li>
								<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span>客服已确认</span></li>
								<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span>客服已确认</span></li>
								<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span>客服已确认</span></li>
								<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span>客服已确认</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
	    </div>
	    
	    <div id="main">
	    	<section class="first">
	    		<div class="container">
	    			<ul>
	    				<li>
	    					<a href="">
	    					  <div class="pic">
	    					  	<img src="img/ind1.png"/>
	    					  </div>
	    				    </a>
	    				</li>
	    				<li>
	    					<a href="javascript:void(0)">
	    						<div class="pic"><img src="img/ind2.png"/></div>
	    						<div class="p1">强大的行业竞争优势</div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="javascript:void(0)">
	    						<div class="pic"><img src="img/ind3.png"/></div>
	    						<div class="p1">广阔的市场空间</div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="javascript:void(0)">
	    						<div class="pic"><img src="img/ind4.png"/></div>
	    						<div class="p1">引领时代发展</div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="javascript:void(0)">
	    						<div class="pic"><img src="img/ind5.png"/></div>
	    						<div class="p1">合作门槛低</div>
	    					</a>
	    				</li>
	    			</ul>
	    		</div>
	    	</section>
	    	<section class="second">
	    		<div class="container">
	    			<div class="tittle">轻松四部 搞定开店</div>
	    			<div class="pic"><img src="img/ind11.png" alt="" /></div>
	    		</div>
	    	</section>
	    	<section class="third">
	    		<div class="container contents">
	    			<div class="tittle"> <img class="fl" src="img/ind21.png"/>  项目介绍   <img class="fr" src="img/ind22.png"/></div>
	    			<div class="sub_tittle">祥云科技旗下品牌介绍，提供最优质服务保障，感谢新老顾客的支持！</div>
	    			<div class="swiper-container5">
						<div class="swiper-wrapper">
						    <div class="swiper-slide">
						    	<a  href="project.html">
							    	<img src="img/proj.jpg"/>
							    	<div class="p1">安徽vrr体验店盛大开业</div>
							    	<div class="p3">
							    		<span>¥</span>
							    		<b>10-20万</b>
							    	</div>
							    	<div class="p5">了解详情</div>
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a  href="project.html">
							    	<img src="img/proj.jpg"/>
							    	<div class="p1">安徽vrr体验店盛大开业</div>
							    	<div class="p3">
							    		<span>¥</span>
							    		<b>10-20万</b>
							    	</div>
							    	<div class="p5">了解详情</div>
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a  href="project.html">
							    	<img src="img/proj.jpg"/>
							    	<div class="p1">安徽vrr体验店盛大开业</div>
							    	<div class="p3">
							    		<span>¥</span>
							    		<b>10-20万</b>
							    	</div>
							    	<div class="p5">了解详情</div>
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a  href="project.html">
							    	<img src="img/proj.jpg"/>
							    	<div class="p1">安徽vrr体验店盛大开业</div>
							    	<div class="p3">
							    		<span>¥</span>
							    		<b>10-20万</b>
							    	</div>
							    	<div class="p5">了解详情</div>
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a  href="project.html">
							    	<img src="img/proj.jpg"/>
							    	<div class="p1">安徽vrr体验店盛大开业</div>
							    	<div class="p3">
							    		<span>¥</span>
							    		<b>10-20万</b>
							    	</div>
							    	<div class="p5">了解详情</div>
						    	</a>
						    </div>
						</div>
					    <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
					</div>
	    		</div>
	    	</section>
	    	<section class="fourth">
	    		<div class="container contents">
	    			<div class="tittle">商家风采</div>
	    			<div class="swiper-container3">
						<div class="swiper-wrapper">
						    <div class="swiper-slide">
						    	<img src="img/ind31.png"/>
						    	<div class="p1">
						    		2018.07.08    安徽  合肥店  <br />
                                                                                                            王总    安徽vrr体验店盛大开业
						    	</div>
						    </div>
						    <div class="swiper-slide">
						    	<img src="img/ind31.png"/>
						    	<div class="p1">
						    		2018.07.08    安徽  合肥店  <br />
                                                                                                            王总    安徽vrr体验店盛大开业
						    	</div>
						    </div>
						    <div class="swiper-slide">
						    	<img src="img/ind31.png"/>
						    	<div class="p1">
						    		2018.07.08    安徽  合肥店  <br />
                                                                                                             王总    安徽vrr体验店盛大开业
						    	</div>
						    </div>
						    <div class="swiper-slide">
						    	<img src="img/ind31.png"/>
						    	<div class="p1">
						    		2018.07.08    安徽  合肥店  <br />
                                                                                                             王总    安徽vrr体验店盛大开业
						    	</div>
						    </div>
						</div>
					    <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
					</div>
					<div class="statement">以上为历届活动参与品牌，排名不分先后，更多参与品牌以网站更新为准，或关注近期报纸。</div>
	    		</div>
	    	</section>
	    	<section class="sixth">
	    		<div class="container">
	    			<div class="head">
	    				<div class="tittle"> <img class="fl" src="img/ind21.png"/>  选择祥云的优势   <img class="fr" src="img/ind22.png"/></div>
	    			    <div class="p1">我们为您提供无忧保障，让您加盟无忧，投资无忧！</div>
	    			</div>
	    			<div class="content">
	    				<div class="left">
	    					<ul>
	    						<li>
	    							<a href="javascript:void(0)">
	    								<div class="pic"><img src="img/ind41.png"/></div>
	    								<div class="p1">成功案例</div>
	    							</a>
	    						</li>
	    						<li>
	    							<a href="javascript:void(0)">
	    								<div class="pic"><img src="img/ind41.png"/></div>
	    								<div class="p1">成功案例</div>
	    							</a>
	    						</li>
	    						<li>
	    							<a href="javascript:void(0)">
	    								<div class="pic"><img src="img/ind41.png"/></div>
	    								<div class="p1">成功案例</div>
	    							</a>
	    						</li>
	    						<li>
	    							<a href="javascript:void(0)">
	    								<div class="pic"><img src="img/ind41.png"/></div>
	    								<div class="p1">成功案例</div>
	    							</a>
	    						</li>
	    						<li>
	    							<a href="javascript:void(0)">
	    								<div class="pic"><img src="img/ind41.png"/></div>
	    								<div class="p1">成功案例</div>
	    							</a>
	    						</li>
	    						<li>
	    							<a href="javascript:void(0)">
	    								<div class="pic"><img src="img/ind41.png"/></div>
	    								<div class="p1">成功案例</div>
	    							</a>
	    						</li>
	    					</ul>
	    				</div>
	    				<div class="right">
	    					<div class="one">
	    						<div class="tittle">品牌优势</div>
	    						<ul>
	    							<li>
	    								<a href="javascript:void(0)">
	    									<div class="p1">软件著作权</div>
	    									<div class="p3">动力时空VR-全国唯一一家，拥有软件著作权的VR游戏公司</div>
	    									<div class="pic"><img src="img/ind42.png" alt="" /></div>
	    								</a>
	    							</li>
	    							<li>
	    								<a href="javascript:void(0)">
	    									<div class="p1">软件专利</div>
	    									<div class="p3">全国唯一一家 拥有9D成像系统软件专利开发公司    &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;   </div>
	    									<div class="pic"><img src="img/ind42.png" alt="" /></div>
	    								</a>
	    							</li>
	    							<li>
	    								<a href="javascript:void(0)">
	    									<div class="p1">国际认证</div>
	    									<div class="p3">全国唯一一家 产品通过IS9001:2015国际产品质量体系认证的VR游戏公司</div>
	    									<div class="pic"><img src="img/ind42.png" alt="" /></div>
	    								</a>
	    							</li>
	    						</ul>
	    					</div>
	    					<div class="two">
	    						<div class="tittle">服务保障优势</div>
	    						<ul>
	    							<li>
	    								<a href="javascript:void(0)">
	    									<div class="p1">服务保障</div>
	    									<div class="p3">专业VR游乐馆      &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; </div>
	    									<div class="pic"><img src="img/ind43.png" alt="" /></div>
	    								</a>
	    							</li>
	    							<li>
	    								<a href="javascript:void(0)">
	    									<div class="p1">服务保障</div>
	    									<div class="p3">软件自主研发  游戏免费升级    &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; </div>
	    									<div class="pic"><img src="img/ind43.png" alt="" /></div>
	    								</a>
	    							</li>
	    							<li>
	    								<a href="javascript:void(0)">
	    									<div class="p1">服务保障</div>
	    									<div class="p3">经营全程指导 服务全程跟踪        &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp;</div>
	    									<div class="pic"><img src="img/ind43.png" alt="" /></div>
	    								</a>
	    							</li>
	    						</ul>
	    					</div>
	    					<div class="three">
	    						<div class="tittle">基本服务优势</div>
	    						<ul>
	    							<li>
	    								<a href="javascript:void(0)">
	    									<div class="p1">免费接送</div>
	    									<div class="p3">提供免费接送服务      &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp;</div>
	    									<div class="pic"><img src="img/ind44.png" alt="" /></div>
	    								</a>
	    							</li>
	    							<li>
	    								<a href="javascript:void(0)">
	    									<div class="p1">下单送豪礼</div>
	    									<div class="p3">品牌洗衣机、美的微波炉、品牌冰箱    </div>
	    									<div class="pic"><img src="img/ind45.png" alt="" /></div>
	    								</a>
	    							</li>
	    							<li>
	    								<a href="javascript:void(0)">
	    									<div class="p1">提供食宿</div>
	    									<div class="p3">专注客户体验   &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp;</div>
	    									<div class="pic"><img src="img/ind46.png" alt="" /></div>
	    								</a>
	    							</li>
	    						</ul>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</section>
	    	<section class="seventh">
	    		<div class="container">
	    			<div class="head">
	    				<div class="tittle"> <img class="fl" src="img/ind21.png"/>  五大理由 非来不可   <img class="fr" src="img/ind22.png"/></div>
	    			    <div class="p1">祥云科技，投资加盟无忧的选择！</div>
	    			</div>
	    			<div class="content">
	    				<div class="pic"><img src="img/ind51.png" alt="" /></div>
	    			</div>
	    	    </div>
	    	</section>
	    	<section class="eighth">
	    		<div class="container">
	    			<div class="head">
	    				<div class="tittle"> <img class="fl" src="img/ind21.png"/>  口碑与心声   <img class="fr" src="img/ind22.png"/></div>
	    			    <div class="p1">听听其他投资商怎么说的！</div>
	    			</div>
	    			<div class="content">
	    				<div class="tittle">商家现身说法</div>
	    				<div class="cons">
	    					<video width="570" class="" height="320" poster="img/ind61.png" controls="controls">
		    				    <source src="myvideo.mp4" type="video/mp4"></source>
		    					当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
		    				</video>
		    				<div class="p1">安团随访  业主现身说法  <span>丰大国际  黄先生</span></div>
	    				</div>
	    				<div class="cons">
	    					<video width="570" class="" height="320" poster="img/ind61.png" controls="controls">
		    					<source src="myvideo.mp4" type="video/mp4"></source>
		    					当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
		    				</video>
		    				<div class="p1">安团随访  业主现身说法  <span>丰大国际  黄先生</span></div>
	    				</div>
	    			</div>
	    	    </div>
	    	</section>
	    	<section class="ninth">
	    		<div class="container">
	    			<div class="head">
	    				<div class="tittle"> <img class="fl" src="img/ind21.png"/>  带你玩VR   <img class="fr" src="img/ind22.png"/></div>
	    			    <div class="p1">国内最大的线下游乐品牌！</div>
	    			</div>
	    			<div class="content">
	    				<div class="boxs">
	    					<img id="boxs_bg" src="img/ind71.png" class="hidd"/>
	    					<div class="top">
								<div class="p1">VR前景</div>
							</div>
							<div class="more">
								<div class="pic">
									<img src="img/ind72.png" alt="" />
								</div>
								<div class="txt">
									<div class="p1">VR前景</div>
									<div class="p3">加盟vr设备市场如何</div>
								</div>
							</div>
							<ol>
								<li><a href="javascript:void(0)"> 加盟vr虚拟现实体验馆有没有市场...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
							</ol>
	    				</div>
	    				<div class="boxs">
	    					<img id="boxs_bg" src="img/ind71.png" class="hidd"/>
	    					<div class="top">
								<div class="p1">VR前景</div>
							</div>
							<div class="more">
								<div class="pic">
									<img src="img/ind72.png" alt="" />
								</div>
								<div class="txt">
									<div class="p1">VR前景</div>
									<div class="p3">加盟vr设备市场如何</div>
								</div>
							</div>
							<ol>
								<li><a href="javascript:void(0)"> 加盟vr虚拟现实体验馆有没有市场...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
							</ol>
	    				</div>
	    				<div class="boxs">
	    					<img id="boxs_bg" src="img/ind71.png" class="hidd"/>
	    					<div class="top">
								<div class="p1">VR前景</div>
							</div>
							<div class="more">
								<div class="pic">
									<img src="img/ind72.png" alt="" />
								</div>
								<div class="txt">
									<div class="p1">VR前景</div>
									<div class="p3">加盟vr设备市场如何</div>
								</div>
							</div>
							<ol>
								<li><a href="javascript:void(0)"> 加盟vr虚拟现实体验馆有没有市场...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
							</ol>
	    				</div>
	    				<div class="boxs">
	    					<img id="boxs_bg" src="img/ind71.png" class="hidd"/>
	    					<div class="top">
								<div class="p1">VR前景</div>
							</div>
							<div class="more">
								<div class="pic">
									<img src="img/ind72.png" alt="" />
								</div>
								<div class="txt">
									<div class="p1">VR前景</div>
									<div class="p3">加盟vr设备市场如何</div>
								</div>
								<a href="javascript:void(0)" class="links"></a>
							</div>
							<ol>
								<li><a href="javascript:void(0)"> 加盟vr虚拟现实体验馆有没有市场...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
								<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
							</ol>
	    				</div>
	    			</div>
	    	    </div>
	    	</section>
	    	<section class="tenth">
	    		<div class="container">
	    			<div class="head">
	    				<div class="tittle"> <img class="fl" src="img/ind21.png"/>  合作媒体   <img class="fr" src="img/ind22.png"/></div>
	    			    <div class="p1">国内最大的线下游乐品牌！</div>
	    			</div>
	    			<div class="content">
	    				<ul>
	    					<li><a href="javascript:void(0)"><div class="pic"><img src="img/ind74.png" alt="" /></div></a></li>
	    					<li><a href="javascript:void(0)"><div class="pic"><img src="img/ind74.png" alt="" /></div></a></li>
	    					<li><a href="javascript:void(0)"><div class="pic"><img src="img/ind74.png" alt="" /></div></a></li>
	    					<li><a href="javascript:void(0)"><div class="pic"><img src="img/ind74.png" alt="" /></div></a></li>
	    					<li><a href="javascript:void(0)"><div class="pic"><img src="img/ind74.png" alt="" /></div></a></li>
	    					<li><a href="javascript:void(0)"><div class="pic"><img src="img/ind74.png" alt="" /></div></a></li>
	    					<li><a href="javascript:void(0)"><div class="pic"><img src="img/ind74.png" alt="" /></div></a></li>
	    					<li><a href="javascript:void(0)"><div class="pic"><img src="img/ind74.png" alt="" /></div></a></li>
	    					<li><a href="javascript:void(0)"><div class="pic"><img src="img/ind74.png" alt="" /></div></a></li>
	    				</ul>
	    			</div>
	    	    </div>
	    	</section>
	    </div>
	    <footer>
	    	<div class="container">
	    		<div class="left">
	    			<ul class="sub_nav">
	    				<li><a href="">产品中心</a></li>
	    				<li><a href="">解决方案</a></li>
	    				<li><a href="">招商加盟</a></li>
	    				<li><a href="">成功案例</a></li>
	    				<li><a href="">服务保障</a></li>
	    				<li><a href="">关注祥云</a></li>
	    				<li><a href="">关于我们</a></li>
	    			</ul>
	    			<div class="p1">版权所有：武汉祥云科创技术服务有限公司      备案号：XXXXXXXXXXXX</div>
	    		</div>
	    		<div class="right">
	    			<div class="p1"><a href="javascript:void(0)">祥云科技</a></div>
	    			<div class="p3"><img src="img/tel.png" alt="" /> 全国免费咨询热线：400-027-8856  </div>
	    			<div class="p3"><img src="img/addresss.png" alt="" /> 地址：湖北省武汉市光谷大道国际企业中心二期祥云楼</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
