<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>祥云科技</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	</head>
	<body>
		<div id="welcome">
			<div class="container">
				<div class="p1">欢迎来到祥云科技官网！</div>
			</div>
		</div>
		<div id="top">
			<div class="container">
				<ul>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/logo.png" alt="" /></div>
							<div class="p1">中国线下游乐一站式供应商</div>
						</a>
					</li>
					<li>
						<div class="forms">
							<form action="" method="post">
							    <select name="" style="background-image: url(img/arrow_down.png);">
									<option value="">VR设备</option>
									<option value="">VR游戏</option>
									<option value="">VR资讯</option>
								</select>
								<input type="text" id="" value="" />
								<input type="submit" value="搜索"/>
							</form>
						</div>
					</li>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/telephone.png" alt="" /></div>
							<div class="txt">
								<div class="p1">全国免费咨询热线</div>
								<div class="p3">4000000000</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	    <nav>
	    	<div class="container">
	    		<ul class="max_nav">
		    		<li class="active"><a href="index.html">首页</a></li>
		    		<li>
		    			<a href="production.html">产品中心</a>
		    			<ul class="min_nav">
		    				<li><a href="">VR竞速</a></li>
		    				<li><a href="">VR儿童</a></li>
		    				<li><a href="">VR冒险</a></li>
		    				<li><a href="">VR设计</a></li>
		    				<li><a href="">VR游戏</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="solution.html">解决方案</a></li>
		    		<li><a href="join.html">招商加盟</a></li>
		    		<li><a href="case.html">成功案例</a></li>
		    		<li>
		    			<a href="information.html">最新资讯</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司资讯</a></li>
		    				<li><a href="">行业资讯</a></li>
		    			</ul>
		    		</li>
		    		<li>
		    			<a href="about_intro.html">关于我们</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司简介</a></li>
		    				<li><a href="">发展历程</a></li>
		    				<li><a href="">旗下产品</a></li>
		    				<li><a href="">合作媒体</a></li>
		    				<li><a href="">招聘英才</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="links.html">联系我们</a></li>
		    	</ul>
	    	</div>
	    </nav>
	    
	    <div id="sub_banner"><img src="img/jia.png" alt="" /></div>
	    <div id="join">
	    	<section class="first">
	    		<div class="container">
		    		<div class="tittle">主营项目</div>
		    		<ul>
		    			<li>
		    				<a href="">
		    					<div class="pic"><img src="img/jia1.png"/></div>
		    					<div class="p1">爱尚轰趴馆</div>
		    					<div class="p3">项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介</div>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="">
		    					<div class="pic"><img src="img/jia1.png"/></div>
		    					<div class="p1">爱尚轰趴馆</div>
		    					<div class="p3">项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介</div>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="">
		    					<div class="pic"><img src="img/jia1.png"/></div>
		    					<div class="p1">爱尚轰趴馆</div>
		    					<div class="p3">项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介</div>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="">
		    					<div class="pic"><img src="img/jia1.png"/></div>
		    					<div class="p1">爱尚轰趴馆</div>
		    					<div class="p3">项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介</div>
		    				</a>
		    			</li>
		    		</ul>
		    	</div>
	    	</section>
	    	<section class="second">
	    		<div class="container">
		    		<div class="tittle">加盟店展示</div>
		    		<ul>
		    			<li>
		    				<a href="">
		    					<div class="pic"><img src="img/jia2.png"/></div>
		    					<div class="p1">
		    						2018.07.08    安徽  合肥店  <br />
                                                                王总    安徽vrr体验店盛大开业
		    					</div>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="">
		    					<div class="pic"><img src="img/jia2.png"/></div>
		    					<div class="p1">
		    						2018.07.08    安徽  合肥店  <br />
                                                                王总    安徽vrr体验店盛大开业
		    					</div>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="">
		    					<div class="pic"><img src="img/jia2.png"/></div>
		    					<div class="p1">
		    						2018.07.08    安徽  合肥店  <br />
                                                                王总    安徽vrr体验店盛大开业
		    					</div>
		    				</a>
		    			</li>
		    		</ul>
		    	</div>
	    	</section>
	    	<section class="third">
	    		<div class="container">
	    			<div class="contents">
	    				<div class="tittle"><img src="img/jia111.png"/></div>
	    				<ul>
	    					<li>
	    						<div class="pic"><img src="img/ind2.png"/></div>
	    						<div class="p1">强大的行业竞争优势</div>
	    					</li>
	    					<li>
	    						<div class="pic"><img src="img/ind3.png"/></div>
	    						<div class="p1">广阔的市场空间</div>
	    					</li>
	    					<li>
	    						<div class="pic"><img src="img/ind4.png"/></div>
	    						<div class="p1">引领时代发展</div>
	    					</li>
	    					<li>
	    						<div class="pic"><img src="img/ind5.png"/></div>
	    						<div class="p1">合作门槛低</div>
	    					</li>
	    				</ul>
	    			</div>
	    		</div>
	    	</section>
	    	<section class="fourth">
	    		<div class="container">
	    			<div class="pic"><img src="img/jia5.png" alt="" /></div>
	    		</div>
	    	</section>
	    	<section class="fifth">
	    		<div class="container">
	    			<div class="pic"><img src="img/jia6.png" alt="" /></div>
	    		</div>
	    	</section>
	    	<section class="sixth">
	    		<div class="container">
	    			<div class="pic"><img src="img/jia61.png" alt="" /></div>
	    		</div>
	    	</section>
	    	<section class="seventh container" style="background-image: url(img/jia77.png);">
	    		<div class="tittle">
	    			<img src="img/jia78.png" alt="" />
	    		</div>
	    		<div class="forms">
	    			<form action="" method="post">
	    			    <div class="name">
	    			    	<label for="name" style="background: url(img/person.png);"></label>
	    			    	<input type="text" name="name" id="" value="" required="required" placeholder="请输入您的姓名"/>
	    			    </div>
	    			    <div class="name">
	    			    	<label for="address" style="background: url(img/address3.png);"></label>
	    			    	<select id="s_province" name="s_province" required="required"></select>  
						    <select id="s_city" name="s_city" required="required"></select>  
						    <select id="s_county" name="s_county" required="required"></select>
	    			    </div>
	    			    <div class="name">
	    			    	<label for="phone" style="background: url(img/tells.png);"></label>
	    			    	<input type="" name="address" id="" value="" required="required" placeholder="请输入您的手机号码"/>
	    			    </div>
		    			<input type="submit" value="提交申请"/>
		    			<a class="online" href="">在线咨询</a>
		    		</form>
	    		</div>
	    	</section>
	    </div>
	    
	    <footer>
	    	<div class="container">
	    		<div class="left">
	    			<ul class="sub_nav">
	    				<li><a href="">产品中心</a></li>
	    				<li><a href="">解决方案</a></li>
	    				<li><a href="">招商加盟</a></li>
	    				<li><a href="">成功案例</a></li>
	    				<li><a href="">服务保障</a></li>
	    				<li><a href="">关注祥云</a></li>
	    				<li><a href="">关于我们</a></li>
	    			</ul>
	    			<div class="p1">版权所有：武汉祥云科创技术服务有限公司      备案号：XXXXXXXXXXXX</div>
	    		</div>
	    		<div class="right">
	    			<div class="p1"><a href="javascript:void(0)">祥云科技</a></div>
	    			<div class="p3"><img src="img/tel.png" alt="" /> 全国免费咨询热线：400-027-8856  </div>
	    			<div class="p3"><img src="img/addresss.png" alt="" /> 地址：湖北省武汉市光谷大道国际企业中心二期祥云楼</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
