<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>祥云科技</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	</head>
	<body>
		<div id="welcome">
			<div class="container">
				<div class="p1">欢迎来到祥云科技官网！</div>
			</div>
		</div>
		<div id="top">
			<div class="container">
				<ul>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/logo.png" alt="" /></div>
							<div class="p1">中国线下游乐一站式供应商</div>
						</a>
					</li>
					<li>
						<div class="forms">
							<form action="" method="post">
							    <select name="" style="background-image: url(img/arrow_down.png);">
									<option value="">VR设备</option>
									<option value="">VR游戏</option>
									<option value="">VR资讯</option>
								</select>
								<input type="text" id="" value="" />
								<input type="submit" value="搜索"/>
							</form>
						</div>
					</li>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/telephone.png" alt="" /></div>
							<div class="txt">
								<div class="p1">全国免费咨询热线</div>
								<div class="p3">4000000000</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	    <nav>
	    	<div class="container">
	    		<ul class="max_nav">
		    		<li class="active"><a href="index.html">首页</a></li>
		    		<li>
		    			<a href="production.html">产品中心</a>
		    			<ul class="min_nav">
		    				<li><a href="">VR竞速</a></li>
		    				<li><a href="">VR儿童</a></li>
		    				<li><a href="">VR冒险</a></li>
		    				<li><a href="">VR设计</a></li>
		    				<li><a href="">VR游戏</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="solution.html">解决方案</a></li>
		    		<li><a href="join.html">招商加盟</a></li>
		    		<li><a href="case.html">成功案例</a></li>
		    		<li>
		    			<a href="information.html">最新资讯</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司资讯</a></li>
		    				<li><a href="">行业资讯</a></li>
		    			</ul>
		    		</li>
		    		<li>
		    			<a href="about_intro.html">关于我们</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司简介</a></li>
		    				<li><a href="">发展历程</a></li>
		    				<li><a href="">旗下产品</a></li>
		    				<li><a href="">合作媒体</a></li>
		    				<li><a href="">招聘英才</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="links.html">联系我们</a></li>
		    	</ul>
	    	</div>
	    </nav>
	    
	    <div id="sub_banner"><img src="img/contsBanner.png" alt="" /></div>
	    <div id="links">
	    	<div class="sub_nav">
	    		<div class="container">
	    			<div class="left">
	    				<ul>
	    					<li  class="active">联系方式</li>
	    					<li>留言咨询</li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="contents">
	    		<div class="container">
	    			<div class="boxs active">
	    				<div class="map"><img src="img/map.png" alt="" /></div>
		    			<div class="contact">
			    			<div class="p1">武汉祥云科创技术服务有限公司</div>
			    			<div class="p3">服务热线：400-027-8856</div>
			    			<div class="p3">公司地址：湖北省武汉市光谷大道国际企业中心二期祥云楼</div>
			    		</div>
	    			</div>
	    			<div class="boxs">
	    				<div class="tittle"><img src="img/messages.png" alt="" /></div>
	    				<div class="txts">
	    					<div class="forms">
	    						<form action="" method="post">
		    						<div class="name">
		    							<label for="name">姓名</label>
		    							<input type="text" name="name" id="" value="" required="required"/>
		    						</div>
		    						<div class="name">
		    							<label for="phone">电话</label>
		    							<input type="text" name="phone" id="" value="" required="required"/>
		    						</div>
		    						<div class="name">
		    							<label for="email">Email</label>
		    							<input type="email" name="email" id="" value="" />
		    						</div>
		    						<div class="name">
		    							<label for="others">其他联系方式（QQ/MSN等）</label>
		    							<input type="text" name="others" id="" value="" />
		    						</div>
		    						<div class="name">
		    							<label for="texts">留言内容</label>
		    							<textarea name="texts" rows="" cols="" required="required"></textarea>
		    						</div>
		    						<div class="name">
		    							<label for="verfy">验证码</label>
		    							<input type="text" name="verfy" id="" value="" required="required"/>
		    							<img src="img/verfy.png" class="verfy"/>
		    						</div>
		    						<input type="submit" value="保存"/>
		    					</form>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    
	    <footer>
	    	<div class="container">
	    		<div class="left">
	    			<ul class="sub_nav">
	    				<li><a href="">产品中心</a></li>
	    				<li><a href="">解决方案</a></li>
	    				<li><a href="">招商加盟</a></li>
	    				<li><a href="">成功案例</a></li>
	    				<li><a href="">服务保障</a></li>
	    				<li><a href="">关注祥云</a></li>
	    				<li><a href="">关于我们</a></li>
	    			</ul>
	    			<div class="p1">版权所有：武汉祥云科创技术服务有限公司      备案号：XXXXXXXXXXXX</div>
	    		</div>
	    		<div class="right">
	    			<div class="p1"><a href="javascript:void(0)">祥云科技</a></div>
	    			<div class="p3"><img src="img/tel.png" alt="" /> 全国免费咨询热线：400-027-8856  </div>
	    			<div class="p3"><img src="img/addresss.png" alt="" /> 地址：湖北省武汉市光谷大道国际企业中心二期祥云楼</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
