<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>祥云科技</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	</head>
	<body>
		<div id="welcome">
			<div class="container">
				<div class="p1">欢迎来到祥云科技官网！</div>
			</div>
		</div>
		<div id="top">
			<div class="container">
				<ul>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/logo.png" alt="" /></div>
							<div class="p1">中国线下游乐一站式供应商</div>
						</a>
					</li>
					<li>
						<div class="forms">
							<form action="" method="post">
							    <select name="" style="background-image: url(img/arrow_down.png);">
									<option value="">VR设备</option>
									<option value="">VR游戏</option>
									<option value="">VR资讯</option>
								</select>
								<input type="text" id="" value="" />
								<input type="submit" value="搜索"/>
							</form>
						</div>
					</li>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/telephone.png" alt="" /></div>
							<div class="txt">
								<div class="p1">全国免费咨询热线</div>
								<div class="p3">4000000000</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	    <nav>
	    	<div class="container">
	    		<ul class="max_nav">
		    		<li class="active"><a href="index.html">首页</a></li>
		    		<li>
		    			<a href="production.html">产品中心</a>
		    			<ul class="min_nav">
		    				<li><a href="">VR竞速</a></li>
		    				<li><a href="">VR儿童</a></li>
		    				<li><a href="">VR冒险</a></li>
		    				<li><a href="">VR设计</a></li>
		    				<li><a href="">VR游戏</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="solution.html">解决方案</a></li>
		    		<li><a href="join.html">招商加盟</a></li>
		    		<li><a href="case.html">成功案例</a></li>
		    		<li>
		    			<a href="information.html">最新资讯</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司资讯</a></li>
		    				<li><a href="">行业资讯</a></li>
		    			</ul>
		    		</li>
		    		<li>
		    			<a href="about_intro.html">关于我们</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司简介</a></li>
		    				<li><a href="">发展历程</a></li>
		    				<li><a href="">旗下产品</a></li>
		    				<li><a href="">合作媒体</a></li>
		    				<li><a href="">招聘英才</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="links.html">联系我们</a></li>
		    	</ul>
	    	</div>
	    </nav>
	    
	    <div id="sub_banner"><img src="img/prodBanner.png" alt="" /></div>
	    <div id="production">
	    	<div class="sub_nav">
	    		<div class="container">
	    			<div class="left">
	    				<ul>
	    					<li><a href="">全部</a></li>
	    					<li  class="active"><a href="">VR竞速</a></li>
	    					<li><a href="">VR儿童</a></li>
	    					<li><a href="">VR冒险</a></li>
	    					<li><a href="">VR设计</a></li>
	    					<li><a href="">VR游戏平台</a></li>
	    				</ul>
	    			</div>
	    			<div class="right">
	    				<div class="forms">
	    					<form action="" method="post">
	    						<input type="text" id="" value=""  placeholder="Search"/>
	    						<input style="background-image: url(img/serach.png);" type="submit" value=""/>
	    					</form>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="detail">
	    		<div class="container cons">
	    			<div class="top">
	    				<div class="pic">
	    					<img src="img/proddd.png"/>
	    				</div>
	    				<div class="infos">
	    					<div class="tittle">产品参数</div>
	    					<ul>
	    						<!--9 15-->
	    						<li><img src="img/arrow_right.png" alt="" /> 品牌：<span>祥云</span></li>
	    						<li><img src="img/arrow_right.png" alt="" /> 名称：<span>极速光轮</span></li>
	    						<li><img src="img/arrow_right.png" alt="" /> 型号：<span>贝斯</span></li>
	    						<li><img src="img/arrow_right.png" alt="" /> 适用人群：<span>15-55</span></li>
	    						<li><img src="img/arrow_right.png" alt="" /> 长度：<span>3100mm</span></li>
	    						<li><img src="img/arrow_right.png" alt="" /> 颜色：<span>白</span></li>
	    						<li><img src="img/arrow_right.png" alt="" /> 高度：<span>2300mm</span></li>
	    						<li><img src="img/arrow_right.png" alt="" /> 占地面积：<span>5.3 m<sup>2</sup></span></li>
	    						<li><img src="img/arrow_right.png" alt="" /> 宽度：<span>1700mm</span></li>
	    						<li><img src="img/arrow_right.png" alt="" /> 电压：<span>220v</span></li>
	    						<li><img src="img/arrow_right.png" alt="" /> 重量：<span>490kg</span></li>
	    						<li><img src="img/arrow_right.png" alt="" /> 功率：<span>1800w</span></li>
	    						<li><img src="img/arrow_right.png" alt="" /> 供电方式：<span>单相交流</span></li>
	    					</ul>
	    				</div>
	    			</div>
	    			<div class="middle">
	    				<div class="tittle">产品细节</div>
	    				<div class="pic"><img src="img/del2.png" alt="" /></div>
	    			</div>
	    			<div class="middle">
	    				<div class="tittle">案例展示</div>
	    				<div class="pic"><img src="img/del2.png" alt="" /></div>
	    			</div>
	    		</div>
	    		<div class="navs container">
    				<div class="prev">
    					<p class="active"><span>上一篇</span><a href="">产品名称</a></p>
    				</div>
    				<div class="next">
    					<p><span>下一篇</span><a href="">产品名称</a></p>
    				</div>
    			</div>
	    	</div>
	    </div>
	    
	    <footer>
	    	<div class="container">
	    		<div class="left">
	    			<ul class="sub_nav">
	    				<li><a href="">产品中心</a></li>
	    				<li><a href="">解决方案</a></li>
	    				<li><a href="">招商加盟</a></li>
	    				<li><a href="">成功案例</a></li>
	    				<li><a href="">服务保障</a></li>
	    				<li><a href="">关注祥云</a></li>
	    				<li><a href="">关于我们</a></li>
	    			</ul>
	    			<div class="p1">版权所有：武汉祥云科创技术服务有限公司      备案号：XXXXXXXXXXXX</div>
	    		</div>
	    		<div class="right">
	    			<div class="p1"><a href="javascript:void(0)">祥云科技</a></div>
	    			<div class="p3"><img src="img/tel.png" alt="" /> 全国免费咨询热线：400-027-8856  </div>
	    			<div class="p3"><img src="img/addresss.png" alt="" /> 地址：湖北省武汉市光谷大道国际企业中心二期祥云楼</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
