<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>祥云科技</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	</head>
	<body>
		<div id="welcome">
			<div class="container">
				<div class="p1">欢迎来到祥云科技官网！</div>
			</div>
		</div>
		<div id="top">
			<div class="container">
				<ul>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/logo.png" alt="" /></div>
							<div class="p1">中国线下游乐一站式供应商</div>
						</a>
					</li>
					<li>
						<div class="forms">
							<form action="" method="post">
							    <select name="" style="background-image: url(img/arrow_down.png);">
									<option value="">VR设备</option>
									<option value="">VR游戏</option>
									<option value="">VR资讯</option>
								</select>
								<input type="text" id="" value="" />
								<input type="submit" value="搜索"/>
							</form>
						</div>
					</li>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/telephone.png" alt="" /></div>
							<div class="txt">
								<div class="p1">全国免费咨询热线</div>
								<div class="p3">4000000000</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	    <nav>
	    	<div class="container">
	    		<ul class="max_nav">
		    		<li class="active"><a href="index.html">首页</a></li>
		    		<li>
		    			<a href="production.html">产品中心</a>
		    			<ul class="min_nav">
		    				<li><a href="">VR竞速</a></li>
		    				<li><a href="">VR儿童</a></li>
		    				<li><a href="">VR冒险</a></li>
		    				<li><a href="">VR设计</a></li>
		    				<li><a href="">VR游戏</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="solution.html">解决方案</a></li>
		    		<li><a href="join.html">招商加盟</a></li>
		    		<li><a href="case.html">成功案例</a></li>
		    		<li>
		    			<a href="information.html">最新资讯</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司资讯</a></li>
		    				<li><a href="">行业资讯</a></li>
		    			</ul>
		    		</li>
		    		<li>
		    			<a href="about_intro.html">关于我们</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司简介</a></li>
		    				<li><a href="">发展历程</a></li>
		    				<li><a href="">旗下产品</a></li>
		    				<li><a href="">合作媒体</a></li>
		    				<li><a href="">招聘英才</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="links.html">联系我们</a></li>
		    	</ul>
	    	</div>
	    </nav>
	    
	    <div id="project">
	    	<div class="container">
	    		<div class="infos">
	    			<ul>
	    				<li>
	    					<div class="p1">蜀语麻辣香锅</div>
	    				    <div class="p3">诚信等级:<img src="img/xj.png"/><img src="img/xj.png"/><img src="img/xj.png"/><img src="img/xj.png"/><img src="img/xj.png"/></div>
	    				</li>
	    				<li>
	    					<div class="p1">加盟品牌：<i>【蜀语麻辣香锅】</i></div>
	    					<div class="p1">所属行业： <i>麻辣香锅</i>基本投资： <i class="reds">10-20万</i></div>
	    					<div class="p1">更新时间 ： <i>2018-07-03</i></div>
	    				</li>
	    				<li>
	    					<a href="">立即咨询</a>
	    				</li>
	    			</ul>
	    		</div>
	    		<!--项目详情、企业资质-->
	    		<div class="navs">
    				<ul>
    					<li class="active">项目详情</li>
    					<li>企业资质</li>
    				</ul>
    			</div>
	    		<div class="contents active">
	    			<div class="tops">
	    				<div class="datum-left f-l">
							<div class="reveal">
								<img src="img/111.jpg" alt="蜀语麻辣香锅" style="display: none;">
								<img src="img/111.jpg" alt="蜀语麻辣香锅" style="display: none;">
								<img src="img/111.jpg" alt="蜀语麻辣香锅" style="display: none;">
								<img src="img/111.jpg" alt="蜀语麻辣香锅" style="display: none;">
								<img src="img/112.jpg" alt="蜀语麻辣香锅" style="display: none;">
						    </div>
							<div class="carousel">
								<div class="car-loca">
									<ul class="f-li clearfix" style="width: 310px; margin-left: 0px;">
										<li class="active">
										    <img src="img/333.jpg" alt="蜀语麻辣香锅">
										</li>
										<li class="">
										   <img src="img/333.jpg" alt="蜀语麻辣香锅">
										</li>
										<li class="">
										   <img src="img/333.jpg" alt="蜀语麻辣香锅">
										</li>
										<li class="">
										   <img src="img/333.jpg" alt="蜀语麻辣香锅">
										</li>
										<li class="">
										    <img src="img/114.jpg" alt="蜀语麻辣香锅">
										</li>
									</ul>
								</div>
								<a href="javascript:;" class="but prev" style=" background: url(img/dat-bg-l.png) no-repeat center center"></a>
								<a href="javascript:;" class="but next" style=" background: url(img/dat-bg-r.png) no-repeat center center"></a>
							</div>
						</div>
						<div class="datum-right">
							<div class="tittle">蜀语麻辣香锅</div>
							<ul>
								<li>经营产品：<i>火锅</i></li>
								<li>品牌源地：<i>上海</i></li>
								<li>盈利额度：<i>68%</i></li>
								<li>加盟店数：<i>100家</i></li>
								<li>加盟区域：<i>全国</i></li>
								<li>适合人群：<i>自由创业</i></li>
							</ul>
							<div class="p1">10-20万</div>
							<div class="p3">投资金额</div>
							<div class="p5"><a href="">申请加盟</a></div>
							
							<a href="" class="matter">索要资料</a><a href="" class="matter">立即咨询</a>
						</div>
						<div class="datum-infos">
							<div class="p1">公司名称：<i>记盛餐饮管理有限公司</i></div>
							<div class="p1">等级：<i>认证会员V1年</i></div>
							<div class="p1">资质审核：<i>认证会员V1年</i></div>
							<div class="p1">档案编码：<i>201611038774</i></div>
						</div>
	    			</div>
	    			<div class="seconds">
	    				<div class="intros">
		    				<div class="tittles">项目介绍</div>
		    				<div class="p1">蜀语餐饮将麻辣香锅菜系以土家人祖传秘制配方与现代科学方法炮制的药膳材料为基点，加入各种名贵药材，开发研制成各种秘制香炒系列、香辣系列、土家川菜系列、土家火锅系列、香辣干锅系列等。肉类**新西兰羔羊肉，小红牛肉及各种虾蟹海鲜为代表，肉质鲜美，口感滑嫩，独有的火辣、刺激。</div>
		    			    <div class="pic"><img src="img/111.jpg"/></div>
		    			</div>
		    			<div class="news">
		    				<div class="tittle">最新资讯</div>
		    				<ol>
		    					<li><a href="">• 餐饮卫生成为食品安全一大重点</a></li>
		    					<li><a href="">• 餐饮卫生成为食品安全一大重点</a></li>
		    					<li><a href="">• 餐饮卫生成为食品安全一大重点</a></li>
		    					<li><a href="">• 餐饮卫生成为食品安全一大重点</a></li>
		    					<li><a href="">• 餐饮卫生成为食品安全一大重点</a></li>
		    					<li><a href="">• 餐饮卫生成为食品安全一大重点</a></li>
		    					<li><a href="">• 餐饮卫生成为食品安全一大重点</a></li>
		    					<li><a href="">• 餐饮卫生成为食品安全一大重点</a></li>
		    					<li><a href="">• 餐饮卫生成为食品安全一大重点</a></li>
		    				</ol>
		    			</div>
	    			</div>
	    			<div class="get_infors">
						<div class="get_date">
							<div class="head">
								<div class="p1">免费获取资料</div>
								<div class="p3">为什么比传统市场省10%-35%</div>
								<div class="p5">今日还剩  <span>1</span>  <span>7</span>  <span>3</span> 个免费名额</div>
							</div>
							<div class="forms">
								<form action="" method="post" onsubmit="return verfiy();">
									<input type="text" id="" value="" name="name" placeholder="请输入您的姓名"/>
									<input type="tel" id="" value="" name="phone" placeholder="请输入您的手机号"/>
									<input type="submit" class="subs" value="立即免费领票"/>
								</form>
							</div>
						</div>
	    			</div>
	    		</div>
	    		<div class="contents">
	    			333333333
	    		</div>
	    	</div>
	    </div>
	    
	    <footer>
	    	<div class="container">
	    		<div class="left">
	    			<ul class="sub_nav">
	    				<li><a href="">产品中心</a></li>
	    				<li><a href="">解决方案</a></li>
	    				<li><a href="">招商加盟</a></li>
	    				<li><a href="">成功案例</a></li>
	    				<li><a href="">服务保障</a></li>
	    				<li><a href="">关注祥云</a></li>
	    				<li><a href="">关于我们</a></li>
	    			</ul>
	    			<div class="p1">版权所有：武汉祥云科创技术服务有限公司      备案号：XXXXXXXXXXXX</div>
	    		</div>
	    		<div class="right">
	    			<div class="p1"><a href="javascript:void(0)">祥云科技</a></div>
	    			<div class="p3"><img src="img/tel.png" alt="" /> 全国免费咨询热线：400-027-8856  </div>
	    			<div class="p3"><img src="img/addresss.png" alt="" /> 地址：湖北省武汉市光谷大道国际企业中心二期祥云楼</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
