<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>祥云科技</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	</head>
	<body>
		<div id="welcome">
			<div class="container">
				<div class="p1">欢迎来到祥云科技官网！</div>
			</div>
		</div>
		<div id="top">
			<div class="container">
				<ul>
					<li>
						<a href="javascript:void(0)">
							<!--150 45-->
							<div class="pic"><img src="img/logo.png" alt="" /></div>
							<div class="p1">中国线下游乐一站式供应商</div>
						</a>
					</li>
					<li>
						<div class="forms">
							<form action="" method="post">
							    <select name="" style="background-image: url(img/arrow_down.png);">
									<option value="">VR设备</option>
									<option value="">VR游戏</option>
									<option value="">VR资讯</option>
								</select>
								<input type="text" id="" value="" />
								<input type="submit" value="搜索"/>
							</form>
						</div>
					</li>
					<li>
						<a href="javascript:void(0)">
							<div class="pic"><img src="img/telephone.png" alt="" /></div>
							<div class="txt">
								<div class="p1">全国免费咨询热线</div>
								<div class="p3">4000000000</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	    <nav>
	    	<div class="container">
	    		<ul class="max_nav">
		    		<li class="active"><a href="index.html">首页</a></li>
		    		<li>
		    			<a href="production.html">产品中心</a>
		    			<ul class="min_nav">
		    				<li><a href="">VR竞速</a></li>
		    				<li><a href="">VR儿童</a></li>
		    				<li><a href="">VR冒险</a></li>
		    				<li><a href="">VR设计</a></li>
		    				<li><a href="">VR游戏</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="solution.html">解决方案</a></li>
		    		<li><a href="join.html">招商加盟</a></li>
		    		<li><a href="case.html">成功案例</a></li>
		    		<li>
		    			<a href="information.html">最新资讯</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司资讯</a></li>
		    				<li><a href="">行业资讯</a></li>
		    			</ul>
		    		</li>
		    		<li>
		    			<a href="about_intro.html">关于我们</a>
		    			<ul class="min_nav">
		    				<li><a href="">公司简介</a></li>
		    				<li><a href="">发展历程</a></li>
		    				<li><a href="">旗下产品</a></li>
		    				<li><a href="">合作媒体</a></li>
		    				<li><a href="">招聘英才</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="links.html">联系我们</a></li>
		    	</ul>
	    	</div>
	    </nav>
	    
	    <div id="sub_banner"><img src="img/solBanner.png" alt="" /></div>
	    <div id="solution">
	    	<div class="sub_nav">
	    		<div class="container">
	    			<div class="left">
	    				<ul>
	    					<li class="active">VR竞速</li>
	    					<li>VR儿童</li>
	    					<li>VR冒险</li>
	    					<li>VR设计</li>
	    					<li>VR游戏平台</li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="contents active">
	    		<div class="container">
	    			<div class="top">
	    				<div class="tittle">VR 竞速解决方案</div>
	    				<div class="p1">乐客VR通过对VR虚拟现实主题乐园的创意设计及整体解决方案的不懈追求，通过VRLe的虚拟现实娱乐平台，帮助客户打造VR-PARK主题乐园近3000家，遍布全国并延伸至海外市场。</div>
	    				<div class="p1">乐客奥义致力于为客户提供专业的VR-PARK整体解决方案。并覆盖VR线下娱乐平台、VR硬件设备、VR软件开发、VR内容等，更有专业的技术和运营服务支持，解决您可能遇到的各种问题。</div>
	    			    <div class="p1">我们提供的不仅仅是专业产品、优质的内容、智能的控制系统，更是全方位的解决方案。率先将设计、管理、施工、内容、硬件、软件、运营、维护融为一体，推动VR产业一举进入新时代，我们希望乐客VR-PARK的一体化解决方案将为您赢得VR市场的无限商机。</div>
	    			</div>
	    			<div class="down">
	    				<div class="tittle">相关案例</div>
	    				<ul>
	    					<li>
	    						<a href="javascript:void(0)">
	    							<!--25 19-->
	    							<div class="pic"><img src="img/sol.png" alt="" /></div>
	    							<div class="p1">成功案例</div>
	    						</a>
	    					</li>
	    					<li>
	    						<a href="javascript:void(0)">
	    							<div class="pic"><img src="img/sol.png" alt="" /></div>
	    							<div class="p1">成功案例</div>
	    						</a>
	    					</li>
	    					<li>
	    						<a href="javascript:void(0)">
	    							<div class="pic"><img src="img/sol.png" alt="" /></div>
	    							<div class="p1">成功案例</div>
	    						</a>
	    					</li>
	    					<li>
	    						<a href="javascript:void(0)">
	    							<div class="pic"><img src="img/sol.png" alt="" /></div>
	    							<div class="p1">成功案例</div>
	    						</a>
	    					</li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="contents">
	    		<div class="container">
	    			VR儿童
	    		</div>
	    	</div>
	    	<div class="contents">
	    		<div class="container">
	    			VR冒险
	    		</div>
	    	</div>
	    	<div class="contents">
	    		<div class="container">
	    			VR设计
	    		</div>
	    	</div>
	    	<div class="contents">
	    		<div class="container">
	    			VR游戏平台
	    		</div>
	    	</div>
	    </div>
	    
	    <footer>
	    	<div class="container">
	    		<div class="left">
	    			<ul class="sub_nav">
	    				<li><a href="">产品中心</a></li>
	    				<li><a href="">解决方案</a></li>
	    				<li><a href="">招商加盟</a></li>
	    				<li><a href="">成功案例</a></li>
	    				<li><a href="">服务保障</a></li>
	    				<li><a href="">关注祥云</a></li>
	    				<li><a href="">关于我们</a></li>
	    			</ul>
	    			<div class="p1">版权所有：武汉祥云科创技术服务有限公司      备案号：XXXXXXXXXXXX</div>
	    		</div>
	    		<div class="right">
	    			<div class="p1"><a href="javascript:void(0)">祥云科技</a></div>
	    			<div class="p3"><img src="img/tel.png" alt="" /> 全国免费咨询热线：400-027-8856  </div>
	    			<div class="p3"><img src="img/addresss.png" alt="" /> 地址：湖北省武汉市光谷大道国际企业中心二期祥云楼</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
