.top_nav{
 height: 100px;
 width: 80%;
 margin: 0 auto;
 position: relative;
 .logo{
   position: absolute;
   img{
     height: 190px;
     width: 140px;
     overflow: hidden;
   }
 }
 .nav{
     padding-left: 20%;
   li{
    float: left;
    line-height: 100px;
     margin-left: 30px;
     border-top: 4px solid #fff;
    &.active{
      border-top: 4px solid #007AFF;
      
    }
    a{
        line-height: 100px;
        font-size: 18px;
         
          text-transform: uppercase;
      }
   }
 }
 .link{
   p{
      line-height: 100px;
      a{
        margin-left: 15px;
      }
   }
 }
}
.banner{
  width: 100%;
  height: 440px;
  img{
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
}
.intro{
  padding-top: 80px;
  p{
      text-indent: 40px;
    color: #000000;
    font-size: 16px;
    line-height: 24px;
  }
}
.pic{
  padding-top: 80px;
  .left_img{
    padding-right: 15px;
  }
  .pic_left{
     width: 50%;
     height: 500px;
     img{
       height: 100%;
       width: 100%;
       overflow: hidden;
     }
  }
  .pic_right{
     width: 50%;
     height: 500px;
    
     img{
       height: 50%;
       width: 100%;
       overflow: hidden;
       clear: both;
     }
  }
}
.intro_text{
  padding-top: 80px;
  .intro_textl{
    width: 35%;
    height: 600px;
    img{
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
  }
  .intro_textr{
    width: 65%;
     .txt{
         padding: 20px 30px;
       h1{
       color: #000000;
       font-size: 60px;
       line-height: 72px;
     }
     p{
       text-indent: 40px;
       color: #000000;
       font-size: 16px;
       line-height: 24px;
       margin-top: 30px;
     }
     img{
       width: 60px;
       height: 7px;
       overflow: hidden;
       padding: 15% 0;
     }
     }
  }
}
.display{
   position: relative;
   margin-top: 120px;
   background: #F6F6F6;
   padding: 30px 20px;
   .tittle{
        text-align: center;
            padding-top: 30px;
        p.p1{
            color: #015aff;
            font-size: 36px;
            text-transform: uppercase;
            line-height: 50px;
        }
        hr{
            width: 30px;
            margin: 0 auto;
            line-height: 30px;
        }
        p.p3{
            color: #555555;
            font-size: 16px;
            line-height: 30px;
        }
    }
    .scoll{
       margin-top: 30px;
    }
    
   .swiper-button-prev{
       background-image:url(../img/products_left.png) !important;
       position: absolute !important;
       width: 22px;
       height: 40px;
       background-size: 100%;
   }
   .swiper-button-next{
          background-image:url(../img/products_right.png) !important;
          position: absolute !important;
          width: 22px;
       height: 40px;
       background-size: 100%;
   }
}
.work{
   height: 440px;
   background: url(../img/footer.png);
   width: 100%;
   overflow: hidden;
   .txt{
     text-align: center;
     padding-top: 10%;
     .p1{
       color: #ffffff;
       font-size: 30px;
       line-height: 44px;
     }
     .p3{
       margin-top: 40px;
       a{
          text-transform: uppercase;
          color: #c0301c;
          font-size: 18px;
          width: 180px;
          padding: 8px;
          background: #fff;
       }
     }
   }
}
.footer{
  background: #242526;
  .footer_up{
    height: 150px;
    padding-top: 60px;
    .footer_logo{
      img{
        height: 60px;
        width: 60px;
      }
    }
    .footer_nav{
         width: 70%;
        padding-left: 10%;
      li{
        float: left;
        a{
          color: #fff;
          font-size: 18px;
          margin-left: 30px;
         line-height: 60px;

        }
      }
    }
    .footer_link{
       p{
         line-height: 60px;
         a{
            margin-left: 15px;
         }
       }
    }
  }
  hr{
    border: 1px solid #555;
  }
  .footer_down{
     padding: 30px 0;
    .left{
      p{
        line-height: 28px;
        font-size: 18px;
        color: #fff;
      }
    }
    .right{
        line-height: 84px;
        font-size: 16px;
        color: #fff;
    }
  }
}
//产品
.production{
background: #F6F6F6;
   padding: 100px;
   .content{
     width: 100%;
     .box{
     width: 25%;
     overflow: hidden;
       float: left;
       .text{
         .p1{
           color: #000000;
           font-size: 30px;
           font-weight: bold;
           text-transform: uppercase;
         }
         img{
           width: 60px;
           height: 7px;
           overflow: hidden;
           margin-top: 40px;
         }
         .p3{
           padding: 60px 0;
           text-decoration: underline;
           color: #000000;
           font-size: 20px;
         }
         .p5{
           a{
             display: block;
             padding: 1px 0;
             font-size: 34px;
             float: left;
             text-align: center;
             width: 46px;
             border: 1px solid #007AFF;
             color: #007AFF;
             border-radius: 50%;
             margin-right: 30px;
           }
         }
       }
       
     }
     .box3{
         padding: 10px 0;
         .del{
           background: #fff;
           padding: 30px 15px;
               margin: 10px;
           .con{
             text-align: center;
             img{
               width: 175px;
               height: 160px;
             }
             .p1{
               font-size: 20px;
               color: #000;
                   line-height: 40px;
             }
             .p3{
               font-size: 16px;
               color: #7a7a7a;
             }
             .p5{
             line-height: 60px;
             margin-top: 15px;
               a{
                 width: 170px;
                 border: 1px solid #015aff;
                 color: #015aff;
                 font-size: 16px;
                 text-align: center;
                 padding: 10px;
               }
             }
           }
         }
       }
   }
}
//联系我们
.linkus{
    padding: 50px 20px;
    .left{
        form{
            .info{
                margin-bottom: 30px;
            }
            label{
                width: 100px;
                color: #606060;
                font-size: 24px;
                text-transform: uppercase;
                display: block;
                text-align: right;
                float: left;
            }
            input{
                background: #dadada;
                border: none;
                height: 40px;
                margin-left: 40px;
                width: 300px;
            }
            textarea{
                background: #dadada;
                border: none;
                margin-left: 40px;
            }
            #sub{
                width: 180px;
                height: 60px;
                background: #015aff;
                font-size: 24px;
                color: #fff;
                    margin-left: 140px;
            }
        }
    }
    .right{
        a{
            img{
                width: 580px;
                height: 360px;
                overflow: hidden;
            }
        }
        .text{
            p{
                margin: 10px 0;
            }
            .p1{
                line-height: 40px;
                font-size: 30px;
                color: #000;
            }
            .p3,.p5{
                font-size: 20px;
                color: #404040;
            }
            .p5{
                text-indent: 80px;
            }
        }
    }
}
//新闻
.news{
background: #F6F6F6;
   padding: 100px;
   .content{
     width: 100%;
     .box{
     width: 25%;
     overflow: hidden;
       float: left;
       .text{
         .p1{
           color: #000000;
           font-size: 30px;
           font-weight: bold;
           text-transform: uppercase;
         }
         img{
           width: 60px;
           height: 7px;
           overflow: hidden;
           margin-top: 40px;
         }
         .p3{
           padding: 120px 0;
           text-decoration: underline;
           color: #000000;
           font-size: 20px;
         }
         .p5{
           a{
             display: block;
             padding: 1px 0;
             font-size: 34px;
             float: left;
             text-align: center;
             width: 46px;
             border: 1px solid #007AFF;
             color: #007AFF;
             border-radius: 50%;
             margin-right: 30px;
           }
         }
       }
     }
     .boxr{
         width: 75%;
         .con{
               height: 250px;
                padding: 20px 0;
             &.active{
               border-bottom: 1px solid #666;
             } 
         }  
         .img_news{
             width: 40%;
             height: 250px;
             overflow: hidden;
         }
         .content_right{
            width: 60%;
            overflow: hidden;
            .text{
                padding-left: 30px;
                .tittle{
                    height: 60px;
                    width: 60px;
                    float: left;
                    border: 2px solid #000;
                    p{
                        text-align: center;
                        color: #777777;
                        line-height: 20px;
                    }
                    .p1{
                        margin-top: 10px;
                    }
                }
                .head{
                      padding-left: 30px;
                      p{
                         line-height: 38px; 
                      }
                      .p1{
                          color: #c0301c;
                          font-size: 16px;
                      }
                      .p3{
                          font-style: italic;
                          color: #555555;
                          font-size: 14px;
                          span{
                              color: #c0301c;
                          }
                      }
                }
                .txt{
                    p{
                        padding-top: 15px;
                         color: #555555;
                          font-size: 14px;
                          line-height: 20px;
                    }
                }
                .p5{
                    padding-top: 25px;
                    a{
                        font-size: 14px;
                       color: #c0301c;
                       text-transform: uppercase;
                    }
                }
            }
        }
     }
     .box5{
         width: 50%;
     }
   }
   .content_more{
       
        .content_right{
            padding: 20px 0;
            border-top: 1px solid #666;
            width: 50%;
            overflow: hidden;
            
                .tittle{
                    height: 60px;
                    width: 60px;
                    float: left;
                    border: 2px solid #000;
                    p{
                        text-align: center;
                        color: #777777;
                        line-height: 20px;
                    }
                    .p1{
                        margin-top: 10px;
                    }
                }
                .head{
                      padding-left: 30px;
                      p{
                         line-height: 38px; 
                      }
                      .p1{
                          color: #c0301c;
                          font-size: 16px;
                      }
                      .p3{
                          font-style: italic;
                          color: #555555;
                          font-size: 14px;
                          span{
                              color: #c0301c;
                          }
                      }
                }
                .txt{
                    p{
                        padding-top: 15px;
                         color: #555555;
                          font-size: 14px;
                          line-height: 20px;
                    }
                }
                .p5{
                    padding-top: 25px;
                    a{
                        font-size: 14px;
                       color: #c0301c;
                       text-transform: uppercase;
                    }
                }
        }
   }
}