* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.textover {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
input {
  -webkit-appearance: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
#top {
  overflow: hidden;
  padding: 25px 0 12px;
}
#top .left {
  float: left;
  width: 830px;
  height: 102px;
  overflow: hidden;
}
#top .left img {
  display: block;
  max-height: 100%;
  overflow: hidden;
}
#top .right {
  margin-top: 14px;
  overflow: hidden;
  float: right;
  padding-right: 10px;
}
#top .right .pic {
  float: left;
}
#top .right .pic img {
  display: block;
  height: 60px;
  width: 60px;
  overflow: hidden;
}
#top .right .txt {
  float: left;
  padding-left: 4px;
}
#top .right .txt .p1 {
  color: #000000;
  font-size: 16px;
  line-height: 20px;
}
#top .right .txt .p3 {
  color: #2fb8ff;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 2;
  font-style: italic;
}
nav {
  height: 74px;
  position: relative;
  z-index: 999;
  width: 100%;
  background: -webkit-linear-gradient(#2ecbff, #129df5);
  /* Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#2ecbff, #129df5);
  /* Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#2ecbff, #129df5);
  /* Firefox 3.6 to 15 */
  background: linear-gradient(#2ecbff, #129df5);
  /* 标准语法 (必须在最后) */
}
nav ul.navs li.navslist {
  position: relative;
  width: 11.11111111%;
  float: left;
  text-align: center;
  cursor: pointer;
}
nav ul.navs li.navslist a {
  color: #fff;
  font-size: 16px;
  line-height: 74px;
}
nav ul.navs li.navslist:hover {
  background: #ffc600;
}
nav ul.navs li.navslist:hover .sub_navs {
  display: block;
}
nav ul.navs li.navslist.active {
  background: #ffc600;
}
nav ul.navs li.navslist .sub_navs {
  display: none;
  background: #ffc600;
  position: absolute;
  top: 74px;
  width: 100%;
}
nav ul.navs li.navslist .sub_navs .sub_navslist {
  border-top: 1px solid #fff;
  overflow: hidden;
}
nav ul.navs li.navslist .sub_navs .sub_navslist.active {
  background: #ee74fc;
}
nav ul.navs li.navslist .sub_navs .sub_navslist:hover {
  background: #ee74fc;
}
nav ul.navs li.navslist .sub_navs .sub_navslist a {
  color: #fff;
  font-size: 16px;
  line-height: 74px;
}
#banner {
  overflow: hidden;
}
#banner .swiper-pagination-bullet {
  margin: 0 20px !important;
  width: 30px !important;
  height: 4px !important;
  border-radius: 0 !important;
  background: #cecece !important;
  opacity: 1 !important;
}
#banner .swiper-pagination-bullet-active {
  background: #0e86f3 !important;
}
#banner .swiper-container-horizontal > .swiper-pagination-bullets,
#banner .swiper-pagination-custom,
#banner .swiper-pagination-fraction {
  bottom: 20px !important;
}
#banner img {
  max-width: 100%;
  max-height: 400px;
  overflow: hidden;
}
#main {
  overflow: hidden;
  padding: 60px 0 120px;
}
#main .first {
  overflow: hidden;
  margin-bottom: 55px;
}
#main .first .head {
  text-align: center;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  font-size: 36px;
  line-height: 60px;
  letter-spacing: 0.1em;
}
#main .first .head span {
  color: #ffc600;
  font-size: 40px;
  line-height: 60px;
}
#main .first .sub_head {
  margin-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  letter-spacing: 0.2em;
  color: #a0a0a0;
  font-size: 20px;
  line-height: 36px;
}
#main .first .video {
  width: 50%;
  float: left;
  overflow: hidden;
}
#main .first .video video {
  height: 330px;
  width: 570px;
  object-fit: fill;
}
#main .first .content {
  width: 50%;
  float: right;
  padding-left: 20px;
  box-sizing: border-box;
}
#main .first .content .p1 {
  color: #000000;
  font-size: 24px;
  line-height: 36px;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 32px;
}
#main .first .content .p3 {
  color: #666666;
  font-size: 16px;
  line-height: 30px;
  height: 210px;
  overflow: hidden;
  margin-bottom: 30px;
}
#main .first .content .lookmore {
  display: block;
  cursor: pointer;
  color: #19a9f8;
  font-size: 16px;
  line-height: 30px;
}
#main .first .content .lookmore img {
  padding-left: 5px;
  width: 30px;
  height: 10px;
  overflow: hidden;
}
#main .second {
  overflow: hidden;
  margin-bottom: 55px;
}
#main .second img {
  max-width: 100%;
  overflow: hidden;
}
#main .third {
  overflow: hidden;
  margin-top: 60px;
  margin-bottom: 55px;
}
#main .third img {
  max-width: 100%;
  overflow: hidden;
}
#main .fourth {
  overflow: hidden;
  margin-bottom: 55px;
}
#main .fourth img {
  max-width: 100%;
  overflow: hidden;
}
#main .fifth {
  overflow: hidden;
}
#main .fifth .head {
  text-align: center;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  font-size: 36px;
  line-height: 60px;
}
#main .fifth .head span {
  color: #ffc600;
  font-size: 40px;
  line-height: 60px;
}
#main .fifth .sub_head {
  margin-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  letter-spacing: 0.2em;
  color: #a0a0a0;
  font-size: 20px;
  line-height: 36px;
}
#main .fifth .sub_tittle {
  text-align: center;
  color: #15a3f6;
  font-size: 20px;
  line-height: 60px;
}
#main .fifth .sub_tittle span {
  font-weight: bold;
  color: #15a3f6;
  font-size: 50px;
  line-height: 60px;
}
#main .fifth .navs {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}
#main .fifth .navs li {
  cursor: pointer;
  position: relative;
  padding-bottom: 30px;
}
#main .fifth .navs li span {
  display: block;
  padding: 0 24px;
  color: #ff9600;
  font-size: 18px;
  line-height: 40px;
  border: 1px solid #FFC600;
}
#main .fifth .navs li:before {
  display: none;
  content: "";
  position: absolute;
  top: 46px;
  left: 50%;
  transform: translateX(-50%);
  height: 12px;
  width: 24px;
  background: #FFC600;
  border-radius: 0 0 12px 12px;
}
#main .fifth .navs li.active:before {
  display: block;
}
#main .fifth .navs li.active span {
  background: #FF9600;
  color: #fff;
}
#main .fifth .contents {
  overflow: hidden;
  margin-top: 35px;
}
#main .fifth .contents .boxs {
  position: relative;
  display: none;
}
#main .fifth .contents .boxs.active {
  display: block;
}
#main .fifth .contents .boxs .swiper-slide {
  text-align: center;
  overflow: hidden;
}
#main .fifth .contents .boxs .swiper-slide img {
  height: 270px;
  width: 270px;
  overflow: hidden;
  display: block;
  margin: 0 auto;
}
#main .fifth .contents .boxs .swiper-slide .prod {
  margin: 0 auto;
  overflow: hidden;
  display: block;
  width: 270px;
  border: 1px solid #ff9600;
}
#main .fifth .contents .boxs .swiper-slide .prod .p1 {
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000000;
  font-size: 16px;
  line-height: 42px;
}
#main .fifth .contents .boxs .swiper-slide .prod:hover img {
  transform: scale(1.05);
}
#main .fifth .contents .boxs .swiper-slide .prod:hover .p1 {
  color: #15a3f6;
}
#main .sixth {
  overflow: hidden;
  margin-top: 110px;
  margin-bottom: 55px;
}
#main .sixth .head {
  text-align: center;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  font-size: 36px;
  line-height: 60px;
}
#main .sixth .head span {
  color: #ffc600;
  font-size: 40px;
  line-height: 60px;
}
#main .sixth .sub_head {
  margin-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  letter-spacing: 0.2em;
  color: #a0a0a0;
  font-size: 20px;
  line-height: 36px;
}
#main .sixth ul li {
  width: 25%;
  float: left;
}
#main .sixth ul li:nth-child(4n+1) {
  clear: both;
}
#main .sixth ul li .sermore {
  cursor: pointer;
  display: block;
  padding: 1px;
  border: 1px solid #f5a916;
  width: 280px;
  margin: 0 8px 36px;
  overflow: hidden;
}
#main .sixth ul li .sermore .pic {
  width: 100%;
  height: 230px;
  overflow: hidden;
}
#main .sixth ul li .sermore .pic img {
  width: 100%;
  height: 230px;
  overflow: hidden;
  display: block;
}
#main .sixth ul li .sermore .txt .cirl {
  position: relative;
  text-align: center;
  height: 62px;
  width: 62px;
  box-sizing: border-box;
  padding-top: 2px;
  border-radius: 50%;
  border: 2px solid #fff;
  background: #ff9600;
  color: #fff;
  font-size: 30px;
  line-height: 34px;
  margin: -32px auto 20px;
  z-index: 888;
}
#main .sixth ul li .sermore .txt .cirl span {
  display: block;
  color: #fff;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
}
#main .sixth ul li .sermore .txt .p1 {
  margin-bottom: 20px;
  color: #ff9600;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#main .sixth ul li .sermore .txt .p3 {
  padding: 0 20px;
  color: #333333;
  font-size: 14px;
  line-height: 24px;
  height: 96px;
  overflow: hidden;
  margin-bottom: 40px;
}
#main .sixth ul li .sermore .txt .p5 {
  padding: 0 18px;
  background: #FF9600;
  color: #ffffff;
  font-size: 14px;
  line-height: 30px;
}
#main .sixth ul li .sermore .txt .p5 span {
  float: right;
  text-transform: uppercase;
}
#main .seven {
  overflow: hidden;
}
#main .seven .head {
  width: 100%;
  padding: 60px 0 30px;
  background: -webkit-linear-gradient(#2ecbff, #29c3fd);
  /* Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#2ecbff, #29c3fd);
  /* Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#2ecbff, #29c3fd);
  /* Firefox 3.6 to 15 */
  background: linear-gradient(#2ecbff, #29c3fd);
  /* 标准语法 (必须在最后) */
  text-align: center;
}
#main .seven .head .tittle {
  text-align: center;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: #19aaf8;
  font-size: 36px;
  line-height: 60px;
  letter-spacing: 0.1em;
}
#main .seven .head .tittle span {
  color: #ffae00;
  font-size: 36px;
  line-height: 60px;
}
#main .seven .head .tittle_en {
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  letter-spacing: 0.2em;
  color: #e0e0e0;
  font-size: 20px;
  line-height: 36px;
}
#main .seven .head .sub_tittle {
  letter-spacing: 0.2em;
  color: #ffffff;
  font-size: 36px;
  line-height: 40px;
}
#main .seven .content {
  overflow: hidden;
  margin-top: 55px;
}
#main .seven .content .tittles {
  overflow: hidden;
  border-bottom: 1px solid #d2d2d2;
  padding-right: 5px;
}
#main .seven .content .tittles .sp1 {
  color: #16a5f7;
  font-size: 24px;
  line-height: 36px;
  border-bottom: 3px solid #16a5f7;
  padding-bottom: 6px;
  margin-bottom: -1px;
  display: inline-block;
}
#main .seven .content .tittles .sp2 {
  float: right;
  padding-bottom: 6px;
  color: #999999;
  font-size: 16px;
  line-height: 36px;
}
#main .seven .content .tittles .sp2:hover {
  color: #16a5f7;
}
#main .seven .content .lefts {
  width: 500px;
  float: left;
}
#main .seven .content .rights {
  width: 500px;
  float: right;
}
#main .seven .content ul li {
  overflow: hidden;
  margin-top: 30px;
}
#main .seven .content ul li .time {
  text-align: center;
  height: 70px;
  width: 70px;
  float: left;
  background: #18a8f7;
  padding-top: 4px;
  box-sizing: border-box;
  overflow: hidden;
  color: #ffffff;
  font-size: 24px;
  line-height: 36px;
}
#main .seven .content ul li .time span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
}
#main .seven .content ul li .txt {
  width: 400px;
  float: right;
}
#main .seven .content ul li .txt .p1 {
  margin-bottom: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #18a8f7;
  font-size: 18px;
  line-height: 24px;
}
#main .seven .content ul li .txt .p3 {
  color: #222222;
  font-size: 14px;
  line-height: 24px;
  height: 48px;
  overflow: hidden;
}
#main .seven .content ul li:hover .time {
  background: #f79618;
}
#main .seven .content ul li:hover .txt .p1 {
  color: #ff7800;
}
footer {
  overflow: hidden;
  width: 100%;
  padding: 30px 0 50px;
  background: #2b95f0;
}
footer .lefts {
  width: 670px;
  padding-left: 20px;
  overflow: hidden;
  float: left;
}
footer .lefts .tittle {
  color: #ffffff;
  font-size: 16px;
  line-height: 36px;
}
footer .lefts ul li {
  color: #ebebeb;
  font-size: 14px;
  line-height: 36px;
}
footer .rights {
  width: 500px;
  float: left;
  box-sizing: border-box;
  padding: 30px 0 0 30px;
  border-left: 1px solid #41a0f2;
}
footer .rights .pic {
  float: left;
}
footer .rights .pic img {
  padding: 5px;
  background: #fff;
  box-sizing: border-box;
  height: 120px;
  width: 120px;
  overflow: hidden;
  display: block;
}
footer .rights .pic .p1 {
  margin-top: 10px;
  text-align: center;
  color: #ebebeb;
  font-size: 14px;
  line-height: 24px;
}
footer .rights .txt {
  float: left;
  width: 210px;
  padding-left: 56px;
}
footer .rights .txt .p1 {
  color: #f3981c;
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 14px;
}
footer .rights .txt .p3 {
  text-align: center;
  color: #f4f4f4;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 14px;
}
footer .rights .txt .p5 {
  width: 210px;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  line-height: 50px;
  border-radius: 4px;
  border: 1px solid #fff;
}
footer .rights .txt .p5 img {
  float: left;
  display: block;
  height: 36px;
  width: 36px;
  overflow: hidden;
  padding-top: 7px;
  padding-left: 15px;
}
.statement {
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  line-height: 40px;
  background: #007eff;
  margin-bottom: 290px;
}
.statement3 {
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  line-height: 40px;
  background: #007eff;
}
#base {
  position: fixed;
  bottom: 0;
  z-index: 999;
  box-sizing: border-box;
  height: 270px;
  width: 100%;
  border-bottom: 90px solid #000000;
}
#base .contents {
  width: 85%;
  margin: 0 auto;
  overflow: hidden;
  height: 270px;
}
#base .contents img.pic {
  float: left;
  width: 178px;
  height: 270px;
  display: block;
  overflow: hidden;
}
#base .contents .txt {
  margin-top: 180px;
  float: left;
  padding: 16px 0 0 30px;
}
#base .contents .txt .p1 {
  color: #ffffff;
  font-size: 24px;
  line-height: 30px;
}
#base .contents .txt .p3 {
  color: #ececec;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
}
#base .contents .forms {
  margin-top: 180px;
  float: left;
  padding: 20px 0 0 0;
}
#base .contents .forms .names {
  float: left;
  padding-left: 30px;
}
#base .contents .forms .names label {
  display: block;
  float: left;
  background: #ffae00;
  padding: 0 10px;
  color: #000000;
  font-size: 20px;
  line-height: 40px;
}
#base .contents .forms .names input {
  outline: none;
  border: none;
  display: block;
  float: left;
  background: #fff;
  width: 180px;
  overflow: hidden;
  padding-left: 5px;
  box-sizing: border-box;
  height: 40px;
  color: #000000;
  font-size: 20px;
  line-height: 40px;
}
#base .contents .forms input[type=submit] {
  outline: none;
  border: none;
  cursor: pointer;
  display: block;
  float: left;
  margin-left: 30px;
  width: 160px;
  text-align: center;
  color: #000000;
  font-size: 20px;
  line-height: 40px;
  font-weight: 500;
  background: #ffae00;
}
#base .contents .tels {
  margin-top: 180px;
  float: left;
  padding: 20px 0 0 20px;
}
#base .contents .tels img {
  margin-top: 5px;
  display: block;
  height: 36px;
  width: 36px;
  float: left;
}
#base .contents .tels .text {
  padding-left: 10px;
  float: left;
}
#base .contents .tels .text .p1 {
  color: #ffffff;
  font-size: 14px;
  line-height: 18px;
}
#base .contents .tels .text .p3 {
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;
}
#abouts {
  overflow: hidden;
  padding: 55px 0 100px;
}
#abouts .lefts {
  float: left;
  width: 300px;
}
#abouts .lefts .tops {
  overflow: hidden;
  margin-bottom: 55px;
}
#abouts .lefts .tops .p1 {
  text-align: center;
  color: #ffffff;
  font-size: 30px;
  line-height: 80px;
  background: -webkit-linear-gradient(#2ecbff, #119df5);
  /* Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#2ecbff, #119df5);
  /* Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#2ecbff, #119df5);
  /* Firefox 3.6 to 15 */
  background: linear-gradient(#2ecbff, #119df5);
  /* 标准语法 (必须在最后) */
}
#abouts .lefts .tops ul {
  border: 1px solid #18a8f7;
  overflow: hidden;
  padding: 14px;
}
#abouts .lefts .tops ul li {
  overflow: hidden;
  margin-bottom: 14px;
}
#abouts .lefts .tops ul li a {
  cursor: pointer;
  display: block;
  padding: 0 16px;
  color: #666666;
  font-size: 18px;
  line-height: 40px;
  background-color: #e5e5e5;
  background-image: url(../img/arrow.png);
  background-repeat: no-repeat;
  background-position: 245px center;
}
#abouts .lefts .tops ul li.active a {
  background-color: #27c0fc;
  color: #fff;
  background-image: url(../img/arrow_a.png);
}
#abouts .lefts .down {
  overflow: hidden;
  background: #18a8f7;
}
#abouts .lefts .down img {
  display: block;
  height: 180px;
  width: 300px;
  overflow: hidden;
}
#abouts .lefts .down ul {
  padding: 18px 14px;
  overflow: hidden;
}
#abouts .lefts .down ul li {
  color: #ffffff;
  font-size: 14px;
  line-height: 30px;
}
#abouts .rights {
  float: right;
  width: 840px;
}
#abouts .rights .contents {
  overflow: hidden;
  padding-top: 40px;
}
#abouts .rights .contents img {
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto 20px;
  text-align: center;
}
#abouts .rights .contents .p1 {
  text-indent: 32px;
  color: #000000;
  font-size: 16px;
  line-height: 36px;
}
#abouts .rights .contents .head {
  margin-top: 55px;
  text-align: center;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  font-size: 36px;
  line-height: 60px;
}
#abouts .rights .contents .head span {
  color: #ffc600;
  font-size: 40px;
  line-height: 60px;
}
#abouts .rights .contents .sub_head {
  margin-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  letter-spacing: 0.2em;
  color: #a0a0a0;
  font-size: 20px;
  line-height: 36px;
}
#abouts .rights .contents ul li {
  width: 33.33333333%;
  overflow: hidden;
  margin-bottom: 25px;
  float: left;
}
#abouts .rights .contents ul li:nth-child(3n+1) img {
  float: left;
}
#abouts .rights .contents ul li:nth-child(3n+2) img {
  text-align: center;
}
#abouts .rights .contents ul li:nth-child(3n+3) img {
  float: right;
}
#abouts .rights .contents ul li img {
  display: block;
  width: 260px;
  height: 310px;
  overflow: hidden;
}
#abouts .rights .contents_link {
  overflow: hidden;
  padding-top: 30px;
}
#abouts .rights .contents_link .tops {
  clear: both;
  overflow: hidden;
}
#abouts .rights .contents_link .adds {
  overflow: hidden;
  width: 650px;
  float: left;
}
#abouts .rights .contents_link .adds .t1 {
  color: #000000;
  font-size: 20px;
  line-height: 38px;
}
#abouts .rights .contents_link .adds ul li {
  color: #333333;
  font-size: 16px;
  line-height: 38px;
}
#abouts .rights .contents_link .erwem {
  overflow: hidden;
  float: right;
  width: 150px;
  padding-right: 10px;
  text-align: center;
}
#abouts .rights .contents_link .erwem img {
  height: 150px;
  width: 150px;
  overflow: hidden;
}
#abouts .rights .contents_link .erwem .p1 {
  color: #666666;
  font-size: 14px;
  line-height: 30px;
}
#abouts .rights .contents_link .map {
  overflow: hidden;
  margin-top: 46px;
  text-align: center;
  clear: both;
}
#abouts .rights .contents_link .map img {
  max-width: 100%;
  overflow: hidden;
}
#abouts .rights .contents_link .forms .names {
  overflow: hidden;
  clear: both;
  margin-bottom: 26px;
}
#abouts .rights .contents_link .forms .names label {
  width: 75px;
  float: left;
  color: #000000;
  font-size: 18px;
  line-height: 60px;
}
#abouts .rights .contents_link .forms .names input {
  display: block;
  float: left;
  outline: none;
  border: 1px solid #bfbfbf;
  width: 620px;
  box-sizing: border-box;
  padding-left: 10px;
  color: #000000;
  font-size: 18px;
  line-height: 60px;
}
#abouts .rights .contents_link .forms .names span {
  padding-left: 20px;
  float: left;
  color: #ff0000;
  font-size: 30px;
  line-height: 60px;
}
#abouts .rights .contents_link .forms .names textarea {
  outline: none;
  border: 1px solid #bfbfbf;
  width: 620px;
  box-sizing: border-box;
  padding-left: 10px;
  height: 152px;
  color: #000000;
  font-size: 18px;
  line-height: 30px;
}
#abouts .rights .contents_link .forms input[type=submit] {
  cursor: pointer;
  margin-left: 75px;
  display: block;
  outline: none;
  border: none;
  width: 470px;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  line-height: 60px;
  background: #f5a916;
}
#news {
  overflow: hidden;
  padding: 55px 0 100px;
}
#news .lefts {
  float: left;
  width: 300px;
}
#news .lefts .tops {
  overflow: hidden;
  margin-bottom: 55px;
}
#news .lefts .tops .p1 {
  text-align: center;
  color: #ffffff;
  font-size: 30px;
  line-height: 80px;
  background: -webkit-linear-gradient(#2ecbff, #119df5);
  /* Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#2ecbff, #119df5);
  /* Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#2ecbff, #119df5);
  /* Firefox 3.6 to 15 */
  background: linear-gradient(#2ecbff, #119df5);
  /* 标准语法 (必须在最后) */
}
#news .lefts .tops ul {
  border: 1px solid #18a8f7;
  overflow: hidden;
  padding: 14px;
}
#news .lefts .tops ul li {
  overflow: hidden;
  margin-bottom: 14px;
}
#news .lefts .tops ul li a {
  cursor: pointer;
  display: block;
  padding: 0 16px;
  color: #666666;
  font-size: 18px;
  line-height: 40px;
  background-color: #e5e5e5;
  background-image: url(../img/arrow.png);
  background-repeat: no-repeat;
  background-position: 245px center;
}
#news .lefts .tops ul li.active a {
  background-color: #27c0fc;
  color: #fff;
  background-image: url(../img/arrow_a.png);
}
#news .lefts .down {
  overflow: hidden;
  background: #18a8f7;
}
#news .lefts .down img {
  display: block;
  height: 180px;
  width: 300px;
  overflow: hidden;
}
#news .lefts .down ul {
  padding: 18px 14px;
  overflow: hidden;
}
#news .lefts .down ul li {
  color: #ffffff;
  font-size: 14px;
  line-height: 30px;
}
#news .rights {
  float: right;
  width: 840px;
}
#news .rights .contents {
  overflow: hidden;
  padding-top: 14px;
}
#news .rights .contents li {
  overflow: hidden;
  padding: 16px  0;
  border-bottom: 1px dashed  #d2d2d2;
}
#news .rights .contents li .newslink {
  cursor: pointer;
  display: block;
  overflow: hidden;
  padding: 14px;
}
#news .rights .contents li .newslink:hover {
  background: #0088ff;
}
#news .rights .contents li .newslink:hover .txt .p1 {
  color: #fff;
}
#news .rights .contents li .newslink:hover .txt .p3 {
  color: #fff;
}
#news .rights .contents li .newslink:hover .txt .p5 .sp1 {
  color: #ffbe0d;
  border: 1px solid #ffbe0d;
}
#news .rights .contents li .newslink:hover .txt .p5 .sp3 {
  color: #fff;
}
#news .rights .contents li .pic {
  float: left;
  height: 150px;
  width: 220px;
  overflow: hidden;
}
#news .rights .contents li .pic img {
  width: 100%;
  overflow: hidden;
  display: block;
}
#news .rights .contents li .txt {
  width: 560px;
  float: right;
}
#news .rights .contents li .txt .p1 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #222222;
  font-size: 24px;
  line-height: 38px;
}
#news .rights .contents li .txt .p3 {
  color: #222222;
  font-size: 16px;
  line-height: 26px;
  height: 52px;
  overflow: hidden;
}
#news .rights .contents li .txt .p5 {
  margin-top: 28px;
}
#news .rights .contents li .txt .p5 .sp1 {
  float: left;
  padding: 0 14px;
  color: #222222;
  font-size: 14px;
  line-height: 30px;
  border: 1px solid #a0a0a0;
  border-radius: 5px;
}
#news .rights .contents li .txt .p5 .sp3 {
  float: right;
  color: #1eb1f9;
  font-size: 14px;
  line-height: 30px;
}
#news .rights .newsdel {
  overflow: hidden;
  padding: 60px 0;
}
#news .rights .newsdel .tittles {
  text-align: center;
  color: #1eb1f9;
  font-size: 30px;
  line-height: 40px;
}
#news .rights .newsdel .time {
  text-align: center;
  color: #666666;
  font-size: 14px;
  line-height: 26px;
}
#news .rights .newsdel .cons {
  overflow: hidden;
  padding-top: 24px;
}
#news .rights .newsdel .cons .p1 {
  text-indent: 32px;
  margin: 26px 0;
  color: #222222;
  font-size: 16px;
  line-height: 30px;
}
#news .rights .newsdel .cons p {
  text-indent: 32px;
  margin: 26px 0;
  color: #222222;
  font-size: 16px;
  line-height: 30px;
}
#news .rights .newsdel .cons img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
.bread {
  height: 46px;
  padding-right: 20px;
  background: #e5e5e5;
}
.bread .tittle {
  float: left;
  margin-top: 8px;
  padding-left: 16px;
  border-radius: 3px;
  border-left: 6px solid #1aaaf8;
  color: #1aaaf8;
  font-size: 20px;
  line-height: 30px;
  display: inline-block;
}
.bread .navsmore {
  float: right;
  color: #000000;
  font-size: 14px;
  line-height: 46px;
}
.bread .navsmore a {
  color: #666666;
  font-size: 14px;
  line-height: 46px;
}
.bread .navsmore a:hover {
  color: #1AAAF8;
}
.bread .navsmore span {
  color: #666666;
  font-size: 14px;
  line-height: 46px;
}
#products {
  overflow: hidden;
  padding: 55px 0 100px;
}
#products .lefts {
  float: left;
  width: 300px;
}
#products .lefts .tops {
  overflow: hidden;
  margin-bottom: 55px;
}
#products .lefts .tops .p1 {
  text-align: center;
  color: #ffffff;
  font-size: 30px;
  line-height: 80px;
  background: -webkit-linear-gradient(#2ecbff, #119df5);
  /* Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#2ecbff, #119df5);
  /* Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#2ecbff, #119df5);
  /* Firefox 3.6 to 15 */
  background: linear-gradient(#2ecbff, #119df5);
  /* 标准语法 (必须在最后) */
}
#products .lefts .tops ul {
  border: 1px solid #18a8f7;
  overflow: hidden;
  padding: 14px;
}
#products .lefts .tops ul li {
  overflow: hidden;
  margin-bottom: 14px;
}
#products .lefts .tops ul li a {
  cursor: pointer;
  display: block;
  padding: 0 16px;
  color: #666666;
  font-size: 18px;
  line-height: 40px;
  background-color: #e5e5e5;
  background-image: url(../img/arrow.png);
  background-repeat: no-repeat;
  background-position: 245px center;
}
#products .lefts .tops ul li.active a {
  background-color: #27c0fc;
  color: #fff;
  background-image: url(../img/arrow_a.png);
}
#products .lefts .down {
  overflow: hidden;
  background: #18a8f7;
}
#products .lefts .down img {
  display: block;
  height: 180px;
  width: 300px;
  overflow: hidden;
}
#products .lefts .down ul {
  padding: 18px 14px;
  overflow: hidden;
}
#products .lefts .down ul li {
  color: #ffffff;
  font-size: 14px;
  line-height: 30px;
}
#products .rights {
  float: right;
  width: 840px;
}
#products .rights .contents {
  overflow: hidden;
  padding-top: 40px;
}
#products .rights .contents ul li {
  overflow: hidden;
  margin-bottom: 50px;
  width: 33.33333333%;
  float: left;
}
#products .rights .contents ul li:nth-child(3n+1) .pross {
  float: left;
}
#products .rights .contents ul li:nth-child(3n+2) .pross {
  margin: 0 auto;
}
#products .rights .contents ul li:nth-child(3n+3) .pross {
  float: right;
}
#products .rights .contents ul li .pross {
  cursor: pointer;
  display: block;
  width: 260px;
  overflow: hidden;
  border: 1px solid #ff9600;
}
#products .rights .contents ul li .pross img {
  height: 260px;
  width: 260px;
  display: block;
  overflow: hidden;
}
#products .rights .contents ul li .pross .p1 {
  text-align: center;
  color: #000000;
  font-size: 16px;
  line-height: 40px;
}
#products .rights .contents ul li .pross:hover {
  border: 1px solid #18a8f7;
}
#products .rights .contents ul li .pross:hover .p1 {
  color: #fff;
  background: #18a8f7;
}
#products .rights .contents ul li .pross:hover img {
  transform: scale(1.05);
}
#productsdel {
  overflow: hidden;
  padding: 55px 0 100px;
}
#productsdel .lefts {
  float: left;
  width: 300px;
}
#productsdel .lefts .tops {
  overflow: hidden;
  margin-bottom: 55px;
}
#productsdel .lefts .tops .p1 {
  text-align: center;
  color: #ffffff;
  font-size: 30px;
  line-height: 80px;
  background: -webkit-linear-gradient(#2ecbff, #119df5);
  /* Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#2ecbff, #119df5);
  /* Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#2ecbff, #119df5);
  /* Firefox 3.6 to 15 */
  background: linear-gradient(#2ecbff, #119df5);
  /* 标准语法 (必须在最后) */
}
#productsdel .lefts .tops ul {
  border: 1px solid #18a8f7;
  overflow: hidden;
  padding: 14px;
}
#productsdel .lefts .tops ul li {
  overflow: hidden;
  margin-bottom: 14px;
}
#productsdel .lefts .tops ul li a {
  cursor: pointer;
  display: block;
  padding: 0 16px;
  color: #666666;
  font-size: 18px;
  line-height: 40px;
  background-color: #e5e5e5;
  background-image: url(../img/arrow.png);
  background-repeat: no-repeat;
  background-position: 245px center;
}
#productsdel .lefts .tops ul li.active a {
  background-color: #27c0fc;
  color: #fff;
  background-image: url(../img/arrow_a.png);
}
#productsdel .lefts .down {
  overflow: hidden;
  background: #18a8f7;
}
#productsdel .lefts .down img {
  display: block;
  height: 180px;
  width: 300px;
  overflow: hidden;
}
#productsdel .lefts .down ul {
  padding: 18px 14px;
  overflow: hidden;
}
#productsdel .lefts .down ul li {
  color: #ffffff;
  font-size: 14px;
  line-height: 30px;
}
#productsdel .rights {
  float: right;
  width: 840px;
}
#productsdel .rights .contents {
  overflow: hidden;
  padding-top: 40px;
}
#productsdel .rights .contents .datum-left {
  width: 400px;
  margin-bottom: 60px;
  overflow: hidden;
  float: left;
  box-sizing: border-box;
  background: #fff;
}
#productsdel .rights .contents .datum-left ul li {
  float: left;
  width: 100px;
  height: 100px;
  cursor: pointer;
  overflow: hidden;
  box-sizing: border-box;
}
#productsdel .rights .contents .datum-left .reveal {
  width: 400px;
  height: 400px;
  overflow: hidden;
}
#productsdel .rights .contents .datum-left .reveal img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
  margin: 0 auto;
}
#productsdel .rights .contents .datum-left .carousel {
  position: relative;
  overflow: hidden;
  width: 400px;
  margin-top: 28px;
  box-sizing: border-box;
}
#productsdel .rights .contents .datum-left .carousel .car-loca {
  width: 400px;
  overflow: hidden;
  height: 100px;
}
#productsdel .rights .contents .datum-left .carousel .car-loca li.active img {
  border: 1px solid #ff8400;
}
#productsdel .rights .contents .datum-left .carousel .car-loca img {
  border: 1px solid #999999;
  width: 90px;
  height: 90px;
  overflow: hidden;
  display: block;
}
#productsdel .rights .contents .del_right {
  margin-bottom: 60px;
  overflow: hidden;
  width: 400px;
  float: right;
}
#productsdel .rights .contents .del_right .p1 {
  color: #000000;
  font-size: 18px;
  line-height: 38px;
  border-bottom: 1px solid #e5e5e5;
}
#productsdel .rights .contents .del_right li {
  margin-top: 16px;
  color: #333333;
  font-size: 14px;
  line-height: 16px;
}
#productsdel .rights .contents .pro_info {
  clear: both;
  margin-top: 30px;
  overflow: hidden;
}
#productsdel .rights .contents .pro_info .heads {
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
  background: -webkit-linear-gradient(#2ecbff, #119df5);
  /* Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#2ecbff, #119df5);
  /* Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#2ecbff, #119df5);
  /* Firefox 3.6 to 15 */
  background: linear-gradient(#2ecbff, #119df5);
  /* 标准语法 (必须在最后) */
  padding-left: 20px;
}
#productsdel .rights .contents .pro_info img {
  max-width: 100%;
  overflow: hidden;
  margin: 20px auto;
}
