*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.textover{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
input{
    -webkit-appearance: none;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    height: @height;
    width: @width;
}
#top{
    overflow: hidden;
    padding: 25px 0 12px;
    .left{
        float: left;
        width: 830px;
        height: 102px;
        overflow: hidden;
        img{
            display: block;
            max-height: 100%;
            overflow: hidden;
        }
    }
    .right{
        margin-top:14px;
        overflow: hidden;
        float: right;
        padding-right: 10px;
        .pic{
            float: left;
            img{
                display: block;
                .handw(60px,60px);
                overflow: hidden;
            }
        }
        .txt{
            float: left;
            padding-left: 4px;
            .p1{
               .fonts(#000000,16px,20px);
            }
            .p3{
               .fonts(#2fb8ff,36px,40px);
               letter-spacing: 2;
               font-style: italic;
            }
        }
    }
}

nav{
    height: 74px;
    position: relative;
    z-index: 999;
    width: 100%;
     background: -webkit-linear-gradient(#2ecbff,#129df5); /* Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#2ecbff,#129df5);/* Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#2ecbff,#129df5); /* Firefox 3.6 to 15 */
    background: linear-gradient(#2ecbff,#129df5); /* 标准语法 (必须在最后) */
    ul.navs{
        li.navslist{
            position: relative;
            width: 100%/9;
            float: left;
            text-align: center;
            cursor: pointer;
            a{
                .fonts(#fff,16px,74px);
            }
            &:hover{
                background: #ffc600;
                .sub_navs{
                    display: block;
                }
            }
            &.active{
                background: #ffc600;
            }
            .sub_navs{
                display: none;
                background: #ffc600;
                position: absolute;
                top: 74px;
                width: 100%;
                .sub_navslist{
                    border-top: 1px solid #fff;
                    overflow: hidden;
                    &.active{
                       background: #ee74fc; 
                       
                    }
                    &:hover{
                        background: #ee74fc;
                    }
                    a{
                        .fonts(#fff,16px,74px);
                    }
                }
            }
        }
    }
}
#banner{
   overflow: hidden;
   .swiper-pagination-bullet{
        margin: 0 20px !important;
        width: 30px !important;
        height: 4px !important;
        border-radius: 0 !important;
        background: #cecece !important;
        opacity: 1 !important;
   }
   .swiper-pagination-bullet-active{
      background: #0e86f3 !important;
   }
   .swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction {
       bottom: 20px !important;
   }
   img{
       max-width: 100%;
       max-height: 400px;
       overflow: hidden;
   }
}
#main{
    overflow: hidden;
    padding: 60px 0 120px;
    .first{
        overflow: hidden;
        margin-bottom: 55px;
        .head{
            text-align: center;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            .fonts(#fff,36px,60px);
            letter-spacing: 0.1em;
            span{
                .fonts(#ffc600,40px,60px);
            }
        }
        .sub_head{
            margin-bottom: 50px;
            text-transform: uppercase;
            text-align: center;
            margin-top: 20px;
            letter-spacing: 0.2em;
            .fonts(#a0a0a0,20px,36px);
        }
        .video{
            width: 50%;
            float: left;
            overflow: hidden;
            video{
               .handw(330px,570px);
               object-fit: fill; 
            }
        }
        .content{
            width: 50%;
            float: right;
            padding-left: 20px;
            box-sizing: border-box;
            .p1{
               .fonts(#000000,24px,36px);
               text-overflow: ellipsis;
               white-space: nowrap; 
               margin-bottom: 32px;
            }
            .p3{
               .fonts(#666666,16px,30px); 
               height: 210px;
               overflow: hidden;
               margin-bottom: 30px;
            }
            .lookmore{
                display: block;
                cursor: pointer;
                .fonts(#19a9f8,16px,30px);
                img{
                    padding-left: 5px;
                    width: 30px;
                    height: 10px;
                    overflow: hidden;
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-bottom: 55px;
        img{
            max-width: 100%;
            overflow: hidden;
        }
    }
    .third{
        overflow: hidden;
        margin-top: 60px;
        margin-bottom: 55px;
        img{
            max-width: 100%;
            overflow: hidden;
        }
    }
     .fourth{
        overflow: hidden;
        margin-bottom: 55px;
        img{
            max-width: 100%;
            overflow: hidden;
        }
    }
    .fifth{
        overflow: hidden;
        .head{
            text-align: center;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            .fonts(#fff,36px,60px);
            span{
                .fonts(#ffc600,40px,60px);
            }
        }
        .sub_head{
            margin-bottom: 50px;
            text-transform: uppercase;
            text-align: center;
            margin-top: 20px;
            letter-spacing: 0.2em;
            .fonts(#a0a0a0,20px,36px);
        }
        .sub_tittle{
            text-align: center;
            .fonts(#15a3f6,20px,60px);
            span{
                font-weight: bold;
                .fonts(#15a3f6,50px,60px);
            }
        }
        .navs{
            margin-top: 60px;
            display: flex;
            justify-content: center;
            li{
                cursor: pointer;
                position: relative;
                padding-bottom: 30px;
                span{
                    display: block;
                    padding: 0 24px;
                    .fonts(#ff9600,18px,40px);
                    border: 1px solid #FFC600;
                }
                &:before{
                    display: none;
                    content: "";
                    position: absolute;
                    top: 46px;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 12px;
                    width: 24px;
                    background: #FFC600;
                    border-radius: 0 0 12px 12px;
                }
                &.active{
                    &:before{
                        display: block;
                    }
                    span{
                        background: #FF9600;
                        color: #fff;
                    }
                }
            }
        }
        .contents{
            overflow: hidden;
            margin-top: 35px;
            .boxs{
                position: relative;
                display: none;
                &.active{
                    display: block;
                }
                .swiper-slide{
                    text-align: center;
                    overflow: hidden;
                    img{
                        .handw(270px,270px);
                        overflow: hidden;
                        display: block;
                        margin: 0 auto;
                    }
                    .prod{
                        margin: 0 auto;
                        overflow: hidden;
                        display: block;
                        width: 270px;
                        border: 1px solid #ff9600;
                        .p1{
                            text-align: center;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            .fonts(#000000,16px,42px);
                        }
                        &:hover{
                            img{
                                transform: scale(1.05);
                            }
                            .p1{
                                color: #15a3f6;
                            }
                        }
                    }
                }
            }
        }
    }
    .sixth{
        overflow: hidden;
        margin-top: 110px;
        margin-bottom: 55px;
        .head{
            text-align: center;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            .fonts(#fff,36px,60px);
            span{
                .fonts(#ffc600,40px,60px);
            }
        }
        .sub_head{
            margin-bottom: 50px;
            text-transform: uppercase;
            text-align: center;
            margin-top: 20px;
            letter-spacing: 0.2em;
            .fonts(#a0a0a0,20px,36px);
        }
        ul{
            li{
                width: 25%;
                .fl;
                &:nth-child(4n+1){
                    clear: both;
                }
                .sermore{
                    cursor: pointer;
                    display: block;
                    padding: 1px;
                    border: 1px solid #f5a916;
                    width: 280px;
                    margin: 0 8px 36px;
                    overflow: hidden;
                    .pic{
                        width: 100%;
                        height: 230px;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 230px;
                            overflow: hidden;
                            display: block;
                        }
                    }
                    .txt{
                        .cirl{
                            position: relative;
                            text-align: center;
                            height: 62px;
                            width: 62px;
                            box-sizing: border-box;
                            padding-top: 2px;
                            border-radius: 50%;
                            border: 2px solid #fff;
                            background: #ff9600;
                            .fonts(#fff,30px,34px);
                            margin: -32px auto 20px;
                            z-index: 888;
                            span{
                                display: block;
                                .fonts(#fff,10px,12px);
                                text-transform: uppercase;
                            }
                        }
                        .p1{
                            margin-bottom: 20px;
                            .fonts(#ff9600,18px,24px);
                            text-align: center;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .p3{
                            padding: 0 20px;
                            .fonts(#333333,14px,24px);
                            height: 96px;
                            overflow: hidden;
                            margin-bottom: 40px;
                        }
                        .p5{
                            padding: 0 18px;
                            background: #FF9600;
                            .fonts(#ffffff,14px,30px);
                            span{
                                float: right;
                                 text-transform: uppercase;
                            }
                        }
                    }
                }
            }
        } 
    }
    .seven{
        overflow: hidden;
        .head{
            width: 100%;
            padding: 60px 0 30px;
            background: -webkit-linear-gradient(#2ecbff,#29c3fd); /* Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#2ecbff,#29c3fd);/* Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#2ecbff,#29c3fd); /* Firefox 3.6 to 15 */
            background: linear-gradient(#2ecbff,#29c3fd); /* 标准语法 (必须在最后) */
           text-align: center;
           .tittle{
                text-align: center;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center;
                .fonts(#19aaf8,36px,60px);
                letter-spacing: 0.1em;
                span{
                    .fonts(#ffae00,36px,60px);
                }
            
           }
           .tittle_en{
                margin-bottom: 30px;
                text-transform: uppercase;
                text-align: center;
                margin-top: 20px;
                letter-spacing: 0.2em;
                .fonts(#e0e0e0,20px,36px);
           }
           .sub_tittle{
               letter-spacing: 0.2em;
               .fonts(#ffffff,36px,40px);
           }
        }
        .content{
            overflow: hidden;
            margin-top: 55px;
            .tittles{
                overflow: hidden;
                border-bottom: 1px solid #d2d2d2;
                padding-right: 5px;
                .sp1{
                    .fonts(#16a5f7,24px,36px);
                    border-bottom: 3px solid #16a5f7;
                    padding-bottom: 6px;
                    margin-bottom: -1px;
                    display: inline-block;    
                }
                .sp2{
                    float: right;
                    padding-bottom: 6px;
                    .fonts(#999999,16px,36px);
                    &:hover{
                        color: #16a5f7;
                    }
                }
            }
            .lefts{
                width: 500px;
                float: left;
            }
            .rights{
                width: 500px;
                float: right;
            }
            ul{
                li{
                    overflow: hidden;
                    margin-top: 30px;
                    .time{
                        text-align: center;
                        height: 70px;
                        width: 70px;
                        .fl;
                        background: #18a8f7;
                        padding-top: 4px;
                        box-sizing: border-box;
                        overflow: hidden;
                        .fonts(#ffffff,24px,36px);
                        span{
                            display: block;
                            .fonts(#ffffff,14px,24px);
                        }
                    }
                    .txt{
                        width: 400px;
                        float: right;
                        .p1{
                            margin-bottom: 5px;
                            .textover;
                            .fonts(#18a8f7,18px,24px);
                        }
                        .p3{
                            .fonts(#222222,14px,24px);
                            height: 48px;
                            overflow: hidden;
                        }
                        
                    }
                    &:hover{
                        .time{
                            background: #f79618;
                        }
                        .txt .p1{
                            color: #ff7800;
                        }
                    }
                }
            }
        }
    }
}
footer{
    overflow: hidden;
    width: 100%;
    padding: 30px 0 50px;
    background: #2b95f0;
    .lefts{
        width: 670px;
        padding-left: 20px;
        overflow: hidden;
        .fl;
        .tittle{
            .fonts(#ffffff,16px,36px);
        }
        ul{
            li{
                .fonts(#ebebeb,14px,36px);
            }
        }
    }
    .rights{
        width: 500px;
        .fl;
        box-sizing: border-box;
        padding: 30px 0 0 30px;
        border-left: 1px solid #41a0f2;
        .pic{
            .fl;
            img{
                padding: 5px;
                background: #fff;
                box-sizing: border-box;
                height: 120px;
                width: 120px;
                overflow: hidden;
                display: block;
            }
            .p1{
                margin-top: 10px;
                text-align: center;
                .fonts(#ebebeb,14px,24px);
            }
        }
        .txt{
            .fl;
            width: 210px;
            padding-left: 56px;
            .p1{
                .fonts(#f3981c,30px,36px);
                margin-bottom: 14px;
            }
            .p3{
                text-align: center;
                .fonts(#f4f4f4,14px,30px);
                margin-bottom: 14px;
            }
            .p5{
                width: 210px;
                text-align: center;
                .fonts(#ffffff,18px,50px);
                border-radius: 4px;
                border: 1px solid #fff;
                img{
                    float: left;
                    display: block;
                    height: 36px;
                    width: 36px;
                    overflow: hidden;
                    padding-top: 7px;
                    padding-left: 15px;
                }
            }
        }
    }
}
.statement{
    text-align: center;
    .fonts(#ffffff,14px,40px);
    background: #007eff;
    margin-bottom: 290px;
}
.statement3{
    text-align: center;
    .fonts(#ffffff,14px,40px);
    background: #007eff;
}
#base{
    position: fixed;
    bottom: 0;
    z-index: 999;
    box-sizing: border-box;
    height: 270px;
    width: 100%;
    border-bottom: 90px solid #000000;
    .contents{
        width: 85%;
        margin: 0 auto;
        overflow: hidden;
        height: 270px;
        img.pic{
            float: left;
            width: 178px;
            height: 270px;
            display: block;
            overflow: hidden;
        }
        .txt{
            margin-top: 180px;
            float: left;
            padding: 16px 0 0 30px;
            .p1{
               .fonts(#ffffff,24px,30px); 
            }
            .p3{
               .fonts(#ececec,12px,20px);
               text-transform: uppercase;
            }
        }
        .forms{
            margin-top: 180px;
            float: left;
            padding: 20px 0 0 0;
            .names{
                float: left;
                padding-left: 30px;
                label{
                    display: block;
                    .fl;
                    background: #ffae00;
                    padding: 0 10px;
                    .fonts(#000000,20px,40px);
                }
                input{
                    outline: none;
                    border: none;
                    display: block;
                    .fl;
                    background: #fff;
                    width: 180px;
                    overflow: hidden;
                    padding-left: 5px;
                   box-sizing: border-box;
                   height: 40px;
                    .fonts(#000000,20px,40px);
                }
            }
            input[type=submit]{
                outline: none;
                border: none;
                cursor: pointer;
                display: block;
                .fl;
                margin-left: 30px;
                width: 160px;
                text-align: center;
                .fonts(#000000,20px,40px);
                font-weight: 500;
                background: #ffae00;
            }
        }
        .tels{
            margin-top: 180px;
            float: left;
            padding: 20px 0 0 20px;
            img{
                margin-top: 5px;
                display: block;
                height: 36px;
                width: 36px;
                .fl;
            }
            .text{
                padding-left: 10px;
                .fl;
                .p1{
                   .fonts(#ffffff,14px,18px); 
                }
                .p3{
                   .fonts(#ffffff,20px,24px); 
                }
            }
        }
    }
}
#abouts{
    overflow: hidden;
    padding: 55px 0 100px;
    .lefts{
        .fl;
        width: 300px;
        .tops{
            overflow: hidden;
            margin-bottom: 55px;
            .p1{
               text-align: center;
                .fonts(#ffffff,30px,80px);
                background: -webkit-linear-gradient(#2ecbff,#119df5); /* Safari 5.1 to 6.0 */
                background: -o-linear-gradient(#2ecbff,#119df5);/* Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(#2ecbff,#119df5); /* Firefox 3.6 to 15 */
                background: linear-gradient(#2ecbff,#119df5); /* 标准语法 (必须在最后) */
            }
            ul{
                border: 1px solid #18a8f7;
                overflow: hidden;
                padding: 14px;
                li{
                    overflow: hidden;
                    margin-bottom: 14px;
                    a{
                        cursor: pointer;
                        display: block;
                        padding: 0 16px;
                       .fonts(#666666,18px,40px);
                       background-color: #e5e5e5;
                       background-image: url(../img/arrow.png);
                       background-repeat: no-repeat;
                       background-position: 245px center;
                    }
                    &.active a{
                        background-color: #27c0fc;
                       color: #fff;
                       background-image: url(../img/arrow_a.png);
                    }
                }
            }
        }
        .down{
            overflow: hidden;
            background: #18a8f7;
            img{
               display: block;
               height: 180px;
               width: 300px;
               overflow: hidden; 
            }
            ul{
                padding: 18px 14px;
                overflow: hidden;
                li{
                     .fonts(#ffffff,14px,30px);
                }
            }
        }
    }
    .rights{
        .fr;
        width: 840px;
        .contents{
            overflow: hidden;
            padding-top: 40px;
            img{
                max-width: 100%;
                overflow: hidden;
                margin: 0 auto 20px;
                text-align: center;
            }
            .p1{
                text-indent: 32px;
                .fonts(#000000,16px,36px);
            }
            .head{
                margin-top: 55px;
                text-align: center;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center;
                .fonts(#fff,36px,60px);
                span{
                    .fonts(#ffc600,40px,60px);
                }
            }
            .sub_head{
                margin-bottom: 50px;
                text-transform: uppercase;
                text-align: center;
                margin-top: 20px;
                letter-spacing: 0.2em;
                .fonts(#a0a0a0,20px,36px);
            }
            ul{
                li{
                    width: 100%/3;
                    overflow: hidden;
                    margin-bottom: 25px;
                    float: left;
                    &:nth-child(3n+1) img{
                        float: left;
                    }
                    &:nth-child(3n+2) img{
                        text-align: center;
                    }
                    &:nth-child(3n+3) img{
                        float: right;
                    }
                    img{
                        display: block;
                        width: 260px;
                        height: 310px;
                        overflow: hidden;
                    }
                }
            }
        }
        .contents_link{
            overflow: hidden;
            padding-top: 30px;
            .tops{
                clear: both;
                overflow: hidden;
            }
            .adds{
                overflow: hidden;
                width: 650px;
                .fl;
                .t1{
                  .fonts(#000000,20px,38px); 
                }
                ul{
                  li{
                       .fonts(#333333,16px,38px); 
                  }
               } 
            }
            .erwem{
                overflow: hidden;
                .fr;
                width: 150px;
                padding-right: 10px;
                text-align: center;
                img{
                    height: 150px;
                    width: 150px;
                    overflow: hidden;
                }
                .p1{
                    .fonts(#666666,14px,30px); 
                }
            }
            .map{
                overflow: hidden;
                margin-top: 46px;
                text-align: center;
                clear: both;
                img{
                    max-width: 100%;
                    overflow: hidden;
                }
            }
            .forms{
                .names{
                    overflow: hidden;
                    clear: both;
                    margin-bottom: 26px;
                    label{
                        width: 75px;
                        .fl;
                        .fonts(#000000,18px,60px);
                    }
                    input{
                        display: block;
                        .fl;
                        outline: none;
                        border: 1px solid #bfbfbf;
                        width: 620px;
                        box-sizing: border-box;
                        padding-left: 10px;
                        .fonts(#000000,18px,60px);
                    }
                    span{
                        padding-left: 20px;
                        .fl; 
                        .fonts(#ff0000,30px,60px);
                    }
                    textarea{
                        outline: none;
                        border: 1px solid #bfbfbf;
                        width: 620px;
                        box-sizing: border-box;
                        padding-left: 10px;
                        height: 152px;
                        .fonts(#000000,18px,30px);
                    }
                }
                input[type=submit]{
                    cursor: pointer;
                    margin-left: 75px;
                    display: block;
                    outline: none;
                    border: none;
                    width: 470px;
                    text-align: center;
                    .fonts(#ffffff,24px,60px);
                    background: #f5a916;
                }
            }
        }
    }
}
#news{
   overflow: hidden;
    padding: 55px 0 100px;
    .lefts{
        .fl;
        width: 300px;
        .tops{
            overflow: hidden;
            margin-bottom: 55px;
            .p1{
               text-align: center;
                .fonts(#ffffff,30px,80px);
                background: -webkit-linear-gradient(#2ecbff,#119df5); /* Safari 5.1 to 6.0 */
                background: -o-linear-gradient(#2ecbff,#119df5);/* Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(#2ecbff,#119df5); /* Firefox 3.6 to 15 */
                background: linear-gradient(#2ecbff,#119df5); /* 标准语法 (必须在最后) */
            }
            ul{
                border: 1px solid #18a8f7;
                overflow: hidden;
                padding: 14px;
                li{
                    overflow: hidden;
                    margin-bottom: 14px;
                    a{
                        cursor: pointer;
                        display: block;
                        padding: 0 16px;
                       .fonts(#666666,18px,40px);
                       background-color: #e5e5e5;
                       background-image: url(../img/arrow.png);
                       background-repeat: no-repeat;
                       background-position: 245px center;
                    }
                    &.active a{
                        background-color: #27c0fc;
                       color: #fff;
                       background-image: url(../img/arrow_a.png);
                    }
                }
            }
        }
        .down{
            overflow: hidden;
            background: #18a8f7;
            img{
               display: block;
               height: 180px;
               width: 300px;
               overflow: hidden; 
            }
            ul{
                padding: 18px 14px;
                overflow: hidden;
                li{
                     .fonts(#ffffff,14px,30px);
                }
            }
        }
    }
    .rights{
        .fr;
        width: 840px; 
        .contents{
            overflow: hidden;
            padding-top: 14px;
            li{
                overflow: hidden;
                padding: 16px  0;
                border-bottom: 1px dashed  #d2d2d2;
                .newslink{
                    cursor: pointer;
                    display: block;
                    overflow: hidden;
                    padding: 14px;
                    &:hover{
                        background: #0088ff;
                        .txt .p1{
                            color: #fff;
                        }
                        .txt .p3{
                            color: #fff;
                        }
                        .txt .p5 .sp1{
                            color: #ffbe0d;
                            border: 1px solid #ffbe0d;
                        }
                        .txt .p5 .sp3{
                           color: #fff;
                        }
                    }
                }
                .pic{
                    .fl;
                    height: 150px;
                    width: 220px;
                    overflow: hidden;
                    img{
                        width: 100%;
                        overflow: hidden;
                        display: block;
                    }
                }
                .txt{
                    width: 560px;
                    .fr;
                    .p1{
                        .textover;
                        .fonts(#222222,24px,38px);
                    }
                    .p3{
                        .fonts(#222222,16px,26px);
                        height: 52px;
                        overflow: hidden;
                    }
                    .p5{
                        margin-top: 28px;
                        .sp1{
                            .fl;
                            padding: 0 14px;
                            .fonts(#222222,14px,30px);
                            border: 1px solid #a0a0a0;
                            border-radius: 5px;
                        }
                        .sp3{
                            .fr;
                            .fonts(#1eb1f9,14px,30px);
                        }
                    }
                }
            }
        }
        .newsdel{
            overflow: hidden;
            padding: 60px 0;
            .tittles{
                text-align: center;
                .fonts(#1eb1f9,30px,40px);
            }
            .time{
                text-align: center;
                .fonts(#666666,14px,26px);
            }
            .cons{
                overflow: hidden;
                padding-top: 24px;
                .p1{
                    text-indent: 32px;
                    margin: 26px 0;
                    .fonts(#222222,16px,30px);
                }
                p{
                    text-indent: 32px;
                    margin: 26px 0;
                    .fonts(#222222,16px,30px);
                }
                img{
                    display: block;
                    max-width: 100%;
                    overflow: hidden;
                    margin:  0 auto;
                }
            }
        }
    }
}
.bread{
    height: 46px;
    padding-right: 20px;
    background: #e5e5e5;
    .tittle{
        display: inline-block;
        .fl;
        margin-top: 8px;
        padding-left: 16px;
        border-radius: 3px;
        border-left: 6px solid #1aaaf8;
        .fonts(#1aaaf8,20px,30px);
        display: inline-block;
    }
    .navsmore{
        .fr;
        .fonts(#000000,14px,46px);
        a{
            .fonts(#666666,14px,46px);
            &:hover{
                color: #1AAAF8;
            }
        }
        span{
            .fonts(#666666,14px,46px);
        }
    }
}
#products{
    overflow: hidden;
    padding: 55px 0 100px;
    .lefts{
        .fl;
        width: 300px;
        .tops{
            overflow: hidden;
            margin-bottom: 55px;
            .p1{
               text-align: center;
                .fonts(#ffffff,30px,80px);
                background: -webkit-linear-gradient(#2ecbff,#119df5); /* Safari 5.1 to 6.0 */
                background: -o-linear-gradient(#2ecbff,#119df5);/* Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(#2ecbff,#119df5); /* Firefox 3.6 to 15 */
                background: linear-gradient(#2ecbff,#119df5); /* 标准语法 (必须在最后) */
            }
            ul{
                border: 1px solid #18a8f7;
                overflow: hidden;
                padding: 14px;
                li{
                    overflow: hidden;
                    margin-bottom: 14px;
                    a{
                        cursor: pointer;
                        display: block;
                        padding: 0 16px;
                       .fonts(#666666,18px,40px);
                       background-color: #e5e5e5;
                       background-image: url(../img/arrow.png);
                       background-repeat: no-repeat;
                       background-position: 245px center;
                    }
                    &.active a{
                        background-color: #27c0fc;
                       color: #fff;
                       background-image: url(../img/arrow_a.png);
                    }
                }
            }
        }
        .down{
            overflow: hidden;
            background: #18a8f7;
            img{
               display: block;
               height: 180px;
               width: 300px;
               overflow: hidden; 
            }
            ul{
                padding: 18px 14px;
                overflow: hidden;
                li{
                     .fonts(#ffffff,14px,30px);
                }
            }
        }
    }
    .rights{
        .fr;
        width: 840px;
        .contents{
            overflow: hidden;
            padding-top: 40px;
            ul{
                li{
                    overflow: hidden;
                    margin-bottom: 50px;
                    width: 100%/3;
                    float: left;
                    &:nth-child(3n+1) .pross{
                        float: left;
                    }
                    &:nth-child(3n+2) .pross{
                        margin: 0 auto;
                    }
                    &:nth-child(3n+3) .pross{
                        float: right;
                    }
                    .pross{
                        cursor: pointer;
                        display: block;
                        width: 260px;
                        overflow: hidden;
                        border: 1px solid #ff9600;
                        img{
                            height: 260px;
                            width: 260px;
                            display: block;
                            overflow: hidden;
                        }
                        .p1{
                            text-align: center;
                            .fonts(#000000,16px,40px);
                        }
                        &:hover{
                            border: 1px solid #18a8f7;
                            .p1{
                                color: #fff;
                                background: #18a8f7;
                            }
                            img{
                                transform: scale(1.05);
                            }
                        }
                    }
                }
            }
        }
    }
}
#productsdel{
    overflow: hidden;
    padding: 55px 0 100px;
    .lefts{
        .fl;
        width: 300px;
        .tops{
            overflow: hidden;
            margin-bottom: 55px;
            .p1{
               text-align: center;
                .fonts(#ffffff,30px,80px);
                background: -webkit-linear-gradient(#2ecbff,#119df5); /* Safari 5.1 to 6.0 */
                background: -o-linear-gradient(#2ecbff,#119df5);/* Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(#2ecbff,#119df5); /* Firefox 3.6 to 15 */
                background: linear-gradient(#2ecbff,#119df5); /* 标准语法 (必须在最后) */
            }
            ul{
                border: 1px solid #18a8f7;
                overflow: hidden;
                padding: 14px;
                li{
                    overflow: hidden;
                    margin-bottom: 14px;
                    a{
                        cursor: pointer;
                        display: block;
                        padding: 0 16px;
                       .fonts(#666666,18px,40px);
                       background-color: #e5e5e5;
                       background-image: url(../img/arrow.png);
                       background-repeat: no-repeat;
                       background-position: 245px center;
                    }
                    &.active a{
                        background-color: #27c0fc;
                       color: #fff;
                       background-image: url(../img/arrow_a.png);
                    }
                }
            }
        }
        .down{
            overflow: hidden;
            background: #18a8f7;
            img{
               display: block;
               height: 180px;
               width: 300px;
               overflow: hidden; 
            }
            ul{
                padding: 18px 14px;
                overflow: hidden;
                li{
                     .fonts(#ffffff,14px,30px);
                }
            }
        }
    }
    .rights{
        .fr;
        width: 840px;
        .contents{
            overflow: hidden;
            padding-top: 40px;
            .datum-left{
                width: 400px;
                margin-bottom: 60px;
                overflow: hidden;
                float: left;
                box-sizing: border-box;
                background: #fff;
                ul li{
                    float: left;
                    width: 400px/4;
                    height: 100px;
                    cursor: pointer;
                    overflow: hidden;
                    box-sizing: border-box;
                }
                .reveal{
                    width: 400px;
                    height: 400px;
                    overflow: hidden;
                    img{
                      width: 100%;
                      height: 100%;
                      overflow: hidden;
                      display: block;
                      margin: 0 auto;  
                    }
                }
                .carousel{
                    position: relative;
                    overflow: hidden;
                    width: 400px;
                    margin-top: 28px;
                    box-sizing: border-box;
                    .car-loca{
                        width: 400px;
                        overflow: hidden;
                        height: 100px;
                        li.active img{
                            border: 1px solid #ff8400;
                        }
                        img{
                            border: 1px solid #999999;
                            width: 90px;
                            height: 90px;
                            overflow: hidden;
                            display: block;
                        }
                    }
                }
            }
            .del_right{
                margin-bottom: 60px;
                overflow: hidden;
                width: 400px;
                .fr;
                .p1{
                   .fonts(#000000,18px,38px);
                   border-bottom: 1px solid #e5e5e5;
                }
                li{
                    margin-top: 16px;
                    .fonts(#333333,14px,16px);
                }
            }
            .pro_info{
                clear: both;
                margin-top: 30px;
                overflow: hidden;
                .heads{
                    .fonts(#ffffff,18px,40px);
                    background: -webkit-linear-gradient(#2ecbff,#119df5); /* Safari 5.1 to 6.0 */
                    background: -o-linear-gradient(#2ecbff,#119df5);/* Opera 11.1 to 12.0 */
                    background: -moz-linear-gradient(#2ecbff,#119df5); /* Firefox 3.6 to 15 */
                    background: linear-gradient(#2ecbff,#119df5); /* 标准语法 (必须在最后) */
                    padding-left: 20px;
                }
                img{
                    max-width: 100%;
                    overflow: hidden;
                    margin: 20px auto;
                }
            }
        }
    }
}
