<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<img src="img/apple.png"/>
		<img src="/ueditor/php/upload/image/20181113/1542075724.png"/>
		<img src="/ueditor/php/upload/image/20181113/1542075724.png"/>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			var aimg=document.getElementsByTagName('img');
			console.log(aimg);
			for (var i=0;i<aimg.length;i++) {
				var ued=aimg[i].getAttribute('src');
				var imgsrc="http://api.xiaoyueyue.wh.001.hgidc.com"+ued;
				if (ued.match(/ueditor/g)) {
					aimg[i].setAttribute('src',imgsrc);
				}
			}
		}
	</script>
</html>
