<!DOCTYPE html>
<html>
	<head>
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.7.0/animate.min.css"/>
		<link rel="shortcut icon" href="img/favicon.ico" /> 
		
	</head>
	<body>
		<a href="javascript:void(0)" id="toTop">
			<img src="img/toTop.png"/>
		</a>
		<div id="banner">
			<div class="swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner2.png"/></a>
	                </div>
	            </div>
	            <div class="swiper-pagination"></div>
	            <div class="swiper-button-prev"></div><!--左箭头-->
                <div class="swiper-button-next"></div><!--右箭头-->
	        </div>
	        <nav>
	        	<div class="ncons">
	        		<a href="index.html" class="logo"><img src="img/logo.png" alt="" /></a>
		        	<ul>
		        		<li><a href="javascript:void(0)">关于</a></li>
		        		<li><a href="javascript:void(0)">服务项目</a></li>
		        		<li><a href="javascript:void(0)">GAT代币 </a></li>
		        		<li><a href="javascript:void(0)">团队 </a></li>
		        		<li><a href="javascript:void(0)">学术研究 </a></li>
		        		<li><a href="javascript:void(0)">合作媒体 </a></li>
		        		<li>
		        			<div  class="lang">多语言 <img src="img/arrowdown.png"/>
		        			    <div id="changeLanguage">
					        		<div class="cons">
					        			<div class="p1"><a href="">中文</a></div>
					        		    <div class="p1"><a href="">English</a></div>
					        		</div>
					        	</div>
		        			</div>
		        		</li>
		        	</ul>
	        	</div>
	        </nav>
		</div>
		<div id="main">
			<section class="first"  style="background-image: url(img/Gabriel.png);">
				<div class="container">
					<div class="content">
						<div class="p1">全球首家践行通证经济的对冲基金，无论你在世界上的任何角落，都可以享受到先进的人工智能平台在加密货币市场中获得高额利润</div>
					    <div class="p3">我们将多年在资本市场累计的量化交易经验，结合世界一流的机器学习技术，每 <br />
					    	月在加密货币市场交易金额达数十亿美金。</div>
					</div>
				</div>
			</section>
			<section class="second">
				<div class="hand">
					<div class="p1">服务项目</div>
					<div class="p3">不只是技术，我们还提供更多的服务</div>
					<div class="p5"><img src="img/tiless.png"/></div>
				</div>
				<div class="container">
					<div class="content">
						<div class="box">
							<img src="img/ser1.png" alt="" />
							<div class="txt">
								<div class="p1">量化交易</div>
								<div class="p3">目前已经累计数十个独立的人工智能交易策略，降低风险的同时最大化收益。</div>
								<a href="">了解更多</a>
							</div>
						</div>
						<div class="box">
							<img src="img/ser2.png" alt="" />
							<div class="txt">
								<div class="p1">市场投资</div>
								<div class="p3">我们参与了多家主流交易所和大型矿池的初始轮投资，并持续寻找新的项目。</div>
								<a href="">了解更多</a>
							</div>
						</div>
						<div class="box">
							<img src="img/ser3.png" alt="" />
							<div class="txt">
								<div class="p1">资产管理</div>
								<div class="p3">在加密货币政策相对收紧的国家和地区，帮助企业，银行客户配置加密货币资产。</div>
								<a href="">了解更多</a>
							</div>
						</div>
						<div class="box">
							<img src="img/ser4.png" alt="" />
							<div class="txt">
								<div class="p1">市值评估</div>
								<div class="p3">通过对海量交易数据进行分析，为机构，银行等大客户在收购区块链项目之前对其进行市值评估。</div>
								<a href="">了解更多</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="third">
				<div class="hand">
					<div class="p1">GAT代币计划</div>
					<div class="p3">平台代币分布及转换</div>
					<div class="p5"><img src="img/tiless.png"/></div>
				</div>
				<div class="content">
					<div class="p1">总量一亿，10%由天使轮都自认拥有，20%用于生态发展和合作。20%由团队持有，50%公开发售。</div>
				    <img src="img/thirdcens.png"/>
				    <div class="p3">gat锚定价格为1gat=1usd</div>
				</div>
			</section>
			<section class="fourth">
				<div class="hand">
					<div class="p1">核心团队</div>
					<div class="p3">专业团队，为您创造更完善、更安全的环境。</div>
					<div class="p5"><img src="img/tiless.png"/></div>
				</div>
				<div class="container">
					<div class="content">
						<div class="box">
							<div class="cons">
								<div class="pic">
									<img src="" alt="" />
								</div>
								<div class="txt">
									<div class="p1">william huang</div>
									<div class="p3">北京大学计算机科学专业硕士，后取得哥伦比亚大学商学院硕士。在摩根斯坦利拥有8年的工作经验。曾任FICC......</div>
									<a class="linkmore" id="linkmore" href="javascript:viod(0)">查看更多</a>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="cons">
								<div class="pic">
									<img src="" alt="" />
								</div>
								<div class="txt">
									<div class="p1">william huang</div>
									<div class="p3">北京大学计算机科学专业硕士，后取得哥伦比亚大学商学院硕士。在摩根斯坦利拥有8年的工作经验。曾任FICC......</div>
									<a class="linkmore" id="linkmore" href="javascript:viod(0)">查看更多</a>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="cons">
								<div class="pic">
									<img src="" alt="" />
								</div>
								<div class="txt">
									<div class="p1">william huang</div>
									<div class="p3">北京大学计算机科学专业硕士，后取得哥伦比亚大学商学院硕士。在摩根斯坦利拥有8年的工作经验。曾任FICC......</div>
									<a class="linkmore" id="linkmore" href="javascript:viod(0)">查看更多</a>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="cons">
								<div class="pic">
									<img src="" alt="" />
								</div>
								<div class="txt">
									<div class="p1">william huang</div>
									<div class="p3">北京大学计算机科学专业硕士，后取得哥伦比亚大学商学院硕士。在摩根斯坦利拥有8年的工作经验。曾任FICC......</div>
									<a class="linkmore" id="linkmore" href="javascript:viod(0)">查看更多</a>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="cons">
								<div class="pic">
									<img src="" alt="" />
								</div>
								<div class="txt">
									<div class="p1">william huang</div>
									<div class="p3">北京大学计算机科学专业硕士，后取得哥伦比亚大学商学院硕士。在摩根斯坦利拥有8年的工作经验。曾任FICC......</div>
									<a class="linkmore" id="linkmore" href="javascript:viod(0)">查看更多</a>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="cons">
								<div class="pic">
									<img src="" alt="" />
								</div>
								<div class="txt">
									<div class="p1">william huang</div>
									<div class="p3">北京大学计算机科学专业硕士，后取得哥伦比亚大学商学院硕士。在摩根斯坦利拥有8年的工作经验。曾任FICC......</div>
									<a class="linkmore" href="">查看更多</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="fifth">
				<div class="hand">
					<div class="p1">学术研究</div>
					<div class="p3">与最顶尖的机构学习，做出最先进的技术</div>
					<div class="p5"><img src="img/tiless.png"/></div>
				</div>
				<div class="container">
					<div class="content">
						<div class="p1">
							我们深知想驾驭资本市场离不开前沿的数据科学，所以我们的AI研究部与全球最顶尖的学术机构直接合作，致力于实施深入 
							学习，强化学习和使用最先进的算法。
						</div>
					    <div class="box"><img src="img/learning1.png" alt="" /></div>
					    <div class="box"><img src="img/learning2.png" alt="" /></div>
					    <div class="box"><img src="img/learning3.png" alt="" /></div>
					    <div class="box"><img src="img/learning4.png" alt="" /></div>
					</div>
				</div>
			</section>
			<section class="sixth">
				<div class="hand">
					<div class="p1">合作媒体</div>
					<div class="p3">最时尚的媒体合作，推动市场运用</div>
					<div class="p5"><img src="img/tiless.png"/></div>
				</div>
				<div class="container">
					<div class="content">
					    <div class="box"><img src="img/wsj.png" alt="" /></div>
					    <div class="box"><img src="img/the.png" alt="" /></div>
					    <div class="box"><img src="img/forbes.png" alt="" /></div>
					    <div class="box"><img src="img/street.png" alt="" /></div>
					    <div class="box"><img src="img/business.png" alt="" /></div>
					    <div class="box"><img src="img/hedge.png" alt="" /></div>
					    <div class="box"><img src="img/NASDAQ.png" alt="" /></div>
					    <div class="box"><img src="img/opal.png" alt="" /></div>
					</div>
				</div>
			</section>
			<section class="seventh">
				<div class="hand">
					<div class="p1">联系我们</div>
					<div class="p3">欢迎您对我我们公司的产品及服务给出合理的建议与意见</div>
					<div class="p5"><img src="img/tiless.png"/></div>
				</div>
				
				<div class="container">
					<div class="content">
					    <div class="p1"><a href="">contact@gabrielai.com</a></div>
					    <div class="cons">
					    	<div class="box">
					    		<button>
					    			<img src="img/apple.png" alt="" />
					    			<span>iPhone</span> 
					    		</button>
					    		<div class="erwema">
					    			<img src="img/erweima.png"/>
					    		</div>
					    	</div>
					    	<div class="box">
					    		<button>
					    			<img src="img/android.png" alt="" />
					    		   <span>Android</span> 
					    		</button>
					    		<div class="erwema">
					    			<img src="img/erweima.png"/>
					    		</div>
					    	</div>
					    </div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			Coypright © Gabriel ai 2018, All Rights Reserved
		</footer>
	</body>
	<script src="https://unpkg.com/scrollreveal"></script>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
