<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	<title>祥云科技</title>
</head>
<body>
   <div id="sub_top">
	   	<div class="container">
	   		<div class="left fl">
		   		<a href="javascript:void(0)" id="toBack"><div class="pic"><img src="img/toBack.png" alt="" /></div></a>
		   	</div>
		   	<div class="tittles">产品中心</div>
		   	<div class="right fr">
		   		<a href="javascript:void(0)" id="serach"><img src="img/search.png" alt="" /></a>
		   		<a href="javascript:void(0)" id="nav"><img src="img/submune.png" alt="" /></a>
		   	</div>
		   	<div class="forms">
		   		<form action="" method="post">
		   			<input type="text" id="" value="" required="required"/>
		   			<input type="submit" value="搜索"/>
		   		</form>
		   	</div>
	   	</div>
	   	<div class="navs">
	   		<a href="javascript:void(0)" id="close"><img src="img/close.png" alt="" /></a>
	   		<ul>
	   			<li><a href="index.html"><img src="img/icon1.png" alt="" /><span>网站首页</span></a></li>
	   			<li><a href="production.html"><img src="img/icon2.png" alt="" /><span>产品中心</span></a></li>
	   			<li><a href="solution.html"><img src="img/icon3.png" alt="" /><span>解决方案</span></a></li>
	   			<li><a href="join.html"><img src="img/icon4.png" alt="" /><span>招商加盟</span></a></li>
	   			<li><a href="case.html"><img src="img/icon5.png" alt="" /><span>成功案例</span></a></li>
	   			<li><a href="news.html"><img src="img/icon6.png" alt="" /><span>最新资讯</span></a></li>
	   			<li><a href="about_recruit.html"><img src="img/icon7.png" alt="" /><span>关于我们</span></a></li>
	   			<li><a href="links.html"><img src="img/icon8.png" alt="" /><span>联系我们</span></a></li>
	   		</ul>
	   	</div>
   </div>
   
   <div id="about_recruit">
   	  <div class="first">
   	  	 <div class="container">
   	  	 	<ul>
   	  	 		<li>公司简介</li>
   	  	 		<li>发展历程</li>
   	  	 		<li>旗下品牌</li>
   	  	 		<li>合作媒体</li>
   	  	 		<li class="active">招聘英才</li>
   	  	 		<li>精彩瞬间</li>
   	  	 	</ul>
   	  	 </div>
   	  </div>
   	  <div class="second">
   	  	<div class="container">
   	  		<div class="boxs">
   	  			<div class="p1">
   	  				武汉祥云科创技术服务有限公司，动力时空VR体验馆品牌运营管理总部，坐落于九省通衢的江城武汉——中国光谷，是一家专注于虚拟与现实技术结合的科技型创新企业，旗下品牌产品涵盖VR系列、7D互动影视系列产品 模拟实感射击等等，是集科技产品研发、生产、营销、售后服务为一体的技术创新服务型企业。
   	  			</div>
   	  			<div class="p1">
   	  				创新是企业的动力，品质是企业的命脉，诚信是企业的基础。 公司始终坚持贯彻“诚信、务实、创新、超越”的经营管理理念， 拼搏进取，不断创新，用新技术含量、高品质产品铸造完美的品 牌声誉。　
   	  			</div>
   	  			<div class="p1">
                                                           动力时空VR体验馆是公司着力主推项目，市场反响强烈， 各地投资者赞誉有佳，消费者场场爆满。在满足市场与客户的需求 同时，为取得更大的发展，公司不断拓展产品范围，不断寻求新的 突破，多个新主题体验馆相继上市，赢得了市场先机。
   	  			</div>
   	  			<div class="pic"><img src="img/abouts.png" alt="" /></div>
   	  		</div>
   	  		<div class="boxs">
   	  			<div class="pic"><img src="img/process.png" alt="" /></div>
   	  		</div>
   	  		<div class="boxs">
   	  			<ul>
   	  				<li>
   	  					<div class="pic"><img src="img/brand.png" alt="" /></div>
   	  				</li>
   	  				<li>
   	  					<div class="pic"><img src="img/brand.png" alt="" /></div>
   	  				</li>
   	  				<li>
   	  					<div class="pic"><img src="img/brand.png" alt="" /></div>
   	  				</li>
   	  				<li>
   	  					<div class="pic"><img src="img/brand.png" alt="" /></div>
   	  				</li>
   	  			</ul>
   	  		</div>
   	  		<div class="boxs">
   	  			<ul>
   	  				<li>
   	  					<div class="pic"><img src="img/ind74.png" alt="" /></div>
   	  				</li>
   	  				<li>
   	  					<div class="pic"><img src="img/ind74.png" alt="" /></div>
   	  				</li>
   	  				<li>
   	  					<div class="pic"><img src="img/ind74.png" alt="" /></div>
   	  				</li>
   	  				<li>
   	  					<div class="pic"><img src="img/ind74.png" alt="" /></div>
   	  				</li>
   	  			</ul>
   	  		</div>
   	  		
   	  		<div class="boxs active">
   	  			<div class="tittles">人事经理<img src="img/arrow_right.png" alt="" /></div>
   	  			<div class="boxs_contents active">
   	  				<div class="cons">
   	  					<div class="sub_tittle"><span></span> 职位描述</div>
		   	  			<div class="p1">1. 负责办理招聘、培训、调动、考核、转正和各项人力资源具体工作。</div>
		   	  			<div class="p1">2. 负责公司人事档案的存放和管理。</div>
		   	  			<div class="p1">3. 负责办理劳动合同签订或续签，办理职务任免、调配、解聘、离退等具体人事工作。</div>
		   	  			<div class="p1">4. 计算员工薪资、福利，负责薪酬与福利调查。</div>
		   	  			<div class="p1">5. 执行公司各类规章制度，处理员工奖罚事宜。</div>
		   	  			<div class="p1">6. 帮助建立积极的员工关系，组织实施员工的各类活动。</div>
		   	  			<div class="p1">7. 完成领导临时交办的其他任务。</div>
   	  				</div>
	   	  			
	   	  			<div class="cons">
   	  					<div class="sub_tittle"><span></span> 任职资格</div>
		   	  			<div class="p1">1、女，18-35岁，应届毕业生或有人事工作经验的优先考虑</div>
		   	  			<div class="p1">2、有相关人事经验优先考虑，人力资源管理专业优先考虑</div>
		   	  			<div class="p1">3、有责任心,上进心</div>
		   	  			<div class="p1">4、有良好的沟通能力，并且能够和团队其他人员和谐相处，共同开展工作</div>
   	  				</div>
   	  				
   	  				<div class="cons">
   	  					<div class="sub_tittle"><span></span> 福利待遇</div>
		   	  			<div class="p1">工作时间：8:30-5:30，周末单双休</div>
		   	  			<div class="p1">待遇：底薪+绩效+补贴，具体面议</div>
   	  				</div>
   	  			</div>
   	  			
   	  			<div class="tittles">人事经理<img src="img/arrow_right.png" alt="" /></div>
   	  			<div class="boxs_contents">
   	  				<div class="cons">
   	  					<div class="sub_tittle"><span></span> 职位描述</div>
		   	  			<div class="p1">人事经理111</div>
   	  				</div>
   	  			</div>
   	  			<div class="tittles">人事经理<img src="img/arrow_right.png" alt="" /></div>
   	  			<div class="boxs_contents">
   	  				<div class="cons">
   	  					<div class="sub_tittle"><span></span> 职位描述</div>
		   	  			<div class="p1">人事经理333</div>
   	  				</div>
   	  			</div>
   	  			
   	  			<div class="tittles">人事经理<img src="img/arrow_right.png" alt="" /></div>
   	  			<div class="boxs_contents">
   	  				<div class="cons">
   	  					<div class="sub_tittle"><span></span> 职位描述</div>
		   	  			<div class="p1">人事经理444</div>
   	  				</div>
   	  			</div>
   	  			
   	  			<div class="tittles">人事经理<img src="img/arrow_right.png" alt="" /></div>
   	  			<div class="boxs_contents">
   	  				<div class="cons">
   	  					<div class="sub_tittle"><span></span> 职位描述</div>
		   	  			<div class="p1">人事经理555</div>
   	  				</div>
   	  			</div>
   	  			
   	  			<div class="tittles">人事经理<img src="img/arrow_right.png" alt="" /></div>
   	  			<div class="boxs_contents">
   	  				<div class="cons">
   	  					<div class="sub_tittle"><span></span> 职位描述</div>
		   	  			<div class="p1">人事经理666</div>
   	  				</div>
   	  			</div>
   	  		</div>
   	  	    <div class="boxs">
   	  	    	<ul>
   	  				<li>
   	  					<div class="pic"><img src="img/brand.png" alt="" /></div>
   	  				</li>
   	  				<li>
   	  					<div class="pic"><img src="img/brand.png" alt="" /></div>
   	  				</li>
   	  				<li>
   	  					<div class="pic"><img src="img/brand.png" alt="" /></div>
   	  				</li>
   	  				<li>
   	  					<div class="pic"><img src="img/brand.png" alt="" /></div>
   	  				</li>
   	  			</ul>
   	  	    </div>
   	  	</div>
   	  </div>
   </div>
   <footer>
	   	<div class="contents">
	   		<div class="container">
		   	 	<ul>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/phone.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">电话</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/address.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">位置</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/qq.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">客服</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/home.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">首页</div>
		   	 			</a>
		   	 		</li>
		   	 	</ul>
		   	 	<div id="toTop"><img src="img/toTop.png" alt="" /></div>
		   	</div>
	   	</div>
   </footer>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>