<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	<title>祥云科技</title>
</head>
<body>
   <div id="top">
	   	<div class="container">
	   		<div class="left fl">
		   		<a href="javascript:void(0)"><div class="pic"><img src="img/topLogo.png" alt="" /></div></a>
		   	</div>
		   	<div class="right fr">
		   		<a href="javascript:void(0)" id="serach"><img src="img/searchs.png" alt="" /></a>
		   		<a href="javascript:void(0)" id="nav"><img src="img/menu.png" alt="" /></a>
		   	</div>
		   	<div class="forms">
		   		<form action="" method="post">
		   			<input type="text" id="" value="" required="required"/>
		   			<input type="submit" value="搜索"/>
		   		</form>
		   	</div>
	   	</div>
	   	<div class="navs">
	   		<a href="javascript:void(0)" id="close"><img src="img/close.png" alt="" /></a>
	   		<ul>
	   			<li><a href="index.html"><img src="img/icon1.png" alt="" /><span>网站首页</span></a></li>
	   			<li><a href="production.html"><img src="img/icon2.png" alt="" /><span>产品中心</span></a></li>
	   			<li><a href="solution.html"><img src="img/icon3.png" alt="" /><span>解决方案</span></a></li>
	   			<li><a href="join.html"><img src="img/icon4.png" alt="" /><span>招商加盟</span></a></li>
	   			<li><a href="case.html"><img src="img/icon5.png" alt="" /><span>成功案例</span></a></li>
	   			<li><a href="news.html"><img src="img/icon6.png" alt="" /><span>最新资讯</span></a></li>
	   			<li><a href="about_recruit.html"><img src="img/icon7.png" alt="" /><span>关于我们</span></a></li>
	   			<li><a href="links.html"><img src="img/icon8.png" alt="" /><span>联系我们</span></a></li>
	   		</ul>
	   	</div>
   </div>
   <div id="banners">
	   	<div class="swiper-container">
			<div class="swiper-wrapper">
			    <div class="swiper-slide">
			    	<img src="img/banner.png"/>
			    </div>
			    <div class="swiper-slide">
			    	<img src="img/banner.png"/>
			    </div>
			    <div class="swiper-slide">
			    	<img src="img/banner.png"/>
			    </div>
			</div>
		    <div class="swiper-pagination"></div>
		</div>
   </div>
   <div id="main">
   	<section class="first">
   		<div class="container">
   			<div class="get_date">
				<div class="head">
					<div class="p1">免费获取资料</div>
					<div class="p3">为什么比传统市场省<span>10%-35%</span></div>
					<div class="p5">今日还剩  <span>1</span>  <span>7</span>  <span>3</span> 个免费名额</div>
				</div>
				<div class="forms">
					<form action="" method="post" onsubmit="return verfiy();">
						<input type="text" id="" value="" name="name" placeholder="请输入您的姓名" required="required"/>
						<input type="tel" id="" value="" name="phone" placeholder="请输入您的手机号" required="required"/>
						<input type="submit" class="subs" value="立即免费领票"/>
					</form>
				</div>
				<div class="sign">
					<div class="tittle"><img src="img/call.png" alt="" /> 已有人<span>10890</span>报名</div>
					<div class="mesg">
						<ul>
							<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>客服已确认</span></li>
							<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>客服已确认</span></li>
							<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>客服已确认</span></li>
							<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>客服已确认</span></li>
							<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>客服已确认</span></li>
							<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>客服已确认</span></li>
							<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>客服已确认</span></li>
							<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span>客服已确认</span></li>
							<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span>客服已确认</span></li>
							<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span>客服已确认</span></li>
							<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span>客服已确认</span></li>
							<li>蔡甸区   朱**  151*****151  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span>客服已确认</span></li>
						</ul>
					</div>
				</div>
			</div>
   		</div>
   	</section>
   	<section class="second">
   		<div class="container">
   			<a href="" class="know">
   				<div class="pic"><img src="img/ind1.png" alt="" /></div>
   			</a>
   			<ul>
   				<li>
   					<a href="javascript:void(0)">
   						<div class="pic">
   							<img src="img/ind2.png"/>
   						</div>
   						<div class="txt">
   							<div class="p1">强大的行业竞争优势</div>
   						</div>
   					</a>
   				</li>
   				<li>
   					<a href="javascript:void(0)">
   						<div class="pic">
   							<img src="img/ind3.png"/>
   						</div>
   						<div class="txt">
   							<div class="p1">广阔的市场空间</div>
   						</div>
   					</a>
   				</li>
   				<li>
   					<a href="javascript:void(0)">
   						<div class="pic">
   							<img src="img/ind4.png"/>
   						</div>
   						<div class="txt">
   							<div class="p1">引领时代发展</div>
   						</div>
   					</a>
   				</li>
   				<li>
   					<a href="javascript:void(0)">
   						<div class="pic">
   							<img src="img/ind5.png"/>
   						</div>
   						<div class="txt">
   							<div class="p1">合作门槛低</div>
   						</div>
   					</a>
   				</li>
   			</ul>
   		</div>
   	</section>
   	<section class="third">
   		<div class="container">
   			<div class="tittle">轻松四部 搞定开店</div>
   			<div class="pic"><img src="img/ind11.png" alt="" /></div>
   		</div>
   	</section>
   	<section class="fourth">
   		<div class="container">
   			<div class="tittle"><img src="img/lineRight.png" class="fl" /> 项目介绍 <img src="img/lineLeft.png" alt="" class="fr" /></div>
   			<div class="sub_tittle">祥云科技旗下品牌介绍，提供最优质服务保障，感谢新老顾客的支持！</div>
   			<div class="swiper-container5">
				<div class="swiper-wrapper">
				    <div class="swiper-slide">
				    	<a  href="project.html">
					    	<img src="img/proj.jpg"/>
					    	<div class="p1">安徽vrr体验店盛大开业</div>
					    	<div class="p3">
					    		<span>¥</span>
					    		<b>10-20万</b>
					    	</div>
					    	<div class="p5">了解详情</div>
				    	</a>
				    </div>
				    <div class="swiper-slide">
				    	<a  href="project.html">
					    	<img src="img/proj.jpg"/>
					    	<div class="p1">安徽vrr体验店盛大开业</div>
					    	<div class="p3">
					    		<span>¥</span>
					    		<b>10-20万</b>
					    	</div>
					    	<div class="p5">了解详情</div>
				    	</a>
				    </div>
				    <div class="swiper-slide">
				    	<a  href="project.html">
					    	<img src="img/proj.jpg"/>
					    	<div class="p1">安徽vrr体验店盛大开业</div>
					    	<div class="p3">
					    		<span>¥</span>
					    		<b>10-20万</b>
					    	</div>
					    	<div class="p5">了解详情</div>
				    	</a>
				    </div>
				    <div class="swiper-slide">
				    	<a  href="project.html">
					    	<img src="img/proj.jpg"/>
					    	<div class="p1">安徽vrr体验店盛大开业</div>
					    	<div class="p3">
					    		<span>¥</span>
					    		<b>10-20万</b>
					    	</div>
					    	<div class="p5">了解详情</div>
				    	</a>
				    </div>
				    <div class="swiper-slide">
				    	<a  href="project.html">
					    	<img src="img/proj.jpg"/>
					    	<div class="p1">安徽vrr体验店盛大开业</div>
					    	<div class="p3">
					    		<span>¥</span>
					    		<b>10-20万</b>
					    	</div>
					    	<div class="p5">了解详情</div>
				    	</a>
				    </div>
				</div>
			</div>
   		</div>
   	</section>
   	<section class="fifth">
   		<div class="container">
   			<div class="tittle">商家风采</div>
   			<div class="swiper-container3">
				<div class="swiper-wrapper">
				    <div class="swiper-slide">
				    	<a  href="javascript:void(0)">
					    	<img src="img/indw1.png"/>
					    	<div class="p1">2018.07.08    安徽  合肥店</div>
					    	<div class="p1">王总    安徽vrr体验店盛大开业</div>
				    	</a>
				    </div>
				   <div class="swiper-slide">
				    	<a  href="javascript:void(0)">
					    	<img src="img/indw1.png"/>
					    	<div class="p1">2018.07.08    安徽  合肥店</div>
					    	<div class="p1">王总    安徽vrr体验店盛大开业</div>
				    	</a>
				    </div>
				   <div class="swiper-slide">
				    	<a  href="javascript:void(0)">
					    	<img src="img/indw1.png"/>
					    	<div class="p1">2018.07.08    安徽  合肥店</div>
					    	<div class="p1">王总    安徽vrr体验店盛大开业</div>
				    	</a>
				   </div>
				</div>
			</div>
			<div class="statement">以上为历届活动参与品牌，排名不分先后，更多参与品牌以网站更新为准，或关注近期报纸。</div>
   		</div>
   	</section>
   	<section class="sixth">
   		<div class="container">
   			<div class="tittle"><img src="img/lineRight.png" class="fl" /> 选择祥云的优势 <img src="img/lineLeft.png" alt="" class="fr" /></div>
   			<div class="sub_tittle">我们为您提供无忧保障，让您加盟无忧，投资无忧！</div>
   	        <div class="one">
	   	    	<div class="tittles">品牌优势</div>
	   	    	<ul>
	   	    		<li>
	   	    			<a href="javascript:void(0)">
	   	    				<div class="p1">软件著作权</div>
	   	    				<div class="p3">动力时空VR-全国唯一一家，拥有软件著作权的VR游戏公司</div>
	   	    				<div class="pic"><img src="img/id301.png" alt="" /></div>
	   	    			</a>
	   	    		</li>
	   	    		<li>
	   	    			<a href="javascript:void(0)">
	   	    				<div class="p1">软件专利</div>
	   	    				<div class="p3">全国唯一一家 拥有9D成像系统软件专利开发公司</div>
	   	    				<div class="pic"><img src="img/id301.png" alt="" /></div>
	   	    			</a>
	   	    		</li>
	   	    		<li>
	   	    			<a href="javascript:void(0)">
	   	    				<div class="p1">国际认证</div>
	   	    				<div class="p3">全国唯一一家 产品通过IS9001:2015国际产品质量体系认证的VR游戏公司</div>
	   	    				<div class="pic"><img src="img/id301.png" alt="" /></div>
	   	    			</a>
	   	    		</li>
	   	    	</ul>
	   	    </div>
	   	    <div class="two">
	   	    	<div class="tittles">服务保障优势</div>
	   	    	<ul>
	   	    		<li>
	   	    			<a href="javascript:void(0)">
	   	    				<div class="p1">服务保障</div>
	   	    				<div class="p3">专业VR游乐馆</div>
	   	    				<div class="pic"><img src="img/ind302.png" alt="" /></div>
	   	    			</a>
	   	    		</li>
	   	    		<li>
	   	    			<a href="javascript:void(0)">
	   	    				<div class="p1">服务保障</div>
	   	    				<div class="p3">软件自主研发  游戏免费升级</div>
	   	    				<div class="pic"><img src="img/ind302.png" alt="" /></div>
	   	    			</a>
	   	    		</li>
	   	    		<li>
	   	    			<a href="javascript:void(0)">
	   	    				<div class="p1">服务保障</div>
	   	    				<div class="p3">经营全程指导 服务全程跟踪</div>
	   	    				<div class="pic"><img src="img/ind302.png" alt="" /></div>
	   	    			</a>
	   	    		</li>
	   	    	</ul>
	   	    </div>
	   	    <div class="three">
	   	    	<div class="tittles">基本服务优势</div>
	   	    	<ul>
	   	    		<li>
	   	    			<a href="javascript:void(0)">
	   	    				<div class="p1">免费接送</div>
	   	    				<div class="p3">提供免费接送服务</div>
	   	    				<div class="pic"><img src="img/ind44.png" alt="" /></div>
	   	    			</a>
	   	    		</li>
	   	    		<li>
	   	    			<a href="javascript:void(0)">
	   	    				<div class="p1">下单送豪礼</div>
	   	    				<div class="p3">品牌洗衣机、美的微波炉、品牌冰箱</div>
	   	    				<div class="pic"><img src="img/ind45.png" alt="" /></div>
	   	    			</a>
	   	    		</li>
	   	    		<li>
	   	    			<a href="javascript:void(0)">
	   	    				<div class="p1">提供食宿</div>
	   	    				<div class="p3">专注客户体验</div>
	   	    				<div class="pic"><img src="img/ind46.png" alt="" /></div>
	   	    			</a>
	   	    		</li>
	   	    	</ul>
	   	    </div>
   		    <div class="boxs">
   		    	<ul>
   		    		<li>
   		    			<div class="pic">
   		    				<img src="img/sol.png" alt="" />
   		    			</div>
   		    			<div class="p1">成功案例</div>
   		    		</li>
   		    		<li>
   		    			<div class="pic">
   		    				<img src="img/sol.png" alt="" />
   		    			</div>
   		    			<div class="p1">成功案例</div>
   		    		</li>
   		    	</ul>
   		    </div>
   		</div>
   	</section>
   	<section class="seventh">
   		<div class="container">
   			<div class="tittle"><img src="img/lineRight.png" class="fl" /> 五大理由 非来不可 <img src="img/lineLeft.png" alt="" class="fr" /></div>
   			<div class="sub_tittle">祥云科技，投资加盟无忧的选择！</div>
   			<div class="pic"><img src="img/ind3000.png" alt="" /></div>
   		</div>
   	</section>
   	<section class="eighth">
   		<div class="container">
   			<div class="tittle"><img src="img/lineRight.png" class="fl" /> 口碑与心声 <img src="img/lineLeft.png" alt="" class="fr" /></div>
   			<div class="sub_tittle">听听其他投资商怎么说的！</div>
   			<div class="p1">商家现身说法</div>
   			<div class="videos">
   				<div class="boxs">
   					<video poster="img/videos.png">
	   					<source src="myvideo.mp4" type="video/mp4"></source>
	   					<source src="myvideo.ogv" type="video/ogg"></source>
	   					<source src="myvideo.webm" type="video/webm"></source>
	   					<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
	   						<param name="movie" value="myvideo.swf" />
	   						<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
	   					</object>
	   					当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
	   				</video>
	   				<div class="p3">安团随访  业主现身说法</div>
	   				<div class="p5">丰大国际  黄先生</div>
   				</div>
   				<div class="boxs">
   					<video poster="img/videos.png">
	   					<source src="myvideo.mp4" type="video/mp4"></source>
	   					<source src="myvideo.ogv" type="video/ogg"></source>
	   					<source src="myvideo.webm" type="video/webm"></source>
	   					<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
	   						<param name="movie" value="myvideo.swf" />
	   						<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
	   					</object>
	   					当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
	   				</video>
	   				<div class="p3">安团随访  业主现身说法</div>
	   				<div class="p5">丰大国际  黄先生</div>
   				</div>
   			</div>
   		</div>
   	</section>
   	<section class="ninth">
   		<div class="container">
   			<div class="tittle"><img src="img/lineRight.png" class="fl" /> 带你玩VR <img src="img/lineLeft.png" alt="" class="fr" /></div>
   			<div class="sub_tittle">中国线下游乐一站式供应商！</div>
   			<div class="content">
				<div class="boxs">
					<img id="boxs_bg" src="img/ind71.png" class="hidd"/>
					<div class="top">
						<div class="p1">VR前景</div>
					</div>
					<div class="more">
						<div class="pic">
							<img src="img/ind72.png" alt="" />
						</div>
						<div class="txt">
							<div class="p1">VR前景</div>
							<div class="p3">加盟vr设备市场如何</div>
						</div>
					</div>
					<ol>
						<li><a href="javascript:void(0)"> 加盟vr虚拟现实体验馆有没有市场...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
					</ol>
				</div>
				<div class="boxs">
					<img id="boxs_bg" src="img/ind71.png" class="hidd"/>
					<div class="top">
						<div class="p1">盈利模式</div>
					</div>
					<div class="more">
						<div class="pic">
							<img src="img/ind72.png" alt="" />
						</div>
						<div class="txt">
							<div class="p1">VR前景</div>
							<div class="p3">加盟vr设备市场如何</div>
						</div>
					</div>
					<ol>
						<li><a href="javascript:void(0)"> 加盟vr虚拟现实体验馆有没有市场...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
					</ol>
				</div>
				<div class="boxs">
					<img id="boxs_bg" src="img/ind71.png" class="hidd"/>
					<div class="top">
						<div class="p1">加盟费用</div>
					</div>
					<div class="more">
						<div class="pic">
							<img src="img/ind72.png" alt="" />
						</div>
						<div class="txt">
							<div class="p1">VR前景</div>
							<div class="p3">加盟vr设备市场如何</div>
						</div>
					</div>
					<ol>
						<li><a href="javascript:void(0)"> 加盟vr虚拟现实体验馆有没有市场...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
					</ol>
				</div>
				<div class="boxs">
					<img id="boxs_bg" src="img/ind71.png" class="hidd"/>
					<div class="top">
						<div class="p1">设备租赁</div>
					</div>
					<div class="more">
						<div class="pic">
							<img src="img/ind72.png" alt="" />
						</div>
						<div class="txt">
							<div class="p1">VR前景</div>
							<div class="p3">加盟vr设备市场如何</div>
						</div>
						<a href="javascript:void(0)" class="links"></a>
					</div>
					<ol>
						<li><a href="javascript:void(0)"> 加盟vr虚拟现实体验馆有没有市场...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
						<li><a href="javascript:void(0)"> 投资加盟vr体验馆怎么样 ...</a></li>
					</ol>
				</div>
			</div>
   		</div>
   	</section>
   	<section class="tenth">
   		<div class="container">
   			<div class="tittle"><img src="img/lineRight.png" class="fl" /> 合作媒体 <img src="img/lineLeft.png" alt="" class="fr" /></div>
   			<div class="sub_tittle">国内最大的线下游乐品牌 ！</div>
   			<ul>
   				<li>
   					<a href="javascript:void(0)">
   						<div class="pic"><img src="img/ind74.png" alt="" /></div>
   					</a>
   				</li>
   				<li>
   					<a href="javascript:void(0)">
   						<div class="pic"><img src="img/ind74.png" alt="" /></div>
   					</a>
   				</li>
   				<li>
   					<a href="javascript:void(0)">
   						<div class="pic"><img src="img/ind74.png" alt="" /></div>
   					</a>
   				</li>
   				<li>
   					<a href="javascript:void(0)">
   						<div class="pic"><img src="img/ind74.png" alt="" /></div>
   					</a>
   				</li>
   				<li>
   					<a href="javascript:void(0)">
   						<div class="pic"><img src="img/ind74.png" alt="" /></div>
   					</a>
   				</li>
   				<li>
   					<a href="javascript:void(0)">
   						<div class="pic"><img src="img/ind74.png" alt="" /></div>
   					</a>
   				</li>
   			</ul>
   		</div>
   	</section>
   </div>
   <footer>
	   	<div class="contents">
	   		<div class="container">
		   	 	<ul>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/phone.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">电话</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/address.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">位置</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/qq.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">客服</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/home.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">首页</div>
		   	 			</a>
		   	 		</li>
		   	 	</ul>
		   	 	<div id="toTop"><img src="img/toTop.png" alt="" /></div>
		   	</div>
	   	</div>
   </footer>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>