<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	<title>祥云科技</title>
</head>
<body>
   <div id="sub_top">
	   	<div class="container">
	   		<div class="left fl">
		   		<a href="javascript:void(0)" id="toBack"><div class="pic"><img src="img/toBack.png" alt="" /></div></a>
		   	</div>
		   	<div class="tittles">成功案例</div>
		   	<div class="right fr">
		   		<a href="javascript:void(0)" id="serach"><img src="img/search.png" alt="" /></a>
		   		<a href="javascript:void(0)" id="nav"><img src="img/submune.png" alt="" /></a>
		   	</div>
		   	<div class="forms">
		   		<form action="" method="post">
		   			<input type="text" id="" value="" required="required"/>
		   			<input type="submit" value="搜索"/>
		   		</form>
		   	</div>
	   	</div>
	   	<div class="navs">
	   		<a href="javascript:void(0)" id="close"><img src="img/close.png" alt="" /></a>
	   		<ul>
	   			<li><a href="index.html"><img src="img/icon1.png" alt="" /><span>网站首页</span></a></li>
	   			<li><a href="production.html"><img src="img/icon2.png" alt="" /><span>产品中心</span></a></li>
	   			<li><a href="solution.html"><img src="img/icon3.png" alt="" /><span>解决方案</span></a></li>
	   			<li><a href="join.html"><img src="img/icon4.png" alt="" /><span>招商加盟</span></a></li>
	   			<li><a href="case.html"><img src="img/icon5.png" alt="" /><span>成功案例</span></a></li>
	   			<li><a href="news.html"><img src="img/icon6.png" alt="" /><span>最新资讯</span></a></li>
	   			<li><a href="about_recruit.html"><img src="img/icon7.png" alt="" /><span>关于我们</span></a></li>
	   			<li><a href="links.html"><img src="img/icon8.png" alt="" /><span>联系我们</span></a></li>
	   		</ul>
	   	</div>
   </div>
   
   <div id="join">
   	  <section class="first">
   	  	<div class="pic"><img src="img/jion.png" alt="" /></div>
   	  </section>
   	  <section class="second">
   	  	    <div class="container">
   	  	  	    <div class="tittle">主营项目</div>
	   	  	    <ul>
		   	  	  	<li>
		   	  	  		<div class="left">
		   	  	  			<div class="pic"><img src="img/join11.png" alt="" /></div>
		   	  	  			<div class="p1">动力时空VR体验馆</div>
		   	  	  		</div>
		   	  	  		<div class="right">
		   	  	  			<div class="p1">
		   	  	  				项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介
		   	  	  			</div>
		   	  	  		</div>
		   	  	  	</li>
		   	  	  	<li>
		   	  	  		<div class="left">
		   	  	  			<div class="pic"><img src="img/join11.png" alt="" /></div>
		   	  	  			<div class="p1">动力时空VR体验馆</div>
		   	  	  		</div>
		   	  	  		<div class="right">
		   	  	  			<div class="p1">
		   	  	  				项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介
		   	  	  			</div>
		   	  	  		</div>
		   	  	  	</li>
		   	  	  	<li>
		   	  	  		<div class="left">
		   	  	  			<div class="pic"><img src="img/join11.png" alt="" /></div>
		   	  	  			<div class="p1">动力时空VR体验馆</div>
		   	  	  		</div>
		   	  	  		<div class="right">
		   	  	  			<div class="p1">
		   	  	  				项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介
		   	  	  			</div>
		   	  	  		</div>
		   	  	  	</li>
		   	  	  	<li>
		   	  	  		<div class="left">
		   	  	  			<div class="pic"><img src="img/join11.png" alt="" /></div>
		   	  	  			<div class="p1">动力时空VR体验馆</div>
		   	  	  		</div>
		   	  	  		<div class="right">
		   	  	  			<div class="p1">
		   	  	  				项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介
		   	  	  			</div>
		   	  	  		</div>
		   	  	  	</li>
	   	  	    </ul>
   	  	    </div>
   	  </section>
   	  <section class="third">
   	  	<div class="container contents">
   	  		<div class="tittle">加盟店展示</div>
   	  		<div class="swiper-container2">
				<div class="swiper-wrapper">
				    <div class="swiper-slide">
				    	<a  href="javascript:void(0)">
					    	<div class="pic"><img src="img/jion32q.png" alt="" /></div>
					    	<div class="p1">2018.07.08    安徽  合肥店</div>
					    	<div class="p1">王总    安徽vrr体验店盛大开业</div>             
				    	</a>
				    </div>
				    <div class="swiper-slide">
				    	<a  href="javascript:void(0)">
					    	<div class="pic"><img src="img/jion32q.png" alt="" /></div>
					    	<div class="p1">2018.07.08    安徽  合肥店</div>
					    	<div class="p1">王总    安徽vrr体验店盛大开业</div>             
				    	</a>
				    </div>
				    <div class="swiper-slide">
				    	<a  href="javascript:void(0)">
					    	<div class="pic"><img src="img/jion32q.png" alt="" /></div>
					    	<div class="p1">2018.07.08    安徽  合肥店</div>
					    	<div class="p1">王总    安徽vrr体验店盛大开业</div>             
				    	</a>
				    </div>
				</div>
			    <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
			</div>
   	  	</div>
   	  </section>
   	  <section class="fourth">
   	  	 <div class="contents container">
   	  	 	  <div class="pic"><img src="img/jion22.png" alt="" /></div>
   	  	 </div>
   	  </section>
   	  <section class="fourth">
   	  	<div class="contents container">
   	  	 	<div class="pic"><img src="img/jion567.png" alt="" /></div>
   	  	</div>
   	  </section>
   	  <section class="fourth">
   	  	 <div class="contents container">
   	  	 	  <div class="pic"><img src="img/jion333.png" alt="" /></div>
   	  	 </div>
   	  </section>
   	  <section class="fourth">
   	  	 <div class="contents container">
   	  	 	<div class="pic"><img src="img/jionss.png" alt="" /></div>
   	  	 </div>
   	  </section>
   	  <section class="fifth" style="background-image: url(img/jia77.png);">
   	  	 <div class="tittle">
			<img src="img/jia78.png" alt="" />
		</div>
		<div class="forms">
			<form action="" method="post">
			    <div class="name">
			    	<label for="name" style="background-image: url(img/person.png);"></label>
			    	<input type="text" name="name" id="" value="" required="required" placeholder="请输入您的姓名"/>
			    </div>
			    <div class="name">
			    	<label for="address" style="background-image: url(img/address3.png);"></label>
			    	<select id="s_province" name="s_province" required="required"></select>
				    <select id="s_city" name="s_city" required="required"></select>
				    <select id="s_county" name="s_county" required="required"></select>
			    </div>
			    <div class="name">
			    	<label for="phone" style="background-image: url(img/tells.png);"></label>
			    	<input type="" name="address" id="" value="" required="required" placeholder="请输入您的手机号码"/>
			    </div>
    			<input type="submit" value="提交申请"/>
    			<a class="online" href="">在线咨询</a>
    		</form>
		</div>
   	  </section>
   </div>
   <footer>
	   	<div class="contents">
	   		<div class="container">
		   	 	<ul>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/phone.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">电话</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/address.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">位置</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/qq.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">客服</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/home.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">首页</div>
		   	 			</a>
		   	 		</li>
		   	 	</ul>
		   	 	<div id="toTop"><img src="img/toTop.png" alt="" /></div>
		   	</div>
	   	</div>
   </footer>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>