<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	<title>祥云科技</title>
</head>
<body>
   <div id="sub_top">
	   	<div class="container">
	   		<div class="left fl">
		   		<a href="javascript:void(0)" id="toBack"><div class="pic"><img src="img/toBack.png" alt="" /></div></a>
		   	</div>
		   	<div class="tittles">成功案例</div>
		   	<div class="right fr">
		   		<a href="javascript:void(0)" id="serach"><img src="img/search.png" alt="" /></a>
		   		<a href="javascript:void(0)" id="nav"><img src="img/submune.png" alt="" /></a>
		   	</div>
		   	<div class="forms">
		   		<form action="" method="post">
		   			<input type="text" id="" value="" required="required"/>
		   			<input type="submit" value="搜索"/>
		   		</form>
		   	</div>
	   	</div>
	   	<div class="navs">
	   		<a href="javascript:void(0)" id="close"><img src="img/close.png" alt="" /></a>
	   		<ul>
	   			<li><a href="index.html"><img src="img/icon1.png" alt="" /><span>网站首页</span></a></li>
	   			<li><a href="production.html"><img src="img/icon2.png" alt="" /><span>产品中心</span></a></li>
	   			<li><a href="solution.html"><img src="img/icon3.png" alt="" /><span>解决方案</span></a></li>
	   			<li><a href="join.html"><img src="img/icon4.png" alt="" /><span>招商加盟</span></a></li>
	   			<li><a href="case.html"><img src="img/icon5.png" alt="" /><span>成功案例</span></a></li>
	   			<li><a href="news.html"><img src="img/icon6.png" alt="" /><span>最新资讯</span></a></li>
	   			<li><a href="about_recruit.html"><img src="img/icon7.png" alt="" /><span>关于我们</span></a></li>
	   			<li><a href="links.html"><img src="img/icon8.png" alt="" /><span>联系我们</span></a></li>
	   		</ul>
	   	</div>
   </div>
   
   <div id="links">
   	  <section class="first">
   	  	<div class="container">
   	  		<div class="maps"><img src="img/map.png" alt="" /></div>
   	  		<div class="txt">
   	  			<div class="p1">武汉祥云科创技术服务有限公司</div>
   	  			<div class="p3">服务热线：400-027-8856</div>
   	  			<div class="p3">公司地址：湖北省武汉市光谷大道国际企业中心二期</div>
   	  		</div>
   	  	</div>
   	  </section>
   	  <section class="second">
   	  	 <div class="container">
   	  	 	<div class="tittle">
   	  	 		<img src="img/messages.png"/>
   	  	 	</div>
   	  	 	<div class="txts">
				<div class="forms">
					<form action="" method="post">
						<div class="name">
							<label for="name">姓名</label>
							<input type="text" name="name" id="" value="" required="required"/>
						</div>
						<div class="name">
							<label for="phone">电话</label>
							<input type="text" name="phone" id="" value="" required="required"/>
						</div>
						<div class="name">
							<label for="email">Email</label>
							<input type="email" name="email" id="" value="" />
						</div>
						<div class="name">
							<label for="others">其他联系方式</label>
							<input type="text" name="others" id="" value="" />
						</div>
						<div class="name">
							<label for="texts">留言内容</label>
							<textarea name="texts" rows="" cols="" required="required"></textarea>
						</div>
						<div class="name">
							<label for="verfy">验证码</label>
							<input type="text" name="verfy" id="" value="" required="required"/>
							<img src="img/verfy.png" class="verfy"/>
						</div>
						<input type="submit" value="保存"/>
					</form>
				</div>
			</div>
   	  	 </div>
   	  </section>
   </div>
   <footer>
	   	<div class="contents">
	   		<div class="container">
		   	 	<ul>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/phone.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">电话</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/address.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">位置</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/qq.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">客服</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/home.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">首页</div>
		   	 			</a>
		   	 		</li>
		   	 	</ul>
		   	 	<div id="toTop"><img src="img/toTop.png" alt="" /></div>
		   	</div>
	   	</div>
   </footer>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>