<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
	</head>
	<body>
		
		
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//二叉查找树:左边总比根节点小，右边总比根节点大的一种排序方式
		function BinarySearchTree(){
			//定义新节点,新节点开始只有他自己没有子节点
			var Node=function (key) {
				this.key=key,
				this.left=null,
				this.right=null
			}
			//开始的时候树为空，所以根节点为空
			var root=null;
			
			//插入节点：判断根节点是否存在，不存在就将插入的节点作为根节点，否则，调用插入函数
			this.insert=function(key){
				//初始化新节点使他拥有该有的属性key left right
				var nodes=new Node(key);
				
				//判断根节点是否为空 不为空，调用插入新节点方法
				if (root==null) {
					root=nodes;
				} else{
					insertNode(root,nodes);
				}
			}
			
			//插入新节点，新插入的节点要和根节点比较，如果新插入的节点小于等于根节点，那么就让新插入的节点插在根节点的左边，否则插入根节点的右边
			//确定好左右之后，还应该继续判断根节点的左节点或右节点是否存在，不存在就将新插入的节点作为根节点的左节点或右节点  否则让新插入的节点和根节点的左右节点对比
			//此时出现了无限制的循环，新插入的节点重复执行和之前已有节点比较的过程，只是参数变了，那么就可以使用递归
			//因为新插入的节点总是执行和根节点比较一样的过程，调用已有函数
			var insertNode=function(Node,newNode){
				if (newNode.key<=Node.key) {
					if (Node.left==null) {
						Node.left=newNode;
					} else{
						insertNode(Node.left,newNode);
					}
				} else{
					if (Node.right==null) {
						Node.right=newNode;
					} else{
						insertNode(Node.right,newNode);
					}
				}
			}
			//中序排列：小中大 >左中右
			//通过判断传入的节点是否为空来递归实现这种排序
			this.inOrder=function(){
				inOrderNode(root);
			}
			var inOrderNode=function(node){
				if (node!==null) {
					inOrderNode(node.left);
					console.log(node.key)
					inOrderNode(node.right);
				}
			}
			//先序排列：中小大>中左右
			//和中序排列一样，通过不断地递归来实现
			this.preOrder=function(){
				preOrderNode(root);
			}
			var preOrderNode=function(node){
				
				if (node!==null) {
					console.log(node.key)
					preOrderNode(node.left);
					preOrderNode(node.right);
				}
			}
			
			//后序排列：小大中>左右中
			this.postOrder=function(){
				postOrderNode(root);
			}
			var postOrderNode=function(node){
				if (node!==null) {
					postOrderNode(node.left);
					postOrderNode(node.right);
					console.log(node.key)
				}
			}
			
			//查找最小值：
            //左边总比中间小,那么如果这个值有左分支一直循环直到没有左分支为止,返回该节点的值即为最小值
            this.findMin=function(){
            	return findMinNode(root);
            }
            var findMinNode=function(node){
            	if (node) {
            		while (node&&node.left!==null){
            			node=node.left;
            		}
            		return node.key;
            	}
            	return null;
            }
            
            this.findMax=function(){
            	return findMaxNode(root);
            }
            var findMaxNode=function(node){
            	if (node) {
            		while (node&&node.right!==null){
            			node=node.right;
            		}
            		return node.key;
            	}
            	return null;
            }
            
            //查找特定的值，比较改值和根节点的值大小，然后左右查找递归
            this.search=function(key){
            	return searchNode(key,root);
            }
            
            var searchNode=function(key,node){
            	if (node==null) {
            		return false;
            	}
            	if (key<node.key) {
            		return searchNode(key,node.left);
            	} else if (key>node.key) {
            		return searchNode(key,node.right);
            	} else{
            		return true;
            	}
            }
            
            //移除指定的节点：
            //1、该节点是叶子节点；2、该节点只有一个子节点；3、改节点有两个子节点
            this.removeTree=function(key){
            	removeTreeNode(key,root);
            }
            var removeTreeNode=function(keys,node){
            	if (node) {
            		return null;
            	}
            	
            	if (keys<node.key) {
            		//要移除的元素在节点的左边，将递归返回的值赋值给左节点，这样一直用左节点和要移除的值比较，相当于把当前返回的值给下一次要比较的值的左节点，这样递归才能继续，否则只进行一次递归
            		node.left=removeTreeNode(key,node.left);
            		//每比较一次就会返回值，第一次返回根元素包括左右分支，他是在上一行代码之前返回
            		return node;
            	} else if (keys>node.key) {
            		node.right=removeTreeNode(key,node.right);
            		return node;
            	} else{
            		//如果是叶子节点，那么直接将该节点置空即可
            		if(keys.left==null&&keys.right==null){
            			keys=null;
            		}
            		//如果要移除的节点只有一个子节点,就用子节点将改节点的值覆盖
            		if(keys.left==null){
            			node==node.right;
            			return node;
            		}else if (keys.right==null) {
            			node=node.left;
            			return node;
            		}
            		
            		//如果要移除的节点有左右两个节点，那么就用右节点中最小的那个来覆盖要移除的节点（最小最接近），
            		//根据上面的定义node值有可能一直在变化
            		var tt=findMinNode(node.right);  //tt表示右节点中最小的一支，根据定义他最多只能有右节点
            		node.key=tt.key;
            		//删除节点出现重新排序问题，因为之前将右节点的最小那个覆盖了目标节点，因此现在出现两个重复节点，应该将之前最小的那个右节点删除，重新排序
            		//重新排序就需要再次调用--->递归
            		//此时的node为新排列之后的node，这次要移除刚才替代node的节点，并从新产生的右节点部分里删除
            		node.right=removeTreeNode(tt.key,node.right);
            		return node;
            	}
            }
		}
		var arr=[9,6,3,8,12,15];
		var tree=new BinarySearchTree();
		arr.map(function(item){
			tree.insert(item);
		});
		
//		tree.inOrder();
//		tree.preOrder();
//		tree.postOrder();
//		console.log(tree.findMin());
//		console.log(tree.findMax());
		tree.removeTree(8);
		tree.inOrder();
	</script>
</html>
