<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	<title>祥云科技</title>
</head>
<body>
   <div id="sub_top">
	   	<div class="container">
	   		<div class="left fl">
		   		<a href="javascript:void(0)" id="toBack"><div class="pic"><img src="img/toBack.png" alt="" /></div></a>
		   	</div>
		   	<div class="tittles">产品中心</div>
		   	<div class="right fr">
		   		<a href="javascript:void(0)" id="serach"><img src="img/search.png" alt="" /></a>
		   		<a href="javascript:void(0)" id="nav"><img src="img/submune.png" alt="" /></a>
		   	</div>
		   	<div class="forms">
		   		<form action="" method="post">
		   			<input type="text" id="" value="" required="required"/>
		   			<input type="submit" value="搜索"/>
		   		</form>
		   	</div>
	   	</div>
	   	<div class="navs">
	   		<a href="javascript:void(0)" id="close"><img src="img/close.png" alt="" /></a>
	   		<ul>
	   			<li><a href="index.html"><img src="img/icon1.png" alt="" /><span>网站首页</span></a></li>
	   			<li><a href="production.html"><img src="img/icon2.png" alt="" /><span>产品中心</span></a></li>
	   			<li><a href="solution.html"><img src="img/icon3.png" alt="" /><span>解决方案</span></a></li>
	   			<li><a href="join.html"><img src="img/icon4.png" alt="" /><span>招商加盟</span></a></li>
	   			<li><a href="case.html"><img src="img/icon5.png" alt="" /><span>成功案例</span></a></li>
	   			<li><a href="news.html"><img src="img/icon6.png" alt="" /><span>最新资讯</span></a></li>
	   			<li><a href="about_recruit.html"><img src="img/icon7.png" alt="" /><span>关于我们</span></a></li>
	   			<li><a href="links.html"><img src="img/icon8.png" alt="" /><span>联系我们</span></a></li>
	   		</ul>
	   	</div>
   </div>
   
   <div id="production_detail">
   	  <div class="first">
   	  	 <div class="container">
   	  	 	<ul>
   	  	 		<li class="active"><a href="">VR竞速</a></li>
   	  	 		<li><a href="">VR儿童</a></li>
   	  	 		<li><a href="">VR冒险</a></li>
   	  	 		<li><a href="">VR设计</a></li>
   	  	 		<li><a href="">VR游戏平台 </a></li>
   	  	 	</ul>
   	  	 </div>
   	  </div>
   	  <div class="second">
   	  	<div class="container contents">
   	  		<div class="top">
   	  			<div class="pic"><img src="img/pros11.png" alt="" /></div>
   	  			<div class="tittles">产品参数</div>
   	  			<ul>
   	  				<!--9 15-->
   	  				<li><img src="img/inprs.png" alt="" />品牌：<span>祥云</span></li>
   	  				<li><img src="img/inprs.png" alt="" />名称：<span>极速光轮</span></li>
   	  				<li><img src="img/inprs.png" alt="" />型号：<span>贝斯</span></li>
   	  				<li><img src="img/inprs.png" alt="" />适用人群：<span>15-55</span></li>
   	  				<li><img src="img/inprs.png" alt="" />长度：<span>3100mm</span></li>
   	  				<li><img src="img/inprs.png" alt="" />颜色：<span>白</span></li>
   	  				<li><img src="img/inprs.png" alt="" />高度：<span>2300mm</span></li>
   	  				<li><img src="img/inprs.png" alt="" />占地面积：<span>5.3 m<sup>2</sup> </span></li>
   	  				<li><img src="img/inprs.png" alt="" />宽度：<span>1700mm</span></li>
   	  				<li><img src="img/inprs.png" alt="" />电压：<span>220v</span></li>
   	  				<li><img src="img/inprs.png" alt="" />重量：<span>490kg</span></li>
   	  				<li><img src="img/inprs.png" alt="" />功率：<span>1800w</span></li>
   	  				<li><img src="img/inprs.png" alt="" />供电方式：<span>单相交流</span></li>
   	  			</ul>
   	  		</div>
   	  		<div class="middle">
   	  			<div class="tittles">产品细节</div>
   	  			<div class="pic"><img src="img/deltas.png" alt="" /></div>
   	  		</div>
   	  		<div class="down">
   	  			<div class="tittles">案例展示</div>
   	  			<div class="pic"><img src="img/deltas.png" alt="" /></div>	
   	  		</div>
   	  	</div>
   	  	<div class="next container">
   	  		<div class="p1 active"><span>上一篇</span> <a href="">产品名称</a></div>
   	  		<div class="p1"><span>下一篇</span> <a href="">产品名称</a></div>
   	  	</div>
   	  </div>
   </div>
   <footer>
	   	<div class="contents">
	   		<div class="container">
		   	 	<ul>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/phone.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">电话</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/address.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">位置</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/qq.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">客服</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/home.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">首页</div>
		   	 			</a>
		   	 		</li>
		   	 	</ul>
		   	 	<div id="toTop"><img src="img/toTop.png" alt="" /></div>
		   	</div>
	   	</div>
   </footer>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>