<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	<title>祥云科技</title>
</head>
<body>
   <div id="sub_top">
	   	<div class="container">
	   		<div class="left fl">
		   		<a href="javascript:void(0)" id="toBack"><div class="pic"><img src="img/toBack.png" alt="" /></div></a>
		   	</div>
		   	<div class="tittles">成功案例</div>
		   	<div class="right fr">
		   		<a href="javascript:void(0)" id="serach"><img src="img/search.png" alt="" /></a>
		   		<a href="javascript:void(0)" id="nav"><img src="img/submune.png" alt="" /></a>
		   	</div>
		   	<div class="forms">
		   		<form action="" method="post">
		   			<input type="text" id="" value="" required="required"/>
		   			<input type="submit" value="搜索"/>
		   		</form>
		   	</div>
	   	</div>
	   	<div class="navs">
	   		<a href="javascript:void(0)" id="close"><img src="img/close.png" alt="" /></a>
	   		<ul>
	   			<li><a href="index.html"><img src="img/icon1.png" alt="" /><span>网站首页</span></a></li>
	   			<li><a href="production.html"><img src="img/icon2.png" alt="" /><span>产品中心</span></a></li>
	   			<li><a href="solution.html"><img src="img/icon3.png" alt="" /><span>解决方案</span></a></li>
	   			<li><a href="join.html"><img src="img/icon4.png" alt="" /><span>招商加盟</span></a></li>
	   			<li><a href="case.html"><img src="img/icon5.png" alt="" /><span>成功案例</span></a></li>
	   			<li><a href="news.html"><img src="img/icon6.png" alt="" /><span>最新资讯</span></a></li>
	   			<li><a href="about_recruit.html"><img src="img/icon7.png" alt="" /><span>关于我们</span></a></li>
	   			<li><a href="links.html"><img src="img/icon8.png" alt="" /><span>联系我们</span></a></li>
	   		</ul>
	   	</div>
   </div>
   
   <div id="project">
   	  <section class="first">
   	  	<div class="contents container">
   	  		<ul>
	   	  		<li>
	   	  			<div class="p1">蜀语麻辣香锅</div>
	   	  			<div class="p1">诚信等级:<img src="img/xj.png"/><img src="img/xj.png"/><img src="img/xj.png"/><img src="img/xj.png"/><img src="img/xj.png"/></div>
	   	  		</li>
	   	  		<li>
	   	  			<div class="p1">加盟品牌：<span>【蜀语麻辣香锅】</span></div>
	   	  			<div class="p1">所属行业：<span> 麻辣香锅</span>   基本投资： <span class="reds">10-20万</span></div>
	   	  			<div class="p1">更新时间：<span> 2018-07-03</span></div>
	   	  		</li>
	   	  		<li>
	   	  			<a href="" class="link">立即咨询</a>
	   	  		</li>
	   	  	</ul>
   	  	</div>
   	  </section>
   	  <section class="second">
   	  	 <div class="container">
   	  	 	<ul class="navs">
   	  	 		<li class="active">项目详情</li>
   	  	 		<li>企业资质</li>
   	  	 	</ul>
   	  	 </div>
   	  </section>
   	  <section class="third">
   	  	<div class="container">
   	  		<div class="contents active">
   	  			<div class="tops">
					<div class="datum-left f-l">
						<div class="reveal">
							<img src="img/111.jpg" alt="蜀语麻辣香锅" style="display: none;">
							<img src="img/111.jpg" alt="蜀语麻辣香锅" style="display: none;">
							<img src="img/111.jpg" alt="蜀语麻辣香锅" style="display: none;">
							<img src="img/111.jpg" alt="蜀语麻辣香锅" style="display: none;">
							<img src="img/112.jpg" alt="蜀语麻辣香锅" style="display: none;">
					    </div>
						<div class="carousel">
							<div class="car-loca">
								<ul class="f-li clearfix" style="width: 310px; margin-left: 0px;">
									<li class="active">
									    <img src="img/333.jpg" alt="蜀语麻辣香锅">
									</li>
									<li class="">
									   <img src="img/333.jpg" alt="蜀语麻辣香锅">
									</li>
									<li class="">
									   <img src="img/333.jpg" alt="蜀语麻辣香锅">
									</li>
									<li class="">
									   <img src="img/333.jpg" alt="蜀语麻辣香锅">
									</li>
									<li class="">
									    <img src="img/114.jpg" alt="蜀语麻辣香锅">
									</li>
								</ul>
							</div>
							<a href="javascript:;" class="but prev" style=" background: url(img/dat-bg-l.png) no-repeat center center"></a>
							<a href="javascript:;" class="but next" style=" background: url(img/dat-bg-r.png) no-repeat center center"></a>
						</div>
					</div>
					<div class="datum-right">
						<div class="tittle">蜀语麻辣香锅</div>
						<ul>
							<li>经营产品：<i>火锅</i></li>
							<li>品牌源地：<i>上海</i></li>
							<li>盈利额度：<i>68%</i></li>
							<li>加盟店数：<i>100家</i></li>
							<li>加盟区域：<i>全国</i></li>
							<li>适合人群：<i>自由创业</i></li>
						</ul>
						<div class="p1">10-20万</div>
						<div class="p3">投资金额</div>
						<div class="p5"><a href="">申请加盟</a></div>
						
						
					</div>
					<div class="lin">
						<a href="" class="matter">索要资料</a><a href="" class="matter active">立即咨询</a>
					</div>
					<div class="datum-infos">
						<div class="p1">公司名称：<i>记盛餐饮管理有限公司</i></div>
						<div class="p1">等级：<i>认证会员V1年</i></div>
						<div class="p1">资质审核：<i>认证会员V1年</i></div>
						<div class="p1">档案编码：<i>201611038774</i></div>
					</div>
				</div>
				<div class="intros">
					<div class="tittle">项目介绍</div>
					<div class="p1">
						蜀语餐饮将麻辣香锅菜系以土家人祖传秘制配方与现代科学方法炮制的药膳材料为基点，加入各种名贵药材，开发研制成各种秘制香炒系列、香辣系列、土家川菜系列、土家火锅系列、香辣干锅系列等。肉类**新西兰羔羊肉，小红牛肉及各种虾蟹海鲜为代表，肉质鲜美，口感滑嫩，独有的火辣、刺激。
					</div>
					<div class="pic">
						<img src="img/111.jpg"/>
					</div>
				</div>
				
				<div class="get_infors">
					<div class="get_date">
						<div class="head">
							<div class="p1">免费获取资料</div>
							<div class="p3">为什么比传统市场省10%-35%</div>
							<div class="p5">今日还剩  <span>1</span>  <span>7</span>  <span>3</span> 个免费名额</div>
						</div>
						<div class="forms">
							<form action="" method="post" onsubmit="return verfiy();">
								<input type="text" id="" value="" name="name" placeholder="请输入您的姓名"/>
								<input type="tel" id="" value="" name="phone" placeholder="请输入您的手机号"/>
								<input type="submit" class="subs" value="立即免费领票"/>
							</form>
						</div>
					</div>
    			</div>
   	  		</div>
   	  		<div class="contents">
   	  			333
   	  		</div>
   	  	</div>
   	  </section>
   </div>
   <footer>
	   	<div class="contents">
	   		<div class="container">
		   	 	<ul>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/phone.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">电话</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/address.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">位置</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/qq.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">客服</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/home.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">首页</div>
		   	 			</a>
		   	 		</li>
		   	 	</ul>
		   	 	<div id="toTop"><img src="img/toTop.png" alt="" /></div>
		   	</div>
	   	</div>
   </footer>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>