<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
	<title>祥云科技</title>
</head>
<body>
   <div id="sub_top">
	   	<div class="container">
	   		<div class="left fl">
		   		<a href="javascript:void(0)" id="toBack"><div class="pic"><img src="img/toBack.png" alt="" /></div></a>
		   	</div>
		   	<div class="tittles">产品中心</div>
		   	<div class="right fr">
		   		<a href="javascript:void(0)" id="serach"><img src="img/search.png" alt="" /></a>
		   		<a href="javascript:void(0)" id="nav"><img src="img/submune.png" alt="" /></a>
		   	</div>
		   	<div class="forms">
		   		<form action="" method="post">
		   			<input type="text" id="" value="" required="required"/>
		   			<input type="submit" value="搜索"/>
		   		</form>
		   	</div>
	   	</div>
	   	<div class="navs">
	   		<a href="javascript:void(0)" id="close"><img src="img/close.png" alt="" /></a>
	   		<ul>
	   			<li><a href="index.html"><img src="img/icon1.png" alt="" /><span>网站首页</span></a></li>
	   			<li><a href="production.html"><img src="img/icon2.png" alt="" /><span>产品中心</span></a></li>
	   			<li><a href="solution.html"><img src="img/icon3.png" alt="" /><span>解决方案</span></a></li>
	   			<li><a href="join.html"><img src="img/icon4.png" alt="" /><span>招商加盟</span></a></li>
	   			<li><a href="case.html"><img src="img/icon5.png" alt="" /><span>成功案例</span></a></li>
	   			<li><a href="news.html"><img src="img/icon6.png" alt="" /><span>最新资讯</span></a></li>
	   			<li><a href="about_recruit.html"><img src="img/icon7.png" alt="" /><span>关于我们</span></a></li>
	   			<li><a href="links.html"><img src="img/icon8.png" alt="" /><span>联系我们</span></a></li>
	   		</ul>
	   	</div>
   </div>
   
   <div id="solution">
   	  <div class="first">
   	  	 <div class="container">
   	  	 	<ul>
   	  	 		<li  class="active">VR竞速</li>
   	  	 		<li>VR儿童</li>
   	  	 		<li>VR冒险</li>
   	  	 		<li>VR设计</li>
   	  	 		<li>VR游戏平台 </li>
   	  	 	</ul>
   	  	 </div>
   	  </div>
   	  <div class="second">
   	  	<div class="container">
   	  		<div class="boxs active">
   	  			<div class="tittle">VR 竞速解决方案</div>
   	  			<div class="p1">
   	  				乐客VR通过对VR虚拟现实主题乐园的创意设计及整体解决方案的不懈追求，通过VRLe的虚拟现实娱乐平台，帮助客户打造VR-PARK主题乐园近3000家，遍布全国并延伸至海外市场。
   	  			</div>
   	  			<div class="p1">
   	  				乐客奥义致力于为客户提供专业的VR-PARK整体解决方案。并覆盖VR线下娱乐平台、VR硬件设备、VR软件开发、VR内容等，更有专业的技术和运营服务支持，解决您可能遇到的各种问题。
   	  			</div>
   	  			<div class="p1">
   	  				我们提供的不仅仅是专业产品、优质的内容、智能的控制系统，更是全方位的解决方案。率先将设计、管理、施工、内容、硬件、软件、运营、维护融为一体，推动VR产业一举进入新时代，我们希望乐客VR-PARK的一体化解决方案将为您赢得VR市场的无限商机。
   	  			</div>
   	  			<ul>
   	  				<li>
   	  					<div class="pic">
   	  						<img src="img/sol.png"/>
   	  					</div>
   	  					<div class="p1">成功案例</div>
   	  				</li>
   	  				<li>
   	  					<div class="pic">
   	  						<img src="img/sol.png"/>
   	  					</div>
   	  					<div class="p1">成功案例</div>
   	  				</li>
   	  			</ul>
   	  		</div>
   	  		<div class="boxs">
   	  			VR儿童
   	  		</div>
   	  		<div class="boxs">
   	  			VR冒险
   	  		</div>
   	  		<div class="boxs">
   	  			VR设计
   	  		</div>
   	  		
   	  		<div class="boxs">
   	  			
   	  			VR游戏平台 
   	  		</div>
   	  	</div>
   	  </div>
   </div>
   <footer>
	   	<div class="contents">
	   		<div class="container">
		   	 	<ul>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/phone.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">电话</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/address.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">位置</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/qq.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">客服</div>
		   	 			</a>
		   	 		</li>
		   	 		<li>
		   	 			<a href="">
		   	 				<div class="pic">
		   	 					<img src="img/home.png" alt="" />
		   	 				</div>
		   	 				<div class="p1">首页</div>
		   	 			</a>
		   	 		</li>
		   	 	</ul>
		   	 	<div id="toTop"><img src="img/toTop.png" alt="" /></div>
		   	</div>
	   	</div>
   </footer>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>