*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
html{
    font-family: "microsoft yahei";
    font-size: 100px;
}
.container{
    width: 6.9rem;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@width,@height){
    width: @width;
    height: @height;
}
#top{
    height: 0.9rem;
    overflow: hidden;
    width: 100%;
    border-bottom: 2px solid #dd2f1c;
    .normal{
        overflow: hidden;
        .logo{
            float: left;
            margin-top: 0.15rem;
           .handw(4.45rem,0.6rem);
           display: block;
           overflow: hidden;
           padding-right: 0.1rem;
           border-right: 2px solid #626262;
           img{
               .handw(4.45rem,0.6rem);
               display: block;
               overflow: hidden;
           }
        }
        .tel{
            float: left;
            padding-left: 0.1rem;
            margin-top: 0.24rem;
            .p1{
               .fonts(#ff0000,0.16rem,0.2rem); 
            }
            .p3{
                font-weight: bold;
               .fonts(#ff0000,0.2rem,0.3rem); 
            }
        }
        #changenav{
            margin-top: 0.2rem;
            float: right;
            height: 0.5rem;
            width: 0.5rem;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    .navmore{
        display: none;
        z-index: 999;
        padding-top: 1.3rem;
        width: 50%;
        height: 100%;
        background: rgba(0,0,0,0.7);
        position: absolute;
        top: 0;
        right: 0;
        #navclose{
            margin-right: 0.5rem;
            margin-top: 0.2rem;
            float: right;
            height: 0.5rem;
            width: 0.5rem;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat; 
        }
        ul{
            padding-top: 0.4rem;
            overflow: hidden;
            width: 100%;
            li{
                a{
                    text-align: center;
                    display: block;
                   .fonts(#ffffff,0.3rem,0.8rem); 
                }
            }
        }
    }
}


.banner{
    .swiper-slide{
        img{
            display: block;
            overflow: hidden;
           .handw(100%,2.3rem); 
        }
    }
}

#subtop{
    height: 0.9rem;
    overflow: hidden;
    width: 100%;
    background: #DD2F1C;
    .normal{
        overflow: hidden;
        #toBack{
            margin-top: 0.2rem;
            float: left;
            height: 0.5rem;
            width: 0.5rem;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        #changenav{
            margin-top: 0.2rem;
            float: right;
            height: 0.5rem;
            width: 0.5rem;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
    .navmore{
        display: none;
        z-index: 999;
        padding-top: 1.3rem;
        width: 50%;
        height: 100%;
        background: rgba(0,0,0,0.7);
        position: absolute;
        top: 0;
        right: 0;
        #navclose{
            margin-right: 0.5rem;
            margin-top: 0.2rem;
            float: right;
            height: 0.5rem;
            width: 0.5rem;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat; 
        }
        ul{
            padding-top: 0.4rem;
            overflow: hidden;
            width: 100%;
            li{
                a{
                    text-align: center;
                    display: block;
                   .fonts(#ffffff,0.3rem,0.8rem); 
                }
            }
        }
    }
}
.subbanner{
    .handw(100%,1.33rem);
    img{
        display: block;
        overflow: hidden;
        .handw(100%,1.33rem);
    }
}
#footer1{
    overflow: hidden;
    padding-top: 0.4rem;
    padding-bottom: 0.2rem;
    padding-left: 1rem;
    .pic{
        float: left;
        img{
            display: block;
            .handw(1.64rem,0.5rem);
            overflow: hidden;
        }
    }
    .txt{
        overflow: hidden;
        padding-left: 0.16rem;
        .p1{
           .fonts(#c9c9c9,0.18rem,0.24rem); 
        }
    }
}
#footer3{
    overflow: hidden;
    padding-top: 0.4rem;
    padding-bottom: 1.6rem;
    padding-left: 1rem;
    .pic{
        float: left;
        img{
            display: block;
            .handw(1.64rem,0.5rem);
            overflow: hidden;
        }
    }
    .txt{
        overflow: hidden;
        padding-left: 0.16rem;
        .p1{
           .fonts(#c9c9c9,0.18rem,0.24rem); 
        }
    }
}
footer{
    z-index: 999;
    position: fixed;
    bottom: 0;
    padding-top: 0.16rem;
    box-sizing: border-box;
    .handw(100%,1rem);
    background: #DD2F1C;
    ul{
        li{
            float: left;
            width: 25%;
            text-align: center;
            a{
                display: block;
                img{
                    margin: 0 auto;
                    display: block;
                    max-height: 0.42rem;
                    max-width: 0.42rem;
                    overflow: hidden;
                }
                p{
                    .fonts(#fff,0.18rem,0.3rem); 
                }
            }
        }
    }
    #toTop{
        display: block;
        position: absolute;
        bottom: 0.4rem;
        left: 50%;
        margin-left: -0.5rem;
        .handw(1rem,1rem);
        img{
            display: block;
            .handw(1rem,1rem);
            overflow: hidden;
        }
    }
}
