* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
html {
  font-family: "microsoft yahei";
  font-size: 100px;
}
.container {
  width: 6.9rem;
  margin: 0 auto;
}
#top {
  height: 0.9rem;
  overflow: hidden;
  width: 100%;
  border-bottom: 2px solid #dd2f1c;
}
#top .normal {
  overflow: hidden;
}
#top .normal .logo {
  float: left;
  margin-top: 0.15rem;
  width: 4.45rem;
  height: 0.6rem;
  display: block;
  overflow: hidden;
  padding-right: 0.1rem;
  border-right: 2px solid #626262;
}
#top .normal .logo img {
  width: 4.45rem;
  height: 0.6rem;
  display: block;
  overflow: hidden;
}
#top .normal .tel {
  float: left;
  padding-left: 0.1rem;
  margin-top: 0.24rem;
}
#top .normal .tel .p1 {
  color: #ff0000;
  font-size: 0.16rem;
  line-height: 0.2rem;
}
#top .normal .tel .p3 {
  font-weight: bold;
  color: #ff0000;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#top .normal #changenav {
  margin-top: 0.2rem;
  float: right;
  height: 0.5rem;
  width: 0.5rem;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
}
#top .navmore {
  display: none;
  z-index: 999;
  padding-top: 1.3rem;
  width: 50%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  right: 0;
}
#top .navmore #navclose {
  margin-right: 0.5rem;
  margin-top: 0.2rem;
  float: right;
  height: 0.5rem;
  width: 0.5rem;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
}
#top .navmore ul {
  padding-top: 0.4rem;
  overflow: hidden;
  width: 100%;
}
#top .navmore ul li a {
  text-align: center;
  display: block;
  color: #ffffff;
  font-size: 0.3rem;
  line-height: 0.8rem;
}
.banner .swiper-slide img {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 2.3rem;
}
#subtop {
  height: 0.9rem;
  overflow: hidden;
  width: 100%;
  background: #DD2F1C;
}
#subtop .normal {
  overflow: hidden;
}
#subtop .normal #toBack {
  margin-top: 0.2rem;
  float: left;
  height: 0.5rem;
  width: 0.5rem;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#subtop .normal #changenav {
  margin-top: 0.2rem;
  float: right;
  height: 0.5rem;
  width: 0.5rem;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#subtop .navmore {
  display: none;
  z-index: 999;
  padding-top: 1.3rem;
  width: 50%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  right: 0;
}
#subtop .navmore #navclose {
  margin-right: 0.5rem;
  margin-top: 0.2rem;
  float: right;
  height: 0.5rem;
  width: 0.5rem;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
}
#subtop .navmore ul {
  padding-top: 0.4rem;
  overflow: hidden;
  width: 100%;
}
#subtop .navmore ul li a {
  text-align: center;
  display: block;
  color: #ffffff;
  font-size: 0.3rem;
  line-height: 0.8rem;
}
.subbanner {
  width: 100%;
  height: 1.33rem;
}
.subbanner img {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 1.33rem;
}
#footer1 {
  overflow: hidden;
  padding-top: 0.4rem;
  padding-bottom: 0.2rem;
  padding-left: 1rem;
}
#footer1 .pic {
  float: left;
}
#footer1 .pic img {
  display: block;
  width: 1.64rem;
  height: 0.5rem;
  overflow: hidden;
}
#footer1 .txt {
  overflow: hidden;
  padding-left: 0.16rem;
}
#footer1 .txt .p1 {
  color: #c9c9c9;
  font-size: 0.18rem;
  line-height: 0.24rem;
}
#footer3 {
  overflow: hidden;
  padding-top: 0.4rem;
  padding-bottom: 1.6rem;
  padding-left: 1rem;
}
#footer3 .pic {
  float: left;
}
#footer3 .pic img {
  display: block;
  width: 1.64rem;
  height: 0.5rem;
  overflow: hidden;
}
#footer3 .txt {
  overflow: hidden;
  padding-left: 0.16rem;
}
#footer3 .txt .p1 {
  color: #c9c9c9;
  font-size: 0.18rem;
  line-height: 0.24rem;
}
footer {
  z-index: 999;
  position: fixed;
  bottom: 0;
  padding-top: 0.16rem;
  box-sizing: border-box;
  width: 100%;
  height: 1rem;
  background: #DD2F1C;
}
footer ul li {
  float: left;
  width: 25%;
  text-align: center;
}
footer ul li a {
  display: block;
}
footer ul li a img {
  margin: 0 auto;
  display: block;
  max-height: 0.42rem;
  max-width: 0.42rem;
  overflow: hidden;
}
footer ul li a p {
  color: #fff;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
footer #toTop {
  display: block;
  position: absolute;
  bottom: 0.4rem;
  left: 50%;
  margin-left: -0.5rem;
  width: 1rem;
  height: 1rem;
}
footer #toTop img {
  display: block;
  width: 1rem;
  height: 1rem;
  overflow: hidden;
}
