@keyframes loop {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes loop {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loop {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes loop {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#main {
  overflow: hidden;
  padding-bottom: 1.4rem;
  background: #f2f2f2;
}
#main .first {
  margin-top: 0.2rem;
  background: #fff;
  padding: 0.14rem;
  box-sizing: border-box;
  overflow: hidden;
}
#main .first .log {
  margin-left: 0.48rem;
  display: block;
  width: 1.68rem;
  height: 0.52rem;
  overflow: hidden;
}
#main .first .p1 {
  margin-top: 0.1rem;
  text-indent: 0.48rem;
  color: #959595;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#main .first .more {
  margin-top: 0.2rem;
  display: block;
  text-align: center;
  width: 1.2rem;
  border: 1px solid #dd2f1c;
  color: #dd2f1c;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#main .first .more:hover {
  color: #fff;
  background: #FF0000;
}
#main .second {
  margin-top: 0.2rem;
  padding: 0.14rem;
  overflow: hidden;
}
#main .second ul li {
  float: left;
  width: 2.3rem;
  height: 1.75rem;
  overflow: hhidden;
}
#main .second ul li:nth-child(3n+1) {
  clear: both;
}
#main .second ul li:hover .txt {
  background: #DD2F1C;
  color: #fff;
}
#main .second ul li:hover .txt .tittle {
  color: #fff;
}
#main .second ul li:hover .txt .p3 {
  color: #fff;
}
#main .second ul li .txt {
  padding: 0.12rem;
  box-sizing: border-box;
  width: 2.3rem;
  height: 1.75rem;
  overflow: hidden;
  background: #fff;
}
#main .second ul li .txt .tittle {
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.48rem;
}
#main .second ul li .txt .p3 {
  overflow: hidden;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.24rem;
  margin-bottom: 0.06rem;
}
#main .second ul li .pic {
  width: 2.3rem;
  height: 1.75rem;
  overflow: hidden;
}
#main .second ul li .pic img {
  display: block;
  width: 2.3rem;
  height: 1.75rem;
  overflow: hidden;
}
#main .third {
  margin-top: 0.2rem;
  background: #fff;
  padding: 0.2rem;
  box-sizing: border-box;
  overflow: hidden;
}
#main .third .swiper-container3 .swiper-slide {
  text-align: center;
  font-size: 18px;
  width: 33.33333333% !important;
}
#main .third .swiper-container3 .swiper-slide .pic {
  padding: 0.3rem;
  background-position: center;
  background-repeat: no-repeat;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  margin: 0 auto;
  border: 2px solid #e5e5e5;
}
#main .third .swiper-container3 .swiper-slide .pic:hover {
  background-color: #DD2F1C;
}
#main .third .swiper-container3 .swiper-slide .p1 {
  color: #626262;
  font-size: 0.18rem;
  line-height: 0.24rem;
}
#main .third .swiper-container3 .swiper-slide .p3 {
  color: #aaaaaa;
  font-size: 0.14rem;
  line-height: 0.24rem;
}
#main .third .swiper-container3 .swiper-slide:first-child .pic {
  background-image: url(../img/icon1.png);
}
#main .third .swiper-container3 .swiper-slide:first-child .pic:hover {
  background-image: url(../img/icon1_h.png);
}
#main .third .swiper-container3 .swiper-slide:nth-child(2) .pic {
  background-image: url(../img/icon2.png);
}
#main .third .swiper-container3 .swiper-slide:nth-child(2) .pic:hover {
  background-image: url(../img/icon2_h.png);
}
#main .third .swiper-container3 .swiper-slide:nth-child(3) .pic {
  background-image: url(../img/icon3.png);
}
#main .third .swiper-container3 .swiper-slide:nth-child(3) .pic:hover {
  background-image: url(../img/icon3_h.png);
}
#main .third .swiper-container3 .swiper-slide:nth-child(4) .pic {
  background-image: url(../img/icon4.png);
}
#main .third .swiper-container3 .swiper-slide:nth-child(4) .pic:hover {
  background-image: url(../img/icon4_h.png);
}
#main .third .swiper-container3 .swiper-slide:nth-child(5) .pic {
  background-image: url(../img/icon5.png);
}
#main .third .swiper-container3 .swiper-slide:nth-child(5) .pic:hover {
  background-image: url(../img/icon5_h.png);
}
#main .fourth {
  margin-top: 0.2rem;
  padding: 0.14rem;
  box-sizing: border-box;
  overflow: hidden;
}
#main .fourth .top {
  text-align: center;
  overflow: hidden;
  padding-bottom: 0.2rem;
}
#main .fourth .top .p1 {
  text-transform: uppercase;
  color: rgba(201, 201, 201, 0.3);
  font-size: 0.36rem;
  line-height: 0.3rem;
  font-weight: bold;
}
#main .fourth .top .p3 {
  margin-top: -0.08rem;
  color: #313131;
  font-size: 0.3rem;
  line-height: 0.3rem;
}
#main .fourth .top img {
  width: 2.5rem;
  display: block;
  margin: 0.2rem auto 0;
  overflow: hidden;
}
#main .fourth .cart {
  overflow: hidden;
  background: #fff;
  border-radius: 0.1rem;
}
#main .fourth .cart #hos {
  text-align: center;
  display: block;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.5rem;
}
#main .fourth .cart #hos span {
  margin-right: 0.2rem;
  float: right;
  width: 0.24rem;
  height: 0.24rem;
  display: block;
  margin-top: 0.12rem;
  background-size: cover;
  background-image: url(../img/left_i.png);
}
#main .fourth .cart #hos span.cur {
  background-image: url(../img/down_i.png);
}
#main .fourth .cart ul {
  padding-left: 0.3rem;
  display: none;
}
#main .fourth .cart ul li a {
  display: block;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.4rem;
  max-width: 6.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#main .fourth .product {
  overflow: hidden;
  padding-top: 0.2rem;
}
#main .fourth .product .swiper-slide {
  text-align: center;
  font-size: 18px;
  width: 50% !important;
}
#main .fourth .product .boxs {
  position: relative;
  float: left;
  width: 3.4rem;
  height: 3.4rem;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 0.06rem 0.6rem;
}
#main .fourth .product .boxs a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#main .fourth .product .boxs .p1 {
  position: absolute;
  top: 0.1rem;
  left: 0.14rem;
  max-width: 2.48rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #DD2F1C;
  font-size: 0.14rem;
  line-height: 0.4rem;
}
#main .fourth .product .boxs .pic {
  text-align: center;
  max-width: 2.5rem;
  max-height: 2.2rem;
  overflow: hidden;
  -webkit-transform: translate(0.2rem, 0.9rem);
  -moz-transform: translate(0.2rem, 0.9rem);
  transform: translate(0.2rem, 0.9rem);
}
#main .fourth .product .boxs .pic3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
  transform: translateX(-50%);
  height: 0.56rem;
  width: 1.8rem;
  overflow: hidden;
}
#main .fifth {
  height: 5rem;
  overflow: hidden;
  padding-top: 0.5rem;
  background-color: #fff;
}
#main .fifth .cons {
  position: relative;
}
#main .fifth .cons .circles {
  float: left;
  margin-top: 50px;
  position: absolute;
  left: -40px;
  top: 0;
  background-position: center;
  background-repeat: no-repeat;
  width: 178px;
  height: 100px;
}
#main .fifth .cons .circles .num {
  text-align: center;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  position: absolute;
  font-weight: bold;
  left: 56px;
  top: 24px;
}
#main .fifth .cons .circles .num span {
  display: block;
  color: #ffffff;
  font-size: 12px;
  line-height: 16px;
  font-weight: 200;
}
#main .fifth .cons .circles .loop {
  position: absolute;
  background-size: contain;
  left: 44.8%;
  top: -0.5%;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  -webkit-animation: loop 10s linear infinite;
  animation: loop 10s linear infinite;
}
#main .fifth .cons .right {
  float: left;
  width: 70%;
  clear: both;
  padding-left: 10px;
  overflow: hidden;
  position: absolute;
  right: 0;
}
#main .fifth .cons .right .head .p1 {
  font-weight: bold;
  color: rgba(201, 201, 201, 0.3);
  font-size: 0.48rem;
  line-height: 0.4rem;
}
#main .fifth .cons .right .head .p3 {
  margin-top: -0.08rem;
  color: #313131;
  font-size: 0.36rem;
  line-height: 0.3rem;
}
#main .fifth .cons .right .contents {
  overflow: hidden;
  padding: 0.1rem 0;
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.36rem;
}
#main .fifth .cons .right ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
#main .fifth .cons .right ul li {
  text-align: center;
}
#main .fifth .cons .right ul li a {
  display: block;
}
#main .fifth .cons .right ul li a img {
  display: block;
  height: 1.2rem;
  width: 1.2rem;
  overflow: hidden;
  border: 1px solid #F2F2F2;
}
#main .fifth .cons .right .links {
  display: block;
  margin-left: 1.6rem;
  margin-top: 0.2rem;
  width: 1.24rem;
  text-align: center;
  border: 1px solid #dd2f1c;
  color: #dd2f1c;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#main .fifth .cons .right .links:hover {
  background: #dd2f1c;
  color: #fff;
}
#main .sixth {
  overflow: hidden;
  margin-top: 0.3rem;
}
#main .sixth .top {
  text-align: center;
  overflow: hidden;
  padding-bottom: 0.2rem;
}
#main .sixth .top .p1 {
  text-transform: uppercase;
  color: rgba(201, 201, 201, 0.3);
  font-size: 0.36rem;
  line-height: 0.3rem;
  font-weight: bold;
}
#main .sixth .top .p3 {
  margin-top: -0.08rem;
  color: #313131;
  font-size: 0.3rem;
  line-height: 0.3rem;
}
#main .sixth .top img {
  width: 2.5rem;
  display: block;
  margin: 0.2rem auto 0;
  overflow: hidden;
}
#main .sixth .product {
  overflow: hidden;
  padding-top: 0.2rem;
}
#main .sixth .product .swiper-slide {
  text-align: center;
  width: 50% !important;
}
#main .sixth .product .boxs {
  position: relative;
  float: left;
  width: 3.4rem;
  height: 3.4rem;
  overflow: hidden;
}
#main .sixth .product .boxs img {
  display: block;
  margin: 0 auto;
  width: 3.3rem;
  height: 3.3rem;
}
#main .seventh {
  overflow: hidden;
  margin-top: 0.3rem;
}
#main .seventh .top {
  text-align: center;
  overflow: hidden;
  padding-bottom: 0.2rem;
}
#main .seventh .top .p1 {
  text-transform: uppercase;
  color: rgba(201, 201, 201, 0.3);
  font-size: 0.36rem;
  line-height: 0.3rem;
  font-weight: bold;
}
#main .seventh .top .p3 {
  margin-top: -0.08rem;
  color: #313131;
  font-size: 0.3rem;
  line-height: 0.3rem;
}
#main .seventh .top img {
  width: 2.5rem;
  display: block;
  margin: 0.2rem auto 0;
  overflow: hidden;
}
#main .seventh .content ul {
  overflow: hidden;
}
#main .seventh .content ul li {
  overflow: hidden;
  margin-bottom: 0.2rem;
}
#main .seventh .content ul li a .pic {
  float: left;
  width: 2rem;
  height: 1.2rem;
  overflow: hidden;
}
#main .seventh .content ul li a .pic img {
  overflow: hidden;
  display: block;
  max-height: 1.2rem;
  max-width: 2rem;
}
#main .seventh .content ul li a .pic img:hover {
  transform: scale(1.1);
}
#main .seventh .content ul li a .txt {
  float: left;
  background: #fff;
  width: 4.8rem;
  height: 1.2rem;
  box-sizing: border-box;
  padding: 0.08rem;
}
#main .seventh .content ul li a .txt .p1 {
  max-width: 4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#main .seventh .content ul li a .txt .p3 {
  max-height: 0.52rem;
  overflow: hidden;
  color: #999999;
  font-size: 0.14rem;
  line-height: 0.26rem;
}
#main .seventh .content ul li a .txt .p5 {
  float: right;
  color: #959595;
  font-size: 0.12rem;
  line-height: 0.2rem;
}
#main .seventh .content ul li a:hover .txt .p1,
#main .seventh .content ul li a:hover .txt .p5 {
  color: #DD2F1C;
}
#main #footer1 {
  overflow: hidden;
  padding-top: 0.4rem;
  padding-bottom: 0.2rem;
  padding-left: 1rem;
}
#main #footer1 .pic {
  float: left;
}
#main #footer1 .pic img {
  display: block;
  width: 1.64rem;
  height: 0.5rem;
  overflow: hidden;
}
#main #footer1 .txt {
  overflow: hidden;
  padding-left: 0.16rem;
}
#main #footer1 .txt .p1 {
  color: #c9c9c9;
  font-size: 0.18rem;
  line-height: 0.24rem;
}
#abouts {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 1rem;
}
#abouts .first ul li {
  width: 20%;
  float: left;
  text-align: center;
}
#abouts .first ul li a {
  display: block;
  margin: 0 auto;
  width: 90%;
  text-align: center;
  color: #dd2f1c;
  font-size: 0.24rem;
  line-height: 0.4rem;
  border: 1px solid #DD2F1C;
}
#abouts .first ul li:hover a {
  background: #DD2F1C;
  color: #fff;
}
#abouts .first ul li.active a {
  background: #DD2F1C;
  color: #fff;
}
#abouts .second {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 0.5rem;
}
#abouts .second ul li {
  float: left;
  width: 50%;
  overflow: hidden;
  margin-bottom: 0.3rem;
}
#abouts .second ul li a {
  display: block;
  width: 3.2rem;
  height: 3.2rem;
  margin: 0 auto;
  overflow: hidden;
  border: 1px solid #eee;
}
#abouts .second ul li a img {
  display: block;
  width: 3.2rem;
  height: 3.2rem;
  overflow: hidden;
}
#abouts .second ul li .p1 {
  text-align: center;
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#links {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 1rem;
}
#links .first {
  overflow: hidden;
}
#links .first .p1 {
  color: #313131;
  font-size: 0.28rem;
  line-height: 0.6rem;
}
#links .first .p3 {
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#links .second {
  overflow: hidden;
  padding-top: 0.5rem;
}
#links .second .inp {
  padding-left: 0.06rem;
  width: 3.2rem;
  background: #e5e5e5;
  border: none;
  display: block;
  margin-bottom: 0.2rem;
  color: #626262;
  font-size: 0.2rem;
  line-height: 0.5rem;
}
#links .second .inp:first-child {
  float: left;
}
#links .second .inp:nth-child(2) {
  float: right;
}
#links .second textarea {
  padding-left: 0.06rem;
  display: block;
  clear: both;
  background: #e5e5e5;
  border: none;
  width: 100%;
  height: 1.3rem;
}
#links .second .sub {
  display: block;
  margin-top: 0.4rem;
  width: 2rem;
  text-align: center;
  background: #DD2F1C;
  color: #fff;
  font-size: 0.2rem;
  line-height: 0.5rem;
  border: none;
  outline: none;
}
#links .second .sub:hover {
  border: 1px solid #DD2F1C;
  background: #fff;
  color: #DD2F1C;
}
#links .third {
  overflow: hidden;
  padding-top: 0.8rem;
}
#links .third .map {
  width: 100%;
  height: 2.7rem;
  overflow: hidden;
}
#links .third .map img {
  display: block;
  width: 100%;
  height: 2.7rem;
  overflow: hidden;
}
#production {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 1rem;
}
#production .first ul li {
  width: 50%;
  float: left;
  text-align: center;
}
#production .first ul li a {
  display: block;
  margin: 0 auto;
  width: 90%;
  text-align: center;
  color: #dd2f1c;
  font-size: 0.24rem;
  line-height: 0.4rem;
  border: 1px solid #DD2F1C;
}
#production .first ul li:hover a {
  background: #DD2F1C;
  color: #fff;
}
#production .first ul li.active a {
  background: #DD2F1C;
  color: #fff;
}
#production .second {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 0.5rem;
}
#production .second ul {
  overflow: hidden;
}
#production .second ul li {
  width: 50%;
  margin-bottom: 0.3rem;
  overflow: hidden;
}
#production .second ul li:nth-child(2n+1) {
  float: left;
  clear: both;
}
#production .second ul li:nth-child(2n+2) {
  float: right;
}
#production .second ul li .boxs {
  position: relative;
  width: 3.4rem;
  height: 3.4rem;
  background-repeat: no-repeat;
  background-size: contain;
}
#production .second ul li .boxs a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#production .second ul li .boxs .p1 {
  position: absolute;
  top: 0.1rem;
  left: 0.14rem;
  max-width: 2.48rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #DD2F1C;
  font-size: 0.14rem;
  line-height: 0.4rem;
}
#production .second ul li .boxs .pic {
  text-align: center;
  max-width: 2.5rem;
  max-height: 2.2rem;
  overflow: hidden;
  -webkit-transform: translate(0.2rem, 0.9rem);
  -moz-transform: translate(0.2rem, 0.9rem);
  transform: translate(0.2rem, 0.9rem);
}
#production .second ul li .boxs .pic3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
  transform: translateX(-50%);
  height: 0.56rem;
  width: 1.8rem;
  overflow: hidden;
}
#production .second ul li .p3 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  clear: both;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#production .second #more {
  text-align: center;
  clear: both;
  display: block;
  margin: 0.4rem auto 0;
  width: 2rem;
  border: 1px solid #dd2f1c;
  color: #dd2f1c;
  font-size: 0.24rem;
  line-height: 0.6rem;
}
#production .second #more:hover {
  background: #dd2f1c;
  color: #fff;
}
#productionMore {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 1rem;
}
#productionMore .content .pic {
  text-align: center;
}
#productionMore .content .pic .boxs {
  margin: 0 auto;
  position: relative;
  width: 3.4rem;
  height: 3.4rem;
  background-repeat: no-repeat;
  background-size: contain;
}
#productionMore .content .pic .boxs a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#productionMore .content .pic .boxs .p1 {
  position: absolute;
  top: 0.1rem;
  left: 0.14rem;
  max-width: 2.48rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #DD2F1C;
  font-size: 0.14rem;
  line-height: 0.4rem;
}
#productionMore .content .pic .boxs .pic {
  text-align: center;
  max-width: 2.5rem;
  max-height: 2.2rem;
  overflow: hidden;
  -webkit-transform: translate(0.2rem, 0.9rem);
  -moz-transform: translate(0.2rem, 0.9rem);
  transform: translate(0.2rem, 0.9rem);
}
#productionMore .content .pic .boxs .pic3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
  transform: translateX(-50%);
  height: 0.56rem;
  width: 1.8rem;
  overflow: hidden;
}
#productionMore .content .pic .p3 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  clear: both;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#productionMore .content .txt {
  overflow: hidden;
  padding: 0.2rem;
}
#productionMore .content .txt .p1 {
  margin-bottom: 0.1rem;
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#productionMore .content .txt img {
  text-align: center;
  max-width: 100%;
  overflow: hidden;
}
#productionMore .content .txt .p3 {
  font-weight: bold;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.48rem;
}
#news {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 1rem;
}
#news .first ul li {
  width: 50%;
  float: left;
  text-align: center;
}
#news .first ul li a {
  display: block;
  margin: 0 auto;
  width: 90%;
  text-align: center;
  color: #dd2f1c;
  font-size: 0.24rem;
  line-height: 0.4rem;
  border: 1px solid #DD2F1C;
}
#news .first ul li:hover a {
  background: #DD2F1C;
  color: #fff;
}
#news .first ul li.active a {
  background: #DD2F1C;
  color: #fff;
}
#news .second {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 0.5rem;
}
#news .second .content ul {
  overflow: hidden;
}
#news .second .content ul li {
  overflow: hidden;
  margin-bottom: 0.2rem;
}
#news .second .content ul li a .pic {
  float: left;
  width: 2rem;
  height: 1.2rem;
  overflow: hidden;
}
#news .second .content ul li a .pic img {
  overflow: hidden;
  display: block;
  max-height: 1.2rem;
  max-width: 2rem;
}
#news .second .content ul li a .pic img:hover {
  transform: scale(1.1);
}
#news .second .content ul li a .txt {
  float: left;
  background: #fff;
  width: 4.8rem;
  height: 1.2rem;
  box-sizing: border-box;
  padding: 0.08rem;
}
#news .second .content ul li a .txt .p1 {
  max-width: 4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#news .second .content ul li a .txt .p3 {
  max-height: 0.52rem;
  overflow: hidden;
  color: #999999;
  font-size: 0.14rem;
  line-height: 0.26rem;
}
#news .second .content ul li a .txt .p5 {
  float: right;
  color: #959595;
  font-size: 0.12rem;
  line-height: 0.2rem;
}
#news .second .content ul li a:hover .txt .p1,
#news .second .content ul li a:hover .txt .p5 {
  color: #DD2F1C;
}
#news .second #more {
  text-align: center;
  clear: both;
  display: block;
  margin: 0.4rem auto 0;
  width: 2rem;
  border: 1px solid #dd2f1c;
  color: #dd2f1c;
  font-size: 0.24rem;
  line-height: 0.6rem;
}
#news .second #more:hover {
  background: #dd2f1c;
  color: #fff;
}
#newsMore {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 1rem;
}
#newsMore .first ul li {
  width: 50%;
  float: left;
  text-align: center;
}
#newsMore .first ul li a {
  display: block;
  margin: 0 auto;
  width: 90%;
  text-align: center;
  color: #dd2f1c;
  font-size: 0.24rem;
  line-height: 0.4rem;
  border: 1px solid #DD2F1C;
}
#newsMore .first ul li:hover a {
  background: #DD2F1C;
  color: #fff;
}
#newsMore .first ul li.active a {
  background: #DD2F1C;
  color: #fff;
}
#newsMore .second {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 0.5rem;
}
#newsMore .second .content .tittle {
  text-align: center;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#newsMore .second .content .time {
  text-align: center;
  color: #959595;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#newsMore .second .content .p1 {
  margin: 0.1rem 0;
  text-indent: 0.48rem;
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#newsMore .second .content img {
  text-align: center;
  max-width: 100%;
  overflow: hidden;
}
