@keyframes loop {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes loop {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes loop {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes loop {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@width,@height){
    width: @width;
    height: @height;
}
#main{
    overflow: hidden;
    padding-bottom: 1.4rem;
    background: #f2f2f2;
    .first{
        margin-top: 0.2rem;
        background: #fff;
        padding: 0.14rem;
        box-sizing: border-box;
        overflow: hidden;
        .log{
            margin-left: 0.48rem;
            display: block;
            .handw(1.68rem,0.52rem);
            overflow: hidden;
        }
        .p1{
            margin-top: 0.1rem;
            text-indent: 0.48rem;
          .fonts(#959595,0.24rem,0.36rem);  
        }
        .more{
            margin-top: 0.2rem;
            display: block;
            text-align: center;
            width: 1.2rem;
            border: 1px solid #dd2f1c;
            .fonts(#dd2f1c,0.16rem,0.4rem); 
            &:hover{
                color: #fff;
                background: #FF0000;
            }
        }
    }
    .second{
        margin-top: 0.2rem;
        padding: 0.14rem;
        overflow: hidden;
        ul{
            li{
                float: left;
                .handw(2.3rem,1.75rem);
                overflow: hhidden;
                &:nth-child(3n+1){
                    clear: both;
                }
                &:hover .txt{
                   background: #DD2F1C;
                   color: #fff;
                    .tittle{
                       color: #fff;
                    }
                    .p3{
                       color: #fff;
                    }
                }
                .txt{
                    padding: 0.12rem;
                    box-sizing: border-box;
                   .handw(2.3rem,1.75rem);
                    overflow: hidden;
                    background: #fff;
                  .tittle{
                      .fonts(#313131,0.24rem,0.48rem);
                  } 
                  .p3{
                      overflow: hidden;
                      .fonts(#313131,0.18rem,0.24rem);
                      margin-bottom: 0.06rem;
                  } 
                }
                .pic{
                  .handw(2.3rem,1.75rem);
                   overflow: hidden;
                  img{
                      display: block;
                      .handw(2.3rem,1.75rem);
                      overflow: hidden;
                  }
                } 
            }
        }
    }
    .third{
        margin-top: 0.2rem;
        background: #fff;
        padding: 0.2rem;
        box-sizing: border-box;
        overflow: hidden;
        .swiper-container3{
            .swiper-slide{
                  text-align: center;
                  font-size: 18px;
                  width: 100%/3 !important;
                  .pic{
                      padding: 0.3rem;
                      background-position: center;
                      background-repeat: no-repeat;
                      .handw(1rem,1rem);
                      border-radius: 50%;
                      margin: 0 auto;
                      border: 2px solid #e5e5e5;
                      &:hover{
                          background-color: #DD2F1C;
                      }
                  }
                  .p1{
                      .fonts(#626262,0.18rem,0.24rem); 
                  }
                  .p3{
                      .fonts(#aaaaaa,0.14rem,0.24rem); 
                  }
                  &:first-child .pic{
                        background-image: url(../img/icon1.png);
                  }
                  &:first-child .pic:hover{
                        background-image: url(../img/icon1_h.png);
                  }
                  &:nth-child(2) .pic{
                       background-image: url(../img/icon2.png);
                  }
                   &:nth-child(2) .pic:hover{
                       background-image: url(../img/icon2_h.png);
                  }
                  &:nth-child(3) .pic{
                       background-image: url(../img/icon3.png);
                  }
                  &:nth-child(3) .pic:hover{
                       background-image: url(../img/icon3_h.png);
                  }
                  &:nth-child(4) .pic{
                       background-image: url(../img/icon4.png);
                  }
                  &:nth-child(4) .pic:hover{
                       background-image: url(../img/icon4_h.png);
                  }
                  &:nth-child(5) .pic{
                       background-image: url(../img/icon5.png);
                  }
                  &:nth-child(5) .pic:hover{
                       background-image: url(../img/icon5_h.png);
                  }
            }
        }
    }
    .fourth{
        margin-top: 0.2rem;
        padding: 0.14rem;
        box-sizing: border-box;
        overflow: hidden;
        .top{
            text-align: center;
            overflow: hidden;
            padding-bottom: 0.2rem;
            .p1{
                text-transform: uppercase;
                .fonts(rgba(201,201,201,0.3),0.36rem,0.3rem);
                font-weight: bold;
            }
            .p3{
                margin-top: -0.08rem;
                .fonts(#313131,0.3rem,0.3rem);
                
            }
            img{
                width: 2.5rem;
                display: block;
                margin:0.2rem auto 0;
                overflow: hidden;
            }
        }
        .cart{
            overflow: hidden;
            background: #fff;
            border-radius: 0.1rem;
            #hos{
                text-align: center;
                display: block;
                 .fonts(#313131,0.24rem,0.5rem);
                 span{
                     margin-right: 0.2rem;
                   float: right;
                   .handw(0.24rem,0.24rem);
                    display: block;
                    margin-top: 0.12rem;
                   background-size: cover;
                   background-image: url(../img/left_i.png);
                   &.cur{
                       background-image: url(../img/down_i.png);
                   }  
                 }
            }
            ul{
                padding-left: 0.3rem;
                display: none;
                li{
                    a{
                        display: block;
                       .fonts(#313131,0.18rem,0.4rem); 
                       max-width: 6.5rem;
                       overflow: hidden;
                       text-overflow: ellipsis;
                       white-space: nowrap;
                    }
                }
            }
        }
        .product{
            overflow: hidden;
            padding-top: 0.2rem;
            .swiper-slide{
                text-align: center;
                  font-size: 18px;
                  width: 50% !important;
            }
            .boxs{
                position: relative;
                float: left;
               .handw(3.4rem,3.4rem);
               overflow: hidden;
               background-repeat:no-repeat;
               background-size: contain;
               margin: 0 0.06rem 0.6rem; 
               a{
                   position: absolute;
                   top: 0;
                   left: 0;
                   .handw(100%,100%);
               }
               .p1{
                   position: absolute;
                   top: 0.1rem;
                   left: 0.14rem;
                   max-width: 2.48rem;
                   overflow: hidden;
                   text-overflow: ellipsis;
                   white-space: nowrap;
                   .fonts(#DD2F1C,0.14rem,0.4rem);
               }
               .pic{
                   text-align: center;
                   max-width: 2.5rem;
                   max-height: 2.2rem;
                   overflow: hidden;
                   -webkit-transform:translate(0.2rem, 0.9rem);
                   -moz-transform: translate(0.2rem, 0.9rem);
                   transform: translate(0.2rem, 0.9rem);
               }
               .pic3{
                   position: absolute;
                   top: 50%;
                   transform: translateY(-50%);
                   left: 50%;
                   transform: translateX(-50%);
                   height: 0.56rem;
                    width: 1.8rem;
                    overflow: hidden;
               }
            }
        }
    }
    .fifth{
        height: 5rem;
        overflow: hidden;
        padding-top: 0.5rem;
        background-color: #fff;
        .cons{
            position: relative;
            .circles{
                    float: left;
                    margin-top: 50px;
                    position: absolute;
                    left: -40px;
                    top: 0;
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 178px;
                    height: 100px;
                
                .num{
                    text-align: center;
                    color: #fff;
                    font-size: 18px;
                    line-height: 20px;
                    position: absolute;
                    font-weight: bold;
                    left: 56px;
                    top: 24px;
                    span{
                        display: block;
                        color: #ffffff;
                        font-size: 12px;
                        line-height: 16px;
                        font-weight: 200;
                    }
                }
                
                .loop{
                    position: absolute;
                    background-size: contain;
                    left: 44.8%;
                    top: -0.5%;
                    width: 100px;
                    height: 100px;
                    margin-left: -50px;
                    -webkit-animation: loop 10s linear infinite;
                    animation: loop 10s linear infinite;
                }
            }
            .right{
                float: left;
                width: 70%;
                clear: both;
                padding-left: 10px;
                overflow: hidden;
                position: absolute;
                right: 0;
                .head{
                    .p1{
                        font-weight: bold;
                        .fonts(rgba(201,201,201,0.3),0.48rem,0.4rem);
                    }
                    .p3{
                        margin-top: -0.08rem;
                        color: #313131;
                        font-size: 0.36rem;
                        line-height: 0.3rem;
                    }
                }
                .contents{
                    overflow: hidden;
                    padding: 0.1rem 0;
                    .fonts(#959595,0.16rem,0.36rem);
                }
                ul{
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    li{
                        text-align: center;
                        a{
                            display: block;
                            img{
                                display: block;
                                height: 1.2rem;
                                width: 1.2rem;
                                overflow: hidden;
                                border: 1px solid #F2F2F2;
                            }
                        }
                    }
                }
                .links{
                    display: block;
                    margin-left: 1.6rem;
                    margin-top: 0.2rem;
                    width: 1.24rem;
                    text-align: center;
                    border: 1px solid #dd2f1c;
                    .fonts(#dd2f1c,0.16rem,0.4rem);
                    &:hover{
                        background: #dd2f1c;
                        color: #fff;
                    }
                }
            }
        }
    }
    .sixth{
        overflow: hidden;
        margin-top: 0.3rem;
        .top{
            text-align: center;
            overflow: hidden;
            padding-bottom: 0.2rem;
            .p1{
                text-transform: uppercase;
                .fonts(rgba(201,201,201,0.3),0.36rem,0.3rem);
                font-weight: bold;
            }
            .p3{
                margin-top: -0.08rem;
                .fonts(#313131,0.3rem,0.3rem);
                
            }
            img{
                width: 2.5rem;
                display: block;
                margin:0.2rem auto 0;
                overflow: hidden;
            }
        }
        .product{
            overflow: hidden;
            padding-top: 0.2rem;
            .swiper-slide{
                text-align: center;
                width: 50% !important;
            }
            .boxs{
                position: relative;
                float: left;
               .handw(3.4rem,3.4rem);
               overflow: hidden;
               img{
                   display: block;
                   margin:  0 auto;
                   .handw(3.3rem,3.3rem);
               }
            }
        }
        
    }
    .seventh{
        overflow: hidden;
        margin-top: 0.3rem;
        .top{
            text-align: center;
            overflow: hidden;
            padding-bottom: 0.2rem;
            .p1{
                text-transform: uppercase;
                .fonts(rgba(201,201,201,0.3),0.36rem,0.3rem);
                font-weight: bold;
            }
            .p3{
                margin-top: -0.08rem;
                .fonts(#313131,0.3rem,0.3rem);
                
            }
            img{
                width: 2.5rem;
                display: block;
                margin:0.2rem auto 0;
                overflow: hidden;
            }
        }
        .content{
            ul{
                overflow: hidden;
                li{
                    overflow: hidden;
                    margin-bottom: 0.2rem;
                    a{
                        .pic{
                            float: left;
                            .handw(2rem,1.2rem);
                            overflow: hidden;
                            img{
                                overflow: hidden;
                                display: block;
                                max-height: 1.2rem;
                                max-width: 2rem;
                                &:hover{
                                    transform: scale(1.1);
                                }
                            }
                        }
                        .txt{
                            float: left;
                            background: #fff;
                            .handw(4.8rem,1.2rem);
                            box-sizing: border-box;
                            padding: 0.08rem;
                            .p1{
                                max-width: 4rem;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                .fonts(#313131,0.18rem,0.4rem);
                            }
                            .p3{
                                max-height: 0.52rem;
                                overflow: hidden;
                                .fonts(#999999,0.14rem,0.26rem);
                            }
                            .p5{
                                float: right;
                                .fonts(#959595,0.12rem,0.2rem);
                            }
                        }
                        &:hover .txt{
                            .p1,.p5 {
                               color: #DD2F1C;
                            }
                        }
                    }
                }
            }
        }
    }
    #footer1{
        overflow: hidden;
        padding-top: 0.4rem;
        padding-bottom: 0.2rem;
        padding-left: 1rem;
        .pic{
            float: left;
            img{
                display: block;
                .handw(1.64rem,0.5rem);
                overflow: hidden;
            }
        }
        .txt{
            overflow: hidden;
            padding-left: 0.16rem;
            .p1{
               .fonts(#c9c9c9,0.18rem,0.24rem); 
            }
        }
    }
}
#abouts{
    overflow: hidden;
    padding-top: 0.3rem;
    padding-bottom: 1rem;
    .first{
       ul{
           li{
               width: 20%;
               float: left;
               text-align: center;
               a{
                   display: block;
                    margin: 0 auto;
                   width: 90%;
                   text-align: center;
                   .fonts(#dd2f1c,0.24rem,0.4rem);
                   border: 1px solid #DD2F1C;
               }
               &:hover a{
                   background: #DD2F1C;
                   color: #fff;
               }
               &.active a{
                   background: #DD2F1C;
                   color: #fff;
               }
           }
       } 
    }
    .second{
        overflow: hidden;
        padding-top: 0.3rem;
        padding-bottom: 0.5rem;
        ul{
            li{
                float: left;
                width: 50%;
                overflow: hidden;
                margin-bottom: 0.3rem;
                a{
                    display: block;
                    .handw(3.2rem,3.2rem);
                    margin: 0 auto;
                    overflow: hidden;
                    border: 1px solid #eee;
                    img{
                        display: block;
                        .handw(3.2rem,3.2rem);
                        overflow: hidden;
                    }
                }
                .p1{
                    text-align: center;
                    .fonts(#626262,0.24rem,0.4rem);
                }
            }
        }
    }
}

//links
#links{
    overflow: hidden;
    padding-top: 0.3rem;
    padding-bottom: 1rem;
    .first{
        overflow: hidden;
        .p1{
          .fonts(#313131,0.28rem,0.6rem);   
        }
        .p3{
          .fonts(#626262,0.24rem,0.4rem);   
        }
    }
    .second{
        overflow: hidden;
        padding-top: 0.5rem;
        .inp{
            padding-left: 0.06rem;
            width: 3.2rem;
            background: #e5e5e5;
            border: none;
            display: block;
            margin-bottom: 0.2rem;
            .fonts(#626262,0.2rem,0.5rem);
            &:first-child{
                float: left;
            }
            &:nth-child(2){
                float: right;
            }
        }
        textarea{
            padding-left: 0.06rem;
            display: block;
            clear: both;
            background: #e5e5e5;
            border: none;
            width: 100%;
            height: 1.3rem;
        }
        .sub{
            display: block;
            margin-top: 0.4rem;
            width: 2rem;
            text-align: center;
            background: #DD2F1C;
            .fonts(#fff,0.2rem,0.5rem);
            border:none;
            outline: none; 
            &:hover{
                border: 1px solid #DD2F1C;
                background: #fff;
                color: #DD2F1C;
            }
        }
    }
    .third{
        overflow: hidden;
        padding-top: 0.8rem;
        .map{
           .handw(100%,2.7rem);
           overflow: hidden;
           img{
               display: block;
               .handw(100%,2.7rem);
               overflow: hidden;
           } 
        }
    }
}

//production
#production{
    overflow: hidden;
    padding-top: 0.3rem;
    padding-bottom: 1rem;
    .first{
       ul{
           li{
               width: 50%;
               float: left;
               text-align: center;
               a{
                   display: block;
                    margin: 0 auto;
                   width: 90%;
                   text-align: center;
                   .fonts(#dd2f1c,0.24rem,0.4rem);
                   border: 1px solid #DD2F1C;
               }
               &:hover a{
                   background: #DD2F1C;
                   color: #fff;
               }
               &.active a{
                   background: #DD2F1C;
                   color: #fff;
               }
           }
       } 
    }
    .second{
        overflow: hidden;
        padding-top: 0.3rem;
        padding-bottom: 0.5rem;
        ul{
            overflow: hidden;
            li{
                width: 50%;
                margin-bottom: 0.3rem;
                overflow: hidden;
                &:nth-child(2n+1){
                   float: left;
                   clear: both;
                }
                &:nth-child(2n+2){
                   float: right;
                }
                .boxs{
                    position: relative;
                   .handw(3.4rem,3.4rem);
                   background-repeat:no-repeat;
                   background-size: contain;
                   a{
                       position: absolute;
                       top: 0;
                       left: 0;
                       .handw(100%,100%);
                   }
                   .p1{
                       position: absolute;
                       top: 0.1rem;
                       left: 0.14rem;
                       max-width: 2.48rem;
                       overflow: hidden;
                       text-overflow: ellipsis;
                       white-space: nowrap;
                       .fonts(#DD2F1C,0.14rem,0.4rem);
                   }
                   .pic{
                       text-align: center;
                       max-width: 2.5rem;
                       max-height: 2.2rem;
                       overflow: hidden;
                       -webkit-transform:translate(0.2rem, 0.9rem);
                       -moz-transform: translate(0.2rem, 0.9rem);
                       transform: translate(0.2rem, 0.9rem);
                   }
                   .pic3{
                       position: absolute;
                       top: 50%;
                       transform: translateY(-50%);
                       left: 50%;
                       transform: translateX(-50%);
                       height: 0.56rem;
                        width: 1.8rem;
                        overflow: hidden;
                   }
                   
                }
                .p3{
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    clear: both;
                    .fonts(#313131,0.18rem,0.3rem);
                }
            }
            
        }
        #more{
            text-align: center;
            clear: both;
            display: block;
            margin: 0.4rem auto 0;
            width: 2rem;
            border: 1px solid #dd2f1c;
            .fonts(#dd2f1c,0.24rem,0.6rem);
            &:hover{
                background: #dd2f1c;
                color: #fff;
            }
        }
    }
}
#productionMore{
    overflow: hidden;
    padding-top: 0.3rem;
    padding-bottom: 1rem;
    .content{
        .pic{
            text-align: center;
            .boxs{
                margin: 0 auto;
                position: relative;
               .handw(3.4rem,3.4rem);
               background-repeat:no-repeat;
               background-size: contain;
               a{
                   position: absolute;
                   top: 0;
                   left: 0;
                   .handw(100%,100%);
               }
               .p1{
                   position: absolute;
                   top: 0.1rem;
                   left: 0.14rem;
                   max-width: 2.48rem;
                   overflow: hidden;
                   text-overflow: ellipsis;
                   white-space: nowrap;
                   .fonts(#DD2F1C,0.14rem,0.4rem);
                }
                .pic{
                   text-align: center;
                   max-width: 2.5rem;
                   max-height: 2.2rem;
                   overflow: hidden;
                   -webkit-transform:translate(0.2rem, 0.9rem);
                   -moz-transform: translate(0.2rem, 0.9rem);
                   transform: translate(0.2rem, 0.9rem);
                }
               .pic3{
                   position: absolute;
                   top: 50%;
                   transform: translateY(-50%);
                   left: 50%;
                   transform: translateX(-50%);
                   height: 0.56rem;
                    width: 1.8rem;
                    overflow: hidden;
                }
               
            }
            .p3{
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                clear: both;
                .fonts(#313131,0.18rem,0.3rem);
            }
        }
        .txt{
            overflow: hidden;
            padding: 0.2rem;
            .p1{
                margin-bottom: 0.1rem;
              .fonts(#626262,0.24rem,0.4rem);  
            }
            img{
                text-align: center;
                max-width: 100%;
                overflow: hidden;
            }
            .p3{
                font-weight: bold;
              .fonts(#313131,0.24rem,0.48rem);    
            }
        }
    }
}


#news{
    overflow: hidden;
    padding-top: 0.3rem;
    padding-bottom: 1rem;
    .first{
       ul{
           li{
               width: 50%;
               float: left;
               text-align: center;
               a{
                   display: block;
                    margin: 0 auto;
                   width: 90%;
                   text-align: center;
                   .fonts(#dd2f1c,0.24rem,0.4rem);
                   border: 1px solid #DD2F1C;
               }
               &:hover a{
                   background: #DD2F1C;
                   color: #fff;
               }
               &.active a{
                   background: #DD2F1C;
                   color: #fff;
               }
           }
       } 
    }
    .second{
        overflow: hidden;
        padding-top: 0.3rem;
        padding-bottom: 0.5rem;
        .content{
            ul{
                overflow: hidden;
                li{
                    overflow: hidden;
                    margin-bottom: 0.2rem;
                    a{
                        .pic{
                            float: left;
                            .handw(2rem,1.2rem);
                            overflow: hidden;
                            img{
                                overflow: hidden;
                                display: block;
                                max-height: 1.2rem;
                                max-width: 2rem;
                                &:hover{
                                    transform: scale(1.1);
                                }
                            }
                        }
                        .txt{
                            float: left;
                            background: #fff;
                            .handw(4.8rem,1.2rem);
                            box-sizing: border-box;
                            padding: 0.08rem;
                            .p1{
                                max-width: 4rem;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                .fonts(#313131,0.18rem,0.4rem);
                            }
                            .p3{
                                max-height: 0.52rem;
                                overflow: hidden;
                                .fonts(#999999,0.14rem,0.26rem);
                            }
                            .p5{
                                float: right;
                                .fonts(#959595,0.12rem,0.2rem);
                            }
                        }
                        &:hover .txt{
                            .p1,.p5 {
                               color: #DD2F1C;
                            }
                        }
                    }
                }
            }
        }
        #more{
            text-align: center;
            clear: both;
            display: block;
            margin: 0.4rem auto 0;
            width: 2rem;
            border: 1px solid #dd2f1c;
            .fonts(#dd2f1c,0.24rem,0.6rem);
            &:hover{
                background: #dd2f1c;
                color: #fff;
            }
        }
    }
}

//newsMore
#newsMore{
   overflow: hidden;
    padding-top: 0.3rem;
    padding-bottom: 1rem;
    .first{
       ul{
           li{
               width: 50%;
               float: left;
               text-align: center;
               a{
                   display: block;
                    margin: 0 auto;
                   width: 90%;
                   text-align: center;
                   .fonts(#dd2f1c,0.24rem,0.4rem);
                   border: 1px solid #DD2F1C;
               }
               &:hover a{
                   background: #DD2F1C;
                   color: #fff;
               }
               &.active a{
                   background: #DD2F1C;
                   color: #fff;
               }
           }
       } 
    }
    .second{
        overflow: hidden;
        padding-top: 0.3rem;
        padding-bottom: 0.5rem;
        .content{ 
            .tittle{
                text-align: center;
                .fonts(#313131,0.24rem,0.4rem);
            }
            .time{
                text-align: center;
                .fonts(#959595,0.18rem,0.4rem);
            }
            .p1{
                margin: 0.1rem 0;
                text-indent: 0.48rem;
                .fonts(#626262,0.24rem,0.4rem);
            }
            img{
                text-align: center;
                max-width: 100%;
                overflow: hidden;
            }
        }
    }
}
