* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
html {
  font-family: "microsoft yahei";
  font-size: 100px;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.container {
  width: 6.7rem;
  margin: 0 auto;
}
#main {
  height: 100%;
}
#main .first {
  position: relative;
  height: 100%;
}
#main .first video {
  object-fit: fill;
  height: 100%;
  width: 100%;
  display: block;
  z-index: 999;
  position: relative;
  overflow: hidden;
}
#main .first .next {
  position: absolute;
  top: 0;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 999;
}
#second {
  height: 100%;
}
#second .second {
  position: relative;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#second .second .content {
  padding-top: 4.9rem;
  padding-left: 1.7rem;
}
#second .second .content .pic1 {
  width: 3.8rem;
  height: 2.2rem;
  overflow: hidden;
}
#second .second .content .pic1 img {
  display: block;
  width: 3.8rem;
  height: 2.2rem;
  overflow: hidden;
}
#second .second .content .pic3 {
  margin-top: 1.5rem;
  width: 3.3rem;
  height: 0.5rem;
  overflow: hidden;
}
#second .second .content .pic3 img {
  display: block;
  width: 3.3rem;
  height: 0.5rem;
  overflow: hidden;
}
#second .second .next {
  position: absolute;
  top: 0;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 999;
}
#third {
  height: 100%;
}
#third .third {
  position: relative;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#third .third .content {
  padding-top: 4.4rem;
  padding-left: 1.7rem;
}
#third .third .content .pic1 {
  width: 3.6rem;
  height: 2.2rem;
  overflow: hidden;
}
#third .third .content .pic1 img {
  display: block;
  width: 3.6rem;
  height: 2.2rem;
  overflow: hidden;
}
#third .third .content .pic3 {
  margin-top: 1.5rem;
  width: 3.3rem;
  height: 0.5rem;
  overflow: hidden;
}
#third .third .content .pic3 img {
  display: block;
  width: 3.3rem;
  height: 0.5rem;
  overflow: hidden;
}
#third .third .next {
  position: absolute;
  top: 0;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 999;
}
#fourth {
  height: 100%;
}
#fourth .fourth {
  position: relative;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#fourth .fourth .content {
  padding-top: 3.7rem;
  padding-right: 1.7rem;
}
#fourth .fourth .content .pic1 {
  width: 100%;
  height: 2.1rem;
  overflow: hidden;
}
#fourth .fourth .content .pic1 img {
  float: right;
  display: block;
  width: 4.8rem;
  height: 2.1rem;
  overflow: hidden;
}
#fourth .fourth .content .pic3 {
  clear: both;
  margin-top: 2rem;
  width: 100%;
  height: 0.5rem;
  overflow: hidden;
}
#fourth .fourth .content .pic3 img {
  float: right;
  display: block;
  width: 3.3rem;
  height: 0.5rem;
  overflow: hidden;
}
#fourth .fourth .next {
  position: absolute;
  top: 0;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 999;
}
#fifth {
  height: 100%;
}
#fifth .fifth {
  position: relative;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#fifth .fifth .content {
  padding-top: 3.7rem;
  padding-left: 1.7rem;
}
#fifth .fifth .content .pic1 {
  width: 3.6rem;
  height: 2.2rem;
  overflow: hidden;
}
#fifth .fifth .content .pic1 img {
  display: block;
  width: 3.6rem;
  height: 2.2rem;
  overflow: hidden;
}
#fifth .fifth .content .pic3 {
  margin-top: 2.3rem;
  width: 3.3rem;
  height: 0.5rem;
  overflow: hidden;
}
#fifth .fifth .content .pic3 img {
  display: block;
  width: 3.3rem;
  height: 0.5rem;
  overflow: hidden;
}
#fifth .fifth .next {
  position: absolute;
  top: 0;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 999;
}
#sixth {
  height: 100%;
}
#sixth .sixth {
  position: relative;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#sixth .sixth .content {
  padding-top: 2.8rem;
  padding-left: 1.3rem;
}
#sixth .sixth .content .pic1 {
  width: 2.7rem;
  height: 1.6rem;
  overflow: hidden;
}
#sixth .sixth .content .pic1 img {
  display: block;
  width: 2.7rem;
  height: 1.6rem;
  overflow: hidden;
}
#sixth .sixth .content .pic3 {
  margin-top: 1.1rem;
  width: 3.7rem;
  height: 1.8rem;
  overflow: hidden;
}
#sixth .sixth .content .pic3 img {
  display: block;
  width: 3.7rem;
  height: 1.8rem;
  overflow: hidden;
}
#sixth .sixth .next {
  position: absolute;
  top: 0;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 999;
}
#seventh {
  height: 100%;
}
#seventh .seventh {
  position: relative;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#seventh .seventh .content {
  padding-top: 1.9rem;
  padding-left: 1rem;
}
#seventh .seventh .content .logos {
  width: 2.74rem;
  height: 0.6rem;
  overflow: hidden;
}
#seventh .seventh .content .logos img {
  display: block;
  width: 2.74rem;
  height: 0.6rem;
  overflow: hidden;
}
#seventh .seventh .content .pic1 {
  margin-top: 1.9rem;
  width: 4.9rem;
  height: 0.9rem;
  overflow: hidden;
}
#seventh .seventh .content .pic1 img {
  display: block;
  width: 4.9rem;
  height: 0.9rem;
  overflow: hidden;
}
#seventh .seventh .content .pic3 {
  margin-top: 1.16rem;
  width: 7.1rem;
  height: 0.46rem;
  overflow: hidden;
}
#seventh .seventh .content .pic3 img {
  display: block;
  width: 7.1rem;
  height: 0.46rem;
  overflow: hidden;
}
#seventh .seventh .content .pic5 {
  margin-top: 1.24rem;
  width: 2rem;
  height: 2.14rem;
  overflow: hidden;
}
#seventh .seventh .content .pic5 img {
  display: block;
  width: 2rem;
  height: 2.14rem;
  overflow: hidden;
}
#seventh .seventh .next {
  position: absolute;
  top: 0;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 999;
}
