* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
html {
  font-family: "microsoft yahei";
  font-size: 100px;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.container {
  width: 6.7rem;
  margin: 0 auto;
}
@keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}
@-webkit-keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}
video::-webkit-media-controls {
  display: none !important;
}
video::-webkit-media-controls-enclosure {
  overflow: hidden;
}
video::-webkit-media-controls-panel {
  width: calc(100% + 30px);
}
#main {
  height: 100%;
}
#main .first {
  position: relative;
  height: 100%;
}
#main .first video {
  object-fit: fill;
  height: 100%;
  width: 100%;
  display: block;
  z-index: 999;
  position: relative;
  overflow: hidden;
}
#main .first .next {
  position: absolute;
  top: 0;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 999;
}
#main .hands {
  animation-name: scroll;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-iteration-count: infinite;
}
