* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.textover {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
input {
  -webkit-appearance: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
#banner {
  position: relative;
  overflow: hidden;
}
#banner .banner {
  width: 100%;
  display: block;
  max-height: 600px;
  overflow: hidden;
}
#banner .navs {
  position: absolute;
  top: 20px;
  left: 7.3%;
  right: 18.2%;
}
#banner .navs .logo {
  float: left;
  display: block;
  height: 42px;
  width: 138px;
  overflow: hidden;
}
#banner .navs nav {
  width: 600px;
  padding-top: 10px;
  overflow: hidden;
  float: left;
  padding-left: 70px;
}
#banner .navs nav ul > li {
  float: left;
  padding-right: 110px;
}
#banner .navs nav ul > li a {
  color: #8086b2;
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
}
#banner .navs nav ul > li.active a {
  color: #ffffff;
}
#banner .navs nav ul > li:hover a {
  color: #ffffff;
}
#banner .navs .phone {
  padding-top: 10px;
  color: #8086b2;
  font-size: 16px;
  line-height: 18px;
}
#main {
  padding: 80px 0 120px;
  overflow: hidden;
}
#main .head .p1 {
  padding-left: 16px;
  color: #021422;
  font-size: 40px;
  line-height: 48px;
  font-weight: bold;
}
#main .head .p2 {
  margin-top: -10px;
  margin-bottom: 15px;
  height: 8px;
  width: 60px;
  background: #0075d4;
  border-radius: 4px;
}
#main .head .p3 {
  color: #c5c5c5;
  font-size: 30px;
  line-height: 48px;
}
#main .content {
  padding-top: 40px;
}
#main .content .lefts {
  float: left;
  width: 760px;
}
#main .content .lefts .p1 {
  color: #222222;
  font-size: 20px;
  line-height: 40px;
}
#main .content .lefts ul > li {
  color: #222222;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 36px;
}
#main .content .rights {
  width: 330px;
  float: right;
}
#statement {
  overflow: hidden;
  padding-bottom: 40px;
}
#statement .p1 {
  text-align: center;
  color: #666666;
  font-size: 14px;
  line-height: 14px;
}
#server {
  padding: 80px 0 120px;
  overflow: hidden;
}
#server .head .p1 {
  padding-left: 16px;
  color: #021422;
  font-size: 40px;
  line-height: 48px;
  font-weight: bold;
}
#server .head .p2 {
  margin-top: -10px;
  margin-bottom: 15px;
  height: 8px;
  width: 60px;
  background: #0075d4;
  border-radius: 4px;
}
#server .head .p3 {
  color: #c5c5c5;
  font-size: 30px;
  line-height: 48px;
}
#server .first .content {
  padding-top: 40px;
}
#server .first .lefts {
  float: left;
  width: 760px;
}
#server .first .lefts .p1 {
  color: #222222;
  font-size: 20px;
  line-height: 40px;
}
#server .first .lefts ul > li {
  color: #222222;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 36px;
}
#server .first .rights {
  width: 330px;
  float: right;
}
#server .second {
  clear: both;
  padding-top: 70px;
  overflow: hidden;
}
#server .second .content {
  padding-top: 40px;
}
#server .second .content .p1 {
  color: #000000;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 28px;
}
#server .second .content .p1 span {
  font-weight: 500;
}
#server .second .content .p3 {
  color: #222222;
  font-size: 24px;
  line-height: 26px;
}
#server .second .content img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  text-align: center;
  margin: 60px auto 0;
}
