*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.textover{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
input{
    -webkit-appearance: none;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    height: @height;
    width: @width;
}
#banner{
    position: relative;
    overflow: hidden;
    .banner{
        width: 100%;
        display: block;
        max-height: 600px;
        overflow: hidden;
    }
    .navs{
        position: absolute;
        top: 20px;
        left: 7.3%;
        right: 18.2%;
        .logo{
            .fl;
            display: block;
           .handw(42px,138px);
           overflow: hidden;
        }
        nav{
            width: 600px;
            padding-top: 10px;
            overflow: hidden;
            .fl;
            padding-left: 70px;
            ul>li{
                .fl;
                padding-right: 110px;
                a{
                    .fonts(#8086b2,16px,18px);
                    font-weight: bold;
                }
                &.active a{
                    color: #ffffff;
                }
                &:hover a{
                    color: #ffffff;
                }
            }
        }
        .phone{
            padding-top: 10px;
            .fonts(#8086b2,16px,18px);
        }
    }
}
#main{
    padding: 80px 0 120px;
    overflow: hidden;
    .head{
        .p1{
            padding-left: 16px;
            .fonts(#021422,40px,48px);
            font-weight: bold; 
        }
        .p2{
            margin-top: -10px;
            margin-bottom: 15px;
           .handw(8px,60px);
           background: #0075d4;
           border-radius: 4px;
        }
        .p3{
           .fonts(#c5c5c5,30px,48px);
        }
    }
    .content{
        padding-top: 40px;
        .lefts{
            .fl;
            width: 760px;
            .p1{
               .fonts(#222222,20px,40px); 
            }
            ul>li{
                .fonts(#222222,24px,30px);
                margin-bottom: 36px;
            }
        }
        .rights{
            width: 330px;
            .fr;
        }
    }
}
#statement{
    overflow: hidden;
    padding-bottom: 40px;
    .p1{
        text-align: center;
        .fonts(#666666,14px,14px); 
    }
}
#server{
    padding: 80px 0 120px;
    overflow: hidden;
    .head{
        .p1{
            padding-left: 16px;
            .fonts(#021422,40px,48px);
            font-weight: bold; 
        }
        .p2{
            margin-top: -10px;
            margin-bottom: 15px;
           .handw(8px,60px);
           background: #0075d4;
           border-radius: 4px;
        }
        .p3{
           .fonts(#c5c5c5,30px,48px);
        }
    }
    .first{
        .content{
            padding-top: 40px;
        }
        .lefts{
            .fl;
            width: 760px;
            .p1{
               .fonts(#222222,20px,40px); 
            }
            ul>li{
                .fonts(#222222,24px,30px);
                margin-bottom: 36px;
            }
        }
        .rights{
            width: 330px;
            .fr;
        } 
    }
    .second{
        clear: both;
        padding-top: 70px;
        overflow: hidden;
        .content{
            padding-top: 40px;
            .p1{
               .fonts(#000000,32px,40px);
               margin-bottom: 28px; 
                span{
                   font-weight: 500; 
                }
            }
            .p3{
                .fonts(#222222,24px,26px);
            }
            img{
                display: block;
                max-width: 100%;
                overflow: hidden;
                text-align: center;
                margin: 60px auto 0;
            }
        }
    }
}
