*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.hidd{
    display: none;
}
html{
    font-family: "microsoft yahei";
}
html,body{
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    height: @height;
    width: @width;
}
#welcome{
    .handw(30px,100%);
    background: #eeeeee;
    .p1{
        .fonts(#000000,14px,30px);
    }
}
#top{
    overflow: hidden;
    margin-top: 10px;
    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        li{
           &:first-child{
               .pic{
                   .handw(45px,150px);
                   overflow: hidden;
               }
               .p1{
                   .fonts(#313131,12px,14px);
               }
           }
           &:nth-child(2){
               overflow: hidden;
               padding-top: 10px;
               .forms{
                   height: 40px;
                   border: 1px solid #d20025;
                   select{
                       .fonts(#626262,12px,14px);
                       appearance: none;
                       -webkit-appearance: none;
                       padding-left: 10px;
                       padding-right: 16px;
                       border: none;
                       outline: none;
                       background-position: right;
                       background-repeat: no-repeat;
                   }
                   input[type=text]{
                       outline: none;
                       border: none;
                       .handw(38px,380px);
                       .fonts(#626262,16px,38px);
                   }
                   input[type=submit]{
                       cursor: pointer;
                       outline: none;
                       border: none;
                       .handw(40px,80px);
                       background: #d20025;
                       text-align: center;
                       .fonts(#ffffff,18px,40px);
                   }
               }
           } 
           &:last-child{
               overflow: hidden;
               padding-top: 10px;
               .pic{
                   float: left;
                   .handw(37px,44px);
               }
               .txt{
                   float: right;
                   .p1{
                       .fonts(#313131,16px,16px);
                   }
                   .p3{
                       .fonts(#d20025,24px,24px);
                   }
               }
           }
        }
    }
}
nav{
    overflow: hidden;
    margin-top: 26px;
    ul.max_nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        li{
            position: relative;
            padding-bottom: 16px;
            a{
                .fonts(#000000,16px,20px);
                
            }
            &:hover{
                a{
                     color: #00a0e9;
                }
                .min_nav{
                    display: block;
                }
            }
            &.active a{
                color: #00a0e9;
            }
            .min_nav{
                display: none;
                position: fixed;
                top: 162px;
                z-index: 999;
                background: rgba(0,160,233,0.5);
                width: 120px;
                margin-left: -28px;
                text-align: center;
                li{
                    padding: 0;
                    a{
                        .fonts(#00a0e9,14px,40px);
                        display: block;
                        z-index: 999;
                        &:hover{
                           color: #fff;
                           background: #00a0e9; 
                        }
                    }
                }
            }
        }
    }
}
#sub_banner{
    img{
        overflow: hidden;
        .handw(auto,100%);
    }
}
#banner{
    position: relative;
    overflow: hidden;
    z-index: 1;
    img{
        overflow: hidden;
        .handw(auto,100%);
    }
    .contents{
        position: absolute;
        top: 90px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
    }
    .get_date{
        position: absolute;
        right: 0;
        width: 300px;
        background: #fff;
        z-index: 999;
        .head{
            text-align: center;
            margin: 20px 0 13px;
            .p1{
                .fonts(#313131,18px,24px);
                font-weight: bold;
                margin-bottom: 18px;
            }
            .p3{
                .fonts(#fff,14px,34px);
                background: #00a0e9;
                margin-bottom: 10px;
                span{
                     .fonts(#fce700,14px,34px);
                     font-weight: bold;
                }
            }
            .p5{
                .fonts(#313131,14px,34px);
                span{
                    margin: 0 3px;
                    .handw(28px,28px);
                    .fonts(#fff,18px,28px);
                    background: #d20025;
                    border-radius: 6px;
                    display: inline-block;
                }
            }
        }
        .forms{
            overflow: hidden;
            padding-bottom: 20px;
            border-bottom: 1px solid #dcdcdc;
            input{
                box-sizing: border-box;
                outline: none;
                display: block;
                .handw(35px,248px);
                margin: 0 auto;
                border-radius: 6px;
                border: 1px #c9c9c9 solid;
                padding-left: 10px;
                margin-bottom: 14px;
                .fonts(#313131,14px,32px);
                &::-webkit-input-placeholder{
                    color: #c9c9c9;
                }
                &[type=submit]{
                    background: #d20025;
                    color: #fff;
                     text-align: center;
                }
            }
        }
        .sign{
            width: 248px;
            overflow: hidden;
            margin: 0 auto;
            padding: 10px 0 14px;
            .tittle{
                margin-bottom: 10px;
                img{
                    .handw(13px,13px);
                    display: block;
                    margin-top: 3px;
                    float: left;
                    padding-right: 3px;
                }
                .fonts(#313131,14px,18px);
                span{
                    color: #d20025;
                }
            }
            .mesg{
                height: 72px;
                overflow: hidden;
                position: relative;
                ul{
                    position: absolute;
                    top: 0;
                    li{
                        .fonts(#626262,12px,18px);
                        span{
                            float: right;
                        }
                    }
                }
            }
        }
    }
}
#main{
    overflow: hidden;
    .first{
        overflow: hidden;
        margin-top: 30px;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            li{
                text-align: center;
                &:first-child{
                    .pic{
                        .handw(120px,186px);
                        overflow:hidden;
                    }
                }
                .pic{
                    margin: 0 auto;
                    .handw(84px,84px);
                    overflow: hidden;
                }
                .p1{
                    font-weight: bold;
                    .fonts(#313131,18px,26px);
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 70px;
        .tittle{
            text-align: center;
            margin-bottom: 30px;
            .fonts(#313131,24px,28px);
        }
        .pic{
            .handw(auto,100%);
            overflow: hidden;
        }
    }
    .third{
        overflow: hidden;
        margin-top: 70px;
        padding-top: 30px;
        background: #F2F2F2;
        .contents{
            overflow: hidden;
            position: relative;
            padding-bottom: 25px;
            border-bottom: 1px solid #EEEEEE;   
        }
        .tittle{
            text-align: center;
            margin-bottom: 18px;
            .fonts(#313131,30px,36px);
            img{
                margin-top: 16px;
            }
        }
        .sub_tittle{
            text-align: center;
            margin-bottom: 36px;
            .fonts(#313131,14px,36px);
        }
        .swiper-container5{
            overflow: hidden;
            .swiper-slide{
                background: #fff;
                margin: 0 5px;
                padding: 5px !important;
                max-width: 280px;
                overflow: hidden;
                position: relative;
                img:hover{
                   opacity:0.8;   
                }
                .p1{
                    text-align: center;
                    margin-top: 6px;
                   .fonts(#313131,18px,24px); 
                }
                .p3{
                    text-align: center;
                    padding-top: 14px;
                    font-size: 18px;
                    color: #f93116;
                    overflow: hidden;
                    span{
                       font-size: 14px;
                       padding-right: 5px; 
                    }
                    b{
                        font-weight: bold;
                    }
                }
                .p5{
                    text-align: center;
                    margin: 24px auto;
                    width: 114px;
                    height: 26px;
                    line-height: 26px;
                    color: #ff3333;
                    border: 1px solid #ff3333;
                    &:hover{
                        background: #ff3333;
                        color: #fff;
                    }
                }
                .links{
                    display: block;
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    top: 0;
                    left: 0;
                    z-index: 999;
                }
            }
            .swiper-button-prev{
                top: 65px;
                left: 1145px;
                margin: 0 !important;
                opacity: 1 !important;
                 height: 21px !important;
                width: 21px !important;
                background-size: contain !important;
                background-image: url(../img/toLeft_a.png) !important;
                &.swiper-button-disabled{
                    background-image: url(../img/toLeft.png) !important;
                }
            }
            .swiper-button-next{
                top: 65px;
                right: 5px;
                margin: 0 !important;
                opacity: 1 !important;
                height: 21px !important;
                width: 21px !important;
                 background-size: contain !important;
                background-image: url(../img/toRight_ac.png) !important;
                &.swiper-button-disabled{
                    background-image: url(../img/toRight.png) !important;
                }
            }
        }
    }
    .fourth{
        overflow: hidden;
        margin-top: 30px;
        margin-bottom: 65px;
        .contents{
            position: relative;
        }
        .tittle{
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
            .fonts(#000000,24px,28px);
        }
        .statement{
            padding-left: 10px;
            margin-top: 24px;
            .fonts(#626262,14px,24px);
        }
        .swiper-container3{
            overflow: hidden;
            .swiper-slide{
                padding: 0 10px !important;
                max-width: 380px;
                overflow: hidden;
                .p1{
                    margin-top: 6px;
                   .fonts(#313131,18px,24px); 
                }
            }
            .swiper-button-prev{
                top: 10px;
                left: 1150px;
                margin: 0 !important;
                opacity: 1 !important;
                 height: 21px !important;
                width: 21px !important;
                background-size: contain !important;
                background-image: url(../img/toLeft_a.png) !important;
                &.swiper-button-disabled{
                    background-image: url(../img/toLeft.png) !important;
                }
            }
            .swiper-button-next{
                top: 10px;
                right: 0;
                margin: 0 !important;
                opacity: 1 !important;
                height: 21px !important;
                width: 21px !important;
                 background-size: contain !important;
                background-image: url(../img/toRight_ac.png) !important;
                &.swiper-button-disabled{
                    background-image: url(../img/toRight.png) !important;
                }
            }
        }
    }
    .sixth{
        overflow: hidden;
        margin-top: 70px;
        .head{
            .tittle{
                text-align: center;
                margin-bottom: 18px;
                .fonts(#313131,30px,36px);
                img{
                    margin-top: 16px;
                }
            }
            .p1{
                text-align: center;
                margin-bottom: 36px;
                .fonts(#313131,14px,36px);
            }
        }
        .content{
            overflow: hidden;
            margin-top: 30px;
            .left{
                float: left;
                overflow: hidden;
                width: 560px;
                box-sizing: border-box;
                background: #eeeeee;
                padding: 30px 20px  10px;
                ul{
                    li{
                        text-align: center;
                        float: left;
                        margin-bottom: 16px;
                        &:nth-child(2n){
                            float: right;
                        }
                       &:nth-child(2n+1){
                           clear: both;
                       }
                       .pic{
                           max-width: 252px;
                           overflow: hidden;
                       }
                       .p1{
                           .fonts(#313131,18px,28px);
                       }
                    }
                }
            }
            .right{
                width: 620px;
                float: right;
                .one{
                    overflow: hidden;
                    margin-bottom: 30px;
                    .tittle{
                        display: inline-block;
                        margin-bottom: 20px;
                       .fonts(#313131,24px,38px); 
                       padding-right: 50px;
                       border-bottom: 3px #00a0e9 solid;
                    }
                    ul{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        li{
                            box-sizing: border-box;
                            height: 180px;
                            overflow: hidden;
                            flex: 1;
                            padding: 12px;
                            &:first-child{
                                background: #efe4f5;
                                .p1{
                                    background: #a183a9;
                                }
                            }
                            &:nth-child(2){
                                margin: 0 10px;
                                background: #e2e8f6;
                                .p1{
                                    background: #6988ca;
                                }
                            }
                            &:nth-child(3){
                                background: #f0e9df;
                                .p1{
                                    background: #a38c44;
                                }
                            }
                            .p1{
                                text-align: center;
                                padding: 0 6px;
                                display: inline-block;
                                margin-bottom: 14px;
                                .fonts(#fff,20px,34px); 
                            }
                            .p3{
                                .fonts(#959595,14px,20px);
                                max-height: 60px;
                                overflow: hidden;
                            }
                            .pic{
                                margin-top: -7px;
                                padding-right: 20px;
                                float: right;
                                .handw(65px,45px);
                                overflow: hidden;
                            }
                        }
                    }
                }
                .two{
                    overflow: hidden;
                    margin-bottom: 30px;
                    .tittle{
                        display: inline-block;
                        margin-bottom: 20px;
                       .fonts(#313131,24px,38px);
                       border-bottom: 3px #00a0e9 solid;
                    }
                    ul{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        li{
                           box-sizing: border-box;
                            height: 175px;
                            overflow: hidden;
                            flex: 1;
                            padding: 12px;
                            &:first-child{
                                background: #f0e9df;
                                .p1{
                                    background: #a38c44;
                                }
                            }
                            &:nth-child(2){
                                margin: 0 10px;
                                background: #efe4f5;
                                .p1{
                                    background: #a183a9;
                                }
                            }
                            &:nth-child(3){
                                background: #e2e8f6;
                                .p1{
                                    background: #6988ca;
                                }
                            }
                            .p1{
                                text-align: center;
                                padding: 0 6px;
                                display: inline-block;
                                margin-bottom: 14px;
                                .fonts(#fff,20px,34px); 
                            }
                            .p3{
                                .fonts(#959595,14px,20px);
                                max-height: 40px;
                                overflow: hidden;
                            }
                            .pic{
                                padding-right: 50px;
                                float: right;
                                .handw(73px,63px);
                                overflow: hidden;
                            }
                        }
                    }
                }
                .three{
                    overflow: hidden;
                    .tittle{
                        display: inline-block;
                       .fonts(#313131,24px,38px);
                       border-bottom: 3px #00a0e9 solid;
                    }
                    ul{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        li{
                            box-sizing: border-box;
                            height: 175px;
                            overflow: hidden;
                            flex: 1;
                            padding: 12px;
                            &:first-child{
                                background: #f0e9df;
                                .p1{
                                    background: #a38c44;
                                }
                            }
                            &:nth-child(2){
                                margin: 0 10px;
                                background: #efe4f5;
                                .p1{
                                    background: #a183a9;
                                }
                            }
                            &:nth-child(3){
                                background: #e2e8f6;
                                .p1{
                                    background: #6988ca;
                                }
                            }
                            .p1{
                                text-align: center;
                                padding: 0 6px;
                                display: inline-block;
                                margin-bottom: 14px;
                                .fonts(#fff,20px,34px); 
                            }
                            .p3{
                                .fonts(#959595,14px,20px);
                                max-height: 40px;
                                overflow: hidden;
                            }
                            .pic{
                                text-align: center;
                                float: right;
                                max-width: 100%;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
        }
        
    }
    .seventh{
        overflow: hidden;
        margin-top: 70px;
        .head{
            .tittle{
                text-align: center;
                margin-bottom: 18px;
                .fonts(#313131,30px,36px);
                img{
                    margin-top: 16px;
                }
            }
            .p1{
                text-align: center;
                margin-bottom: 36px;
                .fonts(#313131,14px,36px);
            }
        }
        .content{
            overflow: hidden;
            margin-top: 28px;
            .pic{
                max-width: 100%;
                overflow: hidden;
            }
        }
    }
    .eighth{
        overflow: hidden;
        margin-top: 70px;
        .head{
            .tittle{
                text-align: center;
                margin-bottom: 18px;
                .fonts(#313131,30px,36px);
                img{
                    margin-top: 16px;
                }
            }
            .p1{
                text-align: center;
                margin-bottom: 36px;
                .fonts(#313131,14px,36px);
            }
        }
        .content{
            overflow: hidden;
            margin-top: 28px;
            .tittle{
                clear: both;
                width: 110px;
                .fonts(#313131,18px,36px);
                border-bottom: 3px solid #00a0e9;
                margin-bottom: 28px;
            }
            .cons{
                width: 570px;
                float: left;
                &:last-child{
                    float: right;
                }
                .p1{
                    clear: both;
                    background: #e5ecff;
                    padding: 0 20px;
                   .fonts(#626262,16px,50px); 
                   span{
                       float: right;
                       .fonts(#313131,18px,50px);
                   }
                }
            }
        }
    }
    .ninth{
        overflow: hidden;
        margin-top: 70px;
        .head{
            .tittle{
                text-align: center;
                margin-bottom: 18px;
                .fonts(#313131,30px,36px);
                img{
                    margin-top: 16px;
                }
            }
            .p1{
                text-align: center;
                margin-bottom: 36px;
                .fonts(#313131,14px,36px);
            }
        }
        .content{
            position: relative;
            overflow: hidden;
            .boxs{
                margin: 30px 0;
                position: relative;
                z-index: 111;
                float: left;
                overflow: hidden;
                box-sizing: border-box;
                border: 1px solid #dcdcdc;
                width: 300px;
                .top{
                    .handw(140px,100%);
                    background-color: #f2fbff;
                    background-position: bottom;
                    background-size: contain;
                    background-repeat: no-repeat;
                    .p1{
                        text-align: center;
                        .fonts(#313131,18px,140px);
                    }
                }
                .more{
                    cursor: pointer;
                    position: relative;
                    margin-top: 16px;
                    padding: 0 10px;
                    display: none;
                    .pic{
                        float: left;
                        .handw(80px,100px);
                        overflow: hidden;
                    }
                    .txt{
                        float: left;
                        padding-left: 16px;
                        .p1{
                            .fonts(#313131,18px,20px);
                            margin-bottom: 16px;
                        }
                        .p3{
                            .fonts(#959595,14px,16px);
                            max-height: 48px;
                            overflow: hidden;
                        }
                    }
                    .links{
                        cursor: pointer;
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        overflow: hidden;
                    }
                }
                ol{
                    clear: both;
                    padding: 20px;
                    overflow: hidden;
                    li{
                        a{
                            display: block;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                           .fonts(#626262,14px,30px); 
                        }
                    }
                }
            }
        }
    }
    .tenth{
        overflow: hidden;
        margin-top: 40px;
        margin-bottom: 60px;
        .head{
            .tittle{
                text-align: center;
                margin-bottom: 18px;
                .fonts(#313131,30px,36px);
                img{
                    margin-top: 16px;
                }
            }
            .p1{
                text-align: center;
                margin-bottom: 36px;
                .fonts(#313131,14px,36px);
            }
        }
        .content{
            position: relative;
            overflow: hidden;
            margin-top: 28px;
            ul{
                li{
                    float: left;
                    width: 20%;
                    box-sizing: border-box;
                    margin-bottom: 30px;
                    padding: 0 10px;
                    .pic{
                        .handw(80px,200px);
                        max-width: 100%;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}

#production{
    .sub_nav{
        .left{
            float: left;
            ul{
                li{
                    float: left;
                    margin-right: 48px;
                    &.active a{
                        color: #00a0e9;
                    }
                    a{
                        .fonts(#313131,18px,60px);
                        &:hover{
                            color: #00a0e9;
                        }
                    }
                }
            }
        }
        .right{
            float: right;
            .forms{
                margin-top: 10px;
                float: right;
                border: 1px solid #EEEEEE;
                height: 40px;
                border-radius: 20px;
                input[type=text]{
                        display: block;
                       float: left;
                    padding-left: 20px;
                    width: 248px;
                    outline: none;
                    border: none;
                    .fonts(#313131,16px,38px);
                    &::-webkit-input-placeholder{
                        color: #c9c9c9;
                    }
                }
                input[type=submit]{
                    margin-top: 8px;
                    background-color: transparent;
                    outline: none;
                    border: none;
                    .handw(24px,24px);
                    background-position: center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    margin-right: 20px;
                }
            }
        }
    }
    .contents{
        overflow: hidden;
        clear: both;
        background: #f2f2f2;
        padding-top: 20px;
        padding-bottom: 60px;
        ul{
            li{
                float: left;
               margin: 0 10px 30px;
               background: #fff;
               box-sizing: border-box;
               &:nth-child(4n+1){
                   margin-left: 0;
               }
               &:nth-child(4n+4){
                   margin-right: 0;
               }
               &:hover{
                   .p1{
                       color: #00A0E9;
                   }
                   img{
                       transform: scale(1.05);
                   } 
                }
                .pic{
                     .handw(210px,280px);
                     overflow: hidden;
                }
                .p1{
                    text-align: center;
                    .fonts(#313131,16px,36px);
                }
            }
        }
    }
    .detail{
        overflow: hidden;
        clear: both;
        background: #f2f2f2;
        padding-top: 20px;
        padding-bottom: 40px;
        .cons{
            padding: 20px;
            background: #fff;
            .top{
                overflow: hidden;
                margin-bottom: 30px;
                .pic{
                    float: left;
                    .handw(380px,500px);
                    overflow: hidden;
                }
                .infos{
                    overflow: hidden;
                    padding-left: 30px;
                    .tittle{
                        margin-bottom: 24px;
                        display: inline-block;
                        padding: 0 16px;
                        background: #00a0e9;
                        .fonts(#fff,16px,36px);
                    }
                    ul{
                        li{
                            float: left;
                            width: 50%;
                            img{
                               .handw(15px,9px);
                               overflow: hidden; 
                            }
                            margin-bottom: 18px;
                            .fonts(#313131,16px,20px);
                            font-weight: bold;
                            span{
                                font-weight: 400;
                                .fonts(#313131,16px,20px);
                            }
                        }
                    }
                }
            }
            .middle{
                overflow: hidden;
                margin-bottom: 30px;
                &:nth-child(3){
                    margin-bottom: 0;
                }
                .tittle{
                    margin-bottom: 10px;
                    display: inline-block;
                    padding: 0 16px;
                    background: #00a0e9;
                    .fonts(#fff,16px,36px);
                }
                .pic{
                    max-width: 100%;
                    overflow: hidden;
                    img:hover{
                        transform: scale(1.05);
                    }
                }
            }
        }
        .navs{
            padding-top: 30px;
            .prev,.next{
                float: left;
                width: 50%;
                p{
                    .fonts(#959595,16px,36px);
                    &.active span{
                        color: #00a0e9;
                    }
                    span{
                        display: inline-block;
                        background: #fff;
                        padding: 0 26px;
                        .fonts(#959595,16px,36px);
                    }
                    a{
                        padding-left: 12px;
                         .fonts(#626262,16px,36px);
                         &:hover{
                             color: #00a0e9;
                         }
                    }
                }
            }
            .next{
                float: right;
            }
        }
    }
}
#case{
    overflow: hidden;
    background: #F2F2F2;
    padding: 20px 0 60px;
    ul{
        li{
            overflow: hidden;
            float: left;
            margin-bottom: 30px;
            &:nth-child(3n+1){
                clear: both;
            }
            &:nth-child(3n+2){
                padding: 0 15px;
            }
            .pic{
                .handw(290px,390px);
                overflow: hidden;
            }
            .p1{
                text-align: center;
                .fonts(#626262,16px,30px);
            }
        }
    }
}
#solution{
    .sub_nav{
        .left{
            float: left;
            ul{
                li{
                    cursor: pointer;
                    float: left;
                    margin-right: 48px;
                    .fonts(#313131,18px,60px);
                    &.active{
                        color: #00a0e9;
                    }
                    &:hover{
                        color: #00a0e9;
                    }
                }
            }
        }
    }
    .contents{
        display: none;
        overflow: hidden;
        clear: both;
        background: #f2f2f2;
        padding-top: 20px;
        padding-bottom: 60px;
        &.active{
            display:block;
        }
        .top{
            overflow: hidden;
            .tittle{
                margin-bottom: 50px;
                text-align: center;
                font-weight: bold;
                .fonts(#313131,24px,36px);
            }
            .p1{
                margin-bottom: 20px;
                .fonts(#626262,16px,18px);
            }
        }
        .down{
            overflow: hidden;
            margin-top: 30px;
            .tittle{
                margin-bottom: 30px;
                text-align: center;
                font-weight: bold;
                .fonts(#313131,24px,36px);
            }
            ul{
                width: 100%;
                box-sizing: border-box;
                padding: 30px 50px;
                background: #fff;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                li{
                    .pic{
                        .handw(190px,250px);
                        overflow: hidden;
                    }
                    .p1{
                        .fonts(#313131,18px,26px);
                    }
                }
            }
        }
    }
}
#information{
    .sub_nav{
        .left{
            ul{
                display: flex;
                flex-direction: row;
                justify-content: center;
                li{
                    margin-right: 48px;
                    &.active a{
                        color: #00a0e9;
                    }
                    a{
                        .fonts(#313131,18px,60px);
                        &:hover{
                            color: #00a0e9;
                        }
                    }
                }
            }
        }
    }
    .contents{
        overflow: hidden;
        clear: both;
        background: #f2f2f2;
        padding-top: 20px;
        padding-bottom: 60px;
        ul{
            li{
                overflow: hidden;
                background: #FFFFFF;
                margin-bottom: 20px;
                .pic{
                    float: left;
                    .handw(130px,390px);
                    overflow: hidden;
                    img:hover{
                        transform: scale(1.05);
                    }
                }
                .txt{
                    .handw(130px,810px);
                    overflow: hidden;
                    box-sizing: border-box;
                    padding: 20px;
                    .p1{
                        margin-bottom: 5px;
                        .fonts(#00a0e9,16px,20px);
                    }
                    .p3{
                        margin-bottom: 5px;
                        .fonts(#aaaaaa,12px,20px);
                    }
                    .p5{
                        max-height: 60px;
                        overflow: hidden;
                        margin-bottom: 5px;
                        .fonts(#626262,16px,20px);
                    }
                }
            }
        }
    }
}
#links{
   .sub_nav{
        .left{
            ul{
                display: flex;
                flex-direction: row;
                justify-content: center;
                li{
                    margin-right: 48px;
                    .fonts(#313131,18px,60px);
                    cursor: pointer;
                    &.active{
                        color: #00a0e9;
                    }
                    &:hover{
                        color: #00a0e9;
                    }
                }
            }
        }
    }
    .contents{
        overflow: hidden;
        clear: both;
        background: #f2f2f2;
        padding-top: 20px;
        padding-bottom: 60px; 
        .boxs{
            display: none;
            &.active{
                display: block;
            }
        }
        .map{
            max-width: 100%;
            overflow: hidden;
        }
        .contact{
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            padding: 40px 40px 30px;
            background: #fff;
            .p1{
                .fonts(#313131,30px,48px);
                margin-bottom: 10px;
            }
            .p3{
                .fonts(#313131,18px,24px);
                margin-bottom: 10px;
            }
        }
        .tittle{
            .handw(80px,100%);
            overflow: hidden;
            padding-left: 20px;
            box-sizing: border-box;
            background: #00a0e9;
            img{
                float: left;
                margin-top: 14px;
                .handw(52px,162px);
                overflow: hidden;
            }
        }
        .txts{
            overflow: hidden;
            padding: 36px 200px 70px;
            background: #fff;
            .forms{
                .name{
                    margin-bottom: 20px;
                    width: 50%;
                    float: left;
                    &:nth-child(5){
                        width: 100%;
                    }
                    &:nth-child(6){
                        width: 100%;
                        margin-bottom: 40px;
                        input{
                            float: left;
                        }
                    }
                    &:nth-child(2),&:nth-child(4){
                        padding-left: 50px;
                        box-sizing: border-box;
                    }
                    label{
                        .fonts(#333333,16px,24px);
//                      margin-bottom: 8px;
                        display: block;
                    }
                    input{
                        padding-left: 10px;
                        box-sizing: border-box;
                        display: block;
                        width: 350px;
                        outline: none;
                        background: transparent;
                        border: 1px solid #cccccc;
                        .fonts(#313131,16px,34px);
                    }
                    textarea{
                        padding-left: 10px;
                        box-sizing: border-box;
                       .handw(170px,100%); 
                       border: 1px solid #cccccc;
                       .fonts(#313131,16px,24px);
                    }
                    .verfy{
                        float: left;
                        margin-left: 20px;
                        .handw(36px,110px);
                        overflow: hidden; 
                    }
                }
                input[type=submit]{
                    outline: none;
                    border: none;
                    display: block;
                    clear: both;
                    width: 240px;
                    margin: 0 auto;
                    text-align: center;
                    .fonts(#fff,14px,40px);
                    background: #00a0e9;
                }
            }
        }
    }
}
#about_recruit{
    .sub_nav{
        .left{
            ul{
                display: flex;
                flex-direction: row;
                justify-content: center;
                li{
                    margin-right: 48px;
                    &.active a{
                        color: #00a0e9;
                    }
                    a{
                        .fonts(#313131,18px,60px);
                        &:hover{
                            color: #00a0e9;
                        }
                    }
                }
            }
        }
    }
    .contents{
        overflow: hidden;
        clear: both;
        background: #f2f2f2;
        padding-top: 20px;
        padding-bottom: 60px; 
        .left{
            float: left;
            .pic{
                .handw(240px,240px);
                overflow: hidden;
            }
            ul{
                margin-left: 40px;
                margin-top: 3px;
                li{
                    margin-bottom: 10px;
                    width: 160px;
                    text-align: center;
                    cursor: pointer;
                    .fonts(#313131,18px,50px);
                    background: #fff;
                    &.active{
                        color: #fff;
                        background: #00a0e9;
                    }
                }
            }
        }
        .right{
            float: right;
            width: 900px;
            .boxs{
                display: none;
                &.active{
                    display: block;
                }
                .txt{
                    padding: 20px 30px  60px;
                    width: 100%;
                    box-sizing: border-box;
                    background: #fff;
                    margin-bottom: 14px;
                    .p1{
                        margin-bottom: 26px;
                        b{
                            margin-right: 10px;
                            display: inline-block;
                            .handw(28px,28px);
                            background: #00a0e9;
                        }
                        span{
                            vertical-align:top;
                            .fonts(#313131,18px,28px);
                            font-weight: bold;
                            width: auto;
                        }
                    }
                    .p3{
                        .fonts(#313131,16px,24px);
                    }
                }
            }
        }
    }
}
#about_intro{
    .sub_nav{
        .left{
            ul{
                display: flex;
                flex-direction: row;
                justify-content: center;
                li{
                    margin-right: 48px;
                    &.active a{
                        color: #00a0e9;
                    }
                    a{
                        .fonts(#313131,18px,60px);
                        &:hover{
                            color: #00a0e9;
                        }
                    }
                }
            }
        }
    }
    .contents{
        overflow: hidden;
        clear: both;
        background: #f2f2f2;
        padding-top: 20px;
        padding-bottom: 60px; 
        .p1{
            
            .fonts(#626262,16px,24px);
            margin-bottom: 10px;
        }
        .pic{
            max-width: 100%;
            overflow: hidden;
            text-align: center;
        }
    }
}
#about_progress{
    .sub_nav{
        .left{
            ul{
                display: flex;
                flex-direction: row;
                justify-content: center;
                li{
                    margin-right: 48px;
                    &.active a{
                        color: #00a0e9;
                    }
                    a{
                        .fonts(#313131,18px,60px);
                        &:hover{
                            color: #00a0e9;
                        }
                    }
                }
            }
        }
    }
    .contents{
        overflow: hidden;
        clear: both;
        background: #f2f2f2;
        padding-top: 20px;
        padding-bottom: 60px; 
        .p1{
            
            .fonts(#626262,16px,24px);
            margin-bottom: 10px;
        }
        .pic{
            max-width: 100%;
            overflow: hidden;
            text-align: center;
        }
    }
}
#about_brand{
    .sub_nav{
        .left{
            ul{
                display: flex;
                flex-direction: row;
                justify-content: center;
                li{
                    margin-right: 48px;
                    &.active a{
                        color: #00a0e9;
                    }
                    a{
                        .fonts(#313131,18px,60px);
                        &:hover{
                            color: #00a0e9;
                        }
                    }
                }
            }
        }
    }
    .contents{
        overflow: hidden;
        clear: both;
        background: #f2f2f2;
        padding-top: 20px;
        padding-bottom: 60px; 
        ul{
            li{
                width: 300px;
                float: left;
                text-align: center;
                overflow: hidden;
                margin-bottom: 30px;
                &:nth-child(4n+1){
                    clear: both;
                }
                .pic{
                    max-width: 280px;
                    overflow: hidden;
                    margin: 0 auto;
                }
            }
        }
    }
}
#about_media{
    .sub_nav{
        .left{
            ul{
                display: flex;
                flex-direction: row;
                justify-content: center;
                li{
                    margin-right: 48px;
                    &.active a{
                        color: #00a0e9;
                    }
                    a{
                        .fonts(#313131,18px,60px);
                        &:hover{
                            color: #00a0e9;
                        }
                    }
                }
            }
        }
    }
    .contents{
        overflow: hidden;
        clear: both;
        background: #f2f2f2;
        padding-top: 20px;
        padding-bottom: 60px; 
        ul{
            li{
                width: 240px;
                float: left;
                text-align: center;
                overflow: hidden;
                margin-bottom: 30px;
                &:nth-child(5n+1){
                    clear: both;
                }
                .pic{
                    max-width: 280px;
                    overflow: hidden;
                    margin: 0 auto;
                }
            }
        }
    }
}
#project{
    padding: 30px;
    background: #F2F2F2;
    overflow: hidden;
    .infos{
        overflow: hidden;
        padding: 20px;
        background: #fff;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            li{
                &:first-child{
                    p{
                        width: 315px;
                        float: left;
                        color: #333;
                        text-align: left;
                    }
                    .p1{
                            line-height: 46px;
                           font-size: 22px;
                    }
                    .p3{
                        img{
                            margin-top: -5px;
                            width: 15px;
                            height: 14px;
                            vertical-align: middle;
                        }
                    }
                }
                &:nth-child(2){
                    .p1{
                        white-space: nowrap;
                        width: 350px;
                        line-height: 22px;
                        color: #999;
                        i{
                            color: #666;
                            font-style: normal;
                            &.reds{
                                color: #ff3333;
                            }
                        }
                    }
                }
                &:last-child{
                    overflow: hidden;
                    a{
                        margin-top: 10px;
                        display: inline-block;
                        background: #ff3333;
                        width: 150px;
                        height: 46px;
                        text-align: center;
                        line-height: 46px;
                        font-size: 22px;
                        color: #fff!important;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
    .navs{
        padding: 0 50px;
        background: #fff;
        overflow: hidden;
        margin-top: 20px;
        ul{
            li{
                float: left;
                cursor: pointer;
                margin-right: 60px;
                display: inline-block;
                line-height: 48px;
                font-size: 20px;
                color: #333;
                padding: 0 15px;
                &.active{
                   color: #fe0000;
                   background: url(../img/deta-act.png) no-repeat right bottom;
                }
            }
        }
    }
    .contents{
        overflow: hidden;
        margin-top: 20px;
        display: none;
        &.active{
            display: block;
        }
        .tops{
            overflow: hidden;
            .datum-left{
                float: left;
                padding-left: 15px; 
                padding-top: 18px;
                height: 428px;
                box-sizing: border-box;
                background: #fff;
                ul li{
                    float: left;
                    margin:0 5px;
                    width: 52px;
                    height: 48px;
                    cursor: pointer;
                    overflow: hidden;
                    box-sizing: border-box;
                }
                .reveal{
                    width: 274px;
                    height: 330px;
                    overflow: hidden;
                    img{
                      width: 274px;
                      height: 330px;  
                    }
                }
                .carousel{
                    position: relative;
                    overflow: hidden;
                    width: 274px;
                    padding:0 11px;
                    box-sizing: border-box;
                    .car-loca{
                        width: 250px;
                        margin: 10px 0;
                        overflow: hidden;
                        height: 48px;
                    }
                    ul .active{
                        border:1px dashed red;
                    }
                }
                .but{
                    position: absolute;
                    top: 8px;
                    width: 15px;
                    height: 52px;
                }
                .prev{
                    left: 0;
                }
                .next{
                    right: 0;
                }
            }
            .datum-right{
                background: #fff;
                float: left;
                width: 571px;
                height: 428px;
                padding-left: 45px;
                box-sizing: border-box;
                position: relative;
                .tittle{
                    margin-top: 20px;
                    font-weight: bold;
                    font-size: 20px;
                    color:#333;
                    margin-bottom: 30px;
                }
                ul{
                    overflow: hidden;
                    width: 100%;
                    li{
                        float: left;
                        width: 31%;
                        margin-bottom: 16px;
                        color: #999;
                        height: 20px;
                        overflow: hidden;
                        max-width: 100%;
                        box-sizing: border-box;
                        margin-right: 10px;
                        i{
                            color: #666;
                            font-style: normal;
                        }
                    }
                }
                .p1{
                    margin-bottom: 10px;
                    font-size:24px;
                    color: #fe3333;
                    overflow: hidden;
                }
                .p3{
                     margin-bottom: 10px;
                    line-height: 30px;
                    color: #666;
                }
                .p5{
                     margin-bottom: 10px;
                    a{
                        text-align: center;
                        display: inline-block;
                        width: 90px;
                        line-height: 26px;
                        color: #333;
                        border:1px solid #d9d9d9;
                        border-radius: 5px;
                        &:hover{
                            border:1px solid #ff3333;   
                            color: #FF3333;
                        }
                    }
                }
                .matter{
                    margin-left: 30px;
                    margin-top: 20px;
                    display: inline-block;
                    width: 186px;
                    font-size: 18px;
                    text-align: center;
                    line-height: 48px;
                    border-radius: 5px;
                    box-sizing: border-box;
                    border:1px solid #f83d33;
                    color:#fe0000;
                    &:hover{
                        background: #F83D33;
                        color: #fff;
                    }
                    &:last-child{
                        background: #F83D33;
                        color: #fff;
                        &:hover{
                            opacity: 0.8;
                        }
                    }
                }
            }
            .datum-infos{
                float: right;
                width: 320px;
                padding: 30px 15px;
                box-sizing: border-box;
                height: 428px;
                background: #fff;
                overflow: hidden;
                .p1{
                    line-height: 30px;
                    position: relative;
                    color:#b8b8b8;
                    text-align: left;
                    margin-bottom: 16px;
                    i{
                        font-style: normal;
                        color:#666;
                    }
                }
            }
        }
        .seconds{
            overflow: hidden;
            clear: both;
            .intros{
                float: left;
                width: 860px;
                box-sizing: border-box;
                overflow: hidden;
                margin-top: 20px;
                padding: 5px 20px 30px;
                background: #fff;
                .tittles{
                    display: inline-block;
                   font-size: 18px;
                   border-bottom: 1px solid #fe3333;
                   color: #fe3333;
                }
                .p1{
                   .fonts(#313131,16px,24px); 
                   margin: 15px 0;
                }
                .pic{
                    max-width: 100%;
                    overflow: hidden;
                    text-align: center;
                }
            }
            .news{
                margin-top: 20px;
                float: right;
                width: 320px;
                padding: 15px;
                box-sizing: border-box;
                background: #fff;
                overflow: hidden;
                .tittle{
                    height: 50px;
                    line-height: 50px;
                    padding-left: 8px;
                    border-bottom: 1px dashed #F7F5F6;
                    color: #333333;
                    font-size: 18px;
                }
                ol{
                    li{
                        a{
                            max-width: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            display: inline-block;
                            line-height: 30px;
                            font-size: 16px;
                            color: #666666;
                            &:hover{
                                color: #FF3333;
                            }
                        }
                    }
                }
            }
        }
        .get_infors{
            overflow: hidden;
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .get_date{
            margin: 0 auto;
            width: 300px;
            background: #fff;
            z-index: 999;
            border: 1px solid #EEEEEE;
            .head{
                text-align: center;
                margin: 20px 0 13px;
                .p1{
                    .fonts(#313131,18px,24px);
                    font-weight: bold;
                    margin-bottom: 18px;
                }
                .p3{
                    .fonts(#fff,14px,34px);
                    background: #00a0e9;
                    margin-bottom: 10px;
                    span{
                         .fonts(#fce700,14px,34px);
                         font-weight: bold;
                    }
                }
                .p5{
                    .fonts(#313131,14px,34px);
                    span{
                        margin: 0 3px;
                        .handw(28px,28px);
                        .fonts(#fff,18px,28px);
                        background: #d20025;
                        border-radius: 6px;
                        display: inline-block;
                    }
                }
            }
            .forms{
                overflow: hidden;
                padding-bottom: 20px;
                border-bottom: 1px solid #dcdcdc;
                input{
                    box-sizing: border-box;
                    outline: none;
                    display: block;
                    .handw(35px,248px);
                    margin: 0 auto;
                    border-radius: 6px;
                    border: 1px #c9c9c9 solid;
                    padding-left: 10px;
                    margin-bottom: 14px;
                    .fonts(#313131,14px,32px);
                    &::-webkit-input-placeholder{
                        color: #c9c9c9;
                    }
                    &[type=submit]{
                        background: #d20025;
                        color: #fff;
                         text-align: center;
                    }
                }
            }
        }
        
    }
}
#join{
    overflow: hidden;
    padding: 40px 0 60px;
    .first{
        overflow: hidden;
        margin-bottom: 60px;
        .tittle{
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
            .fonts(#313131,24px,28px);
        }
        ul{
            display: flex;
            justify-content: space-between;
            li{
                position: relative;
                .pic{
                    .handw(200px,280px);
                    overflow: hidden;
                    img:hover{
                        transform: scale(1.05);
                    }
                }
                .p1{
                    text-align: center;
                    .fonts(#ffffff,18px,50px);
                    width: 280px;
                    background: #00a0e9;
                    margin-bottom: 16px;
                }
                .p3{
                    max-width: 280px;
                    .fonts(#313131,18px,24px);
                }
                
            }
        }
    }
    .second{
        overflow: hidden;
        margin-bottom: 60px;
        .tittle{
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
            .fonts(#313131,24px,28px);
        }
        ul{
            display: flex;
            justify-content: space-between;
            li{
                position: relative;
                .pic{
                    .handw(240px,390px);
                    overflow: hidden;
                    img:hover{
                        transform: scale(1.05);
                    }
                }
                .p1{
                    margin-top: 10px;
                    max-width: 390px;
                    .fonts(#313131,18px,24px);
                }
                
            }
        }
    }
    .third{
        overflow: hidden;
        margin-bottom: 60px;
        .contents{
            padding: 30px 150px;
            background: #eeeeee;
            .tittle{
                margin-bottom: 30px;
                text-align: center;
                font-weight: bold;
                .fonts(#313131,24px,28px);
            }
            ul{
                display: flex;
                justify-content: space-between;
                li{
                    text-align: center;
                    .pic{
                        margin: 0 auto;
                       .handw(84px,84px);
                        overflow: hidden; 
                    }
                    .p1{
                        margin-top: 20px;
                        font-weight: bold;
                        .fonts(#313131,18px,26px);
                    }
                }
            }
        }
    }
    .fourth,.fifth,.sixth{
        overflow: hidden;
        margin-bottom: 60px;
        .pic{
            max-width: 100%;
            overflow: hidden;
            text-align: center;
        }
    }
    .seventh{
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 400px;
        .tittle{
            text-align: center;
            margin-top: 50px;
        }
        .forms{
            overflow: hidden;
            width: 530px;
            margin: 30px auto 0;
            .name{
                clear: both;
                margin-bottom: 16px;
                overflow: hidden;
                &:first-child label{
                    .handw(38px,38px);
                    margin-top: 1px;
                }
                &:nth-child(2) label{
                    .handw(40px,29px);
                    margin-right: 31px;
                }
                &:nth-child(3) label{
                    .handw(36px,36px);
                    margin-top: 2px;
                }
                label{
                    display: block;
                    float: left;
                  max-height: 40px;
                  max-width: 40px;
                  overflow: hidden;
                  background-position: center;
                  background-size: contain;
                  background-repeat: no-repeat;  
                }
                input{
                    float: right;
                    border: none;
                    outline: none;
                    background: #fff;
                    width: 470px;
                    padding-left: 20px;
                    box-sizing: border-box;
                    margin-left: 20px;
                    .fonts(#313131,18px,40px);
                    &::-webkit-input-placeholder{
                        color: #959595;
                    }
                }
                select{
                    padding-left: 20px;
                    box-sizing: border-box;
                    .handw(40px,147px);
                    background: #fff;
                    outline: none;
                    border: none;
                    overflow: hidden;
                }
            }
            input[type=submit],.online{
                margin-left: 100px;
                border: none;
                outline: none;
                width: 150px;
                text-align: center;
                .fonts(#fff,18px,40px);
                background: #00a0e9;
            }
            .online{
                margin-left: 20px;
                background: #e89700;
                display: inline-block;
            }
        }
    }
}
footer{
    overflow: hidden;
    padding: 40px  0;
    width: 100%;
    background: #313131;
    .left{
        float: left;
        .sub_nav{
            li{
                float: left;
                margin-right: 30px;
                margin-bottom: 12px;
                &:nth-child(5){
                    clear: both;
                }
                a{
                    .fonts(#eeeeee,18px,26px);
                }
            }
        }
        .p1{
            clear: both;
            .fonts(#eeeeee,14px,26px);
        }
    }
    .right{
        float: right;
        text-align: right;
        .p1{
            margin-bottom: 6px;
            a{
                .fonts(#eeeeee,36px,46px);
            }
        }
        .p3{
            .fonts(#eeeeee,16px,26px);
            img{
                vertical-align: text-top;
            }
        }
    }
}
