* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.hidd {
  display: none;
}
html {
  font-family: "microsoft yahei";
}
.container {
  width: 1200px;
  margin: 0 auto;
}
#welcome {
  height: 30px;
  width: 100%;
  background: #eeeeee;
}
#welcome .p1 {
  color: #000000;
  font-size: 14px;
  line-height: 30px;
}
#top {
  overflow: hidden;
  margin-top: 10px;
}
#top ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#top ul li:first-child .pic {
  height: 45px;
  width: 150px;
  overflow: hidden;
}
#top ul li:first-child .p1 {
  color: #313131;
  font-size: 12px;
  line-height: 14px;
}
#top ul li:nth-child(2) {
  overflow: hidden;
  padding-top: 10px;
}
#top ul li:nth-child(2) .forms {
  height: 40px;
  border: 1px solid #d20025;
}
#top ul li:nth-child(2) .forms select {
  color: #626262;
  font-size: 12px;
  line-height: 14px;
  appearance: none;
  -webkit-appearance: none;
  padding-left: 10px;
  padding-right: 16px;
  border: none;
  outline: none;
  background-position: right;
  background-repeat: no-repeat;
}
#top ul li:nth-child(2) .forms input[type=text] {
  outline: none;
  border: none;
  height: 38px;
  width: 380px;
  color: #626262;
  font-size: 16px;
  line-height: 38px;
}
#top ul li:nth-child(2) .forms input[type=submit] {
  cursor: pointer;
  outline: none;
  border: none;
  height: 40px;
  width: 80px;
  background: #d20025;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
}
#top ul li:last-child {
  overflow: hidden;
  padding-top: 10px;
}
#top ul li:last-child .pic {
  float: left;
  height: 37px;
  width: 44px;
}
#top ul li:last-child .txt {
  float: right;
}
#top ul li:last-child .txt .p1 {
  color: #313131;
  font-size: 16px;
  line-height: 16px;
}
#top ul li:last-child .txt .p3 {
  color: #d20025;
  font-size: 24px;
  line-height: 24px;
}
nav {
  overflow: hidden;
  margin-top: 26px;
}
nav ul.max_nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
nav ul.max_nav li {
  position: relative;
  padding-bottom: 16px;
}
nav ul.max_nav li a {
  color: #000000;
  font-size: 16px;
  line-height: 20px;
}
nav ul.max_nav li:hover a {
  color: #00a0e9;
}
nav ul.max_nav li:hover .min_nav {
  display: block;
}
nav ul.max_nav li.active a {
  color: #00a0e9;
}
nav ul.max_nav li .min_nav {
  display: none;
  position: fixed;
  top: 162px;
  z-index: 999;
  background: rgba(0, 160, 233, 0.5);
  width: 120px;
  margin-left: -28px;
  text-align: center;
}
nav ul.max_nav li .min_nav li {
  padding: 0;
}
nav ul.max_nav li .min_nav li a {
  color: #00a0e9;
  font-size: 14px;
  line-height: 40px;
  display: block;
  z-index: 999;
}
nav ul.max_nav li .min_nav li a:hover {
  color: #fff;
  background: #00a0e9;
}
#sub_banner img {
  overflow: hidden;
  height: auto;
  width: 100%;
}
#banner {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
#banner img {
  overflow: hidden;
  height: auto;
  width: 100%;
}
#banner .contents {
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}
#banner .get_date {
  position: absolute;
  right: 0;
  width: 300px;
  background: #fff;
  z-index: 999;
}
#banner .get_date .head {
  text-align: center;
  margin: 20px 0 13px;
}
#banner .get_date .head .p1 {
  color: #313131;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 18px;
}
#banner .get_date .head .p3 {
  color: #fff;
  font-size: 14px;
  line-height: 34px;
  background: #00a0e9;
  margin-bottom: 10px;
}
#banner .get_date .head .p3 span {
  color: #fce700;
  font-size: 14px;
  line-height: 34px;
  font-weight: bold;
}
#banner .get_date .head .p5 {
  color: #313131;
  font-size: 14px;
  line-height: 34px;
}
#banner .get_date .head .p5 span {
  margin: 0 3px;
  height: 28px;
  width: 28px;
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  background: #d20025;
  border-radius: 6px;
  display: inline-block;
}
#banner .get_date .forms {
  overflow: hidden;
  padding-bottom: 20px;
  border-bottom: 1px solid #dcdcdc;
}
#banner .get_date .forms input {
  box-sizing: border-box;
  outline: none;
  display: block;
  height: 35px;
  width: 248px;
  margin: 0 auto;
  border-radius: 6px;
  border: 1px #c9c9c9 solid;
  padding-left: 10px;
  margin-bottom: 14px;
  color: #313131;
  font-size: 14px;
  line-height: 32px;
}
#banner .get_date .forms input::-webkit-input-placeholder {
  color: #c9c9c9;
}
#banner .get_date .forms input[type=submit] {
  background: #d20025;
  color: #fff;
  text-align: center;
}
#banner .get_date .sign {
  width: 248px;
  overflow: hidden;
  margin: 0 auto;
  padding: 10px 0 14px;
}
#banner .get_date .sign .tittle {
  margin-bottom: 10px;
  color: #313131;
  font-size: 14px;
  line-height: 18px;
}
#banner .get_date .sign .tittle img {
  height: 13px;
  width: 13px;
  display: block;
  margin-top: 3px;
  float: left;
  padding-right: 3px;
}
#banner .get_date .sign .tittle span {
  color: #d20025;
}
#banner .get_date .sign .mesg {
  height: 72px;
  overflow: hidden;
  position: relative;
}
#banner .get_date .sign .mesg ul {
  position: absolute;
  top: 0;
}
#banner .get_date .sign .mesg ul li {
  color: #626262;
  font-size: 12px;
  line-height: 18px;
}
#banner .get_date .sign .mesg ul li span {
  float: right;
}
#main {
  overflow: hidden;
}
#main .first {
  overflow: hidden;
  margin-top: 30px;
}
#main .first ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#main .first ul li {
  text-align: center;
}
#main .first ul li:first-child .pic {
  height: 120px;
  width: 186px;
  overflow: hidden;
}
#main .first ul li .pic {
  margin: 0 auto;
  height: 84px;
  width: 84px;
  overflow: hidden;
}
#main .first ul li .p1 {
  font-weight: bold;
  color: #313131;
  font-size: 18px;
  line-height: 26px;
}
#main .second {
  overflow: hidden;
  margin-top: 70px;
}
#main .second .tittle {
  text-align: center;
  margin-bottom: 30px;
  color: #313131;
  font-size: 24px;
  line-height: 28px;
}
#main .second .pic {
  height: auto;
  width: 100%;
  overflow: hidden;
}
#main .third {
  overflow: hidden;
  margin-top: 70px;
  padding-top: 30px;
  background: #F2F2F2;
}
#main .third .contents {
  overflow: hidden;
  position: relative;
  padding-bottom: 25px;
  border-bottom: 1px solid #EEEEEE;
}
#main .third .tittle {
  text-align: center;
  margin-bottom: 18px;
  color: #313131;
  font-size: 30px;
  line-height: 36px;
}
#main .third .tittle img {
  margin-top: 16px;
}
#main .third .sub_tittle {
  text-align: center;
  margin-bottom: 36px;
  color: #313131;
  font-size: 14px;
  line-height: 36px;
}
#main .third .swiper-container5 {
  overflow: hidden;
}
#main .third .swiper-container5 .swiper-slide {
  background: #fff;
  margin: 0 5px;
  padding: 5px !important;
  max-width: 280px;
  overflow: hidden;
  position: relative;
}
#main .third .swiper-container5 .swiper-slide img:hover {
  opacity: 0.8;
}
#main .third .swiper-container5 .swiper-slide .p1 {
  text-align: center;
  margin-top: 6px;
  color: #313131;
  font-size: 18px;
  line-height: 24px;
}
#main .third .swiper-container5 .swiper-slide .p3 {
  text-align: center;
  padding-top: 14px;
  font-size: 18px;
  color: #f93116;
  overflow: hidden;
}
#main .third .swiper-container5 .swiper-slide .p3 span {
  font-size: 14px;
  padding-right: 5px;
}
#main .third .swiper-container5 .swiper-slide .p3 b {
  font-weight: bold;
}
#main .third .swiper-container5 .swiper-slide .p5 {
  text-align: center;
  margin: 24px auto;
  width: 114px;
  height: 26px;
  line-height: 26px;
  color: #ff3333;
  border: 1px solid #ff3333;
}
#main .third .swiper-container5 .swiper-slide .p5:hover {
  background: #ff3333;
  color: #fff;
}
#main .third .swiper-container5 .swiper-slide .links {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}
#main .third .swiper-container5 .swiper-button-prev {
  top: 65px;
  left: 1145px;
  margin: 0 !important;
  opacity: 1 !important;
  height: 21px !important;
  width: 21px !important;
  background-size: contain !important;
  background-image: url(../img/toLeft_a.png) !important;
}
#main .third .swiper-container5 .swiper-button-prev.swiper-button-disabled {
  background-image: url(../img/toLeft.png) !important;
}
#main .third .swiper-container5 .swiper-button-next {
  top: 65px;
  right: 5px;
  margin: 0 !important;
  opacity: 1 !important;
  height: 21px !important;
  width: 21px !important;
  background-size: contain !important;
  background-image: url(../img/toRight_ac.png) !important;
}
#main .third .swiper-container5 .swiper-button-next.swiper-button-disabled {
  background-image: url(../img/toRight.png) !important;
}
#main .fourth {
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 65px;
}
#main .fourth .contents {
  position: relative;
}
#main .fourth .tittle {
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
  color: #000000;
  font-size: 24px;
  line-height: 28px;
}
#main .fourth .statement {
  padding-left: 10px;
  margin-top: 24px;
  color: #626262;
  font-size: 14px;
  line-height: 24px;
}
#main .fourth .swiper-container3 {
  overflow: hidden;
}
#main .fourth .swiper-container3 .swiper-slide {
  padding: 0 10px !important;
  max-width: 380px;
  overflow: hidden;
}
#main .fourth .swiper-container3 .swiper-slide .p1 {
  margin-top: 6px;
  color: #313131;
  font-size: 18px;
  line-height: 24px;
}
#main .fourth .swiper-container3 .swiper-button-prev {
  top: 10px;
  left: 1150px;
  margin: 0 !important;
  opacity: 1 !important;
  height: 21px !important;
  width: 21px !important;
  background-size: contain !important;
  background-image: url(../img/toLeft_a.png) !important;
}
#main .fourth .swiper-container3 .swiper-button-prev.swiper-button-disabled {
  background-image: url(../img/toLeft.png) !important;
}
#main .fourth .swiper-container3 .swiper-button-next {
  top: 10px;
  right: 0;
  margin: 0 !important;
  opacity: 1 !important;
  height: 21px !important;
  width: 21px !important;
  background-size: contain !important;
  background-image: url(../img/toRight_ac.png) !important;
}
#main .fourth .swiper-container3 .swiper-button-next.swiper-button-disabled {
  background-image: url(../img/toRight.png) !important;
}
#main .sixth {
  overflow: hidden;
  margin-top: 70px;
}
#main .sixth .head .tittle {
  text-align: center;
  margin-bottom: 18px;
  color: #313131;
  font-size: 30px;
  line-height: 36px;
}
#main .sixth .head .tittle img {
  margin-top: 16px;
}
#main .sixth .head .p1 {
  text-align: center;
  margin-bottom: 36px;
  color: #313131;
  font-size: 14px;
  line-height: 36px;
}
#main .sixth .content {
  overflow: hidden;
  margin-top: 30px;
}
#main .sixth .content .left {
  float: left;
  overflow: hidden;
  width: 560px;
  box-sizing: border-box;
  background: #eeeeee;
  padding: 30px 20px  10px;
}
#main .sixth .content .left ul li {
  text-align: center;
  float: left;
  margin-bottom: 16px;
}
#main .sixth .content .left ul li:nth-child(2n) {
  float: right;
}
#main .sixth .content .left ul li:nth-child(2n+1) {
  clear: both;
}
#main .sixth .content .left ul li .pic {
  max-width: 252px;
  overflow: hidden;
}
#main .sixth .content .left ul li .p1 {
  color: #313131;
  font-size: 18px;
  line-height: 28px;
}
#main .sixth .content .right {
  width: 620px;
  float: right;
}
#main .sixth .content .right .one {
  overflow: hidden;
  margin-bottom: 30px;
}
#main .sixth .content .right .one .tittle {
  display: inline-block;
  margin-bottom: 20px;
  color: #313131;
  font-size: 24px;
  line-height: 38px;
  padding-right: 50px;
  border-bottom: 3px #00a0e9 solid;
}
#main .sixth .content .right .one ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#main .sixth .content .right .one ul li {
  box-sizing: border-box;
  height: 180px;
  overflow: hidden;
  flex: 1;
  padding: 12px;
}
#main .sixth .content .right .one ul li:first-child {
  background: #efe4f5;
}
#main .sixth .content .right .one ul li:first-child .p1 {
  background: #a183a9;
}
#main .sixth .content .right .one ul li:nth-child(2) {
  margin: 0 10px;
  background: #e2e8f6;
}
#main .sixth .content .right .one ul li:nth-child(2) .p1 {
  background: #6988ca;
}
#main .sixth .content .right .one ul li:nth-child(3) {
  background: #f0e9df;
}
#main .sixth .content .right .one ul li:nth-child(3) .p1 {
  background: #a38c44;
}
#main .sixth .content .right .one ul li .p1 {
  text-align: center;
  padding: 0 6px;
  display: inline-block;
  margin-bottom: 14px;
  color: #fff;
  font-size: 20px;
  line-height: 34px;
}
#main .sixth .content .right .one ul li .p3 {
  color: #959595;
  font-size: 14px;
  line-height: 20px;
  max-height: 60px;
  overflow: hidden;
}
#main .sixth .content .right .one ul li .pic {
  margin-top: -7px;
  padding-right: 20px;
  float: right;
  height: 65px;
  width: 45px;
  overflow: hidden;
}
#main .sixth .content .right .two {
  overflow: hidden;
  margin-bottom: 30px;
}
#main .sixth .content .right .two .tittle {
  display: inline-block;
  margin-bottom: 20px;
  color: #313131;
  font-size: 24px;
  line-height: 38px;
  border-bottom: 3px #00a0e9 solid;
}
#main .sixth .content .right .two ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#main .sixth .content .right .two ul li {
  box-sizing: border-box;
  height: 175px;
  overflow: hidden;
  flex: 1;
  padding: 12px;
}
#main .sixth .content .right .two ul li:first-child {
  background: #f0e9df;
}
#main .sixth .content .right .two ul li:first-child .p1 {
  background: #a38c44;
}
#main .sixth .content .right .two ul li:nth-child(2) {
  margin: 0 10px;
  background: #efe4f5;
}
#main .sixth .content .right .two ul li:nth-child(2) .p1 {
  background: #a183a9;
}
#main .sixth .content .right .two ul li:nth-child(3) {
  background: #e2e8f6;
}
#main .sixth .content .right .two ul li:nth-child(3) .p1 {
  background: #6988ca;
}
#main .sixth .content .right .two ul li .p1 {
  text-align: center;
  padding: 0 6px;
  display: inline-block;
  margin-bottom: 14px;
  color: #fff;
  font-size: 20px;
  line-height: 34px;
}
#main .sixth .content .right .two ul li .p3 {
  color: #959595;
  font-size: 14px;
  line-height: 20px;
  max-height: 40px;
  overflow: hidden;
}
#main .sixth .content .right .two ul li .pic {
  padding-right: 50px;
  float: right;
  height: 73px;
  width: 63px;
  overflow: hidden;
}
#main .sixth .content .right .three {
  overflow: hidden;
}
#main .sixth .content .right .three .tittle {
  display: inline-block;
  color: #313131;
  font-size: 24px;
  line-height: 38px;
  border-bottom: 3px #00a0e9 solid;
}
#main .sixth .content .right .three ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#main .sixth .content .right .three ul li {
  box-sizing: border-box;
  height: 175px;
  overflow: hidden;
  flex: 1;
  padding: 12px;
}
#main .sixth .content .right .three ul li:first-child {
  background: #f0e9df;
}
#main .sixth .content .right .three ul li:first-child .p1 {
  background: #a38c44;
}
#main .sixth .content .right .three ul li:nth-child(2) {
  margin: 0 10px;
  background: #efe4f5;
}
#main .sixth .content .right .three ul li:nth-child(2) .p1 {
  background: #a183a9;
}
#main .sixth .content .right .three ul li:nth-child(3) {
  background: #e2e8f6;
}
#main .sixth .content .right .three ul li:nth-child(3) .p1 {
  background: #6988ca;
}
#main .sixth .content .right .three ul li .p1 {
  text-align: center;
  padding: 0 6px;
  display: inline-block;
  margin-bottom: 14px;
  color: #fff;
  font-size: 20px;
  line-height: 34px;
}
#main .sixth .content .right .three ul li .p3 {
  color: #959595;
  font-size: 14px;
  line-height: 20px;
  max-height: 40px;
  overflow: hidden;
}
#main .sixth .content .right .three ul li .pic {
  text-align: center;
  float: right;
  max-width: 100%;
  overflow: hidden;
}
#main .seventh {
  overflow: hidden;
  margin-top: 70px;
}
#main .seventh .head .tittle {
  text-align: center;
  margin-bottom: 18px;
  color: #313131;
  font-size: 30px;
  line-height: 36px;
}
#main .seventh .head .tittle img {
  margin-top: 16px;
}
#main .seventh .head .p1 {
  text-align: center;
  margin-bottom: 36px;
  color: #313131;
  font-size: 14px;
  line-height: 36px;
}
#main .seventh .content {
  overflow: hidden;
  margin-top: 28px;
}
#main .seventh .content .pic {
  max-width: 100%;
  overflow: hidden;
}
#main .eighth {
  overflow: hidden;
  margin-top: 70px;
}
#main .eighth .head .tittle {
  text-align: center;
  margin-bottom: 18px;
  color: #313131;
  font-size: 30px;
  line-height: 36px;
}
#main .eighth .head .tittle img {
  margin-top: 16px;
}
#main .eighth .head .p1 {
  text-align: center;
  margin-bottom: 36px;
  color: #313131;
  font-size: 14px;
  line-height: 36px;
}
#main .eighth .content {
  overflow: hidden;
  margin-top: 28px;
}
#main .eighth .content .tittle {
  clear: both;
  width: 110px;
  color: #313131;
  font-size: 18px;
  line-height: 36px;
  border-bottom: 3px solid #00a0e9;
  margin-bottom: 28px;
}
#main .eighth .content .cons {
  width: 570px;
  float: left;
}
#main .eighth .content .cons:last-child {
  float: right;
}
#main .eighth .content .cons .p1 {
  clear: both;
  background: #e5ecff;
  padding: 0 20px;
  color: #626262;
  font-size: 16px;
  line-height: 50px;
}
#main .eighth .content .cons .p1 span {
  float: right;
  color: #313131;
  font-size: 18px;
  line-height: 50px;
}
#main .ninth {
  overflow: hidden;
  margin-top: 70px;
}
#main .ninth .head .tittle {
  text-align: center;
  margin-bottom: 18px;
  color: #313131;
  font-size: 30px;
  line-height: 36px;
}
#main .ninth .head .tittle img {
  margin-top: 16px;
}
#main .ninth .head .p1 {
  text-align: center;
  margin-bottom: 36px;
  color: #313131;
  font-size: 14px;
  line-height: 36px;
}
#main .ninth .content {
  position: relative;
  overflow: hidden;
}
#main .ninth .content .boxs {
  margin: 30px 0;
  position: relative;
  z-index: 111;
  float: left;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid #dcdcdc;
  width: 300px;
}
#main .ninth .content .boxs .top {
  height: 140px;
  width: 100%;
  background-color: #f2fbff;
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
}
#main .ninth .content .boxs .top .p1 {
  text-align: center;
  color: #313131;
  font-size: 18px;
  line-height: 140px;
}
#main .ninth .content .boxs .more {
  cursor: pointer;
  position: relative;
  margin-top: 16px;
  padding: 0 10px;
  display: none;
}
#main .ninth .content .boxs .more .pic {
  float: left;
  height: 80px;
  width: 100px;
  overflow: hidden;
}
#main .ninth .content .boxs .more .txt {
  float: left;
  padding-left: 16px;
}
#main .ninth .content .boxs .more .txt .p1 {
  color: #313131;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 16px;
}
#main .ninth .content .boxs .more .txt .p3 {
  color: #959595;
  font-size: 14px;
  line-height: 16px;
  max-height: 48px;
  overflow: hidden;
}
#main .ninth .content .boxs .more .links {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#main .ninth .content .boxs ol {
  clear: both;
  padding: 20px;
  overflow: hidden;
}
#main .ninth .content .boxs ol li a {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #626262;
  font-size: 14px;
  line-height: 30px;
}
#main .tenth {
  overflow: hidden;
  margin-top: 40px;
  margin-bottom: 60px;
}
#main .tenth .head .tittle {
  text-align: center;
  margin-bottom: 18px;
  color: #313131;
  font-size: 30px;
  line-height: 36px;
}
#main .tenth .head .tittle img {
  margin-top: 16px;
}
#main .tenth .head .p1 {
  text-align: center;
  margin-bottom: 36px;
  color: #313131;
  font-size: 14px;
  line-height: 36px;
}
#main .tenth .content {
  position: relative;
  overflow: hidden;
  margin-top: 28px;
}
#main .tenth .content ul li {
  float: left;
  width: 20%;
  box-sizing: border-box;
  margin-bottom: 30px;
  padding: 0 10px;
}
#main .tenth .content ul li .pic {
  height: 80px;
  width: 200px;
  max-width: 100%;
  overflow: hidden;
}
#production .sub_nav .left {
  float: left;
}
#production .sub_nav .left ul li {
  float: left;
  margin-right: 48px;
}
#production .sub_nav .left ul li.active a {
  color: #00a0e9;
}
#production .sub_nav .left ul li a {
  color: #313131;
  font-size: 18px;
  line-height: 60px;
}
#production .sub_nav .left ul li a:hover {
  color: #00a0e9;
}
#production .sub_nav .right {
  float: right;
}
#production .sub_nav .right .forms {
  margin-top: 10px;
  float: right;
  border: 1px solid #EEEEEE;
  height: 40px;
  border-radius: 20px;
}
#production .sub_nav .right .forms input[type=text] {
  display: block;
  float: left;
  padding-left: 20px;
  width: 248px;
  outline: none;
  border: none;
  color: #313131;
  font-size: 16px;
  line-height: 38px;
}
#production .sub_nav .right .forms input[type=text]::-webkit-input-placeholder {
  color: #c9c9c9;
}
#production .sub_nav .right .forms input[type=submit] {
  margin-top: 8px;
  background-color: transparent;
  outline: none;
  border: none;
  height: 24px;
  width: 24px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 20px;
}
#production .contents {
  overflow: hidden;
  clear: both;
  background: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 60px;
}
#production .contents ul li {
  float: left;
  margin: 0 10px 30px;
  background: #fff;
  box-sizing: border-box;
}
#production .contents ul li:nth-child(4n+1) {
  margin-left: 0;
}
#production .contents ul li:nth-child(4n+4) {
  margin-right: 0;
}
#production .contents ul li:hover .p1 {
  color: #00A0E9;
}
#production .contents ul li:hover img {
  transform: scale(1.05);
}
#production .contents ul li .pic {
  height: 210px;
  width: 280px;
  overflow: hidden;
}
#production .contents ul li .p1 {
  text-align: center;
  color: #313131;
  font-size: 16px;
  line-height: 36px;
}
#production .detail {
  overflow: hidden;
  clear: both;
  background: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 40px;
}
#production .detail .cons {
  padding: 20px;
  background: #fff;
}
#production .detail .cons .top {
  overflow: hidden;
  margin-bottom: 30px;
}
#production .detail .cons .top .pic {
  float: left;
  height: 380px;
  width: 500px;
  overflow: hidden;
}
#production .detail .cons .top .infos {
  overflow: hidden;
  padding-left: 30px;
}
#production .detail .cons .top .infos .tittle {
  margin-bottom: 24px;
  display: inline-block;
  padding: 0 16px;
  background: #00a0e9;
  color: #fff;
  font-size: 16px;
  line-height: 36px;
}
#production .detail .cons .top .infos ul li {
  float: left;
  width: 50%;
  margin-bottom: 18px;
  color: #313131;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
}
#production .detail .cons .top .infos ul li img {
  height: 15px;
  width: 9px;
  overflow: hidden;
}
#production .detail .cons .top .infos ul li span {
  font-weight: 400;
  color: #313131;
  font-size: 16px;
  line-height: 20px;
}
#production .detail .cons .middle {
  overflow: hidden;
  margin-bottom: 30px;
}
#production .detail .cons .middle:nth-child(3) {
  margin-bottom: 0;
}
#production .detail .cons .middle .tittle {
  margin-bottom: 10px;
  display: inline-block;
  padding: 0 16px;
  background: #00a0e9;
  color: #fff;
  font-size: 16px;
  line-height: 36px;
}
#production .detail .cons .middle .pic {
  max-width: 100%;
  overflow: hidden;
}
#production .detail .cons .middle .pic img:hover {
  transform: scale(1.05);
}
#production .detail .navs {
  padding-top: 30px;
}
#production .detail .navs .prev,
#production .detail .navs .next {
  float: left;
  width: 50%;
}
#production .detail .navs .prev p,
#production .detail .navs .next p {
  color: #959595;
  font-size: 16px;
  line-height: 36px;
}
#production .detail .navs .prev p.active span,
#production .detail .navs .next p.active span {
  color: #00a0e9;
}
#production .detail .navs .prev p span,
#production .detail .navs .next p span {
  display: inline-block;
  background: #fff;
  padding: 0 26px;
  color: #959595;
  font-size: 16px;
  line-height: 36px;
}
#production .detail .navs .prev p a,
#production .detail .navs .next p a {
  padding-left: 12px;
  color: #626262;
  font-size: 16px;
  line-height: 36px;
}
#production .detail .navs .prev p a:hover,
#production .detail .navs .next p a:hover {
  color: #00a0e9;
}
#production .detail .navs .next {
  float: right;
}
#case {
  overflow: hidden;
  background: #F2F2F2;
  padding: 20px 0 60px;
}
#case ul li {
  overflow: hidden;
  float: left;
  margin-bottom: 30px;
}
#case ul li:nth-child(3n+1) {
  clear: both;
}
#case ul li:nth-child(3n+2) {
  padding: 0 15px;
}
#case ul li .pic {
  height: 290px;
  width: 390px;
  overflow: hidden;
}
#case ul li .p1 {
  text-align: center;
  color: #626262;
  font-size: 16px;
  line-height: 30px;
}
#solution .sub_nav .left {
  float: left;
}
#solution .sub_nav .left ul li {
  cursor: pointer;
  float: left;
  margin-right: 48px;
  color: #313131;
  font-size: 18px;
  line-height: 60px;
}
#solution .sub_nav .left ul li.active {
  color: #00a0e9;
}
#solution .sub_nav .left ul li:hover {
  color: #00a0e9;
}
#solution .contents {
  display: none;
  overflow: hidden;
  clear: both;
  background: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 60px;
}
#solution .contents.active {
  display: block;
}
#solution .contents .top {
  overflow: hidden;
}
#solution .contents .top .tittle {
  margin-bottom: 50px;
  text-align: center;
  font-weight: bold;
  color: #313131;
  font-size: 24px;
  line-height: 36px;
}
#solution .contents .top .p1 {
  margin-bottom: 20px;
  color: #626262;
  font-size: 16px;
  line-height: 18px;
}
#solution .contents .down {
  overflow: hidden;
  margin-top: 30px;
}
#solution .contents .down .tittle {
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
  color: #313131;
  font-size: 24px;
  line-height: 36px;
}
#solution .contents .down ul {
  width: 100%;
  box-sizing: border-box;
  padding: 30px 50px;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#solution .contents .down ul li .pic {
  height: 190px;
  width: 250px;
  overflow: hidden;
}
#solution .contents .down ul li .p1 {
  color: #313131;
  font-size: 18px;
  line-height: 26px;
}
#information .sub_nav .left ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#information .sub_nav .left ul li {
  margin-right: 48px;
}
#information .sub_nav .left ul li.active a {
  color: #00a0e9;
}
#information .sub_nav .left ul li a {
  color: #313131;
  font-size: 18px;
  line-height: 60px;
}
#information .sub_nav .left ul li a:hover {
  color: #00a0e9;
}
#information .contents {
  overflow: hidden;
  clear: both;
  background: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 60px;
}
#information .contents ul li {
  overflow: hidden;
  background: #FFFFFF;
  margin-bottom: 20px;
}
#information .contents ul li .pic {
  float: left;
  height: 130px;
  width: 390px;
  overflow: hidden;
}
#information .contents ul li .pic img:hover {
  transform: scale(1.05);
}
#information .contents ul li .txt {
  height: 130px;
  width: 810px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 20px;
}
#information .contents ul li .txt .p1 {
  margin-bottom: 5px;
  color: #00a0e9;
  font-size: 16px;
  line-height: 20px;
}
#information .contents ul li .txt .p3 {
  margin-bottom: 5px;
  color: #aaaaaa;
  font-size: 12px;
  line-height: 20px;
}
#information .contents ul li .txt .p5 {
  max-height: 60px;
  overflow: hidden;
  margin-bottom: 5px;
  color: #626262;
  font-size: 16px;
  line-height: 20px;
}
#links .sub_nav .left ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#links .sub_nav .left ul li {
  margin-right: 48px;
  color: #313131;
  font-size: 18px;
  line-height: 60px;
  cursor: pointer;
}
#links .sub_nav .left ul li.active {
  color: #00a0e9;
}
#links .sub_nav .left ul li:hover {
  color: #00a0e9;
}
#links .contents {
  overflow: hidden;
  clear: both;
  background: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 60px;
}
#links .contents .boxs {
  display: none;
}
#links .contents .boxs.active {
  display: block;
}
#links .contents .map {
  max-width: 100%;
  overflow: hidden;
}
#links .contents .contact {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 40px 40px 30px;
  background: #fff;
}
#links .contents .contact .p1 {
  color: #313131;
  font-size: 30px;
  line-height: 48px;
  margin-bottom: 10px;
}
#links .contents .contact .p3 {
  color: #313131;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 10px;
}
#links .contents .tittle {
  height: 80px;
  width: 100%;
  overflow: hidden;
  padding-left: 20px;
  box-sizing: border-box;
  background: #00a0e9;
}
#links .contents .tittle img {
  float: left;
  margin-top: 14px;
  height: 52px;
  width: 162px;
  overflow: hidden;
}
#links .contents .txts {
  overflow: hidden;
  padding: 36px 200px 70px;
  background: #fff;
}
#links .contents .txts .forms .name {
  margin-bottom: 20px;
  width: 50%;
  float: left;
}
#links .contents .txts .forms .name:nth-child(5) {
  width: 100%;
}
#links .contents .txts .forms .name:nth-child(6) {
  width: 100%;
  margin-bottom: 40px;
}
#links .contents .txts .forms .name:nth-child(6) input {
  float: left;
}
#links .contents .txts .forms .name:nth-child(2),
#links .contents .txts .forms .name:nth-child(4) {
  padding-left: 50px;
  box-sizing: border-box;
}
#links .contents .txts .forms .name label {
  color: #333333;
  font-size: 16px;
  line-height: 24px;
  display: block;
}
#links .contents .txts .forms .name input {
  padding-left: 10px;
  box-sizing: border-box;
  display: block;
  width: 350px;
  outline: none;
  background: transparent;
  border: 1px solid #cccccc;
  color: #313131;
  font-size: 16px;
  line-height: 34px;
}
#links .contents .txts .forms .name textarea {
  padding-left: 10px;
  box-sizing: border-box;
  height: 170px;
  width: 100%;
  border: 1px solid #cccccc;
  color: #313131;
  font-size: 16px;
  line-height: 24px;
}
#links .contents .txts .forms .name .verfy {
  float: left;
  margin-left: 20px;
  height: 36px;
  width: 110px;
  overflow: hidden;
}
#links .contents .txts .forms input[type=submit] {
  outline: none;
  border: none;
  display: block;
  clear: both;
  width: 240px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 40px;
  background: #00a0e9;
}
#about_recruit .sub_nav .left ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#about_recruit .sub_nav .left ul li {
  margin-right: 48px;
}
#about_recruit .sub_nav .left ul li.active a {
  color: #00a0e9;
}
#about_recruit .sub_nav .left ul li a {
  color: #313131;
  font-size: 18px;
  line-height: 60px;
}
#about_recruit .sub_nav .left ul li a:hover {
  color: #00a0e9;
}
#about_recruit .contents {
  overflow: hidden;
  clear: both;
  background: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 60px;
}
#about_recruit .contents .left {
  float: left;
}
#about_recruit .contents .left .pic {
  height: 240px;
  width: 240px;
  overflow: hidden;
}
#about_recruit .contents .left ul {
  margin-left: 40px;
  margin-top: 3px;
}
#about_recruit .contents .left ul li {
  margin-bottom: 10px;
  width: 160px;
  text-align: center;
  cursor: pointer;
  color: #313131;
  font-size: 18px;
  line-height: 50px;
  background: #fff;
}
#about_recruit .contents .left ul li.active {
  color: #fff;
  background: #00a0e9;
}
#about_recruit .contents .right {
  float: right;
  width: 900px;
}
#about_recruit .contents .right .boxs {
  display: none;
}
#about_recruit .contents .right .boxs.active {
  display: block;
}
#about_recruit .contents .right .boxs .txt {
  padding: 20px 30px  60px;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 14px;
}
#about_recruit .contents .right .boxs .txt .p1 {
  margin-bottom: 26px;
}
#about_recruit .contents .right .boxs .txt .p1 b {
  margin-right: 10px;
  display: inline-block;
  height: 28px;
  width: 28px;
  background: #00a0e9;
}
#about_recruit .contents .right .boxs .txt .p1 span {
  vertical-align: top;
  color: #313131;
  font-size: 18px;
  line-height: 28px;
  font-weight: bold;
  width: auto;
}
#about_recruit .contents .right .boxs .txt .p3 {
  color: #313131;
  font-size: 16px;
  line-height: 24px;
}
#about_intro .sub_nav .left ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#about_intro .sub_nav .left ul li {
  margin-right: 48px;
}
#about_intro .sub_nav .left ul li.active a {
  color: #00a0e9;
}
#about_intro .sub_nav .left ul li a {
  color: #313131;
  font-size: 18px;
  line-height: 60px;
}
#about_intro .sub_nav .left ul li a:hover {
  color: #00a0e9;
}
#about_intro .contents {
  overflow: hidden;
  clear: both;
  background: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 60px;
}
#about_intro .contents .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}
#about_intro .contents .pic {
  max-width: 100%;
  overflow: hidden;
  text-align: center;
}
#about_progress .sub_nav .left ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#about_progress .sub_nav .left ul li {
  margin-right: 48px;
}
#about_progress .sub_nav .left ul li.active a {
  color: #00a0e9;
}
#about_progress .sub_nav .left ul li a {
  color: #313131;
  font-size: 18px;
  line-height: 60px;
}
#about_progress .sub_nav .left ul li a:hover {
  color: #00a0e9;
}
#about_progress .contents {
  overflow: hidden;
  clear: both;
  background: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 60px;
}
#about_progress .contents .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}
#about_progress .contents .pic {
  max-width: 100%;
  overflow: hidden;
  text-align: center;
}
#about_brand .sub_nav .left ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#about_brand .sub_nav .left ul li {
  margin-right: 48px;
}
#about_brand .sub_nav .left ul li.active a {
  color: #00a0e9;
}
#about_brand .sub_nav .left ul li a {
  color: #313131;
  font-size: 18px;
  line-height: 60px;
}
#about_brand .sub_nav .left ul li a:hover {
  color: #00a0e9;
}
#about_brand .contents {
  overflow: hidden;
  clear: both;
  background: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 60px;
}
#about_brand .contents ul li {
  width: 300px;
  float: left;
  text-align: center;
  overflow: hidden;
  margin-bottom: 30px;
}
#about_brand .contents ul li:nth-child(4n+1) {
  clear: both;
}
#about_brand .contents ul li .pic {
  max-width: 280px;
  overflow: hidden;
  margin: 0 auto;
}
#about_media .sub_nav .left ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#about_media .sub_nav .left ul li {
  margin-right: 48px;
}
#about_media .sub_nav .left ul li.active a {
  color: #00a0e9;
}
#about_media .sub_nav .left ul li a {
  color: #313131;
  font-size: 18px;
  line-height: 60px;
}
#about_media .sub_nav .left ul li a:hover {
  color: #00a0e9;
}
#about_media .contents {
  overflow: hidden;
  clear: both;
  background: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 60px;
}
#about_media .contents ul li {
  width: 240px;
  float: left;
  text-align: center;
  overflow: hidden;
  margin-bottom: 30px;
}
#about_media .contents ul li:nth-child(5n+1) {
  clear: both;
}
#about_media .contents ul li .pic {
  max-width: 280px;
  overflow: hidden;
  margin: 0 auto;
}
#project {
  padding: 30px;
  background: #F2F2F2;
  overflow: hidden;
}
#project .infos {
  overflow: hidden;
  padding: 20px;
  background: #fff;
}
#project .infos ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#project .infos ul li:first-child p {
  width: 315px;
  float: left;
  color: #333;
  text-align: left;
}
#project .infos ul li:first-child .p1 {
  line-height: 46px;
  font-size: 22px;
}
#project .infos ul li:first-child .p3 img {
  margin-top: -5px;
  width: 15px;
  height: 14px;
  vertical-align: middle;
}
#project .infos ul li:nth-child(2) .p1 {
  white-space: nowrap;
  width: 350px;
  line-height: 22px;
  color: #999;
}
#project .infos ul li:nth-child(2) .p1 i {
  color: #666;
  font-style: normal;
}
#project .infos ul li:nth-child(2) .p1 i.reds {
  color: #ff3333;
}
#project .infos ul li:last-child {
  overflow: hidden;
}
#project .infos ul li:last-child a {
  margin-top: 10px;
  display: inline-block;
  background: #ff3333;
  width: 150px;
  height: 46px;
  text-align: center;
  line-height: 46px;
  font-size: 22px;
  color: #fff!important;
  border-radius: 5px;
}
#project .navs {
  padding: 0 50px;
  background: #fff;
  overflow: hidden;
  margin-top: 20px;
}
#project .navs ul li {
  float: left;
  cursor: pointer;
  margin-right: 60px;
  display: inline-block;
  line-height: 48px;
  font-size: 20px;
  color: #333;
  padding: 0 15px;
}
#project .navs ul li.active {
  color: #fe0000;
  background: url(../img/deta-act.png) no-repeat right bottom;
}
#project .contents {
  overflow: hidden;
  margin-top: 20px;
  display: none;
}
#project .contents.active {
  display: block;
}
#project .contents .tops {
  overflow: hidden;
}
#project .contents .tops .datum-left {
  float: left;
  padding-left: 15px;
  padding-top: 18px;
  height: 428px;
  box-sizing: border-box;
  background: #fff;
}
#project .contents .tops .datum-left ul li {
  float: left;
  margin: 0 5px;
  width: 52px;
  height: 48px;
  cursor: pointer;
  overflow: hidden;
  box-sizing: border-box;
}
#project .contents .tops .datum-left .reveal {
  width: 274px;
  height: 330px;
  overflow: hidden;
}
#project .contents .tops .datum-left .reveal img {
  width: 274px;
  height: 330px;
}
#project .contents .tops .datum-left .carousel {
  position: relative;
  overflow: hidden;
  width: 274px;
  padding: 0 11px;
  box-sizing: border-box;
}
#project .contents .tops .datum-left .carousel .car-loca {
  width: 250px;
  margin: 10px 0;
  overflow: hidden;
  height: 48px;
}
#project .contents .tops .datum-left .carousel ul .active {
  border: 1px dashed red;
}
#project .contents .tops .datum-left .but {
  position: absolute;
  top: 8px;
  width: 15px;
  height: 52px;
}
#project .contents .tops .datum-left .prev {
  left: 0;
}
#project .contents .tops .datum-left .next {
  right: 0;
}
#project .contents .tops .datum-right {
  background: #fff;
  float: left;
  width: 571px;
  height: 428px;
  padding-left: 45px;
  box-sizing: border-box;
  position: relative;
}
#project .contents .tops .datum-right .tittle {
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
  color: #333;
  margin-bottom: 30px;
}
#project .contents .tops .datum-right ul {
  overflow: hidden;
  width: 100%;
}
#project .contents .tops .datum-right ul li {
  float: left;
  width: 31%;
  margin-bottom: 16px;
  color: #999;
  height: 20px;
  overflow: hidden;
  max-width: 100%;
  box-sizing: border-box;
  margin-right: 10px;
}
#project .contents .tops .datum-right ul li i {
  color: #666;
  font-style: normal;
}
#project .contents .tops .datum-right .p1 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #fe3333;
  overflow: hidden;
}
#project .contents .tops .datum-right .p3 {
  margin-bottom: 10px;
  line-height: 30px;
  color: #666;
}
#project .contents .tops .datum-right .p5 {
  margin-bottom: 10px;
}
#project .contents .tops .datum-right .p5 a {
  text-align: center;
  display: inline-block;
  width: 90px;
  line-height: 26px;
  color: #333;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
}
#project .contents .tops .datum-right .p5 a:hover {
  border: 1px solid #ff3333;
  color: #FF3333;
}
#project .contents .tops .datum-right .matter {
  margin-left: 30px;
  margin-top: 20px;
  display: inline-block;
  width: 186px;
  font-size: 18px;
  text-align: center;
  line-height: 48px;
  border-radius: 5px;
  box-sizing: border-box;
  border: 1px solid #f83d33;
  color: #fe0000;
}
#project .contents .tops .datum-right .matter:hover {
  background: #F83D33;
  color: #fff;
}
#project .contents .tops .datum-right .matter:last-child {
  background: #F83D33;
  color: #fff;
}
#project .contents .tops .datum-right .matter:last-child:hover {
  opacity: 0.8;
}
#project .contents .tops .datum-infos {
  float: right;
  width: 320px;
  padding: 30px 15px;
  box-sizing: border-box;
  height: 428px;
  background: #fff;
  overflow: hidden;
}
#project .contents .tops .datum-infos .p1 {
  line-height: 30px;
  position: relative;
  color: #b8b8b8;
  text-align: left;
  margin-bottom: 16px;
}
#project .contents .tops .datum-infos .p1 i {
  font-style: normal;
  color: #666;
}
#project .contents .seconds {
  overflow: hidden;
  clear: both;
}
#project .contents .seconds .intros {
  float: left;
  width: 860px;
  box-sizing: border-box;
  overflow: hidden;
  margin-top: 20px;
  padding: 5px 20px 30px;
  background: #fff;
}
#project .contents .seconds .intros .tittles {
  display: inline-block;
  font-size: 18px;
  border-bottom: 1px solid #fe3333;
  color: #fe3333;
}
#project .contents .seconds .intros .p1 {
  color: #313131;
  font-size: 16px;
  line-height: 24px;
  margin: 15px 0;
}
#project .contents .seconds .intros .pic {
  max-width: 100%;
  overflow: hidden;
  text-align: center;
}
#project .contents .seconds .news {
  margin-top: 20px;
  float: right;
  width: 320px;
  padding: 15px;
  box-sizing: border-box;
  background: #fff;
  overflow: hidden;
}
#project .contents .seconds .news .tittle {
  height: 50px;
  line-height: 50px;
  padding-left: 8px;
  border-bottom: 1px dashed #F7F5F6;
  color: #333333;
  font-size: 18px;
}
#project .contents .seconds .news ol li a {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  line-height: 30px;
  font-size: 16px;
  color: #666666;
}
#project .contents .seconds .news ol li a:hover {
  color: #FF3333;
}
#project .contents .get_infors {
  overflow: hidden;
  padding: 20px;
  background: #fff;
  margin-top: 20px;
}
#project .contents .get_date {
  margin: 0 auto;
  width: 300px;
  background: #fff;
  z-index: 999;
  border: 1px solid #EEEEEE;
}
#project .contents .get_date .head {
  text-align: center;
  margin: 20px 0 13px;
}
#project .contents .get_date .head .p1 {
  color: #313131;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 18px;
}
#project .contents .get_date .head .p3 {
  color: #fff;
  font-size: 14px;
  line-height: 34px;
  background: #00a0e9;
  margin-bottom: 10px;
}
#project .contents .get_date .head .p3 span {
  color: #fce700;
  font-size: 14px;
  line-height: 34px;
  font-weight: bold;
}
#project .contents .get_date .head .p5 {
  color: #313131;
  font-size: 14px;
  line-height: 34px;
}
#project .contents .get_date .head .p5 span {
  margin: 0 3px;
  height: 28px;
  width: 28px;
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  background: #d20025;
  border-radius: 6px;
  display: inline-block;
}
#project .contents .get_date .forms {
  overflow: hidden;
  padding-bottom: 20px;
  border-bottom: 1px solid #dcdcdc;
}
#project .contents .get_date .forms input {
  box-sizing: border-box;
  outline: none;
  display: block;
  height: 35px;
  width: 248px;
  margin: 0 auto;
  border-radius: 6px;
  border: 1px #c9c9c9 solid;
  padding-left: 10px;
  margin-bottom: 14px;
  color: #313131;
  font-size: 14px;
  line-height: 32px;
}
#project .contents .get_date .forms input::-webkit-input-placeholder {
  color: #c9c9c9;
}
#project .contents .get_date .forms input[type=submit] {
  background: #d20025;
  color: #fff;
  text-align: center;
}
#join {
  overflow: hidden;
  padding: 40px 0 60px;
}
#join .first {
  overflow: hidden;
  margin-bottom: 60px;
}
#join .first .tittle {
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
  color: #313131;
  font-size: 24px;
  line-height: 28px;
}
#join .first ul {
  display: flex;
  justify-content: space-between;
}
#join .first ul li {
  position: relative;
}
#join .first ul li .pic {
  height: 200px;
  width: 280px;
  overflow: hidden;
}
#join .first ul li .pic img:hover {
  transform: scale(1.05);
}
#join .first ul li .p1 {
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  line-height: 50px;
  width: 280px;
  background: #00a0e9;
  margin-bottom: 16px;
}
#join .first ul li .p3 {
  max-width: 280px;
  color: #313131;
  font-size: 18px;
  line-height: 24px;
}
#join .second {
  overflow: hidden;
  margin-bottom: 60px;
}
#join .second .tittle {
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
  color: #313131;
  font-size: 24px;
  line-height: 28px;
}
#join .second ul {
  display: flex;
  justify-content: space-between;
}
#join .second ul li {
  position: relative;
}
#join .second ul li .pic {
  height: 240px;
  width: 390px;
  overflow: hidden;
}
#join .second ul li .pic img:hover {
  transform: scale(1.05);
}
#join .second ul li .p1 {
  margin-top: 10px;
  max-width: 390px;
  color: #313131;
  font-size: 18px;
  line-height: 24px;
}
#join .third {
  overflow: hidden;
  margin-bottom: 60px;
}
#join .third .contents {
  padding: 30px 150px;
  background: #eeeeee;
}
#join .third .contents .tittle {
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
  color: #313131;
  font-size: 24px;
  line-height: 28px;
}
#join .third .contents ul {
  display: flex;
  justify-content: space-between;
}
#join .third .contents ul li {
  text-align: center;
}
#join .third .contents ul li .pic {
  margin: 0 auto;
  height: 84px;
  width: 84px;
  overflow: hidden;
}
#join .third .contents ul li .p1 {
  margin-top: 20px;
  font-weight: bold;
  color: #313131;
  font-size: 18px;
  line-height: 26px;
}
#join .fourth,
#join .fifth,
#join .sixth {
  overflow: hidden;
  margin-bottom: 60px;
}
#join .fourth .pic,
#join .fifth .pic,
#join .sixth .pic {
  max-width: 100%;
  overflow: hidden;
  text-align: center;
}
#join .seventh {
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 400px;
}
#join .seventh .tittle {
  text-align: center;
  margin-top: 50px;
}
#join .seventh .forms {
  overflow: hidden;
  width: 530px;
  margin: 30px auto 0;
}
#join .seventh .forms .name {
  clear: both;
  margin-bottom: 16px;
  overflow: hidden;
}
#join .seventh .forms .name:first-child label {
  height: 38px;
  width: 38px;
  margin-top: 1px;
}
#join .seventh .forms .name:nth-child(2) label {
  height: 40px;
  width: 29px;
  margin-right: 31px;
}
#join .seventh .forms .name:nth-child(3) label {
  height: 36px;
  width: 36px;
  margin-top: 2px;
}
#join .seventh .forms .name label {
  display: block;
  float: left;
  max-height: 40px;
  max-width: 40px;
  overflow: hidden;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#join .seventh .forms .name input {
  float: right;
  border: none;
  outline: none;
  background: #fff;
  width: 470px;
  padding-left: 20px;
  box-sizing: border-box;
  margin-left: 20px;
  color: #313131;
  font-size: 18px;
  line-height: 40px;
}
#join .seventh .forms .name input::-webkit-input-placeholder {
  color: #959595;
}
#join .seventh .forms .name select {
  padding-left: 20px;
  box-sizing: border-box;
  height: 40px;
  width: 147px;
  background: #fff;
  outline: none;
  border: none;
  overflow: hidden;
}
#join .seventh .forms input[type=submit],
#join .seventh .forms .online {
  margin-left: 100px;
  border: none;
  outline: none;
  width: 150px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  line-height: 40px;
  background: #00a0e9;
}
#join .seventh .forms .online {
  margin-left: 20px;
  background: #e89700;
  display: inline-block;
}
footer {
  overflow: hidden;
  padding: 40px  0;
  width: 100%;
  background: #313131;
}
footer .left {
  float: left;
}
footer .left .sub_nav li {
  float: left;
  margin-right: 30px;
  margin-bottom: 12px;
}
footer .left .sub_nav li:nth-child(5) {
  clear: both;
}
footer .left .sub_nav li a {
  color: #eeeeee;
  font-size: 18px;
  line-height: 26px;
}
footer .left .p1 {
  clear: both;
  color: #eeeeee;
  font-size: 14px;
  line-height: 26px;
}
footer .right {
  float: right;
  text-align: right;
}
footer .right .p1 {
  margin-bottom: 6px;
}
footer .right .p1 a {
  color: #eeeeee;
  font-size: 36px;
  line-height: 46px;
}
footer .right .p3 {
  color: #eeeeee;
  font-size: 16px;
  line-height: 26px;
}
footer .right .p3 img {
  vertical-align: text-top;
}
