* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
html {
  font-family: "microsoft yahei";
  font-size: 100px;
}
.container {
  width: 12rem;
  margin: 0 auto;
}
#toTop {
  z-index: 999;
  position: fixed;
  top: 40%;
  right: 5%;
}
#toTop ul li {
  margin-bottom: 2px;
}
#toTop ul li a {
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  background-color: #dd2f1c;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
#top {
  width: 100%;
  height: 1rem;
}
#top .left {
  float: left;
}
#top .left img {
  padding-top: 0.2rem;
  display: block;
  width: 6.5rem;
  height: 0.6rem;
  overflow: hidden;
}
#top .right {
  float: right;
}
#top .right img {
  padding-top: 0.2rem;
  display: block;
  width: 2.3rem;
  height: 0.6rem;
  overflow: hidden;
}
#navs {
  background-color: #dd2f1c;
  width: 100%;
  height: 0.5rem;
}
#navs ul li {
  position: relative;
  float: left;
  width: 14.28571429%;
  height: 0.5rem;
  text-align: center;
}
#navs ul li a {
  display: block;
  color: #fff;
  font-size: 0.16rem;
  line-height: 0.5rem;
}
#navs ul li:hover {
  background: #f0c707;
}
#navs ul li:hover a {
  color: #ab2516;
}
#navs ul li.active {
  background: #f0c707;
}
#navs ul li.active a {
  color: #ab2516;
}
#navs ul li:hover .navmore {
  display: block;
}
#navs ul li .navmore {
  z-index: 999;
  display: none;
  position: absolute;
  top: 0.5rem;
  overflow: hidden;
  background: #f0c707;
  width: 1.7rem;
}
#navs ul li .navmore li {
  width: 100%;
  clear: both;
  text-align: center;
}
#navs ul li .navmore li a {
  display: block;
  color: #fff;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#navs ul li .navmore li:hover a {
  color: #ab2516;
  text-decoration: underline;
}
#banner {
  display: block;
  width: 100%;
  height: 5.8rem;
  overflow: hidden;
}
#banner .focusBox {
  position: relative;
}
#banner .focusBox .pic {
  display: block;
  width: 100%;
  height: 5.8rem;
  overflow: hidden;
}
#banner .focusBox .pic li a {
  display: block;
  width: 100%;
  height: 5.8rem;
  overflow: hidden;
}
#banner .focusBox .pic li a img {
  display: block;
  width: 100%;
  height: 5.8rem;
  overflow: hidden;
}
#banner .focusBox .hd {
  width: 100%;
  position: absolute;
  bottom: 0.7rem;
  text-align: center;
  font-size: 0;
  z-index: 1;
}
#banner .focusBox .hd li {
  margin: 0 5px;
  background: url(../img/dot.png) no-repeat 0 -16px;
  height: 16px;
  overflow: hidden;
  width: 16px;
  cursor: pointer;
  display: inline-block;
  *display: inline;
  zoom: 1;
  _background: url(../img/dot.png) no-repeat 0 -16px;
}
#banner .focusBox .hd li.on {
  background-position: 0 0;
}
#sub_banner img {
  display: block;
  width: 100%;
  height: 3.4rem;
  overflow: hidden;
}
footer {
  overflow: hidden;
  margin-top: 0.8rem;
  background: #333333;
  padding: 0.4rem 0;
}
footer .left {
  float: left;
}
footer .left img {
  display: block;
  width: 2.6rem;
  height: 0.8rem;
  margin-bottom: 0.24rem;
  overflow: hidden;
}
footer .left .p1 {
  color: #898989;
  font-size: 0.16rem;
  line-height: 0.24rem;
}
footer .right {
  position: relative;
  float: right;
}
footer .right ul li {
  color: #898989;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
footer .right ul li img {
  vertical-align: text-bottom;
  max-height: 0.3rem;
  max-width: 0.3rem;
  overflow: hidden;
  padding-right: 0.16rem;
}
footer .right .erweim {
  float: right;
  position: absolute;
  right: 0;
  top: 0.1rem;
}
footer .right .erweim img {
  display: block;
  width: 1rem;
  height: 1rem;
  overflow: hidden;
}
