*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    
    float: left;
}
.fr{
    float: right;
}
html{
    font-family: "microsoft yahei";
    font-size: 100px;
}
.container{
    width: 12rem;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@width,@height){
    width: @width;
    height: @height;
}
#toTop{
    z-index: 999;
    position: fixed;
    top: 40%;
    right: 5%;
    ul{
        li{
            margin-bottom: 2px;
            a{
                display: block;
                .handw(0.6rem,0.6rem);
                background-color: #dd2f1c;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
        }
    }
}
#top{
    .handw(100%,1rem);
    .left{
        float: left;
        img{
            padding-top: 0.2rem;
            display: block;
           .handw(6.5rem,0.6rem); 
           overflow: hidden;
        }
    }
    .right{
        float: right;
        img{
            padding-top: 0.2rem;
            display: block;
           .handw(2.3rem,0.6rem); 
           overflow: hidden;
        }
    }
}
#navs{
    background-color: #dd2f1c;
    .handw(100%,0.5rem);
    ul{
        li{
            position: relative;
            float: left;
            .handw(100%/7,0.5rem);
            text-align: center;
            a{
                display: block;
                .fonts(#fff,0.16rem,0.5rem);
            }
            &:hover{
                background: #f0c707;
                a{
                    color: #ab2516;
                }
            }
            &.active{
                background: #f0c707;
                a{
                    color: #ab2516;
                }
            }
            &:hover .navmore{
                display: block;
            }
            .navmore{
                z-index: 999;
                display: none;
                position: absolute;
                top: 0.5rem;
                overflow: hidden;
                background: #f0c707;
                width: 1.7rem;
                li{
                    width: 100%;
                    clear: both;
                    text-align: center;
                    a{
                         display: block;
                       .fonts(#fff,0.16rem,0.4rem); 
                    }
                    &:hover{
                        a{
                            color: #ab2516;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
#banner{
     display: block;
    .handw(100%,5.8rem);
    overflow: hidden;
    .focusBox{
        position: relative;
        .pic{
            display: block;
            .handw(100%,5.8rem);
            overflow: hidden;
            li a{
                display: block;
                .handw(100%,5.8rem);
                overflow: hidden;
                img{
                    display: block;
                    .handw(100%,5.8rem);
                    overflow: hidden;
                }
            }
        }
        .hd{
            width: 100%;
            position: absolute;
            bottom: 0.7rem;
            text-align: center;
            font-size: 0;
            z-index: 1;
            li{
                margin: 0 5px;
                background: url(../img/dot.png) no-repeat 0 -16px;
                height: 16px;
                overflow: hidden;
                width: 16px;
                cursor: pointer;
                display: inline-block;
                *display: inline;
                zoom:1; 
                _background: url(../img/dot.png) no-repeat 0 -16px;
                &.on{
                    background-position: 0 0;
                }
            }
        }       
    }
}
#sub_banner{
    img{
        display: block;
        .handw(100%,3.4rem);
        overflow: hidden;
    }
}
//footer
footer{
    overflow: hidden;
    margin-top: 0.8rem;
    background: #333333;
    padding: 0.4rem 0;
    .left{
        float: left;
        img{
            display: block;
           .handw(2.6rem,0.8rem);
           margin-bottom: 0.24rem;
           overflow: hidden; 
        }
        .p1{
            .fonts(#898989,0.16rem,0.24rem);
        }
    }
    .right{
        position: relative;
        float: right;
        ul{
            li{
                img{
                    vertical-align: text-bottom;
                    max-height: 0.3rem;
                    max-width: 0.3rem;
                    overflow: hidden;
                    padding-right: 0.16rem;
                }
                .fonts(#898989,0.16rem,0.4rem);
            }
        }
        .erweim{
            float: right;
            position: absolute;
            right: 0;
            top: 0.1rem;
            img{
                display: block;
                .handw(1rem,1rem);
                overflow: hidden;
            }
        }
    }
}
