@keyframes loop {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes loop {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loop {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes loop {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#main {
  margin-top: 1rem;
  overflow: hidden;
}
#main .first {
  overflow: hidden;
}
#main .first .left {
  width: 5.8rem;
  overflow: hidden;
  float: left;
  padding: 0.18rem;
  box-sizing: border-box;
  background-color: #f7f7f7;
}
#main .first .left .logos {
  padding-left: 0.32rem;
  display: block;
  width: 2.6rem;
  height: 0.8rem;
}
#main .first .left .txt {
  margin: 0.2rem 0;
  text-indent: 0.32rem;
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.3rem;
  max-height: 1.5rem;
  overflow: hidden;
}
#main .first .left a {
  display: block;
  width: 1.2rem;
  text-align: center;
  border: 1px solid #dd2f1c;
  color: #dd2f1c;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#main .first .left a:hover {
  background: #DD2F1C;
  color: #fff;
}
#main .first .right {
  float: right;
  width: 6rem;
  overflow: hidden;
}
#main .first .right .boxs {
  float: left;
  width: 2rem;
  height: 1.75rem;
  overflow: hidden;
}
#main .first .right .boxs.txt {
  background: #f7f7f7;
  padding: 0.2rem;
  box-sizing: border-box;
}
#main .first .right .boxs.txt .p1 {
  color: #313131;
  font-size: 0.14rem;
  line-height: 0.24rem;
}
#main .first .right .boxs.txt .p1 span {
  color: #313131;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#main .first .right .boxs.txt:hover {
  background: #DD2F1C;
}
#main .first .right .boxs.txt:hover p {
  color: #fff;
}
#main .first .right .boxs.txt:hover span {
  color: #fff;
}
#main .first .right .boxs.pic img {
  display: block;
  width: 2rem;
  height: 1.75rem;
  overflow: hidden;
}
#main .second {
  clear: both;
  overflow: hidden;
  margin-top: 0.7rem;
  margin-bottom: 0.9rem;
  background: #f2f2f2;
  width: 100%;
  padding: 0.4rem 0 0.3rem;
}
#main .second ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
#main .second ul li a {
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid #e5e5e5;
  background-position: center;
}
#main .second ul li a:hover {
  background-color: #DD2F1C;
}
#main .second ul li:first-child a {
  background-image: url(../img/icon1.png);
}
#main .second ul li:first-child a:hover {
  background-image: url(../img/icon1_h.png);
}
#main .second ul li:nth-child(2) a {
  background-image: url(../img/icon2.png);
}
#main .second ul li:nth-child(2) a:hover {
  background-image: url(../img/icon2_h.png);
}
#main .second ul li:nth-child(3) a {
  background-image: url(../img/icon3.png);
}
#main .second ul li:nth-child(3) a:hover {
  background-image: url(../img/icon3_h.png);
}
#main .second ul li:nth-child(4) a {
  background-image: url(../img/icon4.png);
}
#main .second ul li:nth-child(4) a:hover {
  background-image: url(../img/icon4_h.png);
}
#main .second ul li:nth-child(5) a {
  background-image: url(../img/icon5.png);
}
#main .second ul li:nth-child(5) a:hover {
  background-image: url(../img/icon5_h.png);
}
#main .second ul li .p1 {
  margin-top: 0.1rem;
  text-align: center;
  color: #626262;
  font-size: 0.18rem;
  line-height: 0.24rem;
}
#main .second ul li .p3 {
  text-align: center;
  color: #aaaaaa;
  font-size: 0.14rem;
  line-height: 0.24rem;
}
#main .third {
  overflow: hidden;
  margin-bottom: 1rem;
}
#main .third .top {
  text-align: center;
}
#main .third .top .p1 {
  color: rgba(201, 201, 201, 0.3);
  font-size: 0.48rem;
  line-height: 0.4rem;
  font-weight: bold;
}
#main .third .top .p3 {
  margin-top: -0.08rem;
  color: #313131;
  font-size: 0.36rem;
  line-height: 0.3rem;
}
#main .third .top img {
  width: 2.5rem;
  display: block;
  margin: 0.2rem auto 0;
  overflow: hidden;
}
#main .third .down {
  overflow: hidden;
  margin: 0.2rem 0;
}
#main .third .down .left {
  float: left;
  width: 2.7rem;
  background: #f7f7f7;
  overflow: hidden;
}
#main .third .down .left .tittle {
  background: #DD2F1C;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 0.36rem;
  line-height: 1.4rem;
}
#main .third .down .left .boxs {
  margin: 0.1rem;
  padding: 0.1rem;
  background: #fff;
  overflow: hidden;
}
#main .third .down .left .boxs #hos {
  display: block;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#main .third .down .left .boxs #hos span {
  float: right;
  width: 0.24rem;
  height: 0.24rem;
  display: block;
  margin-top: 0.06rem;
  background-size: cover;
  background-image: url(../img/down_i.png);
}
#main .third .down .left .boxs #hos span.cur {
  background-image: url(../img/left_i.png);
}
#main .third .down .left .boxs ul {
  overflow: hidden;
  margin-top: 0.2rem;
}
#main .third .down .left .boxs ul li {
  overflow: hidden;
  margin-bottom: 0.1rem;
}
#main .third .down .left .boxs ul li a {
  display: block;
  color: #626262;
  font-size: 0.14rem;
  line-height: 0.2rem;
}
#main .third .down .left .boxs ul li a img {
  display: block;
  float: left;
  padding-right: 0.1rem;
  width: 0.2rem;
  height: 0.2rem;
}
#main .third .down .left .boxs ul li a:hover {
  color: #DD2F1C;
}
#main .third .down .left .tels {
  overflow: hidden;
  width: 100%;
  height: 1.4rem;
  background: #DD2F1C;
  color: #fff;
  text-align: center;
}
#main .third .down .left .tels img {
  display: block;
  margin: 0.2rem auto 0.05rem;
  overflow: hidden;
  width: 0.36rem;
  height: 0.3rem;
}
#main .third .down .left .tels .p1 {
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#main .third .down .left .tels .p3 {
  font-weight: bold;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.4rem;
}
#main .third .down .right {
  float: right;
  width: 9.1rem;
}
#main .third .down .right .boxs {
  position: relative;
  float: left;
  width: 2.9rem;
  height: 2.88rem;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 0.06rem 0.6rem;
}
#main .third .down .right .boxs a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#main .third .down .right .boxs .p1 {
  position: absolute;
  top: 0.1rem;
  left: 0.14rem;
  max-width: 2.48rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #DD2F1C;
  font-size: 0.14rem;
  line-height: 0.4rem;
}
#main .third .down .right .boxs .pic {
  text-align: center;
  max-width: 2.5rem;
  max-height: 2.2rem;
  overflow: hidden;
  -webkit-transform: translate(0.26rem, 0.56rem);
  -moz-transform: translate(0.26rem, 0.56rem);
  transform: translate(0.26rem, 0.56rem);
}
#main .third .down .right .boxs .pic3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
  transform: translateX(-50%);
}
#main .third .down .right .linkmore {
  background: #DD2F1C;
  clear: both;
  display: block;
  text-align: center;
  margin-left: 1.8rem;
  width: 2.6rem;
  height: 0.5rem;
  color: #fff;
  font-size: 0.18rem;
  line-height: 0.5rem;
}
#main .fourth {
  height: 400px;
  overflow: hidden;
  padding-top: 50px;
  background-color: #f6f6f6;
}
#main .fourth .cons {
  position: relative;
  padding-left: 370px;
}
#main .fourth .cons .circles {
  position: absolute;
  left: -255px;
  top: 0;
  width: 809px;
  height: 300px;
}
#main .fourth .cons .circles .num {
  text-align: center;
  color: #ffffff;
  font-size: 60px;
  line-height: 30px;
  position: absolute;
  font-weight: bold;
  left: 360px;
  top: 130px;
}
#main .fourth .cons .circles .num span {
  letter-spacing: 2.6px;
  color: #ffffff;
  font-size: 24px;
  line-height: 0rem;
  font-weight: 200;
  margin-left: -18px;
}
#main .fourth .cons .circles .loop {
  position: absolute;
  left: 50%;
  top: 0;
  width: 300px;
  height: 300px;
  margin-left: -150px;
  -webkit-animation: loop 10s linear infinite;
  animation: loop 10s linear infinite;
}
#main .fourth .cons .circles .right {
  width: 76%;
  clear: both;
  padding-left: 600px;
  overflow: hidden;
}
#main .fourth .cons .circles .right .head .p1 {
  font-weight: bold;
  color: rgba(201, 201, 201, 0.3);
  font-size: 0.48rem;
  line-height: 0.4rem;
}
#main .fourth .cons .circles .right .head .p3 {
  margin-top: -0.08rem;
  color: #313131;
  font-size: 0.36rem;
  line-height: 0.3rem;
}
#main .fourth .cons .circles .right .contents {
  overflow: hidden;
  padding-top: 0.4rem;
  padding-bottom: 0.2rem;
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.36rem;
}
#main .fourth .cons .circles .right ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
#main .fourth .cons .circles .right ul li {
  text-align: center;
}
#main .fourth .cons .circles .right ul li a {
  display: block;
}
#main .fourth .cons .circles .right ul li a img {
  display: block;
  height: 1.2rem;
  width: 1.2rem;
  overflow: hidden;
}
#main .fourth .cons .circles .right .links {
  display: block;
  margin-left: 1.6rem;
  margin-top: 0.2rem;
  width: 1.24rem;
  text-align: center;
  border: 1px solid #dd2f1c;
  color: #dd2f1c;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#main .fourth .cons .circles .right .links:hover {
  background: #dd2f1c;
  color: #fff;
}
#main .fifth {
  overflow: hidden;
  margin: 0.6rem auto;
}
#main .fifth .top {
  text-align: center;
  overflow: hidden;
  padding-bottom: 0.2rem;
}
#main .fifth .top .p1 {
  text-transform: uppercase;
  color: rgba(201, 201, 201, 0.3);
  font-size: 0.48rem;
  line-height: 0.4rem;
  font-weight: bold;
}
#main .fifth .top .p3 {
  margin-top: -0.08rem;
  color: #313131;
  font-size: 0.36rem;
  line-height: 0.3rem;
}
#main .fifth .top img {
  width: 2.5rem;
  display: block;
  margin: 0.2rem auto 0;
  overflow: hidden;
}
#main .fifth .fBox {
  position: relative;
}
#main .fifth .fBox .pic {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
#main .fifth .fBox .pic li {
  width: 3rem !important;
  text-align: center;
}
#main .fifth .fBox .pic li a {
  padding-left: 0.2rem;
  display: block;
  overflow: hidden;
}
#main .fifth .fBox .pic li a:nth-child(4n+4) {
  padding-left: 0;
}
#main .fifth .fBox .pic li a img {
  width: 2.8rem;
  height: 2.8rem;
  display: block;
  overflow: hidden;
}
#main .fifth .fBox .prev,
#main .fifth .fBox .next {
  background-size: contain;
  position: absolute;
  left: 3%;
  top: 50%;
  margin-top: -25px;
  display: block;
  width: 0.56rem;
  height: 0.56rem;
  background-repeat: no-repeat;
}
#main .fifth .fBox .next {
  left: auto;
  right: 3%;
}
#main .sixth {
  overflow: hidden;
  margin: 0.6rem auto;
}
#main .sixth .top {
  text-align: center;
  overflow: hidden;
  padding-bottom: 0.2rem;
}
#main .sixth .top .p1 {
  text-transform: uppercase;
  color: rgba(201, 201, 201, 0.3);
  font-size: 0.48rem;
  line-height: 0.4rem;
  font-weight: bold;
}
#main .sixth .top .p3 {
  margin-top: -0.08rem;
  color: #313131;
  font-size: 0.36rem;
  line-height: 0.3rem;
}
#main .sixth .top img {
  width: 2.5rem;
  display: block;
  margin: 0.2rem auto 0;
  overflow: hidden;
}
#main .sixth .boxs ul li {
  overflow: hidden;
  width: 50%;
  margin-bottom: 0.2rem;
  float: left;
}
#main .sixth .boxs ul li a .pic {
  float: left;
  display: block;
  width: 2rem;
  height: 1.2rem;
  overflow: hidden;
}
#main .sixth .boxs ul li a img {
  display: block;
  width: 2rem;
  height: 1.2rem;
  overflow: hidden;
}
#main .sixth .boxs ul li a img:hover {
  transform: scale(1.1);
}
#main .sixth .boxs ul li a .txt {
  float: left;
  padding-left: 0.2rem;
}
#main .sixth .boxs ul li a .txt .p1 {
  max-width: 3.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333333;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#main .sixth .boxs ul li a .txt .p3 {
  max-width: 3.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #999999;
  font-size: 0.14rem;
  line-height: 0.4rem;
}
#main .sixth .boxs ul li a .txt .p5 {
  text-align: right;
  color: #959595;
  font-size: 0.12rem;
  line-height: 0.4rem;
}
#main .sixth .boxs ul li a:hover .txt .p1,
#main .sixth .boxs ul li a:hover .txt .p5 {
  color: #DD2F1C;
}
#abouts .second {
  overflow: hidden;
  margin-bottom: 1rem;
}
#abouts .second .down {
  overflow: hidden;
  margin: 0.3rem 0;
}
#abouts .second .down .left {
  float: left;
  width: 2.7rem;
  background: #f7f7f7;
  overflow: hidden;
}
#abouts .second .down .left .tittle {
  background: #DD2F1C;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 0.36rem;
  line-height: 1.4rem;
}
#abouts .second .down .left .boxs {
  margin: 0.1rem;
  overflow: hidden;
}
#abouts .second .down .left .boxs .cart.active .hos {
  color: #dd2f1c;
}
#abouts .second .down .left .boxs .hos {
  padding: 0.1rem;
  background: #fff;
  margin-bottom: 0.1rem;
  display: block;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#abouts .second .down .left .boxs .hos span {
  float: right;
  width: 0.24rem;
  height: 0.24rem;
  display: block;
  margin-top: 0.06rem;
  background-size: cover;
}
#abouts .second .down .left .boxs ul {
  overflow: hidden;
  margin-top: 0.2rem;
}
#abouts .second .down .left .boxs ul li {
  overflow: hidden;
  margin-bottom: 0.1rem;
}
#abouts .second .down .left .boxs ul li a {
  display: block;
  color: #626262;
  font-size: 0.14rem;
  line-height: 0.2rem;
}
#abouts .second .down .left .boxs ul li a img {
  display: block;
  float: left;
  padding-right: 0.1rem;
  width: 0.2rem;
  height: 0.2rem;
}
#abouts .second .down .left .boxs ul li a:hover {
  color: #DD2F1C;
}
#abouts .second .down .left .tels {
  overflow: hidden;
  width: 100%;
  height: 1.4rem;
  background: #DD2F1C;
  color: #fff;
  text-align: center;
}
#abouts .second .down .left .tels img {
  display: block;
  margin: 0.2rem auto 0.05rem;
  overflow: hidden;
  width: 0.36rem;
  height: 0.3rem;
}
#abouts .second .down .left .tels .p1 {
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#abouts .second .down .left .tels .p3 {
  font-weight: bold;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.4rem;
}
#abouts .second .down .right {
  float: right;
  width: 9.1rem;
}
#abouts .second .down .right .subnav p {
  border-bottom: 1px solid #eeeeee;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#abouts .second .down .right .subnav p .til {
  padding-bottom: 0.08rem;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
  border-bottom: solid 2px #DD2F1C;
}
#abouts .second .down .right .subnav p .sp1 {
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#abouts .second .down .right .subnav p .sp3 {
  float: right;
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#abouts .second .down .right .subnav p .sp3 a {
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#abouts .second .down .right .subnav p .sp3 a:hover {
  color: #DD2F1C;
}
#abouts .second .down .right ul {
  overflow: hidden;
  margin-top: 0.3rem;
}
#abouts .second .down .right ul li {
  margin-bottom: 0.24rem;
  float: left;
  width: 25%;
  text-align: center;
  position: relative;
  overflow: hidden;
}
#abouts .second .down .right ul li:nth-child(4n+1) {
  clear: both;
}
#abouts .second .down .right ul li a .pic {
  height: 2rem;
  width: 2rem;
  overflow: hidden;
  border: 1px solid #eee;
}
#abouts .second .down .right ul li a .pic img {
  display: block;
  max-height: 2rem;
  max-width: 2rem;
  overflow: hidden;
  margin: 0 auto;
}
#abouts .second .down .right ul li a p {
  color: #313131;
  font-size: 0.16rem;
  line-height: 0.4rem;
  max-width: 2rem;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#abouts .second .down .right ul li a:hover img {
  transform: scale(1.1);
}
#abouts .second .down .right ul li a:hover p {
  color: #DD2F1C;
}
#production {
  overflow: hidden;
  margin-bottom: 1rem;
}
#production .down {
  overflow: hidden;
  margin: 0.2rem 0;
}
#production .down .left {
  float: left;
  width: 2.7rem;
  background: #f7f7f7;
  overflow: hidden;
}
#production .down .left .tittle {
  background: #DD2F1C;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 0.36rem;
  line-height: 1.4rem;
}
#production .down .left .boxs {
  margin: 0.1rem;
  padding: 0.1rem;
  background: #fff;
  overflow: hidden;
}
#production .down .left .boxs #hos {
  display: block;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#production .down .left .boxs #hos span {
  float: right;
  width: 0.24rem;
  height: 0.24rem;
  display: block;
  margin-top: 0.06rem;
  background-size: cover;
  background-image: url(../img/down_i.png);
}
#production .down .left .boxs #hos span.cur {
  background-image: url(../img/left_i.png);
}
#production .down .left .boxs ul {
  overflow: hidden;
  margin-top: 0.2rem;
}
#production .down .left .boxs ul li {
  overflow: hidden;
  margin-bottom: 0.1rem;
}
#production .down .left .boxs ul li a {
  display: block;
  color: #626262;
  font-size: 0.14rem;
  line-height: 0.2rem;
}
#production .down .left .boxs ul li a img {
  display: block;
  float: left;
  padding-right: 0.1rem;
  width: 0.2rem;
  height: 0.2rem;
}
#production .down .left .boxs ul li a:hover {
  color: #DD2F1C;
}
#production .down .left .tels {
  overflow: hidden;
  width: 100%;
  height: 1.4rem;
  background: #DD2F1C;
  color: #fff;
  text-align: center;
}
#production .down .left .tels img {
  display: block;
  margin: 0.2rem auto 0.05rem;
  overflow: hidden;
  width: 0.36rem;
  height: 0.3rem;
}
#production .down .left .tels .p1 {
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#production .down .left .tels .p3 {
  font-weight: bold;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.4rem;
}
#production .down .right {
  float: right;
  width: 9.1rem;
}
#production .down .right .subnav p {
  border-bottom: 1px solid #eeeeee;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#production .down .right .subnav p .til {
  padding-bottom: 0.08rem;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
  border-bottom: solid 2px #DD2F1C;
}
#production .down .right .subnav p .sp1 {
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#production .down .right .subnav p .sp3 {
  float: right;
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#production .down .right .subnav p .sp3 a {
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#production .down .right .subnav p .sp3 a:hover {
  color: #DD2F1C;
}
#production .down .right .maincontent ul {
  overflow: hidden;
  margin-top: 0.3rem;
}
#production .down .right .maincontent ul li {
  float: left;
  overflow: hidden;
  margin-bottom: 0.3rem;
}
#production .down .right .maincontent ul li:nth-child(3n+1) {
  clear: both;
}
#production .down .right .maincontent ul li .boxs {
  position: relative;
  width: 2.9rem;
  height: 2.88rem;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 0.06rem 0rem;
}
#production .down .right .maincontent ul li .boxs a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#production .down .right .maincontent ul li .boxs .p1 {
  position: absolute;
  top: 0.1rem;
  left: 0.14rem;
  max-width: 2.48rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #DD2F1C;
  font-size: 0.14rem;
  line-height: 0.4rem;
}
#production .down .right .maincontent ul li .boxs .pic {
  text-align: center;
  max-width: 2.5rem;
  max-height: 2.2rem;
  overflow: hidden;
  -webkit-transform: translate(0.26rem, 0.56rem);
  -moz-transform: translate(0.26rem, 0.56rem);
  transform: translate(0.26rem, 0.56rem);
}
#production .down .right .maincontent ul li .boxs .pic3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
  transform: translateX(-50%);
}
#production .down .right .maincontent ul li .p3 {
  clear: both;
  text-align: center;
  max-width: 2.9rem;
  color: #959595;
  font-size: 0.15rem;
  line-height: 0.2rem;
}
#production .down .right .pages {
  overflow: hidden;
  padding-top: 0.5rem;
}
#production .down .right .pages ul {
  overflow: hidden;
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
}
#production .down .right .pages ul li {
  float: left;
  text-align: center;
  margin-left: 0.1rem;
}
#production .down .right .pages ul li span {
  float: left;
  padding: 0.05rem 0.15rem;
  color: #555;
  font-size: 0.14rem;
  line-height: 0.3rem;
  border: 1px solid #cccccc;
}
#production .down .right .pages ul li a {
  display: block;
  padding: 0.05rem 0.15rem;
  color: #555;
  font-size: 0.14rem;
  line-height: 0.3rem;
  border: 1px solid #cccccc;
}
#production .down .right .pages ul li.active a {
  border: 1px solid #DD2F1C;
  color: #DD2F1C;
}
#news .second {
  overflow: hidden;
  margin-bottom: 1rem;
}
#news .second .down {
  overflow: hidden;
  margin: 0.3rem 0;
}
#news .second .down .left {
  float: left;
  width: 2.7rem;
  background: #f7f7f7;
  overflow: hidden;
}
#news .second .down .left .tittle {
  background: #DD2F1C;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 0.36rem;
  line-height: 1.4rem;
}
#news .second .down .left .boxs {
  margin: 0.1rem;
  overflow: hidden;
}
#news .second .down .left .boxs .cart.active .hos {
  color: #dd2f1c;
}
#news .second .down .left .boxs .hos {
  padding: 0.1rem;
  background: #fff;
  margin-bottom: 0.1rem;
  display: block;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#news .second .down .left .boxs .hos span {
  float: right;
  width: 0.24rem;
  height: 0.24rem;
  display: block;
  margin-top: 0.06rem;
  background-size: cover;
}
#news .second .down .left .boxs ul {
  overflow: hidden;
  margin-top: 0.2rem;
}
#news .second .down .left .boxs ul li {
  overflow: hidden;
  margin-bottom: 0.1rem;
}
#news .second .down .left .boxs ul li a {
  display: block;
  color: #626262;
  font-size: 0.14rem;
  line-height: 0.2rem;
}
#news .second .down .left .boxs ul li a img {
  display: block;
  float: left;
  padding-right: 0.1rem;
  width: 0.2rem;
  height: 0.2rem;
}
#news .second .down .left .boxs ul li a:hover {
  color: #DD2F1C;
}
#news .second .down .left .tels {
  overflow: hidden;
  width: 100%;
  height: 1.4rem;
  background: #DD2F1C;
  color: #fff;
  text-align: center;
}
#news .second .down .left .tels img {
  display: block;
  margin: 0.2rem auto 0.05rem;
  overflow: hidden;
  width: 0.36rem;
  height: 0.3rem;
}
#news .second .down .left .tels .p1 {
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#news .second .down .left .tels .p3 {
  font-weight: bold;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.4rem;
}
#news .second .down .right {
  float: right;
  width: 9.1rem;
}
#news .second .down .right .subnav p {
  border-bottom: 1px solid #eeeeee;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#news .second .down .right .subnav p .til {
  padding-bottom: 0.08rem;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
  border-bottom: solid 2px #DD2F1C;
}
#news .second .down .right .subnav p .sp1 {
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#news .second .down .right .subnav p .sp3 {
  float: right;
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#news .second .down .right .subnav p .sp3 a {
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#news .second .down .right .subnav p .sp3 a:hover {
  color: #DD2F1C;
}
#news .second .down .right .content ul {
  overflow: hidden;
  margin-top: 0.3rem;
}
#news .second .down .right .content ul li {
  overflow: hidden;
  margin-bottom: 0.2rem;
}
#news .second .down .right .content ul li a .pic {
  float: left;
  width: 2rem;
  height: 1.2rem;
  overflow: hidden;
}
#news .second .down .right .content ul li a .pic img {
  overflow: hidden;
  display: block;
  max-height: 1.2rem;
  max-width: 2rem;
}
#news .second .down .right .content ul li a .pic img:hover {
  transform: scale(1.1);
}
#news .second .down .right .content ul li a .txt {
  float: left;
  background: #f7f7f7;
  width: 7.1rem;
  height: 1.2rem;
  box-sizing: border-box;
  padding: 0.16rem;
}
#news .second .down .right .content ul li a .txt .p1 {
  max-width: 6.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#news .second .down .right .content ul li a .txt .p3 {
  max-height: 0.4rem;
  overflow: hidden;
  color: #999999;
  font-size: 0.14rem;
  line-height: 0.2rem;
}
#news .second .down .right .content ul li a .txt .p5 {
  float: right;
  color: #959595;
  font-size: 0.12rem;
  line-height: 0.2rem;
}
#news .second .down .right .content ul li a:hover .txt .p1,
#news .second .down .right .content ul li a:hover .txt .p5 {
  color: #DD2F1C;
}
#news .second .down .right .pages {
  overflow: hidden;
  padding-top: 0.5rem;
}
#news .second .down .right .pages ul {
  overflow: hidden;
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
}
#news .second .down .right .pages ul li {
  float: left;
  text-align: center;
  margin-left: 0.1rem;
}
#news .second .down .right .pages ul li span {
  float: left;
  padding: 0.05rem 0.15rem;
  color: #555;
  font-size: 0.14rem;
  line-height: 0.3rem;
  border: 1px solid #cccccc;
}
#news .second .down .right .pages ul li a {
  display: block;
  padding: 0.05rem 0.15rem;
  color: #555;
  font-size: 0.14rem;
  line-height: 0.3rem;
  border: 1px solid #cccccc;
}
#news .second .down .right .pages ul li.active a {
  border: 1px solid #DD2F1C;
  color: #DD2F1C;
}
#links .second {
  overflow: hidden;
  margin-bottom: 1rem;
}
#links .second .down {
  overflow: hidden;
  margin-top: 0.3rem;
}
#links .second .down .subnav p {
  border-bottom: 1px solid #eeeeee;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#links .second .down .subnav p .til {
  padding-bottom: 0.08rem;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
  border-bottom: solid 2px #DD2F1C;
}
#links .second .down .subnav p .sp1 {
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#links .second .down .subnav p .sp3 {
  float: right;
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#links .second .down .subnav p .sp3 a {
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#links .second .down .subnav p .sp3 a:hover {
  color: #DD2F1C;
}
#links .second .down .content {
  overflow: hidden;
  margin-top: 0.36rem;
}
#links .second .down .content .left {
  width: 50%;
  overflow: hidden;
  float: left;
}
#links .second .down .content .left .tittle {
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#links .second .down .content .left .p1 {
  color: #313131;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#links .second .down .content .right {
  width: 50%;
  padding-left: 0.7rem;
  box-sizing: border-box;
  overflow: hidden;
  float: right;
}
#links .second .down .content .right form input:nth-child(1),
#links .second .down .content .right form input:nth-child(2) {
  margin-bottom: 0.14rem;
  display: block;
  float: left;
  padding-left: 0.04rem;
  border: none;
  width: 2.5rem;
  height: 0.4rem;
  background: #e5e5e5;
  box-sizing: border-box;
}
#links .second .down .content .right form input:nth-child(2) {
  margin-left: 0.3rem;
}
#links .second .down .content .right form textarea {
  padding: 0.04rem;
  border: none;
  width: 5.3rem;
  height: 1rem;
  background: #e5e5e5;
}
#links .second .down .content .right form .sub {
  cursor: pointer;
  width: 1.6rem;
  height: 0.3rem;
  background: #DD2F1C;
  color: #fff;
  text-align: center;
  border: none;
  display: block;
}
#links .second .down .content .right form .sub:hover {
  border: #DD2F1C solid 1px;
  color: #DD2F1C;
  background: none;
}
#links .second .down .map {
  width: 100%;
  height: 4.75rem;
  overflow: hidden;
  margin-top: 0.6rem;
}
#links .second .down .map img {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 4.75rem;
}
