.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@width,@height){
    width: @width;
    height: @height;
}

@keyframes loop {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes loop {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes loop {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes loop {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
#main{
    margin-top: 1rem;
    overflow: hidden;
    .first{
        overflow: hidden;
        .left{
            width: 5.8rem;
            overflow: hidden;
            float: left;
            padding: 0.18rem;
            box-sizing: border-box;
            background-color: #f7f7f7;
            .logos{
                padding-left: 0.32rem;
                display: block;
                .handw(2.6rem,0.8rem);
               
            }
            .txt{
                margin: 0.2rem 0;
                text-indent: 0.32rem;
                .fonts(#959595,0.16rem,0.3rem);
                max-height: 1.5rem;
                overflow: hidden;
            }
            a{
                display: block;
                width: 1.2rem;
                text-align: center;
                border: 1px solid #dd2f1c;
                .fonts(#dd2f1c,0.16rem,0.4rem);
                &:hover{
                    background: #DD2F1C;
                    color: #fff;
                }
            }
        }
        .right{
            float: right;
            width: 6rem;
            overflow: hidden;
            .boxs{
                float: left;
               .handw(2rem,1.75rem);
               overflow: hidden;
               &.txt{
                   background: #f7f7f7;
                   padding: 0.2rem;
                   box-sizing: border-box;
                   .p1{
                      .fonts(#313131,0.14rem,0.24rem); 
                      span{
                         .fonts(#313131,0.16rem,0.4rem);  
                      }
                   }
                   &:hover{
                       background: #DD2F1C;
                       p{
                           color: #fff;
                       }
                       span{
                           color: #fff;
                       }
                   }
               }
               &.pic{
                   img{
                       display: block;
                       .handw(2rem,1.75rem);
                       overflow: hidden;
                   }
               }
            }
        }
    }
    .second{
        clear: both;
        overflow: hidden;
        margin-top: 0.7rem;
        margin-bottom: 0.9rem;
        background: #f2f2f2;
        width: 100%;
        padding: 0.4rem 0 0.3rem;
        ul{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            li{
               a{
                   display: block;
                   .handw(1.6rem,1.6rem);
                   background-repeat:no-repeat;
                   border-radius: 50%;
                   border: 2px solid #e5e5e5;
                   background-position: center;
                   &:hover{
                       background-color: #DD2F1C;
                   }
               } 
               &:first-child a{
                   background-image: url(../img/icon1.png);
                   &:hover{
                       background-image: url(../img/icon1_h.png);
                   }
               }
               &:nth-child(2) a{
                   background-image: url(../img/icon2.png);
                   &:hover{
                       background-image: url(../img/icon2_h.png);
                   }
               }
               &:nth-child(3) a{
                   background-image: url(../img/icon3.png);
                   &:hover{
                       background-image: url(../img/icon3_h.png);
                   }
               }
               &:nth-child(4) a{
                   background-image: url(../img/icon4.png);
                   &:hover{
                       background-image: url(../img/icon4_h.png);
                   }
               }
               &:nth-child(5) a{
                   background-image: url(../img/icon5.png);
                   &:hover{
                       background-image: url(../img/icon5_h.png);
                   }
               }
               .p1{
                   margin-top: 0.1rem;
                   text-align: center;
                  .fonts(#626262,0.18rem,0.24rem); 
                }
               .p3{
                   text-align: center;
                  .fonts(#aaaaaa,0.14rem,0.24rem); 
               }
            }
        }
    }
    .third{
        overflow: hidden;
        margin-bottom: 1rem;
        .top{
            text-align: center;
            .p1{
                .fonts(rgba(201,201,201,0.3),0.48rem,0.4rem);
                font-weight: bold;
            }
            .p3{
                margin-top: -0.08rem;
                .fonts(#313131,0.36rem,0.3rem);
            }
            img{
                width: 2.5rem;
                display: block;
                margin:0.2rem auto 0;
                overflow: hidden;
            }
        }
        .down{
            overflow: hidden;
            margin: 0.2rem 0;
            .left{
                float: left;
                width: 2.7rem;
                background: #f7f7f7;
                overflow: hidden;
                .tittle{
                    background: #DD2F1C;
                    width: 100%;
                    text-align: center;
                   .fonts(#fff,0.36rem,1.4rem);
                }
                .boxs{
                    margin: 0.1rem;
                    padding: 0.1rem;
                    background: #fff;
                    overflow: hidden;
                    #hos{
                        display: block;
                         .fonts(#313131,0.18rem,0.4rem);
                         span{
                           float: right;
                           .handw(0.24rem,0.24rem);
                            display: block;
                            margin-top: 0.06rem;
                           background-size: cover;
                           background-image: url(../img/down_i.png);
                           &.cur{
                               background-image: url(../img/left_i.png);
                           }  
                         }
                    }
                    ul{
                        overflow: hidden;
                        margin-top: 0.2rem;
                        li{
                            overflow: hidden;
                            margin-bottom: 0.1rem;
                          a{
                              display: block;
                              img{
                                  display: block;
                                  float: left;
                                  padding-right: 0.1rem;
                                  .handw(0.2rem,0.2rem);
                              }
                              .fonts(#626262,0.14rem,0.2rem);
                              &:hover{
                                  color: #DD2F1C;
                              }
                          }   
                        }
                    }
                }
                .tels{
                    overflow: hidden;
                    width: 100%;
                    height: 1.4rem;
                    background: #DD2F1C;
                    color: #fff;
                    text-align: center;
                    img{
                        display: block;
                        margin: 0.2rem auto 0.05rem;
                        overflow: hidden;
                       .handw(0.36rem,0.3rem);
                    }
                    .p1{
                        .fonts(#fff,0.24rem,0.3rem);
                    }
                    .p3{
                        font-weight: bold;
                        .fonts(#fff,0.3rem,0.4rem);
                    }
                }
            }
            .right{
                float: right;
                width: 9.1rem;
                .boxs{
                    position: relative;
                    float: left;
                   .handw(2.9rem,2.88rem);
                   overflow: hidden;
                   background-repeat:no-repeat;
                   background-size: contain;
                   margin: 0 0.06rem 0.6rem; 
                   a{
                       position: absolute;
                       top: 0;
                       left: 0;
                       .handw(100%,100%);
                   }
                   .p1{
                       position: absolute;
                       top: 0.1rem;
                       left: 0.14rem;
                       max-width: 2.48rem;
                       overflow: hidden;
                       text-overflow: ellipsis;
                       white-space: nowrap;
                       .fonts(#DD2F1C,0.14rem,0.4rem);
                   }
                   .pic{
                       text-align: center;
                       max-width: 2.5rem;
                       max-height: 2.2rem;
                       overflow: hidden;
                       -webkit-transform:translate(0.26rem, 0.56rem);
                       -moz-transform: translate(0.26rem, 0.56rem);
                       transform: translate(0.26rem, 0.56rem);
                   }
                   .pic3{
                       position: absolute;
                       top: 50%;
                       transform: translateY(-50%);
                       left: 50%;
                       transform: translateX(-50%);
                   }
                }
                .linkmore{
                    background: #DD2F1C;
                    clear: both;
                    display: block;
                    text-align: center;
                    margin-left: 1.8rem;
                    .handw(2.6rem,0.5rem);
                    .fonts(#fff,0.18rem,0.5rem);
                }
            }
        }
    }
    .fourth{
        height: 400px;
        overflow: hidden;
        padding-top: 50px;
        background-color: #f6f6f6;
        .cons{
            position: relative;
            padding-left: 370px;
            .circles{
                position: absolute;
                left: -255px;
                top: 0;
                width: 809px;
                height: 300px;
                
                .num{
                    text-align: center;
                    .fonts(#ffffff,60px,30px);
                    position: absolute;
                    font-weight: bold;
                    left: 360px;
                    top: 130px;
                    span{
                        letter-spacing: 2.6px;
                        .fonts(#ffffff,24px,0.0rem);
                        font-weight: 200;
                        margin-left: -18px;
                    }
                }
                
                .loop{
                    position: absolute;
                left: 50%;
                top: 0;
                width: 300px;
                height: 300px;
                margin-left: -150px;
                -webkit-animation: loop 10s linear infinite;
                animation: loop 10s linear infinite;
                }
                .right{
                    width: 76%;
                    clear: both;
                    padding-left: 600px;
                    overflow: hidden;
                    .head{
                        .p1{
                            font-weight: bold;
                            .fonts(rgba(201,201,201,0.3),0.48rem,0.4rem);
                        }
                        .p3{
                            margin-top: -0.08rem;
                            color: #313131;
                            font-size: 0.36rem;
                            line-height: 0.3rem;
                        }
                    }
                    .contents{
                        overflow: hidden;
                        padding-top: 0.4rem;
                        padding-bottom: 0.2rem;
                        .fonts(#959595,0.16rem,0.36rem);
                    }
                    ul{
                        display: flex;
                        justify-content: space-between;
                        flex-direction: row;
                        li{
                            text-align: center;
                            a{
                                display: block;
                                img{
                                    display: block;
                                    height: 1.2rem;
                                    width: 1.2rem;
                                    overflow: hidden;
                                }
                            }
                        }
                    }
                    .links{
                        display: block;
                        margin-left: 1.6rem;
                        margin-top: 0.2rem;
                        width: 1.24rem;
                        text-align: center;
                        border: 1px solid #dd2f1c;
                        .fonts(#dd2f1c,0.16rem,0.4rem);
                        &:hover{
                            background: #dd2f1c;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    //fifth
    .fifth{
        overflow: hidden;
        margin: 0.6rem auto;
        .top{
            text-align: center;
            overflow: hidden;
            padding-bottom: 0.2rem;
            .p1{
                text-transform: uppercase;
                .fonts(rgba(201,201,201,0.3),0.48rem,0.4rem);
                font-weight: bold;
            }
            .p3{
                margin-top: -0.08rem;
                .fonts(#313131,0.36rem,0.3rem);
            }
            img{
                width: 2.5rem;
                display: block;
                margin:0.2rem auto 0;
                overflow: hidden;
            }
        }
        .fBox{
            position: relative;
            .pic{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                li{
                    width: 3rem !important;
                    text-align: center;
                    a{
                        padding-left: 0.2rem;
                        display: block;
                        overflow: hidden;
                        &:nth-child(4n+4){
                            padding-left: 0;
                        }
                        img{
                            .handw(2.8rem,2.8rem);
                            display: block;
                            overflow: hidden;
                        }
                    }
                }
            }
            .prev,.next{
                background-size: contain;
                position: absolute;
                left: 3%;
                top: 50%;
                margin-top: -25px;
                display: block;
                width: 0.56rem;
                height: 0.56rem;
                background-repeat: no-repeat;
            }
            .next{
                left: auto;
                right: 3%;
            }
        }
    }
    //sixth
    .sixth{
        overflow: hidden;
        margin: 0.6rem auto;
        .top{
            text-align: center;
            overflow: hidden;
            padding-bottom: 0.2rem;
            .p1{
                text-transform: uppercase;
                .fonts(rgba(201,201,201,0.3),0.48rem,0.4rem);
                font-weight: bold;
            }
            .p3{
                margin-top: -0.08rem;
                .fonts(#313131,0.36rem,0.3rem);
            }
            img{
                width: 2.5rem;
                display: block;
                margin:0.2rem auto 0;
                overflow: hidden;
            }
        }
        .boxs{
            ul{
                li{
                    overflow: hidden;
                    width: 50%;
                    margin-bottom: 0.2rem;
                    float: left;
                    a{
                        .pic{
                            float: left;
                            display: block;
                            .handw(2rem,1.2rem);
                            overflow: hidden;
                        }
                        img{
                            display: block;
                            .handw(2rem,1.2rem);
                            overflow: hidden;
                            &:hover{
                                transform: scale(1.1);
                            }
                        }
                        .txt{
                            float: left;
                            padding-left: 0.2rem;
                           .p1{
                               max-width: 3.4rem;
                               overflow: hidden;
                               text-overflow: ellipsis;
                               white-space: nowrap;
                               .fonts(#333333,0.18rem,0.4rem);
                           }
                           .p3{
                               max-width: 3.4rem;
                               overflow: hidden;
                               text-overflow: ellipsis;
                               white-space: nowrap;
                               .fonts(#999999,0.14rem,0.4rem);
                           }
                           .p5{
                               text-align: right;
                               .fonts(#959595,0.12rem,0.4rem);
                           } 
                        }
                        &:hover .txt{
                            .p1,.p5{
                                color: #DD2F1C;
                            }
                        }
                    }
                }
            }
        }
    }
}

//abouts
#abouts{
    .second{
        overflow: hidden;
        margin-bottom: 1rem;
        .down{
            overflow: hidden;
            margin: 0.3rem 0;
            .left{
                float: left;
                width: 2.7rem;
                background: #f7f7f7;
                overflow: hidden;
                .tittle{
                    background: #DD2F1C;
                    width: 100%;
                    text-align: center;
                   .fonts(#fff,0.36rem,1.4rem);
                }
                .boxs{
                    margin: 0.1rem;
                    overflow: hidden;
                    .cart{
                        &.active .hos{
                            color: #dd2f1c;
                        }
                    }
                    .hos{
                        padding: 0.1rem;
                        background: #fff;
                        margin-bottom: 0.1rem;
                        display: block;
                         .fonts(#313131,0.18rem,0.4rem);
                         span{
                           float: right;
                           .handw(0.24rem,0.24rem);
                            display: block;
                            margin-top: 0.06rem;
                           background-size: cover;
                         }
                    }
                    ul{
                        overflow: hidden;
                        margin-top: 0.2rem;
                        li{
                            overflow: hidden;
                            margin-bottom: 0.1rem;
                          a{
                              display: block;
                              img{
                                  display: block;
                                  float: left;
                                  padding-right: 0.1rem;
                                  .handw(0.2rem,0.2rem);
                              }
                              .fonts(#626262,0.14rem,0.2rem);
                              &:hover{
                                  color: #DD2F1C;
                              }
                          }   
                        }
                    }
                }
                .tels{
                    overflow: hidden;
                    width: 100%;
                    height: 1.4rem;
                    background: #DD2F1C;
                    color: #fff;
                    text-align: center;
                    img{
                        display: block;
                        margin: 0.2rem auto 0.05rem;
                        overflow: hidden;
                       .handw(0.36rem,0.3rem);
                    }
                    .p1{
                        .fonts(#fff,0.24rem,0.3rem);
                    }
                    .p3{
                        font-weight: bold;
                        .fonts(#fff,0.3rem,0.4rem);
                    }
                }
            }
            .right{
                float: right;
                width: 9.1rem;
                .subnav{
                    p{
                        border-bottom: 1px solid #eeeeee;
                       .fonts(#313131,0.24rem,0.4rem); 
                       .til{
                           padding-bottom: 0.08rem;
                          .fonts(#313131,0.24rem,0.4rem);
                          border-bottom: solid 2px #DD2F1C; 
                       }
                       .sp1{
                          .fonts(#959595,0.16rem,0.4rem);  
                       }
                       .sp3{
                           float: right;
                           .fonts(#959595,0.16rem,0.4rem);  
                          a{
                              .fonts(#959595,0.16rem,0.4rem);
                              &:hover{
                                  color: #DD2F1C;
                              }
                          }
                       }
                    }
                }
                ul{
                    overflow: hidden;
                    margin-top: 0.3rem;
                    li{
                        margin-bottom: 0.24rem;
                        float: left;
                        width: 25%;
                        text-align: center;
                        position: relative;
                        overflow: hidden;
                        &:nth-child(4n+1){
                            clear: both;
                        }
                        a{
                            .pic{
                                height: 2rem;
                                width: 2rem;
                                overflow: hidden;
                                border: 1px solid #eee;
                                img{
                                    display: block;
                                    max-height: 2rem;
                                    max-width: 2rem;
                                    overflow: hidden;
                                    margin: 0 auto;
                                }
                            }
                            p{
                                .fonts(#313131,0.16rem,0.4rem); 
                                max-width: 2rem;
                                overflow: hidden;
                                text-align: center;
                                text-overflow: ellipsis;
                                white-space: nowrap; 
                            }
                            &:hover{
                                img{
                                    transform: scale(1.1);
                                }
                                p{
                                    color: #DD2F1C;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//production
#production{
    overflow: hidden;
    margin-bottom: 1rem;
    .down{
        overflow: hidden;
        margin: 0.2rem 0;
        .left{
            float: left;
            width: 2.7rem;
            background: #f7f7f7;
            overflow: hidden;
            .tittle{
                background: #DD2F1C;
                width: 100%;
                text-align: center;
               .fonts(#fff,0.36rem,1.4rem);
            }
            .boxs{
                margin: 0.1rem;
                padding: 0.1rem;
                background: #fff;
                overflow: hidden;
                #hos{
                    display: block;
                     .fonts(#313131,0.18rem,0.4rem);
                     span{
                       float: right;
                       .handw(0.24rem,0.24rem);
                        display: block;
                        margin-top: 0.06rem;
                       background-size: cover;
                       background-image: url(../img/down_i.png);
                       &.cur{
                           background-image: url(../img/left_i.png);
                       }  
                     }
                }
                ul{
                    overflow: hidden;
                    margin-top: 0.2rem;
                    li{
                        overflow: hidden;
                        margin-bottom: 0.1rem;
                      a{
                          display: block;
                          img{
                              display: block;
                              float: left;
                              padding-right: 0.1rem;
                              .handw(0.2rem,0.2rem);
                          }
                          .fonts(#626262,0.14rem,0.2rem);
                          &:hover{
                              color: #DD2F1C;
                          }
                      }   
                    }
                }
            }
            .tels{
                overflow: hidden;
                width: 100%;
                height: 1.4rem;
                background: #DD2F1C;
                color: #fff;
                text-align: center;
                img{
                    display: block;
                    margin: 0.2rem auto 0.05rem;
                    overflow: hidden;
                   .handw(0.36rem,0.3rem);
                }
                .p1{
                    .fonts(#fff,0.24rem,0.3rem);
                }
                .p3{
                    font-weight: bold;
                    .fonts(#fff,0.3rem,0.4rem);
                }
            }
        }
        .right{
            float: right;
            width: 9.1rem;
            .subnav{
                p{
                    border-bottom: 1px solid #eeeeee;
                   .fonts(#313131,0.24rem,0.4rem); 
                   .til{
                       padding-bottom: 0.08rem;
                      .fonts(#313131,0.24rem,0.4rem);
                      border-bottom: solid 2px #DD2F1C; 
                   }
                   .sp1{
                      .fonts(#959595,0.16rem,0.4rem);  
                   }
                   .sp3{
                       float: right;
                       .fonts(#959595,0.16rem,0.4rem);  
                      a{
                          .fonts(#959595,0.16rem,0.4rem);
                          &:hover{
                              color: #DD2F1C;
                          }
                      }
                   }
                }
            }
            .maincontent{
                ul{
                    overflow: hidden;
                    margin-top: 0.3rem;
                    li{
                        float: left;
                        overflow: hidden;
                        margin-bottom: 0.3rem;
                        &:nth-child(3n+1){
                            clear: both;
                        }
                        .boxs{
                            position: relative;
                           .handw(2.9rem,2.88rem);
                           overflow: hidden;
                           background-repeat:no-repeat;
                           background-size: contain;
                           margin: 0 0.06rem 0rem; 
                           a{
                               position: absolute;
                               top: 0;
                               left: 0;
                               .handw(100%,100%);
                           }
                           .p1{
                               position: absolute;
                               top: 0.1rem;
                               left: 0.14rem;
                               max-width: 2.48rem;
                               overflow: hidden;
                               text-overflow: ellipsis;
                               white-space: nowrap;
                               .fonts(#DD2F1C,0.14rem,0.4rem);
                           }
                           .pic{
                               text-align: center;
                               max-width: 2.5rem;
                               max-height: 2.2rem;
                               overflow: hidden;
                               -webkit-transform:translate(0.26rem, 0.56rem);
                               -moz-transform: translate(0.26rem, 0.56rem);
                               transform: translate(0.26rem, 0.56rem);
                           }
                           .pic3{
                               position: absolute;
                               top: 50%;
                               transform: translateY(-50%);
                               left: 50%;
                               transform: translateX(-50%);
                           }
                        }
                        .p3{
                           clear: both;
                           text-align: center;
                           max-width: 2.9rem;
    //                     overflow: hidden;
    //                     text-overflow: ellipsis;
    //                     white-space: nowrap;
                           .fonts(#959595,0.15rem,0.2rem);
                       }
                    }
                }
            }
            
            .pages{
                overflow: hidden;
                padding-top: 0.5rem;
                ul{
                    overflow: hidden;
                    max-width: 60%;
                    margin: 0 auto;
                    text-align: center;
                    li{
                        float: left;
                        text-align: center;
                        margin-left: 0.1rem;
                        span{
                            float: left;
                            padding: 0.05rem 0.15rem;
                            .fonts(#555,0.14rem,0.3rem);
                            border: 1px solid #cccccc;
                        }
                        a{
                            display: block;
                            padding: 0.05rem 0.15rem;
                            .fonts(#555,0.14rem,0.3rem);
                            border: 1px solid #cccccc;
                        }
                        &.active a{
                            border: 1px solid #DD2F1C;
                            color: #DD2F1C;
                        }
                    }
                }
            }
        }
    }
}
//news
#news{
   .second{
        overflow: hidden;
        margin-bottom: 1rem;
        .down{
            overflow: hidden;
            margin: 0.3rem 0;
            .left{
                float: left;
                width: 2.7rem;
                background: #f7f7f7;
                overflow: hidden;
                .tittle{
                    background: #DD2F1C;
                    width: 100%;
                    text-align: center;
                   .fonts(#fff,0.36rem,1.4rem);
                }
                .boxs{
                    margin: 0.1rem;
                    overflow: hidden;
                    .cart{
                        &.active .hos{
                            color: #dd2f1c;
                        }
                    }
                    .hos{
                        padding: 0.1rem;
                        background: #fff;
                        margin-bottom: 0.1rem;
                        display: block;
                         .fonts(#313131,0.18rem,0.4rem);
                         span{
                           float: right;
                           .handw(0.24rem,0.24rem);
                            display: block;
                            margin-top: 0.06rem;
                           background-size: cover;
                         }
                    }
                    ul{
                        overflow: hidden;
                        margin-top: 0.2rem;
                        li{
                            overflow: hidden;
                            margin-bottom: 0.1rem;
                          a{
                              display: block;
                              img{
                                  display: block;
                                  float: left;
                                  padding-right: 0.1rem;
                                  .handw(0.2rem,0.2rem);
                              }
                              .fonts(#626262,0.14rem,0.2rem);
                              &:hover{
                                  color: #DD2F1C;
                              }
                          }   
                        }
                    }
                }
                .tels{
                    overflow: hidden;
                    width: 100%;
                    height: 1.4rem;
                    background: #DD2F1C;
                    color: #fff;
                    text-align: center;
                    img{
                        display: block;
                        margin: 0.2rem auto 0.05rem;
                        overflow: hidden;
                       .handw(0.36rem,0.3rem);
                    }
                    .p1{
                        .fonts(#fff,0.24rem,0.3rem);
                    }
                    .p3{
                        font-weight: bold;
                        .fonts(#fff,0.3rem,0.4rem);
                    }
                }
            }
            .right{
                float: right;
                width: 9.1rem;
                .subnav{
                    p{
                        border-bottom: 1px solid #eeeeee;
                       .fonts(#313131,0.24rem,0.4rem); 
                       .til{
                           padding-bottom: 0.08rem;
                          .fonts(#313131,0.24rem,0.4rem);
                          border-bottom: solid 2px #DD2F1C; 
                       }
                       .sp1{
                          .fonts(#959595,0.16rem,0.4rem);  
                       }
                       .sp3{
                           float: right;
                           .fonts(#959595,0.16rem,0.4rem);  
                          a{
                              .fonts(#959595,0.16rem,0.4rem);
                              &:hover{
                                  color: #DD2F1C;
                              }
                          }
                       }
                    }
                }
                .content{
                    ul{
                        overflow: hidden;
                        margin-top: 0.3rem;
                        li{
                            overflow: hidden;
                            margin-bottom: 0.2rem;
                            a{
                                .pic{
                                    float: left;
                                    .handw(2rem,1.2rem);
                                    overflow: hidden;
                                    img{
                                        overflow: hidden;
                                        display: block;
                                        max-height: 1.2rem;
                                        max-width: 2rem;
                                        &:hover{
                                            transform: scale(1.1);
                                        }
                                    }
                                }
                                .txt{
                                    float: left;
                                    background: #f7f7f7;
                                    .handw(7.1rem,1.2rem);
                                    box-sizing: border-box;
                                    padding: 0.16rem;
                                    .p1{
                                        max-width: 6.7rem;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        .fonts(#313131,0.18rem,0.4rem);
                                    }
                                    .p3{
                                        max-height: 0.4rem;
                                        overflow: hidden;
                                        .fonts(#999999,0.14rem,0.2rem);
                                    }
                                    .p5{
                                        float: right;
                                        .fonts(#959595,0.12rem,0.2rem);
                                    }
                                }
                                &:hover .txt{
                                    .p1,.p5 {
                                       color: #DD2F1C;
                                    }
                                }
                            }
                        }
                    }
                }
                .pages{
                    overflow: hidden;
                    padding-top: 0.5rem;
                    ul{
                        overflow: hidden;
                        max-width: 60%;
                        margin: 0 auto;
                        text-align: center;
                        li{
                            float: left;
                            text-align: center;
                            margin-left: 0.1rem;
                            span{
                                float: left;
                                padding: 0.05rem 0.15rem;
                                .fonts(#555,0.14rem,0.3rem);
                                border: 1px solid #cccccc;
                            }
                            a{
                                display: block;
                                padding: 0.05rem 0.15rem;
                                .fonts(#555,0.14rem,0.3rem);
                                border: 1px solid #cccccc;
                            }
                            &.active a{
                                border: 1px solid #DD2F1C;
                                color: #DD2F1C;
                            }
                        }
                    }
                }
            }
        }
    } 
}
//

#links{
   .second{
        overflow: hidden;
        margin-bottom: 1rem;
        .down{
            overflow: hidden;
            margin-top: 0.3rem;
            .subnav{
                p{
                    border-bottom: 1px solid #eeeeee;
                   .fonts(#313131,0.24rem,0.4rem); 
                   .til{
                       padding-bottom: 0.08rem;
                      .fonts(#313131,0.24rem,0.4rem);
                      border-bottom: solid 2px #DD2F1C; 
                   }
                   .sp1{
                      .fonts(#959595,0.16rem,0.4rem);  
                   }
                   .sp3{
                       float: right;
                       .fonts(#959595,0.16rem,0.4rem);  
                      a{
                          .fonts(#959595,0.16rem,0.4rem);
                          &:hover{
                              color: #DD2F1C;
                          }
                      }
                   }
                }
            }
            .content{
                overflow: hidden;
                margin-top: 0.36rem;
                .left{
                    width: 50%;
                    overflow: hidden;
                    float: left;
                    .tittle{
                        .fonts(#313131,0.24rem,0.4rem);
                    }
                    .p1{
                        .fonts(#313131,0.16rem,0.4rem);
                    }
                }
                .right{
                    width: 50%;
                    padding-left: 0.7rem;
                    box-sizing: border-box;
                    overflow: hidden;
                    float: right;
                    form{
                        input:nth-child(1),input:nth-child(2){
                            margin-bottom: 0.14rem;
                            display: block;
                            float: left;
                            padding-left: 0.04rem;
                            border: none;
                            width: 2.5rem;
                            height: 0.4rem;
                            background: #e5e5e5;
                            box-sizing: border-box;
                        }
                        input:nth-child(2){
                            margin-left: 0.3rem;
                        }
                        textarea{
                            padding: 0.04rem;
                            border: none;
                            width: 5.3rem;
                            height: 1rem;
                            background: #e5e5e5; 
                        }
                        .sub{
                            cursor: pointer;
                            width: 1.6rem;
                            height: 0.3rem;
                            background: #DD2F1C;
                            color: #fff;
                            text-align: center;
                            border: none;
                            display: block;
                            &:hover{
                                border: #DD2F1C solid 1px;
                                color: #DD2F1C;
                                background: none;
                            }
                        }
                    }
                }
            }
            .map{
                .handw(100%,4.75rem);
                overflow: hidden;
                margin-top: 0.6rem;
                img{
                    display: block;
                    overflow: hidden;
                    .handw(100%,4.75rem);
                }
            }
        }
    } 
}