<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="Description" content=""/>
	<meta name="Keywords" content=""/>
	<title>武汉鸿楚机电一体化有限公司</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/favicon.ico" />
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="head">
		<div class="container">
			<img src="img/logos.png" alt="" class="logo" />
			<img src="img/menu.png" class="menu active" id="menu"/>
			<img src="img/cha.png" class="menu" id="close"/>
		</div>
		<nav>
			<ul>
				<li><a class="active" href="index.html">首页</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="product.html">产品展示</a></li>
				<li><a href="news.html">新闻中心</a></li>
				<li><a href="words.html">在线留言</a></li>
				<li><a href="links.html">联系我们</a></li>
			</ul>
		</nav>
	</div>
	<div id="subbanner">
		<img src="img/prods.png"/>
		<div class="container">
			<div class="p1">ZBI全自动真空包装机</div>
		</div>
	</div>
	<div id="productdetail">
		<section class="first">
			<div class="title">
				<div class="container">
					<div class="p1">产品详情</div>
				</div>
			</div>
			<div class="container">
				<div class="content">
					<div class="box">
						<div class="p1">
							产品介绍：
						</div>
						<div class="p3">
							ZBI全自动真空包装机真空系统采用无污染大流量漩涡气泵，真空形成迅速，升降运动为气压传动能获得理想的工作效率，且调整方便快捷。
						</div>
					</div>
					<div class="box">
						<div class="p1">
							产品特性：
						</div>
						<div class="p3">
							I、采用PLC可编程控制器，配以手动操作，使用简单，可靠性高;  <br />
							2、夹框的升降及开合采用气动系统，运行平稳可靠;  <br />
							3、具有半自动和手动两种操作模式;  <br />
							4、采用不锈钢加热管，加热效果好，使用寿命长;  <br />
							5、采用双气泵抽真空，真空形成迅速，提高了生产效率。 
						</div>
					</div>
					<div class="box">
						<div class="p1">
							图片展示：
						</div>
						<div class="p3">
							<img src="img/prod1.png"/>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="fifth">
			<div class="title">
				<div class="container">
					<div class="p1">联系我们</div>
				    <a href="">more</a>
				</div>
			</div>
			<div class="container">
				<div class="content">
					<ul>
						<li>
							<div class="p1">手机</div>
							<div class="p2">18986282956</div>
						</li>
						<li>
							<div class="p1">邮箱</div>
							<div class="p2">18986282956@168.com</div>
						</li>
						<li>
							<div class="p1">地址</div>
							<div class="p2">湖北省武汉市洪山区观赏大道</div>
						</li>
						<li>
							<div class="p1">微信公众号</div>
							<div class="p2"><img src="img/weixin.png"/></div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<footer>
			<div class="ups">
				<div class="p1">鄂ICP备 31011502400137号</div>
			</div>
			<div class="container">
				<div class="downs">
					<a href="mailto:l8knight@126.com" class="button">邮箱咨询</a>
					<a href="tel:13110016538" class="button">电话咨询</a>
				</div>
			</div>
		</footer>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
