<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="Description" content=""/>
	<meta name="Keywords" content=""/>
	<title>武汉鸿楚机电一体化有限公司</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/favicon.ico" />
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="head">
		<div class="container">
			<img src="img/logos.png" alt="" class="logo" />
			<img src="img/menu.png" class="menu active" id="menu"/>
			<img src="img/cha.png" class="menu" id="close"/>
		</div>
		<nav>
			<ul>
				<li><a class="active" href="index.html">首页</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="product.html">产品展示</a></li>
				<li><a href="news.html">新闻中心</a></li>
				<li><a href="words.html">在线留言</a></li>
				<li><a href="links.html">联系我们</a></li>
			</ul>
		</nav>
	</div>
	<div id="banner">
		<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<a href=""><img src="img/baner.png"/></a>
                </div>
                <div class="swiper-slide">
                	<a href=""><img src="img/baner.png"/></a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
	</div>
	<div id="words">
		<section class="second">
			<div class="title">
				<div class="container">
					<div class="p1">在线留言</div>
				</div>
			</div>
			<div class="container">
				<div class="content">
					<div class="forms">
						<form action="" method="post">
							<div class="group">
								<label for="name">姓名：</label>
								<input required="required" type="text" name="name" id="name"/>
								<span><b>*</b>您的真实姓名</span>
							</div>
							<div class="group">
								<label for="phone">手机：</label>
								<input required="required" type="tel" name="phone" id="phone"/>
							    <span><b>*</b>填写正确的联系方式</span>
							</div>
							<div class="group">
								<label for="tel">电话:</label>
								<input  type="tel" name="tel" id="tel"/>
							</div>
							<div class="group">
								<label for="email">邮箱:</label>
								<input  type="email" name="email" id="email"/>
							</div>
							<div class="group">
								<label for="address">地址：</label>
								<input required="required" type="text" name="address" id="address"/>
							    <span><b>*</b>您的准确地址</span>
							</div>
							<div class="group">
								<label for="words">留言：</label>
								<textarea name="words" id="words" rows="" cols=""></textarea>
							</div>
							<input type="submit" value="提交"/>
						</form>
					</div>
				</div>
			</div>
		</section>
		
		<section class="fifth">
			<div class="title">
				<div class="container">
					<div class="p1">联系我们</div>
				</div>
			</div>
			<div class="container">
				<div class="content">
					<ul>
						<li>
							<div class="p1">手机</div>
							<div class="p2">18986282956</div>
						</li>
						<li>
							<div class="p1">邮箱</div>
							<div class="p2">18986282956@168.com</div>
						</li>
						<li>
							<div class="p1">地址</div>
							<div class="p2">湖北省武汉市洪山区观赏大道</div>
						</li>
						<li>
							<div class="p1">微信公众号</div>
							<div class="p2"><img src="img/weixin.png"/></div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<footer>
			<div class="ups">
				<div class="p1">鄂ICP备 31011502400137号</div>
			</div>
			<div class="container">
				<div class="downs">
					<a href="mailto:l8knight@126.com" class="button">邮箱咨询</a>
					<a href="tel:13110016538" class="button">电话咨询</a>
				</div>
			</div>
		</footer>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
