<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common3.css"/>
	<title>H5</title>
</head>
<body>
	<div id="fifth">
		<section class="music">
			<audio src="media/music.mp3" loop="loop" autoplay="autoplay"></audio>
		</section>
		<section id="" class="fifth" style="background-image: url(img/p5.png);">
			<div class="content">
		    	<div class="pic1">
		    		<img src="img/p5txt1.png"/>
		    	</div>
			    <div class="pic3">
			    	<img src="img/p5txt3.png" alt="" />
			    </div>
		    </div>
		    <a href="sixth.html" id="next" class="next"></a>
		</section>
		
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var controls=document.getElementById('nexts');
	var controls3=document.getElementById('nexts3');
	var video1=document.getElementsByTagName('video')[0];
	var audio1=document.getElementsByTagName('audio')[0];
	controls.onclick=function(){
	    video1.pause();
	    audio1.play();
	}
	controls3.onclick=function(){
	    video1.play();
	    audio1.pause();
	}
	
</script>
</html>