<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common3.css"/>
	<title>H5</title>
</head>
<body>
	<div id="main">
		<section class="first" id="first">
			<video width="100%" height="100%" autoplay="autoplay" loop="loop">
				<source src="media/vvvs.mp4" type="video/mp4"></source>
				当前浏览器不支持 video直接播放，点击这里下载视频： <a href="media/video.mp4">下载视频</a>
			</video>
			<a href="second.html" id="nexts" class="next"></a>
		</section>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>