<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
</head>
<body>
	<img src="img/p2.png"/>
	
</body>
   <script type="text/javascript">
   	     function subSomething(){
   	     	return document.write('+
   	     	       "<img src="img/loading.png"/>"+
   	     	');
   	     }
   	    document.onreadystatechange = subSomething;//当页面加载状态改变的时候执行这个方法.
		function subSomething() 
		{ 
		 if(document.readyState == "complete"){ //当页面加载状态为完全结束时进入 
		              //你要做的操作。
		    }
		}
   </script>
</html>