<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common3.css"/>
	<title>H5</title>
</head>
<body>
	<div id="second">
		<section class="music">
			<audio src="media/music.mp3" loop="loop" autoplay="autoplay"></audio>
		</section>
		<section class="second" id="" style="background-image: url(img/p21.png);">
		    <div class="content">
		    	<div class="pic1">
		    		<img src="img/p2t1.png"/>
		    	</div>
			    <div class="pic3">
			    	<img src="img/p2txt.png" alt="" />
			    </div>
		    </div>
		    <a href="third.html" id="next" class="next"></a>
		</section>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>