<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common3.css"/>
	<title>H5</title>
</head>
<body>
	<div id="seventh">
		<section class="music">
			<audio src="media/music.mp3" loop="loop" autoplay="autoplay"></audio>
		</section>
		<section id="" class="seventh" style="background-image: url(img/p7.png);">
			<div class="content">
				
				<div class="logos">
		    		<img src="img/logos.png"/>
		    	</div>
		    	<div class="pic1">
		    		<img src="img/p7txt1.png"/>
		    	</div>
		    	<div class="pic3">
		    		<img src="img/p7txt3.png"/>
		    	</div>
			    <div class="pic5">
			    	<img src="img/p7txt5.png" alt="" />
			    </div>
		    </div>
		    <a href="index.html" id="" class="next"></a>
		</section>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>