<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中科川思特官网</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel = "shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="contaniners">
				<div class="logos fl">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<nav class="fr">
					<ul class="supnav">
						<li class="supnav_li">
							<a href="index.html#first" class="supnav_a">关于</a>
							<ul class="subnav">
								<li><a href="abouts.html">公司概况</a></li>
								<li><a href="news.html">新闻媒体</a></li>
								<li><a href="activity.html">活动</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#second" class="supnav_a">产品</a>
							<ul class="subnav">
								<li><a href="production_smf.html">HedraSMF</a></li>
								<li><a href="production_cam.html">HedraCAM</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#third" class="supnav_a">技术</a>
							<ul class="subnav">
								<li><a href="fangzhen.html">仿真分析</a></li>
								<li><a href="tasks.html">离线编程</a></li>
								<li><a href="teachs.html">创新技术</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fourth" class="supnav_a">行业</a>
							<ul class="subnav">
								<li><a href="metal.html">金属加工</a></li>
								<li><a href="car.html">汽车</a></li>
								<li><a href="space.html">航空航天</a></li>
								<li><a href="electric.html">电子行业</a></li>
								<li><a href="medical.html">医疗</a></li>
								<li><a href="occup.html">职业教育</a></li>
								<li><a href="edu.html">大学教育</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fifth" class="supnav_a">服务</a>
							<ul class="subnav">
								<li>
									<a href="service.html">下载</a>
									<ul class="thirdnav">
										<li><a href="service.html">宣传页</a></li>
										<li><a href="service.html">试用申请</a></li>
									</ul>
								</li>
								<li><a href="service.html">定制开发</a></li>
								<li><a href="service.html">工程</a></li>
								<li><a href="service.html">培训</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#sixth" class="supnav_a">联系</a>
							<ul class="subnav">
								<li><a href="links.html">诚聘英才</a></li>
								<li><a href="links.html">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="sub_banner">
			<img src="img/abouts_banner.png"/>
		</div>
		<div id="abouts">
			<div class="container">
				<section class="first">
					<div class="head">
						<div class="tittle">公司概况 </div>
						<b></b>
					</div>
					<div class="txt">
						<div class="p1">南京中科川思特软件科技有限公司成立于2009年，是一家专业研发虚拟仿真离线编程技术的高新技术企业。</div>
						<div class="p1">
							公司以五轴激光切割机离线编程软件项目开发起步，逐步发展出工业机器人离线编程，大型工厂生产线的规划编程仿真分析、虚拟陪产、数字孪生仿真、离散事件处理等智能制造和人工智能关键核心技术，拥有完全自主知识产权的CAD/CAM/CAE仿真分析开发平台，广泛应用于航空、航天、汽车、工程机械、电子、物流、能源、消费品、金属加工、医疗、职业教育等各个领域。目前拥有两个软件产品线：HedraSMF和卓智慧工厂仿真编程平台，HedraCAM和卓机器人离线编程软件。
						</div>
						<div class="p1">
							公司经过近十年的技术积累与不断创新，将先进的仿真和离线编程技术与机器人及智能制造领域紧密结合，已发展成为国内领先、国际知名的机器人虚拟仿真和离线编程软件研发企业，牢固确立了在智能制造机器人仿真和离线编程领域的行业龙头地位。
						</div>
						<div class="p1">
							公司积极开展校企合作，与清华大学、南京大学、东南大学、南京航空航天大学、南京理工大学等知名高校建立了良好的合作关系。已经获得多项国家发明专利和大量软件著作权以及“高新技术企业”、“江苏省民营科技企业”、“江苏省科技型中小企业”、“双软企业”等多项荣誉。
						</div>
					</div>
				</section>
				<section class="second">
					<div class="head">
						<div class="tittle">公司文化  </div>
						<b></b>
					</div>
					<div class="txt">
						<div class="p1">
							       川思特软件一直秉承和坚持“ <span>讷言敏行</span> ”的企业文化，以合作伙伴的“ <span>Trust信任</span> ”为发展理念，以及“ <span>让机器人更易用</span> ”的公司愿景，甘当机器人和智能制造行业“ <span>掘金者</span> ”的工具，为机器人和智能制造行业提供卓越的虚拟仿真和编程解决方案。
						</div>
					</div>
				</section>
				<section class="third">
					<div class="head">
						<div class="tittle">产品应用  </div>
						<b></b>
					</div>
					<div class="boxs">
						<div class="titt"><img src="img/brands.png" alt="" />商标</div>
						<div class="pic">
							<img src="img/hedraSMF.png" alt="" />
							<img src="img/hedracam.png" alt="" />
						</div>
					</div>
					<div class="boxs">
						<div class="titt"><img src="img/aboutss3.png" alt="" />产品</div>
						<div class="pic">
							<img src="img/aboutsss5.png" alt="" />
							<img src="img/hedrasss6.png" alt="" />
						</div>
					</div>
					<div class="p1">
						       目前有HedraSMF和卓智慧工厂仿真编程平台，HedraCAM和卓机器人离线编程软件两个产品线，提供生产线规划与制造过程的仿真分析、虚拟陪产调试和离线编程。软件支持从一到多机器人的加工单站到复杂的人机混合生产线与无人智慧工厂编程仿真分析，可大幅提高各行业的设计和生产流程的效率和质量。
					</div>
				</section>
			</div>
		</div>
		<footer>
	    	<div class="containers content">
	    		<div class="p1">川思特软件一直秉承与合作伙伴共同成长的发展模式，通过OEM贴牌定制开发或者经销商合作的方式进行销售。</div>
	    		<div class="p1">以下为主要合作伙伴：</div>
	    		<div class="p1">职业教育：<a href="">杭州天煌</a> / <a href="">珠海因尔</a> / <a href="">陕西大中</a> / <a href="">上海景格</a> / <a href="">温州亚龙</a> / <a href="">东莞佳捷</a> / <a href="">上海洛倍</a> / <a href="">机器人在线</a> / <a href="">上海师库</a> / <a href="">南京旭上</a> / <a href="">南京南戈特</a> / <a href="">上海西马特</a></div>
	    		<div class="p1">机器人本体与控制器：<a href="">李群</a> / <a href="">傲博</a> / <a href="">川崎</a> / <a href="">欢颜</a> / <a href="">汇川</a> / <a href="">固高</a> / <a href="">卡诺普</a></div>
	    		<div class="p1">智能制造：<a href="">菲尼克斯</a> / <a href="">天津宜科</a> / <a href="">南京优倍电气</a> </div>
	    		<div class="p1">大学合作：<a href="">清华大学自动化学院</a> / <a href="">东南大学自动化学院</a> / <a href="">东南大学传感学院</a> / <a href="">南京航空航天大学机电学院</a> / <a href="">南京理工大学机械学院</a> / <a href="">南京工程大学工业中心</a></div>
	    	</div>
	    	<div class="copyright">版权所有©南京中科川思特软件科技有限公司2016     苏ICP备14030683号</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
