<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中科川思特官网</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel = "shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="contaniners">
				<div class="logos fl">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<nav class="fr">
					<ul class="supnav">
						<li class="supnav_li">
							<a href="index.html#first" class="supnav_a">关于</a>
							<ul class="subnav">
								<li><a href="abouts.html">公司概况</a></li>
								<li><a href="news.html">新闻媒体</a></li>
								<li><a href="activity.html">活动</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#second" class="supnav_a">产品</a>
							<ul class="subnav">
								<li><a href="production_smf.html">HedraSMF</a></li>
								<li><a href="production_cam.html">HedraCAM</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#third" class="supnav_a">技术</a>
							<ul class="subnav">
								<li><a href="fangzhen.html">仿真分析</a></li>
								<li><a href="tasks.html">离线编程</a></li>
								<li><a href="teachs.html">创新技术</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fourth" class="supnav_a">行业</a>
							<ul class="subnav">
								<li><a href="metal.html">金属加工</a></li>
								<li><a href="car.html">汽车</a></li>
								<li><a href="space.html">航空航天</a></li>
								<li><a href="electric.html">电子行业</a></li>
								<li><a href="medical.html">医疗</a></li>
								<li><a href="occup.html">职业教育</a></li>
								<li><a href="edu.html">大学教育</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fifth" class="supnav_a">服务</a>
							<ul class="subnav">
								<li>
									<a href="service.html">下载</a>
									<ul class="thirdnav">
										<li><a href="service.html">宣传页</a></li>
										<li><a href="service.html">试用申请</a></li>
									</ul>
								</li>
								<li><a href="service.html">定制开发</a></li>
								<li><a href="service.html">工程</a></li>
								<li><a href="service.html">培训</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#sixth" class="supnav_a">联系</a>
							<ul class="subnav">
								<li><a href="links.html">诚聘英才</a></li>
								<li><a href="links.html">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="sub_banner">
			<img src="img/car.png"/>
		</div>
		<div id="medical">
			<div class="container">
				<section class="first">
					<div class="tittle"> <img src="img/caricon.png" alt="" style="margin-right: 20px;"/>汽  车</div>
					<div class="p2">
						HedraSMF在汽车业主要应用于汽车自动化生产线的规划仿真分析。
					</div>
				    <img src="img/car1.png" alt="" />
				    <div class="subtitt"><span>应用工艺案例：</span> 焊装</div>
				    <div class="p1">
						焊装工艺是汽车制造的四大工艺之一，白车身上有上千个焊点由点焊焊枪完成，主机厂对焊接质量、一致性、安全性以及生产节拍的要求非常高，HedraSMF在焊装线虚拟
						规划和陪产中能发挥重要作用。
				    </div>
				    <div class="p1">
				    	 HedraSMF的建模功能对白车身生产线进行设计、管理和信息控制，OLP模块能完成焊枪结构验证，点焊工艺设计和离线编程，后置处理模块能实现生产制造中喷涂，弧焊，
                                          激光加工，绲边等工艺的仿真验证。 
				    </div>
				    <div class="p1">
				    	HedraSMF提供了标准的CAD转换接口和参数化建模工具，用户可以自行建立自有焊枪库，模型内置焊枪型号、尺寸、重量及焊接相关参数等属性，可以直观的检查焊枪结
                                          构，支持用户自定义如喉深，喉宽等属性的添加 。
				    </div>
				    <div class="p1">
				    	HedraSMF提供了自动化生产线布局的辅助工具，客户在车身焊点分配完成后，可以迅速完成工位布局规划工作，机器人等焊接相关设备设施快速布置到位。客户可以对机
						器人、工人、焊钳进行运动机构的定义，动态模拟现场焊接的工况，从而提前发现焊钳结构的不足。在干涉发生时引擎会停止仿真并红色报警，同时物理引擎能显示碰撞的实时
						结果。
				    </div>
				    <div class="p1">
				    	 HedraSMF还提供了焊接过程分析，分析结果以清晰的柱状图表示，工艺过程、焊接顺序、焊接时间、等待时间等等信息一目了然。
				    </div>
				</section>
			</div>
		</div>
		<footer>
	    	<div class="containers content">
	    		<div class="p1">川思特软件一直秉承与合作伙伴共同成长的发展模式，通过OEM贴牌定制开发或者经销商合作的方式进行销售。</div>
	    		<div class="p1">以下为主要合作伙伴：</div>
	    		<div class="p1">职业教育：<a href="">杭州天煌</a> / <a href="">珠海因尔</a> / <a href="">陕西大中</a> / <a href="">上海景格</a> / <a href="">温州亚龙</a> / <a href="">东莞佳捷</a> / <a href="">上海洛倍</a> / <a href="">机器人在线</a> / <a href="">上海师库</a> / <a href="">南京旭上</a> / <a href="">南京南戈特</a> / <a href="">上海西马特</a></div>
	    		<div class="p1">机器人本体与控制器：<a href="">李群</a> / <a href="">傲博</a> / <a href="">川崎</a> / <a href="">欢颜</a> / <a href="">汇川</a> / <a href="">固高</a> / <a href="">卡诺普</a></div>
	    		<div class="p1">智能制造：<a href="">菲尼克斯</a> / <a href="">天津宜科</a> / <a href="">南京优倍电气</a> </div>
	    		<div class="p1">大学合作：<a href="">清华大学自动化学院</a> / <a href="">东南大学自动化学院</a> / <a href="">东南大学传感学院</a> / <a href="">南京航空航天大学机电学院</a> / <a href="">南京理工大学机械学院</a> / <a href="">南京工程大学工业中心</a></div>
	    	</div>
	    	<div class="copyright">版权所有©南京中科川思特软件科技有限公司2016     苏ICP备14030683号</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
