<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中科川思特官网</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel = "shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="contaniners">
				<div class="logos fl">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<nav class="fr">
					<ul class="supnav">
						<li class="supnav_li">
							<a href="index.html#first" class="supnav_a">关于</a>
							<ul class="subnav">
								<li><a href="abouts.html">公司概况</a></li>
								<li><a href="news.html">新闻媒体</a></li>
								<li><a href="activity.html">活动</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#second" class="supnav_a">产品</a>
							<ul class="subnav">
								<li><a href="production_smf.html">HedraSMF</a></li>
								<li><a href="production_cam.html">HedraCAM</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#third" class="supnav_a">技术</a>
							<ul class="subnav">
								<li><a href="fangzhen.html">仿真分析</a></li>
								<li><a href="tasks.html">离线编程</a></li>
								<li><a href="teachs.html">创新技术</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fourth" class="supnav_a">行业</a>
							<ul class="subnav">
								<li><a href="metal.html">金属加工</a></li>
								<li><a href="car.html">汽车</a></li>
								<li><a href="space.html">航空航天</a></li>
								<li><a href="electric.html">电子行业</a></li>
								<li><a href="medical.html">医疗</a></li>
								<li><a href="occup.html">职业教育</a></li>
								<li><a href="edu.html">大学教育</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fifth" class="supnav_a">服务</a>
							<ul class="subnav">
								<li>
									<a href="service.html">下载</a>
									<ul class="thirdnav">
										<li><a href="service.html">宣传页</a></li>
										<li><a href="service.html">试用申请</a></li>
									</ul>
								</li>
								<li><a href="service.html">定制开发</a></li>
								<li><a href="service.html">工程</a></li>
								<li><a href="service.html">培训</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#sixth" class="supnav_a">联系</a>
							<ul class="subnav">
								<li><a href="links.html">诚聘英才</a></li>
								<li><a href="links.html">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="sub_banner">
			<img src="img/edubanner.png"/>
		</div>
		<div id="edu">
			<div class="container">
				<section class="first">
					<div class="tittle"> <img src="img/eduicon.png" alt="" /> 大学教育</div>
					<div class="left">
						<img src="img/edu11.png"/>
					</div>
					<div class="right">
						<div class="p1"> 川思特软件多年来与众多知名大学的自动化，机械，机电等学院深入合作，为机器人工程，智能制造工程，工业工程等专业本科生仿真与离线编程实训，为硕士与博士研究生项目开发提供仿真平台。</div>
						<div class="p3">具体合作内容如下：</div>
						<div class="p4">硕士与博士研究生项目合作：</div>
						<div class="p2">
							1.	川思特提供自主知识产权的机器人生产线虚拟仿真和离线编程HedraSMF企业内部开发平台（≤5个使用授权）给开设机器人工程专业的合作学校做研究生项目应用开发。
                        </div>
						<div class="p2">
							2.	川思特选派技术好、责任心强的软件开发高级工程师为研究生开办讲座、学术报告，对学生软件应用与开发进行培训、顶岗实习、就业实训岗位，在代码规范，开发管理，产品迭代等对学生项目软件开发进行全方位指导，拓宽师生的行业工程视野，帮助学生进行职业规划，同时也为企业自身宣传，吸引优秀人才提供平台。

						</div>
						<div class="p2">
							3.	合作学校使用HedraSMF平台软件开发的成果，双方共享知识产权，包括：项目应用案例（保密项目除外），相关算法，源代码等。合作学校基于HedraSMF平台开发出的项目应用成果做商业应用转让给第三方时，川思特收取平台使用授权费。
						</div>
						<div class="p2">
                            4.	川思特因发展需要招聘人才时，优先招聘合作学校参加过合作项目的应届硕士与博士生。
						</div>
						<div class="p4">本科生教育：</div>
						<div class="p2">
							1.	川思特与合作学校合作创建机器人虚拟仿真和离线编程实验室，川思特以优惠价格提供给实验室HedraSMF智慧工厂虚拟仿真平台软件，为本科生机器人虚拟仿真和离线编程教育提供便利。
						</div>
						<div class="p2">
							2.	川思特与合作学校共同制订本科生培养目标、建设课程体系和教学内容，在原有专业课程基础上，增设新课程，以及实训、实习、工程设计等实践环节，开设研讨课、系列讲座、积极提供国际化交流机会，以培养学生创新能力、工程实践能力、国际化视野，提升国际合作与竞争能力。
						</div>
						<div class="p1">
							     目前全国有85所本科院校开设机器人工程专业。坐落于南京的东南大学自动化学院第一个率先在本科设立了“机器人工程”专业，已经采用了川思特的仿真和离线编程解决方案。
						</div>
						<div class="p1">
							     参与大学合作计划的还有：清华大学自动化学院/东南大学传感学院/南京航空航天大学机电学院/南京理工大学机械学院/南京工程大学工业自动化学院……
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer>
	    	<div class="containers content">
	    		<div class="p1">川思特软件一直秉承与合作伙伴共同成长的发展模式，通过OEM贴牌定制开发或者经销商合作的方式进行销售。</div>
	    		<div class="p1">以下为主要合作伙伴：</div>
	    		<div class="p1">职业教育：<a href="">杭州天煌</a> / <a href="">珠海因尔</a> / <a href="">陕西大中</a> / <a href="">上海景格</a> / <a href="">温州亚龙</a> / <a href="">东莞佳捷</a> / <a href="">上海洛倍</a> / <a href="">机器人在线</a> / <a href="">上海师库</a> / <a href="">南京旭上</a> / <a href="">南京南戈特</a> / <a href="">上海西马特</a></div>
	    		<div class="p1">机器人本体与控制器：<a href="">李群</a> / <a href="">傲博</a> / <a href="">川崎</a> / <a href="">欢颜</a> / <a href="">汇川</a> / <a href="">固高</a> / <a href="">卡诺普</a></div>
	    		<div class="p1">智能制造：<a href="">菲尼克斯</a> / <a href="">天津宜科</a> / <a href="">南京优倍电气</a> </div>
	    		<div class="p1">大学合作：<a href="">清华大学自动化学院</a> / <a href="">东南大学自动化学院</a> / <a href="">东南大学传感学院</a> / <a href="">南京航空航天大学机电学院</a> / <a href="">南京理工大学机械学院</a> / <a href="">南京工程大学工业中心</a></div>
	    	</div>
	    	<div class="copyright">版权所有©南京中科川思特软件科技有限公司2016     苏ICP备14030683号</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
