<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中科川思特官网</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel = "shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="contaniners">
				<div class="logos fl">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<nav class="fr">
					<ul class="supnav">
						<li class="supnav_li">
							<a href="index.html#first" class="supnav_a">关于</a>
							<ul class="subnav">
								<li><a href="abouts.html">公司概况</a></li>
								<li><a href="news.html">新闻媒体</a></li>
								<li><a href="activity.html">活动</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#second" class="supnav_a">产品</a>
							<ul class="subnav">
								<li><a href="production_smf.html">HedraSMF</a></li>
								<li><a href="production_cam.html">HedraCAM</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#third" class="supnav_a">技术</a>
							<ul class="subnav">
								<li><a href="fangzhen.html">仿真分析</a></li>
								<li><a href="tasks.html">离线编程</a></li>
								<li><a href="teachs.html">创新技术</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fourth" class="supnav_a">行业</a>
							<ul class="subnav">
								<li><a href="metal.html">金属加工</a></li>
								<li><a href="car.html">汽车</a></li>
								<li><a href="space.html">航空航天</a></li>
								<li><a href="electric.html">电子行业</a></li>
								<li><a href="medical.html">医疗</a></li>
								<li><a href="occup.html">职业教育</a></li>
								<li><a href="edu.html">大学教育</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fifth" class="supnav_a">服务</a>
							<ul class="subnav">
								<li>
									<a href="service.html">下载</a>
									<ul class="thirdnav">
										<li><a href="service.html">宣传页</a></li>
										<li><a href="service.html">试用申请</a></li>
									</ul>
								</li>
								<li><a href="service.html">定制开发</a></li>
								<li><a href="service.html">工程</a></li>
								<li><a href="service.html">培训</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#sixth" class="supnav_a">联系</a>
							<ul class="subnav">
								<li><a href="links.html">诚聘英才</a></li>
								<li><a href="links.html">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="sub_banner">
			<img src="img/electricbanner.png"/>
		</div>
		<div id="medical">
			<div class="container">
				<section class="first">
					<div class="tittle"> <img src="img/electricicon.png" alt="" style="margin-right: 20px;"/>电子行业</div>
					<div class="subtitt"><span>客户名称：</span> 菲尼克斯电气</div>
					<div class="p1">          菲尼克斯电气集团为用户提供全球领先的组合式接线端子、印刷电路板连接器、工业接插件、电动汽车充电连接器、模块化电接口产品、防雷及浪涌保护器、工业自动化控制系统及软件等。是德国工业4.0的重要参与者和推进者。</div>
				    <img src="img/electirc.png" alt="" />
				    <div class="p1">
				    	     我公司提供的HedraSMF生产线虚拟仿真软件帮助菲尼克斯完成充电宝智能制造示范线的离线和在线仿真。该示范线主要展示了产品的个性化定制，智能装配，视觉检测及包装贴标等智能生产全过程。实现产品的柔性生产和定制生产。用户可以通过移动终端下达订单信息，并发送至MES系统，实施更新生产并调度相关单元协调生产，示范线可实时反馈订单状态与用户互动。
				    </div>
				    <img src="img/electric11.png" alt="" />
				    <div class="p2" style="margin-bottom: 0;">
				    	离线仿真：
				    </div>
				    <div class="p1">
				    	离线仿真用于在机器人生产线施工前的布规划与优化，对机器人的可达性、离线编程、碰撞检查、节拍控制等进行仿真，为生产线的布局规划合理性进行分析。
				    </div>
				    <img src="img/electric12.png" alt="" />
				    <div class="p2" style="margin-bottom: 0;">
				    	在线仿真：
				    </div>
				    <div class="p1">
                                            在线仿真应用于生产线施工完成后形成的智能制造车间，提供三维环境下机器人与生产线组件、产品、工艺等生产要素，生产管理理念，信息技术应用等工厂运营关键要素的可视化展示，生产线上的设备可以和虚拟环境下的CPS模型建立一一对应关系，实际生产过程中的信号和数据实时回传到仿真端进行分析后形成决策构建闭环，进行柔性作业调度（FJSP）。仿真软件可在MES系统内集成并与ERP系统进行通讯。				    
				    </div>
				    <img src="img/electri14.png"/>
				    <div class="more fl" style="padding-left: 0.6rem;">
				    	<div class="p1">
				    		     斯普瑞设备为KUKA KR 30-3六关节机器人系统，包含两个外部轴：滑轨（直线运动）、变位机（旋转）。这样复杂的多轴系统，主要用在大型汽车配件的拉伸冲压模具的表面再制造和修复处理，及曲轴的修复再生制造。手工试教基本已无法满足日常加工的需要，经过反复调研，选择了我公司的HedraCAM机器人离线编程软件。
				    	</div>
				    </div>
				</section>
			</div>
		</div>
		<footer>
	    	<div class="containers content">
	    		<div class="p1">川思特软件一直秉承与合作伙伴共同成长的发展模式，通过OEM贴牌定制开发或者经销商合作的方式进行销售。</div>
	    		<div class="p1">以下为主要合作伙伴：</div>
	    		<div class="p1">职业教育：<a href="">杭州天煌</a> / <a href="">珠海因尔</a> / <a href="">陕西大中</a> / <a href="">上海景格</a> / <a href="">温州亚龙</a> / <a href="">东莞佳捷</a> / <a href="">上海洛倍</a> / <a href="">机器人在线</a> / <a href="">上海师库</a> / <a href="">南京旭上</a> / <a href="">南京南戈特</a> / <a href="">上海西马特</a></div>
	    		<div class="p1">机器人本体与控制器：<a href="">李群</a> / <a href="">傲博</a> / <a href="">川崎</a> / <a href="">欢颜</a> / <a href="">汇川</a> / <a href="">固高</a> / <a href="">卡诺普</a></div>
	    		<div class="p1">智能制造：<a href="">菲尼克斯</a> / <a href="">天津宜科</a> / <a href="">南京优倍电气</a> </div>
	    		<div class="p1">大学合作：<a href="">清华大学自动化学院</a> / <a href="">东南大学自动化学院</a> / <a href="">东南大学传感学院</a> / <a href="">南京航空航天大学机电学院</a> / <a href="">南京理工大学机械学院</a> / <a href="">南京工程大学工业中心</a></div>
	    	</div>
	    	<div class="copyright">版权所有©南京中科川思特软件科技有限公司2016     苏ICP备14030683号</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
