<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中科川思特官网</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel = "shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="contaniners">
				<div class="logos fl">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<nav class="fr">
					<ul class="supnav">
						<li class="supnav_li">
							<a href="index.html#first" class="supnav_a">关于</a>
							<ul class="subnav">
								<li><a href="abouts.html">公司概况</a></li>
								<li><a href="news.html">新闻媒体</a></li>
								<li><a href="activity.html">活动</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#second" class="supnav_a">产品</a>
							<ul class="subnav">
								<li><a href="production_smf.html">HedraSMF</a></li>
								<li><a href="production_cam.html">HedraCAM</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#third" class="supnav_a">技术</a>
							<ul class="subnav">
								<li><a href="fangzhen.html">仿真分析</a></li>
								<li><a href="tasks.html">离线编程</a></li>
								<li><a href="teachs.html">创新技术</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fourth" class="supnav_a">行业</a>
							<ul class="subnav">
								<li><a href="metal.html">金属加工</a></li>
								<li><a href="car.html">汽车</a></li>
								<li><a href="space.html">航空航天</a></li>
								<li><a href="electric.html">电子行业</a></li>
								<li><a href="medical.html">医疗</a></li>
								<li><a href="occup.html">职业教育</a></li>
								<li><a href="edu.html">大学教育</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fifth" class="supnav_a">服务</a>
							<ul class="subnav">
								<li>
									<a href="service.html">下载</a>
									<ul class="thirdnav">
										<li><a href="service.html">宣传页</a></li>
										<li><a href="service.html">试用申请</a></li>
									</ul>
								</li>
								<li><a href="service.html">定制开发</a></li>
								<li><a href="service.html">工程</a></li>
								<li><a href="service.html">培训</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#sixth" class="supnav_a">联系</a>
							<ul class="subnav">
								<li><a href="links.html">诚聘英才</a></li>
								<li><a href="links.html">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="sub_banner">
			<img src="img/fangz.png"/>
		</div>
		<div id="fangzhen">
			<div class="container">
				<div class="tittle">生产线仿真技术</div>
				<b></b>
				<div class="p1">
					按照CIMDATA的定义，生产线仿真软件属于 PLM(product lifecycle management)产品生命周期管理范畴，CAX软件类（产品创新的工具类软件,包含CAD\CAM\CAE）；
CAD计算机辅助设计(Computer Aided Design)是CAX类软件的基础和平台，离线编程属于CAM计算机辅助制造 (computer Aided Manufacturing)，而生产线仿真属于CAE工程设计中的计算机辅助工程(Computer Aided Engineering)。
				</div>
				<div class="p1">
					在工业机器人领域，CAD软件通常用来做三维造型和机械设计，如机器人本体模型和生产线上的三维模型都是工程师用CAD软件造型的。
				</div>
				<div class="p1">
					机器人做加工需要进行轨迹的规划，一般比较简单的加工轨迹用机器人本体自带的示教器即可完成，对于复杂三维轨迹点靠人手工无法完成的，才需要CAM离线编程软件介入，CAM软件要调用零件的三维CAD模型进行轨迹的规划，然后用仿真模组对产生的轨迹点进行虚拟验证，判断是否有碰撞，关节柔顺等合理性，不好的再通过软件工具进行调整，验证调整完成后通过指定品牌的机器人后置处理器，把轨迹点和工艺点同时输出给指定的机器人进行加工。
				</div>
				<div class="p1">
					在离线编程过程中，需要仿真模块进行验证合理性，这种仿真环境一般就是建立一个跟实际一样的虚拟机器人单元，对单元里面的机器人的加工轨迹进行分析。随着PLC等自动化技术的发展，大量工厂把机器人单元联合在一起，用物流系统进行连接，相应对软件的需求也有所改变。在自动化生产线规划过程中，通常用3D CAD软件进行三维设计，然后把模型转到CAE规划分析软件中，对生产线上的机器人和机床，传送带，人员等进行位置，节拍，机器人可达性，碰撞，信号控制等等在虚拟环境进行合理性分析，产生节拍数据分析产能和科学的规划方案供工厂规划设计人员进行参考。
				</div>
				<div class="p1">
					使用HedraSMF这类生产线规划仿真软件的大多是CAD机械设计类工程师背景，在大学里面有工业工程，自动化这些专业进行培养，就业方向大多是机器人本体企业和集成商的方案设计规划，大型制造企业的设计部门，对软件的要求通常是提供大量组件数据库以便能快速搭建出生产线，对各种机器人的运动控制算法要比较精确，能有各种传感器与PLC的模拟器，可以进行场景渲染，输出准确的节拍数据和仿真场景动画。未来生产线仿真这块技术会往数字孪生和实时动态方向发展，数字孪生即实际的世界有什么物理特征，虚拟世界就有同样特征，虚拟和实际实时通讯，实际的任何变化也会在虚拟世界动态改变，虚拟仿真是人工智能全面介入人类生产和生活必备的基础技术。
				</div>
				<img src="img/fangzheng.png"/>
				<div class="p1">
					      三维动画和虚拟仿真分析软件的区别，国内有很多为机器人与自动化企业做三维动画方案的公司，三维动画通常是用Unity3D之类的游戏引擎进行二次开发。两者最大的区别是游戏动画没有相关算法，没有运动控制，运动规划，系统调度，离散事件，几何图形，物理建模等关键技术支持，即无法进行离线编程，也无法得到精准的节拍分析和产能数据，而在渲染，GPU加速，可视化等方面的技术是共通的。
				</div>
			</div>
		</div>
		<footer>
	    	<div class="containers content">
	    		<div class="p1">川思特软件一直秉承与合作伙伴共同成长的发展模式，通过OEM贴牌定制开发或者经销商合作的方式进行销售。</div>
	    		<div class="p1">以下为主要合作伙伴：</div>
	    		<div class="p1">职业教育：<a href="">杭州天煌</a> / <a href="">珠海因尔</a> / <a href="">陕西大中</a> / <a href="">上海景格</a> / <a href="">温州亚龙</a> / <a href="">东莞佳捷</a> / <a href="">上海洛倍</a> / <a href="">机器人在线</a> / <a href="">上海师库</a> / <a href="">南京旭上</a> / <a href="">南京南戈特</a> / <a href="">上海西马特</a></div>
	    		<div class="p1">机器人本体与控制器：<a href="">李群</a> / <a href="">傲博</a> / <a href="">川崎</a> / <a href="">欢颜</a> / <a href="">汇川</a> / <a href="">固高</a> / <a href="">卡诺普</a></div>
	    		<div class="p1">智能制造：<a href="">菲尼克斯</a> / <a href="">天津宜科</a> / <a href="">南京优倍电气</a> </div>
	    		<div class="p1">大学合作：<a href="">清华大学自动化学院</a> / <a href="">东南大学自动化学院</a> / <a href="">东南大学传感学院</a> / <a href="">南京航空航天大学机电学院</a> / <a href="">南京理工大学机械学院</a> / <a href="">南京工程大学工业中心</a></div>
	    	</div>
	    	<div class="copyright">版权所有©南京中科川思特软件科技有限公司2016     苏ICP备14030683号</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
