<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中科川思特官网</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel = "shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="contaniners">
				<div class="logos fl">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<nav class="fr">
					<ul class="supnav">
						<li class="supnav_li">
							<a href="index.html#first" class="supnav_a">关于</a>
							<ul class="subnav">
								<li><a href="abouts.html">公司概况</a></li>
								<li><a href="news.html">新闻媒体</a></li>
								<li><a href="activity.html">活动</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#second" class="supnav_a">产品</a>
							<ul class="subnav">
								<li><a href="production_smf.html">HedraSMF</a></li>
								<li><a href="production_cam.html">HedraCAM</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#third" class="supnav_a">技术</a>
							<ul class="subnav">
								<li><a href="fangzhen.html">仿真分析</a></li>
								<li><a href="tasks.html">离线编程</a></li>
								<li><a href="teachs.html">创新技术</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fourth" class="supnav_a">行业</a>
							<ul class="subnav">
								<li><a href="metal.html">金属加工</a></li>
								<li><a href="car.html">汽车</a></li>
								<li><a href="space.html">航空航天</a></li>
								<li><a href="electric.html">电子行业</a></li>
								<li><a href="medical.html">医疗</a></li>
								<li><a href="occup.html">职业教育</a></li>
								<li><a href="edu.html">大学教育</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fifth" class="supnav_a">服务</a>
							<ul class="subnav">
								<li>
									<a href="service.html">下载</a>
									<ul class="thirdnav">
										<li><a href="service.html">宣传页</a></li>
										<li><a href="service.html">试用申请</a></li>
									</ul>
								</li>
								<li><a href="service.html">定制开发</a></li>
								<li><a href="service.html">工程</a></li>
								<li><a href="service.html">培训</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#sixth" class="supnav_a">联系</a>
							<ul class="subnav">
								<li><a href="links.html">诚聘英才</a></li>
								<li><a href="links.html">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">
			<div class="swiper-container">
				<div class="swiper-wrapper">
				    <div class="swiper-slide">
				    	<img src="img/banner1.jpg"/>
				    </div>
				    <div class="swiper-slide">
				    	<img src="img/banner2.gif"/>
				    </div>
				    <div class="swiper-slide">
				    	<img src="img/banner3.gif"/>
				    </div>
				    <div class="swiper-slide">
				    	<img src="img/banner4.gif"/>
				    </div>
				</div>
			    <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
			</div>
			<div id="toDown">
				<a href="#first"></a>
			</div>
		</div>
		<div id="main">
			<section class="first" id="first">
				<div class="head">
					<div class="tittle">关于我们</div>
					<b></b>
					<div class="subtittle">about us</div>
				</div>
				<div class="content">
					<ul>
						<li style="background-image: url(img/about0.png);">
							<h3>公司概况</h3>
							<a href="abouts.html">
								<div class="mores">
									<div  class="tittle">公司概况</div>
									<div class="p1">南京中科川思特软件科技有限公司成立于2009年，是一家专业研发虚拟仿真离线编程技术的高新技术企业。</div>
									<div class="p3">了解更多</div>
								</div>
							</a>
						</li>
						<li style="background-image: url(img/about1.png);">
							<h3>新闻媒体</h3>
							<a href="news.html">
								<div class="mores">
									<div  class="tittle">新闻媒体</div>
									<div class="p1">南京中科川思特软件科技有限公司成立于2009年，是一家专业研发虚拟仿真离线编程技术的高新技术企业。</div>
									<div class="p3">了解更多</div>
								</div>
							</a>
						</li>
						<li style="background-image: url(img/about2.png);">
							<h3>活动</h3>
							<a href="activity.html">
								<div class="mores">
									<div class="tittle">活动</div>
									<div class="p1">南京中科川思特软件科技有限公司成立于2009年，是一家专业研发虚拟仿真离线编程技术的高新技术企业。</div>
									<div class="p3">了解更多</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
		    <section class="second" id="second">
		    	<div class="swiper-container">
					<div class="swiper-wrapper">
					    <div class="swiper-slide sp1">
					    	<img src="img/product_banner.png"/>
					    	<a href="production_smf.html" class="links">了解更多</a>
					    </div>
					    <div class="swiper-slide sp2">
					    	<img src="img/product_banner3.png"/>
					    	<a href="production_cam.html" class="links" style="right: 12.3%;">了解更多</a>
					    </div>
					</div>
					<div class="swiper-pagination"></div>
				    <div class="swiper-button-prev"></div>
	                <div class="swiper-button-next"></div>
				</div>
		    </section>
		    <section class="third" id="third">
		    	<div class="swiper-container3">
					<div class="swiper-wrapper">
					    <div class="swiper-slide">
					    	<img src="img/teach_center3.png"/>
					    	<div class="cons">
					    		<div class="left">
						    		<div class="p1">前沿技术 </div>
						    	</div>
						    	<div class="more" style="background-image: url(img/teachbg.png);">
						    		<div class="tittles">离线编程</div>
						    		<div class="p1">
						    			按照CIMDATA的定义，生产线仿真软件
										属于PLM产品生命周期管理范畴，CAX软件类；
										CAD计算机辅助设计是CAX类软件的基础和平
										台，离线编程属于CAM计算机辅助制造，而生
										产线仿真属于CAE工程设计中的计算机辅助工
										程。
						    		</div>
						    		<a href="tasks.html" class="lookmore">了解更多</a>
						    	</div>
						    	<div class="right">
						    		<div class="p1">仿真分析</div>
						    	</div>
						    	<div class="rect"></div>
					    	</div>
					    </div>
					    <div class="swiper-slide">
					    	<img src="img/teach1.png"/>
					    	<div class="cons">
					    		<div class="left">
						    		<div class="p1">离线编程</div>
						    	</div>
						    	<div class="more" style="background-image: url(img/teachbg.png);">
						    		<div class="tittles">仿真分析</div>
						    		<div class="p1">
						    			按照CIMDATA的定义，生产线仿真软件
										属于PLM产品生命周期管理范畴，CAX软件类；
										CAD计算机辅助设计是CAX类软件的基础和平
										台，离线编程属于CAM计算机辅助制造，而生
										产线仿真属于CAE工程设计中的计算机辅助工
										程。
						    		</div>
						    		<a href="fangzhen.html" class="lookmore">了解更多</a>
						    	</div>
						    	<div class="right">
						    		<div class="p1">前沿技术</div>
						    	</div>
						    	<div class="rect"></div>
					    	</div>
					    </div>
					    <div class="swiper-slide">
					    	<img src="img/teach_center.png"/>
					    	<div class="cons">
					    		<div class="left">
						    		<div class="p1">仿真分析</div>
						    	</div>
						    	<div class="more" style="background-image: url(img/teachbg.png);">
						    		<div class="tittles">前沿技术</div>
						    		<div class="p1">
						    			按照CIMDATA的定义，生产线仿真软件
										属于PLM产品生命周期管理范畴，CAX软件类；
										CAD计算机辅助设计是CAX类软件的基础和平
										台，离线编程属于CAM计算机辅助制造，而生
										产线仿真属于CAE工程设计中的计算机辅助工
										程。
						    		</div>
						    		<a href="teachs.html" class="lookmore">了解更多</a>
						    	</div>
						    	<div class="right">
						    		<div class="p1">离线编程</div>
						    	</div>
						    	<div class="rect"></div>
					    	</div>
					    </div>
					</div>
				    <div class="swiper-button-prev"></div>
	                <div class="swiper-button-next"></div>
				</div>
		    </section>
		    <section class="fourth" id="fourth">
		    	<div class="head">
					<div class="tittle">行业</div>
					<b></b>
					<div class="subtittle">INDUSTRIES </div>
				</div>
				<div class="content">
					<div class="containers">
						<ul>
							<li>
								<a href="metal.html">
									<div class="pic"></div>
								    <div class="p1">金属加工</div>
								</a>
							</li>
							<li>
								<a href="car.html">
									<div class="pic"></div>
								    <div class="p1">汽车</div>
								</a>
							</li>
							<li>
								<a href="space.html">
									<div class="pic"></div>
								    <div class="p1">航空航天</div>
								</a>
							</li>
							<li>
								<a href="electric.html">
									<div class="pic"></div>
								    <div class="p1">电子行业</div>
								</a>
							</li>
							<li>
								<a href="medical.html">
									<div class="pic"></div>
								    <div class="p1">医疗</div>
								</a>
							</li>
							<li>
								<a href="occup.html">
									<div class="pic"></div>
								    <div class="p1">职业教育</div>
								</a>
							</li>
							
							<li>
								<a href="edu.html">
									<div class="pic"></div>
								    <div class="p1">大学教育</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
		    </section>
		    <section class="fifth" id="fifth" style="background-image: url(img/servicebg.png);">
		        <div class="head">
					<div class="tittle">服务</div>
					<b></b>
					<div class="subtittle">SERVICE </div>
				</div>
				<div class="content">
					<ul>
						<li>
							<a href="service.html">
								<div class="pic" style="background-image: url(img/ser1.png);"></div>
							    <div class="p1">下载</div>
							    <div class="mores">
							    	<div class="pics"><img src="img/ser1_a.png" alt="" /></div>
							    	<div class="titt">下载</div>
							    	<div class="p1">★  宣传页下载 </div>
							    	<div class="p1">★  申请试用 </div>
							    </div>
							</a>
						</li>
						<li>
							<a href="service.html">
								<div class="pic" style="background-image: url(img/ser2.png);"></div>
							    <div class="p1">定制开发</div>
							    <div class="mores">
							    	<div class="pics"><img src="img/ser2_a1.png" alt="" /></div>
							    	<div class="titt">下载</div>
							    	<div class="p1">★  宣传页下载 </div>
							    	<div class="p1">★  申请试用 </div>
							    </div>
							</a>
						</li>
						<li>
							<a href="service.html">
								<div class="pic" style="background-image: url(img/ser3.png);"></div>
							    <div class="p1">工程</div>
							    <div class="mores">
							    	<div class="pics"><img src="img/ser3_a.png" alt="" /></div>
							    	<div class="titt">下载</div>
							    	<div class="p1">★  宣传页下载 </div>
							    	<div class="p1">★  申请试用 </div>
							    </div>
							</a>
						</li>
						<li>
							<a href="service.html">
								<div class="pic" style="background-image: url(img/ser4.png);"></div>
							    <div class="p1">培训</div>
							    <div class="mores">
							    	<div class="pics"><img src="img/ser4_a.png" alt="" /></div>
							    	<div class="titt">下载</div>
							    	<div class="p1">★  宣传页下载 </div>
							    	<div class="p1">★  申请试用 </div>
							    </div>
							</a>
						</li>
					</ul>
				</div>
		    </section>
		    <section class="sixth" id="sixth">
		    	<div class="map"><img src="img/map.png" alt="" /></div>
		    	<div class="contents">
		    		<div class="top">
		    			<div class="head">
							<div class="tittle">诚聘英才</div>
							<b></b>
							<div class="subtittle">CAREERS </div>
						</div>
						<div class="content">
							<div class="p1">
								驾驭机器人，创造属于你的时代！  <br />
								下一个50年，机器人会替代人类大部分工作！ <br />
								年轻的你如何面对新时代的挑战？ <br />
								Join Us！做机器人软件开发工程师是你最佳选择！ <br />
							</div>
							<a href="links.html" class="link">了解更多</a>
						</div>
		    		</div>
		    		<div class="down">
		    			<div class="head">
							<div class="tittle">联系我们</div>
							<b></b>
							<div class="subtittle">CONTACT US</div>
						</div>
						<div class="content">
							<div class="pic"><img src="img/eweim.png"/></div>
							<div class="txt">
								<ul>
									<li><img src="img/call.png" alt="" />025-8532 2606</li>
									<li><img src="img/email.png" alt="" />sales@trustrobot.cn</li>
									<li><img src="img/ph.png" alt="" />400 9933 629</li>
									<li><img src="img/share.png" alt="" />www.trustrobot.cn</li>
									<li><img src="img/address.png" alt="" />南京经济技术开发区恒园路龙港科技园</li>
								</ul>
							</div>
						</div>
		    		</div>
		    	</div>
		    </section>
		</div>
	    <footer>
	    	<div class="containers content">
	    		<div class="p1">川思特软件一直秉承与合作伙伴共同成长的发展模式，通过OEM贴牌定制开发或者经销商合作的方式进行销售。</div>
	    		<div class="p1">以下为主要合作伙伴：</div>
	    		<div class="p1">职业教育：<a href="">杭州天煌</a> / <a href="">珠海因尔</a> / <a href="">陕西大中</a> / <a href="">上海景格</a> / <a href="">温州亚龙</a> / <a href="">东莞佳捷</a> / <a href="">上海洛倍</a> / <a href="">机器人在线</a> / <a href="">上海师库</a> / <a href="">南京旭上</a> / <a href="">南京南戈特</a> / <a href="">上海西马特</a></div>
	    		<div class="p1">机器人本体与控制器：<a href="">李群</a> / <a href="">傲博</a> / <a href="">川崎</a> / <a href="">欢颜</a> / <a href="">汇川</a> / <a href="">固高</a> / <a href="">卡诺普</a></div>
	    		<div class="p1">智能制造：<a href="">菲尼克斯</a> / <a href="">天津宜科</a> / <a href="">南京优倍电气</a> </div>
	    		<div class="p1">大学合作：<a href="">清华大学自动化学院</a> / <a href="">东南大学自动化学院</a> / <a href="">东南大学传感学院</a> / <a href="">南京航空航天大学机电学院</a> / <a href="">南京理工大学机械学院</a> / <a href="">南京工程大学工业中心</a></div>
	    	</div>
	    	<div class="copyright">版权所有©南京中科川思特软件科技有限公司2016     苏ICP备14030683号</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
