<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中科川思特官网</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel = "shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="contaniners">
				<div class="logos fl">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<nav class="fr">
					<ul class="supnav">
						<li class="supnav_li">
							<a href="index.html#first" class="supnav_a">关于</a>
							<ul class="subnav">
								<li><a href="abouts.html">公司概况</a></li>
								<li><a href="news.html">新闻媒体</a></li>
								<li><a href="activity.html">活动</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#second" class="supnav_a">产品</a>
							<ul class="subnav">
								<li><a href="production_smf.html">HedraSMF</a></li>
								<li><a href="production_cam.html">HedraCAM</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#third" class="supnav_a">技术</a>
							<ul class="subnav">
								<li><a href="fangzhen.html">仿真分析</a></li>
								<li><a href="tasks.html">离线编程</a></li>
								<li><a href="teachs.html">创新技术</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fourth" class="supnav_a">行业</a>
							<ul class="subnav">
								<li><a href="metal.html">金属加工</a></li>
								<li><a href="car.html">汽车</a></li>
								<li><a href="space.html">航空航天</a></li>
								<li><a href="electric.html">电子行业</a></li>
								<li><a href="medical.html">医疗</a></li>
								<li><a href="occup.html">职业教育</a></li>
								<li><a href="edu.html">大学教育</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fifth" class="supnav_a">服务</a>
							<ul class="subnav">
								<li>
									<a href="service.html">下载</a>
									<ul class="thirdnav">
										<li><a href="service.html">宣传页</a></li>
										<li><a href="service.html">试用申请</a></li>
									</ul>
								</li>
								<li><a href="service.html">定制开发</a></li>
								<li><a href="service.html">工程</a></li>
								<li><a href="service.html">培训</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#sixth" class="supnav_a">联系</a>
							<ul class="subnav">
								<li><a href="links.html">诚聘英才</a></li>
								<li><a href="links.html">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="sub_banner">
			<img src="img/metalbanner.png"/>
		</div>
		<div id="medical">
			<div class="container">
				<section class="first">
					<div class="tittle"> <img src="img/metalicon.png" alt="" style="margin-right: 20px;"/>金属加工</div>
					<div class="p2">
						HedraCAM离线编程软件在金属加工领域客户众多，尤其在激光切割，相贯线焊接，融覆与增材制造，清洗和热喷涂等加工工艺应用非常普遍。。
					</div>
					
					<div class="subtitt"><span>产品特点：</span></div>
					<div class="p4">关键技术：</div>
					<div class="p2">1．先进的拓扑算法：帮助客户快速抓紧数模的边缘，对于烂面读取效率远高于国外同类软件。</div>
					<div class="p2">2.强大的仿真引擎: 通过使用虚拟现实技术,用户能够在工作单元环境中导入数模，离线编程后进行仿真和冲突检测。</div>
					<div class="p2">
						3.海量机器人库：支持超过30多种市场主流机器人品牌的所有机器人。数模都具备完整的运动算法控制和参数化，既能模拟机器人关节的运动，还能与其它不同品牌机器人协同工作。
					</div>
					<div class="p2">
						4.自动优化：能够快速产生机器人运动轨迹程序，软件输出运动轨迹和过程属性以及对应的工艺指令到程序中，还可以从实际设备逆向上传程序，以供调用轨迹点或者进一步优化。
					</div>
					
					<div class="subtitt"><span>客户名称：</span>江苏斯普瑞科技有限公司</div>
					<div class="p1">
						江苏斯普瑞科技有限公司位于风景秀美的太湖之滨，陶都—宜兴，公司专注于动设备的激光表面制造与再制造技术，激光表面强化技术和热喷涂技术，在电力、石化、冶金、核电、汽车模具、造船、军工、航空航天领域应用与探索，使设备的原有使用性能得到改善和提高。尤其是大型动力设备的现场维修，彰显斯普瑞激光技术专业化、一体化。
					</div>
				    <img src="img/metal1.png" alt="" />
				    <div class="p1">
				    	     斯普瑞设备为KUKA KR 30-3六关节机器人系统，包含两个外部轴：滑轨（直线运动）、变位机（旋转）。这样复杂的多轴系统，主要用在大型汽车配件的拉伸冲压模具的表面再制造和修复处理，及曲轴的修复再生制造。手工试教基本已无法满足日常加工的需要，经过反复调研，选择了我公司的HedraCAM机器人离线编程软件。
				    </div>
				    <img src="img/metal23.png" alt="" />
				    <img src="img/metal212.png" style="display: inline-block;float: left;width: 7.8rem;"/>
				    <div class="more fl" style="padding-left: 0.6rem;width: 6.5rem;">
				    	<div class="p1">
				    		     斯普瑞设备为KUKA KR 30-3六关节机器人系统，包含两个外部轴：滑轨（直线运动）、变位机（旋转）。这样复杂的多轴系统，主要用在大型汽车配件的拉伸冲压模具的表面再制造和修复处理，及曲轴的修复再生制造。手工试教基本已无法满足日常加工的需要，经过反复调研，选择了我公司的HedraCAM机器人离线编程软件。
				    	</div>
				    </div>
				</section>
			</div>
		</div>
		<footer>
	    	<div class="containers content">
	    		<div class="p1">川思特软件一直秉承与合作伙伴共同成长的发展模式，通过OEM贴牌定制开发或者经销商合作的方式进行销售。</div>
	    		<div class="p1">以下为主要合作伙伴：</div>
	    		<div class="p1">职业教育：<a href="">杭州天煌</a> / <a href="">珠海因尔</a> / <a href="">陕西大中</a> / <a href="">上海景格</a> / <a href="">温州亚龙</a> / <a href="">东莞佳捷</a> / <a href="">上海洛倍</a> / <a href="">机器人在线</a> / <a href="">上海师库</a> / <a href="">南京旭上</a> / <a href="">南京南戈特</a> / <a href="">上海西马特</a></div>
	    		<div class="p1">机器人本体与控制器：<a href="">李群</a> / <a href="">傲博</a> / <a href="">川崎</a> / <a href="">欢颜</a> / <a href="">汇川</a> / <a href="">固高</a> / <a href="">卡诺普</a></div>
	    		<div class="p1">智能制造：<a href="">菲尼克斯</a> / <a href="">天津宜科</a> / <a href="">南京优倍电气</a> </div>
	    		<div class="p1">大学合作：<a href="">清华大学自动化学院</a> / <a href="">东南大学自动化学院</a> / <a href="">东南大学传感学院</a> / <a href="">南京航空航天大学机电学院</a> / <a href="">南京理工大学机械学院</a> / <a href="">南京工程大学工业中心</a></div>
	    	</div>
	    	<div class="copyright">版权所有©南京中科川思特软件科技有限公司2016     苏ICP备14030683号</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
