<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中科川思特官网</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel = "shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="contaniners">
				<div class="logos fl">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<nav class="fr">
					<ul class="supnav">
						<li class="supnav_li">
							<a href="index.html#first" class="supnav_a">关于</a>
							<ul class="subnav">
								<li><a href="abouts.html">公司概况</a></li>
								<li><a href="news.html">新闻媒体</a></li>
								<li><a href="activity.html">活动</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#second" class="supnav_a">产品</a>
							<ul class="subnav">
								<li><a href="production_smf.html">HedraSMF</a></li>
								<li><a href="production_cam.html">HedraCAM</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#third" class="supnav_a">技术</a>
							<ul class="subnav">
								<li><a href="fangzhen.html">仿真分析</a></li>
								<li><a href="tasks.html">离线编程</a></li>
								<li><a href="teachs.html">创新技术</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fourth" class="supnav_a">行业</a>
							<ul class="subnav">
								<li><a href="metal.html">金属加工</a></li>
								<li><a href="car.html">汽车</a></li>
								<li><a href="space.html">航空航天</a></li>
								<li><a href="electric.html">电子行业</a></li>
								<li><a href="medical.html">医疗</a></li>
								<li><a href="occup.html">职业教育</a></li>
								<li><a href="edu.html">大学教育</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fifth" class="supnav_a">服务</a>
							<ul class="subnav">
								<li>
									<a href="service.html">下载</a>
									<ul class="thirdnav">
										<li><a href="service.html">宣传页</a></li>
										<li><a href="service.html">试用申请</a></li>
									</ul>
								</li>
								<li><a href="service.html">定制开发</a></li>
								<li><a href="service.html">工程</a></li>
								<li><a href="service.html">培训</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#sixth" class="supnav_a">联系</a>
							<ul class="subnav">
								<li><a href="links.html">诚聘英才</a></li>
								<li><a href="links.html">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="sub_banner">
			<img src="img/occupbanner.png"/>
		</div>
		<div id="medical">
			<div class="container">
				<section class="first">
					<div class="tittle"> <img src="img/occupicon.png" alt="" style="margin-right: 20px;"/>职业教育</div>
					<div class="subtitt"><span>客户1名称：</span> 某自动化设计研究所有限公司</div>
					<div class="p1">         
                                            某自动化设计研究所有限公司针对机器人职业教育过程中，传统的培训需要购买大量的机器人设备，人力物力耗费巨大的问题。开发了一款可以用真实的各种机器人示教盒对虚拟的机器人进行控制的实训系统，方便学生对机器人操作和机器人编程有直观的认识，该系统内置我公司的虚拟仿真平台HedraSMF。
					</div>
				    <img src="img/occup112.png" alt="" />
				    <div class="p1">
                        HedraSMF平台内置了各种机器人和生产线组件的数据库，以及各种自动化生产线与无人工厂的布局规划三维模型，对于机器人职业教育的学生实训有强大的吸引力。在我公司开发工程师的努力下，软件很好的实现了和外部示教盒接口的完美对接。
				    </div>
				    <img src="img/occup11.png" alt="" />
				    <div class="subtitt"><span>客户2名称：</span> 某著名教育仪器公司</div>
				    <div class="p1">
				    	     公司创建于1992年，是一家专业从事教育装备研发、生产、销售和服务的高新技术企业。以其独特的企业文化、良好的企业形象、过硬的企业实力、优质的产品质量和完善的售前、售中、售后服务，成为中国教育装备行业的著名品牌。是全国各高等院校、职业院校、技工院校、行业企业培训中心、中小学实验室、实训中心建设的推荐品牌，先后荣获“浙江省著名商标”“浙江名牌产品”等荣誉称号。是中国高等教育教学仪器、中国职业教育实训考核设备、中国行业企业培训装备、中国普教教学仪器研发生产基地。
				    </div>
				    <img src="img/occup12.png" alt="" />
				    <div class="p1">
				    	     该公司采用HedraSMF平台进行二次开发，用于工业机器人及自动化生产线的仿真教学和方案设计，能够在由产品和多种制造资源所构成的环境中，进行机器人工作单元验证和自动化制造过程的设计、仿真、优化、分析和离线编程。HedraSMF软件涵盖全球绝大部分品牌的工业机器人组件库，能够设计出海量的仿真实训项目以及课程设计、毕业设计试题库。此外，软件还能快速构建工业自动化的解决方案，为学校参与企业自动化项目设计和提升改造提供最有力的技术支持。
				    </div>
				    <img src="img/occup1123.png"/>
				</section>
			</div>
		</div>
		<footer>
	    	<div class="containers content">
	    		<div class="p1">川思特软件一直秉承与合作伙伴共同成长的发展模式，通过OEM贴牌定制开发或者经销商合作的方式进行销售。</div>
	    		<div class="p1">以下为主要合作伙伴：</div>
	    		<div class="p1">职业教育：<a href="">杭州天煌</a> / <a href="">珠海因尔</a> / <a href="">陕西大中</a> / <a href="">上海景格</a> / <a href="">温州亚龙</a> / <a href="">东莞佳捷</a> / <a href="">上海洛倍</a> / <a href="">机器人在线</a> / <a href="">上海师库</a> / <a href="">南京旭上</a> / <a href="">南京南戈特</a> / <a href="">上海西马特</a></div>
	    		<div class="p1">机器人本体与控制器：<a href="">李群</a> / <a href="">傲博</a> / <a href="">川崎</a> / <a href="">欢颜</a> / <a href="">汇川</a> / <a href="">固高</a> / <a href="">卡诺普</a></div>
	    		<div class="p1">智能制造：<a href="">菲尼克斯</a> / <a href="">天津宜科</a> / <a href="">南京优倍电气</a> </div>
	    		<div class="p1">大学合作：<a href="">清华大学自动化学院</a> / <a href="">东南大学自动化学院</a> / <a href="">东南大学传感学院</a> / <a href="">南京航空航天大学机电学院</a> / <a href="">南京理工大学机械学院</a> / <a href="">南京工程大学工业中心</a></div>
	    	</div>
	    	<div class="copyright">版权所有©南京中科川思特软件科技有限公司2016     苏ICP备14030683号</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
