<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中科川思特官网</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel = "shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="contaniners">
				<div class="logos fl">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<nav class="fr">
					<ul class="supnav">
						<li class="supnav_li">
							<a href="index.html#first" class="supnav_a">关于</a>
							<ul class="subnav">
								<li><a href="abouts.html">公司概况</a></li>
								<li><a href="news.html">新闻媒体</a></li>
								<li><a href="activity.html">活动</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#second" class="supnav_a">产品</a>
							<ul class="subnav">
								<li><a href="production_smf.html">HedraSMF</a></li>
								<li><a href="production_cam.html">HedraCAM</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#third" class="supnav_a">技术</a>
							<ul class="subnav">
								<li><a href="fangzhen.html">仿真分析</a></li>
								<li><a href="tasks.html">离线编程</a></li>
								<li><a href="teachs.html">创新技术</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fourth" class="supnav_a">行业</a>
							<ul class="subnav">
								<li><a href="metal.html">金属加工</a></li>
								<li><a href="car.html">汽车</a></li>
								<li><a href="space.html">航空航天</a></li>
								<li><a href="electric.html">电子行业</a></li>
								<li><a href="medical.html">医疗</a></li>
								<li><a href="occup.html">职业教育</a></li>
								<li><a href="edu.html">大学教育</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fifth" class="supnav_a">服务</a>
							<ul class="subnav">
								<li>
									<a href="service.html">下载</a>
									<ul class="thirdnav">
										<li><a href="service.html">宣传页</a></li>
										<li><a href="service.html">试用申请</a></li>
									</ul>
								</li>
								<li><a href="service.html">定制开发</a></li>
								<li><a href="service.html">工程</a></li>
								<li><a href="service.html">培训</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#sixth" class="supnav_a">联系</a>
							<ul class="subnav">
								<li><a href="links.html">诚聘英才</a></li>
								<li><a href="links.html">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="sub_banner">
			<img src="img/smfBanner.png"/>
		</div>
		<div id="pro_smf">
			<div class="container">
				<section class="first">
					<div class="smffl txt">
						<div class="p1">
							HedraSMF是专业的智慧工厂虚拟仿真编程平台，客户可以在软件中基于工艺路线建立生产线/智慧工厂中的人、机械、物料等生产要素与生产线产能之间的信息模型，综合考虑生产线/智慧工厂中不同设备、不同软件系统、不同网络通信协议之间的集成，根据建设环境中的现有条件，结合系统采集的工时、运输等数据来分析计算出合理的设备局、人员布局、工装工具物料布局、车间运输布局，进行生产线/智慧工厂生产仿真，依据仿真结果来优化自动化生产线/智慧工厂的设计方案。
						</div>
						<div class="more">
							<div class="titt">
								<img src="img/smf1.png" alt="" /> 为什么选择HedraSMF？
							</div>
							<div class="p3">
								因机器人自动化生产线/智慧工厂应用的广泛性和复杂性，每一个客户需求都不同，针对这种客制化的需求，HedraSMF提供了一个可以二次定制开发的CAD/CAM/CAE仿真平台，包含基础CAD功能，网格拓扑与轨迹规划和优化等CAM功能，三维可视化与渲染/碰撞检测/信号交互协同控制/机器人运动学分析/离散事件处理等规划类CAE分析功能。HedraSMF同时是一个可拓展的机器人生产线数字孪生仿真系统（DigitalTwin），实际生产线机器人和系统的状态和参数通过接口与HedraSMF的三维模型进行实时通讯，能够实现动态、实时评估硬件系统当前及未来的功能和性能，将产品生产制造和运营生命周期维护的动态调整融入到三维可视化中，形成制造过程的智能闭环。
							</div>
						</div>
					</div>
					<div class="pic smffr">
						<img src="img/smf11.png" alt="" />
					</div>
				</section>
				<section class="second">
					<div class="txt">
						<div class="more">
							<div class="titt">
								<img src="img/smf2.png" alt="" /> 海量组件库
							</div>
							<div class="p3">
								HedraSMF提供了一个包含机器人和各种生产线组件的海量数据库，可快速搭建各种自动化生产线与智慧工厂的三维规划布局，进行生产线规划的合理性与节拍分析。
							</div>
							<img src="img/smf12.png"/>
						</div>
					</div>
					<div class="txt">
						<div class="more">
							<div class="titt">
								<img src="img/smf2.png" alt="" /> CAD建模与快速粘连搭接技术
							</div>
							<div class="p3">
								     软件有独立的三维CAD读入接口与建模和修改工具，可创建、编辑、和自定义几何、立体形状和结构，也可以直接读取各种CAD文件。
     粘连搭接技术把生产线组件捕捉到位自动连接到物流传输带上，让搭建自动化生产线像搭积木一样容易。
							</div>
							<img src="img/smf13.png"/>
						</div>
					</div>
				</section>
				<section class="second">
					<div class="txt">
						<div class="more">
							<div class="titt">
								<img src="img/smf2.png" alt="" /> 开放的运动控制算法
							</div>
							<div class="p3">
                                   对于导入的各种机器人与运动机构的CAD模型，用户可以添加运动学结构和功能逻辑，或者修改现有组件的功能细节，构建一个完全个性化的组件库。各种机器人与动态组件的运动学和行为逻辑可以通过系统内置模板或者lua语言撰写的脚本进行定制。支持包括2个旋转轴的3-5轴机床、3-6个旋转轴的串联、并联、双臂、AGV小车、直角坐标等机器人以及生产线上对应的工装夹具、AGV、人员、传送带等辅助设施。
							</div>
							<img src="img/smf14.png"/>
						</div>
					</div>
					<div class="txt">
						<div class="more">
							<div class="titt">
								<img src="img/smf2.png" alt="" /> 生产线节拍分析
							</div>
							<div class="p3">
								 生产线节拍分析数据可以使用折线图、面积图、条形图或饼图进行统计。基于动力学的生产线分析完全可视化，自动识别节拍的瓶颈并评估生产性能的变化。当需要更多的深入分析时，仿真的数据可以很容易的输出Microsoft Excel等数据格式到其它管理系统。
							</div>
							<img src="img/smf15.png"/>
						</div>
					</div>
				</section>
				<section class="second">
					<div class="txt">
						<div class="more">
							<div class="titt">
								<img src="img/smf2.png" alt="" /> 强大的物理仿真引擎
							</div>
							<div class="p3">
								     提供64位超大场景可视化仿真环境和全新的GPU加速技术，能支持整个工厂与复杂生产线的仿真分析，同时内置强大的物理学仿真引擎和渲染技术，客户以图形化方式研究和操作工作单元和生产线，对机器与设备进行编程和虚拟分析，验证和优化，测试机器人的可达性，进行真实物理碰撞检测和动力学分析，让机器人自动运转，物料产品自动流通，体验逼真的智慧工厂自动化虚拟环境。
							</div>
							<img src="img/smf16.png"/>
						</div>
					</div>
					<div class="txt">
						<div class="more">
							<div class="titt">
								<img src="img/smf2.png" alt="" /> PLC、机器人控制器接口（选项）
							</div>
							<div class="p3">
								     软件支持OPC Server UA标准与PLC进行通讯，与KUKA、ABB、遨博等开放接口的机器人控制器直连。
							</div>
						</div>
					</div>
				</section>
				<section class="second">
					<div class="txt">
						<div class="more">
							<div class="titt">
								<img src="img/smf5.png" alt="" /> 更多介绍
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								提供超大的组件模型库，支持多达50多种品牌机器人，包含海量生产线组件；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								支持超大场景生产线仿真，达到百万以上模型级别；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								提供大量工业机器人生产线布局规划，可应用于多种工艺，供客户参考；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								提供机器人虚拟示教器模板，并可根据客户要求定制开发；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								提供多品牌机器人示教器直连示范，如KUKA、遨博等，并开放直连接口；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								可进行动态物理仿真，使仿真更加逼真；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								可添加各种功能传感器，如视觉传感器、距离传感器等；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								提供多种CAD数据接口，如obj、stp、step、stl、igs等，方便客户建立自己的模型库；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								树形结构建模，建立机器人如同搭积木；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								操作方便易学，客户能够快速搭建生产线仿真布局；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								可实现示教编程操作，快速规划轨迹并仿真；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								可对工业机器人、机床的可达性、轴超限、碰撞等进行检查；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								可直接通过CAD模型进行生成运动轨迹，并后置输出给机器人执行；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								开放的运动学接口，可通过内置模板或lua语言撰写脚本进行控制；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								开放式仿真平台，可进行二次开发，提供大量API供调用；
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								可与离线编程软件HedraCAM互联互通，可对三维复杂轨迹编程并回传到HedraSMF产线仿真端进行验证;
							</div>
							<div class="p5">
								<img src="img/smf4.png"/>
								……
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer>
	    	<div class="containers content">
	    		<div class="p1">川思特软件一直秉承与合作伙伴共同成长的发展模式，通过OEM贴牌定制开发或者经销商合作的方式进行销售。</div>
	    		<div class="p1">以下为主要合作伙伴：</div>
	    		<div class="p1">职业教育：<a href="">杭州天煌</a> / <a href="">珠海因尔</a> / <a href="">陕西大中</a> / <a href="">上海景格</a> / <a href="">温州亚龙</a> / <a href="">东莞佳捷</a> / <a href="">上海洛倍</a> / <a href="">机器人在线</a> / <a href="">上海师库</a> / <a href="">南京旭上</a> / <a href="">南京南戈特</a> / <a href="">上海西马特</a></div>
	    		<div class="p1">机器人本体与控制器：<a href="">李群</a> / <a href="">傲博</a> / <a href="">川崎</a> / <a href="">欢颜</a> / <a href="">汇川</a> / <a href="">固高</a> / <a href="">卡诺普</a></div>
	    		<div class="p1">智能制造：<a href="">菲尼克斯</a> / <a href="">天津宜科</a> / <a href="">南京优倍电气</a> </div>
	    		<div class="p1">大学合作：<a href="">清华大学自动化学院</a> / <a href="">东南大学自动化学院</a> / <a href="">东南大学传感学院</a> / <a href="">南京航空航天大学机电学院</a> / <a href="">南京理工大学机械学院</a> / <a href="">南京工程大学工业中心</a></div>
	    	</div>
	    	<div class="copyright">版权所有©南京中科川思特软件科技有限公司2016     苏ICP备14030683号</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
