<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中科川思特官网</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel = "shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="contaniners">
				<div class="logos fl">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<nav class="fr">
					<ul class="supnav">
						<li class="supnav_li">
							<a href="index.html#first" class="supnav_a">关于</a>
							<ul class="subnav">
								<li><a href="abouts.html">公司概况</a></li>
								<li><a href="news.html">新闻媒体</a></li>
								<li><a href="activity.html">活动</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#second" class="supnav_a">产品</a>
							<ul class="subnav">
								<li><a href="production_smf.html">HedraSMF</a></li>
								<li><a href="production_cam.html">HedraCAM</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#third" class="supnav_a">技术</a>
							<ul class="subnav">
								<li><a href="fangzhen.html">仿真分析</a></li>
								<li><a href="tasks.html">离线编程</a></li>
								<li><a href="teachs.html">创新技术</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fourth" class="supnav_a">行业</a>
							<ul class="subnav">
								<li><a href="metal.html">金属加工</a></li>
								<li><a href="car.html">汽车</a></li>
								<li><a href="space.html">航空航天</a></li>
								<li><a href="electric.html">电子行业</a></li>
								<li><a href="medical.html">医疗</a></li>
								<li><a href="occup.html">职业教育</a></li>
								<li><a href="edu.html">大学教育</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fifth" class="supnav_a">服务</a>
							<ul class="subnav">
								<li>
									<a href="service.html">下载</a>
									<ul class="thirdnav">
										<li><a href="service.html">宣传页</a></li>
										<li><a href="service.html">试用申请</a></li>
									</ul>
								</li>
								<li><a href="service.html">定制开发</a></li>
								<li><a href="service.html">工程</a></li>
								<li><a href="service.html">培训</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#sixth" class="supnav_a">联系</a>
							<ul class="subnav">
								<li><a href="links.html">诚聘英才</a></li>
								<li><a href="links.html">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="sub_banner">
			<img src="img/camBanner.png"/>
		</div>
		<div id="pro_cam">
			<div class="container">
				<section class="first">
					<div class="txt">
						<div class="p1">
							HedraCAM是一个针对三维切割、焊接等工艺应用的离线编程软件，在HedraSMF平台上二次开发而成，专注于单站类机器人和机床的实际工艺应用，提供单一机床或机器人与多机器人组合的单站三维复杂轨迹离线编程，HedraCAM与HedraSMF平台互联互通，SMF生产线上的单站布局可移入到CAM中进行三维复杂轨迹编程，也可以将CAM中三维离线编程轨迹与模型回传到SMF平台进行生产线整体仿真分析。  
						</div>
						<div class="more">
							<div class="titt">
								<img src="img/smf2.png" alt="" /> 产品特点
							</div>
							<div class="subtitt">易学易用</div>
							<div class="p3">
								     全新设计的极简风格用户菜单和界面，用户操作流程经过反复调试和优化，使用户能够轻松快速的掌握软件的操作，易用性全面超越市场上的其它国外CAD/CAM软件。
							</div>
						</div>
					</div>
					<div class="pic">
						<img src="img/cam11.png"/>
					</div>
				</section>
				<section class="second">
					<div class="txt">
						<div class="more">
							<div class="subtitt">轨迹优化处理</div>
							<div class="p3">
								     强大的仿真环境为用户提供了各种轨迹优化工具，自动删除碰撞，奇异等姿态不佳的轨迹点位，快速获得想要的最优加工轨迹。
							</div>
							<ul class="im">
								<li>
									<img class="im1" src="img/cam12.png"/>
								</li>
								<li>
							        <img class="im1" src="img/cam13.png"/>
								</li>
								<li>
							        <img class="im1" src="img/cam14.png"/>
								</li>
							</ul>
						</div>
						<div class="down">
							<div class="lefts">
								<img src="img/cam16.png"/>
							</div>
							<div class="rights">
								<div class="up">
									<div class="tils">三点/多点定位系统</div>
									<div class="p1">     用工业相机或探针抓取实际工件任意一个基准点即可自动在软件中定位工件模型。</div>
									<img src="img/cam17.png"/>
								</div>
								<div class="cons">
									<div class="tils">工艺定制</div>
									<div class="p1">
										     后置处理器集成了工艺参数库，用户可以自行创建、修改、自定义各种材料和对应的工艺参数库，并在后置处理时候随轨迹点同时输出工艺数据。
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="txt">
						<div class="more">
							<div class="subtitt">轨迹优化处理</div>
							<div class="p3">
								     针对主从机器人或并行多机器人同时对安装在外部工件定位器或外部搬运机器
								人上的工件进行加工的需求，这个插件允许用户对设备进行管理。
								     集成了强大而直观的多机器人协同工作空间分析功能，帮助用户迅速确定工件，
								线轨与变位机以及各机器人摆放的最佳操作位置，动态清晰显示变化对所有操作产
								生的全部影响。
							</div>
							<div class="p3">
								支持用户设定多个控制器单元之间的I /O信号通信，通过多个机器人之间的运
								动同步命令和用于避免机器之间碰撞和工人安全保护区的定义功能，此插件扩展了
								离线编程环境的覆盖范围。
							</div>
							<img src="img/cam15.png"/>
						</div>
						<div class="down">
							<div class="ups">
								<div class="tils">点云编程</div>
								<div class="p1">      可以用扫描仪或工业相机获得的三维点云数据或者三角网格，直接构建模型和场景进行自动编程，无需三维CAD模型。</div>
								<img src="img/cam18.png"/>
							</div>
						</div>
					</div>
				</section>
				
				<section class="second">
					<div class="txt">
						<div class="more">
							<div class="subtitt">曲线调点</div>
							<div class="p3">
								     可把轨迹点，奇异点、关节限位、超限、碰撞等信息直观反映在界面上，通过鼠标拖动轨迹线来自动避让，快速得到理想轨迹，提高工作效率。
							</div>
							<img src="img/cam20.png"/>
						</div>
					</div>
					<div class="txt">
						<div class="more">
							<div class="subtitt">外部轴</div>
							<div class="p3">
								        提供机器人连接到轨道或龙门系统时所需的所有相关功能。此外，外部工件定位器也可以通过电控接口来接入离线编程环境。通过外部轴联动的插值功能，用户可优化外部轴位置以实现沿整个刀具路径的平滑运动，而不需要手动修改之间的每个机器人的目标位置控制点。
							</div>
							<img src="img/cam21.png"/>
						</div>
					</div>
				</section>
				
				<section class="second">
					<div class="txt">
						<div class="more">
							<div class="subtitt">过程模拟</div>
							<div class="p3">
                                     在许多情况下，不仅机器人动作需要仿真模拟，也有必要显示由工具所执行产生的物理变化过程。软件提供了不同的过程模拟来进行这些过程的可视化和结果分析。
							</div>
							<img src="img/cam25.png"/>
						</div>
					</div>
				</section>
				<section class="third">
					<div class="txt">
						<div class="more">
							<div class="titt">
								<img src="img/smf2.png" alt="" /> 工艺应用
							</div>
							<div class="subtitt">切 割</div>
							<div class="p3">
                                    主要应用于三维零件的修边和孔的加工，支持各种机器人和五轴激光切割机及三维水切割机的三维离线编程 。
							</div>
						</div>
						<div class="pic">
							<img src="img/cam22.png"/>
						</div>
						<div class="cons">
							<div class="titts">特点</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> CAD导入接口</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 三维点云自动拓扑</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 强大的平板夹具生成功能来自动创建原型夹具</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 三点定位与多点定位系统</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 自动生成规则化的路径程序，提供包括几何宏指令和快速图形支持</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 预设和可重复使用的程序参数和工艺表格</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 完全可控的机床与机器人运动优化，C轴优化，轴值内插平滑处理</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 工件回弹补偿，碰撞躲避等局部优化</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 集成外部轴到程序中并对加工过程进行仿真，支持旋转卡盘，旋转定位器，夹具等</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 部分或完全模拟单一加工形状，加工形状群组和整体程序</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 高性能的碰撞控制和过程监控，以确保程序无错误</div>
						</div>
					</div>
				</section>
				<section class="third">
					<div class="txt">
						<div class="pic" style="margin-top: 0;">
							<img src="img/cam23.png"/>
						</div>
						<div class="cons" style="margin-top: 0;width: 10.6rem;">
							<div class="cons_tittle">焊 接</div>
							<div class="p1">支持相贯线焊接，各种弧焊，激光复合焊等工艺的离线编程，广泛应用于汽车，航空航天，重型机械等多个行业使用的多重焊接工艺。</div>
							<div class="titts">特点</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 从三维CAD数据直接计算包含进退枪过程的焊接路径</div>
							<div class="p2"><img src="img/smf3.png" alt="" />  方便快捷的调整焊接宽度/焊线偏移/焊接距离等工艺参数</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 支持从客户认证工艺参数数据库选择合适的WPS（焊接工艺定义）</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 工具的倾斜旋转角度的参数控制</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 自动线形平滑外部轴及工件定位器来优化路径及工件指向</div>
							<div class="p2"><img src="img/smf3.png" alt="" /> 多机器人同步增强功能（主副控制器）</div>
						</div>
					</div>
				</section>
				<section class="third">
					<div class="txt">
						<div class="more">
							<div class="subtitt">切 割</div>
							<div class="p3">
                                                          主要应用于汽车和航空航天等行业的喷涂离线编程。
							</div>
						</div>
						<div class="pic">
							<img src="img/cam19.png"/>
						</div>
						
					</div>
				</section>
			</div>
		</div>
		<footer>
	    	<div class="containers content">
	    		<div class="p1">川思特软件一直秉承与合作伙伴共同成长的发展模式，通过OEM贴牌定制开发或者经销商合作的方式进行销售。</div>
	    		<div class="p1">以下为主要合作伙伴：</div>
	    		<div class="p1">职业教育：<a href="">杭州天煌</a> / <a href="">珠海因尔</a> / <a href="">陕西大中</a> / <a href="">上海景格</a> / <a href="">温州亚龙</a> / <a href="">东莞佳捷</a> / <a href="">上海洛倍</a> / <a href="">机器人在线</a> / <a href="">上海师库</a> / <a href="">南京旭上</a> / <a href="">南京南戈特</a> / <a href="">上海西马特</a></div>
	    		<div class="p1">机器人本体与控制器：<a href="">李群</a> / <a href="">傲博</a> / <a href="">川崎</a> / <a href="">欢颜</a> / <a href="">汇川</a> / <a href="">固高</a> / <a href="">卡诺普</a></div>
	    		<div class="p1">智能制造：<a href="">菲尼克斯</a> / <a href="">天津宜科</a> / <a href="">南京优倍电气</a> </div>
	    		<div class="p1">大学合作：<a href="">清华大学自动化学院</a> / <a href="">东南大学自动化学院</a> / <a href="">东南大学传感学院</a> / <a href="">南京航空航天大学机电学院</a> / <a href="">南京理工大学机械学院</a> / <a href="">南京工程大学工业中心</a></div>
	    	</div>
	    	<div class="copyright">版权所有©南京中科川思特软件科技有限公司2016     苏ICP备14030683号</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
