<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中科川思特官网</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel = "shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="contaniners">
				<div class="logos fl">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<nav class="fr">
					<ul class="supnav">
						<li class="supnav_li">
							<a href="index.html#first" class="supnav_a">关于</a>
							<ul class="subnav">
								<li><a href="abouts.html">公司概况</a></li>
								<li><a href="news.html">新闻媒体</a></li>
								<li><a href="activity.html">活动</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#second" class="supnav_a">产品</a>
							<ul class="subnav">
								<li><a href="production_smf.html">HedraSMF</a></li>
								<li><a href="production_cam.html">HedraCAM</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#third" class="supnav_a">技术</a>
							<ul class="subnav">
								<li><a href="fangzhen.html">仿真分析</a></li>
								<li><a href="tasks.html">离线编程</a></li>
								<li><a href="teachs.html">创新技术</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fourth" class="supnav_a">行业</a>
							<ul class="subnav">
								<li><a href="metal.html">金属加工</a></li>
								<li><a href="car.html">汽车</a></li>
								<li><a href="space.html">航空航天</a></li>
								<li><a href="electric.html">电子行业</a></li>
								<li><a href="medical.html">医疗</a></li>
								<li><a href="occup.html">职业教育</a></li>
								<li><a href="edu.html">大学教育</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fifth" class="supnav_a">服务</a>
							<ul class="subnav">
								<li>
									<a href="service.html">下载</a>
									<ul class="thirdnav">
										<li><a href="service.html">宣传页</a></li>
										<li><a href="service.html">试用申请</a></li>
									</ul>
								</li>
								<li><a href="service.html">定制开发</a></li>
								<li><a href="service.html">工程</a></li>
								<li><a href="service.html">培训</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#sixth" class="supnav_a">联系</a>
							<ul class="subnav">
								<li><a href="links.html">诚聘英才</a></li>
								<li><a href="links.html">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="sub_banner">
			<img src="img/servicebanner.png"/>
		</div>
		<div id="service">
			<section class="first">
				<div class="container">
				    <div class="tittle"> <img src="img/ser11_a.png" alt="" style="margin-right: 20px;display: inline-block;"/>下  载</div>
					<img src="img/service.png" alt="" />
					<a href="" class="links">宣传页下载</a>
			   </div>
			</section>
			<section class="second">
				<div class="container">
				    <div class="titts">申请试用</div>
				    <div class="forms">
				    	<form action="" method="post">
				    		<div class="names">
				    			<label for="name" style="padding-right: 0.9rem;">姓       名</label>
				    			<input type="text" name="name" id="name" value="" required="required"/>
				    		</div>
				    		<div class="names">
				    			<label for="company" style="padding-right: 0.8rem;">公司名称</label>
				    			<input type="text" name="company" id="company" value="" required="required"/>
				    		</div>
				    		<div class="names">
				    			<label for="email" style="padding-right: 0.7rem;">E-mail</label>
				    			<input type="email" name="email" id="email" value="" required="required"/>
				    		</div>
				    		<div class="names">
				    			<label for="phone">手机/微信号</label>
				    			<input type="text" name="phone" id="phone" value="" required="required"/>
				    		</div>
				    		<div class="names">
				    			<label for="">软件产品</label>
				    			<select name="" style="background-image: url(img/arrow_down.png);">
				    				<option value=""></option>
				    				<option value="">111</option>
				    				<option value="">333</option>
				    			</select>
				    		</div>
				    		<input type="submit" value="提交申请"/>
				    	</form>
				    </div>
			   </div>
			</section>
			<section class="third">
				<div class="container content">
					<div class="txt">
						<div class="p1">定制开发</div>
						<div class="p3"><span>●</span>  应用程序开发</div>
						<div class="p3"><span>●</span>  外部系统和数据库与现有系统结构的连接</div>
						<div class="p3"><span>●</span>  特定行业应用开发</div>
					</div>
					<div class="pic">
						<img src="img/service1.png"/>
					</div>
				</div>
			</section>
			<section class="third" style="background: #eeeeee;">
				<div class="container content">
					<div class="pic">
						<img src="img/service2.png"/>
					</div>
					<div class="txt">
						<div class="p1">工    程</div>
						<div class="p3"><span>●</span>  生产线建模规划仿真分析</div>
						<div class="p3"><span>●</span>  离线编程</div>
						<div class="p3"><span>●</span>  案例研究或工艺验证</div>
					</div>
				</div>
			</section>
			<section class="third">
				<div class="container content">
					
					<div class="txt">
						<div class="p1">培    训</div>
						<div class="p3">根据客户需求，我们的专业工程师</div>
						<div class="p3">可以为用户提供高级开发培训课程</div>
					</div>
					<div class="pic">
						<img src="img/service3.png"/>
					</div>
				</div>
			</section>
		</div>
		<footer>
	    	<div class="containers content">
	    		<div class="p1">川思特软件一直秉承与合作伙伴共同成长的发展模式，通过OEM贴牌定制开发或者经销商合作的方式进行销售。</div>
	    		<div class="p1">以下为主要合作伙伴：</div>
	    		<div class="p1">职业教育：<a href="">杭州天煌</a> / <a href="">珠海因尔</a> / <a href="">陕西大中</a> / <a href="">上海景格</a> / <a href="">温州亚龙</a> / <a href="">东莞佳捷</a> / <a href="">上海洛倍</a> / <a href="">机器人在线</a> / <a href="">上海师库</a> / <a href="">南京旭上</a> / <a href="">南京南戈特</a> / <a href="">上海西马特</a></div>
	    		<div class="p1">机器人本体与控制器：<a href="">李群</a> / <a href="">傲博</a> / <a href="">川崎</a> / <a href="">欢颜</a> / <a href="">汇川</a> / <a href="">固高</a> / <a href="">卡诺普</a></div>
	    		<div class="p1">智能制造：<a href="">菲尼克斯</a> / <a href="">天津宜科</a> / <a href="">南京优倍电气</a> </div>
	    		<div class="p1">大学合作：<a href="">清华大学自动化学院</a> / <a href="">东南大学自动化学院</a> / <a href="">东南大学传感学院</a> / <a href="">南京航空航天大学机电学院</a> / <a href="">南京理工大学机械学院</a> / <a href="">南京工程大学工业中心</a></div>
	    	</div>
	    	<div class="copyright">版权所有©南京中科川思特软件科技有限公司2016     苏ICP备14030683号</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
