<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中科川思特官网</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel = "shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="contaniners">
				<div class="logos fl">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<nav class="fr">
					<ul class="supnav">
						<li class="supnav_li">
							<a href="index.html#first" class="supnav_a">关于</a>
							<ul class="subnav">
								<li><a href="abouts.html">公司概况</a></li>
								<li><a href="news.html">新闻媒体</a></li>
								<li><a href="activity.html">活动</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#second" class="supnav_a">产品</a>
							<ul class="subnav">
								<li><a href="production_smf.html">HedraSMF</a></li>
								<li><a href="production_cam.html">HedraCAM</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#third" class="supnav_a">技术</a>
							<ul class="subnav">
								<li><a href="fangzhen.html">仿真分析</a></li>
								<li><a href="tasks.html">离线编程</a></li>
								<li><a href="teachs.html">创新技术</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fourth" class="supnav_a">行业</a>
							<ul class="subnav">
								<li><a href="metal.html">金属加工</a></li>
								<li><a href="car.html">汽车</a></li>
								<li><a href="space.html">航空航天</a></li>
								<li><a href="electric.html">电子行业</a></li>
								<li><a href="medical.html">医疗</a></li>
								<li><a href="occup.html">职业教育</a></li>
								<li><a href="edu.html">大学教育</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fifth" class="supnav_a">服务</a>
							<ul class="subnav">
								<li>
									<a href="service.html">下载</a>
									<ul class="thirdnav">
										<li><a href="service.html">宣传页</a></li>
										<li><a href="service.html">试用申请</a></li>
									</ul>
								</li>
								<li><a href="service.html">定制开发</a></li>
								<li><a href="service.html">工程</a></li>
								<li><a href="service.html">培训</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#sixth" class="supnav_a">联系</a>
							<ul class="subnav">
								<li><a href="links.html">诚聘英才</a></li>
								<li><a href="links.html">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="sub_banner">
			<img src="img/space.png"/>
		</div>
		<div id="medical">
			<div class="container">
				<section class="first">
					<div class="tittle"> <img src="img/spaceicon.png" alt="" style="margin-right: 20px;"/>航空航天</div>
					<div class="subtitt"><span>客户名称：</span> 某制造工程研究所</div>
				    <img src="img/space1.png" alt="" />
				    <div class="p1">
                                           该制造工程研究所是专门从事航空与国防先进制造技术研究与专用设备开发的综合性研究所。
				    </div>
				    <img src="img/space11.png" alt="" />
				    <div class="p1">
                                            该所采购HedraCAM机器人离线编程软件是为一台KUKA KR60-HA六关节机器人复合焊接系统配套，该系统包含X、Y、Z三个直线滑轨与RX、RY双变位机共11个轴联动，主要用来做钛合金板材的TIG焊，板材的焊缝轨迹相当复杂，精度高，而传统的手工示教无法满足这样复杂的多轴三维焊接系统的编程。
				    </div>
				    <img src="img/space111.png" alt="" />
				    <div class="p1">
                                             该所应用工程师对HedraCAM软件赞赏有加，一致认为相对于国外机器人离线编程软件，Hedra-CAM易学易用不繁琐，读取数模的拓扑算法比较先进，非常适合中国目前的应用环境。使用一段时间后感觉软件界面设计的简洁易用，上手很快，仿真功能强大，运算速度和编程效率远超国外类似软件。
				    </div>
				</section>
			</div>
		</div>
		<footer>
	    	<div class="containers content">
	    		<div class="p1">川思特软件一直秉承与合作伙伴共同成长的发展模式，通过OEM贴牌定制开发或者经销商合作的方式进行销售。</div>
	    		<div class="p1">以下为主要合作伙伴：</div>
	    		<div class="p1">职业教育：<a href="">杭州天煌</a> / <a href="">珠海因尔</a> / <a href="">陕西大中</a> / <a href="">上海景格</a> / <a href="">温州亚龙</a> / <a href="">东莞佳捷</a> / <a href="">上海洛倍</a> / <a href="">机器人在线</a> / <a href="">上海师库</a> / <a href="">南京旭上</a> / <a href="">南京南戈特</a> / <a href="">上海西马特</a></div>
	    		<div class="p1">机器人本体与控制器：<a href="">李群</a> / <a href="">傲博</a> / <a href="">川崎</a> / <a href="">欢颜</a> / <a href="">汇川</a> / <a href="">固高</a> / <a href="">卡诺普</a></div>
	    		<div class="p1">智能制造：<a href="">菲尼克斯</a> / <a href="">天津宜科</a> / <a href="">南京优倍电气</a> </div>
	    		<div class="p1">大学合作：<a href="">清华大学自动化学院</a> / <a href="">东南大学自动化学院</a> / <a href="">东南大学传感学院</a> / <a href="">南京航空航天大学机电学院</a> / <a href="">南京理工大学机械学院</a> / <a href="">南京工程大学工业中心</a></div>
	    	</div>
	    	<div class="copyright">版权所有©南京中科川思特软件科技有限公司2016     苏ICP备14030683号</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
