<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中科川思特官网</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel = "shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="contaniners">
				<div class="logos fl">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<nav class="fr">
					<ul class="supnav">
						<li class="supnav_li">
							<a href="index.html#first" class="supnav_a">关于</a>
							<ul class="subnav">
								<li><a href="abouts.html">公司概况</a></li>
								<li><a href="news.html">新闻媒体</a></li>
								<li><a href="activity.html">活动</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#second" class="supnav_a">产品</a>
							<ul class="subnav">
								<li><a href="production_smf.html">HedraSMF</a></li>
								<li><a href="production_cam.html">HedraCAM</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#third" class="supnav_a">技术</a>
							<ul class="subnav">
								<li><a href="fangzhen.html">仿真分析</a></li>
								<li><a href="tasks.html">离线编程</a></li>
								<li><a href="teachs.html">创新技术</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fourth" class="supnav_a">行业</a>
							<ul class="subnav">
								<li><a href="metal.html">金属加工</a></li>
								<li><a href="car.html">汽车</a></li>
								<li><a href="space.html">航空航天</a></li>
								<li><a href="electric.html">电子行业</a></li>
								<li><a href="medical.html">医疗</a></li>
								<li><a href="occup.html">职业教育</a></li>
								<li><a href="edu.html">大学教育</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fifth" class="supnav_a">服务</a>
							<ul class="subnav">
								<li>
									<a href="service.html">下载</a>
									<ul class="thirdnav">
										<li><a href="service.html">宣传页</a></li>
										<li><a href="service.html">试用申请</a></li>
									</ul>
								</li>
								<li><a href="service.html">定制开发</a></li>
								<li><a href="service.html">工程</a></li>
								<li><a href="service.html">培训</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#sixth" class="supnav_a">联系</a>
							<ul class="subnav">
								<li><a href="links.html">诚聘英才</a></li>
								<li><a href="links.html">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="sub_banner">
			<img src="img/taskbanner.png"/>
		</div>
		<div id="task">
			<div class="container">
				<section class="first">
					<div class="tittle">生产线仿真技术</div>
					<b></b>
					<div class="p1">
						      川思特一直致力于将传感仿真和点云拓扑等先进技术应用于机器人离线编程，目前在研的第三代离线编程产品属于基于多源感知信息导引的智能化离线编程技术，包括：工业机器人场景高精度三维重构与定位技术，基于外部感知信息导引的自动作业规划技术；基于多传感器融合的多机器人协作与运动仿真技术等。
					</div>
					<div class="down">
						<div class="txt">
							<div class="p1">
								      场景高精度三维重构与定位技术是使用视觉/激光等测量手段对工件及所处场景进行三维扫描，形成对海量三维点云进行拓扑和重构处理的有效计算方法，可以快速输出满足特定工艺需求的高精度场景重构模型，对工件本身的安放位姿进行精确检测。
							</div>
							<img src="img/task11.png"/>
						</div>
						<div class="txt">
							<div class="p1">
								      自动作业规划技术提供前端外部传感器（力、触、视、激光等）的通用接口，快速识别、提取点、线、面、体等多模态工件加工特征，实现复杂加工路径的自动规划、作业规划和后置处理。
							</div>
							<img src="img/task12.png" alt="" />
						</div>
					</div>
				</section>
				<section class="first">
					<div class="tittle">智能制造与工业4.0</div>
					<b></b>
					<div class="p1">
						HedraSMF仿真平台开放了各种接口， 支持OPC Sever UA标准与PLC进行通讯，与KUKA、ABB、遨博等开放接口的机器人控制器直连，在三维虚拟工厂中建立实际机器人生产线的实时生产状态映射，直观展现生产线设备运行状态、加工参数、物料状态、人员位置、订单执行情况、异常事件等信息，辅助企业提高生产透明度，为设备、工艺、物流管理改善提供依据，为现场管理提供快速有效的决策支持，可支持监控大屏幕、现场电子看板、平板电脑、智能手机等多种终端。
					</div>
					<div class="p3"><span>用途：</span>三维虚拟监控，可集成在MES系统与ERP系统连接后形成智能制造的决策分析。</div>
					<div class="p3">
						<span>应用领域：</span>各种智能制造自动化生产线。
					</div>
					<div class="p3">智能制造三维实时仿真系统分为四个部分：模型处理、信号采集、运动设计和现场部署。</div>
					<div class="p3">结构图：</div>
					<img src="img/task4.png" alt="" />
					<div class="p1">
						为了提高三维实时仿真的效果，通过分析生产线三维模型的质量，软件可对部分模型进行模型重建，对整个生产线模型进行轻量化处理。为提高三维监控系统的观赏性，根据生产线的实际外观进行3D环境下的渲染。

					</div>
					<div class="p1">
						信号采集主要是确定好生产线信号清单，提供设计生产线信号采集服务端与客户端开发SDK或API。在生产线现场部署之前，先实现生产线生产过程的三维仿真交互展示。在现场部署的监控系统通过现场信号驱动三维模型，并在数据库中记录一个运动周期的设备信号。最终实现三维监控系统的在线实时监控和离线展示。
					</div>
					<div class="p1">
						 由于生产线现场布局与仿真场景存在误差，需要对三维监控系统进行少量在线调试。
					</div>
				</section>
				<section class="first">
					<div class="tittle">人工智能</div>
					<b></b>
					<div class="down">
						<div class="txt">
							<div class="p2">
								在虚拟世界中学习                                                                                                                            
							</div>
							<img src="img/task111.png"/>
						</div>
						<div class="txt">
							<div class="p2">
								在真实世界中工作
							</div>
							<img src="img/task112.png" alt="" />
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer>
	    	<div class="containers content">
	    		<div class="p1">川思特软件一直秉承与合作伙伴共同成长的发展模式，通过OEM贴牌定制开发或者经销商合作的方式进行销售。</div>
	    		<div class="p1">以下为主要合作伙伴：</div>
	    		<div class="p1">职业教育：<a href="">杭州天煌</a> / <a href="">珠海因尔</a> / <a href="">陕西大中</a> / <a href="">上海景格</a> / <a href="">温州亚龙</a> / <a href="">东莞佳捷</a> / <a href="">上海洛倍</a> / <a href="">机器人在线</a> / <a href="">上海师库</a> / <a href="">南京旭上</a> / <a href="">南京南戈特</a> / <a href="">上海西马特</a></div>
	    		<div class="p1">机器人本体与控制器：<a href="">李群</a> / <a href="">傲博</a> / <a href="">川崎</a> / <a href="">欢颜</a> / <a href="">汇川</a> / <a href="">固高</a> / <a href="">卡诺普</a></div>
	    		<div class="p1">智能制造：<a href="">菲尼克斯</a> / <a href="">天津宜科</a> / <a href="">南京优倍电气</a> </div>
	    		<div class="p1">大学合作：<a href="">清华大学自动化学院</a> / <a href="">东南大学自动化学院</a> / <a href="">东南大学传感学院</a> / <a href="">南京航空航天大学机电学院</a> / <a href="">南京理工大学机械学院</a> / <a href="">南京工程大学工业中心</a></div>
	    	</div>
	    	<div class="copyright">版权所有©南京中科川思特软件科技有限公司2016     苏ICP备14030683号</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
