<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中科川思特官网</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel = "shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="contaniners">
				<div class="logos fl">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<nav class="fr">
					<ul class="supnav">
						<li class="supnav_li">
							<a href="index.html#first" class="supnav_a">关于</a>
							<ul class="subnav">
								<li><a href="abouts.html">公司概况</a></li>
								<li><a href="news.html">新闻媒体</a></li>
								<li><a href="activity.html">活动</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#second" class="supnav_a">产品</a>
							<ul class="subnav">
								<li><a href="production_smf.html">HedraSMF</a></li>
								<li><a href="production_cam.html">HedraCAM</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#third" class="supnav_a">技术</a>
							<ul class="subnav">
								<li><a href="fangzhen.html">仿真分析</a></li>
								<li><a href="tasks.html">离线编程</a></li>
								<li><a href="teachs.html">创新技术</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fourth" class="supnav_a">行业</a>
							<ul class="subnav">
								<li><a href="metal.html">金属加工</a></li>
								<li><a href="car.html">汽车</a></li>
								<li><a href="space.html">航空航天</a></li>
								<li><a href="electric.html">电子行业</a></li>
								<li><a href="medical.html">医疗</a></li>
								<li><a href="occup.html">职业教育</a></li>
								<li><a href="edu.html">大学教育</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#fifth" class="supnav_a">服务</a>
							<ul class="subnav">
								<li>
									<a href="service.html">下载</a>
									<ul class="thirdnav">
										<li><a href="service.html">宣传页</a></li>
										<li><a href="service.html">试用申请</a></li>
									</ul>
								</li>
								<li><a href="service.html">定制开发</a></li>
								<li><a href="service.html">工程</a></li>
								<li><a href="service.html">培训</a></li>
							</ul>
						</li>
						<li class="supnav_li">
							<a href="index.html#sixth" class="supnav_a">联系</a>
							<ul class="subnav">
								<li><a href="links.html">诚聘英才</a></li>
								<li><a href="links.html">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="sub_banner">
			<img src="img/teachs.png"/>
		</div>
		<div id="teachs">
			<div class="container">
				<section class="first">
					<div class="tittle">离线编程技术</div>
					<b></b>
					<div class="p1">
						工业机器人是一个可编程的机械装置，它的工作是由运动控制器发出指令，而这些指令需要编程，编程方式分为手工示教编程和离线编程。
					</div>
					<div class="p1" style="color: #9DC814;margin-bottom: 0;">  手工示教编程一般是由机器人的运动控制器内置软件完成，主要问题有：</div>
					<div class="p1" style="margin-bottom: 0;">1.  首先机器人手工示教编程占用了机器人有效工时，效率低；</div>
					<div class="p1">2.  示教的精度完全靠示教者的经验目测决定，对于复杂三维路径难以取得令人满意的示教果；</div>
					<div class="p1">离线编程是专业的工艺轨迹规划软件，是利用CAD图形建立起机器人及其工作环境的几何模型，再利用一些规划算法，通过对图形的控制和操作，在离线的情况下进行轨迹规划。对编程结果进行三维虚拟仿真，检验编程的正确性，最后用后置处理器将生成的代码传到机器人控制器，控制机器人运动，完成计划任务。</div>
				    <div class="p1">与示教编程相比，离线编程具有如下优点：1.提高有效工时，减少机器人停机的时间，当对下一个任务进行编程时，机器人可仍在生产线上工作；2.使编程者远离危险的工作环境，改善了编程环境；3.离线编程系统使用范围广，可以对各种机器人进行编程，并能方便地实现优化编程；4和CAD／CAE统结合，未来CAD/CAM/ROBOTICS一体化；5.机器人程序容易修改。</div>
				    <div class="p1">  离线编程的一般组成：见图片，主要有CAD平台与数据接口、轨迹规划、虚拟仿真、人机界面以及后置处理</div>
				    <img src="img/OLP.png"/>
				    <div class="p1" style="color: #9DC814;">1.CAD平台</div>
				    <div class="p1"> CAD平台需要完成以下任务：1.零件建模或者接口；2.layout系统设计和布置；</div>
				    <div class="p1">  如果是基于Parasolid内核，它是有严格边界实体建模，抓取需要的特征即可。 </div>
				    <div class="p1" style="color: #9DC814;"> 2.轨迹规划</div>
				    <div class="p1">采用前面CAD抓取的特征，设定机器人及设备的作业任务(包括路径点的设定)、建立变换方程、求解未知矩阵及编制任务程序等。</div>
				    <div class="p1" style="color: #9DC814;">3.虚拟仿真</div>
				    <div class="p1">虚拟仿真主要用于离线调试程序，而离线调试最直观有效的方法是在不接触实际机器人及其工作环境的情况下，利用虚拟仿真技术模拟机器人的作业过程，提供一个与机器人进行交互作用的虚拟环境。</div>
				    <div class="p1">虚拟仿真是是将机器人仿真的结果以图形的形式显示出来，直观地显示出机器人的运动状况，从而可以得到从数据曲线或数据本身难以分析出来的许多重要信息，离线编程的效果需要虚拟仿真来验证的。做碰撞检查，机器人运动轨迹的可达性，关节的柔顺性，以及机器人的每个工位的时间节拍等</div>
				    <div class="p1" style="color: #9DC814;">4. 后置处理</div>
				    <div class="p1">
				    	后置处理的主要任务是把离线编程的源程序编译为机器人控制系统能够识别的目标程序。即当作业程序的仿真结果完全达到作业的要求后，将该作业程序转换成目标机器人的控制程序和数据，并通过通信接口下装到目标机器人控制柜，驱动机器人去完成指定的任务。由于机器人控制柜的多样性，要设计通用的通信模块比较困难，因此一般采用后置处理将离线编程的最终结果翻译成目标机器人控制柜可以接受的代码形式，然后实现加工文件的上传及下载。
                    </div>
                    <div class="p1" style="color: #9DC814;"> 开发一个离线编程系统至少要具备以下知识：</div>
                    <div class="p1">1.  需要编程的行业的工艺知识，如切割，焊接，喷涂，打磨抛光,3D打印等</div>
                    <div class="p1">   2.  机器人几何学、运动学和动力学基础</div>
                    <div class="p1">  3.   有自己的CAD底层软件系统或者非常熟悉第三方CAD的API</div>
                    <div class="p1">     4.  有自己的可对机器人运动进行仿真的系统或者非常熟悉的第三方软件的API</div>
                    <div class="p1">5.  轨迹规划和检查的算法，如检查机器人关节角超限、检测碰撞以及规划机器人在工作空间的运动轨迹等；</div>
                    <div class="p1">6.  后置处理器的编写需要对机器人手册进行详细的学习和研究，；</div>
                    <div class="p1"> 7.  人机界面的设计，便于人工干预和进行系统的操作。</div>
                    <div class="p1">  
                    	此外，由于离线编程系统是基于机器人系统的图形模型来模拟机器人在实际环境中的工作进行编程的，因此为了使编程结果能很好地符合于实际情况，开发者应该具有能够计算仿真模型和实际模型之间误差的算法。
                    </div>
                    <div class="p1">
                    	
                                          从用户角度，目前使用离线编程软件的大多是工业机器人一线操作技工，来源于中职高职等培养一线技术人才的学校，企业的要求就是尽量提高编程速度和增加机器人的有效工时来提高整体效率，对软件的要求就是尽量傻瓜化，以易用为原则，轨迹规划和仿真分析技术的要求是算法准确，对机器人运动轨迹的效率要求也越来越高。未来离线编程CAM将逐步转变成智能感知的任务自动编程，即机器人通过三维视觉技术采集现场数据，对3D CAD模型产生的轨迹进行自动调整和优化。
                    </div>
                    <div class="p1">
                    	市场上大多数机器人离线编程软件都是基于其它品牌的3D CAD\CAM软件二次开发，扩展性受CAD限制比较多，客户一般要付出CAD+CAM两个授权费用，CAD模型与实际零件相差较大的情况下，软件自适应方面也比较差。
                    </div>
                    <div class="p1">
                    	 HedraCAM是自有的CAD拓扑内核，基于最新的三维点云与网格拓扑技术开发，三维视觉和智能机器人技术越来越普及，在未来发展上更有优势。
                    </div>
				</section>
			</div>
		</div>
		<footer>
	    	<div class="containers content">
	    		<div class="p1">川思特软件一直秉承与合作伙伴共同成长的发展模式，通过OEM贴牌定制开发或者经销商合作的方式进行销售。</div>
	    		<div class="p1">以下为主要合作伙伴：</div>
	    		<div class="p1">职业教育：<a href="">杭州天煌</a> / <a href="">珠海因尔</a> / <a href="">陕西大中</a> / <a href="">上海景格</a> / <a href="">温州亚龙</a> / <a href="">东莞佳捷</a> / <a href="">上海洛倍</a> / <a href="">机器人在线</a> / <a href="">上海师库</a> / <a href="">南京旭上</a> / <a href="">南京南戈特</a> / <a href="">上海西马特</a></div>
	    		<div class="p1">机器人本体与控制器：<a href="">李群</a> / <a href="">傲博</a> / <a href="">川崎</a> / <a href="">欢颜</a> / <a href="">汇川</a> / <a href="">固高</a> / <a href="">卡诺普</a></div>
	    		<div class="p1">智能制造：<a href="">菲尼克斯</a> / <a href="">天津宜科</a> / <a href="">南京优倍电气</a> </div>
	    		<div class="p1">大学合作：<a href="">清华大学自动化学院</a> / <a href="">东南大学自动化学院</a> / <a href="">东南大学传感学院</a> / <a href="">南京航空航天大学机电学院</a> / <a href="">南京理工大学机械学院</a> / <a href="">南京工程大学工业中心</a></div>
	    	</div>
	    	<div class="copyright">版权所有©南京中科川思特软件科技有限公司2016     苏ICP备14030683号</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
