<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>西安雨泰消防科技有限公司</title>
    <link rel="stylesheet" type="text/css" href="css/swiper-4.3.3.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="shortcut icon" href="img/bitbug_favicon.ico">
</head>
<body>
	<div id="top">
		<section class="normal container">
			<!--440 60-->
			<a href="" class="logo"><img src="img/logos.png" alt="" /></a>
			<div class="tel">
				<p class="p1">全国免费热线  </p>
				<p class="p3">400000000</p>
			</div>
			<a href="javascript:void(0)" id="changenav" style="background-image: url(img/nav.png)"></a>
		</section>
		<section class="navmore">
			<a href="javascript:void(0)" id="navclose" style="background-image: url(img/close.png);"></a>
			<ul>
				<li><a href="index.html">网站首页</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="production.html">产品中心</a></li>
				<li><a href="news.html">新闻资讯</a></li>
				<li><a href="">营销网络</a></li>
				<li><a href="links.html">联系我们</a></li>
				<li><a href="">客户案例</a></li>
			</ul>
		</section>
	</div>
	
	<!--banner-->
	<div class="banner">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide box1"><img  src="img/banner1.png"></div>
		        <div class="swiper-slide box2" ><img  src="img/banner2.png"></div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		</div>
	</div>
	
	<div id="main">
		<section class="first container">
			<!--168 52-->
			<img src="img/logomore.png" alt="" class="log" />
			<div class="p1">      洛阳市浪潮消防科技股份有限公司，1954年始建于历史名城、古都洛阳，1970年转产为消防药剂的生产及销售。目前企业占地五十余亩，拥有固定资产2000多万元，注册资本叁仟壹佰万元。经过四十多年的发展，已在全国形成了完善的产品销售网络和售后服务体系，并具备提供生产消防灭火剂、消防兵个人装备及消防工程施工···</div>
		    <a href="" class="more">MORE+</a>
		</section>
		<section class="second container">
			<ul>
				<li>
					<a href="javascript:void(0)">
					     <div class="txt">
					     	<p class="tittle">宗旨——</p>
					     	<p class="p3">以质量求生存，以规模求效益</p>
					     	<p class="p3">以技术求进步，以信誉求发展</p>
					     </div>
				    </a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<div class="pic"><img src="img/ind1.png" alt="" /></div>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)">
					     <div class="txt">
					     	<p class="tittle">使命——</p>
					     	<p class="p3">敏锐的发现客户和社会的需求</p>
					     	<p class="p3">创造环保和经济发展的双丰收</p>
					     </div>
				    </a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<div class="pic"><img src="img/ind2.png" alt="" /></div>
					</a>
				</li>

				<li>
					<a href="javascript:void(0)">
					     <div class="txt">
					     	<p class="tittle">价值观——</p>
					     	<p class="p3">勇于进取，敢于面对竞争，</p>
					     	<p class="p3">推进技术革新，创造丰富价值</p>
					     </div>
				    </a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<div class="pic"><img src="img/ind3.png" alt="" /></div>
					</a>
				</li>
			</ul>
		</section>
		<section class="third">
			<div class="container">
				<div class="swiper-container3">
				    <div class="swiper-wrapper">
				       <div class="swiper-slide">
				      	 <div class="pic"></div>
				      	 <p class="p1">诚信 </p>
				      	 <p class="p3">Integrity</p>
				      </div>
				      <div class="swiper-slide">
				      	 <div class="pic"></div>
				      	 <p class="p1">创新 </p>
				      	 <p class="p3">Innovation</p>
				      </div>
				      <div class="swiper-slide">
				      	 <div class="pic"></div>
				      	 <p class="p1">执着 </p>
				      	 <p class="p3">Persistence</p>
				      </div>
				      <div class="swiper-slide">
				      	 <div class="pic"></div> 
				      	 <p class="p1">协力 </p>
				      	 <p class="p3">Teamwork</p>
				      </div>
				      <div class="swiper-slide"> 
				      	 <div class="pic"></div>
				      	 <p class="p1">共赢 </p>
				      	 <p class="p3">Win-win</p>
				      </div>
				      
				    </div>
				</div>
			</div>
		</section>
	    <section class="fourth">
	    	<div class="top">
        		<p class="p1">PRODUCT PRESENTATIAN</p>
        		<p class="p3">产品展示</p>
        		<img src="img/linees.png"/>
        	</div>
        	<div class="cart">
				<a href="javascript:void(0);" id="hos">消防泡沫 <span></span></a>
				<ul>
					<li><a href=""><img src="img/icon111.png" alt="" /> 抗溶性水成膜泡沫灭火剂AFFF/AR（3%）</a></li>
					<li><a href=""><img src="img/icon111.png" alt="" /> 抗溶性水成膜泡沫灭火剂AFFF/AR（3%）</a></li>
					<li><a href=""><img src="img/icon111.png" alt="" /> 抗溶性水成膜泡沫灭火剂AFFF/AR（3%）</a></li>
					<li><a href=""><img src="img/icon111.png" alt="" /> 抗溶性水成膜泡沫灭火剂AFFF/AR（3%）</a></li>
				</ul>
			</div>
			<div class="product">
				<div class="swiper-container5">
				    <div class="swiper-wrapper">
				       <div class="swiper-slide boxs"  style="background-image: url(img/proBg.png);">
	        				<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
	        				<img src="img/pro1.png" alt="" class="pic" />
	        				<img src="img/mark.png" alt="" class="pic3" />
	        				<a href=""></a>
				      </div>
				      <div class="swiper-slide boxs"  style="background-image: url(img/proBg.png);">
	        				<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
	        				<img src="img/pro2.png" alt="" class="pic" />
	        				<img src="img/mark.png" alt="" class="pic3" />
	        				<a href=""></a>
				      </div>
				      <div class="swiper-slide boxs"  style="background-image: url(img/proBg.png);">
	        				<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
	        				<img src="img/pro1.png" alt="" class="pic" />
	        				<img src="img/mark.png" alt="" class="pic3" />
	        				<a href=""></a>
				      </div>
				      <div class="swiper-slide boxs"  style="background-image: url(img/proBg.png);">
	        				<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
	        				<img src="img/pro2.png" alt="" class="pic" />
	        				<img src="img/mark.png" alt="" class="pic3" />
	        				<a href=""></a>
				      </div>
				      <div class="swiper-slide boxs"  style="background-image: url(img/proBg.png);">
	        				<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
	        				<img src="img/pro1.png" alt="" class="pic" />
	        				<img src="img/mark.png" alt="" class="pic3" />
	        				<a href=""></a>
				      </div>
				      
				    </div>
				</div>
			</div>
	    </section>
	    <section class="fifth">
        	<div class="container">
        		<div class="cons">
	        		<div class="circles" style="background-image: url(img/partner_stats.png);">
	        			<div class="loop" style="background-image: url(img/stat_loop.png);"></div>
	        			<p class="num">50+ <span>partners</span></p>
	        		</div>
	        		<div class="right">
        				<div class="head">
        					<p class="p1">COOPERATION</p>
        					<p class="p3">合作伙伴</p>
        				</div>
        				<div class="contents">
        					全球已有逾50+家公司与雨泰集团达成战略合作，遍布世界各地。<br />
        					随着雨泰集团的不断发展壮大，未来这个数字还将持续增长...
        				</div>
        				<ul>
        					<li><a href=""><img src="img/cops.png" alt="" /></a></li>
        					<li><a href=""><img src="img/cops.png" alt="" /></a></li>
        					<li><a href=""><img src="img/cops.png" alt="" /></a></li>
        				</ul>
        				<a href="" class="links">MORE+ </a>
        			</div>
	        	</div>
        	</div>
        </section>
	    <section class="sixth">
	    	<div class="container">
	    		<div class="top">
	        		<p class="p1">Qualifications and Honours</p>
	        		<p class="p3">资质荣誉</p>
	        		<img src="img/linees.png"/>
	        	</div>
	        	<div class="product">
					<div class="swiper-container5">
					    <div class="swiper-wrapper">
					       <div class="swiper-slide boxs">
					       	  <img src="img/horner.png" alt="" />
					      </div>
					       <div class="swiper-slide boxs">
					       	  <img src="img/horner.png" alt="" />
					      </div>
					       <div class="swiper-slide boxs">
					       	  <img src="img/horner.png" alt="" />
					      </div>
					       <div class="swiper-slide boxs">
					       	  <img src="img/horner.png" alt="" />
					      </div>
					    </div>
					</div>
				</div>
	    	</div>
	    </section>
	    <section class="seventh container">
	    	<div class="top">
        		<p class="p1">NEWS CENTER</p>
        		<p class="p3">新闻中心</p>
        		<img src="img/linees.png"/>
        	</div>
        	<div class="content">
				<ul>
					<li>
						<a href="newsMore.html">
							<div class="pic"><img src="img/news.png" alt="" /></div>
							<div class="txt">
								<div class="p1">标题标题标题标题标题标题</div>
								<div class="p3">详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情···</div>
								<p class="p5">MORE+</p>
							</div>
						</a>
        			</li>
        			<li>
						<a href="newsMore.html">
							<div class="pic"><img src="img/news.png" alt="" /></div>
							<div class="txt">
								<div class="p1">标题标题标题标题标题标题</div>
								<div class="p3">详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情···</div>
								<p class="p5">MORE+</p>
							</div>
						</a>
        			</li>
        			<li>
						<a href="newsMore.html">
							<div class="pic"><img src="img/news.png" alt="" /></div>
							<div class="txt">
								<div class="p1">标题标题标题标题标题标题</div>
								<div class="p3">详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情···</div>
								<p class="p5">MORE+</p>
							</div>
						</a>
        			</li>
        			<li>
						<a href="newsMore.html">
							<div class="pic"><img src="img/news.png" alt="" /></div>
							<div class="txt">
								<div class="p1">标题标题标题标题标题标题</div>
								<div class="p3">详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情···</div>
								<p class="p5">MORE+</p>
							</div>
						</a>
        			</li>
				</ul>
			</div>
	    </section>
	    <div id="footer1">
			<div class="pic"><img src="img/footers1.png"/></div>
			<div class="txt">
				<div class="p1">备案号：XXXXXXXXXXXX <br />
					版权所有：西安雨泰消防科技有限公司</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<ul>
					<li>
						<a href="tel:123466545"  target="_blank">
							<img src="img/tel.png"/>
							<p>电话</p>
						</a>
					</li>
					<li>
						<a href="https://j.map.baidu.com/m5mbO" target="_blank">
							<img src="img/address.png" alt="" />
							<p>位置</p>
						</a>
					</li>
					<li>
						<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1048853422&site=qq&menu=yes">
							<!--123456：qq号写入变量方便后台添加-->
							<img src="img/qq.png" alt="" />
							<p>客服</p>
						</a>
					</li>
					<li>
						<a href="index.html">
							<img src="img/shouye.png" alt="" />
							<p>首页</p>
						</a>
					</li>
				</ul>
				<a href="javascript:void(0)" id="toTop">
					<img src="img/toTop.png" alt="" />
				</a>
			</div>
		</footer>
	</div>
	
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper-4.3.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>