<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>西安雨泰消防科技有限公司</title>
    <link rel="stylesheet" type="text/css" href="css/swiper-4.3.3.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="shortcut icon" href="img/bitbug_favicon.ico">
</head>
<body>
	<div id="subtop">
		<section class="normal container">
			<!--38-->
			<a href="javascript:void(0)" onclick="window.history.back();" id="toBack" style="background-image: url(img/back.png);"></a>
			<a href="javascript:void(0)" id="changenav" style="background-image: url(img/subnavs.png)"></a>
		</section>
		<section class="navmore">
			<a href="javascript:void(0)" id="navclose" style="background-image: url(img/close.png);"></a>
			<ul>
				<li><a href="index.html">网站首页</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="production.html">产品中心</a></li>
				<li><a href="news.html">新闻资讯</a></li>
				<li><a href="">营销网络</a></li>
				<li><a href="links.html">联系我们</a></li>
				<li><a href="">客户案例</a></li>
			</ul>
		</section>
	</div>
	
	<!--banner-->
	<div class="subbanner">
		<img src="img/productBanner.png" alt="" />
	</div>
	
	<div id="production">
		<section class="first container">
			<ul>
				<li class="active"><a href="">消防泡沫</a></li>
				<li><a href="">消防设备</a></li>
			</ul>
		</section>
		<section class="second container">
			<ul>
				<li>
				  <div class="boxs"   style="background-image: url(img/proBg.png);">
				  	<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
    				<img src="img/pro2.png" alt="" class="pic" />
    				<img src="img/mark.png" alt="" class="pic3" />
    				<a href="productionMore.html"></a>
				  </div>
				  <p class="p3">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
				</li>
				<li>
				  <div class="boxs"   style="background-image: url(img/proBg.png);">
				  	<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
    				<img src="img/pro2.png" alt="" class="pic" />
    				<img src="img/mark.png" alt="" class="pic3" />
    				<a href="productionMore.html"></a>
				  </div>
				  <p class="p3">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
				</li>
				<li>
				  <div class="boxs"   style="background-image: url(img/proBg.png);">
				  	<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
    				<img src="img/pro2.png" alt="" class="pic" />
    				<img src="img/mark.png" alt="" class="pic3" />
    				<a href="productionMore.html"></a>
				  </div>
				  <p class="p3">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
				</li>
				<li>
				  <div class="boxs"   style="background-image: url(img/proBg.png);">
				  	<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
    				<img src="img/pro2.png" alt="" class="pic" />
    				<img src="img/mark.png" alt="" class="pic3" />
    				<a href="productionMore.html"></a>
				  </div>
				  <p class="p3">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
				</li>
				<li>
				  <div class="boxs"   style="background-image: url(img/proBg.png);">
				  	<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
    				<img src="img/pro2.png" alt="" class="pic" />
    				<img src="img/mark.png" alt="" class="pic3" />
    				<a href="productionMore.html"></a>
				  </div>
				  <p class="p3">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
				</li>
			</ul>
		    <a href="" id="more">MORE+</a>
		</section>
	</div>
	
	<div id="footer3">
		<div class="pic"><img src="img/footers1.png"/></div>
		<div class="txt">
			<div class="p1">备案号：XXXXXXXXXXXX <br />
				版权所有：西安雨泰消防科技有限公司</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<ul>
				<li>
					<a href="tel:123466545"  target="_blank">
						<img src="img/tel.png"/>
						<p>电话</p>
					</a>
				</li>
				<li>
					<a href="https://j.map.baidu.com/m5mbO" target="_blank">
						<img src="img/address.png" alt="" />
						<p>位置</p>
					</a>
				</li>
				<li>
					<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1048853422&site=qq&menu=yes">
						<!--123456：qq号写入变量方便后台添加-->
						<img src="img/qq.png" alt="" />
						<p>客服</p>
					</a>
				</li>
				<li>
					<a href="index.html">
						<img src="img/shouye.png" alt="" />
						<p>首页</p>
					</a>
				</li>
			</ul>
			<a href="javascript:void(0)" id="toTop">
				<img src="img/toTop.png" alt="" />
			</a>
		</div>
	</footer>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper-4.3.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>