<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" href="css/about_us.css" />
	<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<title>李沉律师工作室</title>
	<style type="text/css">
		.subnav{
			padding: 0 0.4rem;
			display: none;
			clear: both;
			position: fixed;
			top: 0.6rem;
			background: rgba(247,247,247,0.3);
			width: fit-content;
			width: -webkit-fit-content;
			margin: 0 auto;
			height: 0.5rem !important;
			left: 70%;
           transform: translateX(-70%);
		}
		.subnav li{
			float: left;
		}
		.subnav li a{
			color: #1674b1 !important;
			line-height: 0.5rem !important;
		}
		.subnav li a:hover{
			color: #dea002 !important;
			line-height: 0.5rem !important;
		}
		.navmore{
			position: relative;
		}
		.navmore:hover>a{
			color: #dea002 !important;
		}
		.navmore:hover .subnav{
			display: block;
		}
	</style>
</head>
<body>
     <!--顶部导航-->
     <div class="top_nav">
        <div class="container">
        	<div class="logo">
	          <a href="#"><img src="img/logo_black.png" alt="" /></a>
	        </div>
	     	<div class="nav fr">
				<ul>
					<li class="active"><a href="#">首页</a></li>
					<li><a href="#">最新动态</a></li>
					<li class="navmore">
						<a href="#">李沉说法</a>
						<ul class="subnav">
							<li><a href="#">创业大讲堂</a></li>
							<li><a href="#">公司法务</a></li>
							<li><a href="#">私人律师</a></li>
							<li><a href="#">文书范本</a></li>
							<li><a href="#">理论研究</a></li>
							<li><a href="#">律师随笔</a></li>
						</ul>
					</li>
					<li  class="navmore">
						<a href="#">法律法规</a>
						<ul class="subnav">
							<li><a href="#">劳动与社会保障</a></li>
							<li><a href="#">合同物权</a></li>
							<li><a href="#">公司法</a></li>
							<li><a href="#">金融证券法</a></li>
							<li><a href="#">侵权法</a></li>
							<li><a href="#">婚姻家庭法</a></li>
							<li><a href="#">刑法</a></li>
							<li><a href="#">行政法</a></li>
							<li><a href="#">家庭继承法</a></li>
							<li><a href="#">其他</a></li>
						</ul>
					</li>
					<li><a href="#">关于李沉</a></li>
					<li><a href="#">业务领域</a></li>
					<li><a href="#">服务流程</a></li>
					<li><a href="#">服务联盟</a></li>
				</ul>
			</div>
        </div>
     </div>
     <!--banner-->
     <div class="banner">
     	<!--400-->
       <img src="img/abouts_banner.png" alt="" />
     </div>
     <!--关于李辰-->
     <div class="about_li">
     	<div class="container">
     		<div class="about_left fl">
	     		<div class="tittle">
	     			<p><span>关于李沉</span></p>
	     		</div>
	     		<ul>
	     			<li><a href="#">关于李沉</a></li>
	     		</ul>
	     	</div>
	     	<div class="about_right fr">
	     		<div class="top" style="background-image: url(img/lines.png);">
	     			<p>您当前所在位置：<a href="index.html"> 网站首页</a> >> 关于李沉</p>
	     		</div>
	     		<div class="content">
	     			<div class="tittle">
	     				<p class="p1">——关于李沉——</p>
	     			</div>
	     			<div class="text">
     					<p class="p3">容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容</p>
     				</div>
	     		</div>
	     	</div>
	    </div>
     </div>
     <!--底部-->
     <div class="footer">
		<div class="container">
			<div class="left fl">
				<!--276 70-->
				<a href="#"><img src="img/logos.png" alt="" /></a>
				<div class="text fl">
					<p class="p1">版权所有<span> ：李沉律师事务所</span></p>
					<p class="p1">网站备案号<span>：鄂ICP备11003025号</span></p>
					<p class="p1"><span></span></p>
					<p class="p3">友情链接<span>：法部  中华律师协会   楚天律师网   裁判文书网   企业信息公示系统
                 </span><br /><span class="span1">失信被执行人查询   人民银行征信中心</span></p>
				</div>
			</div>
			<div class="middle fl">
				<div class="tittle">
					<p class="p1">联系我们</p>
					<p class="p3">Contact Us</p>
				</div>
				<div class="text">
					<img src="img/phone.png" alt="" />
					<p>18702795082</p>
					<img src="img/qq.png" alt="" />
					<p>1830390480</p>
					<img src="img/email.png" alt="" />
					<p>18702795082@163.com</p>
					<img src="img/address.png" alt="" />
					<p>XX省XX市XX区XX街道XXX号李沉律师事务所</p>
				</div>
			</div>
			<div class="right fr">
				<!--100-->
				<img src="img/wx.png"/>
			</div>
		</div>
	</div>