<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>百易商城</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="address">
		<div class="heads">
			<div class="container">
				<div class="p1">收货地址</div>
				<a href="javascript:void(0);" id="goback"><img src="img/arrowl.png"></a>
				<a href="addadress.html" id="edit">添加新地址</a>
			</div>
		</div>
		<div class="content">
			<ul>
				<li>
					<div class="top">
						<div class="container">
						    <div class="p1">李星星<span>14502312508</span></div>
						    <div class="p3">湖北武汉市洪山区群光广场B1楼1603</div>
					    </div>
					</div>
					<div class="down">
						<div class="container">
						     <div class="left">
						     	<input type="radio" name="vals">
						     	<span>设为默认</span>
						     </div>
						     <div class="right">
						     	<a href="updateAddress.html"><img src="img/edit.png" alt="">编辑</a>
						     	<a href=""><img src="img/del.png" alt="">删除</a>
						     </div>
					    </div>
					</div>
				</li>
				<li>
					<div class="top">
						<div class="container">
						    <div class="p1">李星星<span>14502312508</span></div>
						    <div class="p3">湖北武汉市洪山区群光广场B1楼1603</div>
					    </div>
					</div>
					<div class="down">
						<div class="container">
						     <div class="left">
						     	<input type="radio" name="vals">
						     	<span>设为默认</span>
						     </div>
						     <div class="right">
						     	<a href="updateAddress.html"><img src="img/edit.png" alt="">编辑</a>
						     	<a href=""><img src="img/del.png" alt="">删除</a>
						     </div>
					    </div>
					</div>
				</li>
			</ul>
			<a id="create" href="">确定</a>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>