<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>百易商城</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="auth">
		<div class="heads" style="background: url('img/nvabg.png') no-repeat;">
			<div class="container">
				<div class="p1">身份认证</div>
				<a href="javascript:void(0);" id="goback"><img src="img/arrowl.png"></a>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="forms">
					<form action="">
						<div class="top">
							<div class="names">
								<lable>请输入您的真实姓名</lable>
								<input type="text" name="" placeholder="请输入真实姓名">
							</div>
							<div class="names">
								<lable>请输入有效身份证号码</lable>
								<input type="text" name="" placeholder="请输入有效身份证号码">
							</div>
						</div>
						<div class="bottom">
							<div class="p1"><img src="img/titl_l.png"> 证件照片<span> （图片格式为jpg、png、jpeg大小不超过2M.）</span></div>
							<div class="catchpic">
								<input type="file" id="selectImg" capture="camera" accept="image/*"/>
                                <img src="img/so.png" alt="" class="myi">
                                <span>正面照</span>
							</div>
							<div class="catchpic">
								<input type="file" id="selectImgs" capture="camera" accept="image/*"/>
                                <img src="img/sn.png" alt="" class="myi">
                                <span>反面照</span>
							</div>
						</div>
						<input type="submit" id="btn" name="" value="确 认">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>