<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>百易商城</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="detail">
		<div class="heads">
			<div class="container">
				<div class="p1">奖金明细</div>
				<a href="javascript:void(0);" id="goback"><img src="img/arrowl.png"></a>
			</div>
		</div>
		<section class="first">
			<div class="container">
				<div class="navs">
					<ul>
						<li><a class="active" href="">直推奖</a></li>
						<li><a href="">见点奖</a></li>
						<li><a href="">静态奖</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="second">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>会员帐户</th>
					<th>时间</th>
					<th>奖励点</th>
				</tr>
				<tr>
					<td>小小凡</td>
					<td>2018-11-19 10：00</td>
					<td>10.00</td>
				</tr>
				<tr>
					<td>小小凡</td>
					<td>2018-11-19 10：00</td>
					<td>10.00</td>
				</tr>
				<tr>
					<td>小小凡</td>
					<td>2018-11-19 10：00</td>
					<td>10.00</td>
				</tr>
			</table>
		</section>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>