<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>百易商城</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="getMoney">
		<div class="heads">
			<div class="container">
				<div class="p1">提现</div>
				<a href="javascript:void(0);" id="goback"><img src="img/arrowl.png"></a>
			</div>
		</div>
		<div class="content">
			<div class="froms">
				<div class="container">
					<form>
						<div class="names">
							<label for="">提现金额</label>
							<input type="text" placeholder="请输入提现金额">
						</div>
						<div class="names">
							<label for="">短信验证码</label>
							<input type="text" placeholder="请输入验证码">
							<a href="javascript:void(0);" class="getcode" id="getCodes">获取验证码</a>
						</div>
						<div class="names">
							<label for="">提现到</label>
							<ul>
								<li>
									<div class="box">
										<img src="img/money.png" alt="" /><span>余额</span>
									</div>
								</li>
								<li>
									<div class="box">
										<img src="img/weixin.png" alt="" /><span>微信</span>
									</div>
								</li>
								<li>
									<div class="box">
										<img src="img/zhifubao.png" alt="" /><span>支付宝</span>
									</div>
								</li>
							</ul>
						</div>
						<input type="submit" id="btn" name="" value="确 认">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>