<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>百易商城</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="home">
		<div class="heads">
			<div class="container">
				<div class="p1">首页</div>
				<a href="javascript:void(0);" id="goback"><img src="img/arrowl.png"></a>
			</div>
		</div>
		<div id="banner">
			<div class="swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner2.png"/></a>
	                </div>
	            </div>
	            <div class="swiper-pagination"></div>
	        </div>
		</div>
		<section class="second">
			<div class="p1"><span>通知：</span>今天新币上线，请各位敬请期待！</div>
		</section>
		<section class="third">
			<div class="container">
				<div class="title" style="background: url('img/hbg.png') no-repeat center;">VIP充值</div>
				<div class="pic"><a href="javascript:void(0);"><img src="img/ads.png" alt=""></a></div>
			</div>
		</section>
		<section class="fourth">
			<div class="container">
				<div class="title" style="background: url('img/hbg.png') no-repeat center;">新品推荐</div>
				<div class="pic"><a href="javascript:void(0);"><img src="img/ads2.png" alt=""></a></div>
			</div>
		</section>
		<section class="fifth">
			<div class="container">
				<div class="left">
					<a href="">
						<div class="p1">养生必备</div>
						<div class="p2">剩余<span>99</span>件</div>
						<div class="pic"><img src="img/hico21.png"></div>
					</a>
				</div>
				<div class="right">
					<div class="up">
						<a href="">
							<div class="txt">
								<div class="p1">养生必备</div>
							    <div class="p2">剩余<span>99</span>件</div>
							</div>
							<div class="pic"><img src="img/hico22.png"></div>
						</a>
					</div>
					<div class="down">
						<a href="">
							<div class="txt">
								<div class="p1">养生必备</div>
							    <div class="p2">剩余<span>99</span>件</div>
							</div>
							<div class="pic"><img src="img/hico23.png"></div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="sixth">
			<div class="container">
				<ul>
					<li><a href=""><img src="img/hico31.png" alt=""><span>￥85.00</span></a></li>
					<li><a href=""><img src="img/hico32.png" alt=""><span>￥85.00</span></a></li>
					<li><a href=""><img src="img/hico33.png" alt=""><span>￥85.00</span></a></li>
					<li><a href=""><img src="img/hico34.png" alt=""><span>￥85.00</span></a></li>
					<li><a href=""><img src="img/hico35.png" alt=""><span>￥85.00</span></a></li>
					<li><a href=""><img src="img/hico36.png" alt=""><span>￥85.00</span></a></li>
					<li><a href=""><img src="img/hico37.png" alt=""><span>￥85.00</span></a></li>
					<li><a href=""><img src="img/hico38.png" alt=""><span>￥85.00</span></a></li>
				</ul>
			</div>
		</section>
	</div>
	<footer>
		<div class="container">
			<ul>
				<li class="active">
					<a href="home.html">
						<img src="img/nav1.png" alt="" />
						<img src="img/nav1_a.png" alt="" />
						<span class="p1">首页</span>
					</a>
				</li>
				<li>
					<a href="shoppingCart.html">
						<img src="img/nav2.png" alt="" />
						<img src="img/nav2_a.png" alt="" />
						<span class="p1">购物</span>
					</a>
				</li>
				<li>
					<a href="order.html">
					   <img src="img/nav3.png" alt="" />
						<img src="img/nav3_a.png" alt="" />
					    <span class="p1">订单</span>
					</a>
				</li>
				<li>
					<a href="self.html">
					    <img src="img/nav4.png" alt="" />
						<img src="img/nav4_a.png" alt="" />
					    <span class="p1">我的</span>
					</a>
				</li>
			</ul>
		</div>
	</footer>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
!(function(){
	var num=-1;
    function palyer(){
    	var el=$("#home .second .p1");
    	if (el.offset().left<-el.width()) {
    		el.css('left','0');
    	} else{
    		el.css('left',(el.offset().left+num)+'px');

    	}
    }
    var timer=setInterval(palyer,80);
})();
</script>
</html>