<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>澳尔玛</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="register"  style="background: url('img/regsbg.png') no-repeat 0 0.6rem;">
		<div class="heads">
			<div class="container">
				<div class="p1">登录</div>
				<a href="javascript:void(0);" id="goback"><img src="img/arrowl.png"></a>
			</div>
		</div>
		<div class="logo"><img src="" alt=""></div>
		<div class="contents">
			<div class="forms">
				<div class="containers">
					<div class="names">
						<input type="" name="phone" id="phone" placeholder="请输入账号"/>
					</div>
					<div class="names">
						<input type="password" name="password" placeholder="请输入密码"/>
					</div>
                    <a href="forget.html" class="forget">忘记密码?</a>
                    <a href="register.html" class="forreg">立即注册?</a>

					<a id="subs" href="javascript:void(0)">登    录</a>
			    </div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>