<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>百易商城</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="myinfo">
		<div class="heads">
			<div class="container">
				<div class="p1">个人资料</div>
				<a href="javascript:void(0);" id="goback"><img src="img/arrowl.png"></a>
			</div>
		</div>
		<section class="first">
			<div class="container">
				<img src="img/tux.png" >
			</div>
		</section>
		<section class="second">
			<div class="container">
				<ul>
					<li>用户昵称<span>张珊</span></li>
					<li>手机号码<span>13668548955</span></li>
					<li>注册时间<span>2018-6-25</span></li>
					<li><a href="updatePsd.html">修改登录密码<span>修改 <img src="img/mores.png"></span></a></li>
					<li><a href="paystyle2.html">支付方式设置<span>修改 <img src="img/mores.png"></span></a></li>
					<li><a href="auth.html">身份认证<span>去认证 <img src="img/mores.png"></span></a></li>
				</ul>
			</div>
		</section>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>