<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>无界谷</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="myorder"  style="background-image: url(img/inbg.png);">
		<div class="head">
			<img src="img/arrowl.png" id="back"/>
			我的订单
		</div>
		<section class="first">
			<div class="box" id="state1">
				<div class="container">
				    <div class="lefts">
				    	<img src="img/vips.png" alt="" />
				    	<div class="p1">￥168.00</div>
				    </div>
				    <div class="rights">
				    	<div class="p1">待付款</div>
				    	<div class="p2">x1</div>
				    </div>
				    <div class="p3">共1件产品，总计￥<span>168.00</span></div>
			        <div class="p5">
			        	<a href="">完成付款</a>
			        	<a href="">取消订单</a>
			        </div>
				</div>	
			</div>
			<div class="box" id="state2">
				<div class="container">
				    <div class="lefts">
				    	<img src="img/vips.png" alt="" />
				    	<div class="p1">￥168.00</div>
				    </div>
				    <div class="rights">
				    	<div class="p1">充值中</div>
				    	<div class="p2">x1</div>
				    </div>
				    <div class="p3">共1件产品，总计￥<span>168.00</span></div>
			        
				</div>	
			</div>
			<div class="box" id="state3">
				<div class="container">
				    <div class="lefts">
				    	<img src="img/vips.png" alt="" />
				    	<div class="p1">￥168.00</div>
				    </div>
				    <div class="rights">
				    	<div class="p1">充值成功</div>
				    	<div class="p2">x1</div>
				    </div>
				    <div class="p3">共1件产品，总计￥<span>168.00</span></div>
			       
				</div>	
			</div>
		</section>
		<footer>
			<div class="container">
				<ul>
					<li class="active">
						<a href="home.html">
							<img src="img/f1.png" alt="" />
							<img src="img/f1a.png" alt="" />
							<span class="p1">五界谷</span>
						</a>
					</li>
					<li>
						<a href="detail.html">
							<img src="img/f2.png" alt="" />
							<img src="img/f2a.png" alt="" />
							<span class="p1">明细</span>
						</a>
					</li>
					<li>
						<a href="self.html">
						    <img src="img/f3.png" alt="" />
							<img src="img/f3a.png" alt="" />
						    <span class="p1">我的</span>
						</a>
					</li>
				</ul>
			</div>
		</footer>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>