<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>百易商城</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="myteam">
		<div class="heads">
			<div class="container">
				<div class="p1">我的团队</div>
				<a href="javascript:void(0);" id="goback"><img src="img/arrowl.png"></a>
			</div>
		</div>
		<div class="content">
			<ul>
				<li>
					<div class="container">
						<a href="javascript:void(0);">
							<img src="img/team.png" alt="">
							<div class="txt">
								<div class="p1">何以琛</div>
								<div class="p3">注册时间20180626</div>
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="container">
						<a href="javascript:void(0);">
							<img src="img/team.png" alt="">
							<div class="txt">
								<div class="p1">何以琛</div>
								<div class="p3">注册时间20180626</div>
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="container">
						<a href="javascript:void(0);">
							<img src="img/team.png" alt="">
							<div class="txt">
								<div class="p1">何以琛</div>
								<div class="p3">注册时间20180626</div>
							</div>
						</a>
					</div>
				</li>
			</ul>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>