<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>澳尔玛</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="order">
		<div class="heads">
			<div class="container">
				<div class="p1">我的订单</div>
			</div>
		</div>
		<div class="navs">
			<ul>
				<li class="active"><a href="">全部</a></li>
				<li><a href="">待付款</a></li>
				<li><a href="">待发货</a></li>
				<li><a href="">待收货</a></li>
			</ul>
		</div>
		<div class="contents">
			<div class="box">
				<div class="top">
					<div class="container">
						<a href="waitPay.html">
							<div class="pic">
								<img src="img/order.png">
							</div>
							<div class="txt">
								<div class="p1">产品名称</div>
								<div class="p3">￥58.00</div>
							</div>
							<div class="del">
								<div class="p1">待付款</div>
								<div class="p3">数量：x1</div>
							</div>
						</a>
					</div>
				</div>
				<div class="down">
					<div class="container">
						<div class="p1">合计：￥58.00</div>
					    <div class="right">
					    	<a href="">去付款</a>
					    	<a href="">取消订单</a>
					    </div>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="top">
					<div class="container">
						<a href="waitGoods.html">
							<div class="pic">
								<img src="img/order.png">
							</div>
							<div class="txt">
								<div class="p1">产品名称</div>
								<div class="p3">￥58.00</div>
							</div>
							<div class="del">
								<div class="p1">待收货</div>
								<div class="p3">数量：x1</div>
							</div>
						</a>
					</div>
				</div>
				<div class="down">
					<div class="container">
						<div class="p1">合计：￥58.00</div>
					    <div class="right">
					    	<a href="">确认收货</a>
					    </div>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="top">
					<div class="container">
						<a href="waitSend.html">
							<div class="pic">
								<img src="img/order.png">
							</div>
							<div class="txt">
								<div class="p1">产品名称</div>
								<div class="p3">￥58.00</div>
							</div>
							<div class="del">
								<div class="p1">待发货</div>
								<div class="p3">数量：x1</div>
							</div>
						</a>
					</div>
				</div>
				<div class="down">
					<div class="container">
						<div class="p1">合计：￥58.00</div>
					    <div class="right">
					    	<a href="">提醒发货</a>
					    </div>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="top">
					<div class="container">
						<a href="finish.html">
							<div class="pic">
								<img src="img/order.png">
							</div>
							<div class="txt">
								<div class="p1">产品名称</div>
								<div class="p3">￥58.00</div>
							</div>
							<div class="del">
								<div class="p1">已完成</div>
								<div class="p3">数量：x1</div>
							</div>
						</a>
					</div>
				</div>
				<div class="down">
					<div class="container">
						<div class="p1">合计：￥58.00</div>
					    <div class="right">
					    	<a href="" class="active">删除订单</a>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<ul>
				<li>
					<a href="home.html">
						<img src="img/nav1.png" alt="" />
						<img src="img/nav1_a.png" alt="" />
						<span class="p1">首页</span>
					</a>
				</li>
				<li>
					<a href="shoppingCart.html">
						<img src="img/nav2.png" alt="" />
						<img src="img/nav2_a.png" alt="" />
						<span class="p1">购物</span>
					</a>
				</li>
				<li class="active">
					<a href="order.html">
					   <img src="img/nav3.png" alt="" />
						<img src="img/nav3_a.png" alt="" />
					    <span class="p1">订单</span>
					</a>
				</li>
				<li>
					<a href="self.html">
					    <img src="img/nav4.png" alt="" />
						<img src="img/nav4_a.png" alt="" />
					    <span class="p1">我的</span>
					</a>
				</li>
			</ul>
		</div>
	</footer>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>