<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>百易商城</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="paystyle">
		<div class="heads">
			<div class="container">
				<div class="p1">支付方式</div>
				<a href="javascript:void(0);" id="goback"><img src="img/arrowl.png"></a>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="p1">支付费用<span>￥168.00</span></div>
				<div class="p1">可用余额<span>￥0.00</span></div>
				<div class="p5">支付方式</div>
				<ul>
					<li>
						<div class="box">
							<img src="img/money.png" alt="" /><span>余额</span>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/weixin.png" alt="" /><span>微信</span>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/zhifubao.png" alt="" /><span>支付宝</span>
						</div>
					</li>
				</ul>
				<a href="javascript:void()" class="pay">确定</a>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>