<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>百易商城</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="recommend">
		<div class="heads">
			<div class="container">
				<div class="p1">推荐人</div>
				<a href="javascript:void(0);" id="goback"><img src="img/arrowl.png"></a>
			</div>
		</div>
		<section class="first" style="background: url('img/recommend.png') no-repeat;"></section>
		<section class="second">
			<div class="container">
				<div class="content">
					<div class="pic">
						<img src="img/reico1.png">
					</div>
					<div class="p1">推荐人昵称</div>
					<div class="p2">编号：0001</div>
					<div class="p3"><span>已成功邀请<b>50</b>人</span> <span>累计赚取<b>50</b>元奖金</span></div>
				</div>
			</div>
		</section>
		<section class="third">
			<div class="container">
				<div class="content">
					<div class="pic">
						<img src="img/reico2.png">
					</div>
				</div>
			</div>
		</section>
		<section class="fourth">
			<div class="container">
				<a class="shares" href="">立即去分享推荐</a>
			</div>
		</section>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>