<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>澳尔玛</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="register"  style="background: url('img/regsbg.png') no-repeat 0 0.6rem;">
		<div class="heads">
			<div class="container">
				<div class="p1">注册</div>
				<a href="javascript:void(0);" id="goback"><img src="img/arrowl.png"></a>
			</div>
		</div>
		<div class="logo"><img src="" alt=""></div>
		<div class="contents">
			<div class="forms">
				<div class="containers">
					<div class="names">
						<input type="" name="phone" id="phone" placeholder="请输入手机号码"/>
					</div>
					<div class="names">
						<input type="" name="" placeholder="请输入验证码" />
						<a id="getCode" class="getCode"  href="javascript:void(0);">获取验证码</a>
					</div>
					<div class="names">
						<input type="password" name="password" placeholder="请输入登录密码"/>
					</div>
					<div class="names">
						<input type="password" name="repassword" placeholder="请确认登录密码" />
					</div>
					<a id="subs" href="javascript:void(0)">注 册</a>

					<div class="statement">注册即代表您同意<a href="statement.html">《XXX会员注册协议》</a></div>
			    </div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>