<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>澳尔玛</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="self">
		<div class="shead" style="background: url('img/selfbg.png') no-repeat;">
			<div class="container">
				<div class="p1">我的</div>
			</div>
		</div>
		<section class="first">
			<div class="container">
				<div class="box">
					<div class="p2">会员账号 <span>001</span></div>
					<div class="p1">级别：<span>V1</span> 级</div>
					<div class="txt">
						<div class="p3">总余额：<span>0.00</span></div>
					</div>
					<div class="txt">
					    <div class="p3">可用余额：<span>0.00</span></div>
					</div>
					<div class="pic"><img src="img/person.png" alt=""></div>
				</div>
			</div>
		</section>
		<section class="third">
			<div class="container">
				<div class="titles"><img src="img/titl_l.png" class="tilsimg"> <span>我的订单</span> <a href="order.html">全部订单<img src="img/mores.png" alt=""></a></div>
				<ul>
					<li><a href="order.html"><img src="img/self21.png" alt=""><span>待付款</span></a></li>
					<li><a href="order.html"><img src="img/self22.png" alt=""><span>待发货</span></a></li>
					<li><a href="order.html"><img src="img/self23.png" alt=""><span>待收货</span></a></li>
					<li><a href="order.html"><img src="img/self24.png" alt=""><span>售后订单</span></a></li>
				</ul>
			</div>
		</section>
		<section class="fourth">
			<div class="container">
				<div class="titles"><img src="img/titl_l.png" class="tilsimg"> <span>其他功能</span></div>
				<ul>
					<li><a href="notice.html"><div class="pic"><img src="img/self31.png" alt=""></div><span>公告</span></a></li>
					<li><a href="getMoney.html"><div class="pic"><img src="img/self32.png" alt=""></div><span>提现</span></a></li>
					<li><a href="recharge.html"><div class="pic"><img src="img/self33.png" alt=""></div><span>充值</span></a></li>
					<li><a href="detail.html"><div class="pic"><img src="img/self34.png" alt=""></div><span>奖金明细</span></a></li>
					<li><a href="spread.html"><div class="pic"><img src="img/self35.png" alt=""></div><span>推广二维码</span></a></li>

					<li><a href="myteam.html"><div class="pic"><img src="img/self36.png" alt=""></div><span>我的创客</span></a></li>
					<li><a href="updatePsd.html"><div class="pic"><img src="img/self37.png" alt=""></div><span>修改密码</span></a></li>
					<li><a href="myinfo.html"><div class="pic"><img src="img/self38.png" alt=""></div><span>修改信息</span></a></li>
					<li><a href=""><div class="pic"><img src="img/self39.png" alt=""></div><span>我的客服</span></a></li>
				</ul>
				<a href="" class="exit">退出</a>

			</div>
		</section>
	</div>
	<footer>
		<div class="container">
			<ul>
				<li>
					<a href="home.html">
						<img src="img/nav1.png" alt="" />
						<img src="img/nav1_a.png" alt="" />
						<span class="p1">首页</span>
					</a>
				</li>
				<li>
					<a href="shoppingCart.html">
						<img src="img/nav2.png" alt="" />
						<img src="img/nav2_a.png" alt="" />
						<span class="p1">购物</span>
					</a>
				</li>
				<li>
					<a href="order.html">
					   <img src="img/nav3.png" alt="" />
						<img src="img/nav3_a.png" alt="" />
					    <span class="p1">订单</span>
					</a>
				</li>
				<li  class="active">
					<a href="self.html">
					    <img src="img/nav4.png" alt="" />
						<img src="img/nav4_a.png" alt="" />
					    <span class="p1">我的</span>
					</a>
				</li>
			</ul>
		</div>
	</footer>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>