<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>百易商城</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="shoppingCart">
		<div class="heads">
			<div class="container">
				<div class="p1">购物车</div>
				<a href="javascript:void(0);" id="edit">编辑</a>
			</div>
		</div>
		<div class="contents">
			<div class="boxs">
				<div class="container">
					<div class="one">
						<input type="checkbox" name="stores">
					</div>
					<div class="two">
						<img src="img/carts.png">
					</div>
					<div class="three">
						<div class="p1">铂金PT95018K白金锁骨项 链女款</div>
						<div class="p3">颜色：白色</div>
					</div>
					<div class="four">
						<div class="p1">￥69,200</div>
						<div class="nums">
							<input type="button" name=""  value="+" id="add"/>
							<input type="number" name="nums"  value="1" id="nums"/>
							<input type="button" name=""   value="-" id="reduce"/>
						</div>
						<div class="p3" id="total">x1</div>
					</div>
				</div>
			</div>
			<div class="boxs">
				<div class="container">
					<div class="one">
						<input type="checkbox" name="stores">
					</div>
					<div class="two">
						<img src="img/carts.png">
					</div>
					<div class="three">
						<div class="p1">铂金PT95018K白金锁骨项 链女款</div>
						<div class="p3">颜色：白色</div>
					</div>
					<div class="four">
						<div class="p1">￥69,200</div>
						<div class="nums">
							<input type="button" name=""  value="+" id="add"/>
							<input type="number" name="nums"  value="1" id="nums"/>
							<input type="button" name=""   value="-" id="reduce"/>
						</div>
						<div class="p3" id="total">x1</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cartpay">
			<div class="one">
				<input type="checkbox" id="chekall" name="">
				<span>全选</span>
			</div>
			<div class="two">
				<div class="p1">合计：<span>￥36982</span></div>
			</div>
			<div class="three">
				<a href="submitOrder.html" class="active" id="balance">结算</a>
				<a href="" id="delete" >删除</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<ul>
				<li>
					<a href="home.html">
						<img src="img/nav1.png" alt="" />
						<img src="img/nav1_a.png" alt="" />
						<span class="p1">首页</span>
					</a>
				</li>
				<li class="active">
					<a href="shoppingCart.html">
						<img src="img/nav2.png" alt="" />
						<img src="img/nav2_a.png" alt="" />
						<span class="p1">购物</span>
					</a>
				</li>
				<li>
					<a href="order.html">
					   <img src="img/nav3.png" alt="" />
						<img src="img/nav3_a.png" alt="" />
					    <span class="p1">订单</span>
					</a>
				</li>
				<li>
					<a href="self.html">
					    <img src="img/nav4.png" alt="" />
						<img src="img/nav4_a.png" alt="" />
					    <span class="p1">我的</span>
					</a>
				</li>
			</ul>
		</div>
	</footer>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>