<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>百易商城</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="submitOrder">
		<div class="heads">
			<div class="container">
				<div class="p1">提交订单</div>
				<a href="javascript:void(0);" id="goback"><img src="img/arrowl.png"></a>
			</div>
		</div>
		<section class="first">
			<div class="container">
				<div class="content">
					<div class="p1"><img class="titl" src="img/titl_l.png">收货信息 <a href="address.html"><img src="img/mores.png"></a> </div>
					<div class="p3"><span>姓名：</span>张先生</div>
					<div class="p3"><span>联系电话：</span>1358584125</div>
					<div class="p3"><span>联系地址：</span>湖北省武汉市洪山区观赏大道555号</div>
				</div>
			</div>
		</section>
		<section class="second">
			<div class="content">
				<div class="box">
					<div class="container">
						<img src="img/carts.png" alt="">
						<div class="txt">
							<div class="p1">
								七猩猩开心果盐焗味无漂白开心果炒货笑开口壳坚果零食品
							</div>
							<div class="p3">89.9 <b>/ 件</b> <span>x2</span></div>
						</div>
					</div>
			    </div>
			    <div class="box">
					<div class="container">
						<img src="img/carts.png" alt="">
						<div class="txt">
							<div class="p1">
								七猩猩开心果盐焗味无漂白开心果炒货笑开口壳坚果零食品
							</div>
							<div class="p3">89.9 <b>/ 件</b> <span>x2</span></div>
						</div>
					</div>
			    </div>
			</div>
		</section>
		<section class="third">
			<div class="container">
				<div class="content">
					<!-- <div class="p1">优惠<a id="fordiscount" href="javascript:void(0);">新品上架，立减100元<img src="img/mores.png"></a></div>
					<div class="p1">发票<a href="">不开发票<img src="img/mores.png"></a></div> -->
					<div class="p3">备注</div>
					<textarea name="words" placeholder="请在这里添加备注"></textarea>
					<div class="p1 active">物流方式<a id="forlogistics" href="javascript:void(0);">快递<img src="img/mores.png"></a></div>
				</div>
			</div>
		</section>
		<section class="fourth">
			<div class="p1">合计：<span>￥36982</span><a href="paystyle.html">提交订单</a></div>
		</section>
		<div id="logistics" class="logistics">
			<div class="content">
				<div class="container">
					<div class="p1">物流方式</div>
					<div class="p3">快递<input type="radio" name='style' value="1"></div>
					<div class="p3">自提<input type="radio" name='style' value="1"></div>
					<a class="cons" href="">确定</a>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>