<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>百易商城</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="updatePsd">
		<div class="heads">
			<div class="container">
				<div class="p1">修改密码</div>
				<a href="javascript:void(0);" id="goback"><img src="img/arrowl.png"></a>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="forms">
					<form action="">
						<div class="names">
							<input style="background: url('img/locks.png') no-repeat;" type="password" placeholder="请输入旧密码" />
							<img src="img/eyes.png" id="lokpsd" alt="">
						</div>
						<div class="names">
							<input style="background: url('img/locks.png') no-repeat;"  type="password" placeholder="请确认新密码" />
							<img src="img/eyes.png" id="lokpsd" alt="">
						</div>
						<div class="names">
							<input style="background: url('img/locks.png') no-repeat;"  type="password" placeholder="请确认新密码" />
							<img src="img/eyes.png" id="lokpsd" alt="">
						</div>
						<input type="submit" id="btn" name="" value="确 定">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>