<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>百易商城</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
		!(function(){
			fontSize();
			window.onresize=function(){
				fontSize();
			}
			//改变默认字体大小
			function fontSize(){
				var wid = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = wid/ 7.5+ 'px';
			}
		})();
	</script>
</head>
<body>
	<div id="waitPay">
		<div class="heads">
			<div class="container">
				<div class="p1">订单详情</div>
				<a href="javascript:void(0);" id="goback"><img src="img/arrowl.png"></a>
			</div>
		</div>
		<div class="info">
			<div class="container">
				<div class="p1">订单时间：2018-06-25 <span>待发货</span></div>
			</div>
		</div>
		<section class="first">
			<div class="container">
				<div class="p1">张珊 <span>13665875982</span></div>
			    <div class="p3">湖北省武汉市洪山区关山大道222号A座11楼1102室</div>
			</div>
		</section>
		<section class="second">
			<div class="box">
				<div class="container">
					<div class="pic"><img src="img/order.png"></div>
					<div class="txt">
						<div class="p1">
							七猩猩开心果盐焗味无漂白开心果炒货
	笑开口壳坚果零食品
						</div>
						<div class="p3">
							￥89.9 / 件
							<span>x2</span>
						</div>
					</div>
					<a class="mores" href="">退款</a>
				</div>
			</div>
			<div class="box">
				<div class="container">
					<div class="pic"><img src="img/order.png"></div>
					<div class="txt">
						<div class="p1">
							七猩猩开心果盐焗味无漂白开心果炒货
	笑开口壳坚果零食品
						</div>
						<div class="p3">
							￥89.9 / 件
							<span>x2</span>
						</div>
					</div>
					<a class="mores" href="">退款</a>
				</div>
			</div>
		</section>
		<section class="third">
			<div class="container">
				<div class="tiles">备注</div>
				<div class="p1">帮我刻个名字“张珊”谢谢</div>
				<div class="p3">合计：<span>￥29,800.00</span></div>
			</div>
		</section>
		<section class="fourth">
			<div class="container">
				<div class="p1">订单编号：2018062533</div>
				<div class="p1">下单时间：2018-06-25</div>
				<div class="p1">成交时间：2018-06-25</div>
			</div>
		</section>
		<div class="container">
			<div class="exce">
				<a href="" class="active">提醒发货</a>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>