<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度推广</title>
		<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	    <link rel="stylesheet" type="text/css" href="css/common.css"/>
	    <link rel="shortcut icon" href="img/bitbug_favicon.ico" /> 
	</head>
	<body>
		<div id="banner">
			<img src="img/banner.png" alt="" class="banner" />
			<div class="navs">
				<img class="logo" src="img/LOGO.png"/>
				<nav>
					<ul>
						<li class="active"><a href="index.html">公司简介</a></li>
						<li><a href="server.html">服务内容</a></li>
						<li><a href="links.html">联系方式</a></li>
					</ul>
				</nav>
				<div class="phone fr">电话：027-84784389</div>
			</div>
		</div>
		<div id="main">
			<div class="container">
				<div class="head">
					<div class="p1">主体介绍”</div>
					<div class="p2"></div>
					<div class="p3">Main introduction</div>
				</div>
			    <div class="content">
			    	<div class="lefts">
			    		<div class="p1">
			    			武汉天下互通网络科技有限责任公司是一家多元化网络信息技术公司,全程网络营销服务提供商，公司以"系统开发"为主导，以技术应用为基础，着"以诚为本、以信立业"的服务宗旨，公司座落在中部最大的创意基地----光谷创意基地。光谷创意基地是国家科技部认定的"国家火炬计划软件产业基地"和国家商务部认定的"中国软件服务外包基地"。为企业提供互联网解决方案。
			    		</div>
			    	</div>
			    	<div class="rights">
			    		<img src="img/logo_a.png"/>
			    	</div>
			    </div>
			</div>
		</div>
		<div id="statement">
			<div class="p1">武汉天下互通网络科技有限责任公司     鄂ICP备18016245号-3</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
