<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度推广</title>
		<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	    <link rel="stylesheet" type="text/css" href="css/common.css"/>
	    <link rel="shortcut icon" href="img/bitbug_favicon.ico" /> 
	</head>
	<body>
		<div id="banner">
			<img src="img/banner.png" alt="" class="banner" />
			<div class="navs">
				<img class="logo" src="img/LOGO.png"/>
				<nav>
					<ul>
						<li><a href="index.html">公司简介</a></li>
						<li><a href="server.html">服务内容</a></li>
						<li class="active"><a href="links.html">联系方式</a></li>
					</ul>
				</nav>
				<div class="phone fr">电话：027-84784389</div>
			</div>
		</div>
		<div id="main">
			<div class="container">
				<div class="head">
					<div class="p1">联系方式”</div>
					<div class="p2"></div>
					<div class="p3">Contact method</div>
				</div>
			    <div class="content">
			    	<div class="lefts">
			    		<ul>
			    			<li>地址：武汉市洪山区关山大道光谷创意产业基地A座11楼1105 </li>
			    			<li>公司电话： 027-84784389</li>
			    			<li>客服电话：15377532889</li>
			    			<li>QQ： 2783325371</li>
			    			<li>邮箱： 496042662@qq.com</li>
			    		</ul>
			    	</div>
			    	<div class="rights">
			    		<img style="margin-top: -100px;" src="img/yy.png"/>
			    	</div>
			    </div>
			</div>
		</div>
		<div id="statement">
			<div class="p1">武汉天下互通网络科技有限责任公司     鄂ICP备18016245号-3</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
