<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>古安泰</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="logo fl">
					<img src="img/logos.png" alt="" />
				</div>
				<div class="nav fr"></div>
			</div>
			<div class="navlist">
				<ul>
					<li class="active"><a href="index.html">首页</a></li>
					<li><a href="product.html">产品</a></li>
					<li><a href="about.html">简介</a></li>
					<li><a href="news.html">新闻</a></li>
					<li><a href="saleservice.html">售后</a></li>
					<li><a href="links.html">联系</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<div class="swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	            </div>
	            <div class="swiper-pagination"></div>
	        </div>
		</div>
		<div id="main">
			<section class="first">
				<div class="head">
					<div class="container">
						<div class="p1">推荐产品</div>
						<a href="">更多> </a>
					</div>
				</div>
				<div class="container">
					<ul>
						<li><a href="">管道内窥镜</a>|</li>
						<li><a href=""> 便携式内窥镜</a>|</li>
						<li><a href="">爬行机器人</a>|</li>
						<li><a href="">手持内窥镜</a>|</li>
						<li><a href="">汽车内窥镜</a>|</li>
						<li><a href="">管道内窥镜</a>|</li>
						<li><a href="">便携式内窥镜</a>|</li>
						<li><a href="">爬行机器人</a>|</li>
						<li><a href="">爬行机器人</a>|</li>
					</ul>
				</div>
			</section>
			<section class="second">
				<div class="container">
					<ul>
						<li>
							<a href="">
								<img src="img/ind1.png" alt="" />
								<div class="p1">工业内窥镜C65</div>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/ind1.png" alt="" />
								<div class="p1">工业内窥镜C65</div>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/ind1.png" alt="" />
								<div class="p1">工业内窥镜C65</div>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/ind1.png" alt="" />
								<div class="p1">工业内窥镜C65</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="third">
				<div class="head">
					<div class="container">
						<div class="p1">公司简介</div>
					</div>
				</div>
				<div class="container">
                    <div class="cons">
                    	<div class="pic">
                    		<img src="img/ind2.png"/>
                    	</div>
                    	<div class="txt">
                    		<div class="p1">
                    			       深圳市古安泰自动化技术有限公司，成立于2012年，是专业从事汽车内窥镜红外热像内窥镜孔探仪智能型检测机器人可视化···
                    		</div>
                    		<a href="">了解更多></a>
                    	</div>
                    </div>
				</div>
			</section>
			<section class="fourth">
				<div class="head">
					<div class="container">
						<div class="p1">优势展示</div>
					</div>
				</div>
				<div class="container">
                    <ul class="subnavs">
						<li class="active">1/专业的技术团队</li>
						<li>2/严格的生产管理</li>
						<li>3/诚信经营的理念</li>
						<li>4/超长的保修期限</li>
						<li>5/急速的售后服务</li>
					</ul>
					<div class="contents">
						<div class="boxs active">
							<div class="pic">
								<img src="img/youshi.png"/>
							</div>
							<div class="txt">
								<div class="p1">
									古安泰设立了1000多平米的研发中心，引进了先进的技术设备及专业的技术人才，坚持自主创新，积极开展工业内窥镜的设计与研究，努力突破国外重重的技术壁垒，开发出首款以百万像素高清工业内窥镜为代表的世界级高端产品，并已获得21项国家发明专利、9项计算机软件著作权登记等荣誉证书，产品满足了电力、石化、冶金、建筑、消防、科研、公安及军工等领域的需要。
								</div>
							</div>
						</div>
						<div class="boxs">
							<div class="pic">
								<img src="img/youshi2.png"/>
							</div>
							<div class="txt">
								<div class="p1">
                                                                 古安泰配备了完善的生产管理体系，内部形成了极速的反馈机制。可提供工业内窥镜定制服务，从客户提出需求到确定产品定制生产，八小时之内就可以提供相应解决方案，充分节约客户的时间。从原材料入库到生产加工，再到组装成品，从生产环境到职业健康安全，确保每一个环节均严格按照ISO管理体系的相关标准执行。
								</div>
							</div>
						</div>
						<div class="boxs">
						   <div class="pic">
								<img src="img/youshi3.png"/>
							</div>
							<div class="txt">
								<div class="p1">     
                                                                 古安泰将继续秉承诚信经营、客户至上的原则， 秉承着创新、分享、责任、长久的理念，配合科学高效的管理手段，以打造国内工业内窥镜一流品牌为己任，为国内外客户提供更优质的产品和服务。
								</div>
							</div>	
						</div>
						<div class="boxs">
							<div class="pic">
								<img src="img/youshi4.png"/>
							</div>
							<div class="txt">
								<div class="p1">
                                                                  古安泰承诺内窥镜整体质量保修一年（衬板、低压  电器，上料机皮带等易损件除外），整机终身保修。
								</div>
							</div>
						</div>
						<div class="boxs">
							<div class="pic">
								<img src="img/youshi5.png"/>
							</div>
							<div class="txt">
								<div class="p1">
                                                               不论保修期内外若设备故障，接到通知后，古安泰维修人员在24小时内可达到现场并 开始维修。
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="fifth">
				<div class="head">
					<div class="container">
						<div class="p1">公司新闻</div>
					</div>
				</div>
				<div class="container">
					<div class="lefts">
						<div class="boxs">
							<a href="">
								<div class="pic">
									<img src="img/news.png"/>
								</div>
								<div class="txt">
									<div class="p1">不同类型的混凝土搅拌站价格差距大的原因</div>
									<div class="p3">混凝土搅拌站主要可以分为商品混凝土搅拌站和工程混凝土搅拌站两个类型，因其生产的混凝土用途不同，对混凝······</div>
									
								</div>
							</a>
						</div>
						<ul>
							<li><a href=""> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
							<li><a href=""> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
							<li><a href=""> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
							<li><a href=""> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
							<li><a href=""> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
							
						</ul>
					</div>
				</div>
				<div class="head">
					<div class="container">
						<div class="p1">行业动态</div>
					</div>
				</div>
				<div class="container">
					<div class="lefts">
						<div class="boxs">
							<a href="">
								<div class="pic">
									<img src="img/news.png"/>
								</div>
								<div class="txt">
									<div class="p1">不同类型的混凝土搅拌站价格差距大的原因</div>
									<div class="p3">混凝土搅拌站主要可以分为商品混凝土搅拌站和工程混凝土搅拌站两个类型，因其生产的混凝土用途不同，对混凝······</div>
									
								</div>
							</a>
						</div>
						<ul>
							<li><a href=""> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
							<li><a href=""> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
							<li><a href=""> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
							<li><a href=""> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
							<li><a href=""> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
							
						</ul>
					</div>
				</div>
			</section>
			<section class="sixth">
				<div class="head">
					<div class="container">
						<div class="p1">常见问题</div>
					</div>
				</div>
				<div class="container">
					<ul>
						<li>
							<div class="p1"><span>混凝土搅拌机厂家如何选择？</span></div>
							<div class="p3">
								答：在选择混凝土搅拌机厂家时应了解生产厂商的生产规模， 看该厂生产出来的混凝土搅拌机是否满足国际标准，板材厚度是否达标。然后关注一下厂家的售后服务是否到位， 大厂家有健全的售后服务体系，出现问题可以随时联系厂家按照流程解决问题， 让客户用起来更放心。根据这几点来讲，郑州昌利建机关注质量与服务，很值得参考。
							</div>
						</li>
						<li>
							<div class="p1"><span>混凝土搅拌机厂家如何选择？</span></div>
							<div class="p3">
								答：在选择混凝土搅拌机厂家时应了解生产厂商的生产规模， 看该厂生产出来的混凝土搅拌机是否满足国际标准，板材厚度是否达标。然后关注一下厂家的售后服务是否到位， 大厂家有健全的售后服务体系，出现问题可以随时联系厂家按照流程解决问题， 让客户用起来更放心。根据这几点来讲，郑州昌利建机关注质量与服务，很值得参考。
							</div>
						</li>
						<li>
							<div class="p1"><span>混凝土搅拌机厂家如何选择？</span></div>
							<div class="p3">
								答：在选择混凝土搅拌机厂家时应了解生产厂商的生产规模， 看该厂生产出来的混凝土搅拌机是否满足国际标准，板材厚度是否达标。然后关注一下厂家的售后服务是否到位， 大厂家有健全的售后服务体系，出现问题可以随时联系厂家按照流程解决问题， 让客户用起来更放心。根据这几点来讲，郑州昌利建机关注质量与服务，很值得参考。
							</div>
						</li>
						<li>
							<div class="p1"><span>混凝土搅拌机厂家如何选择？</span></div>
							<div class="p3">
								答：在选择混凝土搅拌机厂家时应了解生产厂商的生产规模， 看该厂生产出来的混凝土搅拌机是否满足国际标准，板材厚度是否达标。然后关注一下厂家的售后服务是否到位， 大厂家有健全的售后服务体系，出现问题可以随时联系厂家按照流程解决问题， 让客户用起来更放心。根据这几点来讲，郑州昌利建机关注质量与服务，很值得参考。
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="seventh">
				<div class="head">
					<div class="container">
						<div class="p1">应用案例</div>
					</div>
				</div>
				<div class="container">
					<div class="swiper-container">
			            <div class="swiper-wrapper">
			                <div class="swiper-slide">
			                	<a href="">
			                		<img src="img/proj.png"/>
			                		<div class="p1">案例标题</div>
			                	</a>
			                </div>
			                <div class="swiper-slide">
			                	<a href="">
			                		<img src="img/proj.png"/>
			                		<div class="p1">案例标题</div>
			                	</a>
			                </div>
			                <div class="swiper-slide">
			                	<a href="">
			                		<img src="img/proj.png"/>
			                		<div class="p1">案例标题</div>
			                	</a>
			                </div>
			                <div class="swiper-slide">
			                	<a href="">
			                		<img src="img/proj.png"/>
			                		<div class="p1">案例标题</div>
			                	</a>
			                </div>
			                <div class="swiper-slide">
			                	<a href="">
			                		<img src="img/proj.png"/>
			                		<div class="p1">案例标题</div>
			                	</a>
			                </div>
			                <div class="swiper-slide">
			                	<a href="">
			                		<img src="img/proj.png"/>
			                		<div class="p1">案例标题</div>
			                	</a>
			                </div>
			                <div class="swiper-slide">
			                	<a href="">
			                		<img src="img/proj.png"/>
			                		<div class="p1">案例标题</div>
			                	</a>
			                </div>
			                <div class="swiper-slide">
			                	<a href="">
			                		<img src="img/proj.png"/>
			                		<div class="p1">案例标题</div>
			                	</a>
			                </div>
			                <div class="swiper-slide">
			                	<a href="">
			                		<img src="img/proj.png"/>
			                		<div class="p1">案例标题</div>
			                	</a>
			                </div>
			            </div>
			            <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
			        </div>
				</div>
			</section>
		</div>
		<div class="footer">
			<div class="container">
				<div class="p1">电话：0755-89728626，0755-89725696</div>
				<div class="p1">地址：深圳市龙岗区爱联嶂背园湖路横三巷三号</div>
				<div class="p1">Copyright(C)2018 深圳市古安泰自动化技术有限公司 版权所有 粤ICP备14033045号</div>
			</div>
		</div>
		<footer>
			<ul>
				<li>
					<a href="tel:1111111111">
					   <img src="img/tells.png" alt="" /><div class="p1">电话</div>
				    </a>
				</li>
				<li>
					<a href="">
					   <img src="img/addresss.png" alt="" /><div class="p1">位置</div>
				    </a>
				</li>
				<li>
					<a href="">
					   <img src="img/qqs.png" alt="" /><div class="p1">客服</div>
				    </a>
				</li>
				<li>
					<a href="index.html">
					   <img src="img/homse.png" alt="" /><div class="p1">首页</div>
				    </a>
				</li>
			</ul>
			<a href="javascript:void()" id="toTop">
				<img src="img/arrows.png"/>
			</a>
		</footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
