<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>古安泰</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="logo fl">
					<img src="img/logos.png" alt="" />
				</div>
				<div class="nav fr"></div>
			</div>
			<div class="navlist">
				<ul>
					<li class="active"><a href="index.html">首页</a></li>
					<li><a href="product.html">产品</a></li>
					<li><a href="about.html">简介</a></li>
					<li><a href="news.html">新闻</a></li>
					<li><a href="saleservice.html">售后</a></li>
					<li><a href="links.html">联系</a></li>
				</ul>
			</div>
		</div>
		<div id="subbanner">
			<img src="img/newsbg.png"/>
		</div>
		<div id="news">
	    	<div class="head">
				<div class="container">
					<a class="active" href="">公司新闻</a>
					<a href="">行业新闻</a>
					<a href="">应用案例</a>
				</div>
			</div>
			<div class="container">
				<div class="lefts">
					<div class="boxs">
						<a href="newsdel.html">
							<div class="pic">
								<img src="img/news.png"/>
							</div>
							<div class="txt">
								<div class="p1">不同类型的混凝土搅拌站价格差距大的原因</div>
								<div class="p3">混凝土搅拌站主要可以分为商品混凝土搅拌站和工程混凝土搅拌站两个类型，因其生产的混凝土用途不同，对混凝······</div>
								
							</div>
						</a>
					</div>
					<ul>
						<li><a href="newsdel.html"> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
						<li><a href="newsdel.html"> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
						<li><a href="newsdel.html"> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
						<li><a href="newsdel.html"> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
						<li><a href="newsdel.html"> <span class="sp1">完善设计 提高120砼搅拌站生产效率</span><span class="time">2018-09-06</span></a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="p1">电话：0755-89728626，0755-89725696</div>
				<div class="p1">地址：深圳市龙岗区爱联嶂背园湖路横三巷三号</div>
				<div class="p1">Copyright(C)2018 深圳市古安泰自动化技术有限公司 版权所有 粤ICP备14033045号</div>
			</div>
		</div>
		<footer>
			<ul>
				<li>
					<a href="tel:1111111111">
					   <img src="img/tells.png" alt="" /><div class="p1">电话</div>
				    </a>
				</li>
				<li>
					<a href="">
					   <img src="img/addresss.png" alt="" /><div class="p1">位置</div>
				    </a>
				</li>
				<li>
					<a href="">
					   <img src="img/qqs.png" alt="" /><div class="p1">客服</div>
				    </a>
				</li>
				<li>
					<a href="index.html">
					   <img src="img/homse.png" alt="" /><div class="p1">首页</div>
				    </a>
				</li>
			</ul>
			<a href="javascript:void()" id="toTop">
				<img src="img/arrows.png"/>
			</a>
		</footer>
	</body>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
