<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>古安泰</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="logo fl">
					<img src="img/logos.png" alt="" />
				</div>
				<div class="nav fr"></div>
			</div>
			<div class="navlist">
				<ul>
					<li class="active"><a href="index.html">首页</a></li>
					<li><a href="product.html">产品</a></li>
					<li><a href="about.html">简介</a></li>
					<li><a href="news.html">新闻</a></li>
					<li><a href="saleservice.html">售后</a></li>
					<li><a href="links.html">联系</a></li>
				</ul>
			</div>
		</div>
		<div id="subbanner">
			<img src="img/cp.png"/>
		</div>
		<div id="product">
			<div class="container">
				<div class="top">
			    	<div class="pic">
			    		<img src="img/cp1.jpg"/>
			    	</div>
			    	<div class="txt">
			    		<div class="p1">工业内窥镜C65</div>
			    		<div class="p3">C65全新定义全功能一体式工业内窥镜100万像素高清摄像头，点到点、点到线、深度、面积、云图测量功能，可更换不同直径和长度插入管，手动和自动增益功能，手势图像自动翻转功能，探头定位、延时曝光、爆闪功能，手机app控制主机.</div>
			    	    <div class="p5">
			    	    	<a href="">销售热线0755-89728626</a><a href="">立即咨询</a>
			    	    </div>
			    	</div>
			    </div>
			    <div class="down">
			    	<div class="change">
			    		<ul>
			    			<li class="active"><a   href="#boxs1">产品优势</a></li>
			    			<li><a href="#boxs2">产品细节</a></li>
			    			<li><a  href="#boxs3">技术参数</a></li>
			    			<li><a  href="#boxs4">厂家价格</a></li>
			    		</ul>
			    		<div class="line"></div>
			    	</div>
			    	<div class="content">
			    		<div class="boxs" id="boxs1">
			    			<div class="tittle">产品优势</div>
			    			<div class="p1">工业内窥镜C65具有以下优势：</div>
			    			<div class="p3">卓越配置</div>
			    			<div class="p5">C65 采用6.5英寸集成式有源矩阵XGA彩色LCD显示屏，在日光下图像清晰可见 ，配置多触点电容触摸屏，搭载100万像素超高清摄像头，使图像显示效果更为清晰，色彩更为鲜明，有效显示被检测对象细微的缺陷，让采集的图像数据更接近真实情况。</div>
			    		    <div class="p3">超强性能</div>
			    		    <div class="p5">
			    		    	1、立体测量功能，C65可通过点到点、点到线、深度、面积、云图功能等方式精确测量缺陷的尺寸；
			    		    </div>
							<div class="p5">
								2、可更换不同直径和长度插入管，检测人员可根据现场情况快速更换不同直径、不同长度、不同景深的插入管，实现一机多用，以最少的成本满足更多的现场需求；
							</div>
							<div class="p5">
								3、手动和自动增益功能，C65具备手动和自动增益功能，实现图像最佳质量；
							</div>
							<div class="p5">
								4、C手势图像自动翻转功能，配备G-sensor传感器，通过C手势即可快速实现图像自动翻转功能，让屏幕显示始终处于检测人员的最佳观测角度；
							</div>
			    		</div>
			    		<div class="boxs" id="boxs2">
			    			<div class="tittle">产品细节</div>
			    			<div class="p3">操作简易</div>
			    		    <div class="p5">
			    		    	C65采用软按钮以及触摸屏、操纵杆进行操作，菜单导航界面设计更为简单直观，更为人性化。检测人员可根据图标快速识别相应的功能，进行相关检测操作或者功能的设置。
			    		    </div>
			    		    <img src="img/cp2.png"/>
			    		    <div class="p3">轻巧便携</div>
			    		    <div class="p5">
                                                          整机含电池（不含插入管）仅重1.9 KG, 配备军用快拆式专用肩带，携带方便，并能解放双手，有效减轻检测人员的负担，使其工作体验更为舒适。
			    		    </div>
			    		     <img src="img/cp2.png"/>
			    		</div>
			    		<div class="boxs" id="boxs3">
			    			<div class="tittle">技术参数</div>
			    		     <img src="img/cp4.png"/>
			    		</div>
			    		<div class="boxs" id="boxs4">
			    			<div class="tittle">厂家价格</div>
			    		    <div class="p5">
			    		    	在保证品质的同时古安泰能给客户优惠，因简配而降价导致自损口碑的事情我们从不会做！公司对工业内窥镜有优惠政策，长期客户及批量购机客户优惠力度更大，详细优惠信息及优惠力度，请联系我司业务人员咨询，24小时免费电话：0755-897286260755-89725696，获取精准合理的内窥镜价格。
			    		    </div>
			    		</div>
			    	</div>
			    </div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="p1">电话：0755-89728626，0755-89725696</div>
				<div class="p1">地址：深圳市龙岗区爱联嶂背园湖路横三巷三号</div>
				<div class="p1">Copyright(C)2018 深圳市古安泰自动化技术有限公司 版权所有 粤ICP备14033045号</div>
			</div>
		</div>
		<footer>
			<ul>
				<li>
					<a href="tel:1111111111">
					   <img src="img/tells.png" alt="" /><div class="p1">电话</div>
				    </a>
				</li>
				<li>
					<a href="">
					   <img src="img/addresss.png" alt="" /><div class="p1">位置</div>
				    </a>
				</li>
				<li>
					<a href="">
					   <img src="img/qqs.png" alt="" /><div class="p1">客服</div>
				    </a>
				</li>
				<li>
					<a href="index.html">
					   <img src="img/homse.png" alt="" /><div class="p1">首页</div>
				    </a>
				</li>
			</ul>
			<a href="javascript:void()" id="toTop">
				<img src="img/arrows.png"/>
			</a>
		</footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
