<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>古安泰</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="logo fl">
					<img src="img/logos.png" alt="" />
				</div>
				<div class="nav fr"></div>
			</div>
			<div class="navlist">
				<ul>
					<li class="active"><a href="index.html">首页</a></li>
					<li><a href="product.html">产品</a></li>
					<li><a href="about.html">简介</a></li>
					<li><a href="news.html">新闻</a></li>
					<li><a href="saleservice.html">售后</a></li>
					<li><a href="links.html">联系</a></li>
				</ul>
			</div>
		</div>
		<div id="subbanner">
			<img src="img/cp.png"/>
		</div>
		<div id="product">
			<div class="container">
				<div class="contents">
					<ul>
						<li>
							<a href="productdel.html">
								<img src="img/ind1.png" alt="" />
								<div class="p1">工业内窥镜C65</div>
							</a>
						</li>
						<li>
							<a href="productdel.html">
								<img src="img/ind1.png" alt="" />
								<div class="p1">工业内窥镜C65</div>
							</a>
						</li>
						<li>
							<a href="productdel.html">
								<img src="img/ind1.png" alt="" />
								<div class="p1">工业内窥镜C65</div>
							</a>
						</li>
						<li>
							<a href="productdel.html">
								<img src="img/ind1.png" alt="" />
								<div class="p1">工业内窥镜C65</div>
							</a>
						</li>
						<li>
							<a href="productdel.html">
								<img src="img/ind1.png" alt="" />
								<div class="p1">工业内窥镜C65</div>
							</a>
						</li>
					</ul>
				</div>
				<!--分页-->
				<div class="pages">分页</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="p1">电话：0755-89728626，0755-89725696</div>
				<div class="p1">地址：深圳市龙岗区爱联嶂背园湖路横三巷三号</div>
				<div class="p1">Copyright(C)2018 深圳市古安泰自动化技术有限公司 版权所有 粤ICP备14033045号</div>
			</div>
		</div>
		<footer>
			<ul>
				<li>
					<a href="tel:1111111111">
					   <img src="img/tells.png" alt="" /><div class="p1">电话</div>
				    </a>
				</li>
				<li>
					<a href="">
					   <img src="img/addresss.png" alt="" /><div class="p1">位置</div>
				    </a>
				</li>
				<li>
					<a href="">
					   <img src="img/qqs.png" alt="" /><div class="p1">客服</div>
				    </a>
				</li>
				<li>
					<a href="index.html">
					   <img src="img/homse.png" alt="" /><div class="p1">首页</div>
				    </a>
				</li>
			</ul>
			<a href="javascript:void()" id="toTop">
				<img src="img/arrows.png"/>
			</a>
		</footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
