
<!DOCTYPE HTML>
<html>

<head>
    <title>xxx</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/signUp.css"/>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
    
</head>

<body>
   <!-- popup -->
    <div id="popup1" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content">
                <h2>coming soon</h2>
                <p>敬请期待</p>
            </div>
        </div>
    </div>
    
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header" class="alt">
            <a href="index.html" class="logo"><strong>2018</strong> <span>斗到底篮球3*3城市争霸赛</span></a>
            <ul class="links">
                <li class="active"><a href="information.html">赛事资讯</a></li>
                <li><a href="city.html">比赛城市</a></li>
                <li><a href="ranking.html">比赛结果</a></li>
                <li><a href="intro.html">全国总决赛</a></li>
                <li><a href="#">各站回顾</a></li>
                <li><a href="#">深入报道</a></li>
                <li><a href="#">美女裁判专区</a></li>
                <li><a href="#" target="_blank">官方商品</a></li>
                <li><a href="signUp.html" target="_blank">报名参加</a></li>
            </ul>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>
        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                 <li class="active"><a href="#">赛事资讯</a></li>
                <li><a href="#">比赛城市</a></li>
                <li><a href="#">比赛结果</a></li>
                <li><a href="#">全国总决赛</a></li>
                <li><a href="#">各站回顾</a></li>
                <li><a href="#">深入报道</a></li>
                <li><a href="#">美女裁判专区</a></li>
                <li><a href="#" target="_blank">官方商品</a></li>
                <li><a href="#" target="_blank">报名参加</a></li>
            </ul>
            <ul class="actions vertical">
                <li><a href="#" class="button special fit">我要報名</a></li>
                <li><a href="#" class="button fit" target="_blank">官方Facebook粉絲團</a></li>
            </ul>
        </nav>
        <!-- Banner -->
        <section id="banner" class="major subPage" style="background-image: url(img/banner.png);">
            <div class="inner">
                <header class="major">
                    <!--<h1><img src="img/logos.png" alt=""/></h1>-->
                </header>
                <div class="content">
                </div>
            </div>
        </section>
        
        
        <!-- 比赛城市 -->
        <div id="city">
        	<div class="inner">
        		<div class="change">
					<img class="pics11" src="img/selects.png"/>
					<select name="">
						<option value="1">武汉站</option>
						<option value="2">上海站</option>
						<option value="3">北京站</option>
					</select>
				</div>
				<div class="tittle">
        			<p class="center">地图展示</p>
        			<hr />
        		</div>
        		<div class="content row">
        			<div class="4u left">
        				<img src="img/palces1.png" alt="" class="pic" />
        				<img src="img/logoPlace.png" alt="" class="pic3" />
        			</div>
        			<div class="8u right">
        				<div class="intros">
        					<p class="p1">武汉汉口体育场</p>
        					<p class="p3">湖北省武汉市光谷创意A座</p>
        				</div>
        				<img src="img/maps.png" alt="" />
        			</div>
        		</div>
        	</div>
        </div>
        
        <!-- Contact -->
        <section id="footer1">
            <div class="inner">
                <div class="row">
                    <div class="5u 12u(small) center leftlogo">
                        <span class="image center "><img class="logos" src="img/logo.png" alt="" /></span>
                        <br>
                        <p>客服資訊:</p>
                        <p>Email:<a href="#">basketball@pcgbros.com</a></p>
                        <p>客服電話：0965-092-161</p>
                        <p>服務時間：週一～週五 早上9:00~12:00</p>
                        <p>下午1:00~6:00</p>
                        <div class="row imgs">
                        	<!--70 50-->
                        	<div class="3u con">
                        		<a href="#"></a>
                        		<p>抖音号码：123456789</p>
                        	</div>
                        	<div class="3u con">
                        		<a href="#"></a>
                        		<!--156-->
                        		<div class="great">
                        			<img src="img/erweima.png" alt="" />
                        		</div>
                        	</div>
                        	<div class="3u con">
                        		<a href="#"></a>
                        		<div class="great">
                        		  <img src="img/erweima11.png"/>
                        		</div>
                        	</div>
                        	<div class="3u con">
                        		<a href="#"></a>
                        		<p>跳转台湾官网</p>
                        	</div>
                        </div>
                    </div>

                    <div class="7u 12u(small) row">
                    	<!--主辦單位-->
                        <div class="content first row">
                        	<div class="4u 12u(small) boxs">
	                        	<p class="tittle">主辦單位：</p>
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp00.png" alt="" ></a></p>
	                        </div>
	                        <div class="4u 12u(small) boxs">
	                        	<p class="tittle">官方指定用球</p>
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp1.png" alt="" ></a></p>
	                        </div>
	                        <div class="4u 12u(small) boxs">
	                        	<p class="tittle">冠名赞助</p>
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp000.png" alt="" ></a></p>
	                        </div>
	                        <div class="4u 12u(small) boxs">
	                        	<p class="tittle">指导单位</p>
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp13.png" alt="" ></a></p>
	                        </div>
	                        <div class="4u 12u(small) boxs">
	                        	<p class="tittle">协办单位</p>
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp14.png" alt="" ></a></p>
	                        </div>
                        </div>
                        <!--合作伙伴-->
                        <div class="content row seconds">
                        	<p class="12u tittle">合作伙伴</p>
                        	<div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp3.png" alt="" ></a></p>
	                        </div>
	                        <div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp8.png" alt="" ></a></p>
	                        </div>
	                        <div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp9.png" alt="" ></a></p>
	                        </div>
	                         <div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp5.png" alt="" ></a></p>
	                        </div>
	                         <div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp4.png" alt="" ></a></p>
	                        </div>
	                         <div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp11.png" alt="" ></a></p>
	                        </div>
	                         <div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp12.png" alt="" ></a></p>
	                        </div>
	                         <div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp10.png" alt="" ></a></p>
	                        </div>
                        </div>
                        <!--合作媒体-->
                        <div class="content row">
                        	<p class="12u tittle">合作媒体</p>
                        	<div class="4u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp01.png" alt="" ></a></p>
	                        </div>
	                        <div class="4u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp03.png" alt="" ></a></p>
	                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="copyright center">
                    <li>COPYRIGHT © 2017-2018 寶悍運動平台股份有限公司. ALL RIGHTS RESERVED.</li>
                </ul>
            </div>
        </footer>
    </div>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollex.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/util.js"></script>
    <!--[if lte IE 8]><script src="js/respond.min.js"></script><![endif]-->
    <script src="js/main.js"></script>
</body>

</html>