
<!DOCTYPE HTML>
<html>

<head>
    <title>xxx</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
     <link rel="shortcut icon" href="img/bitbug_favicon.ico">
</head>

<body>
    <!-- popup -->
    <div id="popup1" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content">
                <h2>coming soon</h2>
                <p>敬请期待</p>
            </div>
        </div>
    </div>
    <div id="popup2" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content">
                <h2>coming soon</h2>
                <p>七月开放报名  敬请密切关注斗到底官网</p>
            </div>
        </div>
    </div>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header" class="alt">
            <a href="index.html" class="logo"><strong>2018</strong> <span>斗到底篮球3*3城市争霸赛</span></a>
            <ul class="links">
                <li class="active"><a href="information.html">赛事资讯</a></li>
                <li><a href="city.html">比赛城市</a></li>
                <li><a href="#">比赛结果</a></li>
                <li><a href="intro.html">全国总决赛</a></li>
                <li><a href="#">各站回顾</a></li>
                <li><a href="#">深入报道</a></li>
                <li><a href="#">美女裁判专区</a></li>
                <li><a href="#" target="_blank">官方商品</a></li>
                <li><a href="#">报名参加</a></li>
            </ul>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>
        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                 <li class="active"><a href="#">赛事资讯</a></li>
                <li><a href="#">比赛城市</a></li>
                <li><a href="#">比赛结果</a></li>
                <li><a href="#">全国总决赛</a></li>
                <li><a href="#">各站回顾</a></li>
                <li><a href="#">深入报道</a></li>
                <li><a href="#">美女裁判专区</a></li>
                <li><a href="#" target="_blank">官方商品</a></li>
                <li><a href="#" target="">报名参加</a></li>
            </ul>
            <ul class="actions vertical">
                <li><a href="#" class="button special fit">我要報名</a></li>
                <li><a href="#" class="button fit" target="_blank">官方Facebook粉絲團</a></li>
            </ul>
        </nav>
        <!-- Banner -->
        <section id="banner" class="major" style="background-image: url(img/banner.png);">
            <div class="inner">
                <header class="major">
                    <!--<h1><img src="img/logos.png" alt=""/></h1>-->
                    
                </header>
                <div class="content">
                </div>
            </div>
        </section>
        
        <!-- Main -->
        <div id="main" style="background-image: url(img/bg2.png);">
        	<div class="scroll-downs mouse1">
	            <div class="mousey">
	                <div class="scroller"></div>
	            </div>
	            <div class="more">&gt;&gt;</div>
	        </div>
            <!-- Two -->
            <section id="two">
                <div class="inner homeinfo">
                    
                        <h2 class="subtitle2 center">「斗到底」我们要说的是一中不放弃的精神</h2> 
                   <p class="center">     
                             你以为你不是这样的人<br>
                        其实在挤上正要关门的车厢时你是<br>
                        在骑车兜风的时候你是<br>
                        你以为这个精神与你无关<br>
                        其实在打2K手快抽筋眼睛快闭上但第四节还输十分差的时候你是 <br>
                        2018年的胜道之夜以全新风貌出发<br><br>
                         
                        邀请大家与我们再次感受那些和队友在街头霸场的晚上<br>
                        即使全身酸痛紧绷，即使贴身防守护你力气放尽<br>
                        还是大声的在投进致胜分那刻喊出「下一队」的那中感动。<br>
                        街头篮球不过如此，只要还能打就绝不停下来<br>
                         
                        保证最过瘾的「斗到底3x3城市争霸賽」，2018全台8个城市全面开战！
                    </p>
                    
                    <div class="scroll-downs mouse3">
			            <div class="mousey">
			                <div class="scroller"></div>
			            </div>
			            <div class="more">&gt;&gt;</div>
			        </div>
                </div>
            </section>
           
            <!-- One -->
            <section id="indexone" class="tiles">
                <article>
                    <span class="image">
											<img src="img/report.png" alt="" />
										</span>
                    <header class="major">
                        <h3 class="txt_lfet"><a href="#" class="link">深入报道</a></h3>
                        <p>Further report</p>
                    </header>
                </article>
                <article>
                    <span class="image">
											<img src="img/match.png" alt="" />
										</span>
                    <header class="major" style="">
                        <h3 class="txt_lfet"><a href="" class="link">赛事资讯</a></h3>
                        <p>Event information</p>
                    </header>
                </article>
                <article>
										<span class="image">
											<img src="img/result.png" alt="" />
										</span>
										<header class="major" style="margin-top: -5em;">
											<h3 class="txt_lfet"><a href="javascript:;" class="link">比赛结果</a></h3>
											<p>EVENT RESULT</p>
										</header>
								</article>
								<article>
										<span class="image">
											<img src="img/lastnews.png" alt="" />
										</span>
										<header class="major" style="margin-top: -5em;">
											<h3 class="txt_lfet"><a href="javascript:;" class="link">最新消息</a></h3>
											<p>Latest news</p>
										</header>
								</article>
								<article>
									<span class="image">
										<img src="img/each.png" alt="" />
									</span>
									<header class="major">
										<h3 class="txt_lfet"><a href="#" class="link">各站回顾</a></h3>
										<p>Each station review</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="img/goods.png" alt="" />
									</span>
									<header class="major">
										<h3 class="txt_lfet"><a href="#" class="link">官方商品</a></h3>
										<p>Official goods</p>
									</header>
								</article>
                <!--<div class="covers"></div>-->
            </section>
            
        </div>
        <!-- Contact -->
        <section id="footer1">
            <div class="inner">
                <div class="row">
                    <div class="5u 12u(small) center leftlogo">
                        <span class="image center "><img class="logos" src="img/logo.png" alt="" /></span>
                        <br>
                        <p>客服資訊:</p>
                        <p>Email:<a href="#">basketball@pcgbros.com</a></p>
                        <p>客服電話：0965-092-161</p>
                        <p>服務時間：週一～週五 早上9:00~12:00</p>
                        <p>下午1:00~6:00</p>
                        <div class="row imgs">
                        	<!--70 50-->
                        	<div class="3u con">
                        		<a href="#"  target="_blank"></a>
                        		<p class="p1">抖音号码：123456789</p>
                        		<p class="p3">抖音</p>
                        	</div>
                        	<div class="3u con">
                        		<a href="#"  target="_blank"></a>
														<p class="p3">微信</p>
                        		<!--156-->
                        		<div class="great">
                        			<img src="img/erweima.png" alt="" />
                        		</div>
                        	</div>
                        	<div class="3u con">
                        		<a href="#"  target="_blank"></a>
														<p class="p3">微博</p>
                        		<div class="great">
                        		  <img src="img/erweima11.png"/>
                        		</div>
                        	</div>
                        	<div class="3u con">
                        		<a href="#" target="_blank"></a>
                        		<p class="p1">台湾官网</p>
                        		<p class="p3">台湾官网</p>
                        	</div>
                        </div>
                    </div>

                    <div class="7u 12u(small) row">
                    	<!--主辦單位-->
                        <div class="content first row">
                        	<div class="4u 12u(small) boxs">
	                        	<p class="tittle">主辦單位：</p>
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp00.png" alt="" ></a></p>
	                        </div>
	                        <div class="4u 12u(small) boxs">
	                        	<p class="tittle">官方指定用球</p>
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp1.png" alt="" ></a></p>
	                        </div>
	                        <div class="4u 12u(small) boxs">
	                        	<p class="tittle">冠名赞助</p>
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp000.png" alt="" ></a></p>
	                        </div>
	                        <div class="4u 12u(small) boxs">
	                        	<p class="tittle">指导单位</p>
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp13.png" alt="" ></a></p>
	                        </div>
	                        <div class="4u 12u(small) boxs">
	                        	<p class="tittle">协办单位</p>
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp14.png" alt="" ></a></p>
	                        </div>
                        </div>
                        <!--合作伙伴-->
                        <div class="content row seconds">
                        	<p class="12u tittle">合作伙伴</p>
                        	<div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp3.png" alt="" ></a></p>
	                        </div>
	                        <div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp8.png" alt="" ></a></p>
	                        </div>
	                        <div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp9.png" alt="" ></a></p>
	                        </div>
	                         <div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp5.png" alt="" ></a></p>
	                        </div>
	                         <div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp4.png" alt="" ></a></p>
	                        </div>
	                         <div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp11.png" alt="" ></a></p>
	                        </div>
	                         <div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp12.png" alt="" ></a></p>
	                        </div>
	                         <div class="3u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp10.png" alt="" ></a></p>
	                        </div>
                        </div>
                        <!--合作媒体-->
                        <div class="content row">
                        	<p class="12u tittle">合作媒体</p>
                        	<div class="4u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp01.png" alt="" ></a></p>
	                        </div>
	                        <div class="4u 12u(small) boxs">
	                            <p><a href="#" target="_blank"><img class="pbyy" src="img/sp03.png" alt="" ></a></p>
	                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="copyright center">
                    <li>COPYRIGHT © 2017-2018 寶悍運動平台股份有限公司. ALL RIGHTS RESERVED.</li>
                </ul>
            </div>
        </footer>
    </div>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollex.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/util.js"></script>
    <!--[if lte IE 8]><script src="js/respond.min.js"></script><![endif]-->
    <script src="js/main.js"></script>
</body>

</html>