<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title><?=lang('site_title')?></title>
	<link rel="stylesheet" type="text/css" href="/static/index/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="/static/index/css/video-js.css"/>
	<link rel="stylesheet" type="text/css" href="/static/index/css/common.css"/>
	<link rel="stylesheet" type="text/css" href="/static/index/css/abouts.css"/>
	<link rel="shortcut icon" href="/static/index/img/bitbug_favicon.ico" />
    <style type="text/css">
    	.dropdown:hover .dropdown-menu{
    		display: block;
    	}
    </style>
  
	<script src="/static/index/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

	
</head>
<body>
	<?php $id=intval(input('id'));$pid=intval(input('pid'));$cid=intval(input('cid'))?>
	<div class="welcome">
		<div class="container">
			<p>
				<img src="/static/index/img/phone.png"  />
				<span><?=$SITE_TEL?></span>
				<img src="/static/index/img/qq.png" alt="qq" />
				<span><?=$SITE_QQ?></span>
				<img src="/static/index/img/email.png" alt="email" />
				<span><?=$SITE_EMAIL?></span>
			</p>
		</div>
	</div>
	<!--导航-->
	<nav class="navbar navbar-default navbars">
		<!--<div class="container-fluid">-->
		<div class="container" style="position: relative;">
		 <div class="con" >
		  <div class="row">
		    <div class="navbar-header col-md-4">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="/">
		      	 <img src="<?=$SITE_LOGO?>"/>
		      </a>
		    </div>
		    <div class="collapse navbar-collapse  col-md-8" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav hidden-xs visLg">
			        <li class=" navs"><a href="/"><?=lang('home')?></a></li>
			        {volist name='nav' id='v'}
			        <?php if($v['id']==32 || $v['id']==40){?>
			        <li class="dropdown navs <?php if($pid==$v['id']){?>  active <?php } ?> ">
			          <a href="<?=url($v['controller'],['id'=>$v['id']])?>"><?=$v['title']?></a>
			          <?php $er_list=get_er($v['id'])?>
			          <ul class="dropdown-menu">
			          	{volist name='er_list' id='vo'}
			          	<?php if($lang=='en-us'){?>
			          	<li><a href="<?=url($vo['controller'],['id'=>$vo['id'],'pid'=>$vo['pid']])?>"><?=$vo['title']?></a></li>
			          	<?php }else{?>
			            <li><a href="<?=url($vo['controller'],['id'=>$vo['id'],'pid'=>$vo['pid']])?>"><?=$vo['en_title']?></a></li>
			            
			            <?php } ?>
			            {/volist}
			          </ul>
			        </li>
			        <?php }else{?>
			         <li class="navs <?php if($id==$v['id']){?>  active <?php } ?>"><a href="<?=url($v['controller'],['id'=>$v['id']])?>"><?=$v['title']?></a></li>
			        
			        <?php } ?>
			       
			        {/volist}
			        <li class="lang navs"><a href="?lang=<?=$lang?>"><?=lang('lang')?></a></li>
			    </ul> 
              
              
			     <ul class="nav navbar-nav visible-xs">
			        <li class=" navs"><a href="/"><?=lang('home')?></a></li>
			        {volist name='nav' id='v'}
			        <?php if($v['id']==32 || $v['id']==40){?>
			        <li class="dropdown navs <?php if($pid==$v['id']){?>  active <?php } ?> ">
			          <a href="<?=url($v['controller'],['id'=>$v['id']])?>" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><?=$v['title']?> <span class="caret"></span></a>
			          <?php $er_list=get_er($v['id'])?>
			          <ul class="dropdown-menu">
			          	{volist name='er_list' id='vo'}
			          	<?php if($lang=='en-us'){?>
			          	<li><a href="<?=url($vo['controller'],['id'=>$vo['id'],'pid'=>$vo['pid']])?>"><?=$vo['title']?></a></li>
			          	<?php }else{?>
			            <li><a href="<?=url($vo['controller'],['id'=>$vo['id'],'pid'=>$vo['pid']])?>"><?=$vo['en_title']?></a></li>
			            
			            <?php } ?>
			            {/volist}
			          </ul>
			        </li>
			        <?php }else{?>
			         <li class="navs <?php if($id==$v['id']){?>  active <?php } ?>"><a href="<?=url($v['controller'],['id'=>$v['id']])?>"><?=$v['title']?></a></li>
			        
			        <?php } ?>
			       
			        {/volist}
			        <li class="lang navs"><a href="?lang=<?=$lang?>"><?=lang('lang')?></a></li>
			    </ul>
		    </div>
		  </div>
		 </div>
		</div>
    </nav>
    <!--banner图-->
    <?php if($pid ==40){?>
	<div class="banner">
		<img src="<?=get_pic($pid)?>" alt="" />
	</div>
	<?php }else{?>
	<div class="banner">
		<?php if($pid==32 && $lang=='zh-cn'){ ?>
			<img src="/static/index/img/about_en.png" alt="" />
		<?php }else{ ?>
			<img src="<?=get_pic($id)?>" alt="" />
		<?php } ?>
	</div>	
	<?php } ?>