<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Digital</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/logo.ico" />
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="logo fl"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
				<nav>
					<ul>
						<li class="active"><a href="index.html">Home Page</a></li>
						<li><a href="product.html">Product Class</a></li>
						<li><a href="custom.html">Custom Shapes</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div id="nav_more">
			<div class="container">
				<a href="index.html">Home /</a><span> About Us</span>
			</div>
		</div>
		<div id="about">
			<div class="container">
				<section class="first">
					<div class="tittle">ABOUT DIGITAL EXPORTS</div>
					<div class="p1">
						Digital Exports is a veteran in the customized USB products industry run by a team with experience dating back to 1999. We provide the best USB and Digital Media products at the lowest prices. We were among the first to provide custom imprinted and custom shaped USB drives direct to the promotional industry. Our experience shows, manifesting itself in our excellent customer service, our quick turnaround time, and knowledge of our product. 
					</div>
					<div class="p3">
						We strive to maintain the most current technology in order to provide the highest quality products.  Many of our drives use advanced COB (Chip on Board) manufacturing techniques, allowing us to provide you with the most compact and robust drives on the market today.
					</div>
					<img src="img/abouts.png" alt="" />
				</section>
				<section class="first">
					<div class="tittle">OUR MISSION </div>
					<div class="p1">
						Our mission is to provide the highest quality custom USB drives and digital media products in the market, along with the best customer service, at the lowest price.
					</div>
				</section>
				<section class="first">
					<div class="tittle">OUR EXPERIENCE  </div>
					<div class="p1">
                        Digital Exports excels at providing cost-efficient, high quality USB products to our industry partners. We have become one of the leading custom USB flash drive and digital media product producers in our industry. As Digital Exports strive s for perfection we are regularly educating our team on new products, processes and ways to improve service. Therefore, in order to fully satisfy our clients, we have clearly defined our most important goal for our employees, a focus on S. D. Q..
					</div>
				</section>
				<section class="first">
					<div class="tittle">COMPANY CAPACITY  </div>
					<div class="p1">
                      The video includes the validation,scale,qualification and factory environment of the company.
					</div>
				</section>
				<section class="second">
					<video width="" height="" poster="img/video.png">
						<source src="myvideo.mp4" type="video/mp4"></source>
						当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
					</video>
					<div class="pic"><img src="img/abouts3.png" alt="" /></div>
				</section>
				<section class="third">
					<div class="tittle">shipment&payment</div>
					<div class="pic"><img src="img/abouts5.png" alt="" /></div>
				</section>
			</div>
		</div>
		<footer>
			<div class="container content">
				<ul class="foot_nav">
					<li>
						Home
						<ul class="foot_subnav">
							<li><a href="index.html">Home page</a></li>
							<li><a href="product.html">Product class</a></li>
							<li><a href="custom.html">Custom shapes</a></li>
							<li><a href="services.html">Services</a></li>
						</ul>
					</li>
					<li>
						Company
						<ul class="foot_subnav">
							<li><a href="about.html">About us</a></li>
							<li><a href="faqs.html">FAQ</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</li>
					<li>
						Follow us
						<ul class="foot_subnav">
							<li><a href="" target="_blank"><img src="img/ico1.png" alt="" /> Facebook</a></li>
							<li><a href="" target="_blank"><img src="img/ico2.png" alt="" /> Twitter</a></li>
							<li><a href="" target="_blank"><img src="img/ico3.png" style="padding-right: 0.12rem;;" alt="" /> Instagram</a></li>
						</ul>
					</li>
					
					<li>
						Get our latest price information
						<div class="forms">
							<form action="" method="post">
								<input type="email" name="" id="" value="" placeholder="Your email" required="required"/>
								<input type="submit" value="Subscribe"/>
							</form>
						</div>
					</li>
				</ul>
			</div>
		</footer>
		<div id="copyright"><img src="img/icoc.png" alt="" /> 2018 Digital Exports.All Rights Reserved </div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>