<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Digital</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/logo.ico" />
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="logo fl"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
				<nav>
					<ul>
						<li class="active"><a href="index.html">Home Page</a></li>
						<li><a href="product.html">Product Class</a></li>
						<li><a href="custom.html">Custom Shapes</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div id="nav_more">
			<div class="container">
				<a href="index.html">Home /</a><span> Contact Us</span>
			</div>
		</div>
		<div id="contact">
			<div class="container">
				<div class="tittle">What is a usb flash drive, and what is it for?</div>
				<div class="sub_tittle">Please fill out the form, and we’ll get back to you shortly</div>
				<div class="forms">
					<form action="" method="post">
						<div class="name">
							<label for="name">Name  <span>*</span></label>
							<input type="text" name="name" id="name" value="" required="required"/>
						</div>
						<div class="name">
							<label for="name">Email  <span>*</span></label>
							<input type="email" name="email" id="email" value="" required="required"/>
						</div>
						<div class="name">
							<label for="Phone">Phone  <span>*</span></label>
							<input type="tel" name="Phone" id="Phone" value="" required="required"/>
						</div>
						<div class="name">
							<label for="qust">Question  <span>*</span></label>
							<textarea name="qust" id="qust" rows="" cols="" required="required"></textarea>
						</div>
						<div class="name">
							<input type="checkbox" name="" id="" value="" /> <span>Subscribe to Our E-Newsletter</span>
						</div>
						<div class="state">*Required Fields</div>
						<input type="submit" value="SUBMIT"/>
					</form>
				</div>
				<div class="text">
					<img src="img/cons.png"/>
					<div class="txt">
						<div class="p1"><span>Address: </span>Building 2, science and technology park, anjin hengwu village, longhua new district, shenzhen</div>
						<div class="p1"><span>Tel: 0755-28110919</span></div>
						<div class="p1"><span>E-mail: </span>marketing@dightalexports.com</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container content">
				<ul class="foot_nav">
					<li>
						Home
						<ul class="foot_subnav">
							<li><a href="index.html">Home page</a></li>
							<li><a href="product.html">Product class</a></li>
							<li><a href="custom.html">Custom shapes</a></li>
							<li><a href="services.html">Services</a></li>
						</ul>
					</li>
					<li>
						Company
						<ul class="foot_subnav">
							<li><a href="about.html">About us</a></li>
							<li><a href="faqs.html">FAQ</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</li>
					<li>
						Follow us
						<ul class="foot_subnav">
							<li><a href="" target="_blank"><img src="img/ico1.png" alt="" /> Facebook</a></li>
							<li><a href="" target="_blank"><img src="img/ico2.png" alt="" /> Twitter</a></li>
							<li><a href="" target="_blank"><img src="img/ico3.png" style="padding-right: 0.12rem;;" alt="" /> Instagram</a></li>
						</ul>
					</li>
					
					<li>
						Get our latest price information
						<div class="forms">
							<form action="" method="post">
								<input type="email" name="" id="" value="" placeholder="Your email" required="required"/>
								<input type="submit" value="Subscribe"/>
							</form>
						</div>
					</li>
				</ul>
			</div>
		</footer>
		<div id="copyright"><img src="img/icoc.png" alt="" /> 2018 Digital Exports.All Rights Reserved </div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>