<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Digital</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/logo.ico" />
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="logo fl"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
				<nav>
					<ul>
						<li class="active"><a href="index.html">Home Page</a></li>
						<li><a href="product.html">Product Class</a></li>
						<li><a href="custom.html">Custom Shapes</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div id="nav_more">
			<div class="container">
				<a href="index.html">Home /</a><span> Custom Shapes</span>
			</div>
		</div>
		<div id="product">
			<div class="container">
				<div class="head">
					<div class="tittle">Custom Series</div>
				</div>
				<div class="content">
					<div class="left">
						<ul class="pro_nav">
							<li>
								<ul class="pro_subnav">
									<li class="active"><a href=""><b></b> 2D PVC Molded</a></li>
									<li><a href=""><b></b> 3D PVC Molded</a></li>
									<li><a href=""><b></b> ABS Plastic Shapes</a></li>
									<li><a href=""><b></b> Custom Metal Shapes</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="right">
						<ul class="pro_list">
							<li>
								<a href="product_del.html">
									<img src="img/pros.png" alt="" />
									<div class="p1">Customized ultra-thin manual power supply</div>
									<div class="p3">US $0.24-0.63 / Piece</div>
								</a>
							</li>
							<li>
								<a href="product_del.html">
									<img src="img/pros.png" alt="" />
									<div class="p1">Customized ultra-thin manual power supply</div>
									<div class="p3">US $0.24-0.63 / Piece</div>
								</a>
							</li>
							<li>
								<a href="product_del.html">
									<img src="img/pros.png" alt="" />
									<div class="p1">Customized ultra-thin manual power supply</div>
									<div class="p3">US $0.24-0.63 / Piece</div>
								</a>
							</li>
							<li>
								<a href="product_del.html">
									<img src="img/pros.png" alt="" />
									<div class="p1">Customized ultra-thin manual power supply</div>
									<div class="p3">US $0.24-0.63 / Piece</div>
								</a>
							</li>
							<li>
								<a href="product_del.html">
									<img src="img/pros.png" alt="" />
									<div class="p1">Customized ultra-thin manual power supply</div>
									<div class="p3">US $0.24-0.63 / Piece</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container content">
				<ul class="foot_nav">
					<li>
						Home
						<ul class="foot_subnav">
							<li><a href="index.html">Home page</a></li>
							<li><a href="product.html">Product class</a></li>
							<li><a href="custom.html">Custom shapes</a></li>
							<li><a href="services.html">Services</a></li>
						</ul>
					</li>
					<li>
						Company
						<ul class="foot_subnav">
							<li><a href="about.html">About us</a></li>
							<li><a href="faqs.html">FAQ</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</li>
					<li>
						Follow us
						<ul class="foot_subnav">
							<li><a href="" target="_blank"><img src="img/ico1.png" alt="" /> Facebook</a></li>
							<li><a href="" target="_blank"><img src="img/ico2.png" alt="" /> Twitter</a></li>
							<li><a href="" target="_blank"><img src="img/ico3.png" style="padding-right: 0.12rem;;" alt="" /> Instagram</a></li>
						</ul>
					</li>
					
					<li>
						Get our latest price information
						<div class="forms">
							<form action="" method="post">
								<input type="email" name="" id="" value="" placeholder="Your email" required="required"/>
								<input type="submit" value="Subscribe"/>
							</form>
						</div>
					</li>
				</ul>
			</div>
		</footer>
		<div id="copyright"><img src="img/icoc.png" alt="" /> 2018 Digital Exports.All Rights Reserved </div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
