<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Digital</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/logo.ico" />
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="logo fl"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
				<nav>
					<ul>
						<li class="active"><a href="index.html">Home Page</a></li>
						<li><a href="product.html">Product Class</a></li>
						<li><a href="custom.html">Custom Shapes</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div id="nav_more">
			<div class="container">
				<a href="index.html">Home /</a><span> FAQS</span>
			</div>
		</div>
		<div id="about">
			<div class="container">
				<section class="first">
					<div class="tittle" style="margin-bottom: 0.46rem;">Site FAQ</div>
					<div class="tittle">What is a usb flash drive, and what is it for?</div>
					<div class="p1">
                         A USB Flash Drive is a storage device that uses SSD technology. Data is stored like in a typical hard drive found in a PC, but has no moving parts, making them very durable. Flash drives come in various forms and capacities, making them ideal for many applications. Since the vast majority of computers (over 99.9%) have USB ports, USB Flash Drives are the perfect data storage companion to your laptop, desktop, netbook, etc.
					</div>
				</section>
				<section class="first">
					<div class="tittle">Are these usb flash drive compatible with my computer?</div>
					<div class="p1">
                      USB Flash Drives use the USB standard adopted by major computer and electronics manufacturers around the world. The USB Drive will “plug and play” with all computers equipped with a USB port and running Windows ME (including Windows 2000, XP, Vista, Windows 7 and Windows 8) and later or Mac OS 8.6 and later. Other operating systems are supported if you use Linux or BSD variants. If your computer has a USB port but is installed with an operating system that predates the ones listed above, drivers are available for download over the internet to allow for you to use our USB Flash Drives.
					</div>
				</section>
				<section class="first">
					<div class="tittle">How much data canistore on these flash drives?  </div>
					<div class="p1">
                     Because of the techniques we use to imprint your USB Flash Drives, we request vector art files. Popular vector art files include Encapsulated Post Script (EPS) and Adobe Illustrator (AI) files. We are also able to convert your logo to vectors if you do not have vector files available. Contact us for details regarding converting your rasterized logo or images to vector artwork, as we can typically do this for a nominal charge and provide you with a clean vector file upon completion.
					</div>
				</section>
				<section class="first">
					<div class="tittle">What are the differences in imprinting options? </div>
					<div class="p1">
                          Silk Screen printing involves a mask for each different color that is printed in layers on the drive. This type of printing is suitable for logos and images without gradients.
					</div>
					<div class="p1">
						Full Color, also known as 4 Color process or CMYK, is a system where an image is digitally separated into four separate color values.  This is then applied to color plates and printed on a press. Just like your computer printer, this process is capable of reproducing full colored images. When printing imagery with gradients and high detail, CMYK is the best option.
					</div>
					<div class="p1">
						Hot Stamping is the process of debossing the leather service with a metal die plate that has been heated. This is a permanent process that will not wear off of the leather it is applied to. This type of debossing is suitable for logos and images without gradients.
					</div>
					<img src="img/faq.png" class="fl" style="width: 6.8rem;height: 3.7rem;float: left;"/>
					<div class="p1 fr" style="width: 4.6rem;">
                          if you have a logo that is produced in CMYK format, we have a special printing process allowing us to take your vector or raster artwork and print the CMYK logo directly on the flash drive. Contact your sales representative for more details.
					</div>
					<div class="p1 fr" style="width: 4.6rem;">
						For Custom Shaped USB Flash Drives, just about any drawing will do. Our designers are able to create the preproduction materials needed from most media. Just be sure to specify size, color, orientation, font (if applicable), etc. We’ll even take that paper napkin or computer sketch to turn your idea into a completely custom USB drive.
					</div>
				</section>
				<section class="first">
					<div class="tittle">What are the custom shaped usb flash drives made out of ?</div>
					<div class="p1">
                      Our Custom Shaped USB Flash Drives are manufactured out of colored PVC material cast in custom one-off aluminum dies. Pantone color matching is available, ensuring that your design has accurate color representation. PVC is a soft and durable material perfectly suited to your Custom Shaped USB drive. Due to the color being impregnated directly into the PVC material, the colors and detail on your Custom Shaped USB Flash Drive will not rub off or wear out.
					</div>
				</section>
				<section class="first">
					<div class="tittle">Do you work with resellers?</div>
					<div class="p1 fl" style="width: 3.1rem;">
                         Absolutely! We are active members in ASI and PPAI, the largest promotional product organizations in the USA. You will need to fill out a credit application and work with our reps who are familiar with the industry. We will also need your current resale license or certificate if you are planning on reselling product and are claiming tax exemption status.
					</div>
					<img src="img/faq3.png" style="width: 8.5rem;"/>
				</section>
			</div>
		</div>
		<footer>
			<div class="container content">
				<ul class="foot_nav">
					<li>
						Home
						<ul class="foot_subnav">
							<li><a href="index.html">Home page</a></li>
							<li><a href="product.html">Product class</a></li>
							<li><a href="custom.html">Custom shapes</a></li>
							<li><a href="services.html">Services</a></li>
						</ul>
					</li>
					<li>
						Company
						<ul class="foot_subnav">
							<li><a href="about.html">About us</a></li>
							<li><a href="faqs.html">FAQ</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</li>
					<li>
						Follow us
						<ul class="foot_subnav">
							<li><a href="" target="_blank"><img src="img/ico1.png" alt="" /> Facebook</a></li>
							<li><a href="" target="_blank"><img src="img/ico2.png" alt="" /> Twitter</a></li>
							<li><a href="" target="_blank"><img src="img/ico3.png" style="padding-right: 0.12rem;;" alt="" /> Instagram</a></li>
						</ul>
					</li>
					
					<li>
						Get our latest price information
						<div class="forms">
							<form action="" method="post">
								<input type="email" name="" id="" value="" placeholder="Your email" required="required"/>
								<input type="submit" value="Subscribe"/>
							</form>
						</div>
					</li>
				</ul>
			</div>
		</footer>
		<div id="copyright"><img src="img/icoc.png" alt="" /> 2018 Digital Exports.All Rights Reserved </div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
