<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Digital</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/logo.ico" />
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="logo fl"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
				<nav>
					<ul>
						<li class="active"><a href="index.html">Home Page</a></li>
						<li><a href="product.html">Product Class</a></li>
						<li><a href="custom.html">Custom Shapes</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">
			<div class="swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	            </div>
	            <div class="swiper-pagination"></div>
	        </div>
		</div>
		<div id="main">
			<section class="first">
				<div class="container">
					<div class="head">
						<div class="tittle">Hot Sale Products</div>
						<div class="sub_tittle">
							We will recommend more hot-selling products to you. Please feel free to <br />
							contact us if you're interested!
						</div>
					</div>
					<div class="content">
						<div class="tops">
							<div class="tittle fl"><img src="img/menu.png" alt="" /> Category</div>
							<div class="change fr">
								<select name="" style="background-image: url(img/arrow_down.png);">
									<option value="">Default Shorting</option>
									<option value="">Default Shorting3</option>
									<option value="">Default Shorting5</option>
								</select>
							</div>
						</div>
						<div class="down">
							<ul>
								<li>
									<a href="product_del.html">
										<img class="pic" src="img/ind1.png" alt="" />
										<div class="p1">New keylike usb drive</div>
										<div class="p3">$ 5.00</div>
										<div class="more"><img src="img/eye.png" alt="" /></div>
									</a>
								</li>
								<li>
									<a href="product_del.html">
										<img class="pic" src="img/ind1.png" alt="" />
										<div class="p1">New keylike usb drive</div>
										<div class="p3">$ 5.00</div>
										<div class="more"><img src="img/eye.png" alt="" /></div>
									</a>
								</li>
								<li>
									<a href="product_del.html">
										<img class="pic" src="img/ind1.png" alt="" />
										<div class="p1">New keylike usb drive</div>
										<div class="p3">$ 5.00</div>
										<div class="more"><img src="img/eye.png" alt="" /></div>
									</a>
								</li>
								<li>
									<a href="product_del.html">
										<img class="pic" src="img/ind1.png" alt="" />
										<div class="p1">New keylike usb drive</div>
										<div class="p3">$ 5.00</div>
										<div class="more"><img src="img/eye.png" alt="" /></div>
									</a>
								</li>
								<li>
									<a href="product_del.html">
										<img class="pic" src="img/ind1.png" alt="" />
										<div class="p1">New keylike usb drive</div>
										<div class="p3">$ 5.00</div>
										<div class="more"><img src="img/eye.png" alt="" /></div>
									</a>
								</li>
								<li>
									<a href="product_del.html">
										<img class="pic" src="img/ind1.png" alt="" />
										<div class="p1">New keylike usb drive</div>
										<div class="p3">$ 5.00</div>
										<div class="more"><img src="img/eye.png" alt="" /></div>
									</a>
								</li>
								<li>
									<a href="product_del.html">
										<img class="pic" src="img/ind1.png" alt="" />
										<div class="p1">New keylike usb drive</div>
										<div class="p3">$ 5.00</div>
										<div class="more"><img src="img/eye.png" alt="" /></div>
									</a>
								</li>
								<li>
									<a href="product_del.html">
										<img class="pic" src="img/ind1.png" alt="" />
										<div class="p1">New keylike usb drive</div>
										<div class="p3">$ 5.00</div>
										<div class="more"><img src="img/eye.png" alt="" /></div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="second">
				<div class="container">
					<a href="product_del.html">
						<img src="img/ind2.png"/>
					</a>
				</div>
			</section>
			<section class="third">
				<div class="container">
					<div class="head"><img src="img/line_left.png" alt="" />  <span>Category</span>  <img src="img/line_right.png" alt="" /></div>
				    <div class="content">
				    	<ul>
				    		<li>
				    			<a href="">
				    				<div class="pic">
				    					<img src="img/ind3.png" alt="" />
				    				</div>
				    				<div class="txt">
				    					<div class="p1">
				    						Accessories  <br />
				    						Series
				    					</div>
				    				</div>
				    			</a>
				    		</li>
				    		<li>
				    			<a href="">
				    				<div class="pic">
				    					<img src="img/ind4.png" alt="" />
				    				</div>
				    				<div class="txt">
				    					<div class="p1">
				    						Power banks  <br />
				    						Series
				    					</div>
				    				</div>
				    			</a>
				    		</li>
				    		<li>
				    			<a href="">
				    				<div class="pic">
				    					<img src="img/ind5.png" alt="" />
				    				</div>
				    				<div class="txt">
				    					<div class="p1">
				    						USB drives  <br />
				    						Series
				    					</div>
				    				</div>
				    			</a>
				    		</li>
				    		<li>
				    			<a href="">
				    				<div class="pic">
				    					<img src="img/ind6.png" alt="" />
				    				</div>
				    				<div class="txt">
				    					<div class="p1">
				    						Audio devices  <br />
				    						Series
				    					</div>
				    				</div>
				    			</a>
				    		</li>
				    		<li>
				    			<a href="">
				    				<div class="pic">
				    					<img src="img/ind7.png" alt="" />
				    				</div>
				    				<div class="txt">
				    					<div class="p1">
				    						2D PVC   <br /> 
				    						molded
				    					</div>
				    				</div>
				    			</a>
				    		</li>
				    		<li>
				    			<a href="">
				    				<div class="pic">
				    					<img src="img/ind8.png" alt="" />
				    				</div>
				    				<div class="txt">
				    					<div class="p1">
				    						3D PVC  <br />  
				    						molded
				    					</div>
				    				</div>
				    			</a>
				    		</li>
				    	</ul>
				    </div>
				</div>
			</section>
		</div>
		<footer>
			<div class="container content">
				<ul class="foot_nav">
					<li>
						Home
						<ul class="foot_subnav">
							<li><a href="index.html">Home page</a></li>
							<li><a href="product.html">Product class</a></li>
							<li><a href="custom.html">Custom shapes</a></li>
							<li><a href="services.html">Services</a></li>
						</ul>
					</li>
					<li>
						Company
						<ul class="foot_subnav">
							<li><a href="about.html">About us</a></li>
							<li><a href="faqs.html">FAQ</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</li>
					<li>
						Follow us
						<ul class="foot_subnav">
							<li><a href="" target="_blank"><img src="img/ico1.png" alt="" /> Facebook</a></li>
							<li><a href="" target="_blank"><img src="img/ico2.png" alt="" /> Twitter</a></li>
							<li><a href="" target="_blank"><img src="img/ico3.png" style="padding-right: 0.12rem;;" alt="" /> Instagram</a></li>
						</ul>
					</li>
					
					<li>
						Get our latest price information
						<div class="forms">
							<form action="" method="post">
								<input type="email" name="" id="" value="" placeholder="Your email" required="required"/>
								<input type="submit" value="Subscribe"/>
							</form>
						</div>
					</li>
				</ul>
			</div>
		</footer>
		<div id="copyright"><img src="img/icoc.png" alt="" /> 2018 Digital Exports.All Rights Reserved </div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
