<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Digital</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/logo.ico" />
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="logo fl"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
				<div class="tis fl">Contact Suplier</div>
			</div>
		</div>
		
		<div id="order">
			<div class="container">
				<div class="head"><img src="img/person.png" alt="" />Shenzhen Digital Exports Co. LTD</div>
				<div class="forms">
					<form action="" method="post">
						<ul class="names">
							<li>Product information</li>
							<li>Name</li>
							<li>Quantity</li>
							<li>Price</li>
						</ul>
						<ul class="infos">
							<li>
								<img src="img/dela.png" alt="" />
							</li>
							<li>
								<div class="p1">
									High quality wireless headset with perfect auditory experience earphone
								</div>
							</li>
							<li>
								<input type="number" name="" id="" value="" required="required"/>
							</li>
							<li>
								<input type="number" name="" id="" value="" required="required"/>
							</li>
						</ul>
						<div class="boxs">
							<div class="ttls">Other reqirements<span>Enter product details such as color, size, materials etc. and other specification requirements to receive an accurate quote.</span></div>
						    <textarea name="" rows="" cols=""></textarea>
						</div>
						<input type="submit" value="Send inquiry"/>
					</form>
				</div>
			</div>
		</div>
		<footer>
			<div class="container content">
				<ul class="foot_nav">
					<li>
						Home
						<ul class="foot_subnav">
							<li><a href="index.html">Home page</a></li>
							<li><a href="product.html">Product class</a></li>
							<li><a href="custom.html">Custom shapes</a></li>
							<li><a href="services.html">Services</a></li>
						</ul>
					</li>
					<li>
						Company
						<ul class="foot_subnav">
							<li><a href="about.html">About us</a></li>
							<li><a href="faqs.html">FAQ</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</li>
					<li>
						Follow us
						<ul class="foot_subnav">
							<li><a href="" target="_blank"><img src="img/ico1.png" alt="" /> Facebook</a></li>
							<li><a href="" target="_blank"><img src="img/ico2.png" alt="" /> Twitter</a></li>
							<li><a href="" target="_blank"><img src="img/ico3.png" style="padding-right: 0.12rem;;" alt="" /> Instagram</a></li>
						</ul>
					</li>
					
					<li>
						Get our latest price information
						<div class="forms">
							<form action="" method="post">
								<input type="email" name="" id="" value="" placeholder="Your email" required="required"/>
								<input type="submit" value="Subscribe"/>
							</form>
						</div>
					</li>
				</ul>
			</div>
		</footer>
		<div id="copyright"><img src="img/icoc.png" alt="" /> 2018 Digital Exports.All Rights Reserved </div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
