<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Digital</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/logo.ico" />
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="logo fl"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
				<nav>
					<ul>
						<li class="active"><a href="index.html">Home Page</a></li>
						<li><a href="product.html">Product Class</a></li>
						<li><a href="custom.html">Custom Shapes</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div id="nav_more">
			<div class="container">
				<a href="index.html">Home /</a><a href="product.html">Product class /</a> <span> Product details</span>
			</div>
		</div>
		<div id="prodel">
			<div class="container">
				<div class="datum-left f-l">
					<div class="reveal">
						<img src="img/dela.png" alt="" style="display: none;">
						<img src="img/dela.png" alt="" style="display: none;">
						<img src="img/dela.png" alt="" style="display: none;">
						<img src="img/dela.png" alt="" style="display: none;">
				    </div>
					<div class="carousel">
						<div class="car-loca">
							<ul class="f-li clearfix" style="width: 310px; margin-left: 0px;">
								<li class="active">
								    <img src="img/dela.png" alt="">
								</li>
								<li class="">
								   <img src="img/dela.png" alt="">
								</li>
								<li class="">
								   <img src="img/dela.png" alt="">
								</li>
								<li class="">
								   <img src="img/dela.png" alt="">
								</li>
								<li class="">
								    <img src="img/dela.png" alt="">
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="del_right">
					<div class="head">High quality wireless headset with perfect auditory experience earphone</div>
					<div class="price">
						<ul>
							<li>
								<div class="p1">500  -  999</div>
								<div class="p3">US $ 2.0</div>
							</li>
							<li>
								<div class="p1">1000  -  2999</div>
								<div class="p3">US $  1.9</div>
							</li>
							<li>
								<div class="p1">3000  -  4999</div>
								<div class="p3">US $ 1.8</div>
							</li>
							<li>
								<div class="p1">> = 5000</div>
								<div class="p3">US $  1.7</div>
							</li>
						</ul>
					</div>
					<div class="info">
						<ul>
							<li><span class="sp1">Available Colors :</span>  <span class="sp3">Black   blue   Red</span></li>
							<li><span class="sp1">Size :</span>  <span class="sp3">170mm*130mm*80mm</span></li>
							<li><span class="sp1">Material :</span>  <span class="sp3">Metal,PVC</span></li>
							<li><span class="sp1">Printing Options :</span>  <span class="sp3">Laser engraving</span></li>
							<li><span class="sp1">Warranty :</span>  <span class="sp3">Limited Lifetime Warranty</span></li>
							<li><span class="sp1">Quantity :</span>  <span class="sp3"><input type="number" id="needs" value="500" /> / Piece</span></li>
							<li><span class="sp1">Price :</span>  <span class="sp3" id="prices" style="padding-right: 0.1rem;">2.0 </span>/ $</li>
						</ul>
					</div>
					<form action="" method="post">
						<input type="hidden" name="pronums" id="pronums" value="" required="required"/>
						<input type="submit" value="Contact Supplier"/>
					</form>
					<!--<a href="" class="contact">Contact Supplier</a>-->
				</div>
				<div class="intros">
					<div class="titts"><span>PRODUCT DETAILS</span> </div>
					<ul>
						<li>
							<div class="p1">
								<span>Model Number</span>
								<span>:</span>
								<span>HP-2012</span>
							</div>
						</li>
						<li>
							<div class="p1">
								<span>Warranty</span>
								<span>:</span>
								<span>1year</span>
							</div>
						</li>
						<li>
							<div class="p1">
								<span>Material</span>
								<span>:</span>
								<span>Metal</span>
							</div>
						</li>
						<li>
							<div class="p1">
								<span>Turnaround Time Options</span>
								<span>:</span>
								<span>5~7 Business Days</span>
							</div>
						</li>
						<li>
							<div class="p1">
								<span>Interface</span>
								<span>:</span>
								<span>USB 3.0 High Speed</span>
							</div>
						</li>
						<li>
							<div class="p1">
								<span>Place of origin</span>
								<span>:</span>
								<span>Guangdong, China(Mainland)</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer>
			<div class="container content">
				<ul class="foot_nav">
					<li>
						Home
						<ul class="foot_subnav">
							<li><a href="index.html">Home page</a></li>
							<li><a href="product.html">Product class</a></li>
							<li><a href="custom.html">Custom shapes</a></li>
							<li><a href="services.html">Services</a></li>
						</ul>
					</li>
					<li>
						Company
						<ul class="foot_subnav">
							<li><a href="about.html">About us</a></li>
							<li><a href="faqs.html">FAQ</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</li>
					<li>
						Follow us
						<ul class="foot_subnav">
							<li><a href="" target="_blank"><img src="img/ico1.png" alt="" /> Facebook</a></li>
							<li><a href="" target="_blank"><img src="img/ico2.png" alt="" /> Twitter</a></li>
							<li><a href="" target="_blank"><img src="img/ico3.png" style="padding-right: 0.12rem;;" alt="" /> Instagram</a></li>
						</ul>
					</li>
					
					<li>
						Get our latest price information
						<div class="forms">
							<form action="" method="post">
								<input type="email" name="" id="" value="" placeholder="Your email" required="required"/>
								<input type="submit" value="Subscribe"/>
							</form>
						</div>
					</li>
				</ul>
			</div>
		</footer>
		<div id="copyright"><img src="img/icoc.png" alt="" /> 2018 Digital Exports.All Rights Reserved </div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
