<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Digital</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/logo.ico" />
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="logo fl"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
				<nav>
					<ul>
						<li class="active"><a href="index.html">Home Page</a></li>
						<li><a href="product.html">Product Class</a></li>
						<li><a href="custom.html">Custom Shapes</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="nav_more">
			<div class="container">
				<a href="index.html">Home /</a><span> Services</span>
			</div>
		</div>
		<div id="service">
			<div class="container">
				<div class="head">
					<div class="tittle">Payment</div>
					<div class="p1">
						This supplier also supports L/C,D/A,D/P,T/T,Western Union,PayPal, US Bank Account, Credit Card payments for offline orders.
					</div>
				</div>
				<div class="head">
					<div class="tittle">Free sample application</div>
					<div class="p1">
                          If you need samples, please fill in the form below and we will provide them to you as soon as possible.
					</div>
				</div>
				<div class="forms">
					<form action="" method="post">
						<div class="names">
							<label for="firstname">First Name <span>*</span></label>
							<input type="text" id="firstname" name="firstname" value=""  required="required"/>
						</div>
						<div class="names">
							<label for="lastname">Last Name  <span>*</span></label>
							<input type="text" id="lastname" name="lastname" value=""   required="required"/>
						</div>
						<div class="names">
							<label for="email">Email Address  <span>*</span></label>
							<input type="email" id="email" name="email" value=""  required="required"/>
						</div>
						<div class="names">
							<label for="phone">Phone Number <span>*</span></label>
							<input type="tel" id="phone" name="phone" value=""   required="required"/>
						</div>
						<div class="names">
							<label for="change">Who shall we send the sample to? <span>*</span></label>
							<div class="rad">
								<input type="radio" name="change" id="" value="box1" checked="checked"/> <span>Your Company</span>
							</div>
							<div class="rad">
								<input type="radio" name="change" id="" value="box3" /> <span>Your Customer</span>
							</div>
						</div>
						
						<div class="names">
							<label for="change">Address for sending free samples.  <span>*</span></label>
							<textarea name="" rows="" cols="" required="required"></textarea>
						</div>
						<div class="names">
							<label for="change">Specify sample model # other matters needing attention.  <span>*</span></label>
							<textarea name="" rows="" cols="" required="required"></textarea>
						</div>
						<div class="file">
							<div class="p1">Sample Pictures</div>
							<input type="file" name="" id="" value="" /> 
							<button>File</button>
							<span class="sp1">Unselected file</span>
							<div class="p1">Allowed file extensions to upload:<span> png,jpg,jpeg</span></div>
						</div>
						<div class="statement">*Required Fields</div>
						<input type="submit" value="SUBMIT"/>
					</form>
				</div>
			</div>
		</div>
		<footer>
			<div class="container content">
				<ul class="foot_nav">
					<li>
						Home
						<ul class="foot_subnav">
							<li><a href="index.html">Home page</a></li>
							<li><a href="product.html">Product class</a></li>
							<li><a href="custom.html">Custom shapes</a></li>
							<li><a href="services.html">Services</a></li>
						</ul>
					</li>
					<li>
						Company
						<ul class="foot_subnav">
							<li><a href="about.html">About us</a></li>
							<li><a href="faqs.html">FAQ</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</li>
					<li>
						Follow us
						<ul class="foot_subnav">
							<li><a href="" target="_blank"><img src="img/ico1.png" alt="" /> Facebook</a></li>
							<li><a href="" target="_blank"><img src="img/ico2.png" alt="" /> Twitter</a></li>
							<li><a href="" target="_blank"><img src="img/ico3.png" style="padding-right: 0.12rem;;" alt="" /> Instagram</a></li>
						</ul>
					</li>
					
					<li>
						Get our latest price information
						<div class="forms">
							<form action="" method="post">
								<input type="email" name="" id="" value="" placeholder="Your email" required="required"/>
								<input type="submit" value="Subscribe"/>
							</form>
						</div>
					</li>
				</ul>
			</div>
		</footer>
		<div id="copyright"><img src="img/icoc.png" alt="" /> 2018 Digital Exports.All Rights Reserved </div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
