* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.textover {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
input {
  -webkit-appearance: none;
}
.container {
  width: 7rem;
  margin: 0 auto;
}
#toTop {
  position: fixed;
  right: 12%;
  bottom: 300px;
  z-index: 999;
}
#main section {
  padding-top: 40px;
}
#main section .content {
  padding: 35px 0;
  overflow: hidden;
}
#main .hand {
  text-align: center;
}
#main .hand .p1 {
  font-weight: bold;
  color: #000000;
  font-size: 0.4rem;
  line-height: 0.6rem;
}
#main .hand .p3 {
  color: #000000;
  font-size: 0.2rem;
  line-height: 0.6rem;
}
#main .hand .p5 img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}
#main .first {
  background-color: #f2f2f2;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 0.2rem 0.6rem;
  background-size: contain;
}
#main .first .content {
  padding: 0;
  text-align: center;
}
#main .first .content .p1 {
  color: #000000;
  font-size: 0.4rem;
  line-height: 0.6rem;
  margin-bottom: 35px;
}
#main .first .content .p3 {
  color: #333333;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
#main .second {
  background-color: #f2f2f2;
  overflow: hidden;
}
#main .second .content .box {
  margin-bottom: 0.4rem;
  float: left;
  width: 100%;
  box-sizing: border-box;
}
#main .second .content .box img {
  display: block;
  float: left;
  height: 1.8rem;
  width: 1.8rem;
  overflow: hidden;
}
#main .second .content .box .txt {
  width: 5.1rem;
  float: right;
}
#main .second .content .box .txt .p1 {
  font-weight: bold;
  color: #081338;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#main .second .content .box .txt .p3 {
  height: 1.02rem;
  overflow: hidden;
  color: #081338;
  font-size: 0.24rem;
  line-height: 0.34rem;
}
#main .second .content .box .txt a {
  width: 0.8rem;
  display: none;
  color: #3e69f9;
  font-size: 0.2rem;
  line-height: 0.3rem;
  padding-right: 0.4rem;
  background: url(../img/arrow_longa.png) no-repeat right;
}
#main .third {
  overflow: hidden;
  margin-bottom: 0.3rem;
}
#main .third .content {
  text-align: center;
}
#main .third .content .p1 {
  color: #000000;
  font-size: 0.26rem;
  line-height: 0.36rem;
}
#main .third .content img {
  max-width: 100%;
  overflow: hidden;
  display: block;
  margin: 0.2rem auto;
}
#main .third .content .p3 {
  color: #3e69f9;
  font-size: 0.26rem;
  line-height: 0.36rem;
}
#main .fourth {
  background: #081338;
  overflow: hidden;
}
#main .fourth .hand .p1,
#main .fourth .hand .p3 {
  color: #fff;
}
#main .fourth .hand .p3 {
  opacity: 0.6;
}
#main .fourth .content .box {
  margin-bottom: 0.2rem;
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.05rem;
  overflow: hidden;
  border-radius: 0.1rem;
}
#main .fourth .content .box:nth-child(2n+1) {
  clear: both;
}
#main .fourth .content .box .pic {
  border-top-left-radius: 0.1rem;
  border-top-right-radius: 0.1rem;
  height: 2.8rem;
  width: 100%;
  overflow: hidden;
  background: #54659b;
}
#main .fourth .content .box .pic img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: block;
}
#main .fourth .content .box .txt {
  box-sizing: border-box;
  padding: 0.2rem;
  height: auto;
  width: 100%;
  background: #fff;
  border-bottom-left-radius: 0.1rem;
  border-bottom-right-radius: 0.1rem;
}
#main .fourth .content .box .txt .p1 {
  font-weight: bold;
  color: #081338;
  font-size: 0.26rem;
  line-height: 0.3rem;
  margin-bottom: 0.12rem;
  text-transform: capitalize;
}
#main .fourth .content .box .txt .p3 {
  height: 105px;
  overflow: hidden;
  margin-bottom: 0.1rem;
  color: #081338;
  font-size: 0.2rem;
  line-height: 35px;
}
#main .fourth .content .box .txt a {
  width: 0.8rem;
  display: block;
  padding-right: 0.3rem;
  background: url(../img/arrow_long.png) right no-repeat;
  color: #666666;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#main .fourth .content .box .txt a:hover {
  color: #3e69f9;
  background: url(../img/arrow_longa.png) right no-repeat;
}
#main .fourth .content .box .txt a.quitbg {
  background: none;
}
#main .fifth .content .p1 {
  margin-bottom: 0.3rem;
  text-align: center;
  clear: both;
  color: #081338;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#main .fifth .content .box {
  width: 50%;
  float: left;
  overflow: hidden;
  margin-bottom: 0.3rem;
}
#main .fifth .content .box img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
#main .sixth {
  background: #f2f2f2;
}
#main .sixth .box {
  width: 50%;
  float: left;
  overflow: hidden;
  margin-bottom: 0.3rem;
}
#main .sixth .box img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
#main .seventh {
  background: #081338;
  overflow: hidden;
}
#main .seventh .hand .p1,
#main .seventh .hand .p3 {
  color: #fff;
}
#main .seventh .hand .p3 {
  opacity: 0.6;
}
#main .seventh .content {
  overflow: initial;
}
#main .seventh .content .p1 {
  text-align: center;
  clear: both;
  color: #fff;
  font-size: 0.26rem;
  line-height: 0.6rem;
  margin-bottom: 0.3rem;
}
#main .seventh .content .cons {
  width: 4.3rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
#main .seventh .content .cons .box {
  position: relative;
}
#main .seventh .content .cons .box .erwema {
  display: none;
  position: absolute;
  top: -1.3rem;
  left: 9px;
}
#main .seventh .content .cons .box .erwema img {
  border-radius: 8px;
  padding: 16px;
  height: 1.5rem;
  width: 1.5rem;
  background: #fff;
  overflow: hidden;
  position: relative;
}
#main .seventh .content .cons .box .erwema::before {
  content: '';
  height: 0;
  width: 0;
  position: absolute;
  bottom: 0.14rem;
  border-width: 15px 15px 0px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
  left: 50%;
  transform: translateX(-50%);
}
#main .seventh .content .cons .box:hover .erwema {
  display: block;
}
#main .seventh .content .cons button {
  cursor: pointer;
  background: #222744;
  width: 2rem;
  border: none;
  border-radius: 8px;
}
#main .seventh .content .cons button span {
  color: #cbcfe4;
  font-size: 0.2rem;
  line-height: 0.5rem;
  display: block;
  float: left;
  padding-left: 0.2rem;
}
#main .seventh .content .cons button img {
  padding-top: 5px;
  display: block;
  float: left;
  padding-left: 0.2rem;
}
#main .seventh .content .cons button:hover {
  background: #2f499f;
}
footer {
  background: #081338;
  text-align: center;
  color: #ffffff;
  font-size: 0.14rem;
  line-height: 0.4rem;
}
#banner {
  position: relative;
}
#banner .swiper-slide img {
  width: 100%;
  overflow: hidden;
  display: block;
  margin: 0 auto;
  max-height: 5rem;
}
#banner .swiper-pagination-bullet {
  opacity: 1;
  height: 4px;
  width: 0.4rem;
  border-radius: 0;
  background: #11297f;
}
#banner .swiper-button-next,
#banner .swiper-button-prev {
  height: 0.6rem;
  width: 0.6rem;
  background-size: 0.6rem 0.6rem;
}
#banner .swiper-button-prev {
  left: 7.3%;
  background-image: url(../img/bannlf.png);
}
#banner .swiper-button-prev:hover {
  background-image: url(../img/bannlfa.png);
}
#banner .swiper-button-next {
  right: 7.3%;
  background-image: url(../img/bannrg.png);
}
#banner .swiper-button-next:hover {
  background-image: url(../img/bannrga.png);
}
#banner .swiper-pagination-bullet-active {
  background: #3f66ef;
}
#banner nav {
  position: absolute;
  top: 0;
  z-index: 999;
  width: 100%;
  padding-bottom: 0.2rem;
  overflow: hidden;
}
#banner nav.active {
  background: rgba(8, 6, 56, 0.9);
}
#banner nav .lang {
  display: none;
  float: left;
  padding-left: 2rem;
  width: 1.2rem;
  position: relative;
}
#banner nav .lang.active {
  display: block;
}
#banner nav .lang p {
  text-align: center;
  margin-top: 0.1rem;
  width: 100%;
  border: 1px solid #3238af;
  color: #4a53fc;
  font-size: 0.28rem;
  line-height: 0.6rem;
  border-radius: 0.4rem;
}
#banner nav .lang p img {
  width: 35px;
}
#banner nav .lang .lanbox {
  display: none;
  width: 1.2rem;
  position: absolute;
  top: 0.8rem;
  border: 1px solid #3238af;
  border-radius: 0.1rem;
}
#banner nav .lang .lanbox a {
  text-align: center;
  display: block;
  color: #4a53fc;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
#banner nav .ncons {
  position: relative;
  width: 100%;
  padding: 0 0.3rem;
  box-sizing: border-box;
  margin: 0 auto;
}
#banner nav .ncons.active {
  background: rgba(8, 6, 56, 0.9);
}
#banner nav .logo {
  float: left;
  margin-top: 18px;
  height: 0.6rem;
  width: 3.1rem;
  display: block;
  overflow: hidden;
}
#banner nav .logo img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#banner nav #menu,
#banner nav #close {
  float: right;
  display: none;
}
#banner nav #menu img,
#banner nav #close img {
  display: block;
  margin-top: 0.24rem;
  width: 0.4rem;
}
#banner nav #menu.active,
#banner nav #close.active {
  display: block;
}
#banner nav ul {
  display: none;
  padding: 0.2rem 0;
  width: 100%;
  clear: both;
}
#banner nav ul.active {
  display: block;
}
#banner nav li {
  text-align: center;
  box-sizing: border-box;
}
#banner nav li > a {
  color: #fff;
  font-size: 0.28rem;
  line-height: 0.7rem;
  display: block;
}
#banner nav li > a:hover {
  color: #3e69f9;
}
#banner nav li > a.active {
  color: #3e69f9;
}
#banner nav #changeLanguage {
  display: none;
  padding-top: 10px;
  position: absolute;
  right: 30px;
  top: 75px;
}
#banner nav #changeLanguage .cons {
  padding: 5px 0;
  border: 1px solid #999;
  border-radius: 5px;
  background: #081338;
}
#banner nav #changeLanguage .p1 {
  text-align: center;
  width: 120px;
}
#banner nav #changeLanguage a {
  margin: 0;
  padding: 0;
  border: none;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}
#banner nav #changeLanguage a:hover {
  color: #3e69f9;
}
