*{
   margin: 0;
   padding: 0;
   font-family: "微软雅黑";
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.textover{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
input{
    -webkit-appearance: none;
}
.container{
    width: 7rem;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    height: @height;
    width: @width;
}
#toTop{
    position: fixed;
    right: 12%;
    bottom: 300px;
    z-index: 999;
}
#main {
    section{
        padding-top: 40px;
        .content{
            padding: 35px 0;
            overflow: hidden;
        }
    }
    .hand{
        text-align: center;
        .p1{
            font-weight: bold;
            .fonts(#000000,0.4rem,0.6rem); 
        }
        .p3{
            .fonts(#000000,0.2rem,0.6rem); 
        }
        .p5{
            img{
                display: block;
                max-width: 100%;
                margin: 0 auto;
            }
        }
    }
    .first{
        background-color:#f2f2f2;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: 0.2rem 0.6rem;
        background-size: contain;
        .content{
            padding: 0;
            text-align: center;
            .p1{
                .fonts(#000000,0.4rem,0.6rem);
                margin-bottom: 35px;
            }
            .p3{
               .fonts(#333333,0.28rem,0.4rem); 
            }
        }
    }
    .second{
        background-color:#f2f2f2;
        overflow: hidden;
        .content{
            .box{
                margin-bottom: 0.4rem;
                .fl;
                width: 100%;
                box-sizing: border-box;
                img{
                    display: block;
                    .fl;
                    .handw(1.8rem,1.8rem);
                    overflow: hidden;
                }
                .txt{
                    width: 5.1rem;
                    .fr;
                    .p1{
                        font-weight: bold;
                       .fonts(#081338,0.3rem,0.6rem);  
                    }
                    .p3{
                        height: 1.02rem;
                        overflow: hidden;
                        .fonts(#081338,0.24rem,0.34rem);
                    }
                    a{
                        width: 0.8rem;
                        display: none;
                        .fonts(#3e69f9,0.2rem,0.3rem); 
                        padding-right: 0.4rem;
                        background: url(../img/arrow_longa.png) no-repeat right;
                    }
                }
            }
        }
    }
    .third{
        overflow: hidden;
        margin-bottom: 0.3rem;
       .content{
           text-align: center;
           .p1{
               .fonts(#000000,0.26rem,0.36rem);
           }
           img{
               max-width: 100%;
               overflow: hidden;
               display: block;
               margin: 0.2rem auto;
           }
           .p3{
               .fonts(#3e69f9,0.26rem,0.36rem); 
           }
       } 
    }
    .fourth{
        background: #081338;
        overflow: hidden;
        .hand{
          .p1,.p3{
              color: #fff;
          } 
          .p3{
              opacity: 0.6;
          }  
        }
        .content{
            .box{
                margin-bottom: 0.2rem;
                width: 50%;
                float: left;
                box-sizing: border-box;
                padding: 0 0.05rem;
                overflow: hidden;
                border-radius: 0.1rem;
                &:nth-child(2n+1){
                    clear: both;
                }
                .pic{
                    border-top-left-radius: 0.1rem;
                    border-top-right-radius: 0.1rem;
                    .handw(2.8rem,100%);
                    overflow: hidden;
                    background: #54659b;
                    img{
                        .handw(100%,100%);
                        overflow: hidden;
                        display: block;
                    }
                }
                .txt{
                    box-sizing: border-box;
                    padding: 0.2rem;
                    .handw(auto,100%);
                    background:#fff;
                    border-bottom-left-radius: 0.1rem;
                    border-bottom-right-radius: 0.1rem;
                    .p1{
                        font-weight: bold;
                        .fonts(#081338,0.26rem,0.3rem); 
                        margin-bottom: 0.12rem;
                        text-transform: capitalize;
                    }
                    .p3{    
                        height: 105px;
                        overflow: hidden;
                        margin-bottom: 0.1rem;
                        .fonts(#081338,0.2rem,35px); 
                    }
                    a{
                        width: 0.8rem;
                        display: block;
                        padding-right: 0.3rem;
                        background: url(../img/arrow_long.png) right no-repeat;
                         .fonts(#666666,0.16rem,0.3rem); 
                         &:hover{
                             color: #3e69f9;
                             background: url(../img/arrow_longa.png) right no-repeat;
                         }
                         &.quitbg{
                             background: none;
                         }
                    }
                }
            }
        }
    }
    .fifth{
        .content{
            .p1{
                margin-bottom: 0.3rem;
                text-align: center;
                clear: both;
                .fonts(#081338,0.26rem,0.4rem); 
            }
            .box{
                width: 50%;
                float: left;
                overflow: hidden;
                margin-bottom: 0.3rem;
                img{
                    display: block;
                    max-width: 100%;
                    overflow: hidden;
                    margin: 0 auto;
                }
            }
        }
    }
    .sixth{
        background: #f2f2f2;
       .box{
            width: 50%;
            float: left;
            overflow: hidden;
            margin-bottom: 0.3rem;
            img{
                display: block;
                max-width: 100%;
                overflow: hidden;
                margin: 0 auto;
            }
        } 
    }
    .seventh{
        background: #081338;
        overflow: hidden;
        .hand{
          .p1,.p3{
              color: #fff;
          } 
          .p3{
              opacity: 0.6;
          }  
        }
        .content{
            overflow: initial;
            .p1{
                margin-bottom: 0.3rem;
                text-align: center;
                clear: both;
                .fonts(#fff,0.26rem,0.6rem); 
                margin-bottom: 0.3rem;
            }
            .cons{
                width: 4.3rem;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;
                .box{
                    position: relative;
                    .erwema{
                        display: none;
                        position: absolute;
                        top: -1.3rem;
                        left: 9px;
                        img{
                            border-radius: 8px;
                            padding: 16px;
                            .handw(1.5rem,1.5rem);
                            background: #fff;
                            overflow: hidden;
                            position: relative;
                        }
                        &::before{
                            content: '';
                            .handw(0,0);
                            position: absolute;
                            bottom: 0.14rem;
                            border-width: 15px 15px 0px;
                            border-style: solid;
                            border-color: #fff transparent transparent transparent;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                    &:hover{
                        .erwema{
                            display: block;
                        }
                    }
                }
                button{
                    cursor: pointer;
                    background: #222744;
                    width: 2rem;
                    border: none;
                    border-radius: 8px;
                    span{
                        .fonts(#cbcfe4,0.2rem,0.5rem);
                        display: block;
                        float: left;
                        padding-left: 0.2rem;
                    }
                    img{
                        padding-top: 5px;
                        display: block;
                        float: left;
                        padding-left: 0.2rem;
                    }
                    &:hover{
                        background: #2f499f;
                    }
                }
            }
        }
    }
}
footer{
    background: #081338;
    text-align: center;
    .fonts(#ffffff,0.14rem,0.4rem);
}
#banner{
    position: relative;
    .swiper-slide img{
        width: 100%;
        overflow: hidden;
        display: block;
        margin: 0 auto;
        max-height: 5rem;
    }
    .swiper-pagination-bullet{
        opacity: 1;
        .handw(4px,0.4rem);
        border-radius: 0;
        background:#11297f;
    }
    .swiper-button-next, .swiper-button-prev{
        .handw(0.6rem,0.6rem);
        background-size:0.6rem 0.6rem;
    }
    .swiper-button-prev{
        left:7.3%;
        background-image: url(../img/bannlf.png);
        &:hover{
            background-image: url(../img/bannlfa.png);
        }
    }
    .swiper-button-next{
        right: 7.3%;
        background-image: url(../img/bannrg.png);
        &:hover{
            background-image: url(../img/bannrga.png);
        }
    }
    .swiper-pagination-bullet-active{
        background: #3f66ef;
    }
    nav{
        
        position: absolute;
        top: 0;
        z-index: 999;
        width: 100%;
        padding-bottom: 0.2rem;
        overflow: hidden;
        &.active{
            background: rgba(8,6,56,0.9);
        }
        .lang{
            display: none;
            float: left;
            padding-left: 2rem;
            width: 1.2rem;
            position: relative;
            &.active{
                display: block;
            }
            p{
                text-align: center;
                margin-top: 0.1rem;
                width: 100%;
                border: 1px solid #3238af;
                .fonts(#4a53fc,0.28rem,0.6rem);
                border-radius: 0.4rem;
                img{
                    width: 35px;
                }
            }
            .lanbox{
                display: none;
                 width: 1.2rem;
                position: absolute;
                top: 0.8rem;
                border: 1px solid #3238af;
                border-radius: 0.1rem;
                a{
                    text-align: center;
                    display: block;
                    .fonts(#4a53fc,0.28rem,0.4rem);
                }
            }
        }
        .ncons{
            position: relative;
          width: 100%;
          padding: 0 0.3rem;
          box-sizing: border-box;
          margin: 0 auto;  
          &.active{
              background: rgba(8,6,56,0.9);
          }
        }
        .logo{
            float: left;
            margin-top: 18px;
            .handw(0.6rem,3.1rem);
            display: block;
            overflow: hidden;
            img{
                display: block;
                .handw(100%,100%);
                overflow: hidden;
            }
        }
        #menu,#close{
            float: right;
            display: none;
            img{
                display: block;
                margin-top: 0.24rem;
                width: 0.4rem;
            }
            &.active{
                display: block;
            }
        }
        ul{
            display: none;
            padding: 0.2rem 0;
            width: 100%;
            clear: both;
            &.active{
                display: block;
            }
        }
        li{
            text-align: center;
            box-sizing: border-box;
            &>a{
                .fonts(#fff,0.28rem,0.7rem);
                display: block;
                &:hover{
                    color: #3e69f9;
                }
                &.active{
                    color: #3e69f9;
                }
            }
        }
        #changeLanguage{
            display: none;
            padding-top: 10px;
            position: absolute;
            right: 30px;
            top: 75px;
            .cons{
              padding: 5px 0;
              border: 1px solid #999; 
              border-radius: 5px; 
              background: rgb(8,19,56);
            }
            .p1{
                text-align: center;
                width: 120px;
            }
            a{
                margin: 0;
                padding: 0;
                border:none;
               .fonts(#fff,20px,30px);
               &:hover{
                    color: #3e69f9;
                } 
            }
        }
    }
}
