*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
html{
    font-family: "microsoft yahei";
    font-size: 100px;
}
.container{
    width: 14rem;
    margin: 0 auto;
}
@font-face {
  font-family: myFirstFont;
  src: url('impact.ttf');
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    height: @height;
     width: @width;
}
body{
    background: #03033c;
}
.swiper-container-h{
    position: static;
   height: 100%;
    .swiper-wrapper{
        width: 14rem;
    margin: 0 auto;
    }
   .swiper-slide{
        color: #fff;
    }
}

.swiper-container-vertical>.swiper-pagination-bullets {
    left: 100%-18rem;
    width: 1rem;
    top: 5rem;
    -webkit-transform: translate3d(0,-50%,0);
    -moz-transform: translate3d(0,-50%,0);
    -o-transform: translate(0,-50%);
    -ms-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
     margin:  0; 
    display: block;
    padding: 20px 24px;
      width:auto; 
     height:auto; 
    border-radius: 0;
    background: none;
     opacity:1; 
    color: #949494;
    font-size: 12px;
    border-right: 1px solid #626262;
}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet-active {
    background:none;
    color: #fff;
    border-right: 1px solid #34a2ff;
}
.same{
    position: relative;
    .top{
       margin-top: 0.3rem;
       overflow: hidden;
       z-index: 999;
       .logo{
           float: left;
           overflow: hidden;
           margin-top: 0.1rem;
           img{
               display: block;
               overflow: hidden;
               .handw(1.35rem,0.5rem);
           }
       } 
       .links{
           float: right;
           ul{
               li{
                   float: left;
                   overflow: hidden;
                   a{
                      display: block;
                     .fonts(#fff,0.12rem,0.3rem);  
                   }
                   
                   &:nth-child(2) a{
                       img{
                           display: block;
                           overflow: hidden;
                           .handw(0.18rem,0.15rem);
                            padding: 0.1rem 0.2rem;
                       }
                   }
                   &:last-child a{
                       text-transform: uppercase;
                       color: #10b3fd;
                   }
               }
           }
           .pics{
               position: absolute;
               top: 0.2rem;
                right: -0.5rem;
                z-index: 999;
               display: none;
               .handw(1.5rem,1.5rem);
               overflow: hidden;
               padding: 0.16rem;
               border-radius: 0.1rem;
               img{
                   display: block;
                   .handw(1.5rem,1.5rem);
                   overflow: hidden;
               }
           }
       }
    }
    .bottom{
        position: absolute;
        left: 0.45rem;
        top: 8rem;
        overflow: hidden;
        z-index: 999;
        p{
            .fonts(#dbdbdb,0.14rem,0.4rem);
        }
    }
    .left{
        position: absolute;
        top: 1.5rem;
        left: 0rem;
        z-index: 999;
        p{
            text-transform: uppercase;
            .fonts(#e9deff,0.24rem,0.4rem);
            transform: rotate(90deg);
            height: 2rem;
            width: 3rem;
            margin-top: 1rem;
            margin-left: -2rem;
        }
    }
    .right{
        position: absolute;
        top: 1rem;
        left: 100%-4.4rem;
        z-index: 888;
        .p1{
            font-family: myFirstFont;
            .fonts(#ffffff,0.6rem,0.8rem);
        }
        hr{
            width: 0.26rem;
            border-bottom: 1px solid #fff;
            margin-left: 0.16rem;
        }
        .p3{
            font-family: myFirstFont;
            .fonts(#6e6e6e,0.2rem,0.4rem);
            font-family: myFirstFont;
            margin-left: 0.2rem;
        }
    }
}
#main{
    position: relative;
    overflow: hidden;
    padding: 1.3rem;
    .left{
        float: left;
        .pic{
            .handw(3.86rem,0.74rem);
            overflow: hidden;
            img{
                display: block;
                overflow: hidden;
                .handw(3.86rem,0.74rem);
            }
        }
        .lines{
            .handw(0.6rem,4px);
            margin: 0.36rem 0 0.3rem;
            background:#1ccffc;
            background:-webkit-linear-gradient(left,#008aff,#1ccffc); 
            background:-o-linear-gradient(right,#008aff,#1ccffc);
            background:-moz-linear-gradient(right,#008aff,#1ccffc);
            background: linear-gradient(to right,#008aff,#1ccffc);
        }
        p{
            .fonts(#e6e6e6,0.2rem,0.4rem);
        }
        a{
            display: block;
            margin-top: 1rem;
            width:1.2rem;
            text-align: center;
            .fonts(#e6e6e6,0.2rem,0.4rem);
            background:#1ccffc;
            background:-webkit-linear-gradient(left,#34a2ff,#1ccefc);
            background:-o-linear-gradient(right,#34a2ff,#1ccefc);
            background:-moz-linear-gradient(right,#34a2ff,#1ccefc);
            background: linear-gradient(to right,#34a2ff,#1ccefc);
        }
    }
    .right{
        float: right;
        .pic{
           .handw(4.6rem,4.6rem);
           overflow: hidden;
           img{
               display: block;
               overflow: hidden;
               .handw(4.6rem,4.6rem);
           } 
        }
    }
}
#advantage{
    position: relative;
    overflow: hidden;
    padding: 0.3rem 1.3rem 1.3rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .head{
        p{
            text-align: center;
            .fonts(#ffffff,0.26rem,0.4rem);
            img{
                overflow: hidden;
              .handw(0.3rem,0.21rem);  
            }
        }
    }
    .content{
        overflow: hidden;
        padding-top: 0.9rem;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            li{
               .pic{
                   background-position: center;
                   background-size: cover;
                   .handw(2rem,2rem);
                    margin: 0 auto;
                    img{
                       display: block;
                       .handw(1.81rem,1.81rem); 
                       overflow: hidden;
                       margin: 0 auto;
                    }
               }
               .p1{
                   text-align: center;
                   .fonts(#23e6f8,0.16rem,0.8rem);
               }
               .p3{
                   .fonts(#469fa7,0.16rem,0.4rem);
               }
            }
        }
    }
}

#production{
    position: relative;
    overflow: hidden;
    padding: 0.3rem 1.3rem 1.3rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .head{
        p{
            text-align: center;
            .fonts(#ffffff,0.26rem,0.4rem);
            img{
                overflow: hidden;
              .handw(0.3rem,0.21rem); 
              &:first-child{
                  margin-right: 0.4rem;
              } 
              &:last-child{
                  margin-left: 0.4rem;
              } 
            }
        }
    }
    .content{
        overflow: hidden;
        padding-top: 0.6rem;
        .impact{
            position: relative;
            display: block;
            width: -webkit-fit-content;
            width: fit-content;
            margin: 0 auto;
            &:hover .boxs>.pic{
                background: #2eb6c3;
            }
            &:hover .txt{
                display: block; 
            }
        }
        .swiper-button-prev{
            z-index: 999;
            .handw(0.5rem,0.5rem); 
            background-color: rgba(11,57,105,0.24);
            border-radius: 50%;
            background-size: cover; 
            background-image: url(../img/arrow_left.png) !important;
            background-repeat: no-repeat;
        }
        .swiper-button-next{
            z-index: 999;
            .handw(0.5rem,0.5rem); 
            background-color: rgba(11,57,105,0.24);
            border-radius: 50%;
            background-size: cover; 
            background-image: url(../img/arrow_right.png) !important;
            background-repeat: no-repeat;
        }
        .boxs{
            .pic{
               .handw(2.55rem,3.65rem);
               padding: 0.15rem;
               border-radius: 0.16rem;
               background: #0a3565;
               img{
                   display: block;
                   .handw(100%,100%);
                   overflow: hidden;
                   border-radius: 0.16rem;
               }
            }
        }
        .txt{
            position: absolute;
            bottom: 0.15rem;
            left: 0.15rem;
            width: 2.55rem;
            margin: 0 auto;
            display: none;
            background: rgba(46,136,149,0.7);
            p{
                text-align: center;
                .fonts(#fff,0.2rem,0.6rem);
            }
        }
    }
}

#news{
    position: relative;
    overflow: hidden;
    padding: 0.3rem 1.3rem 1.3rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .head{
        p{
            text-align: center;
            .fonts(#ffffff,0.26rem,0.4rem);
            img{
                overflow: hidden;
              .handw(0.3rem,0.21rem); 
              &:first-child{
                  margin-right: 0.4rem;
              } 
              &:last-child{
                  margin-left: 0.4rem;
              } 
            }
        }
    }
    .content{
        overflow: hidden;
        padding-top: 0.6rem;
         .left{
             float: left;
             width: 4.2rem;
             ul{
                 li{
                    a{
                         display: block;
                         overflow: hidden;
                         margin-bottom: 0.4rem;
                         .time{
                             background: #eae4ff;
                             float: left;
                             box-sizing: border-box;
                             .handw(0.6rem,0.6rem);
                             overflow: hidden;
                            text-align: center;
                             .p1{
                                 .fonts(#999999,0.16rem,0.4rem);
                             }
                             .p3{
                                 .fonts(#999999,0.12rem,0.2rem);
                             }
                         }
                         .txt{
                             float: right;
                             width: 3.3rem;
                            .p1{
                                max-height: 0.3rem;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                .fonts(#ffffff,0.16rem,0.28rem);
                            }
                            .p3{
                                max-height: 0.32rem;
                                overflow: hidden;
                                .fonts(#d3d3d3,0.12rem,0.16rem);
                            } 
                         }
                         &:hover{
                             .time{
                                 background: #29b6c3;
                                 p{
                                     color: #FFFFFF;
                                 }
                            }
                             .txt .p1,.txt .p3{
                                color: #23e6f8;
                            }
                         }
                     }
                 }
             }
         }
         .right{
             float: right;
             width: 4.8rem;
             overflow: hidden;
             padding-top: 0.1rem;
             .swiper-slide{
                 a{
                     position: relative;
                     .handw(4.8rem,3.5rem);
                     display: block;
                     overflow: hidden;
                     .pic{
                         .handw(4.8rem,3.5rem); 
                         overflow: hidden;
                     }
                     .p1{
                         position: absolute;
                         left: 0;
                         bottom: 0;
                         width: 100%;
                         overflow: hidden;
                         text-overflow: ellipsis;
                         white-space: nowrap;
                         .fonts(#ffffff,0.16rem,0.4rem);
                         background: rgba(0,0,0,0.45);
                         text-align: center;
                     }
                 }
             }
             .swiper-button-prev{
                 left: 0;
                 background-image: url(../img/arrowl.png);
             }
             .swiper-button-next{
                 right: 0;
                 background-image: url(../img/arrowr.png);
             }
         }
    }
}

#solution{
    position: relative;
    overflow: hidden;
    padding: 0.3rem 1.3rem 1.3rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .head{
        p{
            text-align: center;
            .fonts(#ffffff,0.26rem,0.4rem);
            img{
                overflow: hidden;
              .handw(0.3rem,0.21rem); 
              &:first-child{
                  margin-right: 0.4rem;
              } 
              &:last-child{
                  margin-left: 0.4rem;
              } 
            }
        }
        .p3{
            margin-top: 0.2rem;
            .fonts(#ffffff,0.14rem,0.3rem);
        }
    }
    .content{
        overflow: hidden;
        padding-top: 0.6rem;
        #swiper-container7{
                padding-bottom: 0.6rem;
                z-index: 999;
        }
        .impact{
            position: relative;
            display: block;
            width: -webkit-fit-content;
            width: fit-content;
            margin: 0 auto;
            &:hover .txt{
                .p1,.p3,.p5{
                    color: #36aeb9;
                }
            }
        }
        .pagination7 {
            bottom: -0.2rem;
            z-index: 999;
        }
        .swiper-pagination-bullet{
            background: #fff !important;
            .handw(0.12rem,0.12rem);
            &.swiper-pagination-bullet-active{
                .handw(0.3rem,0.12rem);
                border-radius: 0.2rem;
                background: #23e6f8 !important;
            }
        }
        .boxs{
            .pic{
               .handw(2.75rem,2.1rem);
               border-top-left-radius: 0.16rem;
               border-top-right-radius: 0.16rem;
               background: #0a3565;
               img{
                   display: block;
                   .handw(100%,100%);
                   overflow: hidden;
               }
            }
        }
        .txt{
            .handw(2.75rem,1.3rem);
            box-sizing: border-box;
            padding: 0 0.1rem 0.1rem;
            border-bottom-left-radius: 0.16rem;
            border-bottom-right-radius: 0.16rem;
            margin: 0 auto;
            background: #fff;
            .p1{
                .fonts(#222222,0.16rem,0.4rem);
            }
            .p3{
                max-height: 0.4rem;
                overflow: hidden;
                .fonts(#333333,0.12rem,0.2rem);
            }
            .p5{
                margin-top: 0.12rem;
                .fonts(#666,0.12rem,0.2rem);
            }
        }
    } 
}

#technology{
   position: relative;
    overflow: hidden;
    padding: 0.3rem 1.3rem 1.3rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .head{
        p{
            text-align: center;
            .fonts(#ffffff,0.26rem,0.4rem);
            img{
                overflow: hidden;
              .handw(0.3rem,0.21rem); 
              &:first-child{
                  margin-right: 0.4rem;
              } 
              &:last-child{
                  margin-left: 0.4rem;
              } 
            }
        }
        .p3{
            margin-top: 0.2rem;
            .fonts(#ffffff,0.14rem,0.3rem);
        }
    }
    .content{
        overflow: hidden;
        padding-top: 0.85rem;
        .left{
            box-sizing: border-box;
            padding-top: 0.3rem;
            overflow: hidden;
            width: 3.12rem;
            float: left;
            .pic{
                overflow: hidden;
                .handw(3.12rem,3.12rem);  
                img{
                    display: block;
                  overflow: hidden;
                .handw(3.12rem,3.12rem);  
               }
            }
        }
        .right{
            width: 5.8rem;
            float: right;
            overflow: hidden;
            ul{
                li{
                    clear: both;
                    overflow: hidden;
                    margin-bottom: 0.24rem;
                    .pic1{
                            margin-top: 0.2rem;
                        float: left;
                        overflow: hidden;
                      .handw(0.25rem,0.29rem);
                      img{
                          display: block;
                          overflow: hidden;
                        .handw(0.25rem,0.29rem);
                      }  
                    }
                    .pic3{
                        float: left;
                        margin-left: 0.5rem;
                        overflow: hidden;
                      .handw(0.7rem,0.7rem); 
                      img{
                          display: block;
                          overflow: hidden;
                        .handw(0.7rem,0.7rem);
                      }  
                    }
                    .txt{
                        float: left;
                        margin-left: 0.5rem;
                        .p1{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            .fonts(#07ebfe,0.16rem,0.3rem);
                        }
                        .p3{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            .fonts(#07ebfe,0.12rem,0.3rem);
                        }
                    }
                }
            }
        } 
    }
}




#team{
    position: relative;
    overflow: hidden;
    padding: 0.3rem 1.3rem 1.3rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .head{
        p{
            text-align: center;
            .fonts(#ffffff,0.26rem,0.4rem);
            img{
                overflow: hidden;
              .handw(0.3rem,0.21rem); 
              &:first-child{
                  margin-right: 0.4rem;
              } 
              &:last-child{
                  margin-left: 0.4rem;
              } 
            }
        }
    }
    .content{
        overflow: hidden;
        padding-top: 0.6rem;
        #swiper-container9{
                padding-bottom: 0.6rem;
                z-index: 999;
        }
        .impact{
            position: relative;
            display: block;
            width: -webkit-fit-content;
            width: fit-content;
            margin: 0 auto;
        }
        .pagination9 {
            bottom: -0.2rem;
            z-index: 999;
        }
        .swiper-pagination-bullet{
            background: #fff !important;
            .handw(0.12rem,0.12rem);
            &.swiper-pagination-bullet-active{
                .handw(0.3rem,0.12rem);
                border-radius: 0.2rem;
                background: #23e6f8 !important;
            }
        }
        .boxs{
            .handw(2.7rem,2.7rem);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            .pic{
               .handw(1.74rem,1.74rem);
               overflow: hidden;
               margin: 0.48rem auto 0;
               img{
                   display: block;
                   .handw(100%,100%);
                   overflow: hidden;
               }
            }
        }
        .txt{
            margin-top: 0.26rem;
            overflow: hidden;
            .p1{
                text-align: center;
                .fonts(#23e6f8,0.18rem,0.4rem);
            }
            .p3{
                text-align: center;
                .fonts(#b2b2b2,0.16rem,0.3rem);
            }
        }
    } 
}