* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
html {
  font-family: "microsoft yahei";
  font-size: 100px;
}
.container {
  width: 14rem;
  margin: 0 auto;
}
@font-face {
  font-family: myFirstFont;
  src: url('impact.ttf');
}
body {
  background: #03033c;
}
.swiper-container-h {
  position: static;
  height: 100%;
}
.swiper-container-h .swiper-wrapper {
  width: 14rem;
  margin: 0 auto;
}
.swiper-container-h .swiper-slide {
  color: #fff;
}
.swiper-container-vertical > .swiper-pagination-bullets {
  left: 82%;
  width: 1rem;
  top: 5rem;
  -webkit-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  -o-transform: translate(0, -50%);
  -ms-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0;
  display: block;
  padding: 20px 24px;
  width: auto;
  height: auto;
  border-radius: 0;
  background: none;
  opacity: 1;
  color: #949494;
  font-size: 12px;
  border-right: 1px solid #626262;
}
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet-active {
  background: none;
  color: #fff;
  border-right: 1px solid #34a2ff;
}
.same {
  position: relative;
}
.same .top {
  margin-top: 0.3rem;
  overflow: hidden;
  z-index: 999;
}
.same .top .logo {
  float: left;
  overflow: hidden;
  margin-top: 0.1rem;
}
.same .top .logo img {
  display: block;
  overflow: hidden;
  height: 1.35rem;
  width: 0.5rem;
}
.same .top .links {
  float: right;
}
.same .top .links ul li {
  float: left;
  overflow: hidden;
}
.same .top .links ul li a {
  display: block;
  color: #fff;
  font-size: 0.12rem;
  line-height: 0.3rem;
}
.same .top .links ul li:nth-child(2) a img {
  display: block;
  overflow: hidden;
  height: 0.18rem;
  width: 0.15rem;
  padding: 0.1rem 0.2rem;
}
.same .top .links ul li:last-child a {
  text-transform: uppercase;
  color: #10b3fd;
}
.same .top .links .pics {
  position: absolute;
  top: 0.2rem;
  right: -0.5rem;
  z-index: 999;
  display: none;
  height: 1.5rem;
  width: 1.5rem;
  overflow: hidden;
  padding: 0.16rem;
  border-radius: 0.1rem;
}
.same .top .links .pics img {
  display: block;
  height: 1.5rem;
  width: 1.5rem;
  overflow: hidden;
}
.same .bottom {
  position: absolute;
  left: 0.45rem;
  top: 8rem;
  overflow: hidden;
  z-index: 999;
}
.same .bottom p {
  color: #dbdbdb;
  font-size: 0.14rem;
  line-height: 0.4rem;
}
.same .left {
  position: absolute;
  top: 1.5rem;
  left: 0rem;
  z-index: 999;
}
.same .left p {
  text-transform: uppercase;
  color: #e9deff;
  font-size: 0.24rem;
  line-height: 0.4rem;
  transform: rotate(90deg);
  height: 2rem;
  width: 3rem;
  margin-top: 1rem;
  margin-left: -2rem;
}
.same .right {
  position: absolute;
  top: 1rem;
  left: 95.6%;
  z-index: 888;
}
.same .right .p1 {
  font-family: myFirstFont;
  color: #ffffff;
  font-size: 0.6rem;
  line-height: 0.8rem;
}
.same .right hr {
  width: 0.26rem;
  border-bottom: 1px solid #fff;
  margin-left: 0.16rem;
}
.same .right .p3 {
  color: #6e6e6e;
  font-size: 0.2rem;
  line-height: 0.4rem;
  font-family: myFirstFont;
  margin-left: 0.2rem;
}
#main {
  position: relative;
  overflow: hidden;
  padding: 1.3rem;
}
#main .left {
  float: left;
}
#main .left .pic {
  height: 3.86rem;
  width: 0.74rem;
  overflow: hidden;
}
#main .left .pic img {
  display: block;
  overflow: hidden;
  height: 3.86rem;
  width: 0.74rem;
}
#main .left .lines {
  height: 0.6rem;
  width: 4px;
  margin: 0.36rem 0 0.3rem;
  background: #1ccffc;
  background: -webkit-linear-gradient(left, #008aff, #1ccffc);
  background: -o-linear-gradient(right, #008aff, #1ccffc);
  background: -moz-linear-gradient(right, #008aff, #1ccffc);
  background: linear-gradient(to right, #008aff, #1ccffc);
}
#main .left p {
  color: #e6e6e6;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#main .left a {
  display: block;
  margin-top: 1rem;
  width: 1.2rem;
  text-align: center;
  color: #e6e6e6;
  font-size: 0.2rem;
  line-height: 0.4rem;
  background: #1ccffc;
  background: -webkit-linear-gradient(left, #34a2ff, #1ccefc);
  background: -o-linear-gradient(right, #34a2ff, #1ccefc);
  background: -moz-linear-gradient(right, #34a2ff, #1ccefc);
  background: linear-gradient(to right, #34a2ff, #1ccefc);
}
#main .right {
  float: right;
}
#main .right .pic {
  height: 4.6rem;
  width: 4.6rem;
  overflow: hidden;
}
#main .right .pic img {
  display: block;
  overflow: hidden;
  height: 4.6rem;
  width: 4.6rem;
}
#advantage {
  position: relative;
  overflow: hidden;
  padding: 0.3rem 1.3rem 1.3rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#advantage .head p {
  text-align: center;
  color: #ffffff;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#advantage .head p img {
  overflow: hidden;
  height: 0.3rem;
  width: 0.21rem;
}
#advantage .content {
  overflow: hidden;
  padding-top: 0.9rem;
}
#advantage .content ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#advantage .content ul li .pic {
  background-position: center;
  background-size: cover;
  height: 2rem;
  width: 2rem;
  margin: 0 auto;
}
#advantage .content ul li .pic img {
  display: block;
  height: 1.81rem;
  width: 1.81rem;
  overflow: hidden;
  margin: 0 auto;
}
#advantage .content ul li .p1 {
  text-align: center;
  color: #23e6f8;
  font-size: 0.16rem;
  line-height: 0.8rem;
}
#advantage .content ul li .p3 {
  color: #469fa7;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#production {
  position: relative;
  overflow: hidden;
  padding: 0.3rem 1.3rem 1.3rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#production .head p {
  text-align: center;
  color: #ffffff;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#production .head p img {
  overflow: hidden;
  height: 0.3rem;
  width: 0.21rem;
}
#production .head p img:first-child {
  margin-right: 0.4rem;
}
#production .head p img:last-child {
  margin-left: 0.4rem;
}
#production .content {
  overflow: hidden;
  padding-top: 0.6rem;
}
#production .content .impact {
  position: relative;
  display: block;
  width: -webkit-fit-content;
  width: fit-content;
  margin: 0 auto;
}
#production .content .impact:hover .boxs > .pic {
  background: #2eb6c3;
}
#production .content .impact:hover .txt {
  display: block;
}
#production .content .swiper-button-prev {
  z-index: 999;
  height: 0.5rem;
  width: 0.5rem;
  background-color: rgba(11, 57, 105, 0.24);
  border-radius: 50%;
  background-size: cover;
  background-image: url(../img/arrow_left.png) !important;
  background-repeat: no-repeat;
}
#production .content .swiper-button-next {
  z-index: 999;
  height: 0.5rem;
  width: 0.5rem;
  background-color: rgba(11, 57, 105, 0.24);
  border-radius: 50%;
  background-size: cover;
  background-image: url(../img/arrow_right.png) !important;
  background-repeat: no-repeat;
}
#production .content .boxs .pic {
  height: 2.55rem;
  width: 3.65rem;
  padding: 0.15rem;
  border-radius: 0.16rem;
  background: #0a3565;
}
#production .content .boxs .pic img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 0.16rem;
}
#production .content .txt {
  position: absolute;
  bottom: 0.15rem;
  left: 0.15rem;
  width: 2.55rem;
  margin: 0 auto;
  display: none;
  background: rgba(46, 136, 149, 0.7);
}
#production .content .txt p {
  text-align: center;
  color: #fff;
  font-size: 0.2rem;
  line-height: 0.6rem;
}
#news {
  position: relative;
  overflow: hidden;
  padding: 0.3rem 1.3rem 1.3rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#news .head p {
  text-align: center;
  color: #ffffff;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#news .head p img {
  overflow: hidden;
  height: 0.3rem;
  width: 0.21rem;
}
#news .head p img:first-child {
  margin-right: 0.4rem;
}
#news .head p img:last-child {
  margin-left: 0.4rem;
}
#news .content {
  overflow: hidden;
  padding-top: 0.6rem;
}
#news .content .left {
  float: left;
  width: 4.2rem;
}
#news .content .left ul li a {
  display: block;
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#news .content .left ul li a .time {
  background: #eae4ff;
  float: left;
  box-sizing: border-box;
  height: 0.6rem;
  width: 0.6rem;
  overflow: hidden;
  text-align: center;
}
#news .content .left ul li a .time .p1 {
  color: #999999;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#news .content .left ul li a .time .p3 {
  color: #999999;
  font-size: 0.12rem;
  line-height: 0.2rem;
}
#news .content .left ul li a .txt {
  float: right;
  width: 3.3rem;
}
#news .content .left ul li a .txt .p1 {
  max-height: 0.3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ffffff;
  font-size: 0.16rem;
  line-height: 0.28rem;
}
#news .content .left ul li a .txt .p3 {
  max-height: 0.32rem;
  overflow: hidden;
  color: #d3d3d3;
  font-size: 0.12rem;
  line-height: 0.16rem;
}
#news .content .left ul li a:hover .time {
  background: #29b6c3;
}
#news .content .left ul li a:hover .time p {
  color: #FFFFFF;
}
#news .content .left ul li a:hover .txt .p1,
#news .content .left ul li a:hover .txt .p3 {
  color: #23e6f8;
}
#news .content .right {
  float: right;
  width: 4.8rem;
  overflow: hidden;
  padding-top: 0.1rem;
}
#news .content .right .swiper-slide a {
  position: relative;
  height: 4.8rem;
  width: 3.5rem;
  display: block;
  overflow: hidden;
}
#news .content .right .swiper-slide a .pic {
  height: 4.8rem;
  width: 3.5rem;
  overflow: hidden;
}
#news .content .right .swiper-slide a .p1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ffffff;
  font-size: 0.16rem;
  line-height: 0.4rem;
  background: rgba(0, 0, 0, 0.45);
  text-align: center;
}
#news .content .right .swiper-button-prev {
  left: 0;
  background-image: url(../img/arrowl.png);
}
#news .content .right .swiper-button-next {
  right: 0;
  background-image: url(../img/arrowr.png);
}
#solution {
  position: relative;
  overflow: hidden;
  padding: 0.3rem 1.3rem 1.3rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#solution .head p {
  text-align: center;
  color: #ffffff;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#solution .head p img {
  overflow: hidden;
  height: 0.3rem;
  width: 0.21rem;
}
#solution .head p img:first-child {
  margin-right: 0.4rem;
}
#solution .head p img:last-child {
  margin-left: 0.4rem;
}
#solution .head .p3 {
  margin-top: 0.2rem;
  color: #ffffff;
  font-size: 0.14rem;
  line-height: 0.3rem;
}
#solution .content {
  overflow: hidden;
  padding-top: 0.6rem;
}
#solution .content #swiper-container7 {
  padding-bottom: 0.6rem;
  z-index: 999;
}
#solution .content .impact {
  position: relative;
  display: block;
  width: -webkit-fit-content;
  width: fit-content;
  margin: 0 auto;
}
#solution .content .impact:hover .txt .p1,
#solution .content .impact:hover .txt .p3,
#solution .content .impact:hover .txt .p5 {
  color: #36aeb9;
}
#solution .content .pagination7 {
  bottom: -0.2rem;
  z-index: 999;
}
#solution .content .swiper-pagination-bullet {
  background: #fff !important;
  height: 0.12rem;
  width: 0.12rem;
}
#solution .content .swiper-pagination-bullet.swiper-pagination-bullet-active {
  height: 0.3rem;
  width: 0.12rem;
  border-radius: 0.2rem;
  background: #23e6f8 !important;
}
#solution .content .boxs .pic {
  height: 2.75rem;
  width: 2.1rem;
  border-top-left-radius: 0.16rem;
  border-top-right-radius: 0.16rem;
  background: #0a3565;
}
#solution .content .boxs .pic img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#solution .content .txt {
  height: 2.75rem;
  width: 1.3rem;
  box-sizing: border-box;
  padding: 0 0.1rem 0.1rem;
  border-bottom-left-radius: 0.16rem;
  border-bottom-right-radius: 0.16rem;
  margin: 0 auto;
  background: #fff;
}
#solution .content .txt .p1 {
  color: #222222;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#solution .content .txt .p3 {
  max-height: 0.4rem;
  overflow: hidden;
  color: #333333;
  font-size: 0.12rem;
  line-height: 0.2rem;
}
#solution .content .txt .p5 {
  margin-top: 0.12rem;
  color: #666;
  font-size: 0.12rem;
  line-height: 0.2rem;
}
#technology {
  position: relative;
  overflow: hidden;
  padding: 0.3rem 1.3rem 1.3rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#technology .head p {
  text-align: center;
  color: #ffffff;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#technology .head p img {
  overflow: hidden;
  height: 0.3rem;
  width: 0.21rem;
}
#technology .head p img:first-child {
  margin-right: 0.4rem;
}
#technology .head p img:last-child {
  margin-left: 0.4rem;
}
#technology .head .p3 {
  margin-top: 0.2rem;
  color: #ffffff;
  font-size: 0.14rem;
  line-height: 0.3rem;
}
#technology .content {
  overflow: hidden;
  padding-top: 0.85rem;
}
#technology .content .left {
  box-sizing: border-box;
  padding-top: 0.3rem;
  overflow: hidden;
  width: 3.12rem;
  float: left;
}
#technology .content .left .pic {
  overflow: hidden;
  height: 3.12rem;
  width: 3.12rem;
}
#technology .content .left .pic img {
  display: block;
  overflow: hidden;
  height: 3.12rem;
  width: 3.12rem;
}
#technology .content .right {
  width: 5.8rem;
  float: right;
  overflow: hidden;
}
#technology .content .right ul li {
  clear: both;
  overflow: hidden;
  margin-bottom: 0.24rem;
}
#technology .content .right ul li .pic1 {
  margin-top: 0.2rem;
  float: left;
  overflow: hidden;
  height: 0.25rem;
  width: 0.29rem;
}
#technology .content .right ul li .pic1 img {
  display: block;
  overflow: hidden;
  height: 0.25rem;
  width: 0.29rem;
}
#technology .content .right ul li .pic3 {
  float: left;
  margin-left: 0.5rem;
  overflow: hidden;
  height: 0.7rem;
  width: 0.7rem;
}
#technology .content .right ul li .pic3 img {
  display: block;
  overflow: hidden;
  height: 0.7rem;
  width: 0.7rem;
}
#technology .content .right ul li .txt {
  float: left;
  margin-left: 0.5rem;
}
#technology .content .right ul li .txt .p1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #07ebfe;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#technology .content .right ul li .txt .p3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #07ebfe;
  font-size: 0.12rem;
  line-height: 0.3rem;
}
#team {
  position: relative;
  overflow: hidden;
  padding: 0.3rem 1.3rem 1.3rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#team .head p {
  text-align: center;
  color: #ffffff;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#team .head p img {
  overflow: hidden;
  height: 0.3rem;
  width: 0.21rem;
}
#team .head p img:first-child {
  margin-right: 0.4rem;
}
#team .head p img:last-child {
  margin-left: 0.4rem;
}
#team .content {
  overflow: hidden;
  padding-top: 0.6rem;
}
#team .content #swiper-container9 {
  padding-bottom: 0.6rem;
  z-index: 999;
}
#team .content .impact {
  position: relative;
  display: block;
  width: -webkit-fit-content;
  width: fit-content;
  margin: 0 auto;
}
#team .content .pagination9 {
  bottom: -0.2rem;
  z-index: 999;
}
#team .content .swiper-pagination-bullet {
  background: #fff !important;
  height: 0.12rem;
  width: 0.12rem;
}
#team .content .swiper-pagination-bullet.swiper-pagination-bullet-active {
  height: 0.3rem;
  width: 0.12rem;
  border-radius: 0.2rem;
  background: #23e6f8 !important;
}
#team .content .boxs {
  height: 2.7rem;
  width: 2.7rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
#team .content .boxs .pic {
  height: 1.74rem;
  width: 1.74rem;
  overflow: hidden;
  margin: 0.48rem auto 0;
}
#team .content .boxs .pic img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#team .content .txt {
  margin-top: 0.26rem;
  overflow: hidden;
}
#team .content .txt .p1 {
  text-align: center;
  color: #23e6f8;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#team .content .txt .p3 {
  text-align: center;
  color: #b2b2b2;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
