* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
input {
  -webkit-appearance: none;
}
html {
  font-family: "microsoft yahei";
  font-size: 100px;
}
.hidd {
  display: none;
}
.container {
  width: 6.9rem;
  margin: 0 auto;
}
#top {
  overflow: hidden;
  padding: 0.2rem 0;
}
#top .left .pic {
  height: 0.57rem;
  width: 4.75rem;
  overflow: hidden;
}
#top .left .pic img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#top .right #nav {
  display: block;
  margin-top: 0.055rem;
  height: 0.46rem;
  width: 0.46rem;
  overflow: hidden;
}
#top .right #nav img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#top .right #serach {
  margin-top: 0.055rem;
  height: 0.46rem;
  width: 0.46rem;
  overflow: hidden;
  display: block;
  float: left;
  margin-right: 0.2rem;
}
#top .right #serach img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#top .forms {
  display: none;
  position: absolute;
  top: 1rem;
  width: 85%;
  margin: 0 auto;
  border: 1px solid #0093DD;
  z-index: 888;
}
#top .forms input[type=text] {
  float: left;
  display: block;
  width: 85%;
  border: none;
  outline: none;
  color: #313131;
  font-size: 0.34rem;
  line-height: 0.6rem;
}
#top .forms input[type=submit] {
  display: block;
  width: 15%;
  float: left;
  border: none;
  outline: none;
  background: #0093DD;
  color: #fff;
  font-size: 0.34rem;
  line-height: 0.6rem;
}
#top .navs {
  z-index: 999;
  display: none;
  background: #fff;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1.2rem  0.8rem;
  box-sizing: border-box;
}
#top .navs #close {
  float: right;
  display: block;
  height: 0.44rem;
  width: 0.44rem;
  overflow: hidden;
}
#top .navs #close img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#top .navs ul {
  clear: both;
  overflow: hidden;
  width: 2.5rem;
  margin: 0.6rem auto 0;
}
#top .navs ul li {
  overflow: hidden;
  margin-bottom: 0.48rem;
}
#top .navs ul li img {
  float: left;
  display: block;
  max-height: 0.6rem;
  max-width: 0.6rem;
  overflow: hidden;
}
#top .navs ul li span {
  margin-top: 0.1rem;
  display: block;
  float: right;
  margin-left: 0.4rem;
  color: #0093dd;
  font-size: 0.34rem;
  line-height: 0.5rem;
}
#sub_top {
  overflow: hidden;
  padding: 0.2rem 0;
  background: #0093dd;
}
#sub_top .left .pic {
  margin-top: 0.07rem;
  height: 0.36rem;
  width: 0.25rem;
  overflow: hidden;
  cursor: pointer;
}
#sub_top .left .pic img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#sub_top .tittles {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
  font-size: 0.32rem;
  line-height: 0.5rem;
}
#sub_top .right #serach {
  margin-top: 0.055rem;
  height: 0.46rem;
  width: 0.46rem;
  overflow: hidden;
  display: block;
  float: left;
  margin-right: 0.2rem;
}
#sub_top .right #serach img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#sub_top .right #nav {
  display: block;
  margin-top: 0.055rem;
  height: 0.46rem;
  width: 0.46rem;
  overflow: hidden;
}
#sub_top .right #nav img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#sub_top .forms {
  display: none;
  position: absolute;
  top: 1rem;
  width: 85%;
  margin: 0 auto;
  border: 1px solid #0093DD;
}
#sub_top .forms input[type=text] {
  float: left;
  display: block;
  width: 85%;
  border: none;
  outline: none;
  color: #313131;
  font-size: 0.34rem;
  line-height: 0.6rem;
}
#sub_top .forms input[type=submit] {
  display: block;
  width: 15%;
  float: left;
  border: none;
  outline: none;
  background: #0093DD;
  color: #fff;
  font-size: 0.34rem;
  line-height: 0.6rem;
}
#sub_top .navs {
  z-index: 999;
  display: none;
  background: #fff;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1.2rem  0.8rem;
  box-sizing: border-box;
}
#sub_top .navs #close {
  float: right;
  display: block;
  height: 0.44rem;
  width: 0.44rem;
  overflow: hidden;
}
#sub_top .navs #close img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#sub_top .navs ul {
  clear: both;
  overflow: hidden;
  width: 2.5rem;
  margin: 0.6rem auto 0;
}
#sub_top .navs ul li {
  overflow: hidden;
  margin-bottom: 0.48rem;
}
#sub_top .navs ul li img {
  float: left;
  display: block;
  max-height: 0.6rem;
  max-width: 0.6rem;
  overflow: hidden;
}
#sub_top .navs ul li span {
  margin-top: 0.1rem;
  display: block;
  float: right;
  margin-left: 0.4rem;
  color: #0093dd;
  font-size: 0.34rem;
  line-height: 0.5rem;
}
#banners img {
  display: block;
  max-width: 100%;
  overflow: hidden;
}
#main {
  overflow: hidden;
  padding-top: 0.2rem;
  padding-bottom: 1.2rem;
  background: #f2f2f2;
}
#main .first .get_date {
  width: 100%;
  background: #fff;
}
#main .first .get_date .head {
  text-align: center;
  padding-top: 0.4rem;
  padding-bottom: 0.16rem;
}
#main .first .get_date .head .p1 {
  color: #313131;
  font-size: 0.36rem;
  line-height: 0.48rem;
  font-weight: bold;
  margin-bottom: 0.4rem;
}
#main .first .get_date .head .p3 {
  color: #fff;
  font-size: 0.32rem;
  line-height: 0.85rem;
  background: #00a0e9;
  margin-bottom: 0.3rem;
}
#main .first .get_date .head .p3 span {
  color: #fce700;
  font-size: 0.32rem;
  line-height: 0.85rem;
  font-weight: bold;
}
#main .first .get_date .head .p5 {
  color: #313131;
  font-size: 0.32rem;
  line-height: 0.6rem;
}
#main .first .get_date .head .p5 span {
  margin: 0 0.05rem;
  height: 0.6rem;
  width: 0.6rem;
  color: #fff;
  font-size: 0.42rem;
  line-height: 0.6rem;
  background: #d20025;
  border-radius: 0.06rem;
  display: inline-block;
}
#main .first .get_date .forms {
  overflow: hidden;
  padding-bottom: 0.36rem;
  border-bottom: 1px solid #dcdcdc;
}
#main .first .get_date .forms input {
  box-sizing: border-box;
  outline: none;
  display: block;
  height: 0.8rem;
  width: 5.8rem;
  margin: 0 auto;
  border-radius: 0.06rem;
  border: 1px #c9c9c9 solid;
  padding-left: 0.1rem;
  margin-bottom: 0.2rem;
  color: #313131;
  font-size: 0.32rem;
  line-height: 0.8rem;
}
#main .first .get_date .forms input::-webkit-input-placeholder {
  color: #c9c9c9;
}
#main .first .get_date .forms input[type=submit] {
  background: #d20025;
  color: #fff;
  text-align: center;
}
#main .first .get_date .sign {
  width: 5.9rem;
  overflow: hidden;
  margin: 0 auto;
  padding: 0.1rem  0  0.2rem;
}
#main .first .get_date .sign .tittle {
  margin-bottom: 0.1rem;
  color: #313131;
  font-size: 0.32rem;
  line-height: 0.48rem;
}
#main .first .get_date .sign .tittle img {
  height: 0.2rem;
  width: 0.2rem;
  display: block;
  margin-top: 0.15rem;
  float: left;
  padding-right: 0.05rem;
}
#main .first .get_date .sign .tittle span {
  color: #d20025;
}
#main .first .get_date .sign .mesg {
  height: 1.6rem;
  overflow: hidden;
  position: relative;
}
#main .first .get_date .sign .mesg ul {
  position: absolute;
  top: 0;
}
#main .first .get_date .sign .mesg ul li {
  color: #626262;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#main .first .get_date .sign .mesg ul li span {
  float: right;
}
#main .second {
  overflow: hidden;
  margin-top: 0.2rem;
}
#main .second .know .pic {
  height: 4.5rem;
  width: 100%;
  overflow: hidden;
}
#main .second .know .pic img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#main .second ul {
  overflow: hidden;
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
#main .second ul li {
  text-align: center;
}
#main .second ul li .pic {
  margin: 0 auto;
  height: 0.84rem;
  width: 0.84rem;
  overflow: hidden;
}
#main .second ul li .pic img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#main .second ul li .txt .p1 {
  font-weight: bold;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#main .third {
  overflow: hidden;
  margin-top: 0.6rem;
}
#main .third .tittle {
  overflow: hidden;
  margin-bottom: 0.3rem;
  text-align: center;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#main .third .pic {
  max-width: 100%;
  overflow: hidden;
  text-align: center;
}
#main .third .pic img {
  max-width: 100%;
  overflow: hidden;
}
#main .fourth {
  overflow: hidden;
  margin-top: 0.6rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #eee;
}
#main .fourth .tittle {
  overflow: hidden;
  margin-bottom: 0.2rem;
  text-align: center;
  color: #313131;
  font-size: 0.3rem;
  line-height: 0.3rem;
}
#main .fourth .tittle img {
  margin-top: 0.1rem;
  width: 2rem;
  overflow: hidden;
}
#main .fourth .sub_tittle {
  overflow: hidden;
  margin-bottom: 0.3rem;
  text-align: center;
  color: #313131;
  font-size: 0.14rem;
  line-height: 0.3rem;
}
#main .fourth .swiper-container5 {
  overflow: hidden;
}
#main .fourth .swiper-container5 .swiper-slide {
  background: #fff;
  margin: 0 0.03rem;
  padding: 0.1rem !important;
  box-sizing: border-box;
  max-width: 49.9%;
  overflow: hidden;
  position: relative;
}
#main .fourth .swiper-container5 .swiper-slide img {
  max-width: 100%;
  overflow: hidden;
}
#main .fourth .swiper-container5 .swiper-slide img:hover {
  opacity: 0.8;
}
#main .fourth .swiper-container5 .swiper-slide .p1 {
  text-align: center;
  margin-top: 0.16rem;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#main .fourth .swiper-container5 .swiper-slide .p3 {
  text-align: center;
  padding-top: 0.16rem;
  font-size: 00.18rem;
  color: #f93116;
  overflow: hidden;
}
#main .fourth .swiper-container5 .swiper-slide .p3 span {
  font-size: 0.16rem;
  padding-right: 0.01rem;
}
#main .fourth .swiper-container5 .swiper-slide .p3 b {
  font-weight: bold;
}
#main .fourth .swiper-container5 .swiper-slide .p5 {
  font-size: 0.2rem;
  text-align: center;
  margin: 0.3rem auto;
  width: 2rem;
  height: 0.3rem;
  line-height: 0.3rem;
  color: #ff3333;
  border: 1px solid #ff3333;
}
#main .fourth .swiper-container5 .swiper-slide .p5:hover {
  background: #ff3333;
  color: #fff;
}
#main .fifth {
  overflow: hidden;
  margin-top: 0.6rem;
  padding-bottom: 0.3rem;
}
#main .fifth .tittle {
  margin-bottom: 0.3rem;
  text-align: center;
  font-weight: bold;
  color: #000000;
  font-size: 0.3rem;
  line-height: 0.3rem;
}
#main .fifth .swiper-container3 {
  overflow: hidden;
}
#main .fifth .swiper-container3 .swiper-slide {
  background: #fff;
  margin: 0 0.1rem;
  padding: 0.1rem !important;
  box-sizing: border-box;
  max-width: 49.5%;
  overflow: hidden;
  position: relative;
}
#main .fifth .swiper-container3 .swiper-slide img {
  max-width: 100%;
  overflow: hidden;
}
#main .fifth .swiper-container3 .swiper-slide img:hover {
  opacity: 0.8;
}
#main .fifth .swiper-container3 .swiper-slide .p1 {
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#main .fifth .statement {
  margin-top: 0.3rem;
  color: #626262;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#main .sixth {
  overflow: hidden;
  margin-top: 0.6rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #eee;
}
#main .sixth .tittle {
  overflow: hidden;
  margin-bottom: 0.2rem;
  text-align: center;
  color: #313131;
  font-size: 0.3rem;
  line-height: 0.3rem;
}
#main .sixth .tittle img {
  margin-top: 0.1rem;
  width: 2rem;
  overflow: hidden;
}
#main .sixth .sub_tittle {
  overflow: hidden;
  margin-bottom: 0.3rem;
  text-align: center;
  color: #313131;
  font-size: 0.14rem;
  line-height: 0.3rem;
}
#main .sixth .one {
  overflow: hidden;
  margin-top: 0.3rem;
}
#main .sixth .one .tittles {
  width: -webkit-fit-content;
  width: fit-content;
  padding-right: 0.4rem;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.48rem;
  border-bottom: #00a0e9 3px solid;
  margin-bottom: 0.2rem;
}
#main .sixth .one ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#main .sixth .one ul li {
  position: relative;
  flex: 1;
  padding: 0.1rem;
}
#main .sixth .one ul li .p1 {
  width: 1.3rem;
  text-align: center;
  color: #fff;
  font-size: 0.2rem;
  line-height: 0.36rem;
  margin-bottom: 0.16rem;
}
#main .sixth .one ul li .p3 {
  margin-bottom: 0.7rem;
  height: 1.2rem;
  overflow: hidden;
  color: #959595;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#main .sixth .one ul li .pic {
  position: absolute;
  bottom: 0.03rem;
  left: 50%;
  transform: translateX(-50%);
  height: 0.65rem;
  width: 0.45rem;
  overflow: hidden;
}
#main .sixth .one ul li .pic img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#main .sixth .one ul li:first-child {
  background: #efe4f5;
}
#main .sixth .one ul li:first-child .p1 {
  background: #a183a9;
}
#main .sixth .one ul li:nth-child(2) {
  margin: 0 0.16rem;
  background: #e2e8f6;
}
#main .sixth .one ul li:nth-child(2) .p1 {
  background: #6988ca;
}
#main .sixth .one ul li:last-child {
  background: #f0e9df;
}
#main .sixth .one ul li:last-child .p1 {
  background: #a38c44;
}
#main .sixth .two {
  overflow: hidden;
  margin-top: 0.3rem;
}
#main .sixth .two .tittles {
  width: -webkit-fit-content;
  width: fit-content;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.48rem;
  border-bottom: #00a0e9 3px solid;
  margin-bottom: 0.2rem;
}
#main .sixth .two ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#main .sixth .two ul li {
  position: relative;
  flex: 1;
  padding: 0.1rem;
}
#main .sixth .two ul li .p1 {
  width: 1.3rem;
  text-align: center;
  color: #fff;
  font-size: 0.2rem;
  line-height: 0.36rem;
  margin-bottom: 0.16rem;
}
#main .sixth .two ul li .p3 {
  margin-bottom: 0.7rem;
  height: 0.9rem;
  overflow: hidden;
  color: #959595;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#main .sixth .two ul li .pic {
  position: absolute;
  bottom: 0.03rem;
  left: 50%;
  transform: translateX(-50%);
  height: 0.65rem;
  width: 0.45rem;
  overflow: hidden;
}
#main .sixth .two ul li .pic img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#main .sixth .two ul li:first-child {
  background: #f0e9df;
}
#main .sixth .two ul li:first-child .p1 {
  background: #a38c44;
}
#main .sixth .two ul li:nth-child(2) {
  margin: 0 0.16rem;
  background: #efe4f5;
}
#main .sixth .two ul li:nth-child(2) .p1 {
  background: #a183a9;
}
#main .sixth .two ul li:last-child {
  background: #e2e8f6;
}
#main .sixth .two ul li:last-child .p1 {
  background: #6988ca;
}
#main .sixth .three {
  overflow: hidden;
  margin-top: 0.3rem;
}
#main .sixth .three .tittles {
  width: -webkit-fit-content;
  width: fit-content;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.48rem;
  border-bottom: #00a0e9 3px solid;
  margin-bottom: 0.2rem;
}
#main .sixth .three ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#main .sixth .three ul li {
  position: relative;
  flex: 1;
  padding: 0.1rem;
}
#main .sixth .three ul li .p1 {
  width: 1.3rem;
  text-align: center;
  color: #fff;
  font-size: 0.2rem;
  line-height: 0.36rem;
  margin-bottom: 0.16rem;
}
#main .sixth .three ul li .p3 {
  margin-bottom: 1.2rem;
  height: 0.9rem;
  overflow: hidden;
  color: #959595;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#main .sixth .three ul li .pic {
  position: absolute;
  bottom: 0.03rem;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1.4rem;
  overflow: hidden;
}
#main .sixth .three ul li .pic img {
  max-width: 1.4rem;
  overflow: hidden;
}
#main .sixth .three ul li:first-child {
  background: #e2e8f6;
}
#main .sixth .three ul li:first-child .p1 {
  background: #6988ca;
}
#main .sixth .three ul li:nth-child(2) {
  margin: 0 0.16rem;
  background: #f0e9df;
}
#main .sixth .three ul li:nth-child(2) .p1 {
  background: #a38c44;
}
#main .sixth .three ul li:last-child {
  background: #efe4f5;
}
#main .sixth .three ul li:last-child .p1 {
  background: #a183a9;
}
#main .sixth .boxs {
  overflow: hidden;
  margin-top: 0.4rem;
  background: #fff;
  padding: 0.26rem 0.1rem 0.1rem;
}
#main .sixth .boxs ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#main .sixth .boxs ul li {
  flex: 1;
}
#main .sixth .boxs ul li:first-child {
  margin-right: 0.05rem;
}
#main .sixth .boxs ul li:last-child {
  margin-left: 0.05rem;
}
#main .sixth .boxs ul li .pic {
  overflow: hidden;
}
#main .sixth .boxs ul li .pic img {
  max-width: 100%;
  overflow: hidden;
}
#main .sixth .boxs ul li .p1 {
  text-align: center;
  color: #313131;
  font-size: 0.22rem;
  line-height: 0.36rem;
}
#main .seventh {
  overflow: hidden;
  margin-top: 0.6rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #eee;
}
#main .seventh .tittle {
  overflow: hidden;
  margin-bottom: 0.2rem;
  text-align: center;
  color: #313131;
  font-size: 0.3rem;
  line-height: 0.3rem;
}
#main .seventh .tittle img {
  margin-top: 0.1rem;
  width: 2rem;
  overflow: hidden;
}
#main .seventh .sub_tittle {
  overflow: hidden;
  margin-bottom: 0.3rem;
  text-align: center;
  color: #313131;
  font-size: 0.14rem;
  line-height: 0.3rem;
}
#main .seventh .pic {
  max-width: 100%;
  overflow: hidden;
}
#main .seventh .pic img {
  max-width: 100%;
  overflow: hidden;
}
#main .eighth {
  overflow: hidden;
  margin-top: 0.6rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #eee;
}
#main .eighth .tittle {
  overflow: hidden;
  margin-bottom: 0.2rem;
  text-align: center;
  color: #313131;
  font-size: 0.3rem;
  line-height: 0.3rem;
}
#main .eighth .tittle img {
  margin-top: 0.1rem;
  width: 2rem;
  overflow: hidden;
}
#main .eighth .sub_tittle {
  overflow: hidden;
  margin-bottom: 0.3rem;
  text-align: center;
  color: #313131;
  font-size: 0.14rem;
  line-height: 0.3rem;
}
#main .eighth .p1 {
  width: -webkit-fit-content;
  width: fit-content;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.48rem;
  border-bottom: #00a0e9 3px solid;
  margin-bottom: 0.2rem;
}
#main .eighth .videos {
  overflow: hidden;
  margin-top: 0.16rem;
}
#main .eighth .videos .boxs {
  background: #fff;
  float: left;
  width: 48.5%;
  position: relative;
}
#main .eighth .videos .boxs:first-child {
  margin-right: 0.1rem;
}
#main .eighth .videos .boxs:last-child {
  margin-left: 0.1rem;
}
#main .eighth .videos .boxs video {
  width: 100%;
  overflow: hidden;
}
#main .eighth .videos .boxs .p3 {
  padding-left: 0.05rem;
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#main .eighth .videos .boxs .p5 {
  padding-left: 0.05rem;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#main .ninth {
  overflow: hidden;
  margin-top: 0.6rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #eee;
}
#main .ninth .tittle {
  overflow: hidden;
  margin-bottom: 0.2rem;
  text-align: center;
  color: #313131;
  font-size: 0.3rem;
  line-height: 0.3rem;
}
#main .ninth .tittle img {
  margin-top: 0.1rem;
  width: 2rem;
  overflow: hidden;
}
#main .ninth .sub_tittle {
  overflow: hidden;
  margin-bottom: 0.3rem;
  text-align: center;
  color: #313131;
  font-size: 0.14rem;
  line-height: 0.3rem;
}
#main .ninth .content {
  position: relative;
  overflow: hidden;
}
#main .ninth .content .boxs {
  background: #ffffff;
  margin: 0.4rem 0;
  position: relative;
  z-index: 111;
  float: left;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid #dcdcdc;
  width: 50%;
}
#main .ninth .content .boxs:nth-child(3) {
  clear: both;
}
#main .ninth .content .boxs .top {
  height: 1.4rem;
  width: 100%;
  background-color: #f2fbff;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
#main .ninth .content .boxs .top .p1 {
  text-align: center;
  color: #313131;
  font-size: 0.24rem;
  line-height: 1.4rem;
}
#main .ninth .content .boxs .more {
  cursor: pointer;
  position: relative;
  margin-top: 0.2rem;
  padding: 0 0.1rem;
  display: none;
}
#main .ninth .content .boxs .more .pic {
  float: left;
  height: 0.8rem;
  width: 1rem;
  overflow: hidden;
}
#main .ninth .content .boxs .more .txt {
  float: right;
}
#main .ninth .content .boxs .more .txt .p1 {
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.3rem;
  margin-bottom: 0.2rem;
}
#main .ninth .content .boxs .more .txt .p3 {
  color: #959595;
  font-size: 0.16rem;
  line-height: 0.2rem;
  max-height: 0.6rem;
  overflow: hidden;
}
#main .ninth .content .boxs .more .links {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#main .ninth .content .boxs ol {
  clear: both;
  padding: 0.2rem;
  overflow: hidden;
}
#main .ninth .content .boxs ol li a {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #626262;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#main .tenth {
  overflow: hidden;
  margin-top: 0.6rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #eee;
}
#main .tenth .tittle {
  overflow: hidden;
  margin-bottom: 0.2rem;
  text-align: center;
  color: #313131;
  font-size: 0.3rem;
  line-height: 0.3rem;
}
#main .tenth .tittle img {
  margin-top: 0.1rem;
  width: 2rem;
  overflow: hidden;
}
#main .tenth .sub_tittle {
  overflow: hidden;
  margin-bottom: 0.3rem;
  text-align: center;
  color: #313131;
  font-size: 0.14rem;
  line-height: 0.3rem;
}
#main .tenth ul {
  overflow: hidden;
  margin-top: 0.3rem;
}
#main .tenth ul li {
  float: left;
  padding: 0.15rem;
  overflow: hidden;
  margin-bottom: 0.3rem;
}
#main .tenth ul li:nth-child(3n+1) {
  clear: both;
}
#main .tenth ul li .pic {
  max-width: 2rem;
  overflow: hidden;
}
#main .tenth ul li .pic img {
  display: block;
  max-width: 2rem;
  overflow: hidden;
}
#production {
  overflow: hidden;
  padding-top: 0.2rem;
  padding-bottom: 1.6rem;
  background: #f2f2f2;
}
#production .first ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#production .first ul li a {
  padding: 0 0.16rem;
  display: block;
  color: #0093dd;
  font-size: 0.24rem;
  line-height: 0.4rem;
  border: 1px solid #0093DD;
  background: #fff;
}
#production .first ul li.active a {
  background: #0093DD;
  color: #fff;
}
#production .second {
  overflow: hidden;
  margin-top: 0.32rem;
}
#production .second ul li {
  margin-bottom: 0.3rem;
  width: 3.3rem;
  background: #fff;
  overflow: hidden;
}
#production .second ul li:nth-child(2n+1) {
  clear: both;
  float: left;
}
#production .second ul li:nth-child(2n+2) {
  float: right;
}
#production .second ul li .pic {
  max-width: 100%;
  overflow: hidden;
  text-align: center;
}
#production .second ul li .pic img {
  max-width: 100%;
  overflow: hidden;
  display: block;
}
#production .second ul li .p1 {
  text-align: center;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.6rem;
}
#production_detail {
  overflow: hidden;
  padding-top: 0.2rem;
  padding-bottom: 1.6rem;
  background: #f2f2f2;
}
#production_detail .first ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#production_detail .first ul li a {
  padding: 0 0.16rem;
  display: block;
  color: #0093dd;
  font-size: 0.24rem;
  line-height: 0.4rem;
  border: 1px solid #0093DD;
  background: #fff;
}
#production_detail .first ul li.active a {
  background: #0093DD;
  color: #fff;
}
#production_detail .second {
  overflow: hidden;
  margin-top: 0.32rem;
}
#production_detail .second .contents {
  background: #fff;
  overflow: hidden;
}
#production_detail .second .contents .top {
  padding: 0.3rem;
}
#production_detail .second .contents .top .pic {
  max-width: 100%;
  overflow: hidden;
  text-align: center;
}
#production_detail .second .contents .top .pic img {
  max-width: 100%;
  overflow: hidden;
}
#production_detail .second .contents .top .tittles {
  margin-left: 0.7rem;
  display: block;
  width: 1.5rem;
  text-align: center;
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.5rem;
  background: #00a0e9;
}
#production_detail .second .contents .top ul {
  overflow: hidden;
  padding: 0 0.7rem;
  margin-top: 0.2rem;
}
#production_detail .second .contents .top ul li {
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
  font-weight: bold;
  margin-bottom: 0.2rem;
  float: left;
  width: 50%;
  box-sizing: border-box;
}
#production_detail .second .contents .top ul li img {
  height: 0.15rem;
  width: 0.09rem;
  overflow: hidden;
  margin-right: 0.05rem;
  vertical-align: baseline;
}
#production_detail .second .contents .top ul li span {
  font-weight: 400;
}
#production_detail .second .contents .top ul li:nth-child(2n+1) {
  clear: both;
}
#production_detail .second .contents .top ul li:nth-child(2n+2) {
  padding-left: 0.2rem;
}
#production_detail .second .contents .middle,
#production_detail .second .contents .down {
  overflow: hidden;
  padding: 0.3rem;
}
#production_detail .second .contents .middle .pic,
#production_detail .second .contents .down .pic {
  max-width: 100%;
  overflow: hidden;
  text-align: center;
}
#production_detail .second .contents .middle .pic img,
#production_detail .second .contents .down .pic img {
  max-width: 100%;
  overflow: hidden;
}
#production_detail .second .contents .middle .tittles,
#production_detail .second .contents .down .tittles {
  margin-bottom: 0.26rem;
  margin-left: 0.7rem;
  display: block;
  width: 1.5rem;
  text-align: center;
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.5rem;
  background: #00a0e9;
}
#production_detail .second .next {
  overflow: hidden;
  padding-top: 0.3rem;
}
#production_detail .second .next .p1 {
  float: left;
}
#production_detail .second .next .p1 span {
  display: inline-block;
  padding: 0 0.2rem;
  color: #959595;
  font-size: 0.18rem;
  line-height: 0.4rem;
  background: #fff;
}
#production_detail .second .next .p1 a {
  margin-left: 0.1rem;
  color: #626262;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#production_detail .second .next .p1.active span {
  color: #0093DD;
}
#production_detail .second .next .p1:last-child {
  float: right;
}
#case {
  overflow: hidden;
  padding-top: 0.2rem;
  padding-bottom: 1.6rem;
  background: #f2f2f2;
}
#case .second {
  overflow: hidden;
  margin-top: 0.32rem;
}
#case .second ul li {
  margin-bottom: 0.3rem;
  width: 3.3rem;
  background: #fff;
  overflow: hidden;
}
#case .second ul li:nth-child(2n+1) {
  clear: both;
  float: left;
}
#case .second ul li:nth-child(2n+2) {
  float: right;
}
#case .second ul li .pic {
  max-width: 100%;
  overflow: hidden;
  text-align: center;
}
#case .second ul li .pic img {
  max-width: 100%;
  overflow: hidden;
  display: block;
}
#case .second ul li .p1 {
  text-align: center;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.6rem;
}
#about_recruit {
  overflow: hidden;
  padding-top: 0.2rem;
  padding-bottom: 1.6rem;
  background: #f2f2f2;
}
#about_recruit .first ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#about_recruit .first ul li {
  padding: 0 0.05rem;
  display: block;
  color: #0093dd;
  font-size: 0.24rem;
  line-height: 0.4rem;
  border: 1px solid #0093DD;
  background: #fff;
}
#about_recruit .first ul li.active {
  background: #0093DD;
  color: #fff;
}
#about_recruit .second {
  overflow: hidden;
  margin-top: 0.32rem;
}
#about_recruit .second .boxs {
  overflow: hidden;
  display: none;
}
#about_recruit .second .boxs.active {
  display: block;
}
#about_recruit .second .boxs:first-child .p1,
#about_recruit .second .boxs:nth-child(2) .p1 {
  margin-bottom: 0.32rem;
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#about_recruit .second .boxs:first-child .pic,
#about_recruit .second .boxs:nth-child(2) .pic {
  width: 100%;
  text-align: center;
}
#about_recruit .second .boxs:first-child .pic img,
#about_recruit .second .boxs:nth-child(2) .pic img {
  max-width: 100%;
  overflow: hidden;
}
#about_recruit .second .boxs:nth-child(3) ul li,
#about_recruit .second .boxs:last-child ul li {
  margin-bottom: 0.3rem;
  width: 3.3rem;
}
#about_recruit .second .boxs:nth-child(3) ul li:nth-child(2n+1),
#about_recruit .second .boxs:last-child ul li:nth-child(2n+1) {
  float: left;
  clear: both;
}
#about_recruit .second .boxs:nth-child(3) ul li:nth-child(2n+2),
#about_recruit .second .boxs:last-child ul li:nth-child(2n+2) {
  float: right;
}
#about_recruit .second .boxs:nth-child(3) ul li .pic,
#about_recruit .second .boxs:last-child ul li .pic {
  width: 100%;
  text-align: center;
}
#about_recruit .second .boxs:nth-child(3) ul li .pic img,
#about_recruit .second .boxs:last-child ul li .pic img {
  max-width: 100%;
  overflow: hidden;
}
#about_recruit .second .boxs:nth-child(4) ul li {
  width: 2rem;
  float: left;
  margin-bottom: 0.3rem;
}
#about_recruit .second .boxs:nth-child(4) ul li:nth-child(3n+1) {
  clear: both;
}
#about_recruit .second .boxs:nth-child(4) ul li:nth-child(3n+2) {
  margin-right: 0.4rem;
  margin-left: 0.4rem;
}
#about_recruit .second .boxs:nth-child(4) ul li .pic {
  width: 100%;
  text-align: center;
}
#about_recruit .second .boxs:nth-child(4) ul li .pic img {
  max-width: 100%;
  overflow: hidden;
}
#about_recruit .second .boxs:nth-child(5) .tittles {
  margin-top: 0.2rem;
  background: #fff;
  padding: 0 0.2rem;
  color: #0093dd;
  font-size: 0.24rem;
  line-height: 0.55rem;
  border-bottom: 1px solid #f2f2f2;
}
#about_recruit .second .boxs:nth-child(5) .tittles img {
  float: right;
  display: block;
  height: 0.24rem;
  width: 0.12rem;
  overflow: hidden;
  margin-top: 0.15rem;
}
#about_recruit .second .boxs:nth-child(5) .boxs_contents {
  background: #fff;
  padding: 0  0.2rem  0.3rem;
  display: none;
}
#about_recruit .second .boxs:nth-child(5) .boxs_contents.active {
  display: block;
}
#about_recruit .second .boxs:nth-child(5) .boxs_contents .sub_tittle {
  padding-top: 0.3rem;
  font-weight: bold;
  color: #313131;
  font-size: 0.2rem;
  line-height: 0.3rem;
  margin-bottom: 0.2rem;
}
#about_recruit .second .boxs:nth-child(5) .boxs_contents .sub_tittle span {
  display: inline-block;
  height: 0.2rem;
  width: 0.2rem;
  background: #0093DD;
  margin-right: 0.1rem;
}
#about_recruit .second .boxs:nth-child(5) .boxs_contents .p1 {
  color: #313131;
  font-size: 0.2rem;
  line-height: 0.36rem;
}
#solution {
  overflow: hidden;
  padding-top: 0.2rem;
  padding-bottom: 1.6rem;
  background: #f2f2f2;
}
#solution .first ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#solution .first ul li {
  padding: 0 0.15rem;
  display: block;
  color: #0093dd;
  font-size: 0.24rem;
  line-height: 0.4rem;
  border: 1px solid #0093DD;
  background: #fff;
}
#solution .first ul li.active {
  background: #0093DD;
  color: #fff;
}
#solution .second {
  overflow: hidden;
  margin-top: 0.32rem;
}
#solution .second .boxs {
  overflow: hidden;
  display: none;
  margin-top: 0.3rem;
  background: #fff;
  padding: 0.3rem 0.2rem;
}
#solution .second .boxs.active {
  display: block;
}
#solution .second .boxs .tittle {
  text-align: center;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.36rem;
  font-weight: bold;
}
#solution .second .boxs .p1 {
  text-indent: 0.48rem;
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.36rem;
  margin-bottom: 0.4rem;
}
#solution .second .boxs ul li {
  width: 3.2rem;
  overflow: hidden;
  float: left;
}
#solution .second .boxs ul li:nth-child(2n+1) {
  clear: both;
  float: left;
}
#solution .second .boxs ul li:nth-child(2n+2) {
  float: right;
}
#solution .second .boxs ul li .pic {
  width: 100%;
  overflow: hidden;
  text-align: center;
}
#solution .second .boxs ul li .pic img {
  max-width: 100%;
  overflow: hidden;
}
#solution .second .boxs ul li .p1 {
  text-align: center;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#news {
  overflow: hidden;
  padding-top: 0.2rem;
  padding-bottom: 1.6rem;
  background: #f2f2f2;
}
#news .first ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#news .first ul li {
  margin: 0 0.1rem;
  display: block;
}
#news .first ul li.active a {
  background: #0093DD;
  color: #fff;
}
#news .first ul li a {
  display: block;
  padding: 0 0.15rem;
  color: #0093dd;
  font-size: 0.24rem;
  line-height: 0.4rem;
  border: 1px solid #0093DD;
  background: #fff;
}
#news .second {
  overflow: hidden;
  margin-top: 0.32rem;
}
#news .second .boxs {
  overflow: hidden;
  margin-top: 0.3rem;
}
#news .second .boxs ul li {
  margin-bottom: 0.3rem;
  overflow: hidden;
  background: #fff;
  width: 3.3rem;
}
#news .second .boxs ul li .pic {
  width: 100%;
  overflow: hidden;
}
#news .second .boxs ul li .pic img {
  max-width: 100%;
  overflow: hidden;
}
#news .second .boxs ul li .txt {
  overflow: hidden;
  padding: 0 0.16rem;
}
#news .second .boxs ul li .txt .tittles {
  color: #0093dd;
  font-size: 0.24rem;
  line-height: 0.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#news .second .boxs ul li .txt .p1 {
  color: #aaaaaa;
  font-size: 0.18rem;
  line-height: 0.3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#news .second .boxs ul li .txt .p1 img {
  height: 0.12rem;
  width: 0.2rem;
  overflow: hidden;
}
#news .second .boxs ul li .txt .p3 {
  color: #626262;
  font-size: 0.18rem;
  line-height: 0.3rem;
  max-height: 0.6rem;
  overflow: hidden;
}
#news .second .boxs ul li:nth-child(2n+1) {
  float: left;
  clear: both;
}
#news .second .boxs ul li:nth-child(2n+2) {
  float: right;
}
#join {
  overflow: hidden;
  padding-bottom: 1.6rem;
  background: #f2f2f2;
}
#join .first {
  overflow: hidden;
}
#join .first .pic {
  width: 100%;
  overflow: hidden;
  text-align: center;
}
#join .first .pic img {
  max-width: 100%;
  overflow: hidden;
}
#join .second {
  overflow: hidden;
  margin-top: 0.06rem;
}
#join .second .tittle {
  text-align: center;
  font-weight: bold;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.3rem;
  margin-bottom: 0.3rem;
}
#join .second ul li {
  clear: both;
  overflow: hidden;
  margin-bottom: 0.3rem;
}
#join .second ul li .left {
  float: left;
  width: 2.8rem;
  overflow: hidden;
}
#join .second ul li .left .pic {
  width: 100%;
  height: 2rem;
  overflow: hidden;
}
#join .second ul li .left .pic img {
  max-width: 100%;
  overflow: hidden;
}
#join .second ul li .left .p1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  width: 100%;
  background: #0093DD;
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#join .second ul li .right {
  background: #fff;
  width: 4.1rem;
  overflow: hidden;
  float: right;
  height: 2.4rem;
  box-sizing: border-box;
  padding: 0.16rem;
}
#join .second ul li .right .p1 {
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#join .third {
  overflow: hidden;
  margin-top: 0.3rem;
}
#join .third .contents {
  position: relative;
  overflow: hidden;
  padding: 0.16rem 0.7rem  0.3rem 0.16rem;
  background: #fff;
}
#join .third .tittle {
  text-align: center;
  font-weight: bold;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.3rem;
  margin-bottom: 0.3rem;
}
#join .third .swiper-container2 {
  overflow: hidden;
  margin-bottom: 0.7rem;
}
#join .third .swiper-container2 .swiper-slide {
  width: 3.3rem !important;
  margin-right: 0.16rem;
}
#join .third .swiper-container2 .swiper-slide .pic {
  width: 100%;
  height: 2rem;
  overflow: hidden;
}
#join .third .swiper-container2 .swiper-slide .pic img {
  max-width: 100%;
  overflow: hidden;
}
#join .third .swiper-container2 .swiper-slide .p1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #313131;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#join .third .swiper-container2 .swiper-button-prev {
  top: 3.66rem;
  left: 3.0rem;
  margin: 0 !important;
  opacity: 1 !important;
  height: 21px !important;
  width: 21px !important;
  background-size: contain !important;
  background-image: url(../img/toLeft_a.png) !important;
}
#join .third .swiper-container2 .swiper-button-prev.swiper-button-disabled {
  background-image: url(../img/toLeft.png) !important;
}
#join .third .swiper-container2 .swiper-button-next {
  top: 3.66rem;
  left: 3.7rem;
  margin: 0 !important;
  opacity: 1 !important;
  height: 21px !important;
  width: 21px !important;
  background-size: contain !important;
  background-image: url(../img/toRight_ac.png) !important;
}
#join .third .swiper-container2 .swiper-button-next.swiper-button-disabled {
  background-image: url(../img/toRight.png) !important;
}
#join .fourth {
  overflow: hidden;
  margin-top: 0.3rem;
}
#join .fourth .contents {
  position: relative;
  overflow: hidden;
  padding: 0.2rem;
  box-sizing: border-box;
  background: #fff;
}
#join .fourth .pic {
  overflow: hidden;
  width: 100%;
  text-align: center;
}
#join .fourth .pic img {
  max-width: 100%;
  overflow: hidden;
}
#join .fifth {
  margin-top: 0.3rem;
  width: 100%;
  height: 4.6rem;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#join .fifth .tittle {
  text-align: center;
  margin-top: 0.5rem;
}
#join .fifth .forms {
  overflow: hidden;
  width: 5.3rem;
  margin: 0.3rem auto 0;
}
#join .fifth .forms .name {
  clear: both;
  margin-bottom: 0.2rem;
  overflow: hidden;
  width: 100%;
}
#join .fifth .forms .name:first-child label {
  height: 0.38rem;
  width: 0.38rem;
  margin-top: 1px;
}
#join .fifth .forms .name:nth-child(2) label {
  height: 0.4rem;
  width: 0.29rem;
  margin-right: 0.31rem;
}
#join .fifth .forms .name:nth-child(3) label {
  height: 0.36rem;
  width: 0.36rem;
  margin-top: 2px;
}
#join .fifth .forms .name label {
  display: block;
  float: left;
  height: 0.4rem;
  width: 0.4rem;
  overflow: hidden;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#join .fifth .forms .name input {
  float: right;
  border: none;
  outline: none;
  background: #fff;
  width: 4.7rem;
  padding-left: 0.2rem;
  box-sizing: border-box;
  margin-left: 0.2rem;
  color: #313131;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#join .fifth .forms .name input::-webkit-input-placeholder {
  color: #959595;
}
#join .fifth .forms .name select {
  box-sizing: border-box;
  height: 0.4rem;
  width: 1.465rem;
  background: #fff;
  outline: none;
  border: none;
  overflow: hidden;
  display: block;
  float: left;
  margin-right: 0.1rem;
}
#join .fifth .forms input[type=submit],
#join .fifth .forms .online {
  display: block;
  float: left;
  margin-left: 1rem;
  border: none;
  outline: none;
  width: 1.5rem;
  text-align: center;
  color: #fff;
  font-size: 0.2rem;
  line-height: 0.4rem;
  background: #00a0e9;
}
#join .fifth .forms .online {
  margin-left: 0.2rem;
  background: #e89700;
  display: inline-block;
}
#links {
  margin-top: 0.2rem;
  overflow: hidden;
  padding-bottom: 1.6rem;
}
#links .first .maps {
  width: 100%;
  text-align: center;
}
#links .first .maps img {
  max-width: 100%;
  overflow: hidden;
}
#links .first .txt .p1 {
  color: #313131;
  font-size: 0.3rem;
  line-height: 0.5rem;
}
#links .first .txt .p3 {
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#links .second {
  overflow: hidden;
  margin-top: 0.4rem;
}
#links .second .tittle {
  width: 100%;
  height: 0.8rem;
  padding-left: 0.2rem;
  padding-top: 0.14rem;
  box-sizing: border-box;
  background: #00a0e9;
}
#links .second .tittle img {
  display: block;
  height: 0.52rem;
  width: 1.63rem;
  overflow: hidden;
}
#links .second .txts {
  overflow: hidden;
  margin-top: 0.2rem;
}
#links .second .txts .forms .name {
  margin-bottom: 0.2rem;
  width: 50%;
  float: left;
}
#links .second .txts .forms .name:nth-child(5) {
  width: 100%;
}
#links .second .txts .forms .name:nth-child(6) {
  width: 100%;
  margin-bottom: 0.4rem;
}
#links .second .txts .forms .name:nth-child(6) input {
  float: left;
}
#links .second .txts .forms .name:nth-child(2),
#links .second .txts .forms .name:nth-child(4) {
  padding-left: 0.45rem;
  box-sizing: border-box;
}
#links .second .txts .forms .name label {
  color: #333333;
  font-size: 0.24rem;
  line-height: 0.24rem;
  margin-bottom: 0.1rem;
  display: block;
}
#links .second .txts .forms .name input {
  padding-left: 0.1rem;
  box-sizing: border-box;
  display: block;
  width: 3rem;
  outline: none;
  background: transparent;
  border: 1px solid #cccccc;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.34rem;
}
#links .second .txts .forms .name textarea {
  padding-left: 0.1rem;
  box-sizing: border-box;
  height: 1.7rem;
  width: 100%;
  border: 1px solid #cccccc;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.24rem;
}
#links .second .txts .forms .name .verfy {
  float: left;
  margin-left: 0.2rem;
  height: 0.36rem;
  width: 1.1rem;
  overflow: hidden;
}
#links .second .txts .forms input[type=submit] {
  outline: none;
  border: none;
  display: block;
  clear: both;
  width: 2.4rem;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.4rem;
  background: #00a0e9;
}
#project {
  overflow: hidden;
  padding-bottom: 1.6rem;
  background: #F2F2F2;
}
#project .first {
  overflow: hidden;
  margin-top: 0.2rem;
}
#project .first .contents {
  padding: 0.2rem;
  background: #fff;
  overflow: hidden;
  box-sizing: border-box;
}
#project .first ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}
#project .first ul li {
  flex: 1;
}
#project .first ul li:first-child {
  flex: 3;
}
#project .first ul li:first-child p {
  float: left;
  color: #333;
  text-align: left;
  white-space: nowrap;
}
#project .first ul li:first-child .p1 {
  line-height: 0.46rem;
  font-size: 0.22rem;
}
#project .first ul li:first-child .p3 img {
  margin-top: -5px;
  width: 0.15rem;
  height: 0.14rem;
  vertical-align: middle;
}
#project .first ul li:nth-child(2) {
  flex: 4;
}
#project .first ul li:nth-child(2) .p1 {
  white-space: nowrap;
  font-size: 0.2rem;
  line-height: 0.4rem;
  color: #999;
}
#project .first ul li:nth-child(2) .p1 span {
  color: #666;
  font-style: normal;
}
#project .first ul li:nth-child(2) .p1 span.reds {
  color: #ff3333;
}
#project .first ul li:last-child {
  overflow: hidden;
}
#project .first ul li:last-child a {
  position: absolute;
  bottom: 0.1rem;
  right: 0.3rem;
  margin-top: 0.1rem;
  display: inline-block;
  background: #ff3333;
  width: 1.5rem;
  height: 0.46rem;
  text-align: center;
  line-height: 0.46rem;
  font-size: 0.22rem;
  color: #fff!important;
  border-radius: 0.05rem;
}
#project .second .navs {
  padding: 0 0.5rem;
  background: #fff;
  overflow: hidden;
  margin-top: 0.2rem;
}
#project .second .navs li {
  float: left;
  cursor: pointer;
  margin-right: 0.6rem;
  display: inline-block;
  line-height: 0.48rem;
  font-size: 0.2rem;
  color: #333;
  padding: 0 0.15rem;
}
#project .second .navs li.active {
  color: #fe0000;
  background: url(../img/deta-act.png) no-repeat right bottom;
}
#project .third {
  overflow: hidden;
  margin-top: 0.2rem;
}
#project .third .contents {
  display: none;
}
#project .third .contents.active {
  display: block;
}
#project .third .contents .tops {
  padding: 0.2rem;
  background: #fff;
  overflow: hidden;
}
#project .third .contents .tops .datum-left {
  width: 45%;
  float: left;
  padding-left: 0.15rem;
  padding-top: 0.18rem;
  box-sizing: border-box;
  background: #fff;
}
#project .third .contents .tops .datum-left ul li {
  float: left;
  margin: 0  0.05rem;
  width: 0.52rem;
  height: 0.48rem;
  cursor: pointer;
  overflow: hidden;
  box-sizing: border-box;
}
#project .third .contents .tops .datum-left .reveal {
  width: 2.7rem;
  height: 3rem;
  overflow: hidden;
}
#project .third .contents .tops .datum-left .reveal img {
  width: 100%;
  height: 100%;
}
#project .third .contents .tops .datum-left .carousel {
  position: relative;
  overflow: hidden;
  width: 2.7rem;
  padding: 0 0.12rem;
  box-sizing: border-box;
}
#project .third .contents .tops .datum-left .carousel .car-loca {
  width: 2.5rem;
  margin: 0.1rem 0;
  overflow: hidden;
  height: 0.48rem;
}
#project .third .contents .tops .datum-left .but {
  position: absolute;
  top: 0.16rem;
  width: 0.16rem;
  height: 0.52rem;
}
#project .third .contents .tops .datum-left .prev {
  left: 0;
}
#project .third .contents .tops .datum-left .next {
  right: 0;
}
#project .third .contents .tops .datum-right {
  float: right;
  width: 55%;
  background: #fff;
  padding-left: 0.05rem;
  box-sizing: border-box;
  position: relative;
}
#project .third .contents .tops .datum-right .tittle {
  margin-top: 0.2rem;
  font-weight: bold;
  font-size: 0.2rem;
  color: #333;
  margin-bottom: 0.3rem;
}
#project .third .contents .tops .datum-right ul {
  overflow: hidden;
  width: 100%;
}
#project .third .contents .tops .datum-right ul li {
  float: left;
  width: 48%;
  margin-bottom: 0.16rem;
  color: #999;
  font-size: 0.2rem;
  overflow: hidden;
  max-width: 100%;
  box-sizing: border-box;
  margin-right: 0.05rem;
}
#project .third .contents .tops .datum-right ul li i {
  color: #666;
  font-style: normal;
}
#project .third .contents .tops .datum-right .p1 {
  margin-bottom: 0.1rem;
  font-size: 0.24rem;
  color: #fe3333;
  overflow: hidden;
}
#project .third .contents .tops .datum-right .p3 {
  margin-bottom: 0.1rem;
  line-height: 0.3rem;
  color: #666;
  font-size: 0.24rem;
}
#project .third .contents .tops .datum-right .p5 {
  margin-bottom: 0.1rem;
}
#project .third .contents .tops .datum-right .p5 a {
  display: block;
  font-size: 0.24rem;
  text-align: center;
  width: 1.4rem;
  line-height: 0.4rem;
  color: #333;
  border: 1px solid #d9d9d9;
  border-radius: 0.05rem;
}
#project .third .contents .tops .datum-right .p5 a:hover {
  border: 1px solid #ff3333;
  color: #FF3333;
}
#project .third .contents .tops .lin {
  clear: both;
  display: flex;
  justify-content: center;
}
#project .third .contents .tops .matter {
  float: left;
  margin-left: 0.3rem;
  margin-top: 0.2rem;
  display: inline-block;
  width: 1.86rem;
  font-size: 0.18rem;
  text-align: center;
  line-height: 0.48rem;
  border-radius: 0.05rem;
  box-sizing: border-box;
  border: 1px solid #f83d33;
  color: #fe0000;
}
#project .third .contents .tops .matter:hover {
  background: #F83D33;
  color: #fff;
}
#project .third .contents .tops .matter.active {
  background: #F83D33;
  color: #fff;
}
#project .third .contents .tops .matter.active:hover {
  opacity: 0.8;
}
#project .third .contents .tops .datum-infos {
  clear: both;
  width: 100%;
  padding: 0.3rem 0.15rem;
  box-sizing: border-box;
  background: #fff;
  overflow: hidden;
}
#project .third .contents .tops .datum-infos .p1 {
  font-size: 0.24rem;
  line-height: 0.3rem;
  position: relative;
  color: #b8b8b8;
  text-align: left;
  margin-bottom: 0.16rem;
}
#project .third .contents .tops .datum-infos .p1 i {
  font-style: normal;
  color: #666;
}
#project .third .contents .intros {
  margin-top: 0.2rem;
  padding: 0 0.2rem 0.3rem;
  background: #fff;
  overflow: hidden;
}
#project .third .contents .intros .tittle {
  width: 1rem;
  margin-bottom: 0.2rem;
  font-size: 0.2rem;
  line-height: 0.36rem;
  border-bottom: 1px solid #fe3333;
  color: #fe3333;
}
#project .third .contents .intros .p1 {
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.36rem;
  margin-bottom: 0.16rem;
}
#project .third .contents .intros .pic {
  width: 100%;
  overflow: hidden;
}
#project .third .contents .intros .pic img {
  max-width: 100%;
  overflow: hidden;
}
#project .third .contents .get_infors {
  overflow: hidden;
  padding: 0.2rem;
  background: #fff;
  margin-top: 0.2rem;
}
#project .third .contents .get_date {
  margin: 0 auto;
  width: 3rem;
  background: #fff;
  z-index: 999;
  border: 1px solid #EEEEEE;
}
#project .third .contents .get_date .head {
  text-align: center;
  margin: 0.2rem  0 0.14rem;
}
#project .third .contents .get_date .head .p1 {
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.24rem;
  font-weight: bold;
  margin-bottom: 18px;
}
#project .third .contents .get_date .head .p3 {
  color: #fff;
  font-size: 0.14rem;
  line-height: 0.34rem;
  background: #00a0e9;
  margin-bottom: 0.1rem;
}
#project .third .contents .get_date .head .p3 span {
  color: #fce700;
  font-size: 0.14rem;
  line-height: 0.34rem;
  font-weight: bold;
}
#project .third .contents .get_date .head .p5 {
  color: #313131;
  font-size: 0.14rem;
  line-height: 0.34rem;
}
#project .third .contents .get_date .head .p5 span {
  margin: 0 3px;
  height: 0.28rem;
  width: 0.28rem;
  color: #fff;
  font-size: 0.18rem;
  line-height: 0.28rem;
  background: #d20025;
  border-radius: 0.06rem;
  display: inline-block;
}
#project .third .contents .get_date .forms {
  overflow: hidden;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid #dcdcdc;
}
#project .third .contents .get_date .forms input {
  box-sizing: border-box;
  outline: none;
  display: block;
  height: 0.35rem;
  width: 2.48rem;
  margin: 0 auto;
  border-radius: 0.06rem;
  border: 1px #c9c9c9 solid;
  padding-left: 0.1rem;
  margin-bottom: 0.14rem;
  color: #313131;
  font-size: 0.14rem;
  line-height: 0.32rem;
}
#project .third .contents .get_date .forms input::-webkit-input-placeholder {
  color: #c9c9c9;
}
#project .third .contents .get_date .forms input[type=submit] {
  background: #d20025;
  color: #fff;
  text-align: center;
}
footer {
  position: fixed;
  z-index: 998;
  bottom: 0;
  left: 0;
  overflow: hidden;
  height: 1.76rem;
  width: 100%;
  padding-top: 0.6rem;
  padding-bottom: 0.16rem;
  box-sizing: border-box;
}
footer .contents {
  overflow: hidden;
  height: 1.26rem;
  background: #0093dd;
}
footer ul {
  display: flex;
  justify-content: space-between;
}
footer ul li .pic {
  margin-top: 0.16rem;
  max-height: 0.42rem;
  overflow: hidden;
  text-align: center;
}
footer ul li .pic img {
  display: block;
  max-height: 0.42rem;
  overflow: hidden;
  margin: 0 auto;
}
footer ul li .p1 {
  text-align: center;
  margin-top: 0.12rem;
  color: #fff;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
footer #toTop {
  position: absolute;
  top: -0.1rem;
  z-index: 999;
  left: 50%;
  transform: translateX(-50%);
}
footer #toTop img {
  max-width: 0.8rem;
  overflow: hidden;
}
