*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
input{
    -webkit-appearance: none;
}
html{
    font-family: "microsoft yahei";
    font-size: 100px;
}
.hidd{
    display: none;
}
.container{
    width: 6.9rem;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    height: @height;
    width: @width;
}
#top{
    overflow: hidden;
    padding: 0.2rem 0;
    .left{
       .pic{
            .handw(0.57rem,4.75rem);
            overflow: hidden;
            img{
                display: block;
               .handw(100%,100%);
                 overflow: hidden; 
            }
       }
    }
    .right{
        #nav{
            display: block;
            margin-top: 0.055rem;
           .handw(0.46rem,0.46rem);
            overflow: hidden; 
            img{
                display: block;
               .handw(100%,100%);
                 overflow: hidden; 
            }
        }
        #serach{
           margin-top: 0.055rem;
           .handw(0.46rem,0.46rem); 
            overflow: hidden; 
            display: block;
            float: left;
            margin-right: 0.2rem;
            img{
                display: block;
               .handw(100%,100%);
                overflow: hidden; 
            }
        }
    }
    .forms{
        display: none;
        position: absolute;
        top: 1rem;
        width: 85%;
        margin: 0 auto;
        border: 1px solid #0093DD;
        z-index: 888;
        input[type=text]{
            float: left;
            display: block;
            width: 85%;
            border: none;
            outline: none;
            .fonts(#313131,0.34rem,0.6rem);
        }
        input[type=submit]{
            display: block;
            width: 15%;
            float: left;
            border: none;
            outline: none;
            background: #0093DD;
            .fonts(#fff,0.34rem,0.6rem);
        }
        
    }
    .navs{
        z-index: 999;
        display: none;
        background: #fff;
        position: absolute;
        .handw(100%,100%);
        top: 0;
        left: 0;
        padding: 1.2rem  0.8rem;
        box-sizing: border-box;
        #close{
            float: right;
            display: block;
            .handw(0.44rem,0.44rem);
            overflow: hidden; 
            img{
                display: block;
               .handw(100%,100%);
                 overflow: hidden; 
            }
        }
        ul{
            clear: both;
            overflow: hidden;
            width: 2.5rem;
            margin: 0.6rem auto 0;
            li{
                overflow: hidden;
                margin-bottom: 0.48rem;
                img{
                    float: left;
                    display: block;
                    max-height: 0.6rem;
                    max-width: 0.6rem;
                    overflow: hidden;
                }
                span{
                    margin-top: 0.1rem;
                    display: block;
                    float: right;
                    margin-left: 0.4rem;
                    .fonts(#0093dd,0.34rem,0.5rem);
                }
            }
        }
    }
}
#sub_top{
    overflow: hidden;
    padding: 0.2rem 0;
    background: #0093dd;
    .left{
       .pic{
           margin-top: 0.07rem;
            .handw(0.36rem,0.25rem);
            overflow: hidden;
            cursor: pointer;
            img{
                display: block;
               .handw(100%,100%);
                 overflow: hidden; 
            }
       }
    }
    .tittles{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        .fonts(#fff,0.32rem,0.5rem);
    }
    .right{
        #serach{
           margin-top: 0.055rem;
           .handw(0.46rem,0.46rem); 
            overflow: hidden; 
            display: block;
            float: left;
            margin-right: 0.2rem;
            img{
                display: block;
               .handw(100%,100%);
                overflow: hidden; 
            }
        }
        #nav{
            display: block;
            margin-top: 0.055rem;
           .handw(0.46rem,0.46rem);
            overflow: hidden; 
            img{
                display: block;
               .handw(100%,100%);
                 overflow: hidden; 
            }
        }
    }
    .forms{
        display: none;
        position: absolute;
        top: 1rem;
        width: 85%;
        margin: 0 auto;
        border: 1px solid #0093DD;
        input[type=text]{
            float: left;
            display: block;
            width: 85%;
            border: none;
            outline: none;
            .fonts(#313131,0.34rem,0.6rem);
        }
        input[type=submit]{
            display: block;
            width: 15%;
            float: left;
            border: none;
            outline: none;
            background: #0093DD;
            .fonts(#fff,0.34rem,0.6rem);
        }
        
    }
    .navs{
        z-index: 999;
        display: none;
        background: #fff;
        position: absolute;
        .handw(100%,100%);
        top: 0;
        left: 0;
        padding: 1.2rem  0.8rem;
        box-sizing: border-box;
        #close{
            float: right;
            display: block;
            .handw(0.44rem,0.44rem);
            overflow: hidden; 
            img{
                display: block;
               .handw(100%,100%);
                 overflow: hidden; 
            }
        }
        ul{
            clear: both;
            overflow: hidden;
            width: 2.5rem;
            margin: 0.6rem auto 0;
            li{
                overflow: hidden;
                margin-bottom: 0.48rem;
                img{
                    float: left;
                    display: block;
                    max-height: 0.6rem;
                    max-width: 0.6rem;
                    overflow: hidden;
                }
                span{
                    margin-top: 0.1rem;
                    display: block;
                    float: right;
                    margin-left: 0.4rem;
                    .fonts(#0093dd,0.34rem,0.5rem);
                }
            }
        }
    }
}
#banners{
    img{
        display: block;
        max-width: 100%;
        overflow: hidden;
    }
}
#main{
    overflow: hidden;
    padding-top: 0.2rem;
    padding-bottom: 1.2rem;
    background: #f2f2f2;
    .first{
        .get_date{
            width: 100%;
            background: #fff;
            .head{
                text-align: center;
                padding-top: 0.4rem;
                padding-bottom: 0.16rem;
                .p1{
                    .fonts(#313131,0.36rem,0.48rem);
                    font-weight: bold;
                    margin-bottom: 0.4rem;
                }
                .p3{
                    .fonts(#fff,0.32rem,0.85rem);
                    background: #00a0e9;
                    margin-bottom: 0.3rem;
                    span{
                         .fonts(#fce700,0.32rem,0.85rem);
                         font-weight: bold;
                    }
                }
                .p5{
                    .fonts(#313131,0.32rem,0.6rem);
                    span{
                        margin: 0 0.05rem;
                        .handw(0.6rem,0.6rem);
                        .fonts(#fff,0.42rem,0.6rem);
                        background: #d20025;
                        border-radius: 0.06rem;
                        display: inline-block;
                    }
                }
            }
            .forms{
                overflow: hidden;
                padding-bottom: 0.36rem;
                border-bottom: 1px solid #dcdcdc;
                input{
                    box-sizing: border-box;
                    outline: none;
                    display: block;
                    .handw(0.8rem,5.8rem);
                    margin: 0 auto;
                    border-radius: 0.06rem;
                    border: 1px #c9c9c9 solid;
                    padding-left: 0.1rem;
                    margin-bottom: 0.2rem;
                    .fonts(#313131,0.32rem,0.8rem);
                    &::-webkit-input-placeholder{
                        color: #c9c9c9;
                    }
                    &[type=submit]{
                        background: #d20025;
                        color: #fff;
                         text-align: center;
                    }
                }
            }
            .sign{
                width: 5.9rem;
                overflow: hidden;
                margin: 0 auto;
                padding: 0.1rem  0  0.2rem;
                .tittle{
                    margin-bottom: 0.1rem;
                    img{
                        .handw(0.2rem,0.2rem);
                        display: block;
                        margin-top: 0.15rem;
                        float: left;
                        padding-right: 0.05rem;
                    }
                    .fonts(#313131,0.32rem,0.48rem);
                    span{
                        color: #d20025;
                    }
                }
                .mesg{
                    height:1.6rem;
                    overflow: hidden;
                    position: relative;
                    ul{
                        position: absolute;
                        top: 0;
                        li{
                            .fonts(#626262,0.26rem,0.4rem);
                            span{
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.2rem;
        .know{
            .pic{
                .handw(4.5rem,100%);
                overflow: hidden; 
                img{
                    display: block;
                   .handw(100%,100%);
                     overflow: hidden; 
                }
            }
        }
        ul{
            overflow: hidden;
            margin-top: 0.5rem;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            li{
                text-align: center;
                .pic{
                    margin: 0 auto;
                   .handw(0.84rem,0.84rem);
                    overflow: hidden; 
                    img{
                        display: block;
                       .handw(100%,100%);
                         overflow: hidden; 
                    } 
                }
                .txt{
                    .p1{
                        font-weight: bold;
                        .fonts(#313131,0.18rem,0.3rem);
                    }
                }
            }
        }
    }
    .third{
        overflow: hidden;
        overflow: hidden;
        margin-top: 0.6rem;
        .tittle{
            overflow: hidden;
            margin-bottom: 0.3rem;
            text-align: center;
            .fonts(#313131,0.24rem,0.3rem);
        }
        .pic{
            max-width: 100%;
            overflow: hidden;
            text-align: center;
            img{
                max-width: 100%;
               overflow: hidden;
                
            }
        }
    }
    .fourth{
        overflow: hidden;
        margin-top: 0.6rem;
        padding-bottom: 0.3rem;
        border-bottom: 1px solid #eee;
        .tittle{
            img{
                margin-top: 0.1rem;
                width: 2rem;
                overflow: hidden;
            }
            overflow: hidden;
            margin-bottom: 0.2rem;
            text-align: center;
            .fonts(#313131,0.3rem,0.3rem);
        }
        .sub_tittle{
             overflow: hidden;
            margin-bottom: 0.3rem;
            text-align: center;
            .fonts(#313131,0.14rem,0.3rem);
        }
        .swiper-container5{
            overflow: hidden;
            .swiper-slide{
                background: #fff;
                margin: 0 0.03rem;
                padding: 0.1rem !important;
                box-sizing: border-box;
                max-width: 49.9%;
                overflow: hidden;
                position: relative;
                img{
                    max-width: 100%;
                    overflow: hidden;
                }
                img:hover{
                   opacity:0.8;   
                }
                .p1{
                    text-align: center;
                    margin-top: 0.16rem;
                   .fonts(#313131,0.18rem,0.3rem); 
                }
                .p3{
                    text-align: center;
                    padding-top: 0.16rem;
                    font-size: 00.18rem;
                    color: #f93116;
                    overflow: hidden;
                    span{
                       font-size: 0.16rem;
                       padding-right: 0.01rem; 
                    }
                    b{
                        font-weight: bold;
                    }
                }
                .p5{
                    font-size: 0.2rem;
                    text-align: center;
                    margin: 0.3rem auto;
                    width: 2rem;
                    height: 0.3rem;
                    line-height:0.3rem;
                    color: #ff3333;
                    border: 1px solid #ff3333;
                    &:hover{
                        background: #ff3333;
                        color: #fff;
                    }
                }
            }
        }
    }
    .fifth{
        overflow: hidden;
        margin-top: 0.6rem;
        padding-bottom: 0.3rem;
        .tittle{
            margin-bottom: 0.3rem;
            text-align: center;
            font-weight: bold;
            .fonts(#000000,0.3rem,0.3rem);
        }
        .swiper-container3{
            overflow: hidden;
            .swiper-slide{
                background: #fff;
                margin: 0 0.1rem;
                padding: 0.1rem !important;
                box-sizing: border-box;
                max-width: 49.5%;
                overflow: hidden;
                position: relative;
                img{
                    max-width: 100%;
                    overflow: hidden;
                }
                img:hover{
                   opacity:0.8;   
                }
                .p1{
                   .fonts(#313131,0.24rem,0.36rem); 
                }
            }
        }
        .statement{
            margin-top: 0.3rem;
            .fonts(#626262,0.2rem,0.3rem);
        }
    }
    .sixth{
        overflow: hidden;
        margin-top: 0.6rem;
        padding-bottom: 0.3rem;
        border-bottom: 1px solid #eee;
        .tittle{
            img{
                margin-top: 0.1rem;
                width: 2rem;
                overflow: hidden;
            }
            overflow: hidden;
            margin-bottom: 0.2rem;
            text-align: center;
            .fonts(#313131,0.3rem,0.3rem);
        }
        .sub_tittle{
             overflow: hidden;
            margin-bottom: 0.3rem;
            text-align: center;
            .fonts(#313131,0.14rem,0.3rem);
        }
        .one{
            overflow: hidden;
            margin-top: 0.3rem;
            .tittles{
                width: -webkit-fit-content;
                width: fit-content;
                padding-right: 0.4rem;
                .fonts(#313131,0.24rem,0.48rem);
                border-bottom: #00a0e9 3px solid;
                margin-bottom: 0.2rem;
            }
            ul{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                li{
                    position: relative;
                    flex: 1;
                    padding: 0.1rem;
                    .p1{
                        width: 1.3rem;
                        text-align: center;
                        .fonts(#fff,0.2rem,0.36rem);
                        margin-bottom: 0.16rem;
                    }
                    .p3{
                        margin-bottom: 0.7rem;
                       height: 1.2rem;
                        overflow: hidden;
                        .fonts(#959595,0.18rem,0.3rem);
                    }
                    .pic{
                        position: absolute;
                        bottom: 0.03rem;
                        left: 50%;
                        transform: translateX(-50%);
                        .handw(0.65rem,0.45rem);
                        overflow: hidden; 
                        img{
                            display: block;
                           .handw(100%,100%);
                             overflow: hidden; 
                        }
                    }
                    &:first-child{
                        background: #efe4f5;
                        .p1{
                            background: #a183a9;
                        }
                    }
                    &:nth-child(2){
                        margin: 0 0.16rem;
                        background: #e2e8f6;
                        .p1{
                            background: #6988ca;
                        }
                    }
                    &:last-child{
                        background: #f0e9df;
                        .p1{
                            background: #a38c44;
                        }
                    }
                }
            }
        }
        .two{
            overflow: hidden;
            margin-top: 0.3rem;
            .tittles{
                width: -webkit-fit-content;
                width: fit-content;
                .fonts(#313131,0.24rem,0.48rem);
                border-bottom: #00a0e9 3px solid;
                margin-bottom: 0.2rem;
            }
            ul{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                li{
                    position: relative;
                    flex: 1;
                    padding: 0.1rem;
                    .p1{
                        width: 1.3rem;
                        text-align: center;
                        .fonts(#fff,0.2rem,0.36rem);
                        margin-bottom: 0.16rem;
                    }
                    .p3{
                        margin-bottom: 0.7rem;
                       height: 0.9rem;
                        overflow: hidden;
                        .fonts(#959595,0.18rem,0.3rem);
                    }
                    .pic{
                        position: absolute;
                        bottom: 0.03rem;
                        left: 50%;
                        transform: translateX(-50%);
                        .handw(0.65rem,0.45rem);
                        overflow: hidden; 
                        img{
                            display: block;
                           .handw(100%,100%);
                             overflow: hidden; 
                        }
                    }
                    &:first-child{
                        background: #f0e9df;
                        .p1{
                            background: #a38c44;
                        }
                    }
                    &:nth-child(2){
                        margin: 0 0.16rem;
                        background: #efe4f5;
                        .p1{
                            background: #a183a9;
                        }
                    }
                    &:last-child{
                        background: #e2e8f6;
                        .p1{
                            background: #6988ca;
                        }
                    }
                }
            }
        }
        .three{
            overflow: hidden;
            margin-top: 0.3rem;
            .tittles{
                width: -webkit-fit-content;
                width: fit-content;
                .fonts(#313131,0.24rem,0.48rem);
                border-bottom: #00a0e9 3px solid;
                margin-bottom: 0.2rem;
            }
            ul{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                li{
                    position: relative;
                    flex: 1;
                    padding: 0.1rem;
                    .p1{
                        width: 1.3rem;
                        text-align: center;
                        .fonts(#fff,0.2rem,0.36rem);
                        margin-bottom: 0.16rem;
                    }
                    .p3{
                        margin-bottom: 1.2rem;
                       height: 0.9rem;
                        overflow: hidden;
                        .fonts(#959595,0.18rem,0.3rem);
                    }
                    .pic{
                        position: absolute;
                        bottom: 0.03rem;
                        left: 50%;
                        transform: translateX(-50%);
                        max-width: 1.4rem;
                        overflow: hidden; 
                        img{
                            max-width: 1.4rem;
                           overflow: hidden;
                        }
                    }
                    &:first-child{
                        background: #e2e8f6;
                        .p1{
                            background: #6988ca;
                        }
                    }
                    &:nth-child(2){
                        margin: 0 0.16rem;
                        background: #f0e9df;
                        .p1{
                            background: #a38c44;
                        }
                    }
                    &:last-child{
                        background: #efe4f5;
                        .p1{
                            background: #a183a9;
                        }
                    }
                }
            }
        }
        .boxs{
            overflow: hidden;
            margin-top: 0.4rem;
            background: #fff;
            padding: 0.26rem 0.1rem 0.1rem;
            ul{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                li{
                    flex: 1;
                    &:first-child{
                        margin-right: 0.05rem;
                    }
                    &:last-child{
                        margin-left: 0.05rem;
                    }
                    .pic{
                        overflow: hidden;
                        img{
                            max-width: 100%;
                            overflow: hidden;
                        }
                    }
                    .p1{
                        text-align: center;
                        .fonts(#313131,0.22rem,0.36rem);
                    }
                }
            }
        }
    }
    .seventh{
        overflow: hidden;
        margin-top: 0.6rem;
        padding-bottom: 0.3rem;
        border-bottom: 1px solid #eee;
        .tittle{
            img{
                margin-top: 0.1rem;
                width: 2rem;
                overflow: hidden;
            }
            overflow: hidden;
            margin-bottom: 0.2rem;
            text-align: center;
            .fonts(#313131,0.3rem,0.3rem);
        }
        .sub_tittle{
             overflow: hidden;
            margin-bottom: 0.3rem;
            text-align: center;
            .fonts(#313131,0.14rem,0.3rem);
        }
        .pic{
            max-width: 100%;
            overflow: hidden;
            img{
                max-width: 100%;
                overflow: hidden;
            }
        }
    }
    .eighth{
        overflow: hidden;
        margin-top: 0.6rem;
        padding-bottom: 0.3rem;
        border-bottom: 1px solid #eee;
        .tittle{
            img{
                margin-top: 0.1rem;
                width: 2rem;
                overflow: hidden;
            }
            overflow: hidden;
            margin-bottom: 0.2rem;
            text-align: center;
            .fonts(#313131,0.3rem,0.3rem);
        }
        .sub_tittle{
             overflow: hidden;
            margin-bottom: 0.3rem;
            text-align: center;
            .fonts(#313131,0.14rem,0.3rem);
        }
        .p1{
           width: -webkit-fit-content;
            width: fit-content;
            .fonts(#313131,0.24rem,0.48rem);
            border-bottom: #00a0e9 3px solid;
            margin-bottom: 0.2rem; 
        }
        .videos{
            overflow: hidden;
            margin-top: 0.16rem;
            .boxs{
                background: #fff;
               float: left;
               width: 48.5%;
               position: relative;
               &:first-child{
                   margin-right: 0.1rem;
               } 
               &:last-child{
                   margin-left: 0.1rem;
               }
               video{
                   width: 100%;
                   overflow: hidden;
               }
               .p3{
                   padding-left: 0.05rem;
                   .fonts(#626262,0.24rem,0.36rem);
               }
               .p5{
                   padding-left: 0.05rem;
                   .fonts(#313131,0.18rem,0.3rem);
               }
            }
        }
    }
    .ninth{
        overflow: hidden;
        margin-top: 0.6rem;
        padding-bottom: 0.3rem;
        border-bottom: 1px solid #eee;
        .tittle{
            img{
                margin-top: 0.1rem;
                width: 2rem;
                overflow: hidden;
            }
            overflow: hidden;
            margin-bottom: 0.2rem;
            text-align: center;
            .fonts(#313131,0.3rem,0.3rem);
        }
        .sub_tittle{
             overflow: hidden;
            margin-bottom: 0.3rem;
            text-align: center;
            .fonts(#313131,0.14rem,0.3rem);
        }
        .content{
            position: relative;
            overflow: hidden;
            .boxs{
                background: #ffffff;
                margin: 0.4rem 0;
                position: relative;
                z-index: 111;
                float: left;
                overflow: hidden;
                box-sizing: border-box;
                border: 1px solid #dcdcdc;
                width: 50%;
                &:nth-child(3){
                    clear: both;
                }
                .top{
                    .handw(1.4rem,100%);
                    background-color: #f2fbff;
                    background-position: bottom;
                    background-size: cover;
                    background-repeat: no-repeat;
                    .p1{
                        text-align: center;
                        .fonts(#313131,0.24rem,1.4rem);
                    }
                }
                .more{
                    cursor: pointer;
                    position: relative;
                    margin-top: 0.2rem;
                    padding: 0 0.1rem;
                    display: none;
                    .pic{
                        float: left;
                        .handw(0.8rem,1rem);
                        overflow: hidden;
                    }
                    .txt{
                        float: right;
                        .p1{
                            .fonts(#313131,0.24rem,0.3rem);
                            margin-bottom: 0.2rem;
                        }
                        .p3{
                            .fonts(#959595,0.16rem,0.2rem);
                            max-height: 0.6rem;
                            overflow: hidden;
                        }
                    }
                    .links{
                        cursor: pointer;
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        overflow: hidden;
                    }
                }
                ol{
                    clear: both;
                    padding: 0.2rem;
                    overflow: hidden;
                    li{
                        a{
                            display: block;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                           .fonts(#626262,0.16rem,0.3rem); 
                        }
                    }
                }
            }
        }
    }
    .tenth{
       overflow: hidden;
        margin-top: 0.6rem;
        padding-bottom: 0.3rem;
        border-bottom: 1px solid #eee;
        .tittle{
            img{
                margin-top: 0.1rem;
                width: 2rem;
                overflow: hidden;
            }
            overflow: hidden;
            margin-bottom: 0.2rem;
            text-align: center;
            .fonts(#313131,0.3rem,0.3rem);
        }
        .sub_tittle{
             overflow: hidden;
            margin-bottom: 0.3rem;
            text-align: center;
            .fonts(#313131,0.14rem,0.3rem);
        }
        ul{
            overflow: hidden;
            margin-top: 0.3rem;
            li{
                float: left;
                padding: 0.15rem;
                overflow: hidden;
                margin-bottom: 0.3rem;
                &:nth-child(3n+1){
                    clear: both;
                }
                .pic{
                    max-width: 2rem;
                    overflow: hidden;
                    img{
                        display: block;
                        max-width: 2rem;
                        overflow: hidden;
                    }
                }
            }
        } 
    }
}
#production{
    overflow: hidden;
    padding-top: 0.2rem;
    padding-bottom: 1.6rem;
    background: #f2f2f2;  
    .first{
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            li{
                a{
                    padding: 0 0.16rem;
                    display: block;
                   .fonts(#0093dd,0.24rem,0.4rem);
                   border: 1px solid #0093DD; 
                   background: #fff;
                }
                &.active a{
                    background: #0093DD;
                    color: #fff;
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.32rem;
        ul{
            li{
                margin-bottom: 0.3rem;
                width: 3.3rem;
                background: #fff;
                overflow: hidden;
                &:nth-child(2n+1){
                    clear: both;
                    float: left;
                }
                &:nth-child(2n+2){
                    float: right;
                }
                .pic{
                    max-width: 100%;
                    overflow: hidden;
                    text-align: center;
                    img{
                        max-width: 100%;
                        overflow: hidden;
                        display: block;
                    }
                }
                .p1{
                    text-align: center;
                    .fonts(#313131,0.24rem,0.6rem);
                }
            }
        }
    }
}
#production_detail{
    overflow: hidden;
    padding-top: 0.2rem;
    padding-bottom: 1.6rem;
    background: #f2f2f2;  
    .first{
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            li{
                a{
                    padding: 0 0.16rem;
                    display: block;
                   .fonts(#0093dd,0.24rem,0.4rem);
                   border: 1px solid #0093DD; 
                   background: #fff;
                }
                &.active a{
                    background: #0093DD;
                    color: #fff;
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.32rem;
        .contents{
            background: #fff;
            overflow: hidden;
            .top{
                padding: 0.3rem;
                .pic{
                    max-width: 100%;
                    overflow: hidden;
                    text-align: center;
                    img{
                        max-width: 100%;
                        overflow: hidden;
                    }
                }
                .tittles{
                    margin-left: 0.7rem;
                    display: block;
                    width: 1.5rem;
                    text-align: center;
                    .fonts(#ffffff,0.24rem,0.5rem);
                    background: #00a0e9;
                }
                ul{
                    overflow: hidden;
                    padding: 0 0.7rem;
                    margin-top: 0.2rem;
                    li{
                        .fonts(#313131,0.24rem,0.4rem);
                        font-weight: bold;
                        margin-bottom: 0.2rem;
                        float: left;
                        width: 50%;
                        box-sizing: border-box;
                        img{
                            .handw(0.15rem,0.09rem);
                            overflow: hidden; 
                            margin-right: 0.05rem;
                            vertical-align: baseline;
                        }
                        span{
                            font-weight: 400;
                        }
                        &:nth-child(2n+1){
                            clear: both;
                        }
                        &:nth-child(2n+2){
                            padding-left: 0.2rem;
                        }
                    }
                }
            }
            .middle,.down{
                overflow: hidden;
                padding: 0.3rem;
                .pic{
                    max-width: 100%;
                    overflow: hidden;
                    text-align: center;
                    img{
                        max-width: 100%;
                        overflow: hidden;
                    }
                }
                .tittles{
                    margin-bottom: 0.26rem;
                    margin-left: 0.7rem;
                    display: block;
                    width: 1.5rem;
                    text-align: center;
                    .fonts(#ffffff,0.24rem,0.5rem);
                    background: #00a0e9;
                }
            }
        }
        .next{
            overflow: hidden;
            padding-top: 0.3rem;
            .p1{
                float: left;
                span{
                    display: inline-block;
                    padding: 0 0.2rem;
                    .fonts(#959595,0.18rem,0.4rem);
                   background: #fff;
                }
                a{
                    margin-left: 0.1rem;
                    .fonts(#626262,0.2rem,0.4rem);
                }
                &.active span{
                    color: #0093DD;
                }
                &:last-child{
                    float: right;
                }
            }
        }
    }
}
#case{
    overflow: hidden;
    padding-top: 0.2rem;
    padding-bottom: 1.6rem;
    background: #f2f2f2;
    .second{
        overflow: hidden;
        margin-top: 0.32rem;
        ul{
            li{
                margin-bottom: 0.3rem;
                width: 3.3rem;
                background: #fff;
                overflow: hidden;
                &:nth-child(2n+1){
                    clear: both;
                    float: left;
                }
                &:nth-child(2n+2){
                    float: right;
                }
                .pic{
                    max-width: 100%;
                    overflow: hidden;
                    text-align: center;
                    img{
                        max-width: 100%;
                        overflow: hidden;
                        display: block;
                    }
                }
                .p1{
                    text-align: center;
                    .fonts(#313131,0.24rem,0.6rem);
                }
            }
        }
    }
}
#about_recruit{
    overflow: hidden;
    padding-top: 0.2rem;
    padding-bottom: 1.6rem;
    background: #f2f2f2;  
    .first{
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            li{
                padding: 0 0.05rem;
                display: block;
               .fonts(#0093dd,0.24rem,0.4rem);
               border: 1px solid #0093DD; 
               background: #fff;
                &.active{
                    background: #0093DD;
                    color: #fff;
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.32rem;
        .boxs{
            overflow: hidden;
            display: none;
            &.active{
                display: block;
            }
            &:first-child,&:nth-child(2){
                .p1{
                    margin-bottom: 0.32rem;
                    .fonts(#626262,0.24rem,0.36rem);
                }
                .pic{
                    width: 100%;
                    text-align: center;
                    img{
                        max-width: 100%;
                        overflow: hidden;
                    }
                }
            }
            &:nth-child(3),&:last-child{
                ul{
                    li{
                         margin-bottom: 0.3rem;
                        width: 3.3rem;
                        &:nth-child(2n+1){
                            float: left;
                            clear: both;
                        }
                        &:nth-child(2n+2){
                            float: right;
                        }
                        .pic{
                            width: 100%;
                            text-align: center;
                            img{
                                max-width: 100%;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
            &:nth-child(4){
                ul{
                    li{
                        width: 2rem;
                        float: left;
                        margin-bottom: 0.3rem;
                        &:nth-child(3n+1){
                            clear: both;
                        }
                        &:nth-child(3n+2){
                            margin-right: 0.4rem;
                            margin-left: 0.4rem;
                        }
                        .pic{
                            width: 100%;
                            text-align: center;
                            img{
                                max-width: 100%;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
            &:nth-child(5){
                .tittles{
                    margin-top: 0.2rem;
                    background: #fff;
                     padding: 0 0.2rem;
                    .fonts(#0093dd,0.24rem,0.55rem);
                       border-bottom: 1px solid #f2f2f2;
                       img{
                           float: right;
                           display: block;
                          .handw(0.24rem,0.12rem);
                          overflow: hidden; 
                          margin-top: 0.15rem;
                       }
                }
                .boxs_contents{
                    background: #fff;
                    padding:0  0.2rem  0.3rem;
                    display: none;
                    &.active{
                        display: block;
                    }
                    .sub_tittle{
                        padding-top: 0.3rem;
                        font-weight: bold;
                       .fonts(#313131,0.2rem,0.3rem); 
                       margin-bottom: 0.2rem;
                       span{
                           display: inline-block;
                           .handw(0.2rem,0.2rem);
                           background: #0093DD;
                           margin-right: 0.1rem;
                       }
                    }
                    .p1{
                        .fonts(#313131,0.2rem,0.36rem); 
                    }
                }
            }
            
        }
    }
}
#solution{
    overflow: hidden;
    padding-top: 0.2rem;
    padding-bottom: 1.6rem;
    background: #f2f2f2;  
    .first{
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            li{
                padding: 0 0.15rem;
                display: block;
               .fonts(#0093dd,0.24rem,0.4rem);
               border: 1px solid #0093DD; 
               background: #fff;
                &.active{
                    background: #0093DD;
                    color: #fff;
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.32rem;
        .boxs{
            overflow: hidden;
            display: none;
            margin-top: 0.3rem;
            background: #fff;
            padding: 0.3rem 0.2rem;
            &.active{
                display: block;
            }
            .tittle{
                text-align: center;
                .fonts(#313131,0.24rem,0.36rem);
                font-weight: bold;
            }
            .p1{
                 text-indent: 0.48rem;
                .fonts(#626262,0.24rem,0.36rem);
                margin-bottom: 0.4rem;
            }
            ul{
                li{
                    width: 3.2rem;
                    overflow: hidden;
                    float: left;
                    &:nth-child(2n+1){
                        clear: both;
                        float: left;
                    }
                    &:nth-child(2n+2){
                        float: right;
                    }
                    .pic{
                        width: 100%;
                        overflow: hidden;
                        text-align: center;
                        img{
                            max-width: 100%;
                            overflow: hidden;
                        }
                    }
                    .p1{
                        text-align: center;
                        .fonts(#313131,0.24rem,0.3rem);
                    }
                }
            }
        }
    }
}
#news{
    overflow: hidden;
    padding-top: 0.2rem;
    padding-bottom: 1.6rem;
    background: #f2f2f2;  
    .first{
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            li{
                margin: 0 0.1rem;
                display: block;
               
                &.active a{
                    background: #0093DD;
                    color: #fff;
                }
                a{
                    display: block;
                    padding: 0 0.15rem;
                   .fonts(#0093dd,0.24rem,0.4rem);
                   border: 1px solid #0093DD; 
                   background: #fff;
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.32rem;
        .boxs{
            overflow: hidden;
            margin-top: 0.3rem;
            ul{
                li{
                    margin-bottom: 0.3rem;
                    overflow: hidden;
                    background: #fff;
                    width: 3.3rem;
                    .pic{
                        width: 100%;
                        overflow: hidden;
                        img{
                            max-width: 100%;
                            overflow: hidden;
                        }
                    }
                    .txt{
                        overflow: hidden;
                        padding: 0 0.16rem;
                        .tittles{
                            .fonts(#0093dd,0.24rem,0.4rem);
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .p1{
                            .fonts(#aaaaaa,0.18rem,0.3rem);
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            img{
                                height: 0.12rem;
                                width: 0.2rem;
                                overflow: hidden;
                            }
                        }
                        .p3{
                            .fonts(#626262,0.18rem,0.3rem);
                            max-height: 0.6rem;
                            overflow: hidden;
                        }
                    }
                    &:nth-child(2n+1){
                        float: left;
                        clear: both;
                    }
                    &:nth-child(2n+2){
                        float: right;
                    }
                }
            }
        }
    }
}
#join{
    overflow: hidden;
    padding-bottom: 1.6rem;
    background: #f2f2f2; 
    .first{
        overflow: hidden;
        .pic{
            width: 100%;
            overflow: hidden;
            text-align: center;
            img{
                max-width: 100%;
                overflow: hidden;
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.06rem;
        .tittle{
            text-align: center;
            font-weight: bold;
            .fonts(#313131,0.24rem,0.3rem);
            margin-bottom: 0.3rem;
        }
        ul{
            li{
                clear: both;
                overflow: hidden;
                margin-bottom: 0.3rem;
                .left{
                    float: left;
                    width: 2.8rem;
                    overflow: hidden;
                    .pic{
                      width: 100%;
                      height: 2rem;
                      overflow: hidden;
                      img{
                          max-width: 100%;
                          overflow: hidden;
                      }   
                    }
                    .p1{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-align: center;
                        width: 100%;
                        background: #0093DD;
                        .fonts(#ffffff,0.24rem,0.4rem);
                    }
                }
                .right{
                    background: #fff;
                    width: 4.1rem;
                    overflow: hidden;
                    float: right;
                    height: 2.4rem;
                    box-sizing: border-box;
                    padding: 0.16rem;
                    .p1{
                        .fonts(#313131,0.24rem,0.36rem);
                    }
                }
            }
        }
    }  
    .third{
        overflow: hidden;
        margin-top: 0.3rem;
        .contents{
            position: relative;
            overflow: hidden;
            padding: 0.16rem 0.7rem  0.3rem 0.16rem;
            background: #fff;
        }
        .tittle{
            text-align: center;
            font-weight: bold;
            .fonts(#313131,0.24rem,0.3rem);
            margin-bottom: 0.3rem;
        }
        .swiper-container2{
            overflow: hidden;
            margin-bottom: 0.7rem;
            .swiper-slide{
                width: 3.3rem !important;
                margin-right: 0.16rem;
                .pic{
                    width: 100%;
                    height: 2rem;
                    overflow: hidden;
                    img{
                        max-width: 100%;
                        overflow: hidden;
                    }
                }
                .p1{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    .fonts(#313131,0.2rem,0.3rem);
                }
            }
            .swiper-button-prev{
                top: 3.66rem;
                left: 3.0rem;
                margin: 0 !important;
                opacity: 1 !important;
                 height: 21px !important;
                width: 21px !important;
                background-size: contain !important;
                background-image: url(../img/toLeft_a.png) !important;
                &.swiper-button-disabled{
                    background-image: url(../img/toLeft.png) !important;
                }
            }
            .swiper-button-next{
                top: 3.66rem;
                left: 3.7rem;
                margin: 0 !important;
                opacity: 1 !important;
                height: 21px !important;
                width: 21px !important;
                 background-size: contain !important;
                background-image: url(../img/toRight_ac.png) !important;
                &.swiper-button-disabled{
                    background-image: url(../img/toRight.png) !important;
                }
            }
        }
    }
    .fourth{
        overflow: hidden;
        margin-top: 0.3rem;
        .contents{
            position: relative;
            overflow: hidden;
            padding: 0.2rem;
            box-sizing: border-box;
            background: #fff;
        }
        .pic{
            overflow: hidden;
            width: 100%;
            text-align: center;
            img{
                max-width: 100%;
                overflow: hidden;
            }
        }
    }
    .fifth{
       overflow: hidden;
        margin-top: 0.3rem;
        width: 100%;
        height: 4.6rem;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        .tittle{
            text-align: center;
            margin-top: 0.5rem;
        }
        .forms{
            overflow: hidden;
            width: 5.3rem;
            margin: 0.3rem auto 0;
            .name{
                clear: both;
                margin-bottom: 0.2rem;
                overflow: hidden;
                width:100%; 
                &:first-child label{
                    .handw(0.38rem,0.38rem);
                    margin-top: 1px;
                }
                &:nth-child(2) label{
                    .handw(0.4rem,0.29rem);
                    margin-right: 0.31rem;
                }
                &:nth-child(3) label{
                    .handw(0.36rem,0.36rem);
                    margin-top: 2px;
                }
                label{
                    display: block;
                    float: left;
                  height: 0.4rem;
                  width: 0.4rem;
                  overflow: hidden;
                  background-position: center;
                  background-size: contain;
                  background-repeat: no-repeat;  
                }
                input{
                    float: right;
                    border: none;
                    outline: none;
                    background: #fff;
                    width: 4.7rem;
                    padding-left: 0.2rem;
                    box-sizing: border-box;
                    margin-left: 0.2rem;
                    .fonts(#313131,0.2rem,0.4rem);
                    &::-webkit-input-placeholder{
                        color: #959595;
                    }
                }
                select{
                    box-sizing: border-box;
                    .handw(0.4rem,1.465rem);
                    background: #fff;
                    outline: none;
                    border: none;
                    overflow: hidden;
                    display: block;
                    float: left;
                    margin-right: 0.1rem;
                }
            }
            input[type=submit],.online{
                display: block;
                float: left;
                margin-left: 1rem;
                border: none;
                outline: none;
                width: 1.5rem;
                text-align: center;
                .fonts(#fff,0.2rem,0.4rem);
                background: #00a0e9;
            }
            .online{
                margin-left: 0.2rem;
                background: #e89700;
                display: inline-block;
            }
        } 
    }
}
#links{
    margin-top: 0.2rem;
    overflow: hidden;
    padding-bottom: 1.6rem;
    .first{
        .maps{
            width: 100%;
            text-align: center;
            img{
                max-width: 100%;
                overflow: hidden;
            }
        }
        .txt{
            .p1{
               .fonts(#313131,0.3rem,0.5rem); 
            }
            .p3{
               .fonts(#313131,0.24rem,0.3rem); 
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.4rem;
        .tittle{
            width: 100%;
            height: 0.8rem;
            padding-left: 0.2rem;
            padding-top: 0.14rem;
            box-sizing: border-box;
            background: #00a0e9;
            img{
                display: block;
                height: 0.52rem;
                width: 1.63rem;
                overflow: hidden;
            }
        }
        .txts{
            overflow: hidden;
            margin-top: 0.2rem;
            .forms{
                .name{
                    margin-bottom: 0.2rem;
                    width: 50%;
                    float: left;
                    &:nth-child(5){
                        width: 100%;
                    }
                    &:nth-child(6){
                        width: 100%;
                        margin-bottom: 0.4rem;
                        input{
                            float: left;
                        }
                    }
                    &:nth-child(2),&:nth-child(4){
                        padding-left: 0.45rem;
                        box-sizing: border-box;
                    }
                    label{
                        .fonts(#333333,0.24rem,0.24rem);
                        margin-bottom: 0.1rem;
                        display: block;
                    }
                    input{
                        padding-left: 0.1rem;
                        box-sizing: border-box;
                        display: block;
                        width: 3rem;
                        outline: none;
                        background: transparent;
                        border: 1px solid #cccccc;
                        .fonts(#313131,0.24rem,0.34rem);
                    }
                    textarea{
                        padding-left: 0.1rem;
                        box-sizing: border-box;
                       .handw(1.7rem,100%); 
                       border: 1px solid #cccccc;
                       .fonts(#313131,0.24rem,0.24rem);
                    }
                    .verfy{
                        float: left;
                        margin-left: 0.2rem;
                        .handw(0.36rem,1.1rem);
                        overflow: hidden; 
                    }
                }
                input[type=submit]{
                    outline: none;
                    border: none;
                    display: block;
                    clear: both;
                    width: 2.4rem;
                    margin: 0 auto;
                    text-align: center;
                    .fonts(#fff,0.24rem,0.4rem);
                    background: #00a0e9;
                }
            }
        }
    }
}
#project{
    overflow: hidden;
    padding-bottom: 1.6rem;
    background: #F2F2F2;
    .first{
        overflow: hidden;
        margin-top: 0.2rem;
        .contents{
            padding: 0.2rem;
            background: #fff;
            overflow: hidden;  
            box-sizing: border-box;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
            li{
                flex:1; 
                &:first-child{
                    flex: 3;
                    p{
//                      width: 1.5rem;
                        float: left;
                        color: #333;
                        text-align: left;
                        white-space: nowrap;
                    }
                    .p1{
                            line-height: 0.46rem;
                           font-size: 0.22rem;
                    }
                    .p3{
                        img{
                            margin-top: -5px;
                            width: 0.15rem;
                            height: 0.14rem;
                            vertical-align: middle;
                        }
                    }
                }
                &:nth-child(2){
                    flex: 4;
                    .p1{
                        white-space: nowrap;
//                      width: 2.4rem;
                        font-size: 0.2rem;
                        line-height: 0.4rem;
                        color: #999;
                        span{
                            color: #666;
                            font-style: normal;
                            &.reds{
                                color: #ff3333;
                            }
                        }
                    }
                }
                &:last-child{
                    overflow: hidden;
                    a{
                        position: absolute;
                        bottom: 0.1rem;
                        right: 0.3rem;
                        margin-top: 0.1rem;
                        display: inline-block;
                        background: #ff3333;
                        width: 1.5rem;
                        height: 0.46rem;
                        text-align: center;
                        line-height: 0.46rem;
                        font-size: 0.22rem;
                        color: #fff!important;
                        border-radius: 0.05rem;
                    }
                }
            }
        }
    }
    .second{
        .navs{
            padding: 0 0.5rem;
            background: #fff;
            overflow: hidden;
            margin-top: 0.2rem;
            li{
                float: left;
                cursor: pointer;
                margin-right: 0.6rem;
                display: inline-block;
                line-height: 0.48rem;
                font-size: 0.2rem;
                color: #333;
                padding: 0 0.15rem;
                &.active{
                   color: #fe0000;
                   background: url(../img/deta-act.png) no-repeat right bottom;
                }
            }
            
        }
    }
    .third{
        overflow: hidden;
        margin-top: 0.2rem;
        .contents{
            display: none;
            &.active{
                display: block;
            }
            .tops{
                padding: 0.2rem;
                background: #fff;
                overflow: hidden;
                .datum-left{
                    width: 45%;
                    float: left;
                    padding-left: 0.15rem; 
                    padding-top: 0.18rem;
                    box-sizing: border-box;
                    background: #fff;
                    ul li{
                        float: left;
                        margin:0  0.05rem;
                        width: 0.52rem;
                        height: 0.48rem;
                        cursor: pointer;
                        overflow: hidden;
                        box-sizing: border-box;
                    }
                    .reveal{
                        width: 2.7rem;
                        height: 3rem;
                        overflow: hidden;
                        img{
                          width: 100%;
                          height: 100%;  
                        }
                    }
                    .carousel{
                        position: relative;
                        overflow: hidden;
                        width: 2.7rem;
                        padding:0 0.12rem;
                        box-sizing: border-box;
                        .car-loca{
                            width: 2.5rem;
                            margin: 0.1rem 0;
                            overflow: hidden;
                            height: 0.48rem;
                        }
                    }
                    .but{
                        position: absolute;
                        top: 0.16rem;
                        width: 0.16rem;
                        height: 0.52rem;
                    }
                    .prev{
                        left: 0;
                    }
                    .next{
                        right: 0;
                    }
                }
                .datum-right{
                    float: right;
                    width: 55%;
                    background: #fff;
                    padding-left: 0.05rem;
                    box-sizing: border-box;
                    position: relative;
                    .tittle{
                        margin-top: 0.2rem;
                        font-weight: bold;
                        font-size: 0.2rem;
                        color:#333;
                        margin-bottom: 0.3rem;
                    }
                    ul{
                        overflow: hidden;
                        width: 100%;
                        li{
                            float: left;
                            width: 48%;
                            margin-bottom: 0.16rem;
                            color: #999;
                            font-size: 0.2rem;
                            overflow: hidden;
                            max-width: 100%;
                            box-sizing: border-box;
                            margin-right: 0.05rem;
                            i{
                                color: #666;
                                font-style: normal;
                            }
                        }
                    }
                    .p1{
                        margin-bottom: 0.1rem;
                        font-size:0.24rem;
                        color: #fe3333;
                        overflow: hidden;
                    }
                    .p3{
                         margin-bottom: 0.1rem;
                        line-height: 0.3rem;
                        color: #666;
                        font-size: 0.24rem;
                    }
                    .p5{
                         margin-bottom: 0.1rem;
                        a{
                            display: block;
                            font-size: 0.24rem;
                            text-align: center;
                            width: 1.4rem;
                            line-height: 0.4rem;
                            color: #333;
                            border:1px solid #d9d9d9;
                            border-radius: 0.05rem;
                            &:hover{
                                border:1px solid #ff3333;   
                                color: #FF3333;
                            }
                        }
                    }
                    
                }
                .lin{
                    clear: both;
                    display: flex;
                    justify-content: center;
                }
                .matter{
                    float: left;
                    margin-left: 0.3rem;
                    margin-top: 0.2rem;
                    display: inline-block;
                    width: 1.86rem;
                    font-size: 0.18rem;
                    text-align: center;
                    line-height: 0.48rem;
                    border-radius: 0.05rem;
                    box-sizing: border-box;
                    border:1px solid #f83d33;
                    color:#fe0000;
                    &:hover{
                        background: #F83D33;
                        color: #fff;
                    }
                    &.active{
                        background: #F83D33;
                        color: #fff;
                        &:hover{
                            opacity: 0.8;
                        }
                    }
                }
                .datum-infos{
                    clear: both;
                    width: 100%;
                    padding: 0.3rem 0.15rem;
                    box-sizing: border-box;
                    background: #fff;
                    overflow: hidden;
                    .p1{
                        font-size: 0.24rem;
                        line-height: 0.3rem;
                        position: relative;
                        color:#b8b8b8;
                        text-align: left;
                        margin-bottom: 0.16rem;
                        i{
                            font-style: normal;
                            color:#666;
                        }
                    }
                }
            }
            .intros{
                margin-top: 0.2rem;
                padding: 0 0.2rem 0.3rem;
                background: #fff;
                overflow: hidden;
                .tittle{
                   width: 1rem;
                   margin-bottom: 0.2rem;
                    font-size: 0.2rem;
                    line-height: 0.36rem;
                    border-bottom: 1px solid #fe3333;
                    color: #fe3333;
                }
                .p1{
                   .fonts(#313131,0.18rem,0.36rem);
                   margin-bottom: 0.16rem; 
                }
                .pic{
                    width: 100%;
                    overflow: hidden;
                    img{
                        max-width: 100%;
                        overflow: hidden;
                    }
                }
            }
            .get_infors{
                overflow: hidden;
                padding: 0.2rem;
                background: #fff;
                margin-top: 0.2rem;
            }
            .get_date{
                margin: 0 auto;
                width: 3rem;
                background: #fff;
                z-index: 999;
                border: 1px solid #EEEEEE;
                .head{
                    text-align: center;
                    margin: 0.2rem  0 0.14rem;
                    .p1{
                        .fonts(#313131,0.18rem,0.24rem);
                        font-weight: bold;
                        margin-bottom: 18px;
                    }
                    .p3{
                        .fonts(#fff,0.14rem,0.34rem);
                        background: #00a0e9;
                        margin-bottom: 0.1rem;
                        span{
                             .fonts(#fce700,0.14rem,0.34rem);
                             font-weight: bold;
                        }
                    }
                    .p5{
                        .fonts(#313131,0.14rem,0.34rem);
                        span{
                            margin: 0 3px;
                            .handw(0.28rem,0.28rem);
                            .fonts(#fff,0.18rem,0.28rem);
                            background: #d20025;
                            border-radius: 0.06rem;
                            display: inline-block;
                        }
                    }
                }
                .forms{
                    overflow: hidden;
                    padding-bottom: 0.2rem;
                    border-bottom: 1px solid #dcdcdc;
                    input{
                        box-sizing: border-box;
                        outline: none;
                        display: block;
                        .handw(0.35rem,2.48rem);
                        margin: 0 auto;
                        border-radius: 0.06rem;
                        border: 1px #c9c9c9 solid;
                        padding-left: 0.1rem;
                        margin-bottom: 0.14rem;
                        .fonts(#313131,0.14rem,0.32rem);
                        &::-webkit-input-placeholder{
                            color: #c9c9c9;
                        }
                        &[type=submit]{
                            background: #d20025;
                            color: #fff;
                             text-align: center;
                        }
                    }
                }
            }
        }
    }
}
footer{
    position: fixed;
    z-index: 998;
    bottom: 0;
    left: 0;
    overflow: hidden;
    .handw(1.76rem,100%);
    padding-top: 0.6rem;
    padding-bottom: 0.16rem;
    box-sizing: border-box;
    .contents{
        overflow: hidden;
        height: 1.26rem;
        background: #0093dd;
    }
    ul{
        display: flex;
        justify-content: space-between;
        li{
            .pic{
                margin-top: 0.16rem;
                max-height: 0.42rem;
                overflow: hidden;
                text-align: center;
                img{
                    display: block;
                   max-height: 0.42rem;
                    overflow: hidden;
                    margin: 0 auto;
                }
            }
            .p1{
                text-align: center;
                margin-top: 0.12rem;
               .fonts(#fff,0.18rem,0.3rem); 
            }
        }
    }
    #toTop{
        position: absolute;
        top: -0.1rem;
        z-index: 999;
        left: 50%;
        transform: translateX(-50%);
        img{
            max-width: 0.8rem;
            overflow: hidden;
        }
    }
}
