<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度推广</title>
	    <link rel="stylesheet" type="text/css" href="css/common.css"/>
	    <link rel="shortcut icon" href="img/bitbug_favicon.ico" /> 
	</head>
	<body>
		<div id="banner">
			<img src="img/appbanner.png" alt="" class="banner" />
			<div class="navs">
				<img class="logo" src="img/LOGO.png"/>
				<div class="menu fr" id="menu">
					<img src="img/menu.png"/>
				</div>
			</div>
			<nav>
				<a href="javascript:void(0)" id="close">
					<img src="img/close.png"/>
				</a>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="server.html">服务内容</a></li>
					<li  class="active"><a href="links.html">联系我们</a></li>
				</ul>
				<div class="phone">
					电话：027-84784389
				</div>
			</nav>
		</div>
		<div id="main">
			<div class="container">
				<div class="head">
					<div class="p1">联系方式”</div>
					<div class="p2"></div>
					<div class="p3">Contact method</div>
				</div>
				<div class="content">
					<ul>
						<li>地址：武汉市洪山区关山大道光谷创意产业基地A座11楼1105 </li>
						<li>公司电话： 027-84784389</li>
						<li>客服电话：15377532889</li>
						<li>QQ： 2783325371</li>
						<li>邮箱： 496042662@qq.com</li>
					</ul>
					<img src="img/yy.png"/>
				</div>
			</div>
		</div>
		<div id="statement">
			武汉天下互通网络科技有限责任公司     鄂ICP备18016245号-3
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
