<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度推广</title>
	    <link rel="stylesheet" type="text/css" href="css/common.css"/>
	    <link rel="shortcut icon" href="img/bitbug_favicon.ico" /> 
	</head>
	<body>
		<div id="banner">
			<img src="img/appbanner.png" alt="" class="banner" />
			<div class="navs">
				<img class="logo" src="img/LOGO.png"/>
				<div class="menu fr" id="menu">
					<img src="img/menu.png"/>
				</div>
			</div>
			<nav>
				<a href="javascript:void(0)" id="close">
					<img src="img/close.png"/>
				</a>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li  class="active"><a href="server.html">服务内容</a></li>
					<li><a href="links.html">联系我们</a></li>
				</ul>
				<div class="phone">
					电话：027-84784389
				</div>
			</nav>
		</div>
		<div id="server">
			<div class="container">
				<section class="first">
					<div class="head">
						<div class="p1">主要业务”</div>
						<div class="p2"></div>
						<div class="p3">Main business</div>
					</div>
					<div class="content">
						<div class="p1">
							区块链技术开发、交易所交易系统开发、直销系统开发（拆分、太阳线、双轨等）、三级分销商城系统开发、网站建设、小程序开发。等多元化互联网相关产品。我们拥有对互联网无限热爱的年轻团队，天下互通人本着追求卓越，永远超越的企业精神，以高科技创新为理念，逐步推出及时有效的网络增值服务，致力于为20万家湖北中小企业创造卓越的互联网运行环境，我们期待与更多的企业伙伴展开合作，互利共赢，一起发展。
						</div>
						<img src="img/sersss.png"/>
					</div>
				</section>
				<section class="second">
					<div class="head">
						<div class="p1">产品服务”</div>
						<div class="p2"></div>
						<div class="p3">Product service</div>
					</div>
					<div class="content">
						<div class="p1">区块链应用<span> / application</span></div>
						<div class="p3">分布式账本，为用户营造一个安全、信任的业务环境。</div>
						<img style="width: 100%;" src="img/servers1.jpg" alt="" />
					</div>
				</section>
				<section class="second">
					<div class="content">
						<div class="p1">期货管理系统<span> / system</span></div>
						<div class="p3">我们为千万投资者提供全球领先的资管系统。期货配资安全稳定、简单易用。</div>
						<img src="img/servers21.jpg" alt="" />
					</div>
				</section>
				<section class="second">
					<div class="content">
						<div class="p1">三级分销系统<span> / system</span></div>
						<div class="p3">全方位、简单、快速、构建您的直销系统！创新的直销模式，自由组合玩法多！</div>
						<img style="width: 100%;" src="img/server33.jpg" alt="" />
					</div>
				</section>
			</div>
		</div>
		<div id="statement">
			武汉天下互通网络科技有限责任公司     鄂ICP备18016245号-3
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
