<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>外星人 - 创新的数字金融科技联盟</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
	<header>
		<div class="container">
			<ul class="one">
				<li>
					<div class="pic"><img src="img/logo.png" alt="" /></div>
				</li>
				<li>
					<select name="">
						<option value="">中文</option>
						<option value="">English</option>
					</select>
				</li>
				<li>
					<div class="pic3">
						<img src="img/logos.png" alt="" />
					</div>
					<a href="javascript:void(0);" id="navs">
						<img src="img/menu.png"/>
					</a>
				</li>
			</ul>
		</div>
	</header>
	<div id="nav">
		<a id="close"><img src="img/xx.png" alt="" /></a>
		<ul>
			<li>
				<a href="index.html">首页</a>
			</li>
			<li>
				<a href="index.html#third">了解</a>
			</li>
			<li>
				<a href="index.html#ninth">团队</a>
			</li>
			<li>
				<a href="index.html#tenth">联系</a>
			</li>
			<li>
				<a href="index.html#thirteenth">媒体</a>
			</li>
		</ul>
		<a href="login.html" class="signIn">登录</a>
		<a href="sign_up.html" class="signUp">注册</a>
		
		<p class="p1">
			<a href=""><img src="img/ff1.png" alt="" /></a>
			<a href=""><img src="img/ff6.png" alt="" /></a>
			<a href=""><img src="img/ff7.png" alt="" /></a>
		</p>
	</div>
	
	<div id="answer">
		<section class="first">
			<div class="container">
				<div class="top">
					<div class="tittle">Alien帮助您将您的加密货币  <br />
						投资于高利润项目</div>
					<div class="pic"><img src="img/anwser1.png" alt="" /></div>
				</div>
				<div class="down" style="background-image: url(img/bgas.png);">
					<div class="txt">
						<div class="tittle">《影响力投资：革命性的商业机会》</div>
						<div class="p1">      Alien是一个全球化综合交易平台，提供玩家币币交易，期货合约，融资融币，场外交易，去中心化交易等多样化的系统功能，可以满足各
	类交易者的交易需求。具备完善的安全机制以及强大的底层架构，可为用户带来极致的交易体验。以客户为中心。通过严谨的上所流程，项目尽职调查，全方位的交易所上币辅导，资源整合对接，币值管理。是全球领先的垂直于数字资产领域的综合性平台，加密数字资产管理网络多元化，拥有行业内资深业务研发团队，根据市场的不断发展，重视资管模式的与时俱进与于不断创新，用科学大数据分析交易商和细分市场基
	础上，将推出具有竞争力的多样化产品和服务。</div>
					</div>
				</div>
			</div>
		</section>
		<section class="second">
			<div class="container">
				<div class="top">
					<div class="tittle">投资回报</div>
					<div class="p1">利率</div>
					<div class="p3">社区年回报红利币35%</div>
					<!--170 160-->
					<div class="pic"><img src="img/answer2.png" alt="" /></div>
				</div>
				<div class="down">
					<div class="p1">区块链技术，透明流程和安全交易</div>
					<div class="p3">
						ALien使用区块链技术为投资者和合作社提供完全透明的支持
						在加密货币的足迹中发现的相同透明度适用于项目的所有开发
						阶段。 区块链技术用于审核每个阶段，因此确保效率，可靠
						性和透明度。
					</div>
				</div>
			</div>
		</section>
		<section class="third">
			<div class="top">
				<div class="tittle">成为投资者？</div>
				<div class="p1">开始进入下一个盈利水平和影响力投资。</div>
				<div class="p3">您可以使用以下任意付款方式投资我们</div>
			</div>
			<div class="down">
				<div class="boxs">
					<div class="pic">
						<!--102-->
						<img src="img/per12.png"/>
					</div>
					<div class="p1"> Bitcoin(BTC)</div>
					<a href="" class="contribute">立即捐赠</a>
				</div>
				<div class="boxs">
					<div class="pic">
						<!--77  122-->
						<img src="img/answer4.png"/>
					</div>
					<div class="p1">  Ethereum(ETH)</div>
					<a href="" class="contribute">立即捐赠</a>
				</div>
			</div>
		</section>
		<section class="fourth" style="background-image: url(img/anserBg.png);">
			<div class="container">
				<div class="tittle">常见疑问解答</div>
				<div class="content">
					<div class="boxs">
						<div class="p1">了解</div>
						<div class="toggle">
							<div class="tittles" id="tittles">关于外星人 <img src="img/arrow_down.png"/></div>
							<ul class="tog">
								<li>
									<a href="javascript:;">1.WXR ICO分布比例是多少?</a>
									<div class="p3">我们将根据团队的质量、想法、金皮书、公司/创始人跟踪记录、社区支持以及项目是否解决实际问题来审核提案。外星人投资团队将对提交的项目进行排名，并把最佳项目归纳到金皮书里。</div>
								</li>
								<li>
									<a href="javascript:;">2.WXR ICO分布比例是多少?</a>
									<div class="p3">我们将根据团队的质量、想法、金皮书、公司/创始人跟踪记录、社区支持以及项目是否解决实际问题来审核提案。外星人投资团队将对提交的项目进行排名，并把最佳项目归纳到金皮书里。</div>
								
								</li>
							</ul>
						</div>
					</div>
					<div class="boxs">
						<div class="p1">用户指南</div>
						<div class="toggle">
							<div class="tittles" id="tittles">注册 <img src="img/arrow_down.png"/></div>
							<ul class="tog">
								<li>
									<a href="javascript:;">1.WXR ICO分布比例是多少?</a>
									<div class="p3">我们将根据团队的质量、想法、金皮书、公司/创始人跟踪记录、社区支持以及项目是否解决实际问题来审核提案。外星人投资团队将对提交的项目进行排名，并把最佳项目归纳到金皮书里。</div>
								</li>
								<li>
									<a href="javascript:;">2.WXR ICO分布比例是多少?</a>
									<div class="p3">我们将根据团队的质量、想法、金皮书、公司/创始人跟踪记录、社区支持以及项目是否解决实际问题来审核提案。外星人投资团队将对提交的项目进行排名，并把最佳项目归纳到金皮书里。</div>
								
								</li>
							</ul>
						</div>
					</div>
					<div class="boxs">
						<div class="p1">钱包</div>
						<div class="toggle">
							<div class="tittles" id="tittles">如何下载钱包 <img src="img/arrow_down.png"/></div>
							<ul class="tog">
								<li>
									<a href="javascript:;">1.WXR ICO分布比例是多少?</a>
									<div class="p3">我们将根据团队的质量、想法、金皮书、公司/创始人跟踪记录、社区支持以及项目是否解决实际问题来审核提案。外星人投资团队将对提交的项目进行排名，并把最佳项目归纳到金皮书里。</div>
								</li>
								<li>
									<a href="javascript:;">2.WXR ICO分布比例是多少?</a>
									<div class="p3">我们将根据团队的质量、想法、金皮书、公司/创始人跟踪记录、社区支持以及项目是否解决实际问题来审核提案。外星人投资团队将对提交的项目进行排名，并把最佳项目归纳到金皮书里。</div>
								
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<div id="footer">
		<div class="pic"><img src="img/logos4.png" alt="" /></div>
		<div class="p1"><a href="">隐私政策</a>   |   <a href="">使用条款</a></div>
		<div class="p3">
			<a href=""><img src="img/ff1.png" alt="" /></a>
			<a href=""><img src="img/ff2.png" alt="" /></a>
			<a href=""><img src="img/ff3.png" alt="" /></a>
		</div>
		<div class="p5">版权©2018 Alien 公司 保留所有权利</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>