<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>外星人 - 创新的数字金融科技联盟</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
	<div id="forget" style="background-image: url(img/loginBg.png);">
		<div class="content">
			<div class="cons">
				<div class="p1">
					找回密码  <br />
					请提供您注册时使用的电子邮件
				</div>
				<form action="" method="post" onsubmit="return forgetSend();">
					<div class="boxs">
						<input type="email" name="email" id="email" value="" placeholder="电子邮件"/>
					</div>
					<input type="submit" value="继续"/>
				</form>
			</div>
		</div>
	</div>
	
	<div id='infosmore'>
		<div class="content">
			<div id='close'><img src="img/closesss.png"/></div>
			<div class="p1">来自外星人的提醒</div>
			<div class="p3"></div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
