<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>外星人 - 创新的数字金融科技联盟</title>
	<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
	<header>
		<div class="container">
			<ul class="one">
				<li>
					<div class="pic"><img src="img/logo.png" alt="" /></div>
				</li>
				<li>
					<select name="">
						<option value="">中文</option>
						<option value="">English</option>
					</select>
				</li>
				<li>
					<div class="pic3">
						<img src="img/logos.png" alt="" />
					</div>
					<a href="javascript:void(0);" id="navs">
						<img src="img/menu.png"/>
					</a>
				</li>
			</ul>
		</div>
	</header>
	<div id="nav">
		<a id="close"><img src="img/xx.png" alt="" /></a>
		<ul>
			<li>
				<a href="index.html">首页</a>
			</li>
			<li>
				<a href="index.html#third">了解</a>
			</li>
			<li>
				<a href="index.html#ninth">团队</a>
			</li>
			<li>
				<a href="index.html#tenth">联系</a>
			</li>
			<li>
				<a href="index.html#thirteenth">媒体</a>
			</li>
		</ul>
		<a href="login.html" class="signIn">登录</a>
		<a href="sign_up.html" class="signUp">注册</a>
		
		<p class="p1">
			<a href=""><img src="img/ff1.png" alt="" /></a>
			<a href=""><img src="img/ff6.png" alt="" /></a>
			<a href=""><img src="img/ff7.png" alt="" /></a>
		</p>
	</div>
	
	<!--主体部分-->
	<div id="main">
		<section class="first">
			<div class="container">
				<div class="pic"><img src="img/sound.png"/></div>
				<div class="content">
					<div class="scrollLeft">欢迎来到外星人联盟！</div>
				</div>
			</div>
		</section>
		<section class="second">
			<!--160 180-->
			<div class="pic"><img src="img/logos1.png" alt="" /></div>
			<div class="txt">
				<div class="p1">华尔街与亚马逊的变种</div>
				<div class="p3">是我们航行的方向</div>
				<div class="p5">我们是一群雄心勃勃的改变者</div>
			</div>
			<ul>
				<li><a href="#demos">演示</a></li>
				<li><a href="javascript:void(0);">去交易</a></li>
				<li><a href="">金皮书</a></li>
			</ul>
			<div class="circle">
				<div class="content" style="background-image: url(img/bg.png);">
					<div class="p1">ICO预售倒计时</div>
					<div class="p3">
						投资比例  <span class="sp1">{</span>	<span class="sp3">  1ETH = 15000 WXR</span>	 <span class="sp5">  1BTC = 230000 WXR</span>	
					</div>
					<div class="p5">奖金达到   <span>59%</span></div>
					<div class="p7">2018. 07. 25  9 a.m. (UTC-4)</div>
					<div class="percentlines">
						<div class="txts">20%</div>
						<div class="lins"><span></span></div>
					</div>
					<a href="login.html" class="goShop">立即购买</a>
				</div>
			</div>
		</section>
		<section class="third" id="third">
			<div class="top">
				<div class="tittle">开启区块链商城购物交易投资时代</div>
				<div class="loop">
					<div class="pic">
						<img src="img/circle.png" alt="" />
					</div>
					<div class="pic3">
						<img src="img/circle1.png" alt="" />
					</div>
					<div class="pic4">
						<img src="img/circle2.png" alt="" />
					</div>
					<div class="pic5">
						<img src="img/circle3.png" alt="" />
					</div>
					<div class="pic7">
						<img src="img/logo3.png" alt="" />
					</div>
				</div>
			</div>
			<div class="content">
				<div class="container">
					<div class="boxs">
						<div class="p1">发展方向定位</div>
						<div class="p3">专业的技术团队未来支持，整合社交，鼓励商家企业入驻的综合性多元化平台，重点发展方向是整合全球潜在的沉睡的海量商家，便捷的社交媒体相互支持，让更多的人使用加密货币</div>
					    <div class="lines">
					    	<div class="cir"></div>
					    	<div class="lin"></div>
					    </div>
					</div>
					<div class="boxs">
						<div class="p1">社区利益优先</div>
						<div class="p3">重点考虑实施将平台投资者的持有令牌价值最大化，拒绝短视与贪婪，长期稳定的实时反馈利润分红，同时给予每个投资人的最大权限</div>
					    <div class="lines">
					    	<div class="cir"></div>
					    	<div class="lin"></div>
					    </div>
					</div>
					<div class="boxs">
						<div class="p1">全球最具友好包容的综合性平台</div>
						<div class="p3">民主化治理，实时注册，无需繁琐上传验证，确保私密性，自由性</div>
					    <div class="lines">
					    	<div class="cir"></div>
					    	<div class="lin"></div>
					    </div>
					</div>
					<div class="boxs">
						<div class="p1">精选顶级硬币</div>
						<div class="p3">精选顶级硬币，定期空投ICO新资产 ，尽可能的保护弱势投资者</div>
					    <div class="lines">
					    	<div class="cir"></div>
					    	<div class="lin"></div>
					    </div>
					</div>
					<div class="boxs">
						<div class="p1">顶级的安全风控</div>
						<div class="p3">采用大数据，及最新算法，等7道风险控制程序，达到金融银行级别+</div>
					    <div class="lines">
					    	<div class="cir"></div>
					    	<div class="lin"></div>
					    </div>
					</div>
					<div class="boxs">
						<div class="p1">五星级的共享综合性的交易平台</div>
						<div class="p3">超低的手续费，流畅的用户体验，支持多国语言，多种加密货币购物，5星级VIP服务</div>
					</div>
				</div>
			</div>
		</section>
		<section class="fourth" id="demos">
			<div class="container">
				<video  height="" controls>
					<source src="bgvideo.mp4" type="video/mp4"></source>
					当前浏览器不支持 video直接播放，点击这里下载视频： <a href="bgvideo.mp4">下载视频</a>
				</video>
			</div>
		</section>
		<section class="fifth">
			<div class="container">
				<div class="tittle">为什么我们需要Alien</div>
				<div class="content" style="background-image: url(img/bg11.png);">
					<div class="boxs">
						<div class="pic"><img src="img/ind31.png" alt="" /></div>
						<div class="p1">持有即挖矿交易即挖矿</div>
					</div>
					<div class="arrow">
						<img src="img/arrows_down.png" alt="" />
					</div>
					<div class="boxs">
						<div class="pic"><img src="img/ind32.png" alt="" /></div>
						<div class="p1">数字货币商城综合体</div>
					</div>
					<div class="arrow">
						<img src="img/arrows_down.png" alt="" />
					</div>
					<div class="boxs">
						<div class="pic"><img src="img/ind33.png" alt="" /></div>
						<div class="p1">比特币期货融资融币</div>
					</div>
					<div class="arrow">
						<img src="img/arrows_down.png" alt="" />
					</div>
					<div class="boxs">
						<div class="pic"><img src="img/ind34.png" alt="" /></div>
						<div class="p1">区块链金融科技联盟</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sixth">
			<div class="container">
				<div class="top">
					<div class="p1">令牌分配</div>
					<div class="pic">
						<img src="img/ind2.png"/>
					</div>
					<div class="p3">
						总令牌供应量固定为10亿
					</div>
					<div class="pic3">
						<img src="img/logo3.png"/>
					</div>
					<div class="p5">AlienCoin</div>
					<div class="p7">外星人通过区块链的技术和理念，创建一个更加高效、透明、可信、消费、商场、投资、期货、金融等多元化环球去中心化区块链加密货币与购物商城应用平台的生态圈。</div>
				</div>
				<div class="percent">
					<div class="percentDetail">
						<div class="boxs">
							<div class="p1">36%投资社区年回报红利币</div>
							<div class="p3">
								<div class="precss"></div>
								<div class="txts">36%</div>
							</div>
						</div>
						<div class="boxs">
							<div class="p1">30%公售ICO</div>
							<div class="p3">
								<div class="precss"></div>
								<div class="txts">30%</div>
							</div>
						</div>
						
						<div class="boxs">
							<div class="p1">15%基金团队</div>
							<div class="p3">
								<div class="precss"></div>
								<div class="txts">15%</div>
							</div>
						</div>
						
						<div class="boxs">
							<div class="p1">11%天使投资人</div>
							<div class="p3">
								<div class="precss"></div>
								<div class="txts">11%</div>
							</div>
						</div>
						
						<div class="boxs">
							<div class="p1">10%官方团队运营</div>
							<div class="p3">
								<div class="precss"></div>
								<div class="txts">10%</div>
							</div>
						</div>
						
					</div>
					<div class="txt">
						<div class="p1">合约地址:  0x18f4284941ff15a92d83c89c7f8845af429ad567</div>
						<div class="p1">令牌验证: <a href="">验证令牌</a></div>
						<div class="p1">
							令牌销售进度 
						</div>
					</div>
					<div class="percentlines3">
						<div class="txts">25%</div>
						<div class="lins"><span></span></div>
					</div>
					
				</div>
				<div class="down">
					<div class="tittle">由AlienCoin提供支持</div>
					<div class="p1">AlienCoin是一个新的真正的点对点应用程序的开源框架不仅是整体AlienCoin应用,完全支持和扩展其他AlienCoin应用。</div>
					<div class="p3">相对于区块链，AlienCoin应用程序是：</div>
					<ol>
						<li><span></span> 大规模扩展 </li>
						<li><span></span> 指数更快 </li>
						<li><span></span> 安全保障的全新技术</li>
						<li><span></span> 便宜10000倍</li>
					</ol>
					<div class="pic"><img src="img/ind4.png" alt="" /></div>
				</div>
			</div>
		</section>
		<section class="seventh">
			<div class="top">
				<div class="tittle">路线图</div>
				<hr />
				<div class="p1">全球去中心化加密数字货币生态圈</div>
			</div>
			<div class="content">
				<!--31 6-->
				<div class="pic"><img src="img/ind5.png" alt="" /></div>
				<div class="txt">
					<div class="boxs">
						<div class="p1">2018第四阶段</div>
						<div class="p3">
							第一季度上线商城  <br />
                                                                                   全球大规模营销
						</div>
					</div>
					<div class="boxs">
						<div class="p1">2018第三阶段</div>
						<div class="p3">
							12月商城测试
						</div>
					</div>
					<div class="boxs">
						<div class="p1">2018第二阶段</div>
						<div class="p3">
							10月开放交易所 <br />
                            11月开放比特币期货
						</div>
					</div>
					<div class="boxs">
						<div class="p1">2018第一阶段</div>
						<div class="p3">
							7月启动ICO  <br />
                            9月令牌分发
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="eighth">
			<div class="container">
				<div class="top">
					<div class="tittle">AlienCoin金皮书 拷贝</div>
					<hr />
					<div class="p1">我们的金皮书充分介绍了Alien的概念，引导您了解益处和优势并为Alien WXR Token如何解决问题提供答案.</div>
				</div>
				<a href="" class="readmore">阅读金皮书</a>
				<div class="middle">
					<div class="p1">我们基于令牌的资金计划在区块链上节省时间和金钱</div>
					<div class="p3">启动下一个重大创新的想法</div>
				</div>
				<a href="answer.html" class="support">支持我们</a>
				<div class="content" style="background-image: url(img/ind7.png);">
					<div class="boxs">
						<div class="p1">通过使用Alien，不熟悉区块链技术的人可以轻松发布区块链代币</div>
						<div class="p3">因此项目可以通过发行和销售自己的代币获得资助。</div>
						<div class="p3">利用区块链技术的力量推出许多项目</div>
						<ol>
							<li><span></span>成为构建新的数字经济的一部分</li>
							<li><span></span>选择您的支持人员并在线连接</li>
							<li><span></span>帮助为每个人创建更人性化的互联网</li>
						</ol>
					</div>
					<div class="links"><img src="img/ind8.png" alt="" /></div>
					<div class="boxs">
						<div class="p1">致力于创新项目并获得代币</div>
						<div class="p3">通过wxrally平台，您可以支持并参与许多
							创新项目，并赚取比特币，以太币或其他区
							块链代币项目的代币是你和项目的所有其他
							代币持有者之间的共享激励。。</div>
						<ol>
							<li>通过合作，每个人都能获得更多的收益，因为随着项目的成功，令牌变得更有价值。</li>
						</ol>
					</div>
				</div>
			</div>
		</section>
		<section class="ninth" id="ninth">
			<div class="container">
				<div class="top">
					<div class="tittle">我们的团队</div>
					<!--150 48-->
					<div class="pic"><img src="img/ind9.png" alt="" /></div>
					<div class="p1">
						我们是一群区块链专家，开发人员，<br />
						经济学家，设计师和贸易商  <br />
						我们的共同点是对制作能够帮助数字货币进入  <br />
						日常使用的产品的热情。 <br />
						我们相信区块链具有革命性的潜力，并认识到  <br />
						需要简单明了才能让日常用户参与其中
					</div>
					<div class="p3">加入我们的团队  <img src="img/ind10.png" alt="" /></div>
				</div>
				<div class="content">
					<div class="boxs">
						<div class="pic">
							<img src="img/ind11.png"/>
						</div>
						<div class="txt">
							<div class="tittle">比维斯-首席执行官</div>
							<div class="p1">
								专注于区块链技术  <br />
								实践在电子支付领域拥有超过15年的行业经验  <br />
								同时也作为天使投资人投资指导过多个初创项目
							</div>
						</div>
					</div>
					<div class="boxs">
						<div class="txt">
							<div class="tittle">艾曼纽-首席运营官 </div>
							<div class="p1">
								在开发EtherEx他认为迫切需要高性能分散交换协议,一个洞察力担任国 
								际防务展的基础艾曼纽在工程背景  
								和领导，国家大数据综合实验区区
								块链互联网实验室主任 
							</div>
						</div>
						<div class="pic">
							<img src="img/ind12.png"/>
						</div>
					</div>
					
					<div class="boxs">
						<div class="pic">
							<img src="img/ind13.png"/>
						</div>
						<div class="txt">
							<div class="tittle">安托万-首席技术官 </div>
							<div class="p1">
								狂热的数学学士和计算机硕士，熟悉区块链技术开发  <br />
								精通编码和编程   <br />
								c#,J2EE、SOA、XML和J2EE)  <br />
								加密/译码者/科技爱好者，曾就职于Vobile阜博通担任资深开发工程师
							</div>
						</div>
					</div>
					<div class="boxs">
						<div class="txt">
							<div class="tittle">娜塔丽-战略顾问 </div>
							<div class="p1">
								曾任澳大利亚证券交易所首席在线
								官员，Cryptoasset研究员，投资
								者和ICO顾问。

							</div>
						</div>
						<div class="pic">
							<img src="img/ind14.png"/>
						</div>
					</div>
					
					<div class="boxs">
						<div class="pic">
							<img src="img/ind15.png"/>
						</div>
						<div class="txt">
							<div class="tittle">杰夫瑞-市场营销 </div>
							<div class="p1">
								有十多年为财富500强企业和科技创业公司推动经济增长和意识的经验
								注重实效的方法已经为他赢得了多个行业奖项,包括2015年BMA金钥匙奖
								作为一个加密的早期和充满激情的采用者,他用他丰富的营销技能最大化极光的范围和成功
							</div>
						</div>
					</div>
					<div class="boxs">
						<div class="txt">
							<div class="tittle">亚历克斯-前端工程师 </div>
							<div class="p1">
								有8年的前端开发经验
								誓把用户体验作为第一宗旨
							</div>
						</div>
						<div class="pic">
							<img src="img/ind16.png"/>
						</div>
					</div>
					
					<div class="boxs">
						<div class="pic">
							<img src="img/ind17.png"/>
						</div>
						<div class="txt">
							<div class="tittle">伊芙-产品设计师</div>
							<div class="p1">
								5年区块链产品整体设计经验  <br />
                                                                                                具有敏锐的商业和市场意识
							</div>
						</div>
					</div>
					<div class="boxs">
						<div class="txt">
							<div class="tittle">乔纳森-PHP工程师 </div>
							<div class="p1">
								精通PHP语言，超过10年的  <br />
								后端开发经验   <br />
								参与底层MVC框架的编写与  <br />
								维护
							</div>
						</div>
						<div class="pic">
							<img src="img/ind18.png"/>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="tenth" id="tenth">
			<div class="container">
				<div class="top">
					<div class="tittle">想更深入了解？</div>
				</div>
				<div class="content">
					<div class="boxs">
						<hr />
						<div class="p1">常见疑问解答</div>
						<div class="p3">外星人是基于以太坊技术开发的加密数字货币资产平台，是一个可以记录支付轨迹和定制合约的支付交易系统。</div>
						<a href="">更多的</a>
					</div>
					<div class="boxs">
						<hr />
						<div class="p1">得到一部分</div>
						<div class="p3">Wxr是Wxrally的本地隐私币，可以通过加密货币交易平台或其他加密货币购买。</div>
						<a href="">更多的</a>
					</div>
				</div>
			</div>
		</section>
		<section class="eleventh">
			<div class="container">
				<div class="top">
					<div class="tittle">给我们发信息</div>
					<div class="p1"><img src="img/ind21.png" alt="" /> support@Wxrally.com</div>
				</div>
				<div class="content">
					<form action="" method="post" onsubmit="return mainSend();">
						<div class="boxs">
							<input type="text" name="name" id="name" value="" placeholder="姓名*"/>
						</div>
						<div class="boxs">
							<input type="email" name="email" id="email" value="" placeholder="电子邮箱*"/>
						</div>
						<div class="boxs">
							<textarea name="content" rows="" cols="" placeholder="内容*"></textarea>
						</div>
						<input type="submit" class="sub" value="提交请求"/>
					</form>
				</div>
			</div>
		</section>
		<section class="twelfth">
			<div class="container">
				<div class="top">
					<div class="tittle">邮箱订阅</div>
				</div>
				<div class="content"> 
					<form action="" method="post"  onsubmit="return mainSend3();">
						<input type="email" name="email" id="email" value=""  placeholder="输入您的邮箱"/>
						<input type="submit" value="提交"/>
					</form>
					<div class="p1">我们不会分享您的电子邮件地址或向您发送任何垃圾邮件。</div>
				</div>
			</div>
		</section>
		<section class="thirteenth" id="thirteenth">
			<div class="container">
				<div class="top">
					<div class="tittle">关于我们的媒体</div>
				</div>
				<div class="content">
					<ul>
						<li><img src="img/ic1.png" alt="" /></li>
						<li><img src="img/ic2.png" alt="" /></li>
						<li><img src="img/ic3.png" alt="" /></li>
						<li><img src="img/ic4.png" alt="" /></li>
						<li><img src="img/ic5.png" alt="" /></li>
						<li><img src="img/ic6.png" alt="" /></li>
						<li><img src="img/ic7.png" alt="" /></li>
						<li><img src="img/ic8.png" alt="" /></li>
						<li><img src="img/ic9.png" alt="" /></li>
						<li><img src="img/ic10.png" alt="" /></li>
					</ul>
				</div>
			</div>
		</section>
		
		<div id="footer">
			<div class="pic"><img src="img/logos4.png" alt="" /></div>
			<div class="p1"><a href="">隐私政策</a>   |   <a href="">使用条款</a></div>
			<div class="p3">
				<a href=""><img src="img/ff1.png" alt="" /></a>
				<a href=""><img src="img/ff2.png" alt="" /></a>
				<a href=""><img src="img/ff3.png" alt="" /></a>
			</div>
			<div class="p5">版权©2018 Alien 公司 保留所有权利</div>
		</div>
	</div>
	
	
	<div id='infosmore'>
		<div class="content">
			<div id='close'><img src="img/closesss.png"/></div>
			<div class="p1">来自外星人的提醒</div>
			<div class="p3"></div>
		</div>
	</div>
	
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>