<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>外星人 - 创新的数字金融科技联盟</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
	<div id="login" style="background-image: url(img/loginBg.png);">
		<div class="content">
			<form action="" method="post" onsubmit="return loginSend();">
				<div class="boxs">
					<input type="email" name="email" id="email" value="" placeholder="电子邮件"/>
				</div>
				<div class="boxs">
					<input type="password" name="password" id="password" value="" placeholder="密码"/>
				</div>
				<input type="submit" value="登录"/>
			</form>
			<div class="p1">忘记密码？ <a href="forget_password.html">立即找回</a></div>
		</div>
		<div class="footers">还没有账户？ <a href="sign_up.html">注册</a></div>
	</div>
	
	<div id='infosmore'>
		<div class="content">
			<div id='close'><img src="img/closesss.png"/></div>
			<div class="p1">来自外星人的提醒</div>
			<div class="p3"></div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

</html>
