<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>外星人 - 创新的数字金融科技联盟</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
	<header>
		<div class="container">
			<ul class="one">
				<li>
					<div class="pic"><img src="img/logo.png" alt="" /></div>
				</li>
				<li>
					<select name="">
						<option value="">中文</option>
						<option value="">English</option>
					</select>
				</li>
				<li>
					<div class="pic3">
						<img src="img/logos.png" alt="" />
					</div>
					<a href="javascript:void(0);" id="navs">
						<img src="img/menu.png"/>
					</a>
				</li>
			</ul>
		</div>
	</header>
	<div id="nav">
		<a id="close"><img src="img/xx.png" alt="" /></a>
		<ul>
			<li>
				<a href="index.html">首页</a>
			</li>
			<li>
				<a href="index.html#third">了解</a>
			</li>
			<li>
				<a href="index.html#ninth">团队</a>
			</li>
			<li>
				<a href="index.html#tenth">联系</a>
			</li>
			<li>
				<a href="index.html#thirteenth">媒体</a>
			</li>
		</ul>
		<a href="login.html" class="signIn">登录</a>
		<a href="sign_up.html" class="signUp">注册</a>
		
		<p class="p1">
			<a href=""><img src="img/ff1.png" alt="" /></a>
			<a href=""><img src="img/ff6.png" alt="" /></a>
			<a href=""><img src="img/ff7.png" alt="" /></a>
		</p>
	</div>
	
	<!--主体部分-->
	<div id="shop">
		<section class="first">
			<div class="pic"><img src="img/logos1.png" alt="" /></div>
			<div class="p1">ICO预售进度</div>
			<div class="percentlines">
				<div class="txts">5%（卖出xx美元令牌）</div>
				<div class="lins"><span></span></div>
			</div>
		</section>
		<section class="second">
			<div class="container">
				<div class="tittle">个人信息</div>
				<div class="content">
					<div class="pic">
						<img src="img/per1.png" alt="" />
					</div>
					<div class="p1">moihooo</div>
				</div>
			</div>
		</section>
		<section class="third">
			<div class="container">
				<div class="tittle">我的交易</div>
				<div class="content">
					<div class="pic"><img src="img/per2.png" alt="" /></div>
				</div>
			</div>
		</section>
		<section class="fourth">
			<div class="container">
				<div class="tittle">钱包地址</div>
				<div class="content">
					<div class="p1">接收WXR令牌的以太坊钱包地址：</div>
					<input type="text" name="" id="code" value="0x51EC21C76da950c9863d8aeDBA54F177A9A0415A" readonly="readonly"/>
					<button id="copy">复制</button>
				</div>
			</div>
		</section>
		<section class="fifth">
			<div class="container">
				<div class="tittle">购买</div>
				<div class="content">
					<div class="p1"><span></span>   购买WXR   <span></span></div>
					<div class="p3">您可以选择以下任意付款方式</div>
					<ul>
						<li>
							<img src="img/per11.png" alt="" />
							<div class="p1">Ethereum</div>
						</li>
						<li>
							<img src="img/per12.png" alt="" />
							<div class="p1">Bitcoin</div>
						</li>
						<li class="unable">
							<img src="img/per13.png" alt="" />
							<div class="p1">暂不支持(Verge)</div>
						</li>
					</ul>
					
					<a href="javascript:void(0);" class="next" id="next">下一步</a>
				</div>
				
			</div>
		</section>
		<div id="footer">
			<div class="pic"><img src="img/logos4.png" alt="" /></div>
			<div class="p1"><a href="">隐私政策</a>   |   <a href="">使用条款</a></div>
			<div class="p3">
				<a href=""><img src="img/ff1.png" alt="" /></a>
				<a href=""><img src="img/ff2.png" alt="" /></a>
				<a href=""><img src="img/ff3.png" alt="" /></a>
			</div>
			<div class="p5">版权©2018 Alien 公司 保留所有权利</div>
		</div>
	</div>
	
	
	<!--填写信息弹框-->
	<div id="shopInfo" style="height: 100%;width: 100%;">
		<div id="info">
			<div class="content">
				<a href="javascript:void(0);" id="close">
					<img src="img/close.png" alt="" />
				</a>
				<div class="top">
					<div class="tittle">填写信息</div>
					<div class="p1">为了后续与您确认，因此请填写您的信息</div>
				</div>
				<div class="contents">
					<form action="" method="post">
						<div class="boxs">
							<input type="text" name="" id="" class="inp1" value="" placeholder="名字" required="required"/>
							<span  class="sp1">-</span>
							<input type="text" name="" id="" value="" class="inp2" placeholder="姓氏"  required="required"/>
						</div>
						<div class="boxs">
							<input type="email" name="" id="" value="" placeholder="E-mail"  required="required"/>
						</div>
						<div class="boxs">
							<input type="text" name="" id="" value="" placeholder="Eth付款地址"  required="required"/>
							<div class="p1"><span class="sp3">*</span> 请注意: 这是您的钱包付款地址</div>
						</div>
						<div class="boxs">
							<input type="text" name="" id="" value="" placeholder="Eth数额"  required="required"/>
						</div>
						<div class="boxs">
							<input type="text" name="" id="" value="" placeholder="ETH接收地址"  required="required"/>
							<div class="p1"><span>*</span>  请注意: 输入有效的ETH地址，您将在此地址收到您的WXR令牌，不要输入交换地址，否则您将失去此次交易令牌</div>
						</div>
						
						<div class="consmore">
							<div class="p1">WXR 令牌销售 用于接受Eth钱包地址:</div>
							<input type="text" name="" id="codes" value="0x51EC21C76da950c9863d8aeDBA54F177A9A0415A" readonly="readonly"/>
						    <button class="btn" id="copys">复制</button>
						    <div class="pic"><img src="img/eee.png" alt="" /></div>
						</div>
						<input type="submit" value="提交购买"/>
					</form>
					
					
					
				</div>
			</div>
		</div>
		
		<div id="info">
		<div class="content">
			<a href="javascript:void(0);" id="close">
				<img src="img/close.png" alt="" />
			</a>
			<div class="top">
				<div class="tittle">填写信息</div>
				<div class="p1">为了后续与您确认，因此请填写您的信息</div>
			</div>
			<div class="contents">
				<form action="" method="post">
					<div class="boxs">
						<input type="text" name="" id="" class="inp1" value="" placeholder="名字" required="required"/>
						<span  class="sp1">-</span>
						<input type="text" name="" id="" value="" class="inp2" placeholder="姓氏"  required="required"/>
					</div>
					<div class="boxs">
						<input type="email" name="" id="" value="" placeholder="E-mail"  required="required"/>
					</div>
					<div class="boxs">
						<input type="text" name="" id="" value="" placeholder="BTC付款地址"  required="required"/>
						<div class="p1"><span class="sp3">*</span> 请注意: 这是您的钱包付款地址</div>
					</div>
					<div class="boxs">
						<input type="text" name="" id="" value="" placeholder="BTC数额"  required="required"/>
					</div>
					<div class="boxs">
						<input type="text" name="" id="" value="" placeholder="BTC接收地址"  required="required"/>
						<div class="p1"><span>*</span>  请注意: 输入有效的ETH地址，您将在此地址收到您的WXR令牌，不要输入交换地址，否则您将失去此次交易令牌</div>
					</div>
					
					<div class="consmore">
						<div class="p1">WXR 令牌销售 用于接受BTC钱包地址:</div>
						<input type="text" name="" id="codes" value="0x51EC21C76da950c9863d8aeDBA54F177A9A0415A" readonly="readonly"/>
					    <button class="btn" id="copys">复制</button>
					    <div class="pic"><img src="img/eee.png" alt="" /></div>
					</div>
					<input type="submit" value="提交购买"/>
				</form>
				
				
				
			</div>
		</div>
	</div>
	</div>
	
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>