<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>外星人 - 创新的数字金融科技联盟</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
	<div id="signSuccess" style="background-image: url(img/loginBg.png);">
		<div class="content">
			<div class="cons">
				<!--194-->
				<div class="pic"><img src="img/signsuccess.png" alt="" /></div>
				<div class="p1">恭喜您,密码设置成功！</div>
				<a href="login.html" class="login">立即登录</a>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
