<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>外星人 - 创新的数字金融科技联盟</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
	<div id="signUp" style="background-image: url(img/loginBg.png);">
		<div class="content">
			<form action="" method="post" onsubmit="return signupSend();">
				<div class="boxs">
					<input type="email" name="email" id="email" value="" placeholder="电子邮件"/>
				</div>
				<div class="boxs">
					<input type="password" name="password" id="password" value="" placeholder="密码"/>
				</div>
				<div class="commit">
					<input type="checkbox" name="" id="check1" value="0" />
					<div class="p1">点击这里确认您已阅读并理解使用条款、隐私政策，明确的接受所有条款、条件、义务，肯定这些术语描述的声明与保证。</div>			
				</div>
				<div class="commit">
					<input type="checkbox" name="" id="check2" value="1" />
					<div class="p1">我特此声明，由于监管的不确定性，我既不是美国居民，也不是美国公民，也不是日本，韩国的居民或公民。</div>			
				</div>
				<input type="submit" value="注册"/>
			</form>
			
		</div>
		<div class="footers">已有账户？ <a href="login.html">登录</a></div>
	</div>
	
	<div id='infosmore'>
		<div class="content">
			<div id='close'><img src="img/closesss.png"/></div>
			<div class="p1">来自外星人的提醒</div>
			<div class="p3"></div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
