<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/others.css"/>
    <link rel="shortcut icon" href="img/bitbug_favicon.ico">
</head>
<body>
	<header>
		<a class="left" href="index.html" class="left">
			<strong>2018</strong>
			<span>斗到底篮球3*3城市争霸赛</span>
		</a>
		<ul>
			<li class="active"><a href="info.html">赛事资讯</a></li>
			<li><a href="city.html">比赛城市</a></li>
			<li><a href="ranking.html">比赛结果</a></li>
			<li><a href="finals.html">全国总决赛</a></li>
			<li><a href="review.html">各站回顾</a></li>
			<li><a href="report.html">深入报道</a></li>
			<li><a href="live.html">赛事直播专区</a></li>
			<li><a href="https://m.yysports.com/p/cszbs" target="_blank">官方商品</a></li>
			<li><a href="sign.html" target="_blank">报名参加</a></li>
		</ul>
		<nav>
			<a href="#" id="menu" style="background-image: url(img/menu.png);"></a>
		</nav>
	</header>
	<div class="banner">
		<!--500-->
		<img src="img/banner.png" alt="" />
	</div>
	<!--比赛结果-->
	<div id="finals" style="background-image: url(img/bgs.png);">
    	<section class="intro container">
    		<div class="top">
    			<ul>
    				<li class="active"><span>总决赛介绍 </span> </li>
    				<li><span>冠军球队介绍 </span> </li>
    			</ul>
    		</div>
    		<div class="down">
    			<div class="contents active">
        			<div class="cons">
						<div class="tittle">
		        			<p class="center">总决赛赛制</p>
		        			<hr />
		        		</div>
		        		<div class="text">
		        			<p class="p1"><img src="img/dot.png" alt="" /> 城市对抗赛-预赛 <img src="img/dot.png" alt="" /></p>
		        			<p class="p3">共计13个城市<span>城市冠军</span>，13队区部，晋级总决赛 !</p>
		        		    <p class="p1"><img src="img/dot.png" alt="" /> 总决赛-北京 <img src="img/dot.png" alt="" /></p>
		        			<p class="p3">决选赛-城市预赛-13队, 台湾赛-2队, 魔王队伍-1队。共计16队，以<span>2小时积分</span>制，取前八强，<br />
		        			    单淘汰取出年度总冠军
		        			</p>	
		        		</div>
					</div>
					<div class="cons">
						<div class="tittle">
		        			<p class="center">总决赛介绍</p>
		        			<hr />
		        		</div>
		        		<div class="boxs">
		        			<p class="head">
		        				<img src="img/01.png"/>报到
		        			</p>
		        			<div class="down">
		        				<p class="p1"><img src="img/icon1.png" alt="" />  进入总决赛的球队，允许更换一名队内球员，需在总决赛开赛前12小时向主办方提出更换球员申请；比赛中如遇特殊情况导致上     场，人数不足3人的队伍，将判为落败。</p>
			        			<p class="p1"><img src="img/icon1.png" alt="" />  每队所有参赛队员需携带有效身份证件于比当天13：00抵达比赛场地进行身份验证并扫码报到。</p>
			        			<img class="pics" src="img/process.png"/>
		        			</div>
		        		</div>
		        		<div class="boxs">
		        			<p class="head">
		        				<img src="img/02.png"/>报队 
		        			</p>
		        			<div class="down">
		        				<p class="p1">1. 报到成功后15支队伍将进行抽签仪式，分别抽出4支队伍进行两块场地上的第一场比赛，剩下13支球队自由选择在两块场地上进行扫码报队（总决赛开放两块场地进行比赛）。</p>
			        			<p class="p1">2. 由队长至欲报队场地之检录台，扫描报队二维码，确认队伍名称显示于报队系统中，即为完成该场地报队。</p>
			        			<p class="p1">3. 队伍可参考系统显示之赛事时间，于赛事开始前10分钟，于该场地待命。</p>
			        			<p class="p1">4. 检录人员将于开赛前5分钟停止检录，如出赛人员未能于时间内到场检录完成，则视为弃权，由下一队递补出赛，弃权队伍需重新报队。</p>
			        			<p class="p1">5. 如欲更换场地报队，需由队长至欲更换之场地，扫描该场地二维码，系统将自动剔除原报队场次之排队，仅能同时在一块场地上进行排队。</p>
			        			<p class="p1">6. 开赛前10分钟（依排队系统显示为主），不得更换场地报队。</p>
			        			<p class="p1">7. 赛事期间不限参赛场次，由现场报队情形与各队自主决定，请各队伍掌握好自己的比赛时间，确保能累计更多积分。</p>
		        			</div>
		        		</div>
		        		<div class="boxs">
		        			<p class="head">
		        				<img src="img/03.png"/>报队 
		        			</p>
		        			<div class="down">
		        				<p class="p1"><img src="img/icon1.png" alt="" />  15支城市冠军队进行两小时积分赛，胜一场积3分，负一场积1分；积分前八名进度单淘汰赛阶段，通过单淘汰赛决出年度冠军。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  队伍连胜3场后第4场需接受魔王队挑战，挑战成功获得4分，落败获得1分。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  如遇队伍积分相同，胜场数多的队伍晋级；胜场数相同时，净胜分较多的队伍获胜；净胜分在相同，则增加一场附加赛决出晋级队伍。</p>
		        			    <img  class="pics" src="img/structure.png"/>
		        			</div>
		        		</div>
					</div>
					<div class="cons">
						<div class="tittle">
		        			<p class="center">竞赛规则 </p>
		        			<hr />
		        		</div>
		        		<div class="boxs">
		        			<p class="head">
		        				<img src="img/01.png"/>比赛时长和得分限制 
		        			</p>
		        			<div class="down">
		        				<p class="p1"><img src="img/icon1.png" alt="" />  比赛时长5分钟；每次进攻时间为12秒；八强淘汰赛每队每场可使用一次30秒暂停。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  常规赛中除特殊情况导致比赛终止外皆不停表，淘汰赛阶段裁判响哨即停表。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  比赛中如出现特殊情况（如竞赛双方起冲突、其他不可控因素等），比赛将进行停表。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  获胜分数15分（若在比赛时间内先获得15分，则该队获胜）</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  比赛时间终了如遇同分，比赛采金球致胜制，先得分者获胜。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  每场比赛每队有两次的队内换人机会，如遇换人名额用完，且球员出现受伤下场等特殊情况，可增加一次换人名额。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  当球成死球并且防守队与进攻队队员之间完成传递球或执行罚球之前，允许任一队替换球员。替补队员在其队友离开场地并与之发生身体接触后，方可进入场地。替换只能在球篮对侧的端线外进行，替换无需临场裁判员或记录台裁判员发出信号。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  每场比赛开始前两队需要确认对方是否有替打情况，待裁判确认双方球员无争议后方可正式开始比赛，比赛开始后不得在对球员身份提出异议；若发现替打情况，一经查实将取消参赛资格，清除所有比赛积分。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  比赛中场上出现刷分情况，产生不良影响的队伍，违反体育道德，由当场执法裁判进行口头警告，若再次出现类似情况裁判可直接取消参赛队伍比赛资格，清除队伍所有比赛积分。</p>
		        			</div>
		        		</div>
		        		<div class="boxs">
		        			<p class="head">
		        				<img src="img/02.png"/>得分 
		        			</p>
		        			<div class="down">
		        				<p class="p1"><img src="img/icon1.png" alt="" />  男球员3分线内进球记2分；3分线外进球记3分；4分点进球记4分(單腳觸碰並依裁判現場判決為主) ，女球员进球计加倍得分。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  男、女球员罚球进球都记1分</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  2分投篮犯规罚两球，3分投篮犯规罚3球，4分投篮犯规罚4球。</p>
		        			</div>
		        		</div>
		        		<div class="boxs">
		        			<p class="head">
		        				<img src="img/03.png"/>发球和球权 
		        			</p>
		        			<div class="down">
		        				<p class="p1"><img src="img/icon1.png" alt="" />  发球位置位于球场中圈，需完成一次传递后比赛开始。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  除犯规或出界等死球情况，比赛中或球权方无需重新发球。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  球场挑战队伍获得初始球权</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  投篮命中或最后一次罚球中篮后非得分队的一名队员在场内球篮正下方（而非端线以外）将球运至或传至场地圆弧线外的任意位置重新开始比赛，防守队不得在球篮下的“无撞人半圆区”内抢断球。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  比赛过程中因抢断、篮板、封盖等情况造成球权交换，持球方需双脚踏出圆弧外。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  违反体育道德犯规（如恶意伤人、辱骂对手及裁判、故意拖延时间等），犯规方该场赛事由裁判判决落败。</p>
		        			</div>
		        		</div>
		        		<div class="boxs">
		        			<p class="head">
		        				<img src="img/04.png"/>犯规及罚球 
		        			</p>
		        			<div class="down">
		        				<p class="p1"><img src="img/icon1.png" alt="" />  一般防守犯规，被犯规方获得球权。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  防守犯规次数累计5次及以前，发球后交换球权。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  防守犯规次数累计第6次开始，普通犯规被犯规方一罚一掷；投篮犯规被犯规方获得相应次数的罚球外加球权；投篮犯规并进球将额外获得一个罚球。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  进攻犯规不列入犯规次数计算，不产生罚球。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  比赛进入金球致胜制后，团队犯规次数继续累加。</p>
		        				<p class="p1"><img src="img/icon1.png" alt="" />  违反体育道德犯规（如恶意伤人、辱骂对手及裁判、故意拖延时间等），犯规方该场赛事由裁判判决落败。</p>
		        			</div>
		        		</div>
		        		<div class="boxs">
		        			<p class="head">
		        				<img src="img/05.png"/>比赛用球 
		        			</p>
		        			<div class="down">
		        				<p class="p1"><img src="img/icon1.png" alt="" />  比赛用球：所有比赛统一使用６号球。</p>
		        			</div>
		        		</div>
					</div>
				    <p class="statement">组委会具有本规程最终解释与修改权利</p>
        	    </div>
        		<!--总决赛介绍 结束-->
        				
        				
        		<!--冠军球队介绍开始-->
				<div class="contents">
					<div class="change">
						<select name="">
    						<option value="1">武汉站</option>
    						<option value="2">上海站</option>
    						<option value="3">北京站</option>
    					</select>
					</div>
					<div class="dels">
						<div class="fisrt">
							<div class="tittle">
			        			<p class="center">球队介绍</p>
			        			<hr />
			        		</div>
			        		<div class="picss">
			        			<img src="img/intro.png" alt="" />
			        		</div>
			        		<div class="text">
			        			<p>「斗到底」我们要说的是一种不放弃的精神。你以为你不是这样的人，其实在挤上正要关门的车厢时你是；在骑车钻缝的时候你是；你以为这个精神与你无关，其实在打2K手快抽筋眼睛快闭上但第四节还输十分差的时候你是。</p>
			        		</div>
						</div>
					</div>
				</div>
			</div>	
    	</section>
    </div>					
	
	<div class="footer" style="background-image: url(img/bg.png);">
		<section class="logo">
			<div class="pic">
				<!--29 39-->
				<img src="img/logo.png" alt="" />
			</div>
			<div class="txt">
				<p class="p1">客服资讯:Email:basketball@pcgbros.com</p>
				<p class="p1">客服电话：0965-092-161</p>
				<p class="p1">服务时间：周一～周五 早上9:00~12:00  </p>
				<p class="p1">下午1:00~6:00</p>
			</div>
			<div class="link">
				<ul>
					<li>
						<a href="">
							<img src="img/link1.png" alt="" />
							<p>抖音号：敬请关注</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/link2.png" alt="" />
							<p>微信公众号：1525415852</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/link3.png" alt="" />
							<p></p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/link4.png" alt="" />
							<p></p>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="parter">
			<div class="obj1">
				<ul class="container">
					<li>
						<a href="">
							<p>主办单位</p>
							<img src="img/sp1.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>官方指定用球</p>
							<img src="img/sp2.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>冠名赞助</p>
							<img src="img/sp3.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>指导单位</p>
							<img src="img/sp4.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>协办单位</p>
							<img src="img/sp5.png" alt="" />
						</a>
					</li>
				</ul>
			</div>
			<div class="obj2">
			  <div class="container">
				<p class="tittle">合作伙伴</p>
				<ul>
					<li><a href=""><img src="img/sp6.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp7.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp8.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp9.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp10.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp11.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp12.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp13.png" alt="" /></a></li>
				</ul>
			  </div>
			</div>
			<div class="obj2">
				<div class="container">
					<p class="tittle">合作媒体</p>
					<ul>
						<li><a href=""><img src="img/sp14.png" alt="" /></a></li>
						<li><a href=""><img src="img/sp15.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="copyright">
			<div class="container">
				<p>COPYRIGHT © 2017-2018 寶悍運動平台股份有限公司. ALL RIGHTS RESERVED.</p>
			</div>
		</section>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>