<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/others.css"/>
    <link rel="shortcut icon" href="img/bitbug_favicon.ico">
</head>
<body>
	<header>
		<a class="left" href="index.html" class="left">
			<strong>2018</strong>
			<span>斗到底篮球3*3城市争霸赛</span>
		</a>
		<ul>
			<li class="active"><a href="info.html">赛事资讯</a></li>
			<li><a href="city.html">比赛城市</a></li>
			<li><a href="ranking.html">比赛结果</a></li>
			<li><a href="finals.html">全国总决赛</a></li>
			<li><a href="review.html">各站回顾</a></li>
			<li><a href="report.html">深入报道</a></li>
			<li><a href="live.html">赛事直播专区</a></li>
			<li><a href="https://m.yysports.com/p/cszbs" target="_blank">官方商品</a></li>
			<li><a href="sign.html" target="_blank">报名参加</a></li>
		</ul>
		<nav>
			<a href="#" id="menu" style="background-image: url(img/menu.png);"></a>
		</nav>
	</header>
	<div class="banner">
		<!--500-->
		<img src="img/banner.png" alt="" />
	</div>
	<!--赛事资讯-->
	<div id="info" style="background-image: url(img/bgs.png);">
    	<section class="intro container">
    		<div class="top">
    			<ul>
    				<li class="active"><span>赛事特色</span> </li>
    				<li><span>比赛规则</span> </li>
    				<li><span>报名流程</span></li>
    				<li><span>赠品和奖项</span></li>
    				<li><a href="devil.html">魔王介绍</a></li>
    			</ul>
    		</div>
    		<div class="down">
    			<div class="contents active">
					<div class="tittle">
						<p class="p1">“胜者留”还原野球精神</p>
					</div>
					<div class="cons">
						<div class="box">
							<p class="p4">
								打破传统赛事习惯，还原最真实的野球玩法<br />
							          没有固定赛程，两队对垒胜者留下守擂，败者下场重新排队<br />
							          获胜落败皆可获得相应积分（胜3分 ; 败1分）<br />
							          好名次，全凭毅力与决策力
							</p>
						</div>
					</div>
					<div class="tittle">
						<p>赛事特色</p>
						<hr />
					</div>
					<div class="cons">
						<div class="box">
							<div class="pic"><img src="img/info1.png" alt="" /></div>
						</div>
				    </div>
				</div>
				<div class="contents">
					<div class="tittle">
						<p>比赛规则</p>
						<hr />
					</div>
					<div class="cons">
						<div class="box">
							<p class="p1"><img src="img/01.png" alt="" /> 比赛时长和得分限制 </p>
							<p class="p3"><img src="img/dottt.png" alt="" />比赛时长5分钟；每次进攻时间为12秒；八强淘汰赛每队每场可使用一次30秒暂停。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />常规赛中除特殊情况导致比赛终止外皆不停表，淘汰赛阶段裁判响哨即停表。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />比赛中如出现特殊情况（如竞赛双方起冲突、其他不可控因素等），比赛将进行停表。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />获胜分数15分（若在比赛时间内先获得15分，则该队获胜）</p>
							<p class="p3"><img src="img/dottt.png" alt="" />比赛时间终了如遇同分，比赛采金球致胜制，先得分者获胜。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />每场比赛每队有两次的队内换人机会，如遇换人名额用完，且球员出现受伤下场等特殊情况，可增加一次换人名额。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />当球成死球并且防守队与进攻队队员之间完成传递球或执行罚球之前，允许任一队替换球员。替补队员在其队友离开场地并与之发生身体接触后，方可进入场地。替换只能在球篮对侧的端线外进行，替换无需临场裁判员或记录台裁判员发出信号。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />每场比赛开始前两队需要确认对方是否有替打情况，待裁判确认双方球员无争议后方可正式开始比赛，比赛开始后不得在对球员身份提出异议；若发现替打情况，一经查实将取消参赛资格，清除所有比赛积分。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />比赛中场上出现刷分情况，产生不良影响的队伍，违反体育道德，由当场执法裁判进行口头警告，若再次出现类似情况裁判可直接取消参赛队伍比赛资格，清除队伍所有比赛积分。</p>
						</div>
						<div class="box">
							<p class="p1"><img src="img/02.png" alt="" /> 得分 </p>
							<p class="p3"><img src="img/dottt.png" alt="" />男球员3分线内进球记2分；3分线外进球记3分；4分点进球记4分(单脚触碰并依裁判现场判决为主) ，女球员进球计加倍得分。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />男、女球员罚球进球都记1分。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />2分投篮犯规罚两球，3分投篮犯规罚3球，4分投篮犯规罚4球。</p>
						</div>
						<div class="box">
							<p class="p1"><img src="img/03.png" alt="" /> 发球和球权 </p>
							<p class="p3"><img src="img/dottt.png" alt="" />发球位置位于球场中圈，需完成一次传递后比赛开始。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />除犯规或出界等死球情况，比赛中或球权方无需重新发球。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />球场挑战队伍获得初始球权。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />投篮命中或最后一次罚球中篮后非得分队的一名队员在场内球篮正下方（而非端线以外）将球运至或传至场地圆弧线外的任意位置重新开始比赛，防守队不得在球篮下的“无撞人半圆区”内抢断球。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />比赛过程中因抢断、篮板、封盖等情况造成球权交换，持球方需双脚踏出圆弧外。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />违反体育道德犯规（如恶意伤人、辱骂对手及裁判、故意拖延时间等），犯规方该场赛事由裁判判决落败。</p>
						</div>
						<div class="box">
							<p class="p1"><img src="img/04.png" alt="" /> 犯规及罚球 </p>
							<p class="p3"><img src="img/dottt.png" alt="" />一般防守犯规，被犯规方获得球权。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />防守犯规次数累计5次及以前，发球后交换球权。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />防守犯规次数累计第6次开始，普通犯规被犯规方一罚一掷；投篮犯规被犯规方获得相应次数的罚球外加球权；投篮犯规并进球将额外获得一个罚球。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />进攻犯规不列入犯规次数计算，不产生罚球。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />比赛进入金球致胜制后，团队犯规次数继续累加。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />违反体育道德犯规（如恶意伤人、辱骂对手及裁判、故意拖延时间等），犯规方该场赛事由裁判判决落败。</p>
						</div>
						<div class="box">
							<p class="p1"><img src="img/05.png" alt="" /> 比赛用球 </p>
							<p class="p3"><img src="img/dottt.png" alt="" />比赛用球：所有比赛统一使用６号球。</p>
						</div>
						<div class="statement">
							<p>组委会具有本规程最终解释与修改权利</p>
						</div>
				    </div>
				    <div class="tittle">
						<p>赛事积分</p>
						<hr />
					</div>
					<div class="cons">
						<div class="box">
							<p class="p1">积分规则 </p>
							<p class="p3"><img src="img/dottt.png" alt="" />竞赛区分为“主场”与“副场”，主场获胜一场积6分，落败一场积2分；副场获胜一场积3分，落败一场积1分。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />队伍累计积分达6分，即可获得前往主场挑战的机会，队伍可自由选择参赛场地。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />胜者可选择留在场上继续出赛，连续积分。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />凡队伍在“主场”连胜3场以上；副场连胜6场以上，将接受魔王队挑战；击败魔王队除了获得原有相应积分外，额外奖励一分，并获得100元胜道现金券。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />队伍积分将在比赛开始后4小时进行结算，积分排名前8的队伍，将进行最后城市八强淘汰赛，决选出城市冠军。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />积分排名第一至八，都将获得赛事奖励。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />如遇队伍积分相同，则以总胜场数较多的队伍排名靠前；如再遇胜场相同，则以“主场”胜场数较多的队伍排名靠前，总净胜分较高者排前。</p>
						</div>
					</div>
					<div class="tittle">
						<p>分站争霸赛赛事规范 </p>
						<hr />
					</div>
					<div class="cons">
						<div class="box">
							<p class="p1">分站争霸赛赛事规范 </p>
						    <div class="pic"><img src="img/match1.png" alt="" /></div>
						</div>
					</div>
					<div class="tittle">
						<p>竞赛制度 </p>
						<hr />
					</div>
					<div class="cons">
						<div class="box">
						    <div class="pic"><img src="img/match2.png" alt="" /></div>
						</div>
					</div>
					
					<!--赛场说明-->
					<div class="explain" style="background-image: url(img/matchbg.png);">
						<div class="tittle">
							<p>赛场说明 </p>
							<hr />
						</div>
						<div class="tittle" style="margin-bottom: 0.4rem;">
							<p class="p1" style="background-color:transparent;">副场 </p>
						</div>
						<div class="cons">
							<div class="box">
							   <p class="p5">
							   	所有队伍皆可至此赛场进行比赛。<br />
							   	英雄主战场每场赛事胜方获得积<br />
							   	分3分，败方获得积分1分。
							   </p>
							</div>
						</div>
						<div class="tittle"  style="margin-bottom: 0.4rem;">
							<p class="p1" style="background-color:transparent;">主场 </p>
						</div>
						<div class="cons">
							<div class="box">
							   <p class="p5">
							   	赛事时间内可不限次数报队进<br />
							   	行赛事(最后排队时间视现场队<br />
							   	伍数量而定)
							   </p>
							</div>
						</div>
						<div class="tittle"  style="margin-bottom: 0.4rem;">
							<p class="p1" style="color: #ff0000;background-color:transparent;">魔王挑战 </p>
						</div>
						<div class="cons">
							<div class="box">
							   <p class="p5">
							   	单一球队于各赛场连胜3场，主<br />
							   	办单位将安排魔王队伍进行踢<br />
							   	馆，若挑战成功获胜队伍可获<br />
							   	得积分10分，挑战失败则获该<br />
							   	赛场落败积分。
							   </p>
							</div>
						</div>
					</div>
				</div>
				<div class="contents">
					<div class="tittle">
						<p>报名方式</p>
						<hr />
					</div>
					<div class="cons">
						<div class="box">
							<p class="p1"><img src="img/01.png" alt="" /> 限额</p>
							<p class="p3"><img src="img/dottt.png" alt="" /> 赛事规模全国13站城市争霸赛，每站限额50队。</p>
						</div>
						<div class="box">
							<p class="p1"><img src="img/02.png" alt="" /> 参赛队伍</p>
							<p class="p3"><img src="img/dottt.png" alt="" /> 每站冠军晋级总决赛（如不克参加依序递补，最多递补至第三名），共13队。台湾赛区取2队晋级总决赛（台湾赛事请另参考台湾斗到底网站），总计15队参赛。</p>
						</div>
						<div class="box">
							<p class="p1"><img src="img/03.png" alt="" /> 参赛资格 </p>
							<p class="p3"><img src="img/dottt.png" alt="" />每队由4名球员组成（其中3名为场上球员，1名为替补球员）。</p>
							<p class="p3"><img src="img/dottt.png" alt="" /> 参赛年龄、性别不限，需自行确保可从事激烈运动，报名时请务必阅读<a href="#">免责声明<img src="img/down.png" alt="" /> </a>    。未成年者需自官网下载电子档，经监护人亲签，于报到时缴交纸本免责声明及户口本复印件方可参赛。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />每位球员仅能报名单站赛事，不得重复参赛。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />报名成功的队伍于单站赛事中不允许更换队内球员，擅自更换球队球员一经发现将取消比赛资格并没收奖金（追朔至单站城市争霸赛之奖金），并禁止该队成员参加明年赛事。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />进入总决赛的球队，允许更换一名队内球员，需在总决赛开赛前12小时向主办方提出更换球员申请。</p>
						</div>
						<div class="box">
							<p class="p1"><img src="img/04.png" alt="" /> 报名流程 </p>
							<p class="p3"><img src="img/dottt.png" alt="" />本赛事采网路预先报名及活动现场报名两种，需使用手机扫码报名。</p>
							<p class="p3"><img src="img/dottt.png" alt="" /> 网路预先报名：报名之场次，或至<br />
							       （1）由队长至官网报名专区、YYsports APP斗到底专区选择欲线下YYsports门  店，扫描单站报名二维码，注册球队<br />
							       （2）成功注册后，队长可发起组队邀请进行信息推送（邀请人数不限），三位收邀者接受邀请并填写个人信息后则组队成功。<br />
							       （3）于邀请页面下载YYsports APP，随时关注赛事信息。 <br />
							       （4）未成年人在注册报名后需在监护人指导下从斗到底赛事官网下载免责声明，并由监护人签字。<br />
							</p>
							<p class="p3"><img src="img/dottt.png" alt="" />活动现场报名：<br />
							    （1）单站赛事开始后30分钟未完成报到者，视为弃权。报到队伍未满50队，开放现场组队报名。<br />
							    （2）每位队员必须携带有效身份证件至活动现场，由队长至报到处扫码发起组队。<br />
							    （3）未成年人现场需监护人到场协助报名，并出示其户口本原件或复印件。<br />
							    （4）报到＋现场报名满50队，则不再接受现场报名队伍参赛。<br />
							</p>
							<p class="p3"><img src="img/dottt.png" alt="" />报名成功的队伍于单站赛事中不允许更换队内球员，擅自更换球队球员一经发现将取消比赛资格并没收奖金（追朔至单站城市争霸赛之奖金），并禁止该队成员参加明年赛事。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />进入总决赛的球队，允许更换一名队内球员，需在总决赛开赛前12小时向主办方提出更换球员申请。</p>
						</div>
						<div class="box">
							<p class="p1"><img src="img/05.png" alt="" /> 报名费用 </p>
							<p class="p3"><img src="img/dottt.png" alt="" />报名费用：本次赛事无报名费，凡报名成功者，还可获得斗到底虚拟勋章一枚，可至YYsports电子商城或线下门店折抵现金消费。</p>
						</div>
						<div class="box">
							<p class="p1"><img src="img/06.png" alt="" /> <a href="#">免责声明下载<img src="img/down.png" alt="" /></a> </p>
						</div>
					</div>
					<div class="tittle">
						<p>报到</p>
						<hr />
					</div>
					<div class="cons">
						<div class="box">
							<p class="p1">报到</p>
							<p class="p3"><img src="img/dottt.png" alt="" />报名成功后，每队将获得一组验证码，供报到时身分验证使用 </p>
							<p class="p3"><img src="img/dottt.png" alt="" />各站赛事开始前每位球员到现场报道处出示有效身份证件验证通过后办理报到手续。现场报名队伍成功报名后，需即刻至报到台办理报到。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />每队队员到齐后，人工核实身份信息，核实无误后每位队员佩戴防替打手环，即可前往报队区。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />未成年人参赛者还需提供带有合法监护人签字的免责申明以及户口本复印件；现场报名的未成年人需监护人陪同当场签免责声明。</p>
							<div class="pic"><img src="img/process1.png" alt="" /></div>
						</div>
					</div>
					<div class="tittle">
						<p>报队</p>
						<hr />
					</div>
					<div class="cons">
						<div class="box">
							<p class="p1">报队</p>
							<p class="p3"><img src="img/dottt.png" alt="" />场地分为一个主场及三个副场（副场数量视该站场地调整），成功报到之队伍，可自由选择除主场外之场地报队。 </p>
							<p class="p3"><img src="img/dottt.png" alt="" />由队长至欲报队场地之检录台，扫描报队二维码，确认队伍名称显示于报队系统中，即为完成该场地报队。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />队伍可参考系统显示之赛事时间，于赛事开始前10分钟，于该场地待命。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />检录人员将于开赛前5分钟停止检录，如出赛人员未能于时间内到场检录完成，则视为弃权，由下一队递补出赛，弃权队伍需重新报队。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />如欲更换场地报队，需由队长至欲更换之场地，扫描该场地二维码，系统将自动剔除原报队场次之排队，仅能同时在一块场地上进行排队。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />开赛前10分钟（依排队系统显示为主），不得更换场地报队。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />累积赛事积分达6分者，始得于主场报队参赛。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />赛事期间不限参赛场次，由现场报队情形与各队自主决定，请各队伍掌握好自己的比赛时间，确保能累计更多积分。</p>
							
							<div class="pic"><img src="img/process2.png" alt="" /></div>
						</div>
					</div>
				</div>
				
				<div class="contents">
					<div class="tittle">
						<p>赠品和奖项</p>
						<hr />
					</div>
					<div class="cons">
						<div class="box">
							
							<p class="p3"><img src="img/dottt.png" alt="" />总冠军奖金50万；亚军1万元现金券；季军6千元现金券。 </p>
							<p class="p3"><img src="img/dottt.png" alt="" />分站冠军可获1万元现金券；亚军可获3千元现金券。</p>
							<p class="p3"><img src="img/dottt.png" alt="" />只要晋级分站八强淘汰赛皆有奖。</p>
						</div>
					</div>
				</div>
    		</div>
    	</section>
    </div>					
	
	<div class="footer" style="background-image: url(img/bg.png);">
		<section class="logo">
			<div class="pic">
				<!--29 39-->
				<img src="img/logo.png" alt="" />
			</div>
			<div class="txt">
				<p class="p1">客服资讯:Email:basketball@pcgbros.com</p>
				<p class="p1">客服电话：0965-092-161</p>
				<p class="p1">服务时间：周一～周五 早上9:00~12:00  </p>
				<p class="p1">下午1:00~6:00</p>
			</div>
			<div class="link">
				<ul>
					<li>
						<a href="">
							<img src="img/link1.png" alt="" />
							<p>抖音号：敬请关注</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/link2.png" alt="" />
							<p>微信公众号：1525415852</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/link3.png" alt="" />
							<p></p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/link4.png" alt="" />
							<p></p>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="parter">
			<div class="obj1">
				<ul class="container">
					<li>
						<a href="">
							<p>主办单位</p>
							<img src="img/sp1.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>官方指定用球</p>
							<img src="img/sp2.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>冠名赞助</p>
							<img src="img/sp3.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>指导单位</p>
							<img src="img/sp4.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>协办单位</p>
							<img src="img/sp5.png" alt="" />
						</a>
					</li>
				</ul>
			</div>
			<div class="obj2">
			  <div class="container">
				<p class="tittle">合作伙伴</p>
				<ul>
					<li><a href=""><img src="img/sp6.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp7.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp8.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp9.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp10.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp11.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp12.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp13.png" alt="" /></a></li>
				</ul>
			  </div>
			</div>
			<div class="obj2">
				<div class="container">
					<p class="tittle">合作媒体</p>
					<ul>
						<li><a href=""><img src="img/sp14.png" alt="" /></a></li>
						<li><a href=""><img src="img/sp15.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="copyright">
			<div class="container">
				<p>COPYRIGHT © 2017-2018 寶悍運動平台股份有限公司. ALL RIGHTS RESERVED.</p>
			</div>
		</section>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>