<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/others.css"/>
    <link rel="shortcut icon" href="img/bitbug_favicon.ico">
</head>
<body>
	<header>
		<a class="left" href="index.html" class="left">
			<strong>2018</strong>
			<span>斗到底篮球3*3城市争霸赛</span>
		</a>
		<ul>
			<li class="active"><a href="info.html">赛事资讯</a></li>
			<li><a href="city.html">比赛城市</a></li>
			<li><a href="ranking.html">比赛结果</a></li>
			<li><a href="finals.html">全国总决赛</a></li>
			<li><a href="review.html">各站回顾</a></li>
			<li><a href="report.html">深入报道</a></li>
			<li><a href="live.html">赛事直播专区</a></li>
			<li><a href="https://m.yysports.com/p/cszbs" target="_blank">官方商品</a></li>
			<li><a href="sign.html" target="_blank">报名参加</a></li>
		</ul>
		<nav>
			<a href="#" id="menu" style="background-image: url(img/menu.png);"></a>
		</nav>
	</header>
	<div class="banner">
		<!--500-->
		<img src="img/banner.png" alt="" />
	</div>
	<!--深入报道-->
	<div id="live" style="background-image: url(img/bgs.png);">
    	<section class="intro container">
    		<div class="tittle">
    			<p class="center">赛事直播专区</p>
    			<hr />
    		</div>
    		<div class="down">
    			<div class="contents">
					<div class="cons">
						<div class="box">
							<ul>
								<li>
									<a class="links" href="livemore.html">
										<img class="pic1" src="img/live.png" alt="" />
										<div class="intros">
											<p class="p1">路小草</p>
											<p class="p3">简单的介绍一下团队</p>
										</div>
									</a>
								</li>
								<li>
									<a class="links" href="livemore.html">
										<img class="pic1" src="img/live.png" alt="" />
										<div class="intros">
											<p class="p1">路小草</p>
											<p class="p3">简单的介绍一下团队</p>
										</div>
									</a>
								</li>
								<li>
									<a class="links" href="livemore.html">
										<img class="pic1" src="img/live.png" alt="" />
										<div class="intros">
											<p class="p1">路小草</p>
											<p class="p3">简单的介绍一下团队</p>
										</div>
									</a>
								</li>
								<li>
									<a class="links" href="livemore.html">
										<img class="pic1" src="img/live.png" alt="" />
										<div class="intros">
											<p class="p1">路小草</p>
											<p class="p3">简单的介绍一下团队</p>
										</div>
									</a>
								</li>
								<li>
									<a class="links" href="livemore.html">
										<img class="pic1" src="img/live.png" alt="" />
										<div class="intros">
											<p class="p1">路小草</p>
											<p class="p3">简单的介绍一下团队</p>
										</div>
									</a>
								</li>
								<li>
									<a class="links" href="livemore.html">
										<img class="pic1" src="img/live.png" alt="" />
										<div class="intros">
											<p class="p1">路小草</p>
											<p class="p3">简单的介绍一下团队</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
    	</section>
    </div>					
	
	<div class="footer" style="background-image: url(img/bg.png);">
		<section class="logo">
			<div class="pic">
				<!--29 39-->
				<img src="img/logo.png" alt="" />
			</div>
			<div class="txt">
				<p class="p1">客服资讯:Email:basketball@pcgbros.com</p>
				<p class="p1">客服电话：0965-092-161</p>
				<p class="p1">服务时间：周一～周五 早上9:00~12:00  </p>
				<p class="p1">下午1:00~6:00</p>
			</div>
			<div class="link">
				<ul>
					<li>
						<a href="">
							<img src="img/link1.png" alt="" />
							<p>抖音号：敬请关注</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/link2.png" alt="" />
							<p>微信公众号：1525415852</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/link3.png" alt="" />
							<p></p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/link4.png" alt="" />
							<p></p>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="parter">
			<div class="obj1">
				<ul class="container">
					<li>
						<a href="">
							<p>主办单位</p>
							<img src="img/sp1.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>官方指定用球</p>
							<img src="img/sp2.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>冠名赞助</p>
							<img src="img/sp3.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>指导单位</p>
							<img src="img/sp4.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>协办单位</p>
							<img src="img/sp5.png" alt="" />
						</a>
					</li>
				</ul>
			</div>
			<div class="obj2">
			  <div class="container">
				<p class="tittle">合作伙伴</p>
				<ul>
					<li><a href=""><img src="img/sp6.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp7.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp8.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp9.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp10.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp11.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp12.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp13.png" alt="" /></a></li>
				</ul>
			  </div>
			</div>
			<div class="obj2">
				<div class="container">
					<p class="tittle">合作媒体</p>
					<ul>
						<li><a href=""><img src="img/sp14.png" alt="" /></a></li>
						<li><a href=""><img src="img/sp15.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="copyright">
			<div class="container">
				<p>COPYRIGHT © 2017-2018 寶悍運動平台股份有限公司. ALL RIGHTS RESERVED.</p>
			</div>
		</section>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>