<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/others.css"/>
    <link rel="stylesheet" type="text/css" href="css/slide.css"/>
    <link rel="shortcut icon" href="img/bitbug_favicon.ico">
</head>
<body>
	<header>
		<a class="left" href="index.html" class="left">
			<strong>2018</strong>
			<span>斗到底篮球3*3城市争霸赛</span>
		</a>
		<ul>
			<li class="active"><a href="info.html">赛事资讯</a></li>
			<li><a href="city.html">比赛城市</a></li>
			<li><a href="ranking.html">比赛结果</a></li>
			<li><a href="finals.html">全国总决赛</a></li>
			<li><a href="review.html">各站回顾</a></li>
			<li><a href="report.html">深入报道</a></li>
			<li><a href="live.html">赛事直播专区</a></li>
			<li><a href="https://m.yysports.com/p/cszbs" target="_blank">官方商品</a></li>
			<li><a href="sign.html" target="_blank">报名参加</a></li>
		</ul>
		<nav>
			<a href="#" id="menu" style="background-image: url(img/menu.png);"></a>
		</nav>
	</header>
	<div class="banner">
		<!--500-->
		<img src="img/banner.png" alt="" />
	</div>
	<!--赛事回顾-->
	<div id="review" style="background-image: url(img/bgs.png);">
    	<section class="intro container">
    		<div class="top">
    			<div class="tittle">
        			<p class="center">各站回顾</p>
        			<hr />
        		</div>
    			<ul>
    				<li class="active"><span>精彩照片 </span> </li>
    				<li><span>精彩视频 </span> </li>
    			</ul>
    			
    		</div>
    		
    		<div class="down">
    			<!--精彩照片开始-->
    			<div class="contents active">
        			<div class="cart">
	    				<div class="change">
	    					<select name="">
	    						<option value="">城市分类</option>
	    						<option value="">武汉市</option>
	    						<option value="">上海市</option>
	    						<option value="">北京市</option>
	    					</select>
	    				</div>
	    				<div class="change">
	    					<select name="">
	    						<option value="">2018/03/23--2018/05/23</option>
	    						<option value="">2018/03/23--2018/05/23</option>
	    						<option value="">2018/03/23--2018/05/23</option>
	    						<option value="">2018/03/23--2018/05/23</option>
	    					</select>
	    				</div>
	    			</div>
	    			<div class="boxs">
	    				<ul id="slider-main-ul">
							<li class="type-2">
								<a class="image-icon" rel="gallery[modal]" title="" href="img/review.png">
									<img src="img/review.png" alt="">
								</a>
							</li>
							<li class="type-2">
								<a class="image-icon" rel="gallery[modal]" title="" href="img/banner.png">
									<img src="img/banner.png" alt="">
								</a>
							</li>
							<li class="type-2">
								<a class="image-icon" rel="gallery[modal]" title="" href="img/city1.png">
									<img src="img/city1.png" alt="">
								</a>
							</li>
							<li class="type-2">
								<a class="image-icon" rel="gallery[modal]" title="" href="img/review.png">
									<img src="img/review.png" alt="">
								</a>
							</li>
							<li class="type-2">
								<a class="image-icon" rel="gallery[modal]" title="" href="img/review.png">
									<img src="img/review.png" alt="">
								</a>
							</li>
						</ul>
	    			</div>
        	    </div>
        		<!--精彩照片 结束-->
        				
        				
        		<!--精彩视频开始-->
				<div class="contents">
				    <div class="cart">
	    				<div class="change">
	    					<select name="">
	    						<option value="">城市分类</option>
	    						<option value="">武汉市</option>
	    						<option value="">上海市</option>
	    						<option value="">北京市</option>
	    					</select>
	    				</div>
	    				<div class="change">
	    					<select name="">
	    						<option value="">2018/03/23--2018/05/23</option>
	    						<option value="">2018/03/23--2018/05/23</option>
	    						<option value="">2018/03/23--2018/05/23</option>
	    						<option value="">2018/03/23--2018/05/23</option>
	    					</select>
	    				</div>
	    			</div>
	    			<div class="boxVideos">
						<ul>
							<li>
								<a href="javascript:;" id="video">
									<img src="img/city1.png" class="video_pic" alt="" />
									<img src="img/bofang.png" alt="" class="icons" />
									<p class="p1">2018/3/23武汉“精彩之夜”</p>
									<video id="video_src">
										<source src="video/ahd.mp4" type="video/mp4"></source>
									</video>
								</a>
							</li>
							<li>
								<a href="javascript:;" id="video">
									<img src="img/review.png" class="video_pic" alt="" />
									
									<img src="img/bofang.png" alt="" class="icons" />
									<p class="p1">2018/3/23武汉“精彩之夜”</p>
									<video id="video_src">
										<source src="video/movie.mp4" type="video/mp4"></source>
									</video>
								</a>
							</li>
							<li>
								<a href="javascript:;" id="video">
									<img src="img/review.png" class="video_pic" alt="" />
									
									<img src="img/bofang.png" alt="" class="icons" />
									<p class="p1">2018/3/23武汉“精彩之夜”</p>
									<video id="video_src">
										<source src="video/ahd.mp4" type="video/mp4"></source>
									</video>
								</a>
							</li>
							<li>
								<a href="javascript:;" id="video">
									<img src="img/review.png" class="video_pic" alt="" />
									
									<img src="img/bofang.png" alt="" class="icons" />
									<p class="p1">2018/3/23武汉“精彩之夜”</p>
									<video id="video_src">
										<source src="video/movie.mp4" type="video/mp4"></source>
									</video>
								</a>
							</li>
							<li>
								<a href="javascript:;" id="video">
									<img src="img/review.png" class="video_pic" alt="" />
									
									<img src="img/bofang.png" alt="" class="icons" />
									<p class="p1">2018/3/23武汉“精彩之夜”</p>
									<video id="video_src">
										<source src="video/ahd.mp4" type="video/mp4"></source>
									</video>
								</a>
							</li>
							<li>
								<a href="javascript:;" id="video">
									<img src="img/review.png" class="video_pic" alt="" />
									
									<img src="img/bofang.png" alt="" class="icons" />
									<p class="p1">2018/3/23武汉“精彩之夜”</p>
									<video id="video_src">
										<source src="video/movie.mp4" type="video/mp4"></source>
									</video>
								</a>
							</li>
						</ul>
						<div class="vids">
							<div class="video-btn" id="video-btn">
							    <div class="video-area" id="video-area"></div>
							    <a class="video-shut" id="video-shut">x</a>
							</div>
							<div id="shadow"></div>
						</div>
					</div>
				</div>
				<!--精彩视频结束-->
			</div>	
    	</section>
    </div>					
	
	<div class="footer" style="background-image: url(img/bg.png);">
		<section class="logo">
			<div class="pic">
				<!--29 39-->
				<img src="img/logo.png" alt="" />
			</div>
			<div class="txt">
				<p class="p1">客服资讯:Email:basketball@pcgbros.com</p>
				<p class="p1">客服电话：0965-092-161</p>
				<p class="p1">服务时间：周一～周五 早上9:00~12:00  </p>
				<p class="p1">下午1:00~6:00</p>
			</div>
			<div class="link">
				<ul>
					<li>
						<a href="">
							<img src="img/link1.png" alt="" />
							<p>抖音号：敬请关注</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/link2.png" alt="" />
							<p>微信公众号：1525415852</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/link3.png" alt="" />
							<p></p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/link4.png" alt="" />
							<p></p>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="parter">
			<div class="obj1">
				<ul class="container">
					<li>
						<a href="">
							<p>主办单位</p>
							<img src="img/sp1.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>官方指定用球</p>
							<img src="img/sp2.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>冠名赞助</p>
							<img src="img/sp3.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>指导单位</p>
							<img src="img/sp4.png" alt="" />
						</a>
					</li>
					<li>
						<a href="">
							<p>协办单位</p>
							<img src="img/sp5.png" alt="" />
						</a>
					</li>
				</ul>
			</div>
			<div class="obj2">
			  <div class="container">
				<p class="tittle">合作伙伴</p>
				<ul>
					<li><a href=""><img src="img/sp6.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp7.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp8.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp9.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp10.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp11.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp12.png" alt="" /></a></li>
					<li><a href=""><img src="img/sp13.png" alt="" /></a></li>
				</ul>
			  </div>
			</div>
			<div class="obj2">
				<div class="container">
					<p class="tittle">合作媒体</p>
					<ul>
						<li><a href=""><img src="img/sp14.png" alt="" /></a></li>
						<li><a href=""><img src="img/sp15.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="copyright">
			<div class="container">
				<p>COPYRIGHT © 2017-2018 寶悍運動平台股份有限公司. ALL RIGHTS RESERVED.</p>
			</div>
		</section>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<script src='http://www.lanrenzhijia.com/ajaxjs/jquery.js'></script>
<script src="js/jquery.scripts.js" type="text/javascript" charset="utf-8"></script>
</html>