labour.top_nav{
 height: 1rem;
 margin: 0 auto;
 position: relative;
 box-shadow: 0px 3px 3px #999;
     .logo{
       position: absolute;
       img{
         height: 0.7rem;
         width: 2.76rem;
         overflow: hidden;
         display: block;
         padding-top: 0.15rem;
       }
     }
     .nav {
            height: 1rem;
            width: 9rem;
            ul{
                height: 1rem;
               float: right;
            }
            li {
                float: left;
                a {
                  display: block;
                  line-height: 1rem;
                  font-size: 0.14rem;
                  color: #1b1b1b;
                  margin-left: 0.26rem;
                  text-transform: uppercase;
                 
                }
                &.active a{
                   color: #dea002;
                }
            }
            
        }
 }
 //banner图
 .banner{
     img{
         width: 100%;
         max-height: 4rem;
         overflow: hidden;
         display: block;
     }
 }
//关于李辰
.about_li{
    overflow: hidden;
        padding-bottom: 0.6rem;
    .about_left{
        width: 2.8rem;
        margin-top: 0.5rem;
        .tittle{
            width: 100%;
            p{
                width: 100%;
               border-bottom: 3px solid #eeeeee;
               height: 0.4rem;
                span{
                    display: block;
                    color: #000000;
                    font-size: 0.18rem;
                    font-weight: bold;
                    line-height: 0.4rem;
                    width: 0.9rem;
                     padding-left: 0.2rem;
                     border-bottom: 3px solid #e67919;
                }
            }
        }
        ul{
            margin-top: 0.2rem;
            li{
                text-align: center;
                a{
                    margin-bottom: 0.1rem;
                    display: block;
                    width: 100%;
                    line-height: 0.48rem;
                    background: #EEEEEE;
                    color: #e67919;
                    font-size: 0.16rem;
                    
                }
                &.active a{
                    background: #016aab;
                    color: #fff;
                    margin-bottom: 0.02rem;
                }
                &.active i{
                   background: url(../img/icon_active.png) !important;
                }
                &.active ul{
                    margin-top: 0;
                    li{
                        a{
                            margin-bottom: 0.02rem;
                            display: block;
                            width: 100%;
                            line-height: 0.3rem;
                            background: #EEEEEE;
                            color: #000;
                            padding-left: 1.3rem;
                            font-size: 0.14rem;
                            box-sizing: border-box;
                            text-align: left;
                        }
                        &.active a{
                            color: #e67919;
                        }
                        &:last-child a{
                            margin-bottom: 0.1rem;
                        }
                    }
                }
            }
            &.black{
                a{
                    color: #000;
                }
                li{
                    position: relative;
                    i{
                        height: 11px;
                        width: 6px;
                        background: url(../img/icon.png);
                        position: absolute;
                        display: block;
                        float: left;
                        right: 0.6rem;
                        top: 0.18rem;
                    }
                }
            }
        }
        .bottom{
            margin-top: 0.6rem;
            width: 100%;
            p.p1{
                width: 100%;
               border-bottom: 3px solid #eeeeee;
               height: 0.4rem;
                span{
                    display: block;
                    color: #000000;
                    font-size: 0.18rem;
                    font-weight: bold;
                    line-height: 0.4rem;
                    width: 0.9rem;
                     padding-left: 0.2rem;
                     border-bottom: 3px solid #e67919;
                }
            }
            .box{
                position: relative;
                padding: 0.2rem 0;
                    height: 0.48rem;
                border-bottom: 1px solid #e5e5e5;
                &:last-child{
                    border-bottom: none;
                }
                a{
                    float: left;
                    height: 0.48rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: #313131;
                    font-size: 0.14rem;
                    line-height: 0.24rem;
                    display: block;
                    img{
                            padding-top: 0.04rem;
                        display: block;
                        float: left;
                        height: 0.16rem;
                        width: 0.16rem;
                        overflow: hidden;
                    }
                    &:hover{
                        color: #2777b1;
                    }
                }
                
                span{
                    display: block;
                    font-size: 0.14rem;
                    line-height: 0.24rem;
                    position: absolute;
                    right: 0;
                    top: 0.44rem;
                    float: right;
                    width: 0.78rem;
                    background: #fff;
                    padding-left: 0.078rem;
                }
            }
        }
    }
    .about_right{
        width: 8.8rem;
        margin: 0.5rem 0;
        overflow: hidden;
        .top{
            
            background-repeat:  no-repeat;
                background-position: bottom;
            p{
                line-height: 0.4rem;
                 color: #959595;
                 font-size: 0.16rem;
               a{
                   font-size: 0.16rem;
                   line-height: 0.4rem;
                    color: #313131;
                    &:hover{
                        color: #e67919;
                    }
               }
            }
        }
        .content{
            .tittle{
                position: relative;
                .p1{
                    line-height: 1.2rem;
                    color: #1b1b1b;
                    font-size: 0.24rem;
                    text-align: center;
                }
                .small{
                       top: 0.8rem;
                       right: 0.3rem;
                       position: absolute;
                       .xin{
                           padding-top: 0.07rem;
                           height: 0.16rem;
                           width: 0.16rem;
                           display: block;
                           float: left;
                       }
                       .calender{
                            padding-top: 0.07rem;
                           display: block;
                           width: 0.2rem;
                           height: 0.16rem;
                           float: left;
                           margin-left: 0.4rem;
                       }
                       span{
                           margin-left: 0.05rem;
                           float: left;
                           display: block;
                           color: #959595;
                           font-size: 0.14rem;
                           line-height: 0.3rem;
                       }
                   }
            }
            .text{
                .p3{
                    margin-bottom: 0.3rem;
                    text-indent: 0.32rem;
                    line-height: 0.24rem;
                    color: #313131;
                    font-size: 0.16rem;
                }
            }
            img{
                text-align: center;
                max-width: 100%;
                overflow: hidden;
                display: block;
            }
            .news_list{
                   position: relative;
                   float: right;
                   width: 100%;
                   overflow: hidden;
                   padding-top: 0.2rem;
                   padding-bottom: 0.1rem;
                   border-bottom: 1px solid #dcdcdc;
                   
                   .p1{
                       color: #313131;
                       font-size: 0.16rem;
                       line-height: 0.3rem;
                       max-height: 0.3rem;
                       max-width: 6.6rem;
                       overflow: hidden;
                       text-overflow: ellipsis;
                   }
                   .p3{
                       a{
                           display: block;
                           color: #535353;
                           font-size: 0.14rem;
                           line-height: 0.24rem;
                           max-height: 0.48rem;
                           overflow: hidden;
                           text-overflow: ellipsis;
                           &:hover{
                               color: #016aab;
                               text-decoration: underline;
                           }
                       }
                   }
                   .p5{
                      a{
                          display: block;
                          color: #016aab;
                       font-size: 0.12rem;
                       line-height: 0.24rem;
                      } 
                       text-align: right;
                   }
                   .small{
                       top: 0.2rem;
                       right: 0.3rem;
                       position: absolute;
                       .xin{
                           padding-top: 0.07rem;
                           height: 0.16rem;
                           width: 0.16rem;
                           display: block;
                           float: left;
                       }
                       .calender{
                            padding-top: 0.07rem;
                           display: block;
                           width: 0.2rem;
                           height: 0.16rem;
                           float: left;
                           margin-left: 0.4rem;
                       }
                       span{
                           margin-left: 0.05rem;
                           float: left;
                           display: block;
                           color: #959595;
                           font-size: 0.14rem;
                           line-height: 0.3rem;
                       }
                   }
            }
            .pagenation{
                p{
                    display: block;
                    width: 50%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-height: 0.24rem;
                    white-space: nowrap;
                    color: #313131;
                    font-size: 0.16rem;
                    line-height: 0.24rem;
                    a{
                        color: #959595;
                       font-size: 0.16rem;
                       &:hover{
                           color: #016aac;
                       }
                    }
                    &:first-child{
                        float: left;
                    }
                    &:last-child{
                        float: right;
                        text-align: right;
                    }
                }
            }
            
        }
        .contents{
            .box{
                .box_left,.box_right{
                    width: 4.1rem;
                    .labour{
                        margin-top: 0.3rem;
                        .tittle{
                            p{
                                width: 100%;
                                border-bottom: 2px solid #eeeeee;
                                height: 0.4rem;
                                img{
                                    display: block;
                                    float: left;
                                    max-height: 0.44rem;
                                    max-width: 0.44rem;
                                    overflow: hidden;
                                }
                                span{
                                    float: left;
                                    display: block;
                                    color: #000000;
                                    font-size: 0.24rem;
                                    line-height: 0.4rem;
                                    width: 1.7rem;
                                     padding-left: 0.1rem;
                                     border-bottom: 3px solid #016aac;
                                }
                                a{
                                    float: right;
                                    display: block;
                                    color: #959595;
                                    font-size: 0.18rem;
                                    line-height: 0.4rem;
                                    &:hover{
                                        color: #016aac;
                                    }
                                }
                            } 
                        }
                        ul{
                            li{
                                padding-top: 0.2rem;
                                padding-bottom: 0.1rem;
                                height: 0.24rem;
                                border-bottom: 1px solid #eeeeee;
                                a{
                                    display: block;
                                    float: left;
                                    line-height: 0.24rem;
                                    font-size: 0.16rem;
                                    color: #313131;
                                    max-width: 3.3rem;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    max-height: 0.24rem;
                                    text-overflow: ellipsis;
                                    img{
                                        height: 0.16rem;
                                        height: 0.16rem;
                                        overflow: hidden;
                                    }
                                    &:hover{
                                        color: #016aac;
                                    }
                                }
                                span{
                                    float: right;
                                    line-height: 0.24rem;
                                    color: #959595;
                                    font-size: 0.14rem;
                                    
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }
}
