*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
html{
    font-size: 100px;
    font-family: "微软雅黑";
}
.container{
    width: 12rem;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
//底部
.footer{
    background: #1b1b1b;
    width: 100%;
    height: 3.5rem;
    padding-top: 0.44rem;
    padding-bottom: 0.86rem;
    box-sizing: border-box;
    .left{
        width: 5.6rem;
        a{
            display: block;
            img{
                display: block;
                width: 2.76rem;
                height: 0.7rem;
                overflow: hidden;
            }
        }
        .text{
            margin-top: 0.3rem;
           .p1,.p3{
               color: #ffffff;
               font-size: 0.16rem;
               line-height: 0.4rem;
               font-weight: bold;
               overflow: hidden;
               word-break: break-word;
               span{
                   color: #ffffff;
                   font-size: 0.16rem;
                   line-height: 0.4rem;
                   font-weight: 200;
               }
           } 
           .p3{
               line-height: 0.24rem;
               span{
                   line-height: 0.24rem;
               }
               .span1{
                       padding-left: 0.8rem;
               }
           }
        }
    }
    .middle{
        width: 3.7rem;
        margin-left: 1.2rem;
        .tittle{
           .p1{
                color: #ffffff;
               font-size: 0.2rem;
               line-height: 0.24rem;
           }
           .p3{
               color: #ffffff;
               font-size: 0.14rem;
               line-height: 0.24rem;
           }
        }
        .text{
            margin-top: 0.3rem;
            img{
                display: block;
                max-height: 0.2rem;
                max-width: 0.2rem;
                overflow: hidden;
                float: left;
                padding-top: 0.1rem;
                 padding-right: 0.2rem;
            }
            p{
                color: #ffffff;
               font-size: 0.16rem;
               line-height: 0.4rem;
            }
        }
    }
    .right{
        img{
            width: 1rem;
            height: 1rem;
            overflow: hidden;
        }
    }
}
