<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>合作</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Keywords" content="合作">
    <meta name="Description" content="合作">
    <link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<div class="navs">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="project.html">项目</a></li>
					<li  class="active"><a href="cooperation.html">合作</a></li>
					<li><a href="about.html">关于</a></li>
				</ul>
			</div>
			<div class="sign"><a href="sign.html">登录</a></div>
		</div>
	</header>
	<div id="cooperation">
		<div class="container">
			<div class="title">
			    合作
			    <div class="line"></div>
		    </div>
		    <div class="navs">
		    	<img src="img/co1.png" alt="">
		    	<img src="img/co2.png" alt="">
		    	<img src="img/co3.png" alt="">
		    </div>
		    <div class="forms">
		    	<div class="tis">
		    		<div class="p1">信息填写</div>
		    		<a id="close" href="javascript:void(0);">
		    			<img src="img/close.png">
		    		</a>
		    	</div>	
		    	<form action="" method="post">
	    			<div class="names">
	    				<label for="name">姓名：</label>
	    				<input type="text" name="name" id="name" required="required">
	    			</div>
	    			<div class="names">
	    				<label for="phone">电话：</label>
	    				<input type="text" name="phone" id="phone" required="required">
	    			</div>
	    			<div class="names">
	    				<label for="email">邮箱：</label>
	    				<input type="text" name="email" id="email">
	    			</div>
	    			<div class="names">
	    				<label for="desc">概述：</label>
	    				<textarea name="desc" id="desc"></textarea>
	    			</div>
	    			<input type="submit" id="sub"  name="" value="提交">
	    		</form>
		    </div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="left">
				<div class="navs">
					<a href="index.html">首页</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="project.html">项目</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="cooperation.html">合作</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="about.html">关于</a>
				</div>
				<div class="p1">
					友情链接：
					<a href="">阿里云</a> &nbsp;&nbsp;      
					<a href="">阿里云</a> &nbsp;&nbsp;      
					<a href="">阿里云</a> &nbsp;&nbsp;      
				</div>
				<div class="p3">
				  © 2018 合肥聚米互联网信息服务有限公司 all rights reserved 皖ICP备18018618号-1
				</div>
			</div>  
			<div class="middle">
				<img src="img/mainew.png">
				<img src="img/mainew.png">
			</div>
			<div class="right">
				<div class="p1">
					<img src="img/main21.png">
					服务热线：400-800-8000
				</div>
				<div class="p1">
					<img src="img/main22.png">
					客服邮箱：123456789@qq.com
				</div>
				<div class="p1">
					<img src="img/main23.png">
					公司地址：武汉市洪山区关山大光谷创意基地a座
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
	var aOpenform=document.querySelectorAll("#cooperation .navs img");
	var forms=document.querySelector("#cooperation .forms");
	var formClose=document.querySelector("#cooperation .forms");
	for (var i = 0; i <aOpenform.length; i++) {
		aOpenform[i].addEventListener('click',function(){
            forms.classList.add('active');
		})
	}
	formClose.addEventListener('click',function(){
		forms.classList.remove('active');
	})
</script>
</html>