<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Keywords" content="解决方案">
    <meta name="Description" content="解决方案">
    <link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<div class="navs">
				<ul>
					<li class="active"><a href="index.html">首页</a></li>
					<li><a href="project.html">项目</a></li>
					<li><a href="cooperation.html">合作</a></li>
					<li><a href="about.html">关于</a></li>
				</ul>
			</div>
			<div class="sign"><a href="sign.html">登录</a></div>
		</div>
	</header>
	<div id="main">
		<div class="banner">
			<div class="swiper-container" id="cousle">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/mainb.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/mainb.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/mainb.png">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
		</div>
		<section class="first">
			<div class="container">
				<div class="title">
				    我们的优势
				    <div class="line"></div>
			    </div>
			    <div class="content">
			    	<ul>
			    		<li>
			    			<img src="img/main1.png" alt="">
			    			<div class="p1">透明</div>
			    			<div class="p2">项目进度公开、项目动态实时更新</div>
			    		</li>
			    		<li>
			    			<img src="img/main2.png" alt="">
			    			<div class="p1">风险把控</div>
			    			<div class="p2">100%出品方授权、投资2.1提供收入证明；</div>
			    		</li>
			    		<li>
			    			<img src="img/main3.png" alt="">
			    			<div class="p1">专业</div>
			    			<div class="p2">收益到账后（T+1）到投资人账户、行业精选项目</div>
			    		</li>
			    	</ul>
			    </div>
			</div>
		</section>
		<section class="second">
			<div class="container">
				<div class="title">
				    优选项目
				    <div class="line"></div>
			    </div>
			    <div class="navs">
			    	<ul>
			    		<li class="active">推荐项目</li>
			    		<li>成功项目</li>
			    		<li>成功兑换项目</li>
			    	</ul>
			    </div>
			    <div class="content">
			    	<div class="box active">
			    		<ul>
			    			<li>
			    				<a href="project_detail.html">
			    					<div class="pic">
				    					<img src="img/mainb1.png" alt="">
				    					<div class="cover">
				    						<div class="p1">
				    							预计上映时间：2019-04-01
				    						</div>
				    						<div class="p1">
				    							支持者:10000
				    						</div>
				    						<div class="p1">
				    							题材类型：西方玄幻
				    						</div>
				    					</div>
				    				</div>
				    				<div class="txt">
				    					<div class="p1">项目名称</div>
				    					<div class="p2">项目类型：院线</div>
				    					<div class="p3">项目进度 <span>即将开始</span></div>
				    					<div class="p4">
				    						项目募集进度百分比
				    						<span  id="progress"><b><i></i></b> 80%</span>
				    					</div>
				    				</div>
			    				</a>
			    			</li>
			    			<li>
			    				<a href="project_detail.html">
			    					<div class="pic">
				    					<img src="img/mainb1.png" alt="">
				    					<div class="cover">
				    						<div class="p1">
				    							预计上映时间：2019-04-01
				    						</div>
				    						<div class="p1">
				    							支持者:10000
				    						</div>
				    						<div class="p1">
				    							题材类型：西方玄幻
				    						</div>
				    					</div>
				    				</div>
				    				<div class="txt">
				    					<div class="p1">项目名称</div>
				    					<div class="p2">项目类型：院线</div>
				    					<div class="p3">项目进度 <span>即将开始</span></div>
				    					<div class="p4">
				    						项目募集进度百分比
				    						<span  id="progress"><b><i></i></b> 50%</span>
				    					</div>
				    				</div>
			    				</a>
			    			</li>
			    			<li>
			    				<a href="project_detail.html">
			    					<div class="pic">
				    					<img src="img/mainb1.png" alt="">
				    					<div class="cover">
				    						<div class="p1">
				    							预计上映时间：2019-04-01
				    						</div>
				    						<div class="p1">
				    							支持者:10000
				    						</div>
				    						<div class="p1">
				    							题材类型：西方玄幻
				    						</div>
				    					</div>
				    				</div>
				    				<div class="txt">
				    					<div class="p1">项目名称</div>
				    					<div class="p2">项目类型：院线</div>
				    					<div class="p3">项目进度 <span>即将开始</span></div>
				    					<div class="p4">
				    						项目募集进度百分比
				    						<span  id="progress"><b><i></i></b> 40%</span>
				    					</div>
				    				</div>
			    				</a>
			    			</li>
			    		</ul>
			    	</div>
			    	<div class="box">
			    		<ul>
			    			<li>
			    				<a href="project_detail.html">
			    					<div class="pic">
				    					<img src="img/mainb1.png" alt="">
				    					<div class="cover">
				    						<div class="p1">
				    							预计上映时间：2019-04-01
				    						</div>
				    						<div class="p1">
				    							支持者:10000
				    						</div>
				    						<div class="p1">
				    							题材类型：西方玄幻
				    						</div>
				    					</div>
				    				</div>
				    				<div class="txt">
				    					<div class="p1">项目名称</div>
				    					<div class="p2">项目类型：院线</div>
				    					<div class="p3">项目进度 <span>即将开始</span></div>
				    					<div class="p4">
				    						项目募集进度百分比
				    						<span  id="progress"><b><i></i></b> 40%</span>
				    					</div>
				    				</div>
			    				</a>
			    			</li>
			    			<li>
			    				<a href="project_detail.html">
			    					<div class="pic">
				    					<img src="img/mainb1.png" alt="">
				    					<div class="cover">
				    						<div class="p1">
				    							预计上映时间：2019-04-01
				    						</div>
				    						<div class="p1">
				    							支持者:10000
				    						</div>
				    						<div class="p1">
				    							题材类型：西方玄幻
				    						</div>
				    					</div>
				    				</div>
				    				<div class="txt">
				    					<div class="p1">项目名称</div>
				    					<div class="p2">项目类型：院线</div>
				    					<div class="p3">项目进度 <span>即将开始</span></div>
				    					<div class="p4">
				    						项目募集进度百分比
				    						<span  id="progress"><b><i></i></b> 20%</span>
				    					</div>
				    				</div>
			    				</a>
			    			</li>
			    			<li>
			    				<a href="project_detail.html">
			    					<div class="pic">
				    					<img src="img/mainb1.png" alt="">
				    					<div class="cover">
				    						<div class="p1">
				    							预计上映时间：2019-04-01
				    						</div>
				    						<div class="p1">
				    							支持者:10000
				    						</div>
				    						<div class="p1">
				    							题材类型：西方玄幻
				    						</div>
				    					</div>
				    				</div>
				    				<div class="txt">
				    					<div class="p1">项目名称</div>
				    					<div class="p2">项目类型：院线</div>
				    					<div class="p3">项目进度 <span>即将开始</span></div>
				    					<div class="p4">
				    						项目募集进度百分比
				    						<span  id="progress"><b><i></i></b> 90%</span>
				    					</div>
				    				</div>
			    				</a>
			    			</li>
			    		</ul>
			    	</div>
			    	<div class="box">
			    		<ul>
			    			<li>
			    				<a href="project_detail.html">
			    					<div class="pic">
				    					<img src="img/mainb1.png" alt="">
				    					<div class="cover">
				    						<div class="p1">
				    							预计上映时间：2019-04-01
				    						</div>
				    						<div class="p1">
				    							支持者:10000
				    						</div>
				    						<div class="p1">
				    							题材类型：西方玄幻
				    						</div>
				    					</div>
				    				</div>
				    				<div class="txt">
				    					<div class="p1">项目名称</div>
				    					<div class="p2">项目类型：院线</div>
				    					<div class="p3">项目进度 <span>即将开始</span></div>
				    					<div class="p4">
				    						项目募集进度百分比
				    						<span  id="progress"><b><i></i></b> 40%</span>
				    					</div>
				    				</div>
			    				</a>
			    			</li>
			    			<li>
			    				<a href="project_detail.html">
			    					<div class="pic">
				    					<img src="img/mainb1.png" alt="">
				    					<div class="cover">
				    						<div class="p1">
				    							预计上映时间：2019-04-01
				    						</div>
				    						<div class="p1">
				    							支持者:10000
				    						</div>
				    						<div class="p1">
				    							题材类型：西方玄幻
				    						</div>
				    					</div>
				    				</div>
				    				<div class="txt">
				    					<div class="p1">项目名称</div>
				    					<div class="p2">项目类型：院线</div>
				    					<div class="p3">项目进度 <span>即将开始</span></div>
				    					<div class="p4">
				    						项目募集进度百分比
				    						<span  id="progress"><b><i></i></b> 40%</span>
				    					</div>
				    				</div>
			    				</a>
			    			</li>
			    			<li>
			    				<a href="project_detail.html">
			    					<div class="pic">
				    					<img src="img/mainb1.png" alt="">
				    					<div class="cover">
				    						<div class="p1">
				    							预计上映时间：2019-04-01
				    						</div>
				    						<div class="p1">
				    							支持者:10000
				    						</div>
				    						<div class="p1">
				    							题材类型：西方玄幻
				    						</div>
				    					</div>
				    				</div>
				    				<div class="txt">
				    					<div class="p1">项目名称</div>
				    					<div class="p2">项目类型：院线</div>
				    					<div class="p3">项目进度 <span>即将开始</span></div>
				    					<div class="p4">
				    						项目募集进度百分比
				    						<span  id="progress"><b><i></i></b> 90%</span>
				    					</div>
				    				</div>
			    				</a>
			    			</li>
			    		</ul>
			    	</div>
			    </div>
			</div>
		</section>
		<section class="third" style="">
			<div class="container" style="height: ">
				<div class="title">
				    最新动态
				    <div class="line"></div>
			    </div>
			    <div class="content">
			    	<div class="left">
			    		<div class="pic"><img src="img/mainb5.png" alt=""></div>
			    	</div>
			    	<div class="middle">
			    		<div class="p1">[魔术军团]回款公告</div>
			    		<div class="p2">
			    			新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情···
			    		</div>
			    		<div class="p3">
			    			<span></span>平台公告  &nbsp; &nbsp; &nbsp; &nbsp;
			    			<span></span>2019-02-01
			    		</div>
			    		<a href="news.html">REDE MORE &gt;&gt;</a>
			    	</div>
			    	<div class="right">
			    		<ul class="newsList">
			    			<li>
			    				<a href="news_detail.html">
			    					<img src="img/mainb4.png" alt="">
				    				<div class="txt">
				    					<div class="p1">[魔术军团]回款公告</div>
				    					<div class="p2">
				    						新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情···
				    					</div>
				    					<div class="p3">
							    			<span></span>平台公告  &nbsp; &nbsp; &nbsp; &nbsp;
							    			<span></span>2019-02-01
							    		</div>
				    				</div>
			    				</a>
			    			</li>
			    			<li>
			    				<a href="news_detail.html">
				    				<img src="img/mainb4.png" alt="">
				    				<div class="txt">
				    					<div class="p1">[魔术军团]回款公告</div>
				    					<div class="p2">
				    						新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情···
				    					</div>
				    					<div class="p3">
							    			<span></span>平台公告  &nbsp; &nbsp; &nbsp; &nbsp;
							    			<span></span>2019-02-01
							    		</div>
				    				</div>
				    			</a>
			    			</li>
			    			<li>
			    				<a href="news_detail.html">
				    				<img src="img/mainb4.png" alt="">
				    				<div class="txt">
				    					<div class="p1">[魔术军团]回款公告</div>
				    					<div class="p2">
				    						新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情···
				    					</div>
				    					<div class="p3">
							    			<span></span>平台公告  &nbsp; &nbsp; &nbsp; &nbsp;
							    			<span></span>2019-02-01
							    		</div>
				    				</div>
				    			</a>
			    			</li>
			    			<li>
			    				<a href="news_detail.html">
				    				<img src="img/mainb4.png" alt="">
				    				<div class="txt">
				    					<div class="p1">[魔术军团]回款公告</div>
				    					<div class="p2">
				    						新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情···
				    					</div>
				    					<div class="p3">
							    			<span></span>平台公告  &nbsp; &nbsp; &nbsp; &nbsp;
							    			<span></span>2019-02-01
							    		</div>
				    				</div>
				    			</a>
			    			</li>
			    		</ul>
			    	</div>
			    </div>
			</div>
		</section>
	</div>
	<footer>
		<div class="container">
			<div class="left">
				<div class="navs">
					<a href="index.html">首页</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="project.html">项目</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="cooperation.html">合作</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="about.html">关于</a>
				</div>
				<div class="p1">
					友情链接：
					<a href="">阿里云</a> &nbsp;&nbsp;      
					<a href="">阿里云</a> &nbsp;&nbsp;      
					<a href="">阿里云</a> &nbsp;&nbsp;      
				</div>
				<div class="p3">
				  © 2018 合肥聚米互联网信息服务有限公司 all rights reserved 皖ICP备18018618号-1
				</div>
			</div>  
			<div class="middle">
				<img src="img/mainew.png">
				<img src="img/mainew.png">
			</div>
			<div class="right">
				<div class="p1">
					<img src="img/main21.png">
					服务热线：400-800-8000
				</div>
				<div class="p1">
					<img src="img/main22.png">
					客服邮箱：123456789@qq.com
				</div>
				<div class="p1">
					<img src="img/main23.png">
					公司地址：武汉市洪山区关山大光谷创意基地a座
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
    window.onload = function() {
        var swiper = new Swiper('#cousle',{
            autoplay: 14000,
            speed: 2000,
            autoplayDisableOnInteraction: false,
            loop: true,
            centeredSlides: true,
            pagination: '.swiper-pagination',
            paginationClickable: true,
            prevButton: '.swiper-button-prev',
            nextButton: '.swiper-button-next'
        });
    }
</script>
</html>