<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻详情</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Keywords" content="新闻详情">
    <meta name="Description" content="新闻详情">
    <link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<div class="navs">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li class="active"><a href="project.html">项目</a></li>
					<li><a href="cooperation.html">合作</a></li>
					<li><a href="about.html">关于</a></li>
				</ul>
			</div>
			<div class="sign"><a href="sign.html">登录</a></div>
		</div>
	</header>
	<div id="about">
		<div class="container">
			<div class="navs">
				<ul>
					<li><a href="founders.html">创始人寄语</a></li>
					<li><a href="about.html">关于投梦</a></li>
					<li><a href="advantage.html">平台优势</a></li>
					<li><a href="investment.html">投资指南</a></li>
					<li class="active"><a href="news.html">新闻信息</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="box1">
					<div class="title">
						<div class="p1">[魔术军团]回款公告</div>
						<div class="p3">
			    			<span></span>平台公告  &nbsp; &nbsp; &nbsp; &nbsp;
			    			<span></span>2019-02-01
			    		</div>
					</div>
					<div class="cons">
						<div class="p1">
							新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情··
						</div>
						<img src="img/details1.png">
					</div>
					<div class="mores">
						<span>上一篇：<a href="">新闻标题新闻标题新闻标</a></span>
						<span>下一篇：<a href="">新闻标题新闻标题新闻标</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="left">
				<div class="navs">
					<a href="index.html">首页</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="project.html">项目</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="cooperation.html">合作</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="about.html">关于</a>
				</div>
				<div class="p1">
					友情链接：
					<a href="">阿里云</a> &nbsp;&nbsp;      
					<a href="">阿里云</a> &nbsp;&nbsp;      
					<a href="">阿里云</a> &nbsp;&nbsp;      
				</div>
				<div class="p3">
				  © 2018 合肥聚米互联网信息服务有限公司 all rights reserved 皖ICP备18018618号-1
				</div>
			</div>  
			<div class="middle">
				<img src="img/mainew.png">
				<img src="img/mainew.png">
			</div>
			<div class="right">
				<div class="p1">
					<img src="img/main21.png">
					服务热线：400-800-8000
				</div>
				<div class="p1">
					<img src="img/main22.png">
					客服邮箱：123456789@qq.com
				</div>
				<div class="p1">
					<img src="img/main23.png">
					公司地址：武汉市洪山区关山大光谷创意基地a座
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>