<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>项目</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Keywords" content="项目">
    <meta name="Description" content="项目">
    <link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<div class="navs">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li class="active"><a href="project.html">项目</a></li>
					<li><a href="cooperation.html">合作</a></li>
					<li><a href="about.html">关于</a></li>
				</ul>
			</div>
			<div class="sign"><a href="sign.html">登录</a></div>
		</div>
	</header>
	<div id="project">
		<div class="subbanner">
			<img src="img/project.jpg" alt="">
		</div>
		<section class="first">
			<div class="navs">
			    <div class="container">
					<div class="left">
						<div class="p1">
							项目类型：
							<a class="active" href="">全部</a>
							<a href="">网络大电影</a>
							<a href="">院线</a>
							<a href="">网剧</a>
							<a href="">电视剧</a>
						</div>
						<div class="p1">
							项目类型：
							<a class="active" href="">全部</a>
							<a href="">前期筹备</a>
							<a href="">拍摄中</a>
							<a href="">后期制作</a>
							<a href="">等待上映</a>
							<a href="">已上映</a>
						</div>
					</div>
					<div class="serach">
						<div class="forms">
							<form action="">
								<input type="text" placeholder="搜索" required="required">
								<input type="submit" style="background-image: url('img/search.png');" value="">
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="container">
					<ul>
		    			<li>
		    				<a href="project_detail.html">
		    					<div class="pic">
			    					<img src="img/mainb1.png" alt="">
			    					<div class="cover">
			    						<div class="p1">
			    							预计上映时间：2019-04-01
			    						</div>
			    						<div class="p1">
			    							支持者:10000
			    						</div>
			    						<div class="p1">
			    							题材类型：西方玄幻
			    						</div>
			    					</div>
			    				</div>
			    				<div class="txt">
			    					<div class="p1">项目名称</div>
			    					<div class="p2">项目类型：院线</div>
			    					<div class="p3">项目进度 <span>即将开始</span></div>
			    					<div class="p4">
			    						项目募集进度百分比
			    						<span  id="progress"><b><i></i></b> 70%</span>
			    					</div>
			    				</div>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="project_detail.html">
		    					<div class="pic">
			    					<img src="img/mainb1.png" alt="">
			    					<div class="cover">
			    						<div class="p1">
			    							预计上映时间：2019-04-01
			    						</div>
			    						<div class="p1">
			    							支持者:10000
			    						</div>
			    						<div class="p1">
			    							题材类型：西方玄幻
			    						</div>
			    					</div>
			    				</div>
			    				<div class="txt">
			    					<div class="p1">项目名称</div>
			    					<div class="p2">项目类型：院线</div>
			    					<div class="p3">项目进度 <span>即将开始</span></div>
			    					<div class="p4">
			    						项目募集进度百分比
			    						<span  id="progress"><b><i></i></b> 20%</span>
			    					</div>
			    				</div>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="project_detail.html">
		    					<div class="pic">
			    					<img src="img/mainb1.png" alt="">
			    					<div class="cover">
			    						<div class="p1">
			    							预计上映时间：2019-04-01
			    						</div>
			    						<div class="p1">
			    							支持者:10000
			    						</div>
			    						<div class="p1">
			    							题材类型：西方玄幻
			    						</div>
			    					</div>
			    				</div>
			    				<div class="txt">
			    					<div class="p1">项目名称</div>
			    					<div class="p2">项目类型：院线</div>
			    					<div class="p3">项目进度 <span>即将开始</span></div>
			    					<div class="p4">
			    						项目募集进度百分比
			    						<span  id="progress"><b><i></i></b> 10%</span>
			    					</div>
			    				</div>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="project_detail.html">
		    					<div class="pic">
			    					<img src="img/mainb1.png" alt="">
			    					<div class="cover">
			    						<div class="p1">
			    							预计上映时间：2019-04-01
			    						</div>
			    						<div class="p1">
			    							支持者:10000
			    						</div>
			    						<div class="p1">
			    							题材类型：西方玄幻
			    						</div>
			    					</div>
			    				</div>
			    				<div class="txt">
			    					<div class="p1">项目名称</div>
			    					<div class="p2">项目类型：院线</div>
			    					<div class="p3">项目进度 <span>即将开始</span></div>
			    					<div class="p4">
			    						项目募集进度百分比
			    						<span  id="progress"><b><i></i></b> 90%</span>
			    					</div>
			    				</div>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="project_detail.html">
		    					<div class="pic">
			    					<img src="img/mainb1.png" alt="">
			    					<div class="cover">
			    						<div class="p1">
			    							预计上映时间：2019-04-01
			    						</div>
			    						<div class="p1">
			    							支持者:10000
			    						</div>
			    						<div class="p1">
			    							题材类型：西方玄幻
			    						</div>
			    					</div>
			    				</div>
			    				<div class="txt">
			    					<div class="p1">项目名称</div>
			    					<div class="p2">项目类型：院线</div>
			    					<div class="p3">项目进度 <span>即将开始</span></div>
			    					<div class="p4">
			    						项目募集进度百分比
			    						<span  id="progress"><b><i></i></b> 80%</span>
			    					</div>
			    				</div>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="project_detail.html">
		    					<div class="pic">
			    					<img src="img/mainb1.png" alt="">
			    					<div class="cover">
			    						<div class="p1">
			    							预计上映时间：2019-04-01
			    						</div>
			    						<div class="p1">
			    							支持者:10000
			    						</div>
			    						<div class="p1">
			    							题材类型：西方玄幻
			    						</div>
			    					</div>
			    				</div>
			    				<div class="txt">
			    					<div class="p1">项目名称</div>
			    					<div class="p2">项目类型：院线</div>
			    					<div class="p3">项目进度 <span>即将开始</span></div>
			    					<div class="p4">
			    						项目募集进度百分比
			    						<span  id="progress"><b><i></i></b> 70%</span>
			    					</div>
			    				</div>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="project_detail.html">
		    					<div class="pic">
			    					<img src="img/mainb1.png" alt="">
			    					<div class="cover">
			    						<div class="p1">
			    							预计上映时间：2019-04-01
			    						</div>
			    						<div class="p1">
			    							支持者:10000
			    						</div>
			    						<div class="p1">
			    							题材类型：西方玄幻
			    						</div>
			    					</div>
			    				</div>
			    				<div class="txt">
			    					<div class="p1">项目名称</div>
			    					<div class="p2">项目类型：院线</div>
			    					<div class="p3">项目进度 <span>即将开始</span></div>
			    					<div class="p4">
			    						项目募集进度百分比
			    						<span  id="progress"><b><i></i></b> 60%</span>
			    					</div>
			    				</div>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="project_detail.html">
		    					<div class="pic">
			    					<img src="img/mainb1.png" alt="">
			    					<div class="cover">
			    						<div class="p1">
			    							预计上映时间：2019-04-01
			    						</div>
			    						<div class="p1">
			    							支持者:10000
			    						</div>
			    						<div class="p1">
			    							题材类型：西方玄幻
			    						</div>
			    					</div>
			    				</div>
			    				<div class="txt">
			    					<div class="p1">项目名称</div>
			    					<div class="p2">项目类型：院线</div>
			    					<div class="p3">项目进度 <span>即将开始</span></div>
			    					<div class="p4">
			    						项目募集进度百分比
			    						<span  id="progress"><b><i></i></b> 50%</span>
			    					</div>
			    				</div>
		    				</a>
		    			</li>
		    		</ul>
				</div>
			</div>
			<!-- 分页 -->
		</section>
	</div>
	<footer>
		<div class="container">
			<div class="left">
				<div class="navs">
					<a href="index.html">首页</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="project.html">项目</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="cooperation.html">合作</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="about.html">关于</a>
				</div>
				<div class="p1">
					友情链接：
					<a href="">阿里云</a> &nbsp;&nbsp;      
					<a href="">阿里云</a> &nbsp;&nbsp;      
					<a href="">阿里云</a> &nbsp;&nbsp;      
				</div>
				<div class="p3">
				  © 2018 合肥聚米互联网信息服务有限公司 all rights reserved 皖ICP备18018618号-1
				</div>
			</div>  
			<div class="middle">
				<img src="img/mainew.png">
				<img src="img/mainew.png">
			</div>
			<div class="right">
				<div class="p1">
					<img src="img/main21.png">
					服务热线：400-800-8000
				</div>
				<div class="p1">
					<img src="img/main22.png">
					客服邮箱：123456789@qq.com
				</div>
				<div class="p1">
					<img src="img/main23.png">
					公司地址：武汉市洪山区关山大光谷创意基地a座
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>