<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Keywords" content="解决方案">
    <meta name="Description" content="解决方案">
    <link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<div class="navs">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li class="active"><a href="project.html">项目</a></li>
					<li><a href="cooperation.html">合作</a></li>
					<li><a href="about.html">关于</a></li>
				</ul>
			</div>
			<div class="sign"><a href="sign.html">登录</a></div>
		</div>
	</header>
	<div id="project_detail">
		<section class="first">
			<div class="container cons">
				<div class="left">
					<img src="img/det1.png">
				</div>
				<div class="right">
					<div class="titls">
					   <b>流浪地球</b>
					   <span>科幻、冒险</span>
					</div>
					<div class="boxs">
						<ul>
							<li>
								<div class="p1">支持人数</div>
								<div class="p2">1000000</div>
							</li>
							<li>
								<div class="p1">浏览人数</div>
								<div class="p2">1000000</div>
							</li>
							<li>
								<div class="p1">总成本</div>
								<div class="p2">6000万美元</div>
							</li>
						</ul>
						<div class="p3">项目进度<span>已上映</span></div>
						<div class="p4">
    						项目募集进度百分比
    						<span  id="progress"><b><i></i></b> 20%</span>
    					</div>
					</div>
					<div class="txt">
						<div class="p1">导演：郭帆</div>
						<div class="p1">监制：</div>
						<div class="p1">制片人：龚格尔、王鸿</div>
						<div class="p1">
						   演员：吴京、屈楚萧、李光洁、吴孟达、赵今麦、屈菁菁、张亦驰、杨皓宇、隋凯
						</div>
						<div class="p1">出品公司：中国电影股份有限公司</div>
					</div>
				</div>
				<div class="down">
					<div class="titls">
					   <b>简介</b>
					</div>
					<div class="p1">
						《流浪地球》根据刘慈欣同名小说改编，是由中国电影股份有限公司、北京京西文化旅游股份有限公司、北京登峰国际文化传播有限公司、郭帆文化传媒（北京）有限公司出品的科幻片，由郭帆执导，吴京特别出演，屈楚萧、李光洁、吴孟达、赵今麦领衔主演。 <br> 
						该片讲述了在不久的未来太阳即将毁灭，太阳系已经不适合人类生存，而面对绝境，人类将开启“流浪地球”计划，试图带着地球一起逃离太阳系，寻找人类的新家园的故事。
						该片于2019年2月5日在中国内地上映。2019年2月17日，《流浪地球》票房成为中国电影票房总榜第二名。18日问鼎IMAX中国历史最高票房席位！
					</div>
				</div>
			</div>
		</section>
		<section class="second">
			<div class="container cons">
				<div class="left">
					<div class="up">
						<div class="titls">
						   <b>幕后花絮</b>
						</div>
						<div class="content">
							<div class="box active">
								<video class="videos" poster="img/detail3.png" controls preload="none" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"></video>
								<div class="p1">视频标题1</div>
							</div>
							<div class="box">
								<video class="videos" poster="img/detail3.png" controls preload="none" src="http://mirror.aarnet.edu.au/pub/TED-talks/911Mothers_2010W-480p.mp4"></video>
								<div class="p1">视频标题2</div>
							</div>
							<div class="box">
								<img src="img/detail3.png" alt="">
								<div class="p1">视频标题3</div>
							</div>
							<div class="box">
								<img src="img/detail3.png" alt="">
								<div class="p1">视频标题4</div>
							</div>
						</div>
						<div class="navs">
							<div class="lins"></div>
							<ul>
								<li class="active">
									<img src="img/detaillist.png" alt="">
									<div class="p1">视频标题1</div>
								</li>
								<li class="">
									<img src="img/detaillist.png" alt="">
									<div class="p1">视频标题2</div>
								</li>
								<li class="">
									<img src="img/detaillist.png" alt="">
									<div class="p1">视频标题3</div>
								</li>
								<li class="">
									<img src="img/detaillist.png" alt="">
									<div class="p1">视频标题4</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="down">
						<div class="titls">
						   <b>相关新闻</b>
						</div>
						<ul class="newsList">
			    			<li>
			    				<a href="news_detail.html">
			    					<img src="img/mainb4.png" alt="">
				    				<div class="txt">
				    					<div class="p1">[魔术军团]回款公告</div>
				    					<div class="p2">
				    						新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情···
				    					</div>
				    					<div class="p3">
							    			<span></span>平台公告  &nbsp; &nbsp; &nbsp; &nbsp;
							    			<span></span>2019-02-01
							    		</div>
				    				</div>
			    				</a>
			    			</li>
			    			<li>
			    				<a href="news_detail.html">
			    					<img src="img/mainb4.png" alt="">
				    				<div class="txt">
				    					<div class="p1">[魔术军团]回款公告</div>
				    					<div class="p2">
				    						新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情···
				    					</div>
				    					<div class="p3">
							    			<span></span>平台公告  &nbsp; &nbsp; &nbsp; &nbsp;
							    			<span></span>2019-02-01
							    		</div>
				    				</div>
			    				</a>
			    			</li>
			    			<li>
			    				<a href="news_detail.html">
			    					<img src="img/mainb4.png" alt="">
				    				<div class="txt">
				    					<div class="p1">[魔术军团]回款公告</div>
				    					<div class="p2">
				    						新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情···
				    					</div>
				    					<div class="p3">
							    			<span></span>平台公告  &nbsp; &nbsp; &nbsp; &nbsp;
							    			<span></span>2019-02-01
							    		</div>
				    				</div>
			    				</a>
			    			</li>
			    			<li>
			    				<a href="news_detail.html">
			    					<img src="img/mainb4.png" alt="">
				    				<div class="txt">
				    					<div class="p1">[魔术军团]回款公告</div>
				    					<div class="p2">
				    						新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情新闻内容详情···
				    					</div>
				    					<div class="p3">
							    			<span></span>平台公告  &nbsp; &nbsp; &nbsp; &nbsp;
							    			<span></span>2019-02-01
							    		</div>
				    				</div>
			    				</a>
			    			</li>
			    		</ul>
					</div>
				</div>
				<div class="right">
					<div class="up">
						<div class="titls">
						   <b>项目介绍</b>
						</div>
						<div class="pic"  id="target">
							<img src="img/details1.png" alt="流浪地球PPT1">
							<img src="img/details1.png" alt="流浪地球PPT2">
							<img src="img/details1.png" alt="流浪地球PPT3">
							<img src="img/details1.png" alt="流浪地球PPT4">
						</div>
						<div class="p1">流浪地球PPT</div>
					</div>
					<div class="down">
						<div class="titls">
						   <b>合规文件</b>
						</div>
						<div class="pic">
							<img src="img/details2.png" alt="">
						</div>
						<div class="p1">文件名称标题</div>
					</div>
				</div>
			</div>
		</section>
		<section class="third">
			<div class="container cons">
				<div class="titls">
				   <b>合规文件</b>
				</div>
				<img src="img/details3.png" alt="">
			</div>
		</section>
		<!-- 弹出层 -->
		<div id="myModal" class="modal">
		  <span class="close">×</span>
		  <img class="modal-content" id="img01">
		  <div id="caption"></div>
		  <div class="navs">
		    <a href="javascript:void(0);" id="next">&gt;</a>
		    <a href="javascript:void(0);" id="pre">&lt;</a>
		  </div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="left">
				<div class="navs">
					<a href="index.html">首页</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="project.html">项目</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="cooperation.html">合作</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href="about.html">关于</a>
				</div>
				<div class="p1">
					友情链接：
					<a href="">阿里云</a> &nbsp;&nbsp;      
					<a href="">阿里云</a> &nbsp;&nbsp;      
					<a href="">阿里云</a> &nbsp;&nbsp;      
				</div>
				<div class="p3">
				  © 2018 合肥聚米互联网信息服务有限公司 all rights reserved 皖ICP备18018618号-1
				</div>
			</div>  
			<div class="middle">
				<img src="img/mainew.png">
				<img src="img/mainew.png">
			</div>
			<div class="right">
				<div class="p1">
					<img src="img/main21.png">
					服务热线：400-800-8000
				</div>
				<div class="p1">
					<img src="img/main22.png">
					客服邮箱：123456789@qq.com
				</div>
				<div class="p1">
					<img src="img/main23.png">
					公司地址：武汉市洪山区关山大光谷创意基地a座
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>