* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
html {
  font-family: "microsoft yahei";
  font-size: 100px;
}
.container {
  width: 12rem;
  margin: 0 auto;
}
#toTop {
  cursor: pointer;
  position: fixed;
  right: 5px;
  bottom: 5px;
}
#toTop img {
  width: 0.6rem;
  height: 0.6rem;
  overflow: hidden;
}
header {
  width: 100%;
  height: 0.75rem;
}
header .logos {
  float: left;
}
header .logos img {
  max-height: 0.75rem;
  max-width: 3rem;
  overflow: hidden;
  display: block;
  padding-top: 0.16rem;
}
header nav {
  float: right;
}
header nav ul li {
  padding-left: 0.8rem;
  float: left;
}
header nav ul li a {
  display: block;
  color: #333;
  font-size: 0.16rem;
  line-height: 0.75rem;
}
header nav ul li:hover a {
  color: #e09f47;
}
header nav ul li.active a {
  color: #e09f47;
}
.banner {
  height: 5.3rem;
}
.banner .swiper-container {
  width: 100% !important;
}
.banner .swiper-wrapper {
  width: 100% !important;
}
.banner .swiper-slide {
  width: 100% !important;
}
.banner .swiper-slide img {
  width: 100%;
  height: 5.3rem;
  overflow: hidden;
}
.footers {
  padding: 0.3rem 0;
  background: #333333;
  overflow: hidden;
}
.footers .left {
  float: left;
}
.footers .left li {
  float: left;
  padding-right: 0.3rem;
}
.footers .left li a {
  display: block;
  color: #fff;
  font-size: 0.14rem;
  line-height: 0.4rem;
}
.footers .left li:hover a {
  color: #e09f47;
}
.footers .left .state {
  color: #fff;
  font-size: 0.14rem;
  line-height: 0.4rem;
}
.footers .right {
  float: right;
}
.footers .right .p1 {
  float: right;
  text-align: right;
}
.footers .right .p1 span {
  color: #fff;
  font-size: 0.14rem;
  line-height: 0.4rem;
  float: left;
}
.footers .right .p1 a {
  display: block;
  float: left;
  color: #fff;
  font-size: 0.14rem;
  line-height: 0.4rem;
}
.footers .right .p1 a:nth-child(2) {
  float: right;
}
.footers .right .p1 a:hover {
  color: #e09f47;
}
.footers .right .p3 {
  clear: both;
  text-align: right;
  color: #fff;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
.footers .right .p3 span {
  color: #fff;
  font-size: 0.12rem;
  line-height: 0.4rem;
}
.footers1 {
  overflow: hidden;
}
.footers1 .statement {
  text-align: center;
  color: #555555;
  font-size: 0.12rem;
  line-height: 0.3rem;
}
