*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
html{
    font-family: "microsoft yahei";
    font-size: 100px;
}
.container{
    width: 12rem;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@width,@height){
    width: @width;
    height: @height;
}
#toTop{
    cursor: pointer;
    position: fixed;
    right: 5px;
    bottom: 5px;
    img{
        .handw(0.6rem,0.6rem);
        overflow: hidden;
    }
}
header{
    .handw(100%,0.75rem);
    .logos{
        float: left;
        img{
            max-height: 0.75rem;
            max-width: 3rem;
            overflow: hidden;
            display: block;
            padding-top: 0.16rem;
        }
    }
    nav{
        float: right;
        ul{
            li{
                padding-left: 0.8rem;
                float: left;
                a{
                    display: block;
                    .fonts(#333,0.16rem,0.75rem);
                }
                &:hover a{
                    color: #e09f47;
                }
                &.active a{
                    color: #e09f47;
                }
            }
        }
    }
}
.banner{
    height: 5.3rem;
    .swiper-container{
        width: 100% !important;
    }
    .swiper-wrapper{
        width: 100% !important;
    }
    .swiper-slide{
        width: 100% !important;
        img{
            .handw(100%,5.3rem);
            overflow: hidden;
        }
    }
}
.footers{
    padding: 0.3rem 0;
    background: #333333;
    overflow: hidden;
    .left{
        float:left;
        li{
            float:left;
            padding-right: 0.3rem;
            a{
                display: block;
                .fonts(#fff,0.14rem,0.4rem);
            }
            &:hover a{
                color: #e09f47;
            }
        }
        .state{
            .fonts(#fff,0.14rem,0.4rem);
        }
    }
    .right{
        float: right;
        .p1{
            float: right;
            text-align: right;
            span{
                .fonts(#fff,0.14rem,0.4rem);
                float: left;
            }
            a{
                display: block;
                float: left;
                .fonts(#fff,0.14rem,0.4rem);
                &:nth-child(2){
                    float: right;
                }
                &:hover{
                   color: #e09f47;
                }
            }
        }
        .p3{
            clear: both;
            text-align: right;
            .fonts(#fff,0.16rem,0.4rem);
            span{
                .fonts(#fff,0.12rem,0.4rem);
            }
        }
    }
}
.footers1{
     overflow: hidden;
     .statement{
         text-align: center;
         .fonts(#555555,0.12rem,0.3rem);
     }
}
