ul,li{
	list-style: none;
}
.sidebar2_Mo{position: fixed; right:0; top:50%; margin-top: -179px; z-index:10000;}
.sidebar2_list{width: 50px; margin-bottom: 10px; position: relative; right:0;}
.sidebar2_listT,.qq_onService_panel .sidebar2_listB{background-repeat: no-repeat; padding-left:7px;}
.sidebar2_listT{background-position:left top;}
.sidebar2_listB{background-position:left bottom;}
.list_c{height:7px;}
.ie_w{*width: 43px;}
.sidebar2_listC{text-align: center;}
.sidebar2_listC .prev_btn,.sidebar2_listC .next_btn{
	margin-bottom: 10px;
	display: block;
}
.sidebar2_listC .prev_btn{
	
}
.sidebar2_listC .prev_btn img{
	display: block;
    margin-left: 12px;
}
.sidebar2_listC .next_btn img{
	display: block;
    margin-left: 12px;
}
.function_list .list{text-align: center; height:40px; width:auto; padding:0; border:0; overflow: inherit; margin-bottom: 10px; position: relative;}
.function_list .list a{
	display: block;
    margin-left: 12px;
}
/*.function_list .list:hover .alt_c{display: block;}*/
.list .tel_icon,.list .qq_icon,.list .wx_icon,.list .edit_icon,.list .mail_icon,.list .map_icon{background-repeat: no-repeat; background-position: center center; position: relative; margin-top: 7px; width: 100%; z-index: 2;}
.list .tel_icon{background-image:url(../img/tel_icon.png); width:26px; height:26px;}
.list:hover .tel_icon{background-image:url(../img/tel_icon_h.png);}
.list .qq_icon{background-image:url(../img/qq_icon.png); width:25px; height:25px;}
.list:hover .qq_icon{background-image:url(../img/qq_icon_h.png);}
.list .wx_icon{background-image:url(../img/wx_icon.png); width:30px; height:23px;}
.list:hover .wx_icon{background-image:url(../img/wx_icon_h.png);}
.list .edit_icon{background-image:url(../img/edit_icon.png); width:25px; height:25px;}
.list:hover .edit_icon{background-image:url(../img/edit_icon_h.png);}
.list .mail_icon{background-image:url(../img/mail_icon.png); width:26px; height:25px;}
.list:hover .mail_icon{background-image:url(../img/mail_icon_h.png);}
.list .map_icon{background-image:url(../img/map_icon.png); width:26px; height:25px;}
.list:hover .map_icon{background-image:url(../img/map_icon_h.png);}
.sidebar2_state{text-align: center;}
.sidebar2_state a{display: inline-block; width: 32px; height:32px;}


.lxwm_tel{ 
	width: 178px; 
	position: absolute; 
	right:-178px; 
	top:0; 
	opacity:0; 
	filter:alpha(opacity=0); 
	-moz-opacity:0; 
	-khtml-opacity: 0; 
}
.lxwm_c .lxwm_tit{
	padding:0 20px; 
	font-weight: normal; 
	height:50px; 
	line-height: 50px; 
	text-align: left; 
	font-size: 18px; 
	border-bottom-width: 1px; 
	border-bottom-style: solid;
}
.lxwm_c .lxwm_list{
	padding:20px 20px 1px;
}

.alt_bg{
	
	display: block;
    z-index: 999;
    position: fixed;
}
.lxwm_c .lxwm_list li{
	background:url(../img/tel_border.png) no-repeat; 
	margin-bottom: 20px; 
	width:139px; 
	height:32px; 
	line-height: 32px; 
	font-size: 14px;
}

/* 说明文字 */
.explain_text{
	width:106px; 
	position: absolute; 
	right:-106px; 
	top:-2px; 
	opacity:0; 
	filter:alpha(opacity=0); 
	-moz-opacity:0; 
	-khtml-opacity: 0;
}
.explain_c {
	width: 106px;
}
.explain_c a{
	font-size: 16px; 
	padding:5px 0;
}





.sidebar2_listT,.sidebar2_listB {
    /*background-image: url(../img/botder_img.png);*/
}

.list_c,.alt_bg,.sidebar2_listC {
    background: #C1BFC0;
    overflow: hidden;
    padding: 10px 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.sidebar2_state a {
	display: block;
    margin-left: 9px;
    background-image: url(../img/hide_btn.png);
}

.sidebar2_state a.cur {
    background-image: url(../img/show_btn.png);
    display: block;
    margin-left: 9px;
}

.lxwm_c .lxwm_tit {
    color: #eee;
    border-bottom-color: #CFCDCE;
}

.lxwm_c .lxwm_list li {
    color: #fff;
}

.lxfs_list li {
    color: #fff;
}

.lxfs_list li a {
    background: url(../img/qq_btn.png);
}

.explain_c a {
    color: #fff;
}

.wx_scan_c p {
    color: #fff;
}
