.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    width: @width;
    height: @height;
}
#main{
    background: #f8f8f8;
    overflow: hidden;
    padding: 0.7rem 0;
    .first{
       .left{
           float: left;
           width: 6.5rem;
           .pic{
               img{
                   display: block;
                   .handw(3.6rem,6.5rem);
                    overflow: hidden;
               }
           }
           .txt{
               height: 3.6rem;
               overflow: hidden;
               box-sizing: border-box;
               width: 100%;
               overflow: hidden;
               background: #333333;
               padding: 0.3rem;
               .imgs{
                   float: left;
                   width: 0.6rem;
                   img{
                     display: block;   
                   }
                  &:nth-child(3){
                        clear: both !important;
                        float: right !important;
                        margin-top: -0.5rem;
                  }
               }
               .con{
                   padding: 0.2rem 0.1rem 0;
                   width: 4.5rem;
                   float: left;
                   p{
                     .fonts(#fff,0.16rem,0.4rem);
                   }
                   a{
                       margin-top: 0.2rem;
                       width: 1.2rem;
                       text-align: center;
                       display: block;
                       .fonts(#e09f47,0.16rem,0.4rem);
                       border: 1px solid #e09f47;
                       border-radius: 0.05rem;
                       &:hover{
                           background: #e09f47;
                           color: #fff;
                       }
                   }
               }
           }
       } 
       .right{
           float: right;
           li{
               padding: 0.4rem;
               width: 5.2rem;
               box-sizing: border-box;
               overflow: hidden;
               box-shadow: 0 2px 12px #959595,0 0 1px #959595,0 0 1px #959595;
               clear: both;
               &:first-child{
                   margin-bottom: 0.2rem;
               }
               &:last-child{
                   margin-top: 0.2rem;
               }
               &:nth-child(2),&:nth-child(3){
                   margin: 0.26rem 0;
               }
               img{
                   max-width: 0.8rem;
                   max-height: 0.8rem;
                   overflow: hidden;
                   display: block;
                   float: left;
               }
               &:hover .txts .p1{
                   color: #e09f47;
               }
               .txts{
                   float: left;
                   padding-left: 0.4rem;
                   .p1{
                      .fonts(#333333,0.22rem,0.4rem); 
                   }
                   .p3{
                      .fonts(#cccccc,0.2rem,0.4rem); 
                   }
               }
           }
       }
    }
    .second{
        clear: both;
        overflow: hidden;
        padding-top: 0.8rem;
        .left{
            float: left;
            .tittle{
                    margin-bottom: 0.2rem;
               .fonts(#e09f47,0.28rem,0.4rem);
               span{
                   padding-left: 0.1rem;
                    .fonts(#aaaaaa,0.14rem,0.4rem);
               }
            }
            .cons{
                width: 5.8rem;
                height: 6rem;
                margin-bottom: 0.05rem;
                overflow: hidden;
                box-sizing: border-box;
                padding: 0.2rem 0.2rem 0.3rem;
                box-shadow: 0 2px 12px #959595,0 0 1px #959595,0 0 1px #959595;
                margin-left: 0.05rem;
                .pic{
                    .handw(2.6rem,5.4rem);
                    display: block;
                }
                .tills{
                    cursor: pointer;
                    display: block;
                    width: 5.3rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                     .fonts(#003265,0.18rem,0.5rem);
                     img{
                         margin-right: 0.1rem;
                     }
                }
                ul{
                    li{
                        a{
                            width: 5.3rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            display: block;
                            margin-top: 0.2rem;
                            .fonts(#555555,0.16rem,0.22rem);
                            img{
                                 margin-right: 0.1rem;
                             }
                             &:hover{
                                 color: #e09f47;
                             }
                        }
                    }
                }
            }
        }
        .right{
            float: right;
           .tittle{
                margin-bottom: 0.2rem;
               .fonts(#e09f47,0.28rem,0.4rem);
               span{
                   padding-left: 0.1rem;
                    .fonts(#aaaaaa,0.14rem,0.4rem);
               }
            }
            .cons{
                height: 6rem;
                width: 5.6rem;
                margin-bottom: 0.05rem;
                overflow: hidden;
                box-sizing: border-box;
                padding: 0.15rem 0.2rem;
                box-shadow: 0 2px 12px #959595,0 0 1px #959595,0 0 1px #959595;
                margin-right: 0.05rem;
                .pic{
                    .handw(2.46rem,5.2rem);
                    display: block;
                }
                .tills{
                    cursor: pointer;
                    display: block;
                     .fonts(#003265,0.18rem,0.5rem);
                     width: 5rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                     img{
                         margin-right: 0.1rem;
                     }
                }
                ul{
                    overflow: hidden;
                    li{
                        a{
                            width: 5rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            display: block;
                            margin-top: 0.2rem;
                            .fonts(#555555,0.16rem,0.22rem);
                            
                            img{
                                 margin-right: 0.1rem;
                             }
                             &:hover{
                                 color: #e09f47;
                             }
                        }
                        &:first-child a{
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }
    .third{
        clear: both;
        overflow: hidden;
        padding-top: 0.8rem;
       .tittle{
            margin-bottom: 0.2rem;
           .fonts(#e09f47,0.28rem,0.4rem);
           span{
               padding-left: 0.1rem;
                .fonts(#aaaaaa,0.14rem,0.4rem);
           }
        }
        .con{
            overflow:hidden;
            box-sizing: border-box;
            padding: 0.15rem 0.2rem;
            margin: 0.05rem;
            box-shadow: 0 2px 12px #959595,0 0 1px #959595,0 0 1px #959595; 
            a{
               display: block;
               float: left;
               width: 100%/5;
               padding: 0.16rem 0;
               margin-bottom: 0.2rem;
               text-align: center;
               border-bottom: 2px solid #f8f8f8;
               &:hover{
                   border-bottom: 2px solid #e09f47;
               }
               img{
                   display: block;
                   .handw(0.33rem,1.8rem);
                   margin: 0 auto;
                   overflow: hidden;
               }
            }
        }
    }
}


//abouts
#abouts{
    position: relative;
    overflow: hidden;
    padding-top: 0.7rem;
    .first{
            overflow: hidden;
       .left{
           float: left;
           width: 5.7rem;
           overflow: hidden;
           .top{
               .p1{
                  font-style: italic; 
                 .fonts(#555,1.8rem,2rem);
                 span{
                     font-style: normal;
                     .fonts(#555,0.64rem,0);
                 }  
               }
               .p3{
                   margin-top: -0.1rem;
                   text-indent: 1.3rem;
                 .fonts(#9999a5,0.2rem,0.4rem);
                  
               }
           }
           .down{
                padding-top: 0.3rem;
               p{
                  .fonts(#9999a5,0.16rem,0.3rem); 
               }
           }
       } 
       .right{
           float: right;
           width: 5.8rem;
           .top{
               background: #f0f0f0;
               padding: 0.5rem 0;
               overflow: hidden;
               width: 5.8rem;
               .p1{
                   text-align: center;
                  .fonts(#333333,0.2rem,0.3rem);
               }
               .p3{
                   text-align: center;
                  .fonts(#999999,0.14rem,0.3rem);
               }
           }
           .down{
               img{
                   display: block;
                   width: 5.8rem;
                   height: 3.3rem;
                   overflow: hidden;
               }
           }
       }
    }
    .second{
        clear: both;
        margin-top: 0.6rem;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0.5rem 0.4rem;
        background: #f3f3f3;
        .tittle{
            text-align: center;
            font-weight: bold;
            .fonts(#333333,0.3rem,0.7rem);
        }
        .p1{
            text-align: center;
            .fonts(#333333,0.16rem,0.3rem);
        }
    }
    .third{
        .left{
            width: 50%;
            float: left;
            ul{
                float: right;
                overflow: hidden;
                padding-top: 1.7rem;
                li{
                    width: 3rem;
                    box-sizing: border-box;
                    overflow: hidden;
                    margin-bottom: 0.5rem;
                    border: 1px solid #c8c8c8;
                    padding: 0.3rem;
                    .p1{
                        text-indent: 0.32rem;
                        .fonts(#333333,0.48rem,0.9rem);
                        img{
                            height: 0.44rem;
                            width: 0.44rem;
                            overflow: hidden;
                        }
                    }
                    .p3{
                        text-indent: 0.32rem;
                        .fonts(#333333,0.16rem,0.3rem);
                    }
                }
            }
        }
        .right{
            width: 50%;
            float: right;
            ul{
                padding-top: 0.4rem;
                float: left;
                overflow: hidden;
                li{
                    width: 3rem;
                    box-sizing: border-box;
                    overflow: hidden;
                    margin-bottom: 0.5rem;
                    border: 1px solid #c8c8c8;
                    padding: 0.3rem;
                    .p1{
                        text-indent: 0.32rem;
                        .fonts(#333333,0.48rem,0.9rem);
                        img{
                            height: 0.44rem;
                            width: 0.44rem;
                            overflow: hidden;
                        }
                    }
                    .p3{
                        text-indent: 0.32rem;
                        .fonts(#333333,0.16rem,0.3rem);
                    }
                }
            }
        }
        .middle{
            overflow: hidden;
            width: 2px;
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            .line{
                width: 100%;
                height: 100%;
                hr{
                    width: 100%;
                    height: 100%;
                    border-left: 2px solid #c8c8c8;
                }
            }
        }
    }
}

//联系我们
#links{
   position: relative;
    overflow: hidden;
    padding: 0.7rem 0;
    .first{
        overflow: hidden;
        .map{
            position: relative;
            .pic{
                width: 100%;
                height: 5.6rem;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 5.6rem;
                    overflow: hidden;
                }
            }
            .txt{
                position: absolute;
                width: 100%;
                height: 0.5rem;
                top: 0;
                background: #003265;
                .p1{
                  .fonts(#ffffff,0.18rem,0.5rem);
                  text-indent: 0.3rem;
                }
            }
        }
    } 
    .second{
        overflow: hidden;
        margin-top: 0.6rem;
        ul{
            display: flex;
            justify-content:space-between;
            flex-direction: row;
            li{
                .boxs{
                    text-align: center;
                    img{
                        max-width: 0.8rem;
                        max-height: 0.7rem;
                        overflow: hidden;
                    }
                    .p1{
                        .fonts(#666666,0.16rem,0.3rem);
                    }
                }
            }
        }
    }
}
//新闻资讯
#info{
    position: relative;
    overflow: hidden;
    padding: 0.7rem 0;
    .first{
        .navs{
            p{
                .fonts(#333,0.14rem,0.6rem);
                a{
                   .fonts(#333,0.14rem,0.6rem);
                   &:hover{
                       color: #e09f47;
                   } 
                }
                span{
                    .fonts(#e09f47,0.14rem,0.6rem);
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.3rem;
        .left{
            width: 2.7rem;
            float: left;
            ul{
                li{
                    a{
                        display: block;
                        text-align: center;
                        margin-bottom: 0.3rem;
                        border: 1px solid #ccc;
                        .fonts(#666666,0.2rem,0.6rem);
                    }
                    &.active a{
                        color: #fff;
                        background: #e09f47;
                    }
                }
            }
        }
        .right{
            width: 9rem;
            overflow: hidden;
            float: right;
            .content{
                ul{
                    li{
                        clear: both;
                        overflow: hidden;
                        padding: 0.1rem 0;
                        border-bottom: 1px dashed #e1e1e1;
                        img{
                            float: left;
                            margin-top: 0.05rem;
                            margin-right: 0.1rem;
                        }
                        a{
                            max-width: 7rem;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            display: block;
                            float: left;
                            overflow: hidden;
                           .fonts(#666,0.14rem,0.26rem); 
                           &:hover{
                               color: #e09f47;
                           }
                        }
                        span{
                            float: right;
                            .fonts(#999,0.12rem,0.26rem); 
                        }
                    }
                }
            }
            .pages{
                overflow: hidden;
                padding-top: 0.5rem;
                ul{
                    overflow: hidden;
                    max-width: 60%;
                    margin: 0 auto;
                    text-align: center;
                    li{
                        float: left;
                        text-align: center;
                        margin-left: 0.1rem;
                        span{
                            float: left;
                            padding: 0.05rem 0.15rem;
                            .fonts(#555,0.14rem,0.3rem);
                            border: 1px solid #cccccc;
                        }
                        a{
                            display: block;
                            padding: 0.05rem 0.15rem;
                            .fonts(#555,0.14rem,0.3rem);
                            border: 1px solid #cccccc;
                        }
                        &.active a{
                            background: #e09f47;
                            color: #fff;
                        }
                    }
                }
            }
            
        }
    }
}
//相关下载
#download{
    position: relative;
    overflow: hidden;
    padding: 0.7rem 0;
    .first{
        .navs{
            p{
                .fonts(#333,0.14rem,0.6rem);
                a{
                   .fonts(#333,0.14rem,0.6rem);
                   &:hover{
                       color: #e09f47;
                   } 
                }
                span{
                    .fonts(#e09f47,0.14rem,0.6rem);
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.3rem;
        .left{
            width: 2.7rem;
            float: left;
            ul{
                li{
                    a{
                        display: block;
                        text-align: center;
                        margin-bottom: 0.3rem;
                        border: 1px solid #ccc;
                        .fonts(#666666,0.2rem,0.6rem);
                    }
                    &.active a{
                        color: #fff;
                        background: #e09f47;
                    }
                }
            }
        }
        .right{
            width: 9rem;
            overflow: hidden;
            float: right;
            .content{
                ul{
                    li{
                        clear: both;
                        overflow: hidden;
                        padding: 0.1rem 0;
                        border-bottom: 1px dashed #e1e1e1;
                        img{
                            float: left;
                            margin-top: 0.05rem;
                            margin-right: 0.1rem;
                        }
                        a{
                            max-width: 7rem;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            display: block;
                            float: left;
                            overflow: hidden;
                           .fonts(#666,0.14rem,0.26rem); 
                           &:hover{
                               color: #e09f47;
                           }
                        }
                        span{
                            background-image: url(../img/downn.png);
                            background-repeat: no-repeat;
                            background-position: 0 0.02rem;
                            padding-left: 0.5rem;
                            cursor: pointer;
                            float: right;
                            .fonts(#666666,0.14rem,0.26rem); 
                            &:hover{
                                background-image: url(../img/downa.png);
                               color: #e09f47;
                           }
                        }
                    }
                }
            }
            .pages{
                overflow: hidden;
                padding-top: 0.5rem;
                ul{
                    overflow: hidden;
                    max-width: 60%;
                    margin: 0 auto;
                    text-align: center;
                    li{
                        float: left;
                        text-align: center;
                        margin-left: 0.1rem;
                        span{
                            float: left;
                            padding: 0.05rem 0.15rem;
                            .fonts(#555,0.14rem,0.3rem);
                            border: 1px solid #cccccc;
                        }
                        a{
                            display: block;
                            padding: 0.05rem 0.15rem;
                            .fonts(#555,0.14rem,0.3rem);
                            border: 1px solid #cccccc;
                        }
                        &.active a{
                            background: #e09f47;
                            color: #fff;
                        }
                    }
                }
            }
            
        }
    }
}

//业务中心
#works{
    position: relative;
    overflow: hidden;
    padding: 0.7rem 0;
    .first{
        .navs{
            p{
                .fonts(#333,0.14rem,0.6rem);
                a{
                   .fonts(#333,0.14rem,0.6rem);
                   &:hover{
                       color: #e09f47;
                   } 
                }
                span{
                    .fonts(#e09f47,0.14rem,0.6rem);
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.3rem;
        .left{
            width: 2.7rem;
            float: left;
            ul{
                li{
                    a{
                        display: block;
                        text-align: center;
                        margin-bottom: 0.3rem;
                        border: 1px solid #ccc;
                        .fonts(#666666,0.2rem,0.6rem);
                    }
                    &.active a{
                        color: #fff;
                        background: #e09f47;
                    }
                }
            }
        }
        .right{
            width: 9rem;
            overflow: hidden;
            float: right;
            .content{
                .boxs{
                    overflow: hidden;
                    margin-bottom: 0.3rem;
                    .tittle{
                       .fonts(#ff0000,0.2rem,0.4rem); 
                    }
                    .p1{
                        text-indent: 0.32rem;
                       .fonts(#555555,0.16rem,0.3rem); 
                    }
                }
            }
        }
    }
}
//文章详情
#infomore{
    position: relative;
    overflow: hidden;
    padding: 0.7rem 0;
    .first{
        .navs{
            p{
                .fonts(#333,0.14rem,0.6rem);
                a{
                   .fonts(#333,0.14rem,0.6rem);
                   &:hover{
                       color: #e09f47;
                   } 
                }
                span{
                    .fonts(#e09f47,0.14rem,0.6rem);
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.3rem;
        .left{
            width: 2.7rem;
            float: left;
            ul{
                li{
                    a{
                        display: block;
                        text-align: center;
                        margin-bottom: 0.3rem;
                        border: 1px solid #ccc;
                        .fonts(#666666,0.2rem,0.6rem);
                    }
                    &.active a{
                        color: #fff;
                        background: #e09f47;
                    }
                }
            }
        }
        .right{
            width: 9rem;
            overflow: hidden;
            float: right;
            .content{
                .tittle{
                    text-align: center;
                    font-weight: bold;
                    .fonts(#555555,0.24rem,0.6rem);
                }
                .p1{
                    text-indent: 0.32rem;
                    .fonts(#555555,0.16rem,0.3rem);
                }
            }
        }
    }
}
//客户服务
#service{
   position: relative;
    overflow: hidden;
    padding: 0.7rem 0;
    .first{
        .navs{
            p{
                .fonts(#333,0.14rem,0.6rem);
                a{
                   .fonts(#333,0.14rem,0.6rem);
                   &:hover{
                       color: #e09f47;
                   } 
                }
                span{
                    .fonts(#e09f47,0.14rem,0.6rem);
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.3rem;
        .left{
            width: 2.7rem;
            float: left;
            ul{
                li{
                    a{
                        display: block;
                        text-align: center;
                        margin-bottom: 0.3rem;
                        border: 1px solid #ccc;
                        .fonts(#666666,0.2rem,0.6rem);
                    }
                    &.active a{
                        color: #fff;
                        background: #e09f47;
                    }
                }
            }
        }
        .right{
            width: 9rem;
            overflow: hidden;
            float: right;
            .content{
                .tittle{
                    text-align: center;
                    font-weight: bold;
                    .fonts(#555555,0.24rem,0.6rem);
                }
                .p1{
                    text-indent: 0.32rem;
                    .fonts(#555555,0.16rem,0.3rem);
                }
            }
        }
    } 
}
