#main {
  background: #f8f8f8;
  overflow: hidden;
  padding: 0.7rem 0;
}
#main .first .left {
  float: left;
  width: 6.5rem;
}
#main .first .left .pic img {
  display: block;
  width: 6.5rem;
  height: 3.6rem;
  overflow: hidden;
}
#main .first .left .txt {
  height: 3.6rem;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  background: #333333;
  padding: 0.3rem;
}
#main .first .left .txt .imgs {
  float: left;
  width: 0.6rem;
}
#main .first .left .txt .imgs img {
  display: block;
}
#main .first .left .txt .imgs:nth-child(3) {
  clear: both !important;
  float: right !important;
  margin-top: -0.5rem;
}
#main .first .left .txt .con {
  padding: 0.2rem 0.1rem 0;
  width: 4.5rem;
  float: left;
}
#main .first .left .txt .con p {
  color: #fff;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#main .first .left .txt .con a {
  margin-top: 0.2rem;
  width: 1.2rem;
  text-align: center;
  display: block;
  color: #e09f47;
  font-size: 0.16rem;
  line-height: 0.4rem;
  border: 1px solid #e09f47;
  border-radius: 0.05rem;
}
#main .first .left .txt .con a:hover {
  background: #e09f47;
  color: #fff;
}
#main .first .right {
  float: right;
}
#main .first .right li {
  padding: 0.4rem;
  width: 5.2rem;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 2px 12px #959595,0 0 1px #959595,0 0 1px #959595;
  clear: both;
}
#main .first .right li:first-child {
  margin-bottom: 0.2rem;
}
#main .first .right li:last-child {
  margin-top: 0.2rem;
}
#main .first .right li:nth-child(2),
#main .first .right li:nth-child(3) {
  margin: 0.26rem 0;
}
#main .first .right li img {
  max-width: 0.8rem;
  max-height: 0.8rem;
  overflow: hidden;
  display: block;
  float: left;
}
#main .first .right li:hover .txts .p1 {
  color: #e09f47;
}
#main .first .right li .txts {
  float: left;
  padding-left: 0.4rem;
}
#main .first .right li .txts .p1 {
  color: #333333;
  font-size: 0.22rem;
  line-height: 0.4rem;
}
#main .first .right li .txts .p3 {
  color: #cccccc;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#main .second {
  clear: both;
  overflow: hidden;
  padding-top: 0.8rem;
}
#main .second .left {
  float: left;
}
#main .second .left .tittle {
  margin-bottom: 0.2rem;
  color: #e09f47;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
#main .second .left .tittle span {
  padding-left: 0.1rem;
  color: #aaaaaa;
  font-size: 0.14rem;
  line-height: 0.4rem;
}
#main .second .left .cons {
  width: 5.8rem;
  height: 6rem;
  margin-bottom: 0.05rem;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0.2rem 0.2rem 0.3rem;
  box-shadow: 0 2px 12px #959595,0 0 1px #959595,0 0 1px #959595;
  margin-left: 0.05rem;
}
#main .second .left .cons .pic {
  width: 5.4rem;
  height: 2.6rem;
  display: block;
}
#main .second .left .cons .tills {
  cursor: pointer;
  display: block;
  width: 5.3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #003265;
  font-size: 0.18rem;
  line-height: 0.5rem;
}
#main .second .left .cons .tills img {
  margin-right: 0.1rem;
}
#main .second .left .cons ul li a {
  width: 5.3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  margin-top: 0.2rem;
  color: #555555;
  font-size: 0.16rem;
  line-height: 0.22rem;
}
#main .second .left .cons ul li a img {
  margin-right: 0.1rem;
}
#main .second .left .cons ul li a:hover {
  color: #e09f47;
}
#main .second .right {
  float: right;
}
#main .second .right .tittle {
  margin-bottom: 0.2rem;
  color: #e09f47;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
#main .second .right .tittle span {
  padding-left: 0.1rem;
  color: #aaaaaa;
  font-size: 0.14rem;
  line-height: 0.4rem;
}
#main .second .right .cons {
  height: 6rem;
  width: 5.6rem;
  margin-bottom: 0.05rem;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0.15rem 0.2rem;
  box-shadow: 0 2px 12px #959595,0 0 1px #959595,0 0 1px #959595;
  margin-right: 0.05rem;
}
#main .second .right .cons .pic {
  width: 5.2rem;
  height: 2.46rem;
  display: block;
}
#main .second .right .cons .tills {
  cursor: pointer;
  display: block;
  color: #003265;
  font-size: 0.18rem;
  line-height: 0.5rem;
  width: 5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#main .second .right .cons .tills img {
  margin-right: 0.1rem;
}
#main .second .right .cons ul {
  overflow: hidden;
}
#main .second .right .cons ul li a {
  width: 5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  margin-top: 0.2rem;
  color: #555555;
  font-size: 0.16rem;
  line-height: 0.22rem;
}
#main .second .right .cons ul li a img {
  margin-right: 0.1rem;
}
#main .second .right .cons ul li a:hover {
  color: #e09f47;
}
#main .second .right .cons ul li:first-child a {
  margin-top: 0;
}
#main .third {
  clear: both;
  overflow: hidden;
  padding-top: 0.8rem;
}
#main .third .tittle {
  margin-bottom: 0.2rem;
  color: #e09f47;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
#main .third .tittle span {
  padding-left: 0.1rem;
  color: #aaaaaa;
  font-size: 0.14rem;
  line-height: 0.4rem;
}
#main .third .con {
  overflow: hidden;
  box-sizing: border-box;
  padding: 0.15rem 0.2rem;
  margin: 0.05rem;
  box-shadow: 0 2px 12px #959595,0 0 1px #959595,0 0 1px #959595;
}
#main .third .con a {
  display: block;
  float: left;
  width: 20%;
  padding: 0.16rem 0;
  margin-bottom: 0.2rem;
  text-align: center;
  border-bottom: 2px solid #f8f8f8;
}
#main .third .con a:hover {
  border-bottom: 2px solid #e09f47;
}
#main .third .con a img {
  display: block;
  width: 1.8rem;
  height: 0.33rem;
  margin: 0 auto;
  overflow: hidden;
}
#abouts {
  position: relative;
  overflow: hidden;
  padding-top: 0.7rem;
}
#abouts .first {
  overflow: hidden;
}
#abouts .first .left {
  float: left;
  width: 5.7rem;
  overflow: hidden;
}
#abouts .first .left .top .p1 {
  font-style: italic;
  color: #555;
  font-size: 1.8rem;
  line-height: 2rem;
}
#abouts .first .left .top .p1 span {
  font-style: normal;
  color: #555;
  font-size: 0.64rem;
  line-height: 0;
}
#abouts .first .left .top .p3 {
  margin-top: -0.1rem;
  text-indent: 1.3rem;
  color: #9999a5;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#abouts .first .left .down {
  padding-top: 0.3rem;
}
#abouts .first .left .down p {
  color: #9999a5;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#abouts .first .right {
  float: right;
  width: 5.8rem;
}
#abouts .first .right .top {
  background: #f0f0f0;
  padding: 0.5rem 0;
  overflow: hidden;
  width: 5.8rem;
}
#abouts .first .right .top .p1 {
  text-align: center;
  color: #333333;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#abouts .first .right .top .p3 {
  text-align: center;
  color: #999999;
  font-size: 0.14rem;
  line-height: 0.3rem;
}
#abouts .first .right .down img {
  display: block;
  width: 5.8rem;
  height: 3.3rem;
  overflow: hidden;
}
#abouts .second {
  clear: both;
  margin-top: 0.6rem;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0.5rem 0.4rem;
  background: #f3f3f3;
}
#abouts .second .tittle {
  text-align: center;
  font-weight: bold;
  color: #333333;
  font-size: 0.3rem;
  line-height: 0.7rem;
}
#abouts .second .p1 {
  text-align: center;
  color: #333333;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#abouts .third .left {
  width: 50%;
  float: left;
}
#abouts .third .left ul {
  float: right;
  overflow: hidden;
  padding-top: 1.7rem;
}
#abouts .third .left ul li {
  width: 3rem;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 0.5rem;
  border: 1px solid #c8c8c8;
  padding: 0.3rem;
}
#abouts .third .left ul li .p1 {
  text-indent: 0.32rem;
  color: #333333;
  font-size: 0.48rem;
  line-height: 0.9rem;
}
#abouts .third .left ul li .p1 img {
  height: 0.44rem;
  width: 0.44rem;
  overflow: hidden;
}
#abouts .third .left ul li .p3 {
  text-indent: 0.32rem;
  color: #333333;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#abouts .third .right {
  width: 50%;
  float: right;
}
#abouts .third .right ul {
  padding-top: 0.4rem;
  float: left;
  overflow: hidden;
}
#abouts .third .right ul li {
  width: 3rem;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 0.5rem;
  border: 1px solid #c8c8c8;
  padding: 0.3rem;
}
#abouts .third .right ul li .p1 {
  text-indent: 0.32rem;
  color: #333333;
  font-size: 0.48rem;
  line-height: 0.9rem;
}
#abouts .third .right ul li .p1 img {
  height: 0.44rem;
  width: 0.44rem;
  overflow: hidden;
}
#abouts .third .right ul li .p3 {
  text-indent: 0.32rem;
  color: #333333;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#abouts .third .middle {
  overflow: hidden;
  width: 2px;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
#abouts .third .middle .line {
  width: 100%;
  height: 100%;
}
#abouts .third .middle .line hr {
  width: 100%;
  height: 100%;
  border-left: 2px solid #c8c8c8;
}
#links {
  position: relative;
  overflow: hidden;
  padding: 0.7rem 0;
}
#links .first {
  overflow: hidden;
}
#links .first .map {
  position: relative;
}
#links .first .map .pic {
  width: 100%;
  height: 5.6rem;
  overflow: hidden;
}
#links .first .map .pic img {
  width: 100%;
  height: 5.6rem;
  overflow: hidden;
}
#links .first .map .txt {
  position: absolute;
  width: 100%;
  height: 0.5rem;
  top: 0;
  background: #003265;
}
#links .first .map .txt .p1 {
  color: #ffffff;
  font-size: 0.18rem;
  line-height: 0.5rem;
  text-indent: 0.3rem;
}
#links .second {
  overflow: hidden;
  margin-top: 0.6rem;
}
#links .second ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
#links .second ul li .boxs {
  text-align: center;
}
#links .second ul li .boxs img {
  max-width: 0.8rem;
  max-height: 0.7rem;
  overflow: hidden;
}
#links .second ul li .boxs .p1 {
  color: #666666;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#info {
  position: relative;
  overflow: hidden;
  padding: 0.7rem 0;
}
#info .first .navs p {
  color: #333;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#info .first .navs p a {
  color: #333;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#info .first .navs p a:hover {
  color: #e09f47;
}
#info .first .navs p span {
  color: #e09f47;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#info .second {
  overflow: hidden;
  margin-top: 0.3rem;
}
#info .second .left {
  width: 2.7rem;
  float: left;
}
#info .second .left ul li a {
  display: block;
  text-align: center;
  margin-bottom: 0.3rem;
  border: 1px solid #ccc;
  color: #666666;
  font-size: 0.2rem;
  line-height: 0.6rem;
}
#info .second .left ul li.active a {
  color: #fff;
  background: #e09f47;
}
#info .second .right {
  width: 9rem;
  overflow: hidden;
  float: right;
}
#info .second .right .content ul li {
  clear: both;
  overflow: hidden;
  padding: 0.1rem 0;
  border-bottom: 1px dashed #e1e1e1;
}
#info .second .right .content ul li img {
  float: left;
  margin-top: 0.05rem;
  margin-right: 0.1rem;
}
#info .second .right .content ul li a {
  max-width: 7rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  float: left;
  overflow: hidden;
  color: #666;
  font-size: 0.14rem;
  line-height: 0.26rem;
}
#info .second .right .content ul li a:hover {
  color: #e09f47;
}
#info .second .right .content ul li span {
  float: right;
  color: #999;
  font-size: 0.12rem;
  line-height: 0.26rem;
}
#info .second .right .pages {
  overflow: hidden;
  padding-top: 0.5rem;
}
#info .second .right .pages ul {
  overflow: hidden;
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
}
#info .second .right .pages ul li {
  float: left;
  text-align: center;
  margin-left: 0.1rem;
}
#info .second .right .pages ul li span {
  float: left;
  padding: 0.05rem 0.15rem;
  color: #555;
  font-size: 0.14rem;
  line-height: 0.3rem;
  border: 1px solid #cccccc;
}
#info .second .right .pages ul li a {
  display: block;
  padding: 0.05rem 0.15rem;
  color: #555;
  font-size: 0.14rem;
  line-height: 0.3rem;
  border: 1px solid #cccccc;
}
#info .second .right .pages ul li.active a {
  background: #e09f47;
  color: #fff;
}
#download {
  position: relative;
  overflow: hidden;
  padding: 0.7rem 0;
}
#download .first .navs p {
  color: #333;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#download .first .navs p a {
  color: #333;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#download .first .navs p a:hover {
  color: #e09f47;
}
#download .first .navs p span {
  color: #e09f47;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#download .second {
  overflow: hidden;
  margin-top: 0.3rem;
}
#download .second .left {
  width: 2.7rem;
  float: left;
}
#download .second .left ul li a {
  display: block;
  text-align: center;
  margin-bottom: 0.3rem;
  border: 1px solid #ccc;
  color: #666666;
  font-size: 0.2rem;
  line-height: 0.6rem;
}
#download .second .left ul li.active a {
  color: #fff;
  background: #e09f47;
}
#download .second .right {
  width: 9rem;
  overflow: hidden;
  float: right;
}
#download .second .right .content ul li {
  clear: both;
  overflow: hidden;
  padding: 0.1rem 0;
  border-bottom: 1px dashed #e1e1e1;
}
#download .second .right .content ul li img {
  float: left;
  margin-top: 0.05rem;
  margin-right: 0.1rem;
}
#download .second .right .content ul li a {
  max-width: 7rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  float: left;
  overflow: hidden;
  color: #666;
  font-size: 0.14rem;
  line-height: 0.26rem;
}
#download .second .right .content ul li a:hover {
  color: #e09f47;
}
#download .second .right .content ul li span {
  background-image: url(../img/downn.png);
  background-repeat: no-repeat;
  background-position: 0 0.02rem;
  padding-left: 0.5rem;
  cursor: pointer;
  float: right;
  color: #666666;
  font-size: 0.14rem;
  line-height: 0.26rem;
}
#download .second .right .content ul li span:hover {
  background-image: url(../img/downa.png);
  color: #e09f47;
}
#download .second .right .pages {
  overflow: hidden;
  padding-top: 0.5rem;
}
#download .second .right .pages ul {
  overflow: hidden;
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
}
#download .second .right .pages ul li {
  float: left;
  text-align: center;
  margin-left: 0.1rem;
}
#download .second .right .pages ul li span {
  float: left;
  padding: 0.05rem 0.15rem;
  color: #555;
  font-size: 0.14rem;
  line-height: 0.3rem;
  border: 1px solid #cccccc;
}
#download .second .right .pages ul li a {
  display: block;
  padding: 0.05rem 0.15rem;
  color: #555;
  font-size: 0.14rem;
  line-height: 0.3rem;
  border: 1px solid #cccccc;
}
#download .second .right .pages ul li.active a {
  background: #e09f47;
  color: #fff;
}
#works {
  position: relative;
  overflow: hidden;
  padding: 0.7rem 0;
}
#works .first .navs p {
  color: #333;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#works .first .navs p a {
  color: #333;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#works .first .navs p a:hover {
  color: #e09f47;
}
#works .first .navs p span {
  color: #e09f47;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#works .second {
  overflow: hidden;
  margin-top: 0.3rem;
}
#works .second .left {
  width: 2.7rem;
  float: left;
}
#works .second .left ul li a {
  display: block;
  text-align: center;
  margin-bottom: 0.3rem;
  border: 1px solid #ccc;
  color: #666666;
  font-size: 0.2rem;
  line-height: 0.6rem;
}
#works .second .left ul li.active a {
  color: #fff;
  background: #e09f47;
}
#works .second .right {
  width: 9rem;
  overflow: hidden;
  float: right;
}
#works .second .right .content .boxs {
  overflow: hidden;
  margin-bottom: 0.3rem;
}
#works .second .right .content .boxs .tittle {
  color: #ff0000;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#works .second .right .content .boxs .p1 {
  text-indent: 0.32rem;
  color: #555555;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#infomore {
  position: relative;
  overflow: hidden;
  padding: 0.7rem 0;
}
#infomore .first .navs p {
  color: #333;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#infomore .first .navs p a {
  color: #333;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#infomore .first .navs p a:hover {
  color: #e09f47;
}
#infomore .first .navs p span {
  color: #e09f47;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#infomore .second {
  overflow: hidden;
  margin-top: 0.3rem;
}
#infomore .second .left {
  width: 2.7rem;
  float: left;
}
#infomore .second .left ul li a {
  display: block;
  text-align: center;
  margin-bottom: 0.3rem;
  border: 1px solid #ccc;
  color: #666666;
  font-size: 0.2rem;
  line-height: 0.6rem;
}
#infomore .second .left ul li.active a {
  color: #fff;
  background: #e09f47;
}
#infomore .second .right {
  width: 9rem;
  overflow: hidden;
  float: right;
}
#infomore .second .right .content .tittle {
  text-align: center;
  font-weight: bold;
  color: #555555;
  font-size: 0.24rem;
  line-height: 0.6rem;
}
#infomore .second .right .content .p1 {
  text-indent: 0.32rem;
  color: #555555;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#service {
  position: relative;
  overflow: hidden;
  padding: 0.7rem 0;
}
#service .first .navs p {
  color: #333;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#service .first .navs p a {
  color: #333;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#service .first .navs p a:hover {
  color: #e09f47;
}
#service .first .navs p span {
  color: #e09f47;
  font-size: 0.14rem;
  line-height: 0.6rem;
}
#service .second {
  overflow: hidden;
  margin-top: 0.3rem;
}
#service .second .left {
  width: 2.7rem;
  float: left;
}
#service .second .left ul li a {
  display: block;
  text-align: center;
  margin-bottom: 0.3rem;
  border: 1px solid #ccc;
  color: #666666;
  font-size: 0.2rem;
  line-height: 0.6rem;
}
#service .second .left ul li.active a {
  color: #fff;
  background: #e09f47;
}
#service .second .right {
  width: 9rem;
  overflow: hidden;
  float: right;
}
#service .second .right .content .tittle {
  text-align: center;
  font-weight: bold;
  color: #555555;
  font-size: 0.24rem;
  line-height: 0.6rem;
}
#service .second .right .content .p1 {
  text-indent: 0.32rem;
  color: #555555;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
