<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div class="swiper-container swiper-container-h">
			<div class="swiper-wrapper">
			    <div class="swiper-slide slide1">
			    	<div class="same">
			    		<section class="top">
		    				<div class="logo">
		    					<img src="img/logos.png"/>
		    				</div>
		    			    <div class="links">
		    			    	<ul>
		    			    		<li><a href="javascript:void(0)">+400-820-8820</a></li>
		    			    		<li><a id="erweima" href="javascript:void(0)"><img src="img/weixin.png"/></a></li>
		    			    		<li><a href="javascript:void(0)">en</a></li>
		    			    	</ul>
		    			    	<div class="pics"><img src="img/ee.jpg" alt="" /></div>
		    			    </div>
			    		</section>
			    		<section class="bottom">
			    			<p>©2017 版权所有归某某某公司所有。 ICP备1111111</p>
			    		</section>
			    		<section class="left">
			    			<p>Real estate chain</p>
			    		</section>
			    		<section class="right">
			    			<p class="p1">01</p>
			    			<hr />
			    			<p class="p3">07</p>
			    		</section>
			    	</div>
			    	<div id="main">
			    		<div class="left">
			    			<div class="pic"><img src="img/inds1.png" alt="" /></div>
			    			<div class="lines"></div>
			    			<p>基于区块链的技术的公平游戏平台</p>
			    			<a href="">立即注册</a>
			    		</div>
			    		<div class="right">
			    			<div class="pic">
			    				<img src="img/ind11.png" alt="" />
			    			</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="swiper-slide slide2">
			    	<div class="same">
			    		<section class="top">
		    				<div class="logo">
		    					<!--135 50-->
		    					<img src="img/logos.png"/>
		    				</div>
		    			    <div class="links">
		    			    	<ul>
		    			    		<li><a href="javascript:void(0)">+400-820-8820</a></li>
		    			    		<li><a id="erweima" href="javascript:void(0)"><img src="img/weixin.png"/></a></li>
		    			    		<li><a href="javascript:void(0)">en</a></li>
		    			    	</ul>
		    			    	<div class="pics"><img src="img/ee.jpg" alt="" /></div>
		    			    </div>
			    		</section>
			    		<section class="bottom">
			    			<p>©2017 版权所有归某某某公司所有。 ICP备1111111</p>
			    		</section>
			    		<section class="left">
			    			<p>Real estate chain</p>
			    		</section>
			    		<section class="right">
			    			<p class="p1">02</p>
			    			<hr />
			    			<p class="p3">07</p>
			    		</section>
			    	</div>
			    	<div id="advantage" style="background-image: url(img/banner3.png);">
			    		<div class="head">
			    			<p><img src="img/circle.png" alt="" /> 游戏区块链的优势 <img src="img/circle.png" alt="" /></p>
			    		</div>
			    		<div class="content">
			    			<ul>
			    				<li>
			    					<div class="pic" style="background-image: url(img/adbG.png);">
			    						<img src="img/advantage1.png" alt="" />
			    					</div>
			    					<p class="p1">安全可靠</p>
			    					<p class="p3"> 
			    						每次的定金补贴仅针对一种商品，且客 <br />
			    						户在完成该商品的全部提货后才可取回
			    					</p>
			    				</li>
			    				<li>
			    					<div class="pic" style="background-image: url(img/adbG.png);">
			    						<img src="img/advantage1.png" alt="" />
			    					</div>
			    					<p class="p1">安全可靠</p>
			    					<p class="p3"> 
			    						每次的定金补贴仅针对一种商品，且客 <br />
			    						户在完成该商品的全部提货后才可取回
			    					</p>
			    				</li>
			    				<li>
			    					<div class="pic" style="background-image: url(img/adbG.png);">
			    						<img src="img/advantage1.png" alt="" />
			    					</div>
			    					<p class="p1">安全可靠</p>
			    					<p class="p3"> 
			    						每次的定金补贴仅针对一种商品，且客 <br />
			    						户在完成该商品的全部提货后才可取回
			    					</p>
			    				</li>
			    			</ul>
			    		    
			    		</div>
			    	</div>
			    </div>
			    <div class="swiper-slide slide3">
			    	<div class="same">
			    		<section class="top">
		    				<div class="logo">
		    					<!--135 50-->
		    					<img src="img/logos.png"/>
		    				</div>
		    			    <div class="links">
		    			    	<ul>
		    			    		<li><a href="javascript:void(0)">+400-820-8820</a></li>
		    			    		<li><a id="erweima" href="javascript:void(0)"><img src="img/weixin.png"/></a></li>
		    			    		<li><a href="javascript:void(0)">en</a></li>
		    			    	</ul>
		    			    	<div class="pics"><img src="img/ee.jpg" alt="" /></div>
		    			    </div>
			    		</section>
			    		<section class="bottom">
			    			<p>©2017 版权所有归某某某公司所有。 ICP备1111111</p>
			    		</section>
			    		<section class="left">
			    			<p>Real estate chain</p>
			    		</section>
			    		<section class="right">
			    			<p class="p1">03</p>
			    			<hr />
			    			<p class="p3">07</p>
			    		</section>
			    	</div>
			    	<div id="production">
			    		<div class="head">
			    			<p><img src="img/circle.png" alt="" /> 产品中心 <img src="img/circle.png" alt="" /></p>
			    		</div>
			    		<div class="content">
			    			<div class="swiper-container"  id="swiper-container3">
								<div class="swiper-wrapper">
								    <div class="swiper-slide">
								    	<a href="" class="impact">
								    		<div class="boxs">
								    			<div class="pic">
								    				<!--24 35   15-->
								    				<img src="img/product3.png" alt="" />
								    			</div>
								    		</div>
								    		<div class="txt">
								    			<p>棋牌游戏名称</p>
								    		</div>
								    	</a>
								    </div>
								    <div class="swiper-slide">
								    	<a href="" class="impact">
								    		<div class="boxs">
								    			<div class="pic">
								    				<!--24 35   15-->
								    				<img src="img/product3.png" alt="" />
								    			</div>
								    		</div>
								    		<div class="txt">
								    			<p>棋牌游戏名称</p>
								    		</div>
								    	</a>
								    </div>
								    <div class="swiper-slide">
								    	<a href="" class="impact">
								    		<div class="boxs">
								    			<div class="pic">
								    				<!--24 35   15-->
								    				<img src="img/product3.png" alt="" />
								    			</div>
								    		</div>
								    		<div class="txt">
								    			<p>棋牌游戏名称</p>
								    		</div>
								    	</a>
								    </div>
								    <div class="swiper-slide">
								    	<a href="" class="impact">
								    		<div class="boxs">
								    			<div class="pic">
								    				<!--24 35   15-->
								    				<img src="img/product3.png" alt="" />
								    			</div>
								    		</div>
								    		<div class="txt">
								    			<p>棋牌游戏名称</p>
								    		</div>
								    	</a>
								    </div>
								</div>
							    <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
							</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="swiper-slide slide4">
			    	<div class="same">
			    		<section class="top">
		    				<div class="logo">
		    					<!--135 50-->
		    					<img src="img/logos.png"/>
		    				</div>
		    			    <div class="links">
		    			    	<ul>
		    			    		<li><a href="javascript:void(0)">+400-820-8820</a></li>
		    			    		<li><a id="erweima" href="javascript:void(0)"><img src="img/weixin.png"/></a></li>
		    			    		<li><a href="javascript:void(0)">en</a></li>
		    			    	</ul>
		    			    	<div class="pics"><img src="img/ee.jpg" alt="" /></div>
		    			    </div>
			    		</section>
			    		<section class="bottom">
			    			<p>©2017 版权所有归某某某公司所有。 ICP备1111111</p>
			    		</section>
			    		<section class="left">
			    			<p>Real estate chain</p>
			    		</section>
			    		<section class="right">
			    			<p class="p1">04</p>
			    			<hr />
			    			<p class="p3">07</p>
			    		</section>
			    	</div>
			    	<div id="news">
			    		<div class="head">
			    			<p><img src="img/circle.png" alt="" /> 行业新闻 <img src="img/circle.png" alt="" /></p>
			    		</div>
			    		<div class="content">
			    			<div class="left">
			    			   <ul>
			    			   	<li class="active">
			    			   		<a href="">
			    			   			<div class="time">
			    			   				<p class="p1">22</p>
			    			   				<p class="p3">2018/06</p>
			    			   			</div>
			    			   			<div class="txt">
			    			   				<div class="p1">区块链进入游戏，游戏进入新的模式</div>
			    			   				<div class="p3">区块链进入游戏，游戏进入新的模式，2018年1月份，区块链正式进入游戏领域，游戏领域...</div>
			    			   			</div>
			    			   		</a>
			    			   	</li>
			    			   	<li>
			    			   		<a href="">
			    			   			<div class="time">
			    			   				<p class="p1">22</p>
			    			   				<p class="p3">2018/06</p>
			    			   			</div>
			    			   			<div class="txt">
			    			   				<div class="p1">区块链进入游戏，游戏进入新的模式</div>
			    			   				<div class="p3">区块链进入游戏，游戏进入新的模式，2018年1月份，区块链正式进入游戏领域，游戏领域...</div>
			    			   			</div>
			    			   		</a>
			    			   	</li>
			    			   	<li>
			    			   		<a href="">
			    			   			<div class="time">
			    			   				<p class="p1">22</p>
			    			   				<p class="p3">2018/06</p>
			    			   			</div>
			    			   			<div class="txt">
			    			   				<div class="p1">区块链进入游戏，游戏进入新的模式</div>
			    			   				<div class="p3">区块链进入游戏，游戏进入新的模式，2018年1月份，区块链正式进入游戏领域，游戏领域...</div>
			    			   			</div>
			    			   		</a>
			    			   	</li>
			    			   	<li>
			    			   		<a href="">
			    			   			<div class="time">
			    			   				<p class="p1">22</p>
			    			   				<p class="p3">2018/06</p>
			    			   			</div>
			    			   			<div class="txt">
			    			   				<div class="p1">区块链进入游戏，游戏进入新的模式</div>
			    			   				<div class="p3">区块链进入游戏，游戏进入新的模式，2018年1月份，区块链正式进入游戏领域，游戏领域...</div>
			    			   			</div>
			    			   		</a>
			    			   	</li>
			    			   </ul>
				    		</div>
				    		<div class="right">
				    			<div class="swiper-container"  id="swiper-container5">
									<div class="swiper-wrapper">
									    <div class="swiper-slide">
									    	<!--480 350-->
									    	<a href="">
									    		<div class="pic">
									    			<img src="img/news.png" alt="" />
									    		</div>
									    		<div class="p1">区块链进入游戏，游戏进入新的模式</div>
									    	</a>
									    </div>
									    <div class="swiper-slide">
									    	<a href="">
									    		<div class="pic">
									    			<img src="img/news.png" alt="" />
									    		</div>
									    		<div class="p1">区块链进入游戏，游戏进入新的模式</div>
									    	</a>
									    </div>
									    <div class="swiper-slide">
									    	<a href="">
									    		<div class="pic">
									    			<img src="img/news.png" alt="" />
									    		</div>
									    		<div class="p1">区块链进入游戏，游戏进入新的模式</div>
									    	</a>
									    </div>
									</div>
									<div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
							    </div>
				    		</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="swiper-slide slide5">
			    	<div class="same">
			    		<section class="top">
		    				<div class="logo">
		    					<!--135 50-->
		    					<img src="img/logos.png"/>
		    				</div>
		    			    <div class="links">
		    			    	<ul>
		    			    		<li><a href="javascript:void(0)">+400-820-8820</a></li>
		    			    		<li><a id="erweima" href="javascript:void(0)"><img src="img/weixin.png"/></a></li>
		    			    		<li><a href="javascript:void(0)">en</a></li>
		    			    	</ul>
		    			    	<div class="pics"><img src="img/ee.jpg" alt="" /></div>
		    			    </div>
			    		</section>
			    		<section class="bottom">
			    			<p>©2017 版权所有归某某某公司所有。 ICP备1111111</p>
			    		</section>
			    		<section class="left">
			    			<p>Real estate chain</p>
			    		</section>
			    		<section class="right">
			    			<p class="p1">05</p>
			    			<hr />
			    			<p class="p3">07</p>
			    		</section>
			    	</div>
			    	<div id="solution">
			    		<div class="head">
			    			<p><img src="img/circle.png" alt="" /> 解决方案 <img src="img/circle.png" alt="" /></p>
			    			<p class="p3">基于区块链在游戏行业的解决方案</p>
			    		</div>
			    		<div class="content">
			    			<div class="swiper-container"  id="swiper-container7">
								<div class="swiper-wrapper">
								    <div class="swiper-slide">
								    	<a href="" class="impact">
								    		<div class="boxs">
								    			<div class="pic">
								    				<!--275  211-->
								    				<img src="img/solution.png" alt="" />
								    			</div>
								    		</div>
								    		<div class="txt">
								    			<div class="p1">区块链进入游戏，游戏进入</div>
								    			<div class="p3">区块链进入游戏，游戏进入新的模式，2018年1月份，区块链正式进入游戏领域，游戏领域...</div>
								    			
								    			<div class="p5">查看详情</div>
								    		</div>
								    	</a>
								    </div>
								    <div class="swiper-slide">
								    	<a href="" class="impact">
								    		<div class="boxs">
								    			<div class="pic">
								    				<img src="img/solution.png" alt="" />
								    			</div>
								    		</div>
								    		<div class="txt">
								    			<div class="p1">区块链进入游戏，游戏进入</div>
								    			<div class="p3">区块链进入游戏，游戏进入新的模式，2018年1月份，区块链正式进入游戏领域，游戏领域...</div>
								    			
								    			<div class="p5">查看详情</div>
								    		</div>
								    	</a>
								    </div>
								    <div class="swiper-slide">
								    	<a href="" class="impact">
								    		<div class="boxs">
								    			<div class="pic">
								    				<img src="img/solution.png" alt="" />
								    			</div>
								    		</div>
								    		<div class="txt">
								    			<div class="p1">区块链进入游戏，游戏进入</div>
								    			<div class="p3">区块链进入游戏，游戏进入新的模式，2018年1月份，区块链正式进入游戏领域，游戏领域...</div>
								    			
								    			<div class="p5">查看详情</div>
								    		</div>
								    	</a>
								    </div>
								    <div class="swiper-slide">
								    	<a href="" class="impact">
								    		<div class="boxs">
								    			<div class="pic">
								    				<img src="img/solution.png" alt="" />
								    			</div>
								    		</div>
								    		<div class="txt">
								    			<div class="p1">区块链进入游戏，游戏进入</div>
								    			<div class="p3">区块链进入游戏，游戏进入新的模式，2018年1月份，区块链正式进入游戏领域，游戏领域...</div>
								    			
								    			<div class="p5">查看详情</div>
								    		</div>
								    	</a>
								    </div>
								</div>
							    <div class="swiper-pagination pagination7"></div>
							</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="swiper-slide slide6">
			    	<div class="same">
			    		<section class="top">
		    				<div class="logo">
		    					<!--135 50-->
		    					<img src="img/logos.png"/>
		    				</div>
		    			    <div class="links">
		    			    	<ul>
		    			    		<li><a href="javascript:void(0)">+400-820-8820</a></li>
		    			    		<li><a id="erweima" href="javascript:void(0)"><img src="img/weixin.png"/></a></li>
		    			    		<li><a href="javascript:void(0)">en</a></li>
		    			    	</ul>
		    			    	<div class="pics"><img src="img/ee.jpg" alt="" /></div>
		    			    </div>
			    		</section>
			    		<section class="bottom">
			    			<p>©2017 版权所有归某某某公司所有。 ICP备1111111</p>
			    		</section>
			    		<section class="left">
			    			<p>Real estate chain</p>
			    		</section>
			    		<section class="right">
			    			<p class="p1">06</p>
			    			<hr />
			    			<p class="p3">07</p>
			    		</section>
			    	</div>
			    	<div id="technology">
			    		<div class="head">
			    			<p><img src="img/circle.png" alt="" /> 区块链预游戏相结合 <img src="img/circle.png" alt="" /></p>
			    		</div>
			    		<div class="content">
			    			<div class="left">
			    				<!--312-->
			    				<div class="pic"><img src="img/te1.png" alt="" /></div>
			    			</div>
			    			<div class="right">
			    				<ul>
			    					<li>
			    						<div class="pic1">
			    							<!--25 29-->
			    							<img src="img/arrows.png"/>
			    						</div>
			    						<div class="pic3">
			    							<!--70-->
			    							<img src="img/tel2.png" alt="" />
			    						</div>
			    						<div class="txt">
			    							<div class="p1">分布式记账</div>
			    							<div class="p3">安全系数极高，盗号、欺诈、外挂等几乎无处遁形</div>
			    						</div>
			    					</li>
			    					<li>
			    						<div class="pic1">
			    							<img src="img/arrows.png"/>
			    						</div>
			    						<div class="pic3">
			    							<img src="img/tel2.png" alt="" />
			    						</div>
			    						<div class="txt">
			    							<div class="p1">分布式记账</div>
			    							<div class="p3">安全系数极高，盗号、欺诈、外挂等几乎无处遁形</div>
			    						</div>
			    					</li>
			    					<li>
			    						<div class="pic1">
			    							<img src="img/arrows.png"/>
			    						</div>
			    						<div class="pic3">
			    							<img src="img/tel2.png" alt="" />
			    						</div>
			    						<div class="txt">
			    							<div class="p1">分布式记账</div>
			    							<div class="p3">安全系数极高，盗号、欺诈、外挂等几乎无处遁形</div>
			    						</div>
			    					</li>
			    					<li>
			    						<div class="pic1">
			    							<img src="img/arrows.png"/>
			    						</div>
			    						<div class="pic3">
			    							<img src="img/tel2.png" alt="" />
			    						</div>
			    						<div class="txt">
			    							<div class="p1">分布式记账</div>
			    							<div class="p3">安全系数极高，盗号、欺诈、外挂等几乎无处遁形</div>
			    						</div>
			    					</li>
			    				</ul>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="swiper-slide slide7">
			    	<div class="same">
			    		<section class="top">
		    				<div class="logo">
		    					<!--135 50-->
		    					<img src="img/logos.png"/>
		    				</div>
		    			    <div class="links">
		    			    	<ul>
		    			    		<li><a href="javascript:void(0)">+400-820-8820</a></li>
		    			    		<li><a id="erweima" href="javascript:void(0)"><img src="img/weixin.png"/></a></li>
		    			    		<li><a href="javascript:void(0)">en</a></li>
		    			    	</ul>
		    			    	<div class="pics"><img src="img/ee.jpg" alt="" /></div>
		    			    </div>
			    		</section>
			    		<section class="bottom">
			    			<p>©2017 版权所有归某某某公司所有。 ICP备1111111</p>
			    		</section>
			    		<section class="left">
			    			<p>Real estate chain</p>
			    		</section>
			    		<section class="right">
			    			<p class="p1">07</p>
			    			<hr />
			    			<p class="p3">07</p>
			    		</section>
			    	</div>
			    	<div id="team">
			    		<div class="head">
			    			<p><img src="img/circle.png" alt="" /> 我们的团队 <img src="img/circle.png" alt="" /></p>
			    		</div>
			    		<div class="content">
			    			<div class="swiper-container"  id="swiper-container9">
								<div class="swiper-wrapper">
								    <div class="swiper-slide">
								    	<a href="" class="impact">
								    		<div class="boxs" style="background-image: url(img/teanb.png);">
								    			<div class="pic">
								    				<!--174-->
								    				<img src="img/team1.png" alt="" />
								    			</div>
								    		</div>
								    		<div class="txt">
								    			<div class="p1">张晓芳</div>
								    			<div class="p3">游戏设计师，产品经理</div>
								    		</div>
								    	</a>
								    </div>
								    <div class="swiper-slide">
								    	<a href="" class="impact">
								    		<div class="boxs" style="background-image: url(img/teanb.png);">
								    			<div class="pic">
								    				<!--174-->
								    				<img src="img/team1.png" alt="" />
								    			</div>
								    		</div>
								    		<div class="txt">
								    			<div class="p1">张晓芳</div>
								    			<div class="p3">游戏设计师，产品经理</div>
								    		</div>
								    	</a>
								    </div>
								    <div class="swiper-slide">
								    	<a href="" class="impact">
								    		<!--270-->
								    		<div class="boxs" style="background-image: url(img/teanb.png);">
								    			<div class="pic">
								    				<!--174-->
								    				<img src="img/team1.png" alt="" />
								    			</div>
								    		</div>
								    		<div class="txt">
								    			<div class="p1">张晓芳</div>
								    			<div class="p3">游戏设计师，产品经理</div>
								    		</div>
								    	</a>
								    </div>
								    <div class="swiper-slide">
								    	<a href="" class="impact">
								    		<!--270-->
								    		<div class="boxs" style="background-image: url(img/teanb.png);">
								    			<div class="pic">
								    				<!--174-->
								    				<img src="img/team1.png" alt="" />
								    			</div>
								    		</div>
								    		<div class="txt">
								    			<div class="p1">张晓芳</div>
								    			<div class="p3">游戏设计师，产品经理</div>
								    		</div>
								    	</a>
								    </div>
								</div>
							    <div class="swiper-pagination pagination9"></div>
							</div>
			    		</div>
			    	</div>
			         
			    </div>
			</div>
		    <div class="swiper-pagination  pagination1"></div>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
