<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>家立康清洁科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" /> 
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="left">
				   <img src="img/ind.png"/>
				</div>
				<div class="right">
					<div class="pic">
						<img src="img/call.png" alt="" />
					</div>
					<div class="txt">
						<div class="p1">全国统一热线</div>
						<div class="p3">400-820-8820</div>
					</div>
				</div>
			</div>
		</div>
	    <nav>
	    	<div class="container">
	    		<ul class="navs">
	    			<li class="active navslist"><a href="index.html">首页</a></li>
	    			<li class="navslist">
	    				<a href="abouts.html">关于我们</a>
	    				<ul class="sub_navs">
	    					<li class="sub_navslist active"><a href="abouts.html">公司简介</a></li>
	    					<li class="sub_navslist"><a href="abouts_pic.html">荣誉证书</a></li>
	    				</ul>
	    			</li>
	    			<li class="navslist"><a href="present.html">市场现状</a></li>
	    			<li class="navslist"><a href="prospect.html">行业前景</a></li>
	    			<li class="navslist"><a href="product.html">产品介绍</a></li>
	    			<li class="navslist"><a href="function.html">功能特点</a></li>
	    			<li class="navslist"><a href="support.html">合作支持</a></li>
	    			<li class="navslist"><a href="answer.html">清洗问答 </a></li>
	    			<li class="navslist">
	    				<a href="links.html">联系我们 </a>
	    				<ul class="sub_navs">
	    					<li class="sub_navslist"><a href="links.html">联系方式</a></li>
	    					<li class="sub_navslist"><a href="links_words.html">在线留言</a></li>
	    				</ul>
	    			</li>
	    		</ul>
	    	</div>
	    </nav>
	    <div id="banner">
	    	<div class="swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	            </div>
	            <div class="swiper-pagination"></div>
	        </div>
	    </div>
	    <div id="abouts">
	    	<div class="container">
	    		<div class="lefts">
	    			<div class="tops">
	    				<div class="p1">关于我们</div>
	    				<ul>
	    					<li class="active"><a href="abouts.html">公司简介</a></li>
	    					<li><a href="abouts_pic.html">荣誉证书</a></li>
	    				</ul>
	    			</div>
	    			<div class="down">
	    				<img src="img/abouts.png"/>
	    				<ul>
	    					<li>招商热线：400-820-8820</li>
	    					<li>公司邮箱：000000000@qq.com</li>
	    					<li>公司地址：武汉市东湖高新技术开发区光谷大道111号光谷芯中心科技产业园</li>
	    				</ul>
	    			</div>
	    		</div>
	    		<div class="rights">
	    			<div class="bread">
	    				<div class="tittle">公司简介</div>
	    				<div class="navsmore">
	    					当前位置：<a href="">首页</a> > <a href="">关于我们</a> > <span>公司简介</span>
	    				</div>
	    			</div>
	    			<div class="contents">
	    				<img src="img/ab1.png" alt="" />
	    				<div class="p1">
	    					     管道清洗是指对管道进行清洗，使管道内恢复材质本身表面。 清洗后，在干净的金属表面形成一层致密的化学钝化膜，可以有效的防止污垢的再次产生，并且能有效的对设备进行保护，使设备不受腐蚀或者其他化学破坏作用，有效的保证设备的安全和延长设备的使用寿命的工作流程。
	    				</div>
	    				<div class="p1">
	    					 管道在原材料钢管、钢板、不锈钢等在轧制时会形成轧皮；管道在制造、储运及安装过程中会形成铁锈、焊渣和为防腐涂覆在管道上的油质防锈剂，尘土、砂子、水泥、保温材料等杂质。上述的轧皮、铁锈、焊渣、防锈剂和泥沙等各种杂质严重影响管道的正常使用，因此对管道进行清洗，使管道内恢复材质本身表面。 清洗后，在干净的金属表面形成一层致密的化学钝化膜，可以有效的防止污垢的再次产生，并且能有效的对设备进行保护，使设备不受腐蚀或者其他化学破坏作用，有效的保证设备的安全和延长设备的使用寿命。
	    				</div>
	    				
	    				<div class="head" style="background-image: url(img/head.png);">实体工厂</div>
	    				<div class="sub_head">Professional customization</div>
	    				<img src="img/ab2.png"/>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <footer>
	    	<div class="container">
	    		<div class="lefts">
	    			<div class="tittle">联系我们</div>
	    			<ul>
	    				<li>管立康家庭服务科技有限公司</li>
	    				<li>联系人：某某先生</li>
	    				<li>手机：00000000000</li>
	    				<li>邮箱：0000000000@qq.com</li>
	    				<li>地址：武汉市东湖高新技术开发区光谷大道111号光谷芯中心科技产业园</li>
	    			</ul>
	    		</div>
	    		<div class="rights">
	    			<div class="pic">
	    				<img src="img/ererer.png" alt="" />
	    				<div class="p1">关注官方公众号</div>
	    			</div>
	    			<div class="txt">
	    				<div class="p1">400-820-8820</div>
	    				<div class="p3">周一至周日：8:00-18:00</div>
	    				<div class="p5"><img src="img/chat.png"/> 24小时在线咨询</div>
	    			</div>
	    		</div>
	    	</div>
	    </footer>
	    <div class="statement3">© 2017 管立康家庭服务科技有限公司 版权所有 </div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
