<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>家立康清洁科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" /> 
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="left">
				   <img src="img/ind.png"/>
				</div>
				<div class="right">
					<div class="pic">
						<img src="img/call.png" alt="" />
					</div>
					<div class="txt">
						<div class="p1">全国统一热线</div>
						<div class="p3">400-820-8820</div>
					</div>
				</div>
			</div>
		</div>
	    <nav>
	    	<div class="container">
	    		<ul class="navs">
	    			<li class="active navslist"><a href="index.html">首页</a></li>
	    			<li class="navslist">
	    				<a href="abouts.html">关于我们</a>
	    				<ul class="sub_navs">
	    					<li class="sub_navslist active"><a href="abouts.html">公司简介</a></li>
	    					<li class="sub_navslist"><a href="abouts_pic.html">荣誉证书</a></li>
	    				</ul>
	    			</li>
	    			<li class="navslist"><a href="present.html">市场现状</a></li>
	    			<li class="navslist"><a href="prospect.html">行业前景</a></li>
	    			<li class="navslist"><a href="product.html">产品介绍</a></li>
	    			<li class="navslist"><a href="function.html">功能特点</a></li>
	    			<li class="navslist"><a href="support.html">合作支持</a></li>
	    			<li class="navslist"><a href="answer.html">清洗问答 </a></li>
	    			<li class="navslist">
	    				<a href="links.html">联系我们 </a>
	    				<ul class="sub_navs">
	    					<li class="sub_navslist"><a href="links.html">联系方式</a></li>
	    					<li class="sub_navslist"><a href="links_words.html">在线留言</a></li>
	    				</ul>
	    			</li>
	    		</ul>
	    	</div>
	    </nav>
	    <div id="banner">
	    	<div class="swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	            </div>
	            <div class="swiper-pagination"></div>
	        </div>
	    </div>
	    <div id="news">
	    	<div class="container">
	    		<div class="lefts">
	    			<div class="tops">
	    				<div class="p1">新闻中心</div>
	    				<ul>
	    					<li class="active"><a href="">公司资讯</a></li>
	    					<li><a href="">行业新闻</a></li>
	    					<li><a href="">水健康知识</a></li>
	    				</ul>
	    			</div>
	    			<div class="down">
	    				<img src="img/abouts.png"/>
	    				<ul>
	    					<li>招商热线：400-820-8820</li>
	    					<li>公司邮箱：000000000@qq.com</li>
	    					<li>公司地址：武汉市东湖高新技术开发区光谷大道111号光谷芯中心科技产业园</li>
	    				</ul>
	    			</div>
	    		</div>
	    		<div class="rights">
	    			<div class="bread">
	    				<div class="tittle">新闻中心</div>
	    				<div class="navsmore">
	    					当前位置：<a href="">首页</a> > <a href="">新闻中心</a> > <span>公司资讯</span>
	    				</div>
	    			</div>
	    			<div class="newsdel">
	    				<div class="tittles">您家的饮用水健康吗？</div>
	    				<div class="time">2018-05-12</div>
	    				<div class="cons">
	    					<img src="img/nwdels.png" alt="" />
	    					<div class="p1">对人们的生活来说，水安全甚至比食物安全更重要。水污染对健康的威胁，绝对不小于任何垃圾食品。很多癌症高发区域，水都存在重大质疑。美国科学委员会指出，生活用水污染，包括化学性和生物性污染，50%以上是在输送过程中形成的。而承担水输送功能的，就是管道系统，特别是输送末端的家庭水管。</div>
	    				    <img src="img/newls2.png"/>
	    				    <div class="p1">      水在主管道时因压力大，长时间处于流动状态，而进入家庭后，管道变小，水流压力变小，且正常家庭一天的用水时间只有1-2个小时，而且还是分散于家中厨房水龙头，洗手间水龙头，马桶等不同的出水口。 我们都知道一个常识，越是净止的水越容易产生细菌。就像我们喝水的杯子，如果水一直倒一直喝，杯子很干净。可是如果一杯水放着一天不动，杯子的内壁就会产生一层滑滑的微生物。家里的水管也一样！</div>
	    				    <img src="img/newdels3.png"/>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <footer>
	    	<div class="container">
	    		<div class="lefts">
	    			<div class="tittle">联系我们</div>
	    			<ul>
	    				<li>管立康家庭服务科技有限公司</li>
	    				<li>联系人：某某先生</li>
	    				<li>手机：00000000000</li>
	    				<li>邮箱：0000000000@qq.com</li>
	    				<li>地址：武汉市东湖高新技术开发区光谷大道111号光谷芯中心科技产业园</li>
	    			</ul>
	    		</div>
	    		<div class="rights">
	    			<div class="pic">
	    				<img src="img/ererer.png" alt="" />
	    				<div class="p1">关注官方公众号</div>
	    			</div>
	    			<div class="txt">
	    				<div class="p1">400-820-8820</div>
	    				<div class="p3">周一至周日：8:00-18:00</div>
	    				<div class="p5"><img src="img/chat.png"/> 24小时在线咨询</div>
	    			</div>
	    		</div>
	    	</div>
	    </footer>
	    <div class="statement3">© 2017 管立康家庭服务科技有限公司 版权所有 </div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
