<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>家立康清洁科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" /> 
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="left">
				   <img src="img/ind.png"/>
				</div>
				<div class="right">
					<div class="pic">
						<img src="img/call.png" alt="" />
					</div>
					<div class="txt">
						<div class="p1">全国统一热线</div>
						<div class="p3">400-820-8820</div>
					</div>
				</div>
			</div>
		</div>
	    <nav>
	    	<div class="container">
	    		<ul class="navs">
	    			<li class="active navslist"><a href="index.html">首页</a></li>
	    			<li class="navslist">
	    				<a href="abouts.html">关于我们</a>
	    				<ul class="sub_navs">
	    					<li class="sub_navslist active"><a href="abouts.html">公司简介</a></li>
	    					<li class="sub_navslist"><a href="abouts_pic.html">荣誉证书</a></li>
	    				</ul>
	    			</li>
	    			<li class="navslist"><a href="present.html">市场现状</a></li>
	    			<li class="navslist"><a href="prospect.html">行业前景</a></li>
	    			<li class="navslist"><a href="product.html">产品介绍</a></li>
	    			<li class="navslist"><a href="function.html">功能特点</a></li>
	    			<li class="navslist"><a href="support.html">合作支持</a></li>
	    			<li class="navslist"><a href="answer.html">清洗问答 </a></li>
	    			<li class="navslist">
	    				<a href="links.html">联系我们 </a>
	    				<ul class="sub_navs">
	    					<li class="sub_navslist"><a href="links.html">联系方式</a></li>
	    					<li class="sub_navslist"><a href="links_words.html">在线留言</a></li>
	    				</ul>
	    			</li>
	    		</ul>
	    	</div>
	    </nav>
	    <div id="banner">
	    	<div class="swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	            </div>
	            <div class="swiper-pagination"></div>
	        </div>
	    </div>
	    <div id="abouts">
	    	<div class="container">
	    		<div class="lefts">
	    			<div class="tops">
	    				<div class="p1">产品介绍</div>
	    				<ul>
	    					<li class="active"><a href="product.html">产品介绍</a></li>
	    					<li class=""><a href="product_more.html">管道清洗</a></li>
	    					<li class=""><a href="">家电清洗</a></li>
	    					<li class=""><a href="">商业油烟清洗</a></li>
	    					<li class=""><a href="">汽车空调清洗</a></li>
	    				</ul>
	    			</div>
	    			<div class="down">
	    				<img src="img/abouts.png"/>
	    				<ul>
	    					<li>招商热线：400-820-8820</li>
	    					<li>公司邮箱：000000000@qq.com</li>
	    					<li>公司地址：武汉市东湖高新技术开发区光谷大道111号光谷芯中心科技产业园</li>
	    				</ul>
	    			</div>
	    		</div>
	    		<div class="rights">
	    			<div class="bread">
	    				<div class="tittle">产品介绍</div>
	    				<div class="navsmore">
	    					当前位置：<a href="">首页</a> &gt; <a href="">产品介绍</a> &gt; <span>产品介绍</span>
	    				</div>
	    			</div>
	    			<div class="contents">
	    				<img src="img/product1.png"/>
	    				<img src="img/product2.png"/>
	    				<div class="p1">为了解决自来水管长期无法清洗的技术难题，管净康专业水管清洗设备采用热熔垢+脉冲频率+杀菌抑菌、水槌直冲、顺洗逆洗、螺旋和周波震荡的先进技术，利用气泵提供气源和自来水管道内本身的水，两种介质，形成多种波段对管内壁进行冲击和震荡，逐层剥落并快速排出管外，能快速高效的解决自来水管、地暖管、暖气片、热水器、太阳能、工业管等各种管道中多年形成的水垢、泥沙铁锈等污垢，有效的解决水质差的问题，用简单、智能、环保、安全、高效的方法达到理想的效果，彻底解决自来水管污染的大难题。</div>
	    				<div class="p1">品质决定一切，管净康深知这一点，所以，对细节的把握力求尽善尽美。客户对品质的要求，就是管净康对品质的追求。未来，管净康将继续致力于引领水管清洗产业的发展，改善中国的饮水、用水健康问题，我们愿做一个真诚可靠的守护者。</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <footer>
	    	<div class="container">
	    		<div class="lefts">
	    			<div class="tittle">联系我们</div>
	    			<ul>
	    				<li>管立康家庭服务科技有限公司</li>
	    				<li>联系人：某某先生</li>
	    				<li>手机：00000000000</li>
	    				<li>邮箱：0000000000@qq.com</li>
	    				<li>地址：武汉市东湖高新技术开发区光谷大道111号光谷芯中心科技产业园</li>
	    			</ul>
	    		</div>
	    		<div class="rights">
	    			<div class="pic">
	    				<img src="img/ererer.png" alt="" />
	    				<div class="p1">关注官方公众号</div>
	    			</div>
	    			<div class="txt">
	    				<div class="p1">400-820-8820</div>
	    				<div class="p3">周一至周日：8:00-18:00</div>
	    				<div class="p5"><img src="img/chat.png"/> 24小时在线咨询</div>
	    			</div>
	    		</div>
	    	</div>
	    </footer>
	    <div class="statement3">© 2017 管立康家庭服务科技有限公司 版权所有 </div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
