<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="wap-font-scale" content="no">
    <title>首页</title>
    <link href="img/favicon1.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="Keywords" content="解决方案">
    <meta name="Description" content="解决方案">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div id="header">
        <div class="header">
            <div class="headerContent">
                <div class="headerLogo">
                    <img src="img/header_logo.png" alt="LOGO">
                </div>
                <div class="headerList">
                    <ul>
                        <li class="selected"><a href="index.html">首页</a></li>
                        <li><a href="consult.html">情感咨询</a></li>
                        <li><a href="retrieve.html">情感挽回</a></li>
                        <li><a href="marriage.html">婚姻家庭</a></li>
                        <li><a href="psychology.html">情感心理</a></li>
                        <li><a href="solute.html">解决方案</a></li>
                        <li><a href="article.html">情感文章</a></li>
                        <li><a href="tutor.html">情感咨询师</a></li>
                        <li><a href="about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="about">
        <section class="first">
            <img src="img/about.png" alt="">
        </section>
        <section class="second">
            <div class="container">
                <div class="titles">
                    <div class="p1">一场对“爱”的探索</div>
                    <div class="p2"> 我们时刻探索“亲密关系，研究“原生家庭”的影响，宣扬“爱”的真谛
                    </div>
                </div>
                <div class="content" style="background: url('img/aboutse.png') no-repeat;">
                    <ul>
                        <li>
                            据悉，陪你爱自创办以来
                            便积极承担社会责任参与
                            各类公益活动，从小爱到
                            大爱，坚持为爱努力为社
                            会提供正能量。让人们的
                            生活有爱有幸福
                        </li>
                        <li>
                            据悉，陪你爱自创办以来
                            便积极承担社会责任参与
                            各类公益活动，从小爱到
                            大爱，坚持为爱努力为社
                            会提供正能量。让人们的
                            生活有爱有幸福
                        </li>
                        <li>
                            据悉，陪你爱自创办以来
                            便积极承担社会责任参与
                            各类公益活动，从小爱到
                            大爱，坚持为爱努力为社
                            会提供正能量。让人们的
                            生活有爱有幸福
                        </li>
                        <li>
                            据悉，陪你爱自创办以来
                            便积极承担社会责任参与
                            各类公益活动，从小爱到
                            大爱，坚持为爱努力为社
                            会提供正能量。让人们的
                            生活有爱有幸福
                        </li>
                        <li>
                            据悉，陪你爱自创办以来
                            便积极承担社会责任参与
                            各类公益活动，从小爱到
                            大爱，坚持为爱努力为社
                            会提供正能量。让人们的
                            生活有爱有幸福
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="third">
            <div class="container">
                <div class="titles">
                    <div class="p1">专业资质</div>
                    <div class="p2"> 
                        专业情感咨询机构，人人持证上岗，商标总局受理
                    </div>
                </div>
                <div class="content">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="img/abouttd3.png">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/abouttd1.png">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/abouttd2.png">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/abouttd1.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fourth">
            <div class="container">
                <div class="titles">
                    <div class="p1">督导团队时刻指导</div>
                    <div class="p2"> 
                        情感咨询师24小时陪伴，像闺蜜一样陪伴，像兄弟一样照顾
                    </div>
                </div>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <img class="pic" src="img/abs1.png" alt="">
                        <div class="covers">
                            <img src="img/abs1.png">
                            <div class="txt">
                                <div class="p1">徐老师</div>
                                <div class="p2">二级心理咨询师/北大心理学研究生</div>
                                <div class="p3">
                                    导师简介：北京大学应用心理学专业毕业，长期从事心理咨询工作，擅长运用意向对话及催眠技
                                    术帮助来访者探寻内心深处的情感需求，并辅以心理动力学疗法，帮助来访者探寻向上的力量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li  class="active">
                        <img  class="pic" src="img/abs2.png" alt="">
                        <div class="covers">
                            <img src="img/abs2.png">
                            <div class="txt">
                                <div class="p1">张老师</div>
                                <div class="p2">二级心理咨询师/北大心理学研究生</div>
                                <div class="p3">
                                    导师简介：北京大学应用心理学专业毕业，长期从事心理咨询工作，擅长运用意向对话及催眠技
                                    术帮助来访者探寻内心深处的情感需求，并辅以心理动力学疗法，帮助来访者探寻向上的力量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img  class="pic" src="img/abs3.png" alt="">
                        <div class="covers">
                            <img src="img/abs3.png">
                            <div class="txt">
                                <div class="p1">李老师</div>
                                <div class="p2">二级心理咨询师/北大心理学研究生</div>
                                <div class="p3">
                                    导师简介：北京大学应用心理学专业毕业，长期从事心理咨询工作，擅长运用意向对话及催眠技
                                    术帮助来访者探寻内心深处的情感需求，并辅以心理动力学疗法，帮助来访者探寻向上的力量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img  class="pic" src="img/abs4.png" alt="">
                        <div class="covers">
                            <img src="img/abs4.png">
                            <div class="txt">
                                <div class="p1">赵老师</div>
                                <div class="p2">二级心理咨询师/北大心理学研究生</div>
                                <div class="p3">
                                    导师简介：北京大学应用心理学专业毕业，长期从事心理咨询工作，擅长运用意向对话及催眠技
                                    术帮助来访者探寻内心深处的情感需求，并辅以心理动力学疗法，帮助来访者探寻向上的力量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img  class="pic" src="img/abs5.png" alt="">
                        <div class="covers">
                            <img src="img/abs5.png">
                            <div class="txt">
                                <div class="p1">王老师</div>
                                <div class="p2">二级心理咨询师/北大心理学研究生</div>
                                <div class="p3">
                                    导师简介：北京大学应用心理学专业毕业，长期从事心理咨询工作，擅长运用意向对话及催眠技
                                    术帮助来访者探寻内心深处的情感需求，并辅以心理动力学疗法，帮助来访者探寻向上的力量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img   class="pic" src="img/abs6.png" alt="">
                        <div class="covers">
                            <img src="img/abs6.png">
                            <div class="txt">
                                <div class="p1">于老师</div>
                                <div class="p2">二级心理咨询师/北大心理学研究生</div>
                                <div class="p3">
                                    导师简介：北京大学应用心理学专业毕业，长期从事心理咨询工作，擅长运用意向对话及催眠技
                                    术帮助来访者探寻内心深处的情感需求，并辅以心理动力学疗法，帮助来访者探寻向上的力量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="pic" class="pic" src="img/abs1.png" alt="">
                        <div class="covers">
                            <img src="img/abs1.png">
                            <div class="txt">
                                <div class="p1">徐老师</div>
                                <div class="p2">二级心理咨询师/北大心理学研究生</div>
                                <div class="p3">
                                    导师简介：北京大学应用心理学专业毕业，长期从事心理咨询工作，擅长运用意向对话及催眠技
                                    术帮助来访者探寻内心深处的情感需求，并辅以心理动力学疗法，帮助来访者探寻向上的力量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="pic" src="img/abs2.png" alt="">
                        <div class="covers">
                            <img src="img/abs2.png">
                            <div class="txt">
                                <div class="p1">张老师</div>
                                <div class="p2">二级心理咨询师/北大心理学研究生</div>
                                <div class="p3">
                                    导师简介：北京大学应用心理学专业毕业，长期从事心理咨询工作，擅长运用意向对话及催眠技
                                    术帮助来访者探寻内心深处的情感需求，并辅以心理动力学疗法，帮助来访者探寻向上的力量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img  class="pic" src="img/abs3.png" alt="">
                        <div class="covers">
                            <img src="img/abs3.png">
                            <div class="txt">
                                <div class="p1">李老师</div>
                                <div class="p2">二级心理咨询师/北大心理学研究生</div>
                                <div class="p3">
                                    导师简介：北京大学应用心理学专业毕业，长期从事心理咨询工作，擅长运用意向对话及催眠技
                                    术帮助来访者探寻内心深处的情感需求，并辅以心理动力学疗法，帮助来访者探寻向上的力量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img  class="pic" src="img/abs4.png" alt="">
                        <div class="covers">
                            <img src="img/abs4.png">
                            <div class="txt">
                                <div class="p1">赵老师</div>
                                <div class="p2">二级心理咨询师/北大心理学研究生</div>
                                <div class="p3">
                                    导师简介：北京大学应用心理学专业毕业，长期从事心理咨询工作，擅长运用意向对话及催眠技
                                    术帮助来访者探寻内心深处的情感需求，并辅以心理动力学疗法，帮助来访者探寻向上的力量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="pic" src="img/abs5.png" alt="">
                        <div class="covers">
                            <img src="img/abs5.png">
                            <div class="txt">
                                <div class="p1">王老师</div>
                                <div class="p2">二级心理咨询师/北大心理学研究生</div>
                                <div class="p3">
                                    导师简介：北京大学应用心理学专业毕业，长期从事心理咨询工作，擅长运用意向对话及催眠技
                                    术帮助来访者探寻内心深处的情感需求，并辅以心理动力学疗法，帮助来访者探寻向上的力量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="pic" src="img/abs6.png" alt="">
                        <div class="covers">
                            <img src="img/abs6.png">
                            <div class="txt">
                                <div class="p1">于老师</div>
                                <div class="p2">二级心理咨询师/北大心理学研究生</div>
                                <div class="p3">
                                    导师简介：北京大学应用心理学专业毕业，长期从事心理咨询工作，擅长运用意向对话及催眠技
                                    术帮助来访者探寻内心深处的情感需求，并辅以心理动力学疗法，帮助来访者探寻向上的力量
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>    
            </div>
        </section>
        <section class="fifth">
            <div class="container">
                <div class="titles">
                    <div class="p1">关于服务</div>
                </div>
                <div class="navs">
                    <ul>
                        <li class="active">免费情感分析  </li>
                        <li>免费情感分析</li>
                        <li>免费情感分析</li>
                    </ul>
                </div>
                <div class="content">
                    <div class="box active">
                        <ul>
                            <li>
                                <img src="img/abss1.png" alt="">
                                <div class="txt">
                                    <div class="p1">情感分析1</div>
                                    <div class="p2"> 为您分析婚姻危机因素，量身定制挽回方案
                                    </div>
                                </div>
                            </li>
                            <li>
                                <img src="img/abss2.png" alt="">
                                <div class="txt">
                                    <div class="p1">婚姻家庭咨询</div>
                                    <div class="p2"> 为您分析婚姻危机因素，量身定制挽回方案
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="box">
                        <ul>
                            <li>
                                <img src="img/abss2.png" alt="">
                                <div class="txt">
                                    <div class="p1">情感分析2</div>
                                    <div class="p2"> 为您分析婚姻危机因素，量身定制挽回方案
                                    </div>
                                </div>
                            </li>
                            <li>
                                <img src="img/abss1.png" alt="">
                                <div class="txt">
                                    <div class="p1">婚姻家庭咨询</div>
                                    <div class="p2"> 为您分析婚姻危机因素，量身定制挽回方案
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="box">
                        <ul>
                            <li>
                                <img src="img/abss1.png" alt="">
                                <div class="txt">
                                    <div class="p1">情感分析3</div>
                                    <div class="p2"> 为您分析婚姻危机因素，量身定制挽回方案
                                    </div>
                                </div>
                            </li>
                            <li>
                                <img src="img/abss2.png" alt="">
                                <div class="txt">
                                    <div class="p1">婚姻家庭咨询</div>
                                    <div class="p2"> 为您分析婚姻危机因素，量身定制挽回方案
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer" class="active">
        <div class="pubFooter">
            <div class="footerContent">
                <div class="list">
                    <div class="list-column">
                        <img src="img/foota1.png" class="icos"/>
                        <div class="title">情感咨询 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">爱情心理</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">感情咨询</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感案例</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota2.png" class="icos"/>
                        <div class="title">
                            情感挽回 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回前任</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回男友</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回女友</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            婚姻家庭 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">关系指导</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">出轨挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">离婚挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">拯救婚姻</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            脱单恋爱 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何搭讪</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">谈恋爱</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何约会</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何表白</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mark">
                    <a class="links" href="javascript:void(0);">关注陪你爱微信</a>
                    <div class="cons">
                        <div class="ewMark">
                            <img src="img/5bd019abaec83.png">
                            <div class="p1">关注陪你爱官方微信</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerLink">
            <div class="container">
                <div class="copyRight">
                    渝ICP备19001524号-4 版权所有：重庆医情心理咨询有限公司    add：重庆市九龙坡区九龙园大道26号6-4九龙云端创业孵化园1504号  联系电话：023-88372156
                </div>
                <div class="linkName">
                    友情链接: 
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">心里咨询</a>
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
    var aImgs=document.querySelectorAll("#about .fourth .content li");
    for (var i = 0; i < aImgs.length; i++) {
        aImgs[i].children[0].addEventListener('click',function(){
            var _this=this.parentNode;
            var apSiblings=_this.parentNode.children;
            for (var i = 0; i < apSiblings.length; i++) {
               apSiblings[i].classList.remove('active');
            }
            _this.classList.add('active');
        })
        aImgs[i].children[1].addEventListener('click',function(){
            var that=this;
            that.parentNode.classList.remove('active');
        })
    }
</script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
    window.onload = function() {
        var swiper = new Swiper('.swiper-container',{
            autoplay: false,
            speed: 1000,
            autoplayDisableOnInteraction: false,
            loop: true,
            centeredSlides: true,
            slidesPerView: 2,
            pagination: '.swiper-pagination',
            paginationClickable: true,
            prevButton: '.swiper-button-prev',
            nextButton: '.swiper-button-next',
            onInit: function(swiper) {
                swiper.slides[2].className = "swiper-slide swiper-slide-active";
            },
            breakpoints: {
                668: {
                    slidesPerView: 1,
                }
            }
        });
    }
</script>
</html>