<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="wap-font-scale" content="no">
    <title>情感文章</title>
    <link href="img/favicon1.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="Keywords" content="情感文章">
    <meta name="Description" content="情感文章]">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="header">
        <div class="header">
            <div class="headerContent">
                <div class="headerLogo">
                    <img src="img/header_logo.png" alt="LOGO">
                </div>
                <div class="headerList">
                    <ul>
                        <li class="selected"><a href="index.html">首页</a></li>
                        <li><a href="consult.html">情感咨询</a></li>
                        <li><a href="retrieve.html">情感挽回</a></li>
                        <li><a href="marriage.html">婚姻家庭</a></li>
                        <li><a href="psychology.html">情感心理</a></li>
                        <li><a href="solute.html">解决方案</a></li>
                        <li><a href="article.html">情感文章</a></li>
                        <li><a href="about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="article">
        <section class="first">
            <div class="container">
                <img src="img/article.png" alt="">
            </div>
        </section>
        <section class="second">
            <div class="container">
                <div class="left">
                    <div class="navs">
                        <ul>
                            <li class="active">
                                <div class="p1">全部文章</div>
                                <a class="active" href="">全部文章</a>
                            </li>
                            <li  class="active">
                                <div class="p1">全部文章1</div>
                                <a href="">约会攻略</a>
                                <a href="">表白攻略</a>
                                <a href="">约会攻略</a>
                                <a href="">表白攻略</a>
                            </li>
                            <li>
                                <div class="p1">全部文章2</div>
                                <a href="">约会攻略</a>
                                <a href="">表白攻略</a>
                                <a href="">约会攻略</a>
                                <a href="">表白攻略</a>
                            </li>
                            <li>
                                <div class="p1">全部文章3</div>
                                <a href="">约会攻略</a>
                                <a href="">表白攻略</a>
                                <a href="">约会攻略</a>
                                <a href="">表白攻略</a>
                            </li>
                        </ul>
                    </div>
                    <div class="content">
                        <ul>
                            <li>
                                <a href="articleMore.html">
                                    <img src="img/marr22.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                            为什么有些人永远不会承认他们错了？
                                        </div>
                                        <div class="p2">
                                            <span>情感咨询</span>
                                            <span>感情分析</span>
                                        </div>
                                        <div class="p3">
                                            我们都会犯错，而且经常犯错。有些错误很小，例如，“不，我们不需要在商店停下来”、“早餐还剩下很多牛奶”...
                                        </div>
                                        <div class="p4">
                                            刘老师    2018-12-7
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="articleMore.html">
                                    <img src="img/marr21.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                            为什么有些人永远不会承认他们错了？
                                        </div>
                                        <div class="p2">
                                            <span>情感咨询</span>
                                            <span>感情分析</span>
                                        </div>
                                        <div class="p3">
                                            我们都会犯错，而且经常犯错。有些错误很小，例如，“不，我们不需要在商店停下来”、“早餐还剩下很多牛奶”...
                                        </div>
                                        <div class="p4">
                                            刘老师    2018-12-7
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="articleMore.html">
                                    <img src="img/marr23.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                            为什么有些人永远不会承认他们错了？
                                        </div>
                                        <div class="p2">
                                            <span>情感咨询</span>
                                            <span>感情分析</span>
                                        </div>
                                        <div class="p3">
                                            我们都会犯错，而且经常犯错。有些错误很小，例如，“不，我们不需要在商店停下来”、“早餐还剩下很多牛奶”...
                                        </div>
                                        <div class="p4">
                                            刘老师    2018-12-7
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div class="top">
                        <img src="img/consultsi1.png" alt="">
                        <div class="p1">徐老师</div>
                        <div class="p2">二级心理咨询师/北大心理学研究生</div>
                        <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">立即咨询</a>
                    </div>
                    <div class="down">
                        <div class="art">
                            <div class="p1">推荐文章</div>
                            <ul>
                                <li>
                                    <a href="articleMore.html">
                                        <div class="p2">#应该挽回前男友嘛？</div>
                                        <div class="p3">青少年成长中容易遇到的话题</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="articleMore.html">
                                        <div class="p2">#应该挽回前男友嘛？</div>
                                        <div class="p3">青少年成长中容易遇到的话题</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="articleMore.html">
                                        <div class="p2">#应该挽回前男友嘛？</div>
                                        <div class="p3">青少年成长中容易遇到的话题</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="articleMore.html">
                                        <div class="p2">#应该挽回前男友嘛？</div>
                                        <div class="p3">青少年成长中容易遇到的话题</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="person">
                            <div class="p1">推荐导师</div>
                            <ul>
                                <li>
                                    <img src="img/consultsi2.png" alt="">
                                    <div class="p4">李老师</div>
                                </li>
                                <li>
                                    <img src="img/consultsi3.png" alt="">
                                    <div class="p4">李老师</div>
                                </li>
                                <li>
                                    <img src="img/consultsi1.png" alt="">
                                    <div class="p4">李老师</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
        <div class="pubFooter">
            <div class="footerContent">
                <div class="list">
                    <div class="list-column">
                        <img src="img/foota1.png" class="icos"/>
                        <div class="title">情感咨询 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">爱情心理</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">感情咨询</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感案例</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota2.png" class="icos"/>
                        <div class="title">
                            情感挽回 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回前任</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回男友</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回女友</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            婚姻家庭 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">关系指导</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">出轨挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">离婚挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">拯救婚姻</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            脱单恋爱 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何搭讪</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">谈恋爱</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何约会</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何表白</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mark">
                    <a class="links" href="javascript:void(0);">关注陪你爱微信</a>
                    <div class="cons">
                        <div class="ewMark">
                            <img src="img/5bd019abaec83.png">
                            <div class="p1">关注陪你爱官方微信</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerLink">
            <div class="container">
                <div class="copyRight">
                    渝ICP备19001524号-4 版权所有：重庆医情心理咨询有限公司    add：重庆市九龙坡区九龙园大道26号6-4九龙云端创业孵化园1504号  联系电话：023-88372156
                </div>
                <div class="linkName">
                    友情链接: 
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">心里咨询</a>
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>