<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="wap-font-scale" content="no">
    <title>情感文章</title>
    <link href="img/favicon1.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="Keywords" content="情感文章">
    <meta name="Description" content="情感文章]">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="header">
        <div class="header">
            <div class="headerContent">
                <div class="headerLogo">
                    <img src="img/header_logo.png" alt="LOGO">
                </div>
                <div class="headerList">
                    <ul>
                        <li class="selected"><a href="index.html">首页</a></li>
                        <li><a href="consult.html">情感咨询</a></li>
                        <li><a href="retrieve.html">情感挽回</a></li>
                        <li><a href="marriage.html">婚姻家庭</a></li>
                        <li><a href="psychology.html">情感心理</a></li>
                        <li><a href="solute.html">解决方案</a></li>
                        <li><a href="article.html">情感文章</a></li>
                        <li><a href="tutor.html">情感咨询师</a></li>
                        <li><a href="about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="article">
        <section class="first">
            <div class="container">
                <img src="img/articlemore.png" alt="">
            </div>
        </section>
        <div class="bread">
            <div class="container">
                当前位置：<a href="index.html">陪你爱</a>&lt;<a href="article.html">情感文章</a>&lt;文章详情
            </div>
        </div>
        <section class="second" style="margin-top: 0px;">
            <div class="container">
                <div class="detail">
                    <div class="tilts">
                        <div class="p5">为什么有些人永远不会承认他们错了？</div>
                        <div class="p6"><span>情感咨询</span> <span>感情分析</span></div>
                        <div class="p7">刘老师&nbsp;&nbsp; 2018-12-7 &nbsp; &nbsp;&nbsp;&nbsp;阅读：&nbsp; 578人</div>
                    </div>
                    <div class="cons">
                        <div class="p8">
                            有些人承认自己错了，说：“哦，你是对的。我们应该多买些牛奶。”
                            有些人暗示自己错了，但不会明确地承认错误，或者不会以一种让其他人满意的方式这么承认，“如果
                            交通没有异常糟糕的话，我们有足够的时间准时赶到机场。好吧，我们下次早点走。”
                            但有些人拒绝承认自己的错误，即使面对压倒性的证据。“他们因为DNA证据和另一个家伙的供认就放
                            了他?”荒谬！就是那个家伙！我看见他了！”  <br>
                            前两个例子我们大多数人可能都很熟悉，因为这是对错误的典型反应。我们完全或部分地承担责任(有时
                            ，非常、非常部分地)，但我们不会违背事实。我们没有说有足够的牛奶，也没有说我们去机场没有迟但
                            是，当一个人在任何情况下都无法承认自己错了的时候，他又会如何反驳事实呢？即使他们很明显的错
                            了，他们也不可能承认自己错了，是什么样的心理结构使他们无法承认？为什么这种情况会重复发生？
                            为什么他们从不承认自己错了？
                            <br><br><br>
                            答案与他们的自我有关，他们的自体感。有些人有如此脆弱的自我，如此脆弱的自尊，如此脆弱的“心
                            理结构”，以至于他们无法允许自己犯错误或承认自己错了，从根本上说，这对他们的自我来说太具有
                            威胁性了，是难以忍受的。 <br>
                            如果他们承认自己错了，接受现实会在心理上造成巨大的打击，他们的防御机制完美的避免这件事的发
                            生——他们真的扭曲了他们对现实的感知，使它(现实)不那么具有威胁性。
                            他们的防御机制通过改变他们心中的事实来保护他们脆弱的自我，这样他们就不再犯错或受到责备。
                            因此，他们会给出这样的说法:“我早上检查过了，牛奶足够了，肯定有人喝完了。”当他提出这些的时
                            候,有人指出早上他们离开后没有人回家，所以没有人会这样做,他们一再地强调“一定是有人喝了，因
                            为我检查了有牛奶，“就好像有幽灵闯入房子,喝了牛奶,然后消失的无影无踪了一样。
                            在另一个例子中，他们会坚持对抢劫犯的错误鉴定是正确的，尽管有DNA证据和另一个人的供认。
                            当遇到这种情况时，他们会继续坚持或转向攻击任何试图反驳的人，并轻视对立的信息来源。(例如：“
                            这些人名总是出错，而且你不能相信其他罪犯的招供!”你为什么总是站在他们一边?）
                        </div>
                        <img src="img/consultt2.png" alt="">
                    </div>
                </div>
                <div class="right">
                    <div class="top">
                        <img src="img/consultsi1.png" alt="">
                        <div class="p1">徐老师</div>
                        <div class="p2">二级心理咨询师/北大心理学研究生</div>
                        <a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">立即咨询</a>
                    </div>
                    <div class="down">
                        <div class="art">
                            <div class="p1">推荐文章</div>
                            <ul>
                                <li>
                                    <a target="_blank" href="articleMore.html">
                                        <div class="p2">#应该挽回前男友嘛？</div>
                                        <div class="p3">青少年成长中容易遇到的话题</div>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="articleMore.html">
                                        <div class="p2">#应该挽回前男友嘛？</div>
                                        <div class="p3">青少年成长中容易遇到的话题</div>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="articleMore.html">
                                        <div class="p2">#应该挽回前男友嘛？</div>
                                        <div class="p3">青少年成长中容易遇到的话题</div>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="articleMore.html">
                                        <div class="p2">#应该挽回前男友嘛？</div>
                                        <div class="p3">青少年成长中容易遇到的话题</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="person">
                            <div class="p1">推荐导师</div>
                            <ul>
                                <li>
                                    <img src="img/consultsi2.png" alt="">
                                    <div class="p4">李老师</div>
                                </li>
                                <li>
                                    <img src="img/consultsi3.png" alt="">
                                    <div class="p4">李老师</div>
                                </li>
                                <li>
                                    <img src="img/consultsi1.png" alt="">
                                    <div class="p4">李老师</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="navmore">
                <a target="_blank" href="">上一篇</a><a target="_blank" href="">下一篇</a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="pubFooter">
            <div class="footerContent">
                <div class="list">
                    <div class="list-column">
                        <img src="img/foota1.png" class="icos"/>
                        <div class="title">情感咨询 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a href="">情感咨询</a>
                            </div>
                            <div class="listItem">
                                <a href="">爱情心理</a>

                            </div>
                            <div class="listItem">
                                <a href="">感情咨询</a>

                            </div>
                            <div class="listItem">
                                <a href="">情感案例</a>

                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota2.png" class="icos"/>
                        <div class="title">
                            情感挽回 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a href="">情感挽回</a>

                            </div>
                            <div class="listItem">
                                <a href="">挽回前任</a>

                            </div>
                            <div class="listItem">
                                <a href="">挽回男友</a>

                            </div>
                            <div class="listItem">
                                <a href="">挽回女友</a>

                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            婚姻家庭 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a href="">关系指导</a>

                            </div>
                            <div class="listItem">
                                <a href="">出轨挽回</a>

                            </div>
                            <div class="listItem">
                                <a href="">离婚挽回</a>

                            </div>
                            <div class="listItem">
                                <a href="">拯救婚姻</a>

                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            脱单恋爱 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a href="">如何搭讪</a>
                            </div>
                            <div class="listItem">
                                <a href="">谈恋爱</a>
                            </div>
                            <div class="listItem">
                                <a href="">如何约会</a>
                            </div>
                            <div class="listItem">
                                <a href="">如何表白</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mark">
                    <a class="links" href="javascript:void(0);">关注陪你爱微信</a>
                    <div class="cons">
                        <div class="ewMark">
                            <img src="img/5bd019abaec83.png">
                            <div class="p1">关注陪你爱官方微信</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerLink">
            <div class="container">
                <div class="copyRight">
                    渝ICP备19001524号-4 版权所有：重庆医情心理咨询有限公司    add：重庆市九龙坡区九龙园大道26号6-4九龙云端创业孵化园1504号  联系电话：023-88372156
                </div>
                <div class="linkName">
                    友情链接: 
                    <a href="">心里咨询</a>
                    <a href="">情感咨询</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>