<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="wap-font-scale" content="no">
    <title>情感咨询</title>
    <link href="img/favicon1.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="Keywords" content="情感咨询">
    <meta name="Description" content="情感咨询">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="header">
        <div class="header">
            <div class="headerContent">
                <div class="headerLogo">
                    <img src="img/header_logo.png" alt="LOGO">
                </div>
                <div class="headerList">
                    <ul>
                        <li class="selected"><a href="index.html">首页</a></li>
                        <li><a href="consult.html">情感咨询</a></li>
                        <li><a href="retrieve.html">情感挽回</a></li>
                        <li><a href="marriage.html">婚姻家庭</a></li>
                        <li><a href="psychology.html">情感心理</a></li>
                        <li><a href="solute.html">解决方案</a></li>
                        <li><a href="article.html">情感文章</a></li>
                        <li><a href="tutor.html">情感咨询师</a></li>
                        <li><a href="about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="consult">
        <section class="first">
            <div class="container">
                <img src="img/consultbanner.png" alt="">
            </div>
        </section>
        <section class="second">
            <div class="container">
                <ul>
                    <li>
                        <img src="img/consults1.png" alt="">
                        <div class="txt">
                            <div class="p1">人人有证</div>
                            <div class="p2">陪你爱情</div>
                            <div class="p2">感咨询师</div>
                            <div class="p2">人人都持有证书</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/consults2.png" alt="">
                        <div class="txt">
                            <div class="p1">专家一对一</div>
                            <div class="p2">陪你爱情</div>
                            <div class="p2">感咨询师</div>
                            <div class="p2">人人都持有证书</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/consults3.png" alt="">
                        <div class="txt">
                            <div class="p1">督导指导</div>
                            <div class="p2">陪你爱情</div>
                            <div class="p2">感咨询师</div>
                            <div class="p2">人人都持有证书</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/consults4.png" alt="">
                        <div class="txt">
                            <div class="p1">隐私无忧</div>
                            <div class="p2">陪你爱情</div>
                            <div class="p2">感咨询师</div>
                            <div class="p2">人人都持有证书</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/consults5.png" alt="">
                        <div class="txt">
                            <div class="p1">时刻陪伴</div>
                            <div class="p2">陪你爱情</div>
                            <div class="p2">感咨询师</div>
                            <div class="p2">人人都持有证书</div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="third">
            <div class="container cons">
                <div class="tls">你的情感是不是这样状态？</div>
                <ul>
                    <li>
                        <img src="img/consultt1.png" alt="">
                        <div class="p1">
                            专业情感心理咨询师免费倾听，<br>
                            生成专业情感报告
                        </div>
                    </li>
                    <li>
                        <img src="img/consultt2.png" alt="">
                        <div class="p1">
                            在线聊天，帮你认清爱情，重塑信心
                        </div>
                    </li>
                    <li>
                        <img src="img/consultt3.png" alt="">
                        <div class="p1">
                            不知道爱情到底是什么样子的？ <br>
                            每天面对ta不知道怎么办？
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="fourth" style="background: url(img/consultf.png) no-repeat;">
            <div class="container">
                <div class="content">
                    <div class="p1">你知道为什么你会这么疲惫吗？爱的这么痛苦吗？</div>
                    <div class="p2">
                        是不是总是觉得对方不可理喻，难以沟通？ <br>
                        是不是觉得对方从来不理解你？觉得ta不这么爱你了？ <br>
                        你是不是会觉得婚姻平淡如水，渴望新的刺激？
                    </div>
                </div>
            </div>
        </section>
        <section class="third">
            <div class="container cons">
                <div class="tls">陪你爱情感专家帮你分析，从心里源头找到问题</div>
                <ul>
                    <li>
                        <img src="img/consultt4.png" alt="">
                        <div class="p1">
                            专业情感心理咨询师免费倾听，<br>
                            生成专业情感报告
                        </div>
                    </li>
                    <li>
                        <img src="img/consultt5.png" alt="">
                        <div class="p1">
                            在线聊天，帮你认清爱情，重塑信心
                        </div>
                    </li>
                    <li>
                        <img src="img/consultt4.png" alt="">
                        <div class="p1">
                            不知道爱情到底是什么样子的？ <br>
                            每天面对ta不知道怎么办？
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="sixth">
            <div class="container cons">
                <div class="tls">
                    看看咨询过的人怎么说
                </div>
                <div class="navs">
                    <ul>
                        <li class="active">
                            <img src="img/consultsi1.png" alt="">
                            <div class="txt">
                                <div class="p1">王女士  <span>重庆市</span></div>
                                <div class="p2">通过情感专家指导后成功挽回女朋友</div>
                            </div>
                        </li>
                        <li>
                            <img src="img/consultsi2.png" alt="">
                            <div class="txt">
                                <div class="p1">赵女士  <span>重庆市</span></div>
                                <div class="p2">通过情感专家指导后成功挽回女朋友</div>
                            </div>
                        </li>
                        <li>
                            <img src="img/consultsi3.png" alt="">
                            <div class="txt">
                                <div class="p1">张女士  <span>重庆市</span></div>
                                <div class="p2">通过情感专家指导后成功挽回女朋友</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="box active">
                        <div class="p1">
                            王女士  <span>重庆市</span>
                        </div>
                        <div class="p2">占有欲太强，女友被迫离我而去</div>
                        <div class="p3">
                            但是随着交往深入，对彼此的依赖感越来越强。她不分昼夜地沉迷于游戏，我开始
                            说不动她，我得早起出车，被她影响的也休息不好，为此我跟她发了一顿火。自那
                            以后她开始冷淡我，还加了几个游戏玩家的微信，经常聊天。
                        </div>
                        <div class="p3">
                            我特别对她不放心，有天早起偷偷对她的手机设置了呼叫转移，并且加了我的指纹
                            验证。做了这件事后，我着了魔似的好上这样的行为，开始隔三差五去查她的通话
                            记录，暗地跟踪她的行程。被她发现之后，她对我更加不耐烦，越来越对我冷淡。
                            后来她说跟我过不下去了，坚持搬离了我们共同的窝。
                        </div>
                        <div class="p3">
                            分手以后我尝试过各种挽回的方式，都没用。后来朋友介绍了咨询老师，他让我接
                            受女友的朋友定位，不要强求她的选择。我要从根本上改变自己，才能让她重新看
                            到我们的未来。
                        </div>
                        <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">查看详情</a>
                    </div>
                    <div class="box">
                        <div class="p1">
                            赵女士  <span>重庆市</span>
                        </div>
                        <div class="p2">占有欲太强，女友被迫离我而去</div>
                        <div class="p3">
                            但是随着交往深入，对彼此的依赖感越来越强。她不分昼夜地沉迷于游戏，我开始
                            说不动她，我得早起出车，被她影响的也休息不好，为此我跟她发了一顿火。自那
                            以后她开始冷淡我，还加了几个游戏玩家的微信，经常聊天。
                        </div>
                        <div class="p3">
                            我特别对她不放心，有天早起偷偷对她的手机设置了呼叫转移，并且加了我的指纹
                            验证。做了这件事后，我着了魔似的好上这样的行为，开始隔三差五去查她的通话
                            记录，暗地跟踪她的行程。被她发现之后，她对我更加不耐烦，越来越对我冷淡。
                            后来她说跟我过不下去了，坚持搬离了我们共同的窝。
                        </div>
                        <div class="p3">
                            分手以后我尝试过各种挽回的方式，都没用。后来朋友介绍了咨询老师，他让我接
                            受女友的朋友定位，不要强求她的选择。我要从根本上改变自己，才能让她重新看
                            到我们的未来。
                        </div>
                        <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">查看详情</a>
                    </div>
                    <div class="box">
                        <div class="p1">
                            张女士  <span>重庆市</span>
                        </div>
                        <div class="p2">占有欲太强，女友被迫离我而去</div>
                        <div class="p3">
                            但是随着交往深入，对彼此的依赖感越来越强。她不分昼夜地沉迷于游戏，我开始
                            说不动她，我得早起出车，被她影响的也休息不好，为此我跟她发了一顿火。自那
                            以后她开始冷淡我，还加了几个游戏玩家的微信，经常聊天。
                        </div>
                        <div class="p3">
                            我特别对她不放心，有天早起偷偷对她的手机设置了呼叫转移，并且加了我的指纹
                            验证。做了这件事后，我着了魔似的好上这样的行为，开始隔三差五去查她的通话
                            记录，暗地跟踪她的行程。被她发现之后，她对我更加不耐烦，越来越对我冷淡。
                            后来她说跟我过不下去了，坚持搬离了我们共同的窝。
                        </div>
                        <div class="p3">
                            分手以后我尝试过各种挽回的方式，都没用。后来朋友介绍了咨询老师，他让我接
                            受女友的朋友定位，不要强求她的选择。我要从根本上改变自己，才能让她重新看
                            到我们的未来。
                        </div>
                        <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">查看详情</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="ninth">
            <div class="container">
                <div class="left">
                    <div class="navs">
                        <ul>
                            <li class="active">情感攻略</li>
                            <li>分手挽回</li>
                            <li>离婚挽回</li>
                            <li>脱单恋爱</li>
                            <li>案列分析</li>
                        </ul>
                    </div>
                    <div class="content">
                        <div class="box active">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne1.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img class="pic" src="img/mainne2.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne2.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne1.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="tils">
                        导师精选
                    </div>
                    <div class="cons">
                        <ul>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
        <div class="pubFooter">
            <div class="footerContent">
                <div class="list">
                    <div class="list-column">
                        <img src="img/foota1.png" class="icos"/>
                        <div class="title">情感咨询 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">爱情心理</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">感情咨询</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感案例</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota2.png" class="icos"/>
                        <div class="title">
                            情感挽回 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回前任</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回男友</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回女友</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            婚姻家庭 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">关系指导</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">出轨挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">离婚挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">拯救婚姻</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            脱单恋爱 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何搭讪</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">谈恋爱</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何约会</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何表白</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mark">
                    <a class="links" href="javascript:void(0);">关注陪你爱微信</a>
                    <div class="cons">
                        <div class="ewMark">
                            <img src="img/5bd019abaec83.png">
                            <div class="p1">关注陪你爱官方微信</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerLink">
            <div class="container">
                <div class="copyRight">
                    渝ICP备19001524号-4 版权所有：重庆医情心理咨询有限公司    add：重庆市九龙坡区九龙园大道26号6-4九龙云端创业孵化园1504号  联系电话：023-88372156
                </div>
                <div class="linkName">
                    友情链接: 
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">心里咨询</a>
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>