<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="wap-font-scale" content="no">
    <title>首页</title>
    <link href="img/favicon1.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="Keywords" content="解决方案">
    <meta name="Description" content="解决方案">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div id="header" class="active">
        <div class="header">
            <div class="headerContent">
                <div class="headerLogo">
                    <img src="img/header_logo.png" alt="LOGO">
                </div>
                <div class="headerList">
                    <ul>
                        <li class="selected"><a href="index.html">首页</a></li>
                        <li><a href="consult.html">情感咨询</a></li>
                        <li><a href="retrieve.html">情感挽回</a></li>
                        <li><a href="marriage.html">婚姻家庭</a></li>
                        <li><a href="psychology.html">情感心理</a></li>
                        <li><a href="solute.html">解决方案</a></li>
                        <li><a href="article.html">情感文章</a></li>
                        <li><a href="tutor.html">情感咨询师</a></li>
                        <li><a href="about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <section class="first">
            <img src="img/mainbg1.png" alt="">
        </section>
        <section class="second">
            <div class="container">
                <div class="cons">
                    <div class="items">
                        <div class="title">
                            <div class="p1">免费咨询</div>
                            <div class="p2">免费情感分析，生成专业报告</div>
                        </div>
                        <ul>
                            <li class="active"><a target="_blank"  href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a></li>
                            <li><a href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">婚姻咨询</a></li>
                            <li><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">恋爱脱单</a></li>
                            <li><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回前任</a></li>
                            <li><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回女友</a></li>
                            <li><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回男友</a></li>
                            <li><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">出轨挽回</a></li>
                            <li><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">关系指导</a></li>
                            <li><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">婆媳关系</a></li>
                        </ul>
                    </div>
                    <div class="items">
                        <div class="title">
                            <div class="p1">在线倾述</div>
                            <div class="p2">情感专家听你诉说，免费诊断</div>
                        </div>
                        <ul>
                            <li><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">单身，想找对象</a></li>
                            <li><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">在恋爱，有疑惑</a></li>
                            <li><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">有娃了，生活不开心</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="third">
            <div class="container">
                <ul>
                    <li>
                        <div class="normal">
                            <div class="title">人人有证</div>
                            <img src="img/main1a.png" alt="">
                            <div class="p3">
                                陪你爱情感咨询全部由国家心理咨询证书，人社部可以查询。90%毕业于本科心理专业
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="normal">
                            <div class="title">定制方案</div>
                            <img src="img/main2a.png" alt="">
                            <div class="p3">
                                根据客户不同情感情况，原生家庭，生成专属报告，保证可以执行。服务流程清晰可见，放心，安心
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="normal">
                            <div class="title">隐私保护</div>
                            <img src="img/main3a.png" alt="">
                            <div class="p3">
                                根据客户不同情感情况，原生家庭，生成专属报告，保证可以执行。服务流程清晰可见，放心，安心
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="normal">
                            <div class="title">督导团队</div>
                            <img src="img/main4a.png" alt="">
                            <div class="p3">
                                聘请专业心理情感督导师。所有咨询师每月接受督导培训，每年各大心理咨询会议参与，提高服务质量
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="fourth">
            <div class="container">
                <div class="titles">
                    <div class="p1">情感专家</div>
                    <div class="p3">所有情感咨询师都持有国家认证证书</div>
                </div>
                <div class="content">
                    <div class="box active">
                        <div class="cons">
                            <img src="img/mainf1.png" alt="">
                            <div class="p1">徐老师<span>二级心理咨询师/北大心理学研究生</span></div>
                        </div>
                        <div class="p5">
                            重庆医科大学应用心理学专业毕业，国家三级心理咨询师，毕业后在医院从事心理咨询工作，目前已接待来访者五百多人，咨询经验丰富
                        </div>
                    </div>
                    <div class="box">
                        <div class="cons">
                            <img src="img/mainf2.png" alt="">
                            <div class="p1">王老师<span>二级心理咨询师/北大心理学研究生</span></div>
                        </div>
                        <div class="p5">
                            重庆医科大学应用心理学专业毕业，国家三级心理咨询师，毕业后在医院从事心理咨询工作，目前已接待来访者五百多人，咨询经验丰富
                        </div>
                    </div>
                    <div class="box">
                        <div class="cons">
                            <img src="img/mainf3.png" alt="">
                            <div class="p1">司老师<span>二级心理咨询师/北大心理学研究生</span></div>
                        </div>
                        <div class="p5">
                            重庆医科大学应用心理学专业毕业，国家三级心理咨询师，毕业后在医院从事心理咨询工作，目前已接待来访者五百多人，咨询经验丰富
                        </div>
                    </div>
                    <div class="box">
                        <div class="cons">
                            <img src="img/mainf4.png" alt="">
                            <div class="p1">夏老师<span>二级心理咨询师/北大心理学研究生</span></div>
                        </div>
                        <div class="p5">
                            重庆医科大学应用心理学专业毕业，国家三级心理咨询师，毕业后在医院从事心理咨询工作，目前已接待来访者五百多人，咨询经验丰富
                        </div>
                    </div>
                    <div class="box">
                        <div class="cons">
                            <img src="img/mainf5.png" alt="">
                            <div class="p1">刘老师<span>二级心理咨询师/北大心理学研究生</span></div>
                        </div>
                        <div class="p5">
                            重庆医科大学应用心理学专业毕业，国家三级心理咨询师，毕业后在医院从事心理咨询工作，目前已接待来访者五百多人，咨询经验丰富
                        </div>
                    </div>
                </div>
                <div class="navs">
                    <ul>
                        <li class="active">
                            <img src="img/mainf1.png" alt="">
                            <div class="p1">徐老师</div>
                            <div class="p2">二级心理咨询师/北大心理学研究生</div>
                        </li>
                        <li>
                            <img src="img/mainf2.png" alt="">
                            <div class="p1">王老师</div>
                            <div class="p2">三级心理咨询师/应用心理学学士</div>
                        </li>
                        <li>
                            <img src="img/mainf3.png" alt="">
                            <div class="p1">司老师</div>
                            <div class="p2">三级心理咨询师/应用心理学学士</div>
                        </li>
                        <li>
                            <img src="img/mainf4.png" alt="">
                            <div class="p1">夏老师</div>
                            <div class="p2">二级心理咨询师/中科院心理咨询与治疗</div>
                        </li>
                        <li>
                            <img src="img/mainf5.png" alt="">
                            <div class="p1">刘老师</div>
                            <div class="p2">三级心理咨询师/应用心理学学士</div>
                        </li>
                    </ul>
                    <div class="navmore">
                        <a href="javascript:void(0);" id="pre"></a>
                        <a href="javascript:void(0);" id="next"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="fifth">
            <div class="container">
                <div class="left">
                    <div class="titles">
                        <div class="p1">情感服务</div>
                        <div class="p3">陪你爱情感精品服务项目，经过千人检验</div>
                    </div>
                    <div class="navs">
                        <ul>
                            <li class="active">1 <span>挽回爱情</span></li>
                            <li>2 <span>挽回婚姻</span></li>
                            <li>3 <span>脱单恋爱</span></li>
                        </ul>
                    </div>
                </div>
                <div class="right content">
                    <div class="box active">
                        <div class="p1"><img src="img/dot.png" alt=""></div>
                        <div class="p2">换回婚姻</div>
                        <div class="p3">
                            30次以上恋爱经验专家手把手帮你挽回爱情，高效保密全国覆盖、现场指导、结果导向..
                        </div>
                        <img src="img/mainff1.png" alt="">
                        <a href="articleMore.html">查看案列&nbsp;&nbsp; <img src="img/morea.png"></a>
                    </div>
                    <div class="box">
                        <div class="p1"><img src="img/dot.png" alt=""></div>
                        <div class="p2">挽回婚姻</div>
                        <div class="p3">
                            30次以上恋爱经验专家手把手帮你挽回爱情，高效保密全国覆盖、现场指导、结果导向..
                        </div>
                        <img src="img/mainff1.png" alt="">
                        <a href="articleMore.html">查看案列&nbsp;&nbsp; <img src="img/morea.png"></a>
                    </div>
                    <div class="box">
                        <div class="p1"><img src="img/dot.png" alt=""></div>
                        <div class="p2">脱单恋爱</div>
                        <div class="p3">
                            30次以上恋爱经验专家手把手帮你挽回爱情，高效保密全国覆盖、现场指导、结果导向..
                        </div>
                        <img src="img/mainff1.png" alt="">
                        <a href="articleMore.html">查看案列&nbsp;&nbsp; <img src="img/morea.png"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="sixth">
            <div class="container">
                <div class="titles">
                    <div class="p1">陪你爱增值服务</div>
                    <div class="p3">所有客户都可以参加，不定期更新</div>
                </div>
                <div class="content">
                    <ul>
                        <li>
                            <img src="img/mains1.png" alt="">
                            <div class="p1">亲密关系科普</div>
                            <div class="p3">
                                每天分享国内外大师科学研究，从科学心理解决解读亲密关系
                            </div>
                        </li>
                        <li>
                            <img src="img/mains2.png" alt="">
                            <div class="p1">情感研究会</div>
                            <div class="p3">
                                每天分享国内外大师科学研究，从科学心理解决解读亲密关系
                            </div>
                        </li>
                        <li>
                            <img src="img/mains3.png" alt="">
                            <div class="p1">情感读书会</div>
                            <div class="p3">
                                每天分享国内外大师科学研究，从科学心理解决解读亲密关系
                            </div>
                        </li>
                        <li>
                            <img src="img/mains4.png" alt="">
                            <div class="p1">陪你爱救援会</div>
                            <div class="p3">
                                每天分享国内外大师科学研究，从科学心理解决解读亲密关系
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="seventh" style="background: url(img/mainsebg.png) no-repeat;">
            <div class="container">
                <div class="titles">
                    <div class="p1">咨询流程</div>
                    <div class="p3">每一步放心，安心</div>
                </div>
                <div class="content">
                    <div class="box active">
                        <div class="p1">免费分析</div>
                        <div class="p3">
                            前期情感分析，客服沟通，不收取任何费用，生成情感报告
                        </div>
                    </div>
                    <div class="box">
                        <div class="p1">全方案</div>
                        <div class="p3">
                            前期情感分析，客服沟通，不收取任何费用，生成情感报告
                        </div>
                    </div>
                    <div class="box">
                        <div class="p1">陪你爱</div>
                        <div class="p3">
                            前期情感分析，客服沟通，不收取任何费用，生成情感报告
                        </div>
                    </div>
                    <div class="box">
                        <div class="p1">心密友</div>
                        <div class="p3">
                            前期情感分析，客服沟通，不收取任何费用，生成情感报告
                        </div>
                    </div>
                </div>
                <div class="navs">
                    <ul>
                        <li class="active">
                            <img src="img/mainse1.png">
                            <img src="img/mainse1a.png">
                            <div class="p1">免费分析</div>
                        </li>
                        <li>
                            <img src="img/mainse2.png">
                            <img src="img/mainse2a.png">
                            <div class="p1">全方案</div>
                        </li>
                        <li>
                            <img src="img/mainse3.png">
                            <img src="img/mainse3a.png">
                            <div class="p1">陪你爱</div>
                        </li>
                        <li>
                            <img src="img/mainse4.png">
                            <img src="img/mainse4a.png">
                            <div class="p1">心密友</div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="eight">
            <div class="container">
                <div class="titles">
                    <div class="p1">专业资质</div>
                    <div class="p3">每一步放心，安心</div>
                </div>
                <div class="navs">
                    <ul>
                        <li class="active">私人定制方案</li>
                        <li>专家资质</li>
                        <li>新闻报道</li>
                    </ul>
                </div>
                <div class="content">
                    <div class="box active">
                        <div class="left">
                            <div class="p1">
                                私人定制方案
                            </div>
                            <div class="p2">
                                所有专家均持有国家认证证书，为您提供专业解决方案
                            </div>
                            <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">立即咨询</a>
                        </div>
                        <div class="right">
                            <img src="img/mainei1.png">
                        </div>
                    </div>
                    <div class="box">
                        <div class="left">
                            <div class="p1">
                                专业资质
                            </div>
                            <div class="p2">
                                所有专家均持有国家认证证书，为您提供专业解决方案
                            </div>
                            <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">立即咨询</a>
                        </div>
                        <div class="right">
                            <img src="img/mainei1.png">
                        </div>
                    </div>
                    <div class="box">
                        <div class="left">
                            <div class="p1">
                                新闻报道
                            </div>
                            <div class="p2">
                                所有专家均持有国家认证证书，为您提供专业解决方案
                            </div>
                            <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">立即咨询</a>
                        </div>
                        <div class="right">
                            <img src="img/mainei1.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ninth">
            <div class="container">
                <div class="left">
                    <div class="navs">
                        <ul>
                            <li class="active">情感攻略</li>
                            <li>分手挽回</li>
                            <li>离婚挽回</li>
                            <li>脱单恋爱</li>
                            <li>案列分析</li>
                        </ul>
                    </div>
                    <div class="content">
                        <div class="box active">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne1.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img class="pic" src="img/mainne2.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne2.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne1.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="tils">
                        导师精选
                    </div>
                    <div class="cons">
                        <ul>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer" class="active">
        <div class="pubFooter">
            <div class="footerContent">
                <div class="list">
                    <div class="list-column">
                        <img src="img/foota1.png" class="icos"/>
                        <div class="title">情感咨询 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">爱情心理</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">感情咨询</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感案例</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota2.png" class="icos"/>
                        <div class="title">
                            情感挽回 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回前任</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回男友</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回女友</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            婚姻家庭 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">关系指导</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">出轨挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">离婚挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">拯救婚姻</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            脱单恋爱 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何搭讪</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">谈恋爱</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何约会</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何表白</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mark">
                    <a class="links" href="javascript:void(0);">关注陪你爱微信</a>
                    <div class="cons">
                        <div class="ewMark">
                            <img src="img/5bd019abaec83.png">
                            <div class="p1">关注陪你爱官方微信</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerLink">
            <div class="container">
                <div class="copyRight">
                    渝ICP备19001524号-4 版权所有：重庆医情心理咨询有限公司    add：重庆市九龙坡区九龙园大道26号6-4九龙云端创业孵化园1504号  联系电话：023-88372156
                </div>
                <div class="linkName">
                    友情链接: 
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">心里咨询</a>
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>