<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="wap-font-scale" content="no">
    <title>婚姻家庭</title>
    <link href="img/favicon1.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="Keywords" content="婚姻家庭">
    <meta name="Description" content="婚姻家庭">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="header">
        <div class="header">
            <div class="headerContent">
                <div class="headerLogo">
                    <img src="img/header_logo.png" alt="LOGO">
                </div>
                <div class="headerList">
                    <ul>
                        <li class="selected"><a href="index.html">首页</a></li>
                        <li><a href="consult.html">情感咨询</a></li>
                        <li><a href="retrieve.html">情感挽回</a></li>
                        <li><a href="marriage.html">婚姻家庭</a></li>
                        <li><a href="psychology.html">情感心理</a></li>
                        <li><a href="solute.html">解决方案</a></li>
                        <li><a href="article.html">情感文章</a></li>
                        <li><a href="tutor.html">情感咨询师</a></li>
                        <li><a href="about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="marriage">
        <section class="first">
            <div class="container">
                <img src="img/marriage.png" alt="">
            </div>
        </section>
        <section class="second">
            <div class="container">
                <div class="tls">我们擅长挽救的婚姻类型</div>
                <ul>
                    <li>
                        <img src="img/marr1.png" alt="">
                        <div class="txt">
                            <div class="p1">第三种插足</div>
                            <div class="p2">和第三者有了新的感情生活频繁与他人约会</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/marr2.png" alt="">
                        <div class="txt">
                            <div class="p1">暴力或者冷暴力</div>
                            <div class="p2">和第三者有了新的感情生活频繁与他人约会</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/marr3.png" alt="">
                        <div class="txt">
                            <div class="p1">出轨被发现</div>
                            <div class="p2">和第三者有了新的感情生活频繁与他人约会</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/marr4.png" alt="">
                        <div class="txt">
                            <div class="p1">配偶执意离婚</div>
                            <div class="p2">和第三者有了新的感情生活频繁与他人约会</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/marr5.png" alt="">
                        <div class="txt">
                            <div class="p1">婆媳关系</div>
                            <div class="p2">和第三者有了新的感情生活频繁与他人约会</div>
                        </div>
                    </li>
                </ul>
                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953" class="link">免费咨询</a>
            </div>
        </section>
        <section class="third">
            <div class="container">
                <div class="tls">
                    面对婚姻危机你是否犯过以下的错误
                </div>
                <div class="navs">
                    <ul>
                        <li class="active">01 <span>请亲朋好友介入</span></li>
                        <li>02 <span>争吵后冷战</span></li>
                        <li>03 <span>死缠烂打</span></li>
                        <li>04 <span>自杀式威胁</span></li>
                    </ul>
                </div>
                <div class="content">
                    <div class="box active">
                        <div class="p1">
                            1很对原配在面对丈夫出轨小三后，都会变得惊慌失措，其实女人完全可以理直气壮地站在他们面前。女人还要更爱自己，善于利用“妻子”的身份，及时选取有利的地形，坚守婚姻这座城池，不要轻易弃城进攻，一般以守为攻的话，多半是可以胜券在握
                        </div>
                        <ul>
                            <li><img src="img/marr21.png" alt=""></li>
                            <li><img src="img/marr22.png" alt=""></li>
                            <li><img src="img/marr23.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="box">
                        <div class="p1">
                            2很对原配在面对丈夫出轨小三后，都会变得惊慌失措，其实女人完全可以理直气壮地站在他们面前。女人还要更爱自己，善于利用“妻子”的身份，及时选取有利的地形，坚守婚姻这座城池，不要轻易弃城进攻，一般以守为攻的话，多半是可以胜券在握
                        </div>
                        <ul>
                            <li><img src="img/marr21.png" alt=""></li>
                            <li><img src="img/marr22.png" alt=""></li>
                            <li><img src="img/marr23.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="box">
                        <div class="p1">
                            3很对原配在面对丈夫出轨小三后，都会变得惊慌失措，其实女人完全可以理直气壮地站在他们面前。女人还要更爱自己，善于利用“妻子”的身份，及时选取有利的地形，坚守婚姻这座城池，不要轻易弃城进攻，一般以守为攻的话，多半是可以胜券在握
                        </div>
                        <ul>
                            <li><img src="img/marr21.png" alt=""></li>
                            <li><img src="img/marr22.png" alt=""></li>
                            <li><img src="img/marr23.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="box">
                        <div class="p1">
                            4很对原配在面对丈夫出轨小三后，都会变得惊慌失措，其实女人完全可以理直气壮地站在他们面前。女人还要更爱自己，善于利用“妻子”的身份，及时选取有利的地形，坚守婚姻这座城池，不要轻易弃城进攻，一般以守为攻的话，多半是可以胜券在握
                        </div>
                        <ul>
                            <li><img src="img/marr21.png" alt=""></li>
                            <li><img src="img/marr22.png" alt=""></li>
                            <li><img src="img/marr23.png" alt=""></li>
                        </ul>
                    </div>
                </div>
                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953" class="link">免费咨询</a>
            </div>
        </section>
        <section class="fourth">
            <div class="container">
                <div class="tls">
                    情感挽回资深专家团队
                </div>
                <ul>
                    <li>
                        <img src="img/marr31.png" alt="">
                        <div class="txt">
                            <div class="p1">承诺保证，尽职服务</div>
                            <div class="p2">解决家庭问题，就是解决社会问题</div>
                            <div class="p3">
                                两个人有感情，但残酷的现实却喜欢给你们温热的爱情泼冷水，生活、工作甚至恋爱关系本身带给男友的压力
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/marr32.png" alt="">
                        <div class="txt">
                            <div class="p1">权威正规，政府扶持</div>
                            <div class="p2">解决家庭问题，就是解决社会问题</div>
                            <div class="p3">
                                两个人有感情，但残酷的现实却喜欢给你们温热的爱情泼冷水，生活、工作甚至恋爱关系本身带给男友的压力
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/marr33.png" alt="">
                        <div class="txt">
                            <div class="p1">服务立样，值得信任</div>
                            <div class="p2">解决家庭问题，就是解决社会问题</div>
                            <div class="p3">
                                两个人有感情，但残酷的现实却喜欢给你们温热的爱情泼冷水，生活、工作甚至恋爱关系本身带给男友的压力
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/marr34.png" alt="">
                        <div class="txt">
                            <div class="p1">安全保密。保护隐私</div>
                            <div class="p2">解决家庭问题，就是解决社会问题</div>
                            <div class="p3">
                                两个人有感情，但残酷的现实却喜欢给你们温热的爱情泼冷水，生活、工作甚至恋爱关系本身带给男友的压力
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="ninth">
            <div class="container">
                <div class="left">
                    <div class="navs">
                        <ul>
                            <li class="active">情感攻略</li>
                            <li>分手挽回</li>
                            <li>离婚挽回</li>
                            <li>脱单恋爱</li>
                            <li>案列分析</li>
                        </ul>
                    </div>
                    <div class="content">
                        <div class="box active">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne1.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img class="pic" src="img/mainne2.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne2.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne1.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="tils">
                        导师精选
                    </div>
                    <div class="cons">
                        <ul>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
        <div class="pubFooter">
            <div class="footerContent">
                <div class="list">
                    <div class="list-column">
                        <img src="img/foota1.png" class="icos"/>
                        <div class="title">情感咨询 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">爱情心理</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">感情咨询</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感案例</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota2.png" class="icos"/>
                        <div class="title">
                            情感挽回 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回前任</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回男友</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回女友</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            婚姻家庭 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">关系指导</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">出轨挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">离婚挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">拯救婚姻</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            脱单恋爱 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何搭讪</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">谈恋爱</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何约会</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何表白</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mark">
                    <a class="links" href="javascript:void(0);">关注陪你爱微信</a>
                    <div class="cons">
                        <div class="ewMark">
                            <img src="img/5bd019abaec83.png">
                            <div class="p1">关注陪你爱官方微信</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerLink">
            <div class="container">
                <div class="copyRight">
                    渝ICP备19001524号-4 版权所有：重庆医情心理咨询有限公司    add：重庆市九龙坡区九龙园大道26号6-4九龙云端创业孵化园1504号  联系电话：023-88372156
                </div>
                <div class="linkName">
                    友情链接: 
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">心里咨询</a>
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>