<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="wap-font-scale" content="no">
    <title>情感心理</title>
    <link href="img/favicon1.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="Keywords" content="情感心理">
    <meta name="Description" content="情感心理]">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="header">
        <div class="header">
            <div class="headerContent">
                <div class="headerLogo">
                    <img src="img/header_logo.png" alt="LOGO">
                </div>
                <div class="headerList">
                    <ul>
                        <li class="selected"><a href="index.html">首页</a></li>
                        <li><a href="consult.html">情感咨询</a></li>
                        <li><a href="retrieve.html">情感挽回</a></li>
                        <li><a href="marriage.html">婚姻家庭</a></li>
                        <li><a href="psychology.html">情感心理</a></li>
                        <li><a href="solute.html">解决方案</a></li>
                        <li><a href="article.html">情感文章</a></li>
                        <li><a href="tutor.html">情感咨询师</a></li>
                        <li><a href="about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="retrieve">
        <section class="first">
            <div class="container">
                <img src="img/psy.png" alt="">
            </div>
        </section>
        <section class="fifth">
            <div class="container">
                <div class="tils3">  情感问题还是要专门的情感专家，全部拥有国家心理咨询师证书
                </div>
                <ul>
                    <li>
                        <img src="img/psy21.png" alt="">
                        <div class="txt">
                            <div class="p3">遇到喜欢的人，不知道如何去追求？</div>
                            <div class="p2"><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">咨询</a> <span>128人咨询过</span></div>
                        </div>
                    </li>
                    <li>
                        <img src="img/psy22.png" alt="">
                        <div class="txt">
                            <div class="p3">猜不透ta的心理，觉得ta就是一个迷</div>
                            <div class="p2"><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">咨询</a> <span>128人咨询过</span></div>
                        </div>
                    </li>
                    <li>
                        <img src="img/psy23.png" alt="">
                        <div class="txt">
                            <div class="p3">婚姻家庭情感问题，不知道如何沟通，陷入痛苦</div>
                            <div class="p2"><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">咨询</a> <span>128人咨询过</span></div>
                        </div>
                    </li>
                    <li>
                        <img src="img/psy24.png" alt="">
                        <div class="txt">
                            <div class="p3">ta有了“小三”，不知道如何去战胜</div>
                            <div class="p2"><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">咨询</a> <span>128人咨询过</span></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="seventh">
            <div class="container">
                <div class="tils3"> 
                   陪你爱情感服务那些？
                </div>
                <ul>
                    <li>
                        <img src="img/psyi1.png" alt="">
                        <div class="txt">
                            <div class="p1">婚姻情感咨询</div>
                            <div class="p2">针对婚姻问题专家仔细分析</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/psyi2.png" alt="">
                        <div class="txt">
                            <div class="p1">婚姻质量分析</div>
                            <div class="p2">更具具体情况，专家制定最佳方案</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/psyi3.png" alt="">
                        <div class="txt">
                            <div class="p1">双方情感疏导</div>
                            <div class="p2">即时反馈问题，跟进情况即时化解</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/psyi4.png" alt="">
                        <div class="txt">
                            <div class="p1">出轨行为挽回</div>
                            <div class="p2">分析出轨原因，找出问题症状让您的婚姻重回蜜月期</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/psyi5.png" alt="">
                        <div class="txt">
                            <div class="p1">恋爱问题咨询</div>
                            <div class="p2">脱单秘籍亲囊相搜，陪你爱专家让你脱单无忧</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/psyi6.png" alt="">
                        <div class="txt">
                            <div class="p1">爱情心理辅导</div>
                            <div class="p2">脱单秘籍亲囊相搜，陪你爱专家让你脱单无忧</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/psyi7.png" alt="">
                        <div class="txt">
                            <div class="p1">小三插足解决</div>
                            <div class="p2">情感老师教你一步步分离小三拯救婚恋危机</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/psyi8.png" alt="">
                        <div class="txt">
                            <div class="p1">婚姻家庭巩固</div>
                            <div class="p2">挽回成功后继续跟进，提高后续服务巩固婚姻</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/psyi9.png" alt="">
                        <div class="txt">
                            <div class="p1">更多请咨询客服</div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="eight">
            <div class="container">
                <div class="tils3">为什么要选择“陪你爱情感”</div> 
                <div class="navs">
                    <ul>
                        <li class="active">
                            <img src="img/psy31.png" alt="">
                            <div class="p1">成功率高</div>
                        </li>
                        <li>
                            <img src="img/psy32.png" alt="">
                            <div class="p1">一对一服务</div>
                        </li>
                        <li>
                            <img src="img/psy33.png" alt="">
                            <div class="p1">高效保密</div>
                        </li>
                    </ul>
                    <div class="mid">
                        <img src="img/psyi10.png" alt="">
                        <img src="img/psyi10.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <div class="box active">
                        <img src="img/psyee.png" alt="">
                        <div class="txt">
                            <div class="p1">成功率高</div>
                            <div class="p2">
                                不是敷衍，而是这个问题涉及到的变量太多。 <br> <br>
                                如果问开车去某地要多久，那要综合考虑这个地方有多远、  <br>
                                开的是什么车、司机技术好不好、道路是否平坦、晴天还是下雨、 <br>
                                路上有没有加油站，然后才能做出回答。心理咨询也一样 <br>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/psyee.png" alt="">
                        <div class="txt">
                            <div class="p1">一对一服务</div>
                            <div class="p2">
                                不是敷衍，而是这个问题涉及到的变量太多。 <br> <br>
                                如果问开车去某地要多久，那要综合考虑这个地方有多远、  <br>
                                开的是什么车、司机技术好不好、道路是否平坦、晴天还是下雨、 <br>
                                路上有没有加油站，然后才能做出回答。心理咨询也一样 <br>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/psyee.png" alt="">
                        <div class="txt">
                            <div class="p1">高效保密</div>
                            <div class="p2">
                                不是敷衍，而是这个问题涉及到的变量太多。 <br> <br>
                                如果问开车去某地要多久，那要综合考虑这个地方有多远、  <br>
                                开的是什么车、司机技术好不好、道路是否平坦、晴天还是下雨、 <br>
                                路上有没有加油站，然后才能做出回答。心理咨询也一样 <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ninth">
            <div class="container">
                <div class="left">
                    <div class="navs">
                        <ul>
                            <li class="active">情感攻略</li>
                            <li>分手挽回</li>
                            <li>离婚挽回</li>
                            <li>脱单恋爱</li>
                            <li>案列分析</li>
                        </ul>
                    </div>
                    <div class="content">
                        <div class="box active">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne1.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img class="pic" src="img/mainne2.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne2.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne1.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="tils">
                        导师精选
                    </div>
                    <div class="cons">
                        <ul>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
        <div class="pubFooter">
            <div class="footerContent">
                <div class="list">
                    <div class="list-column">
                        <img src="img/foota1.png" class="icos"/>
                        <div class="title">情感咨询 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">爱情心理</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">感情咨询</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感案例</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota2.png" class="icos"/>
                        <div class="title">
                            情感挽回 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回前任</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回男友</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回女友</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            婚姻家庭 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">关系指导</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">出轨挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">离婚挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">拯救婚姻</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            脱单恋爱 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何搭讪</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">谈恋爱</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何约会</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何表白</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mark">
                    <a class="links" href="javascript:void(0);">关注陪你爱微信</a>
                    <div class="cons">
                        <div class="ewMark">
                            <img src="img/5bd019abaec83.png">
                            <div class="p1">关注陪你爱官方微信</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerLink">
            <div class="container">
                <div class="copyRight">
                    渝ICP备19001524号-4 版权所有：重庆医情心理咨询有限公司    add：重庆市九龙坡区九龙园大道26号6-4九龙云端创业孵化园1504号  联系电话：023-88372156
                </div>
                <div class="linkName">
                    友情链接: 
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">心里咨询</a>
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>