<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="wap-font-scale" content="no">
    <title>情感挽回</title>
    <link href="img/favicon1.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="Keywords" content="情感挽回">
    <meta name="Description" content="情感挽回]">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="header">
        <div class="header">
            <div class="headerContent">
                <div class="headerLogo">
                    <img src="img/header_logo.png" alt="LOGO">
                </div>
                <div class="headerList">
                    <ul>
                        <li class="selected"><a href="index.html">首页</a></li>
                        <li><a href="consult.html">情感咨询</a></li>
                        <li><a href="retrieve.html">情感挽回</a></li>
                        <li><a href="marriage.html">婚姻家庭</a></li>
                        <li><a href="psychology.html">情感心理</a></li>
                        <li><a href="solute.html">解决方案</a></li>
                        <li><a href="article.html">情感文章</a></li>
                        <li><a href="tutor.html">情感咨询师</a></li>
                        <li><a href="about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="retrieve">
        <section class="first">
            <div class="container">
                <img src="img/retrieve.png" alt="">
            </div>
        </section>
        <section class="fifth">
            <div class="container">
                <div class="tils">你的情感问题，陪你爱情感专家都知道</div>
                <ul>
                    <li>
                        <img src="img/retrieve31.png" alt="">
                        <div class="txt">
                            <div class="p1">辨不清真分手不爱你，还是在测试你</div>
                            <div class="p2"><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">咨询</a> <span>128人咨询过</span></div>
                        </div>
                    </li>
                    <li>
                        <img src="img/retrieve32.png" alt="">
                        <div class="txt">
                            <div class="p1">所有联系方式拉黑，电话不接，微信不回。人消失</div>
                            <div class="p2"><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">咨询</a> <span>128人咨询过</span></div>
                        </div>
                    </li>
                    <li>
                        <img src="img/retrieve33.png" alt="">
                        <div class="txt">
                            <div class="p1">因为自己原因，对方说了不听，最后。。。</div>
                            <div class="p2"><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">咨询</a> <span>128人咨询过</span></div>
                        </div>
                    </li>
                    <li>
                        <img src="img/retrieve34.png" alt="">
                        <div class="txt">
                            <div class="p1">分分合合，感情变淡，然后分手</div>
                            <div class="p2"><a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">咨询</a> <span>128人咨询过</span></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="second">
            <div class="container">
                <div class="tils">我们擅长的挽回类型</div>
                <ul>
                    <li>
                        <img src="img/retrieve11.png" alt="">
                        <div class="txt">
                            <div class="p1">伴侣出轨</div>
                            <div class="p2">和第三者有了新的感情生活频繁与他人约会</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/retrieve12.png" alt="">
                        <div class="txt">
                            <div class="p1">感情淡漠</div>
                            <div class="p2">和第三者有了新的感情生活频繁与他人约会</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/retrieve13.png" alt="">
                        <div class="txt">
                            <div class="p1">经济矛盾</div>
                            <div class="p2">和第三者有了新的感情生活频繁与他人约会</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/retrieve14.png" alt="">
                        <div class="txt">
                            <div class="p1">性格不合</div>
                            <div class="p2">和第三者有了新的感情生活频繁与他人约会</div>
                        </div>
                    </li>
                    <li>
                        <img src="img/retrieve15.png" alt="">
                        <div class="txt">
                            <div class="p1">异地恋</div>
                            <div class="p2">和第三者有了新的感情生活频繁与他人约会</div>
                        </div>
                    </li>
                </ul>
                <a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953" class="link">进一步了解</a>
            </div>
        </section>
        <section class="sixth">
            <div class="container">
                <div class="titles">
                    <div class="p1">挽回的核心是找到根本问题，重塑自我。不是盲目行动</div>
                    <div class="p3">陪你爱服务</div>
                </div>
                <div class="left">
                    <div class="navs">
                        <ul>
                            <li class="active">1 <span>24小时有问必答</span></li>
                            <li>2 <span>免费情感分析</span></li>
                            <li>3 <span>免费情感分析</span></li>
                            <li>4 <span>挽回遇到困境，心理咨询师帮你恢复信心</span></li>
                            <li>5 <span>服务只是开始</span></li>
                        </ul>
                    </div>
                </div>
                <div class="right content">
                    <div class="box active">
                        <div class="p1"><img src="img/dot.png" alt=""></div>
                        <div class="p2">24小时有问必答</div>
                        <div class="p3">
                           首次视频分析，讲解挽回方案执行要点
                        </div>
                        <img src="img/retrieve4.png" alt="">
                        <a target="_blank" href="articleMore.html">查看案列&nbsp;&nbsp; <img src="img/morea.png"></a>
                    </div>
                    <div class="box">
                        <div class="p1"><img src="img/dot.png" alt=""></div>
                        <div class="p2">免费情感分析</div>
                        <div class="p3">
                            30次以上恋爱经验专家手把手帮你挽回爱情，高效保密全国覆盖、现场指导、结果导向..
                        </div>
                        <img src="img/retrieve4.png" alt="">
                        <a target="_blank" href="articleMore.html">查看案列&nbsp;&nbsp; <img src="img/morea.png"></a>
                    </div>
                    <div class="box">
                        <div class="p1"><img src="img/dot.png" alt=""></div>
                        <div class="p2">免费情感分析</div>
                        <div class="p3">
                            30次以上恋爱经验专家手把手帮你挽回爱情，高效保密全国覆盖、现场指导、结果导向..
                        </div>
                        <img src="img/retrieve4.png" alt="">
                        <a target="_blank" href="articleMore.html">查看案列&nbsp;&nbsp; <img src="img/morea.png"></a>
                    </div>
                    <div class="box">
                        <div class="p1"><img src="img/dot.png" alt=""></div>
                        <div class="p2">挽回遇到困境，心理咨询师帮你恢复信心</div>
                        <div class="p3">
                            30次以上恋爱经验专家手把手帮你挽回爱情，高效保密全国覆盖、现场指导、结果导向..
                        </div>
                        <img src="img/retrieve4.png" alt="">
                        <a target="_blank" href="articleMore.html">查看案列&nbsp;&nbsp; <img src="img/morea.png"></a>
                    </div>
                    <div class="box">
                        <div class="p1"><img src="img/dot.png" alt=""></div>
                        <div class="p2">服务只是开始</div>
                        <div class="p3">
                            30次以上恋爱经验专家手把手帮你挽回爱情，高效保密全国覆盖、现场指导、结果导向..
                        </div>
                        <img src="img/retrieve4.png" alt="">
                        <a target="_blank" href="articleMore.html">查看案列&nbsp;&nbsp; <img src="img/morea.png"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="ninth">
            <div class="container">
                <div class="left">
                    <div class="navs">
                        <ul>
                            <li class="active">情感攻略</li>
                            <li>分手挽回</li>
                            <li>离婚挽回</li>
                            <li>脱单恋爱</li>
                            <li>案列分析</li>
                        </ul>
                    </div>
                    <div class="content">
                        <div class="box active">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne1.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img class="pic" src="img/mainne2.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne2.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne1.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <ul>
                                <li>
                                    <img class="pic" src="img/mainne3.png" alt="">
                                    <div class="txt">
                                        <div class="p1">
                                         男人为什么会出轨？是什么心理在作怪？
                                        </div>
                                        <div class="p2">
                                            在所有人眼里，婚姻出现危机，对生活的打击很大。但从另外一个角度看，也提醒我们经营婚姻一定要用正确的方式方法。那么我们应该如何挽回婚姻呢？以下与三个挽救婚姻的方法，不妨学起来吧。
                                        </div>
                                        <div class="p3">
                                            2018-11-26 <a target="_blank" href="articleMore.html">阅读全文 &nbsp; <img src="img/mainr.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="tils">
                        导师精选
                    </div>
                    <div class="cons">
                        <ul>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="txt">
                                    <div class="p1">
                                        怎么样才能让自己的生活更简约更简约...
                                    </div>
                                    <div class="p3"> 
                                        怎么样才能让自己的生活更简约更简约
                                    </div>
                                    <div class="p2">
                                        <a target="_blank" href="articleMore.html">查看详情</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
        <div class="pubFooter">
            <div class="footerContent">
                <div class="list">
                    <div class="list-column">
                        <img src="img/foota1.png" class="icos"/>
                        <div class="title">情感咨询 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">爱情心理</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">感情咨询</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感案例</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota2.png" class="icos"/>
                        <div class="title">
                            情感挽回 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回前任</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回男友</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回女友</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            婚姻家庭 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">关系指导</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">出轨挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">离婚挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">拯救婚姻</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            脱单恋爱 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何搭讪</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">谈恋爱</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何约会</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何表白</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mark">
                    <a class="links" href="javascript:void(0);">关注陪你爱微信</a>
                    <div class="cons">
                        <div class="ewMark">
                            <img src="img/5bd019abaec83.png">
                            <div class="p1">关注陪你爱官方微信</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerLink">
            <div class="container">
                <div class="copyRight">
                    渝ICP备19001524号-4 版权所有：重庆医情心理咨询有限公司    add：重庆市九龙坡区九龙园大道26号6-4九龙云端创业孵化园1504号  联系电话：023-88372156
                </div>
                <div class="linkName">
                    友情链接: 
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">心里咨询</a>
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>