<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="wap-font-scale" content="no">
    <title>解决方案</title>
    <link href="img/favicon1.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="Keywords" content="解决方案">
    <meta name="Description" content="解决方案">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div id="header">
        <div class="header">
            <div class="headerContent">
                <div class="headerLogo">
                    <img src="img/header_logo.png" alt="LOGO">
                </div>
                <div class="headerList">
                    <ul>
                        <li class="selected"><a href="index.html">首页</a></li>
                        <li><a href="consult.html">情感咨询</a></li>
                        <li><a href="retrieve.html">情感挽回</a></li>
                        <li><a href="marriage.html">婚姻家庭</a></li>
                        <li><a href="psychology.html">情感心理</a></li>
                        <li><a href="solute.html">解决方案</a></li>
                        <li><a href="article.html">情感文章</a></li>
                        <li><a href="tutor.html">情感咨询师</a></li>
                        <li><a href="about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="emotionSolutionPage">
        <div class="emotionSolution-main">
            <div class="emotionSolution-top">
                <div class="img">
                    <img src="img/emotionSolution_top.png" alt="">
                </div>
                <div class="top-content">
                    <div class="text">
                        <p>所有咨询师都有国家颁发证书，专业保障服务</p>
                        <p>全程保护用户隐私，服务结束销毁所有隐私信息</p>
                        <p>陪你爱，陪你哭，陪你余生不将就</p>
                    </div>
                    <a class="btn"  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">
                        <div>more</div>
                        <div class="icon"></div>
                    </a>
                </div>
            </div>
            <div class="emotionSolution-content">
                <div class="question_one qTitle">
                    <div class="title">
                        你是否遇到以下的<span class="highlight">画面</span>？
                    </div>
                    <div class="content">
                        <div class="bg"></div>
                        <div class="content-left">
                            <img src="img/emotionSolution_ques1.png" alt="">
                        </div>
                        <div class="content-right">
                            <div class="answer-list">
                                <div class="answer-list-item">
                                    <div class="icon">!</div>
                                    <div class="text">偶然认识一个男人，觉得还可以，想追他，但是又觉得，没面子？</div>
                                </div>
                                <div class="answer-list-item">
                                    <div class="icon">!</div>
                                    <div class="text">和他有点想要发挥在那的感觉，但是想让他主动？</div>
                                </div>
                                <div class="answer-list-item">
                                    <div class="icon">!</div>
                                    <div class="text">年龄不小了，但是也不知道怎么回事就是感情不来电？</div>
                                </div>
                                <div class="answer-list-item">
                                    <div class="icon">!</div>
                                    <div class="text">和自己爱的人在一起很好，但是觉得沟通不在一个频道？</div>
                                </div>
                                <div class="answer-list-item">
                                    <div class="icon">!</div>
                                    <div class="text">分手了，心里很难过，自己想不开？</div>
                                </div>
                            </div>
                            <a class="btn btnCommon"  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">
                                <div>more</div>
                                <div class="icon"></div>
                            </a>
                        </div>
                    </div>
                    <div class="content-second">
                        <div class="bg"></div>
                        <a class="btn btnCommon" target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">
                            <div>more</div>
                            <div class="icon"></div>
                        </a>
                        <div class="answer-block">
                            <div class="content-left">
                                <img src="img/emotionSolution_ques2.png" alt="">
                            </div>
                            <div class="content-right">
                                <div class="table-wrapper">
                                    <div class="table-inner">
                                        <div class="answer-list-item">
                                            <div class="icon">!</div>
                                            <div class="text">朋友相处了多年，想和她进一步发展？</div>
                                        </div>
                                        <div class="answer-list-item">
                                            <div class="icon">!</div>
                                            <div class="text">身边有个很优秀的女生，想和她发展，但是不知道怎么做？</div>
                                        </div>
                                        <div class="answer-list-item">
                                            <div class="icon">!</div>
                                            <div class="text">恋爱了，在一起很愉快，但是就是感觉她不爱你？</div>
                                        </div>
                                        <div class="answer-list-item">
                                            <div class="icon">!</div>
                                            <div class="text">在一起经常吵架，分手几次，心里很矛盾？</div>
                                        </div>
                                        <div class="answer-list-item">
                                            <div class="icon">!</div>
                                            <div class="text">经常吵架，已经分手了，但是心里很难受，想找人倾诉？</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="question_two qTitle">
                    <div class="title">
                        现在是不是你的<span class="highlight">婚姻处境</span>？
                    </div>
                    <div class="content">
                        <div class="bg">
                            <img src="img/emotionSolution_ques3.png" alt="" title="pic">
                        </div>
                        <div class="datalist">

                            <div class="datalist-item">
                                <div class="itemLeft dataItem">
                                    <div class="dataItem-inner">
                                        对方说离婚<br>
                                        你想挽回
                                    </div>
                                </div>
                                <div class="itemRight dataItem">
                                    <div class="dataItem-inner">
                                        对方说离婚<br>
                                        你想挽回
                                    </div>
                                </div>
                            </div>
                            <div class="datalist-item">
                                <div class="itemLeft dataItem">
                                    <div class="dataItem-inner">
                                        对方说离婚<br>
                                        你想挽回
                                    </div>
                                </div>
                                <div class="itemRight dataItem">
                                    <div class="dataItem-inner">
                                        对方说离婚<br>
                                        你想挽回
                                    </div>
                                </div>
                            </div>
                            <div class="datalist-item">
                                <div class="itemLeft dataItem">
                                    <div class="dataItem-inner">
                                        对方说离婚<br>
                                        你想挽回
                                    </div>
                                </div>
                                <div class="itemRight dataItem">
                                    <div class="dataItem-inner">
                                        对方说离婚<br>
                                        你想挽回
                                    </div>
                                </div>
                            </div>
                            <div class="datalist-item">
                                <div class="itemLeft dataItem">
                                    <div class="dataItem-inner">
                                        对方说离婚<br>
                                        你想挽回
                                    </div>
                                </div>
                                <div class="itemRight dataItem">
                                    <div class="dataItem-inner">
                                        对方说离婚<br>
                                        你想挽回
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="question_three qTitle">
                    <div class="title">
                        <span class="highlight">陪你爱</span>，提供完整解决方案，督导老师<span class="highlight">审核</span>
                        <div class="tips">
                            提供完整解决方案提供完整解决方案提供完整解决方案提供完整解决方案
                        </div>
                    </div>
                    <div class="content">
                        <div class="bg">
                            <img src="img/emotionSolution_ques4.png" alt="">
                        </div>
                        <div class="datalist">

                            <div class="datalist-item">
                                <div class="itemInner">
                                    <div class="name">
                                        深度情感分析
                                    </div>
                                    <div class="text">
                                        <p>心理咨询师直接接触，分析核心问题，得出初步报告，给您真实反馈。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="datalist-item">
                                <div class="itemInner">
                                    <div class="name">
                                        团队制定方案
                                    </div>
                                    <div class="text">
                                        <p>心理咨询师督导团队为你审核，个性化定制方案，24小时陪伴你。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="datalist-item">
                                <div class="itemInner">
                                    <div class="name">
                                        方案执行督导
                                    </div>
                                    <div class="text">
                                        <p>全程陪伴，根据随机情况应变，最大可能修复你的“爱”。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="datalist-item">
                                <div class="itemInner">
                                    <div class="name">
                                        感情修复
                                    </div>
                                    <div class="text">
                                        <p>服务完成，但是给出长期关系指导方案，1个月内免费指导，全方位呵护情感。</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="pubFooter">
            <div class="footerContent">
                <div class="list">
                    <div class="list-column">
                        <img src="img/foota1.png" class="icos"/>
                        <div class="title">情感咨询 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">爱情心理</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">感情咨询</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感案例</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota2.png" class="icos"/>
                        <div class="title">
                            情感挽回 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回前任</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回男友</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回女友</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            婚姻家庭 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">关系指导</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">出轨挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">离婚挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">拯救婚姻</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            脱单恋爱 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何搭讪</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">谈恋爱</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何约会</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何表白</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mark">
                    <a class="links" href="javascript:void(0);">关注陪你爱微信</a>
                    <div class="cons">
                        <div class="ewMark">
                            <img src="img/5bd019abaec83.png">
                            <div class="p1">关注陪你爱官方微信</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerLink">
            <div class="container">
                <div class="copyRight">
                    渝ICP备19001524号-4 版权所有：重庆医情心理咨询有限公司    add：重庆市九龙坡区九龙园大道26号6-4九龙云端创业孵化园1504号  联系电话：023-88372156
                </div>
                <div class="linkName">
                    友情链接: 
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">心里咨询</a>
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/common.js" charset="UTF-8"></script>
</html>