<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手机官网</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.js"></script>
    <style type="text/css">
        .swiper-container .swiper-wrapper .swiper-slide{ width: 53.7rem; height: 100%; border-radius: 1rem;}
  .swiper-container .swiper-wrapper .swiper-slide img{width: 100%; height: 100%; border-radius: 1rem;}
  #sw_lunbo .swiper-wrapper .swiper-slide-prev{ margin-top: 1.125rem!important; padding-bottom: 15px; height: 17.75rem!important;}
  .swiper-container .swiper-wrapper .swiper-slide-prev img{ height: 23.87rem!important;}
  .swiper-container .swiper-wrapper .swiper-slide-next{ margin-top: 1.125rem!important;  height: 17.75rem!important;}
  #sw_lunbo .swiper-wrapper .swiper-slide-next img{ height: 23.87rem!important;}
  .swiper-container .swiper-wrapper .swiper-slide-active{ width: 53.7rem;}

  .swiper-pagination .swiper-pagination-bullet{width: 0.75rem; height: 0.75rem; background: #ff1e1e; border-radius: 2px;}
  .swiper-pagination .swiper-pagination-bullet-active{width: 1.31rem; height: 0.75rem; background: #e75230; border-radius: 6px;}


    </style>
</head>
<body>
<div class="wrapper">
  <div class="middle">
    <div class="swiper-container" id="sw_lunbo">
      <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/emotionSolution_ques1.png" /></div>
          <div class="swiper-slide"><img src="img/emotionSolution_ques2.png" /></div>
          <div class="swiper-slide"><img src="img/emotionSolution_ques3.png" /></div>
          <div class="swiper-slide"><img src="img/emotionSolution_ques4.png" /></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>
<style>
    #clb{
        width: 100%;
        height: 500px;
        text-align: center;
        line-height: 2rem;
        font-family: imwap!important;
        color: #4D555D;
        margin-top: -10px;
    }
    #clb.swiper-slide {
        height: 400px;
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 60%;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    #clb .swiper-wrapper{
      height: 400px;
        width: 100%;
    }
    #clb .swiper-wrapper .swiper-slide img{
      border: 20px solid #fff;
      width: 100%;
    }
    #clb .swiper-wrapper .swiper-slide-prev img {
        height: 24.8rem!important;
        margin-top: 3px;
    }
    #clb .swiper-wrapper .swiper-slide-next img {
        height: 24.8rem!important;
        margin-top: -17px;
    }
    .swiper-slide:nth-child(2n) {
        width: 40%;
    }
    .swiper-slide:nth-child(3n) {
        width: 20%;
    }
    </style>
    <script>
    var swiper = new Swiper('#clb', {
        pagination: '.swiper-pagination',
        slidesPerView: 3,
        spaceBetween: 20,
        grabCursor: true
    });
    </script>
</div>
</body>
<script type="text/javascript">
  var mySwiper = new Swiper('#sw_lunbo', {
    pagination: '.swiper-pagination',
    paginationClickable: true,
    loop : true,
    // width : window.innerWidth*0.9,
    // slidesOffsetBefore : 49,
      slidesPerView: "auto",
      centeredSlides:true,
    slidesOffsetBefore : 0,
    spaceBetween: 15,
    autoplay: 3000,
})
</script>
</html>