<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="wap-font-scale" content="no">
    <title>情感咨询师详情</title>
    <link href="img/favicon1.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="Keywords" content="情感咨询师详情">
    <meta name="Description" content="情感咨询师详情">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="header">
        <div class="header">
            <div class="headerContent">
                <div class="headerLogo">
                    <img src="img/header_logo.png" alt="LOGO">
                </div>
                <div class="headerList">
                    <ul>
                        <li class="selected"><a href="index.html">首页</a></li>
                        <li><a href="consult.html">情感咨询</a></li>
                        <li><a href="retrieve.html">情感挽回</a></li>
                        <li><a href="marriage.html">婚姻家庭</a></li>
                        <li><a href="psychology.html">情感心理</a></li>
                        <li><a href="solute.html">解决方案</a></li>
                        <li><a href="article.html">情感文章</a></li>
                        <li><a href="tutor.html">情感咨询师</a></li>
                        <li><a href="about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="emotionDetailPage">
        <div class="emotionDetail-main" style="padding-top: 75px">
            <div class="expert">
                <div class="expert-pic">
                    <img src="img/tud1.png" alt="刘老师" title="刘老师">
                </div>
                <div class="expert-msg">
                    <div class="name">刘老师</div>
                    <div class="tips">
                        三级心理咨询师/应用心理学学士                
                    </div>
                    <a class="btn" target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">立即咨询</a>
                    <div class="msg">
                        重庆医科大学应用心理学专业毕业，国家三级心理咨询师，毕业后在医院从事心理咨询工作，目前已接待来访者五百多人，咨询经验丰富。 
                    </div>
                    <div class="titles">
                        <div class="titles-list">
                            重庆医科大学应用心理学专业毕业，国家三级心理咨询师，毕业后在医院从事心理咨询工作，目前已接待来访者五百多人，咨询经验丰富。
                        </div>
                    </div>
                </div>
            </div>
            <div class="expert-under">
                <div class="underBlock blockLeft">
                    <div class="btn-tabs underNav">
                        <div class="btn-tabs-item underNav-item on">
                            执业背景
                        </div>
                        <div class="btn-tabs-item underNav-item">
                            擅长领域
                        </div>
                        <div class="btn-tabs-item underNav-item">
                            咨询风格
                        </div>
                        <div class="btn-tabs-item underNav-item">
                            个人简介
                        </div>
                    </div>
                    <div class="tab-detail" style="height: 452px;">
                        <div class="tab-detail-item on">
                            <div class="tab-detail-title">
                                执业背景
                            </div>
                           <p> 三级心理咨询师</p>
                           <p>应用心理学学士</p>                    
                        </div>
                        <div class="tab-detail-item">
                            <div class="tab-detail-title">擅长领域</div>
                            情感咨询/情感挽回/关系指导/如何搭讪                    
                        </div>
                        <div class="tab-detail-item">
                            <div class="tab-detail-title">咨询风格</div>
                            <p class="MsoNormal" style="text-indent:18.8000pt;">
                              主张人本主义心理学理念，尊重、理解、认真倾听、积极关注关注每一个来访者的心理困扰和求助问题，在咨询过程中帮助来访者了解、认识自己，积极应对当下的困扰。
                            </p>                    
                        </div>
                        <div class="tab-detail-item">
                            <div class="tab-detail-title">个人简介</div>
                            重庆医科大学应用心理学专业毕业，国家三级心理咨询师，毕业后在医院从事心理咨询工作，目前已接待来访者五百多人，咨询经验丰富。   
                        </div>
                    </div>
                </div>
                <div class="underBlock blockRight">
                    <div class="certificate-list underNav">
                        <div class="btn-tabs-item underNav-item on">执业背景</div>
                    </div>
                    <div class="certificate-detail" style="float: left; height: auto;">
                        <img src="img/tud3.png" style=" float: left; margin-left: 50%; max-width: 380px;  transform: translate(-50%,0%);"/>
                        <img src="img/tud2.png" style=" float: left; margin-top: 50px; max-width: 380px; margin-left: 50%;transform: translate(-50%,0%);"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="pubFooter">
            <div class="footerContent">
                <div class="list">
                    <div class="list-column">
                        <img src="img/foota1.png" class="icos"/>
                        <div class="title">情感咨询 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">爱情心理</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">感情咨询</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感案例</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota2.png" class="icos"/>
                        <div class="title">
                            情感挽回 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回前任</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回男友</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回女友</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            婚姻家庭 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">关系指导</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">出轨挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">离婚挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">拯救婚姻</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            脱单恋爱 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何搭讪</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">谈恋爱</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何约会</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何表白</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mark">
                    <a class="links" href="javascript:void(0);">关注陪你爱微信</a>
                    <div class="cons">
                        <div class="ewMark">
                            <img src="img/5bd019abaec83.png">
                            <div class="p1">关注陪你爱官方微信</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerLink">
            <div class="container">
                <div class="copyRight">
                    渝ICP备19001524号-4 版权所有：重庆医情心理咨询有限公司    add：重庆市九龙坡区九龙园大道26号6-4九龙云端创业孵化园1504号  联系电话：023-88372156
                </div>
                <div class="linkName">
                    友情链接: 
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">心里咨询</a>
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script>
    $('.expert-under .blockLeft .underNav-item').on('click',function() {
        $(this).parent().find('.underNav-item').removeClass('on');
        $(this).addClass('on');
        var idx = $(this).index();
        $('.tab-detail .tab-detail-item').hide();
        $('.tab-detail .tab-detail-item').eq(idx).show();
    })
    function _resizeHeight($dom1,$dom2) {
        $dom1.css({
            'height': 'auto'
        })
        $dom2.css({
            'height': 'auto'
        })
        var h1 = parseInt($dom1.css('height'));
        var h2 = parseInt($dom2.css('height'));
        if(h1 > h2) {
            $dom2.css({
                'height': h1
            })
        } else {
            $dom1.css({
                'height': h2
            })
        }
    }
    _resizeHeight($('.blockLeft .tab-detail'),$('.blockRight .certificate-detail'));
</script>
</html>