<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="wap-font-scale" content="no">
    <title>情感咨询师</title>
    <link href="img/favicon1.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="Keywords" content="情感咨询师">
    <meta name="Description" content="情感咨询师">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="header">
        <div class="header">
            <div class="headerContent">
                <div class="headerLogo">
                    <img src="img/header_logo.png" alt="LOGO">
                </div>
                <div class="headerList">
                    <ul>
                        <li class="selected"><a href="index.html">首页</a></li>
                        <li><a href="consult.html">情感咨询</a></li>
                        <li><a href="retrieve.html">情感挽回</a></li>
                        <li><a href="marriage.html">婚姻家庭</a></li>
                        <li><a href="psychology.html">情感心理</a></li>
                        <li><a href="solute.html">解决方案</a></li>
                        <li><a href="article.html">情感文章</a></li>
                        <li><a href="tutor.html">情感咨询师</a></li>
                        <li><a href="about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="emotionPage">
        <div class="main" style="padding-top: 70px">
        <div class="emotion-top">
            <div class="img">
                <img src="img/tu.png" title="情感咨询师一">
            </div>
            <div class="expertsList">
                <div class="swiper-container swiper-no-swiping swiper-container-vertical">
                    <div class="swiper-wrapper" style="transform: translate3d(0px, -240px, 0px); transition-duration: 0ms;">
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="height: 80px;">
                            <a class="expert-slide" href="">
                                <div class="lineUp">
                                    <div class="name">司老师</div>
                                    <div class="access">
                                        <span>立即访问</span>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                                <div class="lineDown">
                                    三级心理咨询师/应用心理学学士      
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3" style="height: 80px;">
                            <a class="expert-slide" href="">
                                <div class="lineUp">
                                    <div class="name">夏老师</div>
                                    <div class="access">
                                        <span>立即访问</span>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                                <div class="lineDown">
                                    二级心理咨询师/中科院心理咨询与治疗       
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="4" style="height: 80px;">
                            <a class="expert-slide" href="">
                                <div class="lineUp">
                                    <div class="name">刘老师</div>
                                    <div class="access">
                                        <span>立即访问</span>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                                <div class="lineDown">
                                    三级心理咨询师/应用心理学学士  
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="height: 80px;">
                            <a class="expert-slide" href="">
                                <div class="lineUp">
                                    <div class="name">徐老师</div>
                                    <div class="access">
                                        <span>立即访问</span>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                                <div class="lineDown">
                                    二级心理咨询师/北大心理学研究生   
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="height: 80px;">
                            <a class="expert-slide" href="">
                                <div class="lineUp">
                                    <div class="name"> 王老师</div>
                                    <div class="access">
                                        <span>立即访问</span>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                                <div class="lineDown">
                                    三级心理咨询师/应用心理学学士
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide" data-swiper-slide-index="2" style="height: 80px;">
                            <a class="expert-slide" href="">
                                <div class="lineUp">
                                    <div class="name">司老师</div>
                                    <div class="access">
                                        <span>立即访问</span>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                                <div class="lineDown">
                                    三级心理咨询师/应用心理学学士 
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide" data-swiper-slide-index="3" style="height: 80px;">
                            <a class="expert-slide" href="">
                                <div class="lineUp">
                                    <div class="name">夏老师 </div>
                                    <div class="access">
                                        <span>立即访问</span>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                                <div class="lineDown">
                                    二级心理咨询师/中科院心理咨询与治疗 
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="4" style="height: 80px;">
                            <a class="expert-slide" href="">
                                <div class="lineUp">
                                    <div class="name">刘老师</div>
                                    <div class="access">
                                        <span>立即访问</span>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                                <div class="lineDown">
                                    三级心理咨询师/应用心理学学士
                                </div>
                            </a>
                        </div>
                       <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="height: 80px;">
                            <a class="expert-slide" href="">
                                <div class="lineUp">
                                    <div class="name">徐老师</div>
                                    <div class="access">
                                        <span>立即访问</span>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                                <div class="lineDown">
                                    二级心理咨询师/北大心理学研究生 
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="button btn-prev"></div>
                <div class="button btn-next"></div>
            </div>
        </div>
        <div class="emotion-main">
            <div class="recommendTeacher content-item">
                <div class="recommendTeacher-top itemTop">
                    <div class="title">
                        <div class="text">推荐老师</div>
                        <div class="line"></div>
                    </div>
                    <div class="underText">
                        给你推荐最优的专家老师
                    </div>
                </div>
                <div class="recommendTeacher-info">
                    <img src="img/tu1.png" style="width: 284px;height: 170px; float: left;">
                    <div class="teacher-name">
                        <div>刘</div>
                        <div>老师</div>
                    </div>
                    <div class="teacher-msg">
                        <div class="tips">三级心理咨询师/应用心理学学士</div>
                        <div class="special">
                            <div class="special-title">擅长领域:</div>
                            <div class="special-detail">
                                <a class="special-detail-item" href="">情感咨询</a>
                                <a class="special-detail-item" href="">情感挽回</a>
                                <a class="special-detail-item" href="">关系指导</a>
                                <a class="special-detail-item" href="">如何搭讪</a>
                            </div>
                        </div>
                        <div class="others">
                            <p>
                                重庆医科大学应用心理学专业毕业，国家三级心理咨询师，毕业后在医院从事心
                            </p>
                            <p>
                                理咨询工作，目前已接待来访者五百多人，咨询经验丰富。
                            </p>
                            <p></p>
                        </div>
                    </div>
                    <div class="other-teacher">
                        <div class="other-teacher-item">
                            <a href="tutorMore.html">
                                <div class="name" style="width: 70px; margin-right: 20px !important; ">
                                    王老师                                
                                </div>
                                <div class="tips" style="width: 200px;">
                                    三级心理咨询师/应用心理学学士
                                </div>
                           </a>
                        </div>
                        <div class="other-teacher-item">
                            <a href="tutorMore.html">
                                <div class="name" style="width: 70px; margin-right: 20px !important; ">司老师</div>
                                <div class="tips" style="width: 200px;">
                                    三级心理咨询师/应用心理学学士         
                                </div>
                            </a>
                        </div>
                        <div class="other-teacher-item">
                            <a href="tutorMore.html">
                                <div class="name" style="width: 70px; margin-right: 20px !important; ">
                                    夏老师                                
                                </div>
                                <div class="tips" style="width: 200px;">
                                    二级心理咨询师/中科院心理咨询与治疗                   
                                </div>
                            </a>
                        </div>
                        <div class="other-teacher-item">
                            <a href="tutorMore.html">
                                <div class="name" style="width: 70px; margin-right: 20px !important; ">刘老师</div>
                                <div class="tips" style="width: 200px;">
                                    三级心理咨询师/应用心理学学士
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="allExperts content-item">
                    <div class="allExperts-top itemTop">
                        <div class="title">
                            <div class="text">全部专家</div>
                            <div class="line"></div>
                        </div>
                        <div class="underText">情感咨询专家陪你爱</div>
                    </div>
                <div class="allExperts-list">
                    <div class="allExperts-list-item">'
                        <div class="cons">
                            <img src="img/tu2.png" style="" title="刘老师">
                            <div class="allExperts-item-info hover" style="bottom: 0px !important;">
                                <div class="inner">
                                    <div class="name">刘老师</div>
                                    <div class="tips">
                                      三级心理咨询师/应用心理学学士
                                    </div>
                                </div>
                                <div class="innerHover">
                                    <div class="name">刘老师</div>
                                    <div class="tips">
                                        三级心理咨询师/应用心理学学士                
                                    </div>
                                    <div class="msg">
                                       重庆医科大学应用心理学专业毕业，国家三级心理咨询师，毕业后在医院从事心理咨询工作，目前已接待来访者五...                               
                                     </div>
                                    <a class="btn" href="tutorMore.html">查看详情</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="allExperts-list-item" style="margin-top: 0px;">
                        <div class="cons">
                            <img src="img/tu3.png" title="夏老师">
                            <div class="allExperts-item-info hover" style="bottom: 0px !important;">
                                <div class="inner">
                                    <div class="name">夏老师</div>
                                    <div class="tips">
                                        二级心理咨询师/中科院心理咨询与治疗       
                                    </div>
                                </div>
                                <div class="innerHover">
                                    <div class="name">夏老师</div>
                                    <div class="tips">
                                       二级心理咨询师/中科院心理咨询与治疗                      
                                    </div>
                                    <div class="msg">
                                        国家二级咨询师,全国10佳心理咨询师。毕业于中科院心理咨询与治疗专业。各大知名企业担任心理顾问,累计.. 
                                    </div>
                                    <a class="btn" href="tutorMore.html">查看详情</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="allExperts-list-item" style="margin-left: 0px; margin-top: 0px;">
                        <div class="cons">
                            <img src="img/tu5.png" title="刘老师">
                            <div class="allExperts-item-info hover" style="bottom: 0px !important;">
                                <div class="inner">
                                    <div class="name">刘老师</div>
                                    <div class="tips">
                                      三级心理咨询师/应用心理学学士
                                    </div>
                                </div>
                                <div class="innerHover">
                                    <div class="name">刘老师</div>
                                    <div class="tips">
                                        三级心理咨询师/应用心理学学士                
                                    </div>
                                    <div class="msg">
                                       重庆医科大学应用心理学专业毕业，国家三级心理咨询师，毕业后在医院从事心理咨询工作，目前已接待来访者五...                               
                                     </div>
                                    <a class="btn" href="tutorMore.html">查看详情</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="allExperts-list-item" style="margin-top: 0px;">
                        <div class="cons">
                            <img src="img/tu4.png"" title="夏老师">
                            <div class="allExperts-item-info hover" style="bottom: 0px !important;">
                                <div class="inner">
                                    <div class="name">夏老师</div>
                                    <div class="tips">
                                        二级心理咨询师/中科院心理咨询与治疗       
                                    </div>
                                </div>
                                <div class="innerHover">
                                    <div class="name">夏老师</div>
                                    <div class="tips">
                                       二级心理咨询师/中科院心理咨询与治疗                      
                                    </div>
                                    <div class="msg">
                                        国家二级咨询师,全国10佳心理咨询师。毕业于中科院心理咨询与治疗专业。各大知名企业担任心理顾问,累计.. 
                                    </div>
                                    <a class="btn" href="tutorMore.html">查看详情</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="paginationsq"></div>
            </div>
        </div>
        <a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">
         <img src="img/tus.png" style="margin-bottom: 50px;" title="情感咨询师二">
        </a>
    </div>
    </div>
    <div id="footer">
        <div class="pubFooter">
            <div class="footerContent">
                <div class="list">
                    <div class="list-column">
                        <img src="img/foota1.png" class="icos"/>
                        <div class="title">情感咨询 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">爱情心理</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">感情咨询</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感案例</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota2.png" class="icos"/>
                        <div class="title">
                            情感挽回 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回前任</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回男友</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">挽回女友</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            婚姻家庭 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">关系指导</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">出轨挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">离婚挽回</a>

                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">拯救婚姻</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-column">
                        <img src="img/foota3.png" class="icos"/>
                        <div class="title">
                            脱单恋爱 </div>
                        <div class="list-content">
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何搭讪</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">谈恋爱</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何约会</a>
                            </div>
                            <div class="listItem">
                                <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">如何表白</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mark">
                    <a class="links" href="javascript:void(0);">关注陪你爱微信</a>
                    <div class="cons">
                        <div class="ewMark">
                            <img src="img/5bd019abaec83.png">
                            <div class="p1">关注陪你爱官方微信</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerLink">
            <div class="container">
                <div class="copyRight">
                    渝ICP备19001524号-4 版权所有：重庆医情心理咨询有限公司    add：重庆市九龙坡区九龙园大道26号6-4九龙云端创业孵化园1504号  联系电话：023-88372156
                </div>
                <div class="linkName">
                    友情链接: 
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">心里咨询</a>
                    <a  target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=13088932&userId=18156953">情感咨询</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
    var mySwiper = new Swiper('#emotionPage .swiper-container', {
        autoplay: 3000,//可选选项，自动滑动
        direction: 'vertical',
        slidesPerView : 3,
        slidesPerGroup : 1,
        loop: true
    })
    $('.expertsList .btn-prev').on('click',function () {
        mySwiper.slidePrev();
    })
    $('.expertsList .btn-next').on('click',function () {
        mySwiper.slideNext();
    })
    $('.expertsList .swiper-slide').on('mouseenter',function () {
        $(this).parent().find('.swiper-slide').removeClass('on');
        $(this).addClass('on');
    }).on('mouseleave',function () {
        $(this).parent().find('.swiper-slide').removeClass('on');
    })


    $('.allExperts-list-item').on('mouseenter',function () {
        $(this).parent().find('.allExperts-list-item').removeClass('hover');
        $(this).addClass('hover');
    }).on('mouseleave',function () {
        $(this).parent().find('.allExperts-list-item').removeClass('hover');
    })
    $('.allExperts-list-item').map(function(ind,item) {
        if(ind % 3 == 0) {
            $(item).css({
                'margin-left': 0
            })
        }
        if(ind / 3 < 1) {
            $(item).css({
                'margin-top': 0
            })
        }
    })
</script>
</html>