<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中汽产业投资有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper-4.3.3.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/links.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="shortcut icon" href="img/favicon.ico">
	</head>
	<body>
		<a id="toTop">
			<img src="img/back_top_Z.png" alt="" />
		</a>
		<div class="sidebar2_Mo">
	      <div class="sidebar2_list">
	        <div class="sidebar2_listC">
	          <a id="prev_btn" class="prev_btn" href="###">
	            <img src="img/prev_icon.png">
	          </a>
	          <ul class="function_list">
	          <!---电话-->
	            <li class="list">
	              <a class="tel_icon" href="###"></a>
	              <div class="lxwm_tel alt_c">
	              <!--<div class="lxwm_tel alt_c" style="right: -178px; opacity: 0;">-->
	                <div class="lxwm_c alt_bg">
	                  <h2 class="lxwm_tit">电话直呼</h2>
	                  <ul class="lxwm_list clearfix">
	                    <li>13888888888</li>                                                            
	                  </ul>
	                </div>
	                <div class="sidebar2_listB">
	                  <div class="list_c"></div>
	                </div>
	              </div>
	            </li>
	            <!---QQ-->
	            
	            <!---二维码-->
	            <li class="list">
	              <a class="edit_icon" href="###"></a>
	              <div class="explain_text alt_c">
	                <div class="explain_c alt_bg">
	                  <a href="links.html">
	                  <em>联系我们</em></a>
	                </div>
	                <div class="sidebar2_listB">
	                  <div class="list_c"></div>
	                </div>
	              </div>
	            </li>
	            <!-- 发送邮件 -->
	            
	            <li class="list">
	                <a class="mail_icon" href="###"></a>
	                <div class="explain_text alt_c">
	                  <div class="explain_c alt_bg">
	                    <a href="mailto:jzabc@163.com"><em>发送邮件</em></a>
	                  </div>
	                  <div class="sidebar2_listB">
	                    <div class="list_c"></div>
	                  </div>
	                </div>
	              </li>
	        </ul>
	          <a id="next_btn" class="next_btn" href="###">
	            <img src="img/next_icon.png">
	          </a>
	        </div>
	      </div>
	      <div class="sidebar2_state">
	        <a id="state_btn" href="###"></a>
	      </div>
	    </div>
	    
	    
	    
	    
		<header>
			<div class="container">
				<div class="logos">
					<a href="index.html">
						<img src="img/111.png" alt="" />
					</a>
				</div>
				<nav>
					<ul>
						<li class="active"><a href="index.html">网站首页</a></li>
						<li><a href="abouts.html">认识我们</a></li>
						<li><a href="info.html">新闻资讯</a></li>
						<li><a href="works.html">业务中心</a></li>
						<li><a href="works.html">客户服务</a></li>
						<li><a href="links.html">联系我们</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="banner">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide box1"><img  src="img/banner.png"></div>
			        <div class="swiper-slide box2" ><img  src="img/banner.png"></div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			
			    <!-- 如果需要导航按钮 -->
			    <div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
			
			    <!-- 如果需要滚动条 -->
			     <!--<div class="swiper-scrollbar"></div>-->
			</div>
		</div>
		<div id="abouts">
			<section class="container first">
				<div class="left">
					<div class="top">
						<p class="p1">
							A<span>BOUT</span>
						</p>
						<p class="p3">Understanding our corporate culture</p>
					</div>
					<div class="down">
						<p>中汽产业投资有限公司系国有独资型公司，创办于2013年，坐落于辽宁省沈阳市。注册资金伍仟万元整，主要致力于文化产业投资新能源投资；接受金融机构委托从事金融信息技术外包服务、金融业务流程外包、金融知识流程外包；为网上办理小额贷款和银行资金融入；业务咨询；物业管理；煤炭、矿产品、燃料油、钢材、金属材料、建筑材料、初级农产品批发零售；经济信息、商务信息咨询服务；自营和代理各类商品和技术的进出口。</p>
					</div>
				</div>
				<div class="right">
					<div class="top">
						<p class="p1">科学决策，规范经营；开放合作，转型发展。</p>
						<p class="p3">Scientific decision-making, standardized managment;</p>
						<p class="p3">open cooperation, transformation and development.</p>
					</div>
					<div class="down">
						<img src="img/know.png" alt="" />
					</div>
				</div>
			</section>
			<section class="second container">
				<p class="tittle">荣誉资质</p>
				<p class="p1">文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容</p>
			</section>
			<section class="third container">
				<div class="left">
					<ul>
						<li>
							<p class="p1">2018
								 <img src="img/cirs.png" alt="" />
							</p>
							<p class="p3">     文本内容文本内容文本内容文本内容文本内容</p>
						</li>
						<li>
							<p class="p1">2018
								 <img src="img/cirs.png" alt="" />
							</p>
							<p class="p3">     文本内容文本内容文本内容文本内容文本内容</p>
						</li>
						<li>
							<p class="p1">2018
								 <img src="img/cirs.png" alt="" />
							</p>
							<p class="p3">     文本内容文本内容文本内容文本内容文本内容</p>
						</li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li>
							<p class="p1">2018
								 <img src="img/cirs.png" alt="" />
							</p>
							<p class="p3">     文本内容文本内容文本内容文本内容文本内容</p>
						</li>
						<li>
							<p class="p1">2018
								 <img src="img/cirs.png" alt="" />
							</p>
							<p class="p3">     文本内容文本内容文本内容文本内容文本内容</p>
						</li>
						<li>
							<p class="p1">2018
								 <img src="img/cirs.png" alt="" />
							</p>
							<p class="p3">     文本内容文本内容文本内容文本内容文本内容</p>
						</li>
					</ul>
				</div>
				<div class="middle">
					<div class="line">
						<hr />
					</div>
				</div>
			</section>
		</div>
		<div class="footers">
			<div class="container">
				<div class="left">
				    <ul>
				    	<li class="active"><a href="">关于我们</a></li>
				    	<li><a href="">业务中心</a></li>
				    	<li><a href="">新闻资讯</a></li>
				    	<li><a href="">客户服务</a></li>
				    	<li><a href="">联系我们</a></li>
				    </ul>
				    <p class="state">
				    	Copyright  2014-2025,All rights reserved
				    </p>
				</div>
				<div class="right">
					<p class="p1">
						<a href="" target="_blank">合作加盟</a>
						<span>   丨    </span>
						<a href="" target="_blank">下载中心</a>
					</p>
					<p class="p3">客服电话：400-000-000<span>（8:00-21:00，法定节假日除外）</span></p>
				</div>
			</div>
		</div>
		<div class="footers1">
			<div class="container">
				<p class="statement">Copyright @ 2018 . All rights reserved.  网站</p>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper-4.3.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
