<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中汽产业投资有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper-4.3.3.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/links.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="shortcut icon" href="img/favicon.ico">
	</head>
	<body>
		<a id="toTop">
			<img src="img/back_top_Z.png" alt="" />
		</a>
		<div class="sidebar2_Mo">
	      <div class="sidebar2_list">
	        <div class="sidebar2_listC">
	          <a id="prev_btn" class="prev_btn" href="###">
	            <img src="img/prev_icon.png">
	          </a>
	          <ul class="function_list">
	          <!---电话-->
	            <li class="list">
	              <a class="tel_icon" href="###"></a>
	              <div class="lxwm_tel alt_c">
	              <!--<div class="lxwm_tel alt_c" style="right: -178px; opacity: 0;">-->
	                <div class="lxwm_c alt_bg">
	                  <h2 class="lxwm_tit">电话直呼</h2>
	                  <ul class="lxwm_list clearfix">
	                    <li>13888888888</li>                                                            
	                  </ul>
	                </div>
	                <div class="sidebar2_listB">
	                  <div class="list_c"></div>
	                </div>
	              </div>
	            </li>
	            <!---QQ-->
	            
	            <!---二维码-->
	            <li class="list">
	              <a class="edit_icon" href="###"></a>
	              <div class="explain_text alt_c">
	                <div class="explain_c alt_bg">
	                  <a href="links.html">
	                  <em>联系我们</em></a>
	                </div>
	                <div class="sidebar2_listB">
	                  <div class="list_c"></div>
	                </div>
	              </div>
	            </li>
	            <!-- 发送邮件 -->
	            
	            <li class="list">
	                <a class="mail_icon" href="###"></a>
	                <div class="explain_text alt_c">
	                  <div class="explain_c alt_bg">
	                    <a href="mailto:jzabc@163.com"><em>发送邮件</em></a>
	                  </div>
	                  <div class="sidebar2_listB">
	                    <div class="list_c"></div>
	                  </div>
	                </div>
	              </li>
	        </ul>
	          <a id="next_btn" class="next_btn" href="###">
	            <img src="img/next_icon.png">
	          </a>
	        </div>
	      </div>
	      <div class="sidebar2_state">
	        <a id="state_btn" href="###"></a>
	      </div>
	    </div>
	    
	    
	    
	    
		<header>
			<div class="container">
				<div class="logos">
					<a href="index.html">
						<img src="img/111.png" alt="" />
					</a>
				</div>
				<nav>
					<ul>
						<li class="active"><a href="index.html">网站首页</a></li>
						<li><a href="abouts.html">认识我们</a></li>
						<li><a href="info.html">新闻资讯</a></li>
						<li><a href="works.html">业务中心</a></li>
						<li><a href="works.html">客户服务</a></li>
						<li><a href="links.html">联系我们</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="banner">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide box1"><img  src="img/banner.png"></div>
			        <div class="swiper-slide box2" ><img  src="img/banner.png"></div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			
			    <!-- 如果需要导航按钮 -->
			    <div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
			
			    <!-- 如果需要滚动条 -->
			     <!--<div class="swiper-scrollbar"></div>-->
			</div>
		</div>
		<!--联系我们-->
		<div id="service">
			<section class="container first">
				<div class="navs">
					<p><a href="index.html">网站首页 </a> &gt;&gt; <a href="info.html">客户服务</a>&gt;&gt;<span>廉洁公约</span></p>
				</div>
			</section>
			<section class="second container">
			   <div class="left">
			   	    <ul>
			   	    	<li class="active"><a href="">廉洁公约</a></li>
			   	    	<li><a href="">服务标准</a></li>
			   	    </ul>
			   </div>
			   <div class="right">
			   	    <div class="content">
			   	    	<p class="tittle">文章标题文章标题文章标题</p>
			   	    	<p class="p1">文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详情文章内容详</p>
			   	    </div>
			   </div>
			</section>
		</div>
		<div class="footers">
			<div class="container">
				<div class="left">
				    <ul>
				    	<li class="active"><a href="">关于我们</a></li>
				    	<li><a href="">业务中心</a></li>
				    	<li><a href="">新闻资讯</a></li>
				    	<li><a href="">客户服务</a></li>
				    	<li><a href="">联系我们</a></li>
				    </ul>
				    <p class="state">
				    	Copyright  2014-2025,All rights reserved
				    </p>
				</div>
				<div class="right">
					<p class="p1">
						<a href="" target="_blank">合作加盟</a>
						<span>   丨    </span>
						<a href="" target="_blank">下载中心</a>
					</p>
					<p class="p3">客服电话：400-000-000<span>（8:00-21:00，法定节假日除外）</span></p>
				</div>
			</div>
		</div>
		<div class="footers1">
			<div class="container">
				<p class="statement">Copyright @ 2018 . All rights reserved.  网站</p>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper-4.3.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
