*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.textover{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
input{
    -webkit-appearance: none;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    height: @height;
    width: @width;
}
#subbanner{
    img{
        display: block;
        max-height: 250px;
        overflow: hidden;
    }
}
#subnav{
    .p1{
        padding: 24px 0 10px;
        border-bottom: 1px dashed #c9c9c9;
        a{
            .fonts(#959595,14px,18px);
            &:hover{
                color: #E70012;
            }
        }
        span{
            .fonts(#626262,14px,18px);
        }
    }
}
#about{
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 50px;
    width: 900px;
    box-sizing: border-box;
    padding-right: 30px;
    .fl;
    .tittle{
        font-weight: bold;
        .fonts(#313131,18px,30px);
        text-align: center;
        margin-bottom: 20px;
    }
    .content{
        overflow: hidden;
        margin-bottom: 40px;
        .p1{
            text-indent: 32px;
            .fonts(#626262,16px,24px);
        }
        .p3{
            margin-top: 10px;
            font-weight: bold;
            .fonts(#313131,16px,24px);
        }
        img{
            max-width: 100%;
            overflow: hidden;
            margin-top: 20px;
        }
        &:nth-child(2){
            li{
                width: 100%/3;
                .fl;
                .box{
                    cursor: pointer;
                    width: 270px;
                    overflow: hidden;
                    background: #f2f2f2;
                    border: 1px solid #fff;
                    &:hover{
                        border: 1px solid #E70012;
                        img{
                            opacity: 0.8;
                        }
                    }
                    img{
                        margin: 0;
                        height: 150px;
                        width: 270px;
                        overflow: hidden;
                        display: block;
                    }
                    .txt{
                        overflow: hidden;
                        padding: 10px;
                        .p1{
                            font-weight: bold;
                            text-align: center;
                            .fonts(#e70012,18px,30px);
                        }
                        .p3{
                            font-weight: 300;
                            .fonts(#626262,14px,24px);
                            height: 120px;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
        &:nth-child(3){
            .swiper-slide{
                background-repeat:no-repeat;
                background-position: bottom center;
                padding-bottom: 30px;
                img{
                    display: block;
                    margin: 0 auto;
                    max-width: 100%;
                    overflow: hidden;
                }
                .p1{
                    margin: 0 auto;
                    width: 180px;
                    text-align: center;
                    .textover;
                    .fonts(#ffffff,18px,36px);
                    background: #E70012;
                }
            }
            .swiper-button-prev{
               background-image: url(../img/arr_left.png); 
               width: 32px;
               height: 32px;
               background-size:100%;
            }
            .swiper-button-next{
                background-size:100%;
               background-image: url(../img/arr_right.png); 
               width: 32px;
               height: 32px;
            }
        }
        &:nth-child(4){
            padding-bottom: 10px;
            border-bottom: 1px solid #EEEEEE;
            img{
                max-width: 100%;
                overflow: hidden;
            }
        }
    }
}
#product{
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 50px;
    width: 900px;
    .fl;
    ul{
        li{
            padding: 5px;
            box-sizing: border-box;
            width: 100%/3;
            overflow: hidden;
            margin-bottom: 30px;
            .fl;
            .promore{
                width: 280px;
                cursor: pointer;
                display: block;
                border: 1px solid #eee;
                &:hover{
                   box-shadow: 0px 2px 4px 2px rgba(35, 24, 21, 0.3);
                    .p1{
                        color: #E70012;
                    }
                }
            }
            &:nth-child(3n+2){
                img{
                    margin: 0 auto;
                }
            }
            &:nth-child(3n+3){
                img{
                   .fr;;
                }
            }
            img{
                .handw(200px,280px);
                display: block;
                overflow: hidden;
            }
            .p1{
                width: 280px;
                .textover;
                .fonts(#1b1b1b,16px,40px);
                clear: both;
                text-align: center;
            }
        }
    }
    .top{
        overflow: hidden;
        padding: 20px 50px 60px 0;
        .pic{
            overflow: hidden;
            .fl;
            .handw(260px,370px);
            text-align: center;
            img{
                width: 100%;
                height: 100%;
                display: block;
                overflow: hidden;
            }
        }
        .txt{
            width: 460px;
            .fr;
            overflow: hidden;
            padding-top: 40px;
            .p1{
                .fonts(#626262,22px,30px);
                margin-bottom: 8px;
            }
            .p3{
                .fonts(#626262,14px,20px);
                height: 100px;
                overflow: hidden;
                margin-bottom: 20px;
            }
            .p5{
                a{
                    display: block;
                    .fl;
                    margin-right: 20px;
                    padding: 0 10px;
                    .fonts(#ffffff,16px,40px);
                    &:nth-child(1){
                        background: #313131;
                    }
                    &:nth-child(2){
                        background: #E70012;
                    }
                }
            }
        }
    }
    .down{
        padding-right: 50px;
        overflow: hidden;
        clear: both;
        .change{
            overflow: hidden;
            ul{
                overflow: hidden;
            }
            li{
                padding: 0;
                margin-bottom: 0;
                cursor: pointer;
                width: 25%;
                .fl;
                box-sizing: border-box;
                text-align: center;
                a{
                    cursor: pointer;
                    display: block;
                    width: 100%;
                    .fonts(#313131,16px,40px);
                    border-bottom: 2px solid #e5e5e5;
                }
                &:hover a{
                    background: #eeeeee;
                    border-bottom: 2px solid #E70012;
                }
                &.active a{
                    background: #eeeeee;
                    border-bottom: 2px solid #E70012;
                }
            }
            .line{
                width: 100%;
                height: 2px;
                background: #e5e5e5;
                margin-top: -2px;
            }
        }
        .content{
            overflow: hidden;
            margin-top: 30px;
            .boxs{
                overflow: hidden;
                margin-bottom: 30px;
                .tittle{
                    font-weight: bold;
                    .fonts(#626262,22px,30px);
                    margin-bottom: 8px;
                }
                .p1{
                    .fonts(#626262,18px,24px);               
                }
                .p3{
                    .fonts(#313131,18px,24px);
                    margin-top: 20px;
                    margin-bottom: 8px;                   
                }
                .p5{
                    .fonts(#626262,14px,24px);
                    margin-bottom: 8px;                   
                }
                img{
                    display: block;
                    max-width: 100%;
                    overflow: hidden;
                    text-align: center;
                    margin: 20px auto;
                }
            }
        }
    }
}
#navmore{
   overflow: hidden;
    margin-top: 30px;
    margin-bottom: 100px;
    width: 290px;
    .fr;
    background: #eeeeee;
    .top{
        text-align: center;
        .tittle{
             .fonts(#e70012,22px,68px);
             border-bottom: 1px solid #fff;
             font-weight: bold;
        }
        li{
            a{
                cursor: pointer;
                display: block;
                width: 100%;
                .fonts(#313131,16px,46px);
                border-bottom: 1px solid #fff;
            }
            &:hover a{
                color: #E70012;
            }
            &.active a{
                color: #E70012;
            }
        }
    }
    .down{
         padding-bottom: 20px;
         overflow: hidden;
        text-align: center;
        .tittle{
             .fonts(#e70012,22px,68px);
             font-weight: bold;
        }
        li{
           .fonts(#313131,14px,24px);
        }
    }
    .others{
        background: #fff;
        overflow: hidden;
        padding-top: 50px;
        .tittles{
            .textover;
            display: inline-block;
            .fonts(#000000,22px,40px);
            font-weight: bold;
            border-bottom: 3px solid #E70012;
        }
        .line{
            width: 100%;
            height: 3px;
            background: #e5e5e5;
            margin-top: -7px;
        }
        ul{
            li{
                a{
                    cursor: pointer;
                    display: block;
                    .textover;
                    padding: 7px 0 7px 24px;
                    background-image: url(../img/sange.png);
                    background-position: left center;
                    background-repeat: no-repeat;
                    .fonts(#313131,16px,20px);
                    &:hover{
                        color: #E70012;
                         background-image: url(../img/sange_a.png);
                    }
                }
            }
        }
    }
}
#top{
    .head{
        overflow: hidden;
        background: #1b1b1b;
        img{
            padding-right: 10px;
            height: 18px;
            width: 18px;
            vertical-align: sub;
            overflow: hidden;
        }
        span{
           .fonts(#ffffff,14px,30px); 
        }
    }
    .navs{
        overflow: hidden;
        padding: 16px 0 18px;
        .logo{
            .fl;
            .handw(66px,78px);
            overflow: hidden;
            img{
                .handw(66px,78px);
                overflow: hidden;
                display: block;
            }
        }
        nav{
            padding-left: 180px;
            width: 590px;
            padding-top: 26px;
            .fl;
            ul{
                display: flex;
                justify-content: space-between;
                li{
                    a{
                        position: relative;
                        cursor: pointer;
                        display: block;
                        .fonts(#1b1b1b,16px,40px);
                        transition:color .15s ease 0s;
                         &:before{
                             content: '';
                             position: absolute;
                             bottom: 0;
                             width: 0;
                             height: 2px;
                             background: #E70012;
                             transition:all .3s ease 0s;
                         }
                    }
                    &.active{
                        a{
                            color: #e70012;
                        }
                        a:before{
                            width: 100%;
                        }
                    }
                    &:hover{
                        a{
                            color: #e70012;
                        }
                        a:before{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .search{
            .fr;
            margin-top: 26px;
            margin-left: 150px;
            width: 200px;
            border: 1px solid #cdcdcd;
            border-radius: 4px;
            box-sizing: border-box;
            padding-left: 5px;
            input{
               border: none;
               outline: none; 
               display: block;
               background-color: transparent;
               .fl;
               &[type=text]{
                   .fonts(#1b1b1b,14px,30px); 
                   &::-moz-placeholder{
                       color: #959595;
                   }
                   &::-webkit-input-placeholder{
                       color: #959595;
                   }
                   &::-ms-input-placeholder{
                       color: #959595;
                   }
               }
               &[type=submit]{
                   cursor: pointer;
                   .handw(19px,19px);
                   margin-top: 6px;
                   background-position: center;
                   background-repeat: no-repeat;
               }
            }
        }
    }
}
#banner{
    img{
        max-width: 100%;
        display: block;
        max-height: 650px;
        overflow: hidden;
    }
    .swiper-pagination-bullet{
        border: 2px solid #fff;
        background: transparent;
        opacity: 1;
    }
    .swiper-pagination-bullet-active{
        background: #fff;
    }
}
#main{
    overflow: hidden;
    margin-top: 55px;
    .first{
       ul{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           li{
               .fonts(#313131,16px,30px);
               a{
                   vertical-align: middle;
                   .fonts(#313131,16px,30px);
                   &:hover{
                       color: #E70012;
                   }
               }
               span{
                   font-weight: bold;
                   .fonts(#313131,24px,30px);
               }
               &:last-child a{
                   padding: 4px 6px;
                   background: #E70012;
                   border: 1px solid #E70012;
                   .fonts(#ffffff,12px,30px);
                   &:hover{
                       background: #fff;
                       color: #E70012;
                   }
               }
           }
       } 
    }
    .second{
        overflow: hidden;
        margin-top: 40px;
        ul{
            li{
                width: 300px;
                margin-bottom: 20px;
                .fl;
                box-sizing: border-box;
                padding: 0 10px;
                overflow: hidden;
                &:hover{
                    .pic{
                        box-shadow: 0px 4px 6px 2px rgba(35,24,21,0.3);
                    }
                }
                .pic{
                    width: 280px;
                    display: block;
                    height: 200px;
                    overflow: hidden;
                    border: 1px solid #dcdcdc;
                    img{
                        max-width: 100%;
                        overflow: hidden;
                        display: block;
                    }
                }
                .p1{
                    .fonts(#1b1b1b,16px,30px);
                    text-align: center;
                    .textover;
                }
            }
        }
    }
    .third{
        overflow: hidden;
        margin-top: 30px;
        .pic{
            .handw(300px,430px);
            overflow: hidden;
            .fl;
            img{
                max-width: 100%;
                overflow: hidden;
                display: block;
                border-radius: 15px;
            }
        }
        .txt{
           .handw(300px,710px); 
           overflow: hidden;
           .fr;
           .tittle{
               text-align: center;
               font-weight: bold;
              .fonts(#1b1b1b,24px,36px); 
              margin-bottom: 20px;
           }
           .cons{
               height: 184px;
               overflow: hidden;
           }
           .p1{
               .fonts(#626262,16px,24px);
               text-indent: 32px;
               margin-bottom: 5px;
           }
           .lookmore{
               border: 1px solid #E70012;
               display: block;
               cursor: pointer;
               .fr;
               padding: 0 8px;
               .fonts(#fff,16px,30px);
               background: #E70012;
               margin-top: 20px;
               &:hover{
                   background: #fff;
                   color: #E70012;
               }
           }
        }
    }
    .fourth{
        overflow: hidden;
        margin-top: 55px;
        margin-bottom: 50px;
        padding-bottom: 5px;
        .tittle{
           text-align: center;
           font-weight: bold;
          .fonts(#1b1b1b,24px,36px); 
          margin-bottom: 20px;
        }
        .subnavs{
            width: 100%;
            overflow: hidden;
            li{
                .fl;
                cursor: pointer;
                overflow: hidden;
                border: 1px solid #eeeeee;
                width: 20%;
                text-align: center;
                box-sizing: border-box;
                .fonts(#626262,22px,60px); 
                &.active{
                    background: #e70012;
                    border: 1px solid #e70012;
                    color: #fff;
                }
            }
        }
        .contents{
            clear: both;
            padding: 40px 30px;
            overflow: hidden;
            box-shadow: 0px 2px 4px 2px rgba(35, 24, 21, 0.3);
            .boxs{
                display: none;
                &.active{
                    display: block;
                    
                }
                &:nth-child(4) .txt,&:nth-child(5) .txt{
                    padding-top: 60px;
                }
                .pic{
                    height: 240px;
                    overflow: hidden;
                    float: left;
                    max-width: 80%;
                    min-width: 20%;
                    img{
                        max-height: 100%;
                        overflow: hidden;
                        display: block;
                    }
                }
                .txt{
                    height: 240px;
                    overflow: hidden;
                    padding-left: 70px;
                    max-width: 80%;
                    min-width: 20%;
                    box-sizing: border-box;
                    padding-left: 70px;
                    p{
                        margin-bottom: 10px;
                    }
                    .p1{
                        .fonts(#626262,16px,24px);
                    }
                    .imgs{
                        text-align: center;
                    }
                    img{
                        max-width: 100%;
                        text-align: center;
                    }
                }
            }
        }
    }
    .fifth{
        overflow: hidden;
        .lefts,.rights{
            width: 590px;
            .fl;
            .tittle{
                .fonts(#1b1b1b,24px,28px);
                font-weight: bold;
                margin-bottom: 28px;
            }
            .boxs{
                overflow: hidden;
                padding-bottom: 20px;
                border-bottom: 1px dashed #c9c9c9;
                &:hover{
                    .txt .p1{
                        color: #dd2f1c;
                    }
                    .pic img{
                        opacity: 0.7;
                    }
                }
                .pic{
                   .handw(110px,180px);
                    overflow: hidden;
                    .fl;
                    img{
                        max-width: 100%;
                        overflow: hidden;
                        display: block;
                    } 
                }
                .txt{
                    .fr;
                    width: 366px;
                    .p1{
                        .fonts(#313131,16px,18px);
                        .textover;
                        margin-bottom: 12px;
                    }
                    .p3{
                        display: -webkit-box;
                        height: 40px;
                        overflow: hidden;
                        .fonts(#626262,14px,20px);
                    }
                    .p5{
                        .fr;
                        margin-top: 10px;
                        .fonts(#aaaaaa,12px,16px);
                    }
                }
            }
            ul{
                clear: both;
                overflow: hidden;
                li{
                    padding-top: 15px;
                    a{
                        cursor: pointer;
                        overflow: hidden;
                        display: block;
                        padding-left: 24px;
                        background-image: url(../img/sange.png);
                        background-position: left center;
                        background-repeat: no-repeat;
                        .sp1{
                             display: block;
                             float: left;
                            .textover;
                            width: 480px;
                            .fonts(#313131,16px,18px);
                        }
                        .time{
                            .fr;
                            .fonts(#aaaaaa,12px,18px);
                        }
                        &:hover{
                            background-image: url(../img/sange_a.png);
                            .sp1{
                                color: #dd2f1c;
                            }
                        }
                    }
                }
            }
        }
        .rights{
            .fr;
        }
    }
    .sixth{
        overflow: hidden;
        margin: 50px 0;
        .tittle{
            .fonts(#1b1b1b,24px,28px);
            font-weight: bold;
            margin-bottom: 28px;
            text-align: center;
        }
        ul{
            padding: 10px 0;
            height: 300px;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            li{
                padding: 10px;
                margin: 0 10px;
                .p1{
                    padding-left: 24px;
                    background-image: url(../img/ask.png);
                    background-position: left center;
                    background-repeat: no-repeat;
                    .fonts(#313131,16px,40px);
                    border-bottom: 1px dashed #C9C9C9;
                }
                .p3{
                    margin-top: 8px;
                    .fonts(#626262,14px,24px);
                }
                &:hover{
                    box-shadow: 0px 4px 6px 2px rgba(35,24,21,0.3);
                    .p1{
                        color: #E70012;
                        background-image: url(../img/ask_a.png);
                    }
                }
            }
        }
    }
    .seventh{
        overflow: hidden;
        margin-bottom: 100px;
        .tittle{
            .fonts(#1b1b1b,24px,28px);
            font-weight: bold;
            margin-bottom: 28px;
            text-align: center;
        }
        .swiper-slide{
            img{
                display: block;
                margin: 0 auto;
                .handw(140px,180px);
                overflow: hidden;
            }
            .p1{
                margin: 0 auto;
                width: 180px;
                text-align: center;
                .textover;
                .fonts(#ffffff,18px,36px);
                background: #E70012;
            }
        }
        .swiper-button-prev{
           background-image: url(../img/arr_left.png); 
           width: 32px;
           height: 32px;
           background-size:100%;
        }
        .swiper-button-next{
            background-size:100%;
           background-image: url(../img/arr_right.png); 
           width: 32px;
           height: 32px;
        }
    }
}
#links{
    overflow: hidden;
    margin-bottom: 60px;
    .change{
        overflow: hidden;
        margin-top: 30px;
        margin-bottom: 85px;
        li{
            .handw(200px,200px);
            overflow: hidden;
            .fl;
            .boxs{
                .handw(200px,200px);
                 overflow: hidden;
                 text-align: center;
                 background-repeat: no-repeat;
                 background-position: center 30px;
                 .p1{
                     text-align: center;
                     padding-top: 130px;
                     .fonts(#313131,18px,24px);
                     max-height: 48px;
                     overflow: hidden;
                 }
                 &:hover{
                     background-color: #e70012;
                     .p1{
                         color: #fff;
                     }
                 }
            }
            &:nth-child(1) .boxs{
                background-image: url(../img/tela.png);
                &:hover{
                    background-image: url(../img/tel_a.png);
                }
            }
            &:nth-child(2) .boxs{
                background-image: url(../img/qq.png);
                &:hover{
                    background-image: url(../img/qq_a.png);
                }
            }
            &:nth-child(3) .boxs{
                background-image: url(../img/email.png);
                &:hover{
                    background-image: url(../img/email_a.png);
                }
            }
            &:nth-child(4) .boxs{
                background-image: url(../img/wei.png);
                &:hover{
                    background-image: url(../img/wei_a.png);
                }
            }
            &:nth-child(5) .boxs{
                background-image: url(../img/phonea.png);
                &:hover{
                    background-image: url(../img/phonea_a.png);
                }
            }
            &:nth-child(6) .boxs{
                background-image: url(../img/address.png);
                &:hover{
                    background-image: url(../img/address_a.png);
                }
            }
        }
    }
    .map{
        img{
            max-width: 100%;
            overflow: hidden;
        }
    }
}
#news{
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 50px;
    width: 890px;
    .fl;
    &>ul>li{
        overflow: hidden;
        padding: 20px;
        margin-bottom: 15px;
        &:hover{
            background: #f7f7f7;
            .txt .p1{
                color: #E70012;
            }
            .pic img{
                opacity: 0.8;
            }
        }
        .pic{
            .handw(110px,180px);
            overflow: hidden;
            .fl;
            img{
                .handw(110px,180px);
               overflow: hidden;
            }
        }
        .txt{
            width: 640px;
            .fr;
            .p1{
                .fonts(#313131,16px,30px);
                margin-bottom: 6px;
                .textover;
            }
            .p3{
                .fonts(#626262,14px,24px);
                margin-bottom: 10px;
                height: 48px;
                overflow: hidden;
                
            }
            .p5{
                .fonts(#aaaaaa,12px,20px);
                .fr;
            } 
        }
    }
    .head{
        .p1{
            text-align: center;
            font-weight: bold;
            .fonts(#313131,18px,30px);
            margin-bottom: 5px;
        }
        .p3{            

            text-align: center;
             .fonts(#959595,12px,30px);
             border-bottom: 1px dashed #c9c9c9;
        }
        .p5{
            padding-top: 10px;
            .fonts(#313131,14px,20px);
            span{
                .fonts(#e70012,14px,20px);
            }
        }
    }
    .content{
        padding-top: 30px;
        .p1{
           .fonts(#626262,14px,24px); 
        }
        img{
            max-width: 100%;
            overflow: hidden;
            display: block;
            text-align: center;
            margin: 10px auto;
        }
    }
}
footer{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 10px;
    overflow: hidden;
    background: #1b1b1b;
    .content{
        display: flex;
        justify-content: space-between;
        .boxs{
           .tittle{
               .fonts(#ffffff,18px,30px);
           } 
           ul{
               li{
                   a{
                       .fonts(#c9c9c9,14px,20px);
                       &:hover{
                           color: #E70012;
                       }
                   }
               }
           }
           &:nth-child(1){
               .tittle:nth-child(3){
                   margin-top: 10px;
               }
           }
           &:nth-child(3){
               text-align: center;
               img{
                   text-align: center;
                   .handw(120px,120px);
               }
               .p1{
                   margin-top: 8px;
                   text-align: center;
                   .fonts(#ffffff,16px,20px);
               }
           }
           &:nth-child(4){
               img{
                   text-align: center;
                   .handw(40px,230px);
                   margin-bottom: 10px;
               }
               .tittle{
                   .fonts(#ffffff,18px,30px);
               } 
               ul{
                   li{
                       a{
                           .fonts(#c9c9c9,14px,20px);
                       }
                   }
               }
           }
        }
    }
    .links{
        margin-top: 16px;
        .fonts(#ffffff,14px,24px);
        a{
            padding-left: 14px;
            .fonts(#c9c9c9,14px,24px);
        }
    }
}
.statement{
    width: 100%;
    background: #000000;
    text-align: center;
    .fonts(#c9c9c9,12px,30px);
}
