* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.textover {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
input {
  -webkit-appearance: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
#subbanner img {
  display: block;
  max-height: 250px;
  overflow: hidden;
}
#subnav .p1 {
  padding: 24px 0 10px;
  border-bottom: 1px dashed #c9c9c9;
}
#subnav .p1 a {
  color: #959595;
  font-size: 14px;
  line-height: 18px;
}
#subnav .p1 a:hover {
  color: #E70012;
}
#subnav .p1 span {
  color: #626262;
  font-size: 14px;
  line-height: 18px;
}
#about {
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 50px;
  width: 900px;
  box-sizing: border-box;
  padding-right: 30px;
  float: left;
}
#about .tittle {
  font-weight: bold;
  color: #313131;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 20px;
}
#about .content {
  overflow: hidden;
  margin-bottom: 40px;
}
#about .content .p1 {
  text-indent: 32px;
  color: #626262;
  font-size: 16px;
  line-height: 24px;
}
#about .content .p3 {
  margin-top: 10px;
  font-weight: bold;
  color: #313131;
  font-size: 16px;
  line-height: 24px;
}
#about .content img {
  max-width: 100%;
  overflow: hidden;
  margin-top: 20px;
}
#about .content:nth-child(2) li {
  width: 33.33333333%;
  float: left;
}
#about .content:nth-child(2) li .box {
  cursor: pointer;
  width: 270px;
  overflow: hidden;
  background: #f2f2f2;
  border: 1px solid #fff;
}
#about .content:nth-child(2) li .box:hover {
  border: 1px solid #E70012;
}
#about .content:nth-child(2) li .box:hover img {
  opacity: 0.8;
}
#about .content:nth-child(2) li .box img {
  margin: 0;
  height: 150px;
  width: 270px;
  overflow: hidden;
  display: block;
}
#about .content:nth-child(2) li .box .txt {
  overflow: hidden;
  padding: 10px;
}
#about .content:nth-child(2) li .box .txt .p1 {
  font-weight: bold;
  text-align: center;
  color: #e70012;
  font-size: 18px;
  line-height: 30px;
}
#about .content:nth-child(2) li .box .txt .p3 {
  font-weight: 300;
  color: #626262;
  font-size: 14px;
  line-height: 24px;
  height: 120px;
  overflow: hidden;
}
#about .content:nth-child(3) .swiper-slide {
  background-repeat: no-repeat;
  background-position: bottom center;
  padding-bottom: 30px;
}
#about .content:nth-child(3) .swiper-slide img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  overflow: hidden;
}
#about .content:nth-child(3) .swiper-slide .p1 {
  margin: 0 auto;
  width: 180px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #ffffff;
  font-size: 18px;
  line-height: 36px;
  background: #E70012;
}
#about .content:nth-child(3) .swiper-button-prev {
  background-image: url(../img/arr_left.png);
  width: 32px;
  height: 32px;
  background-size: 100%;
}
#about .content:nth-child(3) .swiper-button-next {
  background-size: 100%;
  background-image: url(../img/arr_right.png);
  width: 32px;
  height: 32px;
}
#about .content:nth-child(4) {
  padding-bottom: 10px;
  border-bottom: 1px solid #EEEEEE;
}
#about .content:nth-child(4) img {
  max-width: 100%;
  overflow: hidden;
}
#product {
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 50px;
  width: 900px;
  float: left;
}
#product ul li {
  padding: 5px;
  box-sizing: border-box;
  width: 33.33333333%;
  overflow: hidden;
  margin-bottom: 30px;
  float: left;
}
#product ul li .promore {
  width: 280px;
  cursor: pointer;
  display: block;
  border: 1px solid #eee;
}
#product ul li .promore:hover {
  box-shadow: 0px 2px 4px 2px rgba(35, 24, 21, 0.3);
}
#product ul li .promore:hover .p1 {
  color: #E70012;
}
#product ul li:nth-child(3n+2) img {
  margin: 0 auto;
}
#product ul li:nth-child(3n+3) img {
  float: right;
}
#product ul li img {
  height: 200px;
  width: 280px;
  display: block;
  overflow: hidden;
}
#product ul li .p1 {
  width: 280px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #1b1b1b;
  font-size: 16px;
  line-height: 40px;
  clear: both;
  text-align: center;
}
#product .top {
  overflow: hidden;
  padding: 20px 50px 60px 0;
}
#product .top .pic {
  overflow: hidden;
  float: left;
  height: 260px;
  width: 370px;
  text-align: center;
}
#product .top .pic img {
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}
#product .top .txt {
  width: 460px;
  float: right;
  overflow: hidden;
  padding-top: 40px;
}
#product .top .txt .p1 {
  color: #626262;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 8px;
}
#product .top .txt .p3 {
  color: #626262;
  font-size: 14px;
  line-height: 20px;
  height: 100px;
  overflow: hidden;
  margin-bottom: 20px;
}
#product .top .txt .p5 a {
  display: block;
  float: left;
  margin-right: 20px;
  padding: 0 10px;
  color: #ffffff;
  font-size: 16px;
  line-height: 40px;
}
#product .top .txt .p5 a:nth-child(1) {
  background: #313131;
}
#product .top .txt .p5 a:nth-child(2) {
  background: #E70012;
}
#product .down {
  padding-right: 50px;
  overflow: hidden;
  clear: both;
}
#product .down .change {
  overflow: hidden;
}
#product .down .change ul {
  overflow: hidden;
}
#product .down .change li {
  padding: 0;
  margin-bottom: 0;
  cursor: pointer;
  width: 25%;
  float: left;
  box-sizing: border-box;
  text-align: center;
}
#product .down .change li a {
  cursor: pointer;
  display: block;
  width: 100%;
  color: #313131;
  font-size: 16px;
  line-height: 40px;
  border-bottom: 2px solid #e5e5e5;
}
#product .down .change li:hover a {
  background: #eeeeee;
  border-bottom: 2px solid #E70012;
}
#product .down .change li.active a {
  background: #eeeeee;
  border-bottom: 2px solid #E70012;
}
#product .down .change .line {
  width: 100%;
  height: 2px;
  background: #e5e5e5;
  margin-top: -2px;
}
#product .down .content {
  overflow: hidden;
  margin-top: 30px;
}
#product .down .content .boxs {
  overflow: hidden;
  margin-bottom: 30px;
}
#product .down .content .boxs .tittle {
  font-weight: bold;
  color: #626262;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 8px;
}
#product .down .content .boxs .p1 {
  color: #626262;
  font-size: 18px;
  line-height: 24px;
}
#product .down .content .boxs .p3 {
  color: #313131;
  font-size: 18px;
  line-height: 24px;
  margin-top: 20px;
  margin-bottom: 8px;
}
#product .down .content .boxs .p5 {
  color: #626262;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 8px;
}
#product .down .content .boxs img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  text-align: center;
  margin: 20px auto;
}
#navmore {
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 100px;
  width: 290px;
  float: right;
  background: #eeeeee;
}
#navmore .top {
  text-align: center;
}
#navmore .top .tittle {
  color: #e70012;
  font-size: 22px;
  line-height: 68px;
  border-bottom: 1px solid #fff;
  font-weight: bold;
}
#navmore .top li a {
  cursor: pointer;
  display: block;
  width: 100%;
  color: #313131;
  font-size: 16px;
  line-height: 46px;
  border-bottom: 1px solid #fff;
}
#navmore .top li:hover a {
  color: #E70012;
}
#navmore .top li.active a {
  color: #E70012;
}
#navmore .down {
  padding-bottom: 20px;
  overflow: hidden;
  text-align: center;
}
#navmore .down .tittle {
  color: #e70012;
  font-size: 22px;
  line-height: 68px;
  font-weight: bold;
}
#navmore .down li {
  color: #313131;
  font-size: 14px;
  line-height: 24px;
}
#navmore .others {
  background: #fff;
  overflow: hidden;
  padding-top: 50px;
}
#navmore .others .tittles {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  color: #000000;
  font-size: 22px;
  line-height: 40px;
  font-weight: bold;
  border-bottom: 3px solid #E70012;
}
#navmore .others .line {
  width: 100%;
  height: 3px;
  background: #e5e5e5;
  margin-top: -7px;
}
#navmore .others ul li a {
  cursor: pointer;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 7px 0 7px 24px;
  background-image: url(../img/sange.png);
  background-position: left center;
  background-repeat: no-repeat;
  color: #313131;
  font-size: 16px;
  line-height: 20px;
}
#navmore .others ul li a:hover {
  color: #E70012;
  background-image: url(../img/sange_a.png);
}
#top .head {
  overflow: hidden;
  background: #1b1b1b;
}
#top .head img {
  padding-right: 10px;
  height: 18px;
  width: 18px;
  vertical-align: sub;
  overflow: hidden;
}
#top .head span {
  color: #ffffff;
  font-size: 14px;
  line-height: 30px;
}
#top .navs {
  overflow: hidden;
  padding: 16px 0 18px;
}
#top .navs .logo {
  float: left;
  height: 66px;
  width: 78px;
  overflow: hidden;
}
#top .navs .logo img {
  height: 66px;
  width: 78px;
  overflow: hidden;
  display: block;
}
#top .navs nav {
  padding-left: 180px;
  width: 590px;
  padding-top: 26px;
  float: left;
}
#top .navs nav ul {
  display: flex;
  justify-content: space-between;
}
#top .navs nav ul li a {
  position: relative;
  cursor: pointer;
  display: block;
  color: #1b1b1b;
  font-size: 16px;
  line-height: 40px;
  transition: color .15s ease 0s;
}
#top .navs nav ul li a:before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #E70012;
  transition: all .3s ease 0s;
}
#top .navs nav ul li.active a {
  color: #e70012;
}
#top .navs nav ul li.active a:before {
  width: 100%;
}
#top .navs nav ul li:hover a {
  color: #e70012;
}
#top .navs nav ul li:hover a:before {
  width: 100%;
}
#top .navs .search {
  float: right;
  margin-top: 26px;
  margin-left: 150px;
  width: 200px;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  box-sizing: border-box;
  padding-left: 5px;
}
#top .navs .search input {
  border: none;
  outline: none;
  display: block;
  background-color: transparent;
  float: left;
}
#top .navs .search input[type=text] {
  color: #1b1b1b;
  font-size: 14px;
  line-height: 30px;
}
#top .navs .search input[type=text]::-moz-placeholder {
  color: #959595;
}
#top .navs .search input[type=text]::-webkit-input-placeholder {
  color: #959595;
}
#top .navs .search input[type=text]::-ms-input-placeholder {
  color: #959595;
}
#top .navs .search input[type=submit] {
  cursor: pointer;
  height: 19px;
  width: 19px;
  margin-top: 6px;
  background-position: center;
  background-repeat: no-repeat;
}
#banner img {
  max-width: 100%;
  display: block;
  max-height: 650px;
  overflow: hidden;
}
#banner .swiper-pagination-bullet {
  border: 2px solid #fff;
  background: transparent;
  opacity: 1;
}
#banner .swiper-pagination-bullet-active {
  background: #fff;
}
#main {
  overflow: hidden;
  margin-top: 55px;
}
#main .first ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#main .first ul li {
  color: #313131;
  font-size: 16px;
  line-height: 30px;
}
#main .first ul li a {
  vertical-align: middle;
  color: #313131;
  font-size: 16px;
  line-height: 30px;
}
#main .first ul li a:hover {
  color: #E70012;
}
#main .first ul li span {
  font-weight: bold;
  color: #313131;
  font-size: 24px;
  line-height: 30px;
}
#main .first ul li:last-child a {
  padding: 4px 6px;
  background: #E70012;
  border: 1px solid #E70012;
  color: #ffffff;
  font-size: 12px;
  line-height: 30px;
}
#main .first ul li:last-child a:hover {
  background: #fff;
  color: #E70012;
}
#main .second {
  overflow: hidden;
  margin-top: 40px;
}
#main .second ul li {
  width: 300px;
  margin-bottom: 20px;
  float: left;
  box-sizing: border-box;
  padding: 0 10px;
  overflow: hidden;
}
#main .second ul li:hover .pic {
  box-shadow: 0px 4px 6px 2px rgba(35, 24, 21, 0.3);
}
#main .second ul li .pic {
  width: 280px;
  display: block;
  height: 200px;
  overflow: hidden;
  border: 1px solid #dcdcdc;
}
#main .second ul li .pic img {
  max-width: 100%;
  overflow: hidden;
  display: block;
}
#main .second ul li .p1 {
  color: #1b1b1b;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
#main .third {
  overflow: hidden;
  margin-top: 30px;
}
#main .third .pic {
  height: 300px;
  width: 430px;
  overflow: hidden;
  float: left;
}
#main .third .pic img {
  max-width: 100%;
  overflow: hidden;
  display: block;
  border-radius: 15px;
}
#main .third .txt {
  height: 300px;
  width: 710px;
  overflow: hidden;
  float: right;
}
#main .third .txt .tittle {
  text-align: center;
  font-weight: bold;
  color: #1b1b1b;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 20px;
}
#main .third .txt .cons {
  height: 184px;
  overflow: hidden;
}
#main .third .txt .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  text-indent: 32px;
  margin-bottom: 5px;
}
#main .third .txt .lookmore {
  border: 1px solid #E70012;
  display: block;
  cursor: pointer;
  float: right;
  padding: 0 8px;
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  background: #E70012;
  margin-top: 20px;
}
#main .third .txt .lookmore:hover {
  background: #fff;
  color: #E70012;
}
#main .fourth {
  overflow: hidden;
  margin-top: 55px;
  margin-bottom: 50px;
  padding-bottom: 5px;
}
#main .fourth .tittle {
  text-align: center;
  font-weight: bold;
  color: #1b1b1b;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 20px;
}
#main .fourth .subnavs {
  width: 100%;
  overflow: hidden;
}
#main .fourth .subnavs li {
  float: left;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid #eeeeee;
  width: 20%;
  text-align: center;
  box-sizing: border-box;
  color: #626262;
  font-size: 22px;
  line-height: 60px;
}
#main .fourth .subnavs li.active {
  background: #e70012;
  border: 1px solid #e70012;
  color: #fff;
}
#main .fourth .contents {
  clear: both;
  padding: 40px 30px;
  overflow: hidden;
  box-shadow: 0px 2px 4px 2px rgba(35, 24, 21, 0.3);
}
#main .fourth .contents .boxs {
  display: none;
}
#main .fourth .contents .boxs.active {
  display: block;
}
#main .fourth .contents .boxs:nth-child(4) .txt,
#main .fourth .contents .boxs:nth-child(5) .txt {
  padding-top: 60px;
}
#main .fourth .contents .boxs .pic {
  height: 240px;
  overflow: hidden;
  float: left;
  max-width: 80%;
  min-width: 20%;
}
#main .fourth .contents .boxs .pic img {
  max-height: 100%;
  overflow: hidden;
  display: block;
}
#main .fourth .contents .boxs .txt {
  height: 240px;
  overflow: hidden;
  max-width: 80%;
  min-width: 20%;
  box-sizing: border-box;
  padding-left: 70px;
}
#main .fourth .contents .boxs .txt p {
  margin-bottom: 10px;
}
#main .fourth .contents .boxs .txt .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
}
#main .fourth .contents .boxs .txt .imgs {
  text-align: center;
}
#main .fourth .contents .boxs .txt img {
  max-width: 100%;
  text-align: center;
}
#main .fifth {
  overflow: hidden;
}
#main .fifth .lefts,
#main .fifth .rights {
  width: 590px;
  float: left;
}
#main .fifth .lefts .tittle,
#main .fifth .rights .tittle {
  color: #1b1b1b;
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
  margin-bottom: 28px;
}
#main .fifth .lefts .boxs,
#main .fifth .rights .boxs {
  overflow: hidden;
  padding-bottom: 20px;
  border-bottom: 1px dashed #c9c9c9;
}
#main .fifth .lefts .boxs:hover .txt .p1,
#main .fifth .rights .boxs:hover .txt .p1 {
  color: #dd2f1c;
}
#main .fifth .lefts .boxs:hover .pic img,
#main .fifth .rights .boxs:hover .pic img {
  opacity: 0.7;
}
#main .fifth .lefts .boxs .pic,
#main .fifth .rights .boxs .pic {
  height: 110px;
  width: 180px;
  overflow: hidden;
  float: left;
}
#main .fifth .lefts .boxs .pic img,
#main .fifth .rights .boxs .pic img {
  max-width: 100%;
  overflow: hidden;
  display: block;
}
#main .fifth .lefts .boxs .txt,
#main .fifth .rights .boxs .txt {
  float: right;
  width: 366px;
}
#main .fifth .lefts .boxs .txt .p1,
#main .fifth .rights .boxs .txt .p1 {
  color: #313131;
  font-size: 16px;
  line-height: 18px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 12px;
}
#main .fifth .lefts .boxs .txt .p3,
#main .fifth .rights .boxs .txt .p3 {
  display: -webkit-box;
  height: 40px;
  overflow: hidden;
  color: #626262;
  font-size: 14px;
  line-height: 20px;
}
#main .fifth .lefts .boxs .txt .p5,
#main .fifth .rights .boxs .txt .p5 {
  float: right;
  margin-top: 10px;
  color: #aaaaaa;
  font-size: 12px;
  line-height: 16px;
}
#main .fifth .lefts ul,
#main .fifth .rights ul {
  clear: both;
  overflow: hidden;
}
#main .fifth .lefts ul li,
#main .fifth .rights ul li {
  padding-top: 15px;
}
#main .fifth .lefts ul li a,
#main .fifth .rights ul li a {
  cursor: pointer;
  overflow: hidden;
  display: block;
  padding-left: 24px;
  background-image: url(../img/sange.png);
  background-position: left center;
  background-repeat: no-repeat;
}
#main .fifth .lefts ul li a .sp1,
#main .fifth .rights ul li a .sp1 {
  display: block;
  float: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 480px;
  color: #313131;
  font-size: 16px;
  line-height: 18px;
}
#main .fifth .lefts ul li a .time,
#main .fifth .rights ul li a .time {
  float: right;
  color: #aaaaaa;
  font-size: 12px;
  line-height: 18px;
}
#main .fifth .lefts ul li a:hover,
#main .fifth .rights ul li a:hover {
  background-image: url(../img/sange_a.png);
}
#main .fifth .lefts ul li a:hover .sp1,
#main .fifth .rights ul li a:hover .sp1 {
  color: #dd2f1c;
}
#main .fifth .rights {
  float: right;
}
#main .sixth {
  overflow: hidden;
  margin: 50px 0;
}
#main .sixth .tittle {
  color: #1b1b1b;
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
  margin-bottom: 28px;
  text-align: center;
}
#main .sixth ul {
  padding: 10px 0;
  height: 300px;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}
#main .sixth ul li {
  padding: 10px;
  margin: 0 10px;
}
#main .sixth ul li .p1 {
  padding-left: 24px;
  background-image: url(../img/ask.png);
  background-position: left center;
  background-repeat: no-repeat;
  color: #313131;
  font-size: 16px;
  line-height: 40px;
  border-bottom: 1px dashed #C9C9C9;
}
#main .sixth ul li .p3 {
  margin-top: 8px;
  color: #626262;
  font-size: 14px;
  line-height: 24px;
}
#main .sixth ul li:hover {
  box-shadow: 0px 4px 6px 2px rgba(35, 24, 21, 0.3);
}
#main .sixth ul li:hover .p1 {
  color: #E70012;
  background-image: url(../img/ask_a.png);
}
#main .seventh {
  overflow: hidden;
  margin-bottom: 100px;
}
#main .seventh .tittle {
  color: #1b1b1b;
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
  margin-bottom: 28px;
  text-align: center;
}
#main .seventh .swiper-slide img {
  display: block;
  margin: 0 auto;
  height: 140px;
  width: 180px;
  overflow: hidden;
}
#main .seventh .swiper-slide .p1 {
  margin: 0 auto;
  width: 180px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #ffffff;
  font-size: 18px;
  line-height: 36px;
  background: #E70012;
}
#main .seventh .swiper-button-prev {
  background-image: url(../img/arr_left.png);
  width: 32px;
  height: 32px;
  background-size: 100%;
}
#main .seventh .swiper-button-next {
  background-size: 100%;
  background-image: url(../img/arr_right.png);
  width: 32px;
  height: 32px;
}
#links {
  overflow: hidden;
  margin-bottom: 60px;
}
#links .change {
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 85px;
}
#links .change li {
  height: 200px;
  width: 200px;
  overflow: hidden;
  float: left;
}
#links .change li .boxs {
  height: 200px;
  width: 200px;
  overflow: hidden;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center 30px;
}
#links .change li .boxs .p1 {
  text-align: center;
  padding-top: 130px;
  color: #313131;
  font-size: 18px;
  line-height: 24px;
  max-height: 48px;
  overflow: hidden;
}
#links .change li .boxs:hover {
  background-color: #e70012;
}
#links .change li .boxs:hover .p1 {
  color: #fff;
}
#links .change li:nth-child(1) .boxs {
  background-image: url(../img/tela.png);
}
#links .change li:nth-child(1) .boxs:hover {
  background-image: url(../img/tel_a.png);
}
#links .change li:nth-child(2) .boxs {
  background-image: url(../img/qq.png);
}
#links .change li:nth-child(2) .boxs:hover {
  background-image: url(../img/qq_a.png);
}
#links .change li:nth-child(3) .boxs {
  background-image: url(../img/email.png);
}
#links .change li:nth-child(3) .boxs:hover {
  background-image: url(../img/email_a.png);
}
#links .change li:nth-child(4) .boxs {
  background-image: url(../img/wei.png);
}
#links .change li:nth-child(4) .boxs:hover {
  background-image: url(../img/wei_a.png);
}
#links .change li:nth-child(5) .boxs {
  background-image: url(../img/phonea.png);
}
#links .change li:nth-child(5) .boxs:hover {
  background-image: url(../img/phonea_a.png);
}
#links .change li:nth-child(6) .boxs {
  background-image: url(../img/address.png);
}
#links .change li:nth-child(6) .boxs:hover {
  background-image: url(../img/address_a.png);
}
#links .map img {
  max-width: 100%;
  overflow: hidden;
}
#news {
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 50px;
  width: 890px;
  float: left;
}
#news > ul > li {
  overflow: hidden;
  padding: 20px;
  margin-bottom: 15px;
}
#news > ul > li:hover {
  background: #f7f7f7;
}
#news > ul > li:hover .txt .p1 {
  color: #E70012;
}
#news > ul > li:hover .pic img {
  opacity: 0.8;
}
#news > ul > li .pic {
  height: 110px;
  width: 180px;
  overflow: hidden;
  float: left;
}
#news > ul > li .pic img {
  height: 110px;
  width: 180px;
  overflow: hidden;
}
#news > ul > li .txt {
  width: 640px;
  float: right;
}
#news > ul > li .txt .p1 {
  color: #313131;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 6px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
#news > ul > li .txt .p3 {
  color: #626262;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 10px;
  height: 48px;
  overflow: hidden;
}
#news > ul > li .txt .p5 {
  color: #aaaaaa;
  font-size: 12px;
  line-height: 20px;
  float: right;
}
#news .head .p1 {
  text-align: center;
  font-weight: bold;
  color: #313131;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 5px;
}
#news .head .p3 {
  text-align: center;
  color: #959595;
  font-size: 12px;
  line-height: 30px;
  border-bottom: 1px dashed #c9c9c9;
}
#news .head .p5 {
  padding-top: 10px;
  color: #313131;
  font-size: 14px;
  line-height: 20px;
}
#news .head .p5 span {
  color: #e70012;
  font-size: 14px;
  line-height: 20px;
}
#news .content {
  padding-top: 30px;
}
#news .content .p1 {
  color: #626262;
  font-size: 14px;
  line-height: 24px;
}
#news .content img {
  max-width: 100%;
  overflow: hidden;
  display: block;
  text-align: center;
  margin: 10px auto;
}
footer {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 10px;
  overflow: hidden;
  background: #1b1b1b;
}
footer .content {
  display: flex;
  justify-content: space-between;
}
footer .content .boxs .tittle {
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
}
footer .content .boxs ul li a {
  color: #c9c9c9;
  font-size: 14px;
  line-height: 20px;
}
footer .content .boxs ul li a:hover {
  color: #E70012;
}
footer .content .boxs:nth-child(1) .tittle:nth-child(3) {
  margin-top: 10px;
}
footer .content .boxs:nth-child(3) {
  text-align: center;
}
footer .content .boxs:nth-child(3) img {
  text-align: center;
  height: 120px;
  width: 120px;
}
footer .content .boxs:nth-child(3) .p1 {
  margin-top: 8px;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
}
footer .content .boxs:nth-child(4) img {
  text-align: center;
  height: 40px;
  width: 230px;
  margin-bottom: 10px;
}
footer .content .boxs:nth-child(4) .tittle {
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
}
footer .content .boxs:nth-child(4) ul li a {
  color: #c9c9c9;
  font-size: 14px;
  line-height: 20px;
}
footer .links {
  margin-top: 16px;
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
}
footer .links a {
  padding-left: 14px;
  color: #c9c9c9;
  font-size: 14px;
  line-height: 24px;
}
.statement {
  width: 100%;
  background: #000000;
  text-align: center;
  color: #c9c9c9;
  font-size: 12px;
  line-height: 30px;
}
