#domo-footer #foot-logo[_v-0d660874]{
	display:block;position:relative;
	margin-left:20px;width:115px;
	height:47px;background-repeat:no-repeat;
	background-size:contain;background-position:50%
}
@media only screen and (min-width:769px){
	#domo-footer #foot-logo[_v-0d660874]{
		margin-left:auto;margin-right:auto
    }
}
#domo-footer #foot-search[_v-0d660874]{
	position:relative;white-space:nowrap!important;max-width:350px;
	margin:0 auto;margin-bottom:40px
}
#domo-footer #foot-search>button[_v-0d660874]{
	position:absolute;overflow:hidden;top:0;left:0;z-index:1;
	height:40px;width:40px;border:none;color:#555;
	font-size:20px;background-color:transparent;
	cursor:pointer;border-top-left-radius:6px;
	border-bottom-left-radius:6px;text-align:center;
	transition:color .3s ease 0s,background-color .3s ease 0s
}
#domo-footer #foot-search>button>div[_v-0d660874]{
	transition:-webkit-transform .3s ease 0s;transition:transform .3s ease 0s;
	transition:transform .3s ease 0s,-webkit-transform .3s ease 0s
}
#domo-footer #foot-search>button>div>span[_v-0d660874]{
	display:block;height:40px;width:40px;line-height:40px
}
#domo-footer #foot-search>button>div>span[_v-0d660874]:last-child{
	-webkit-transform:rotate(180deg);transform:rotate(180deg)
}
#domo-footer #foot-search>input[_v-0d660874]{
	-webkit-appearance:none;-moz-appearance:none;appearance:none;padding-left:50px;
	padding-right:18px;width:100%;height:40px;background-color:#222;border:none;border-radius:6px;
	font-size:16px;outline:none;color:#888;box-shadow:0 1px 4px 1px transparent;transition:all .3s ease 0s
}
#domo-footer #foot-search>input[_v-0d660874]:focus{
	box-shadow:0 10px 30px -10px rgba(0,0,0,.8)
}
#domo-footer #foot-search>input:valid+button[_v-0d660874]{
	color:#fff
}
#domo-footer #foot-search>input:valid+button>div[_v-0d660874]{
	-webkit-transform:translateY(-40px);transform:translateY(-40px)
}
#domo-footer #foot-items h4[_v-0d660874]{
	font-size:15px;font-weight:600;text-transform:uppercase
}
@media only screen and (min-width:769px){
	#domo-footer #foot-items[_v-0d660874]{
		-ms-flex-wrap:nowrap;flex-wrap:nowrap;padding-left:0;margin-bottom:40px
	}
}
#domo-footer #foot-items div.foot-item h4[_v-0d660874]{
	padding-left:20px;padding-right:20px;cursor:pointer;
	color:#888;margin-bottom:0;line-height:50px;transition:color .5s ease 0s
}
#domo-footer #foot-items div.foot-item h4[_v-0d660874]:after{
	content:"+";position:absolute;font-size:20px;color:#000;
	font-weight:700;right:20px;top:0;-webkit-transform:rotate(0deg);
	transform:rotate(0deg);transition:color .5s ease 0s,-webkit-transform .5s ease 0s;
	transition:transform .5s ease 0s,color .5s ease 0s;
	transition:transform .5s ease 0s,color .5s ease 0s,-webkit-transform .5s ease 0s
}
#domo-footer #foot-items div.foot-item ul[_v-0d660874]{
	margin-left:20px;height:0;border-color:rgba(0,0,0,.4)!important;
	overflow:hidden;list-style-type:none;transition:height .5s ease 0s
}
#domo-footer #foot-items div.foot-item ul>li[_v-0d660874]{
	color:#888;padding-left:20px;line-height:40px
}
/*dsfdsfsdfsdfds*/
#domo-footer #foot-items div.foot-item ul>li>a[_v-0d660874]{
	position:relative;
	display:block;
	transition:color .15s ease 0s;
}
#domo-footer #foot-items div.foot-item ul>li>a[_v-0d660874]:hover{
	color:#9ce
}
@media only screen and (min-width:769px){
#domo-footer #foot-items div.foot-item h4[_v-0d660874]{
	padding-left:0;font-size:16px;padding-right:0;cursor:auto;margin-bottom:10px;line-height:24px;color:#fff
}
#domo-footer #foot-items div.foot-item h4[_v-0d660874]:after{
	
}
#domo-footer #foot-items div.foot-item ul[_v-0d660874]{
	margin-left:0;height:auto!important;border-bottom:none;overflow:visible
}
#domo-footer #foot-items div.foot-item ul>li[_v-0d660874]{
	padding-left:0;line-height:20px;padding-top:5px;padding-bottom:5px;
}
#domo-footer #foot-items div.foot-item ul>li>a[_v-0d660874]{
	display:inline-block!important
}
#domo-footer #foot-items div.foot-item ul>li>a[_v-0d660874]:before{
	content:"";
	position:absolute;width:0;
	height:1px;bottom:-2px;
	left:0;
	right:0;
	margin:auto;
	background-color:#8bd;
	transition:all .3s ease 0s
}
#domo-footer #foot-items div.foot-item ul>li>a[_v-0d660874]:hover:before{
	width:100%
}
}
#domo-footer #foot-items div.foot-item.open>div.inner-column h4[_v-0d660874]{color:#9ce}#domo-footer #foot-items div.foot-item.open>div.inner-column h4[_v-0d660874]:after{color:#9ce;-webkit-transform:rotate(-135deg);transform:rotate(-135deg)}#domo-footer #foot-items div.foot-item:last-child ul[_v-0d660874]{border-bottom:none}@media only screen and (min-width:769px){#domo-footer #subfoot[_v-0d660874]{padding-top:50px;padding-bottom:50px}}#domo-footer #subfoot #foot-social li[_v-0d660874]{display:inline-block;color:#fff;width:24px;height:24px;font-size:24px}#domo-footer #subfoot #foot-social li a[_v-0d660874]{position:relative;display:block;transition:all .2s ease 0s}#domo-footer #subfoot #foot-social li a[_v-0d660874]:hover{color:#8bd}#domo-footer #subfoot #foot-social li a[_v-0d660874]:after{content:"";position:absolute;width:0;height:1px;bottom:0;left:0;right:0;margin:auto;background-color:#8bd;transition:all .3s ease 0s}#domo-footer #subfoot #foot-social li a[_v-0d660874]:hover:after{width:100%}#domo-footer #subfoot p[_v-0d660874]{margin-bottom:0}#domo-footer #subfoot p .foot-privacy[_v-0d660874]{text-decoration:none!important;color:#555!important;position:relative;transition:all .3s ease 0s}#domo-footer #subfoot p .foot-privacy[_v-0d660874]:before{content:"";position:absolute;width:0;height:1px;bottom:-2px;left:0;right:0;margin:auto;background-color:#fff;transition:all .3s ease 0s}#domo-footer #subfoot p .foot-privacy[_v-0d660874]:hover{color:#fff!important}#domo-footer #subfoot p .foot-privacy[_v-0d660874]:hover:before{width:100%}