*{
   margin: 0;
   padding: 0;
   font-family: "微软雅黑";
   font-size: 16px;
}
@media screen and (max-width: 750px){
    .container{
        width:19rem !important;
    } 
    #head nav li a{
        padding: 0 0.1rem !important;
    }
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.textover{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
input{
    -webkit-appearance: none;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    height: @height;
    width: @width;
}
#toTop{
    position: fixed;
    right: 12%;
    bottom: 300px;
    z-index: 999;
}
#main {
    section{
        padding-top: 40px;
        .content{
            padding: 35px 0;
            overflow: hidden;
        }
    }
    .hand{
        text-align: center;
        .p1{
            font-weight: bold;
            .fonts(#000000,40px,60px); 
        }
        .p3{
            .fonts(#000000,14px,60px); 
        }
    }
    .first{
        background-color:#f2f2f2;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center 80px;
        .content{
            padding: 0;
            text-align: center;
            .p1{
                .fonts(#000000,50px,72px);
                margin-bottom: 35px;
            }
            .p3{
               .fonts(#333333,26px,60px); 
            }
        }
    }
    .second{
        background-color:#f2f2f2;
        overflow: hidden;
        .content{
            .box{
                padding: 40px;
                .fl;
                width: 50%;
                box-sizing: border-box;
                &:nth-child(2n+1){
                    border-right: 1px solid #dedede;
                }
                &:nth-child(1),&:nth-child(2){
                    border-bottom: 1px solid #dedede;
                }
                img{
                    display: block;
                    .fl;
                    .handw(180px,180px);
                    overflow: hidden;
                }
                .txt{
                    width: 300px;
                    .fr;
                    .p1{
                        font-weight: bold;
                       .fonts(#081338,32px,60px);  
                    }
                    .p3{
                        height: 60px;
                        overflow: hidden;
                        .fonts(#081338,16px,30px);  
                    }
                    a{
                        .fonts(#3e69f9,16px,30px); 
                    }
                }
            }
        }
    }
    .third{
        overflow: hidden;
        margin-bottom: 30px;
       .content{
           text-align: center;
           .p1{
               .fonts(#000000,20px,36px); 
           }
           img{
               max-width: 100%;
               overflow: hidden;
               display: block;
               margin: 20px auto;
           }
           .p3{
               .fonts(#3e69f9,20px,36px); 
           }
       } 
    }
    .fourth{
        background: #081338;
        overflow: hidden;
        .hand{
          .p1,.p3{
              color: #fff;
          } 
          .p3{
              opacity: 0.6;
          }  
        }
        .content{
            .box{
                margin-bottom: 40px;
                width: 100%/3;
                float: left;
                box-sizing: border-box;
                padding: 0 20px;
                overflow: hidden;
                border-radius: 10px;
                .pic{
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    .handw(240px,100%);
                    overflow: hidden;
                    background: #54659b;
                    img{
                        .handw(100%,100%);
                        overflow: hidden;
                        display: block;
                    }
                }
                .txt{
                    box-sizing: border-box;
                    padding: 20px 26px 30px;
                    .handw(auto,100%);
                    background:#fff;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    .p1{
                        font-weight: bold;
                        .fonts(#081338,26px,30px); 
                        margin-bottom: 12px;
                    }
                    .p3{    
                        overflow: hidden;
                        margin-bottom: 20px;
                        .fonts(#081338,16px,24px); 
                    }
                    a{
                        padding-left: 30px;
                        background: url(../img/arrow_long.png) left no-repeat;
                         .fonts(#666666,14px,24px); 
                         &:hover{
                             color: #3e69f9;
                             background: url(../img/arrow_longa.png) left no-repeat;
                         }
                         &.quitbg{
                             background: none;
                         }
                    }
                }
            }
        }
    }
    .fifth{
        .content{
            .p1{
                margin-bottom: 30px;
                text-align: center;
                clear: both;
                .fonts(#081338,18px,36px); 
            }
            .box{
                width: 50%;
                float: left;
                overflow: hidden;
                margin-bottom: 30px;
                img{
                    display: block;
                    max-width: 100%;
                    overflow: hidden;
                    margin: 0 auto;
                }
            }
        }
    }
    .sixth{
        background: #f2f2f2;
       .box{
            width: 25%;
            float: left;
            overflow: hidden;
            margin-bottom: 30px;
            img{
                display: block;
                max-width: 100%;
                overflow: hidden;
                margin: 0 auto;
            }
        } 
    }
    .seventh{
        background: #081338;
        overflow: hidden;
        .hand{
          .p1,.p3{
              color: #fff;
          } 
          .p3{
              opacity: 0.6;
          }  
        }
        .content{
            overflow: initial;
            .p1{
                margin-bottom: 30px;
                text-align: center;
                clear: both;
                .fonts(#3e69f9,24px,60px); 
                margin-bottom: 30px;
                a{
                    .fonts(#3e69f9,24px,60px); 
                }
            }
            .cons{
                width: 430px;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;
                .box{
                    position: relative;
                    .erwema{
                        display: none;
                        position: absolute;
                        top: -200px;
                        left: 9px;
                        img{
                            border-radius: 8px;
                            padding: 16px;
                            .handw(150px,150px);
                            background: #fff;
                            overflow: hidden;
                            position: relative;
                        }
                        &::before{
                            content: '';
                            .handw(0,0);
                            position: absolute;
                            bottom: -10px;
                            border-width: 15px 15px 0px;
                            border-style: solid;
                            border-color: #fff transparent transparent transparent;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                    &:hover{
                        .erwema{
                            display: block;
                        }
                    }
                }
                button{
                    cursor: pointer;
                    background: #222744;
                    width: 200px;
                    border: none;
                    border-radius: 8px;
                    span{
                        .fonts(#cbcfe4,20px,50px);
                        display: block;
                        float: left;
                        padding-left: 20px;
                    }
                    img{
                        padding-top: 5px;
                        display: block;
                        float: left;
                        padding-left: 20px;
                    }
                    &:hover{
                        background: #2f499f;
                    }
                }
            }
        }
    }
}
footer{
    background: #081338;
    text-align: center;
    .fonts(#ffffff,12px,40px);
}
#banner{
    position: relative;
    .swiper-slide img{
        width: 100%;
        overflow: hidden;
        display: block;
        margin: 0 auto;
        max-height: 800px;
    }
    .swiper-pagination-bullet{
        opacity: 1;
        .handw(4px,40px);
        border-radius: 0;
        background:#11297f;
    }
    .swiper-button-next, .swiper-button-prev{
        .handw(60px,60px);
        background-size:60px 60px;
    }
    .swiper-button-prev{
        left:7.3%;
        background-image: url(../img/bannlf.png);
        &:hover{
            background-image: url(../img/bannlfa.png);
        }
    }
    .swiper-button-next{
        right: 7.3%;
        background-image: url(../img/bannrg.png);
        &:hover{
            background-image: url(../img/bannrga.png);
        }
    }
    .swiper-pagination-bullet-active{
        background: #3f66ef;
    }
    nav{
        background: rgba(8,19,56,0.1);
        position: fixed;
        top: 0;
        height: 90px;
        z-index: 999;
        width: 100%;
        .ncons{
            position: relative;
          width: 1400px;
          margin: 0 auto;  
        }
        .logo{
            float: left;
            margin-top: 18px;
            .handw(54px,305px);
            display: block;
            overflow: hidden;
            img{
                display: block;
                .handw(100%,100%);
                overflow: hidden;
            }
        }
        ul{
            float: right;
            width: 1000px;
            display: flex;
            justify-content: space-around;
        }
        li{
            box-sizing: border-box;
            &>a{
                .fonts(#fff,20px,90px);
                &:hover{
                    color: #3e69f9;
                }
                &.active{
                    color: #3e69f9;
                }
            }
            &:last-child{
                .lang{
                    line-height: 30px;
                    margin-top: 20px;
                    display: block;
                    color: #3e69f9;
                    padding: 10px 20px;
                    border: 1px solid #3e69f9;
                    border-radius: 25px;
                }
            }
        }
        #changeLanguage{
            display: none;
            padding-top: 10px;
            position: absolute;
            right: 30px;
            top: 75px;
            .cons{
              padding: 5px 0;
              border: 1px solid #999; 
              border-radius: 5px; 
              background: rgb(8,19,56);
            }
            .p1{
                text-align: center;
                width: 120px;
            }
            a{
                margin: 0;
                padding: 0;
                border:none;
               .fonts(#fff,20px,30px);
               &:hover{
                    color: #3e69f9;
                } 
            }
        }
    }
}
