* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
  font-size: 16px;
}
@media screen and (max-width: 750px) {
  .container {
    width: 19rem !important;
  }
  #head nav li a {
    padding: 0 0.1rem !important;
  }
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.textover {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
input {
  -webkit-appearance: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
#toTop {
  position: fixed;
  right: 12%;
  bottom: 300px;
  z-index: 999;
}
#main section {
  padding-top: 40px;
}
#main section .content {
  padding: 35px 0;
  overflow: hidden;
}
#main .hand {
  text-align: center;
}
#main .hand .p1 {
  font-weight: bold;
  color: #000000;
  font-size: 40px;
  line-height: 60px;
}
#main .hand .p3 {
  color: #000000;
  font-size: 14px;
  line-height: 60px;
}
#main .first {
  background-color: #f2f2f2;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center 80px;
}
#main .first .content {
  padding: 0;
  text-align: center;
}
#main .first .content .p1 {
  color: #000000;
  font-size: 50px;
  line-height: 72px;
  margin-bottom: 35px;
}
#main .first .content .p3 {
  color: #333333;
  font-size: 26px;
  line-height: 60px;
}
#main .second {
  background-color: #f2f2f2;
  overflow: hidden;
}
#main .second .content .box {
  padding: 40px;
  float: left;
  width: 50%;
  box-sizing: border-box;
}
#main .second .content .box:nth-child(2n+1) {
  border-right: 1px solid #dedede;
}
#main .second .content .box:nth-child(1),
#main .second .content .box:nth-child(2) {
  border-bottom: 1px solid #dedede;
}
#main .second .content .box img {
  display: block;
  float: left;
  height: 180px;
  width: 180px;
  overflow: hidden;
}
#main .second .content .box .txt {
  width: 300px;
  float: right;
}
#main .second .content .box .txt .p1 {
  font-weight: bold;
  color: #081338;
  font-size: 32px;
  line-height: 60px;
}
#main .second .content .box .txt .p3 {
  height: 60px;
  overflow: hidden;
  color: #081338;
  font-size: 16px;
  line-height: 30px;
}
#main .second .content .box .txt a {
  color: #3e69f9;
  font-size: 16px;
  line-height: 30px;
}
#main .third {
  overflow: hidden;
  margin-bottom: 30px;
}
#main .third .content {
  text-align: center;
}
#main .third .content .p1 {
  color: #000000;
  font-size: 20px;
  line-height: 36px;
}
#main .third .content img {
  max-width: 100%;
  overflow: hidden;
  display: block;
  margin: 20px auto;
}
#main .third .content .p3 {
  color: #3e69f9;
  font-size: 20px;
  line-height: 36px;
}
#main .fourth {
  background: #081338;
  overflow: hidden;
}
#main .fourth .hand .p1,
#main .fourth .hand .p3 {
  color: #fff;
}
#main .fourth .hand .p3 {
  opacity: 0.6;
}
#main .fourth .content .box {
  margin-bottom: 40px;
  width: 33.33333333%;
  float: left;
  box-sizing: border-box;
  padding: 0 20px;
  overflow: hidden;
  border-radius: 10px;
}
#main .fourth .content .box .pic {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 240px;
  width: 100%;
  overflow: hidden;
  background: #54659b;
}
#main .fourth .content .box .pic img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: block;
}
#main .fourth .content .box .txt {
  box-sizing: border-box;
  padding: 20px 26px 30px;
  height: auto;
  width: 100%;
  background: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
#main .fourth .content .box .txt .p1 {
  font-weight: bold;
  color: #081338;
  font-size: 26px;
  line-height: 30px;
  margin-bottom: 12px;
}
#main .fourth .content .box .txt .p3 {
  overflow: hidden;
  margin-bottom: 20px;
  color: #081338;
  font-size: 16px;
  line-height: 24px;
}
#main .fourth .content .box .txt a {
  padding-left: 30px;
  background: url(../img/arrow_long.png) left no-repeat;
  color: #666666;
  font-size: 14px;
  line-height: 24px;
}
#main .fourth .content .box .txt a:hover {
  color: #3e69f9;
  background: url(../img/arrow_longa.png) left no-repeat;
}
#main .fourth .content .box .txt a.quitbg {
  background: none;
}
#main .fifth .content .p1 {
  margin-bottom: 30px;
  text-align: center;
  clear: both;
  color: #081338;
  font-size: 18px;
  line-height: 36px;
}
#main .fifth .content .box {
  width: 50%;
  float: left;
  overflow: hidden;
  margin-bottom: 30px;
}
#main .fifth .content .box img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
#main .sixth {
  background: #f2f2f2;
}
#main .sixth .box {
  width: 25%;
  float: left;
  overflow: hidden;
  margin-bottom: 30px;
}
#main .sixth .box img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
#main .seventh {
  background: #081338;
  overflow: hidden;
}
#main .seventh .hand .p1,
#main .seventh .hand .p3 {
  color: #fff;
}
#main .seventh .hand .p3 {
  opacity: 0.6;
}
#main .seventh .content {
  overflow: initial;
}
#main .seventh .content .p1 {
  text-align: center;
  clear: both;
  color: #3e69f9;
  font-size: 24px;
  line-height: 60px;
  margin-bottom: 30px;
}
#main .seventh .content .p1 a {
  color: #3e69f9;
  font-size: 24px;
  line-height: 60px;
}
#main .seventh .content .cons {
  width: 430px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
#main .seventh .content .cons .box {
  position: relative;
}
#main .seventh .content .cons .box .erwema {
  display: none;
  position: absolute;
  top: -200px;
  left: 9px;
}
#main .seventh .content .cons .box .erwema img {
  border-radius: 8px;
  padding: 16px;
  height: 150px;
  width: 150px;
  background: #fff;
  overflow: hidden;
  position: relative;
}
#main .seventh .content .cons .box .erwema::before {
  content: '';
  height: 0;
  width: 0;
  position: absolute;
  bottom: -10px;
  border-width: 15px 15px 0px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
  left: 50%;
  transform: translateX(-50%);
}
#main .seventh .content .cons .box:hover .erwema {
  display: block;
}
#main .seventh .content .cons button {
  cursor: pointer;
  background: #222744;
  width: 200px;
  border: none;
  border-radius: 8px;
}
#main .seventh .content .cons button span {
  color: #cbcfe4;
  font-size: 20px;
  line-height: 50px;
  display: block;
  float: left;
  padding-left: 20px;
}
#main .seventh .content .cons button img {
  padding-top: 5px;
  display: block;
  float: left;
  padding-left: 20px;
}
#main .seventh .content .cons button:hover {
  background: #2f499f;
}
footer {
  background: #081338;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
  line-height: 40px;
}
#banner {
  position: relative;
}
#banner .swiper-slide img {
  width: 100%;
  overflow: hidden;
  display: block;
  margin: 0 auto;
  max-height: 800px;
}
#banner .swiper-pagination-bullet {
  opacity: 1;
  height: 4px;
  width: 40px;
  border-radius: 0;
  background: #11297f;
}
#banner .swiper-button-next,
#banner .swiper-button-prev {
  height: 60px;
  width: 60px;
  background-size: 60px 60px;
}
#banner .swiper-button-prev {
  left: 7.3%;
  background-image: url(../img/bannlf.png);
}
#banner .swiper-button-prev:hover {
  background-image: url(../img/bannlfa.png);
}
#banner .swiper-button-next {
  right: 7.3%;
  background-image: url(../img/bannrg.png);
}
#banner .swiper-button-next:hover {
  background-image: url(../img/bannrga.png);
}
#banner .swiper-pagination-bullet-active {
  background: #3f66ef;
}
#banner nav {
  background: rgba(8, 19, 56, 0.1);
  position: fixed;
  top: 0;
  height: 90px;
  z-index: 999;
  width: 100%;
}
#banner nav .ncons {
  position: relative;
  width: 1400px;
  margin: 0 auto;
}
#banner nav .logo {
  float: left;
  margin-top: 18px;
  height: 54px;
  width: 305px;
  display: block;
  overflow: hidden;
}
#banner nav .logo img {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#banner nav ul {
  float: right;
  width: 1000px;
  display: flex;
  justify-content: space-around;
}
#banner nav li {
  box-sizing: border-box;
}
#banner nav li > a {
  color: #fff;
  font-size: 20px;
  line-height: 90px;
}
#banner nav li > a:hover {
  color: #3e69f9;
}
#banner nav li > a.active {
  color: #3e69f9;
}
#banner nav li:last-child .lang {
  line-height: 30px;
  margin-top: 20px;
  display: block;
  color: #3e69f9;
  padding: 10px 20px;
  border: 1px solid #3e69f9;
  border-radius: 25px;
}
#banner nav #changeLanguage {
  display: none;
  padding-top: 10px;
  position: absolute;
  right: 30px;
  top: 75px;
}
#banner nav #changeLanguage .cons {
  padding: 5px 0;
  border: 1px solid #999;
  border-radius: 5px;
  background: #081338;
}
#banner nav #changeLanguage .p1 {
  text-align: center;
  width: 120px;
}
#banner nav #changeLanguage a {
  margin: 0;
  padding: 0;
  border: none;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}
#banner nav #changeLanguage a:hover {
  color: #3e69f9;
}
