<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>古安泰</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="head">
				<div class="container"><span class="fr"><img src="img/tell.png" alt="" />0755-89728626</span></div>
			</div>
			<div class="navs">
				<div class="container">
					<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
					<nav>
						<ul>
							<li class="active"><a href="index.html">首页</a></li>
							<li><a href="product.html">产品中心</a></li>
							<li><a href="about.html">关于我们</a></li>
							<li><a href="news.html">新闻动态</a></li>
							<li><a href="aftersale.html">售后服务</a></li>
							<li><a href="links.html">联系我们</a></li>
						</ul>
					</nav>
					<div class="search">
						<form action="" method="post">
							<input type="text" id="search" name="search" value="" required="required" placeholder="搜索"/>
							<input type="submit" value="" style="background-image: url(img/search.png);"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="subbanner">
			<img src="img/about.png"/>
		</div>
		<div id="subnav">
			<div class="container">
				<div class="p1"><a href="">首页  </a><span> > 公司简介</span></div>
			</div>
		</div>
		<div  id="about">
			<div class="container">
			    <div class="content" id="content1">
			    	<div class="tittle">关于古安泰</div>
			    	<div class="p1">
			    		深圳市古安泰自动化技术有限公司，成立于2012年，是专业从事汽车内窥镜红外热像内窥镜孔探仪智能型检测机器人可视化人工智能设备等检测产品的研发、生产、销售、技术服务于一体的国家高新技术企业。
			    	</div>
			    	<div class="p1">
			    		目前公司旗下拥有两个自主内窥镜品牌——专注于工业的古安泰以及关注民用健康的首艾科技。
			    	</div>
			    	<div class="p3">
			    		品牌文化
			    	</div>
			    	<div class="p1">
			    		品牌理念：创新、分享、责任、长久
			    	</div>
			    	<div class="p1">
			    		品牌愿景：打造工业内窥镜一流品牌
			    	</div>
			    	<div class="p3">
			    		研发团队
			    	</div>
			    	<div class="p1">
			    		古安泰设立了1000多平米的研发中心，引进了先进的技术设备及专业的技术人才，坚持自主创新，积极开展工业内窥镜的设计与研究，努力突破国外重重的技术壁垒，开发出首款以百万像素高清工业内窥镜为代表的世界级高端产品，并已获得21项国家发明专利、9项计算机软件著作权登记等荣誉证书，产品满足了电力、石化、冶金、建筑、消防、科研、公安及军工等领域的需要。
			    	</div>
			    	<div class="p3">
			    		生产管理
			    	</div>
			    	<div class="p1">
			    		古安泰配备了完善的生产管理体系，内部形成了极速的反馈机制。可提供工业内窥镜定制服务，从客户提出需求到确定产品定制生产，八小时之内就可以提供相应解决方案，充分节约客户的时间。从原材料入库到生产加工，再到组装成品，从生产环境到职业健康安全，确保每一个环节均严格按照ISO管理体系的相关标准执行。
			    	</div>
			    </div>
			    <div class="content" id="content2">
			    	<div class="tittle">生产实力</div>
			    	<ul>
			    		<li>
			    			<div class="box">
			    				<img src="img/abouts1.png" alt="" />
				    			<div class="txt">
				    				<div class="p1">完善的科研体系</div>
				    				<div class="p3">
				    					2001年成立的昌利建机研究所，是国内颇具实力的混凝土搅拌机械综合性技术开发研究所，为技术人才提供了优越的科研平台。迄今为止，公司已荣获河南省科技技术成果奖30余项。
				    				</div>
				    			</div>
			    			</div>
			    		</li>
			    		<li>
			    			<div class="box">
			    				<img src="img/abouts2.png" alt="" />
				    			<div class="txt">
				    				<div class="p1">数字化生产车间</div>
				    				<div class="p3">
	                                   2001年成立的昌利建机研究所，是国内颇具实力的混凝土搅拌机械综合性技术开发研究所，为技术人才提供了优越的科研平台。迄今为止，公司已荣获河南省科技技术成果奖30余项。
				    				</div>
				    			</div>
			    			</div>
			    		</li>
			    		<li>
			    			<div class="box">
			    				<img src="img/abouts3.png" alt="" />
				    			<div class="txt">
				    				<div class="p1">多道工序来把关</div>
				    				<div class="p3">
	                                  2001年成立的昌利建机研究所，是国内颇具实力的混凝土搅拌机械综合性技术开发研究所，为技术人才提供了优越的科研平台。迄今为止，公司已荣获河南省科技技术成果奖30余项。
				    				</div>
				    			</div>
			    			</div>
			    		</li>
			    	</ul>
			    </div>
			    <div class="content" id="content3">
			    	<div class="tittle">荣誉资质</div>
			    	<div class="swiper-container">
			            <div class="swiper-wrapper">
			                <div class="swiper-slide" style="background-image: url(img/zsbj.png);">
			                	<img src="img/zz.png"/>
			                </div>
			                <div class="swiper-slide" style="background-image: url(img/zsbj.png);">
			                	<img src="img/zs.png"/>
			                </div>
			                <div class="swiper-slide" style="background-image: url(img/zsbj.png);">
			                	<img src="img/zs33.png"/>
			                </div>
			                <div class="swiper-slide" style="background-image: url(img/zsbj.png);">
			                	<img src="img/zz.png"/>
			                </div>
			            </div>
			            <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
			        </div>
			    </div>
			    <div class="content" id="content4">
			    	<div class="tittle">发展历程</div>
			    	<img src="img/abbb.png"/>
			    </div>
		    </div>
		    <div id="navmore">
		  	   <div class="top">
		  	   	  <div class="tittle">公司简介</div>
		  	   	  <ul>
		  	   	 	<li class="active"><a href="about.html#content1">关于我们</a></li>
		  	   	 	<li><a href="about.html#content2">生产实力</a></li>
		  	   	 	<li><a href="about.html#content3">荣誉资质</a></li>
		  	   	 	<li><a href="about.html#content4">发展历程</a></li>
		  	   	 </ul>
		  	   	 <div class="tittle">产品分类</div>
		  	   	 <ul>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 </ul>
		  	   </div>
		  	   <div class="down">
		  	   	  <div class="tittle">联系我们</div>
		  	   	 <ul>
		  	   	 	<li>深圳市古安泰自动化技术有限公司 </li>
		  	   	 	<li>销售热线电话：0755-89728626</li>
		  	   	 </ul>
		  	   </div>
		    </div>
		</div>
		<footer>
			<div class="container">
				<div class="content">
					<div class="boxs">
						<div class="tittle">新闻动态</div>
						<ul>
							<li><a href="">公司新闻</a></li>
							<li><a href="">行业动态</a></li>
							<li><a href="">应用案例</a></li>
						</ul>
						<div class="tittle">快速链接</div>
						<ul>
							<li><a href="">公司简介</a></li>
							<li><a href="">售后服务</a></li>
							<li><a href="">联系我们</a></li>
						</ul>
					</div>
					<div class="boxs">
						<div class="tittle">产品中心</div>
						<ul>
							<li><a href="">红外内窥镜</a></li>
							<li><a href="">汽车内窥镜</a></li>
							<li><a href="">管道内窥镜</a></li>
							<li><a href="">警用内窥镜</a></li>
							<li><a href="">红外内窥镜</a></li>
							<li><a href="">汽车内窥镜</a></li>
							<li><a href="">管道内窥镜</a></li>
							<li><a href="">警用内窥镜</a></li>
						</ul>
					</div>
					<div class="boxs">
						<img src="img/weixin.png"/>
						<div class="p1">古安泰微信公众号</div>
					</div>	
					<div class="boxs">
						<img src="img/logoss.png"/>
						<div class="tittle">联系我们</div>
						<ul>
							<li><a href="">电话：0755-89728626，0755-89725696</a></li>
							<li><a href="">邮箱：coantecljq@126.com</a></li>
							<li><a href="">地址：深圳市龙岗区爱联嶂背园湖路横三巷三号</a></li>
							<li><a href="">网址：www.coantec.com</a></li>
						</ul>
					</div>
				</div>
				<div class="links">
					友情链接：
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
				</div>
			</div>
		</footer>
		<div class="statement">
			Copyright(C)2018 深圳市古安泰自动化技术有限公司 版权所有 粤ICP备14033045号
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
