<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>古安泰</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="head">
				<div class="container"><span class="fr"><img src="img/tell.png" alt="" />0755-89728626</span></div>
			</div>
			<div class="navs">
				<div class="container">
					<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
					<nav>
						<ul>
							<li class="active"><a href="index.html">首页</a></li>
							<li><a href="product.html">产品中心</a></li>
							<li><a href="about.html">关于我们</a></li>
							<li><a href="news.html">新闻动态</a></li>
							<li><a href="aftersale.html">售后服务</a></li>
							<li><a href="links.html">联系我们</a></li>
						</ul>
					</nav>
					<div class="search">
						<form action="" method="post">
							<input type="text" id="search" name="search" value="" required="required" placeholder="搜索"/>
							<input type="submit" value="" style="background-image: url(img/search.png);"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="subbanner">
			<img src="img/service.jpg"/>
		</div>
		<div id="subnav">
			<div class="container">
				<div class="p1"><a href="">首页  </a><span> > 售后服务</span></div>
			</div>
		</div>
		<div class="container">
			<div id="about">
			    <div class="content" id="content1">
			    	<div class="tittle">售后服务</div>
			    	<div class="p3">
			    		技术服务
			    	</div>
			    	<div class="p1">
			    		我公司负责免费提供产品使用说明书、零件手册等完整的技术资料，以及详细的培训材料。免费派熟练的技术专家到现场作技术指导及安装调试、操作并对设备所要求的各项指标进行测试，直至交付正常使用。提供24小时在线服务，并免费替用户培训操作人员。对操作人员进行设备的操作、维护、保养等方面的培训。以保证工作人员能对设备的维护保养、检修及实际运行操作取得全面的知识了解。
			    	</div>
			    	<div class="p3">
			    		配件服务
			    	</div>
			    	<div class="p1">
			    		免费提供部分易损件，长期供应零配件及部件。
			    	</div>
			    	<div class="p3">
			    		维修服务
			    	</div>
			    	<div class="p1">
			    		我厂在全国各地设有200多个售后技术服务部，用户在使用中如产品出现任何故障，设在各地的维修服务部可随时派技术人员到用户现场服务。郑州昌利服务热线：178-3993-6555。不论何时，我们都能在接到用户电话24小时之内到达现场及时服务，及时排除设备故障。
			    	</div>
			    	<div class="p3">
			    		服务原则
			    	</div>
			    	<div class="p1">
			    		无论在质保期内还是质保期外，一旦设备出现故障，无论是何种原因和责任，以先解决问题、确保正常使用为原则，必要时可派技术人员到现场跟踪服务，确保及时运转。 只要您购买了昌利的设备，您就是昌利的终身客户，我们会竭诚为您服务。
			    	</div>
			    	<div class="p1">
			    		售后服务机构、人员情况介绍
			    	</div>
			    	<div class="p1">
			    		我公司在培养售后服务部门的技术人员的业务技能方面花费了相当大的精力。首先，售后服务人员进入公司的第一个岗位是在生产车间参加产品
			    	</div>
			    </div>
			    <div class="content" id="content2">
			    	<div class="tittle">服务流程</div>
			    	<div class="p1">
			    		关于我公司的售后上门服务，必须是在正常合理的、不违反法律法规等的前提下，客户在使用本公司产品的过程中出现问题不能通过电话或者网络方案解决的前提下而使用的一 种直接面对面为顾客提供的一种服务方案。服务流程如下：
			    	</div>
			    	<img src="img/service12.png" alt="" />
			    </div>
			    <div class="content" id="content3">
			    	<div class="tittle">服务理念</div>
			    	<div class="p1">
                                          昌利建机服务理念“顾客即我”。
			    	</div>
			    	<div class="p1">
			    		要达到昌利“做专、做精、做好、做久”的目标，改变观念，经营服务，提高用户的满意度是必然的选择。昌利在成长的过程中在服务方面付出了极大的努力，并且从实践经验中总结出“顾客即我”这一服务理念，作为指导昌利整个售后服务工作的座右铭。
			    	</div>
			    	<img src="img/service13.png" alt="" />
			    </div>
			    <div class="content" id="content4">
			    	<div class="tittle">服务承诺</div>
			    	<div class="p1">
			    		昌利建机秉持“顾客即我”的服务理念，以客户满意为目标，谨此公开承诺：
			    	</div>
			    	<div class="p1">
			    		1.我公司组建了一批强硬的应急维修服务队，有经验丰富的现场工程师和高级技师，对出现的任何问题都能在最快的时间内赶到现场，进行维修和更换。
			    	</div>
			    	<div class="p1">
			    		2.产品交付一周内，我公司售后服务部的工作人员会根据客户的联系方式，进行电话跟踪咨询，直到客户满意为止。
			    	</div>
			    	<div class="p1">
			    		3.所有有关于产品质量投诉，在1小时内经予答复，24小时内赶到现场，并根据投诉的情况确定处理措施，进行维修和更换。
			    	</div>
			    	<div class="p1">
			    		4.我公司承诺所有维修人员随叫随到，更好的为客户排忧解难。
			    	</div>
			    	<div class="p1">
			    		5.质保期内有关于产品质量引发的费用，由我公司承担。
			    	</div>
			    	<div class="p1">
			    		6.保质期内由于贵方的使用不当，或者是自然环境造成的损坏，我方提供维修，维修所用的材料和配件均只收成本价。
			    	</div>
			    	<div class="p1">
			    		7.超出保修期的产品，我方对所售产品提供终身维护服务（维修费用由使用方承担），并保证按照用户提出要求及时提供所需配件或配件图纸。
			    	</div>
			    </div>
		    </div>
		    <div id="navmore">
		  	   <div class="top">
		  	   	  <div class="tittle">售后服务</div>
		  	   	  <ul>
		  	   	 	<li class="active"><a href="aftersale.html#content1">售后服务</a></li>
		  	   	 	<li><a href="aftersale.html#content2">服务流程</a></li>
		  	   	 	<li><a href="aftersale.html#content3">服务理念</a></li>
		  	   	 	<li><a href="aftersale.html#content4">服务承诺</a></li>
		  	   	 </ul>
		  	   	 <div class="tittle">产品分类</div>
		  	   	 <ul>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 </ul>
		  	   </div>
		  	   <div class="down">
		  	   	  <div class="tittle">联系我们</div>
		  	   	 <ul>
		  	   	 	<li>深圳市古安泰自动化技术有限公司 </li>
		  	   	 	<li>销售热线电话：0755-89728626</li>
		  	   	 </ul>
		  	   </div>
		    </div>
		</div>
		<footer>
			<div class="container">
				<div class="content">
					<div class="boxs">
						<div class="tittle">新闻动态</div>
						<ul>
							<li><a href="">公司新闻</a></li>
							<li><a href="">行业动态</a></li>
							<li><a href="">应用案例</a></li>
						</ul>
						<div class="tittle">快速链接</div>
						<ul>
							<li><a href="">公司简介</a></li>
							<li><a href="">售后服务</a></li>
							<li><a href="">联系我们</a></li>
						</ul>
					</div>
					<div class="boxs">
						<div class="tittle">产品中心</div>
						<ul>
							<li><a href="">红外内窥镜</a></li>
							<li><a href="">汽车内窥镜</a></li>
							<li><a href="">管道内窥镜</a></li>
							<li><a href="">警用内窥镜</a></li>
							<li><a href="">红外内窥镜</a></li>
							<li><a href="">汽车内窥镜</a></li>
							<li><a href="">管道内窥镜</a></li>
							<li><a href="">警用内窥镜</a></li>
						</ul>
					</div>
					<div class="boxs">
						<img src="img/weixin.png"/>
						<div class="p1">古安泰微信公众号</div>
					</div>	
					<div class="boxs">
						<img src="img/logoss.png"/>
						<div class="tittle">联系我们</div>
						<ul>
							<li><a href="">电话：0755-89728626，0755-89725696</a></li>
							<li><a href="">邮箱：coantecljq@126.com</a></li>
							<li><a href="">地址：深圳市龙岗区爱联嶂背园湖路横三巷三号</a></li>
							<li><a href="">网址：www.coantec.com</a></li>
						</ul>
					</div>
				</div>
				<div class="links">
					友情链接：
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
				</div>
			</div>
		</footer>
		<div class="statement">
			Copyright(C)2018 深圳市古安泰自动化技术有限公司 版权所有 粤ICP备14033045号
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
