<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>古安泰</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="head">
				<div class="container"><span class="fr"><img src="img/tell.png" alt="" />0755-89728626</span></div>
			</div>
			<div class="navs">
				<div class="container">
					<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
					<nav>
						<ul>
							<li class="active"><a href="index.html">首页</a></li>
							<li><a href="product.html">产品中心</a></li>
							<li><a href="about.html">关于我们</a></li>
							<li><a href="news.html">新闻动态</a></li>
							<li><a href="aftersale.html">售后服务</a></li>
							<li><a href="links.html">联系我们</a></li>
						</ul>
					</nav>
					<div class="search">
						<form action="" method="post">
							<input type="text" id="search" name="search" value="" required="required" placeholder="搜索"/>
							<input type="submit" value="" style="background-image: url(img/search.png);"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="subbanner">
			<img src="img/cp.jpg"/>
		</div>
		<div id="subnav">
			<div class="container">
				<div class="p1"><a href="">首页  </a> > <a href="">新闻动态  </a> > <a href="">公司新闻  </a> >  <span> 新闻详情</span></div>
			</div>
		</div>
		<div class="container">
			<div id="news">
			    <div class="head">
			    	<div class="p1">
			    		工业内窥镜是如何运用的？
			    	</div>
			    	<div class="p3">
			    		发布日期2018-09-08   9：06：45      发布人：小白     来源：http://www.jiutaigood.com/
			    	</div>
			    	<div class="p5">
			    		<span>【新闻摘要】</span>
			    		摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文摘要内容正文
			    	</div>
			    </div>
			    <div class="content">
			    	<div class="p1">
			    		工业内窥镜是如何运的？
			    	</div>
			    	<br />
			    	<div class="p1">
			    		背景
			    	</div>
			    	<br />
			    	<div class="p1">
			    		改善基础设施设备是维护和繁荣国家的基础。此外，支持物流的设备，如道路和铁路，是重要的，与人们的生活直接相关。	
			    	</div>
			    	<br />
			    	<div class="p1">
			    		桥梁对于人们有效地通过海拔急剧变化的地方是必不可少的，例如跨越河流的山区。古老的桥梁被诸如常春藤之类的天然材料或用木头或砖块构成。它们现在由各种材料如混凝土和钢结构组成，并使人和负载过渡。
			    	</div>
			    	<br />
			    	<div class="p1">
			    		问题
			    	</div>
			    	<br />
			    	<div class="p1">
			    		近年来，全球桥梁倒塌事故发生的次数有所增加。这些事故因多年来重复使用引起的疲劳而导致的断裂不同，由于交通量增加而施加的负载超过负载限制的断裂，以及由于施工实践中的错误而在施工期间下降。
			    	</div>
			    	<br /><br />
			    	<div class="p1">
			    		虽然以前假设基础设施设备是免维护的，但越来越多的国家已经考虑到这种事故的严重性，开始建立维修法律。
			    	</div>
			    	<br /><br />
			    	<img src="img/xq.png" alt="" /><br /><br />
			    	
			    	<div class="p1">措施</div>
			    	<br />
			    	<div class="p1">
			    		桥接检查的第一步是在视觉上检测缺陷。在视觉检查中，检测到在桥墩或底座的背面发生的裂纹，保护层的剥离，水锈，或渗水。确定原因并进行维修工作，将其恢复到正常状态，延长结构的使用寿命。当然，除了目视检查外，还有其他检查方法。然而，视觉检查是人类判断的最基本和明确的方法。

			    	</div>
			    	<br />
			    	<div class="p1">
			    		挑战与解决方案
			    	</div>
			    	<br />
			    	<div class="p1">
			    		工业内窥镜作为视觉检查的辅助仪器非常有用。容易出现缺陷的区域不一定位于眼睛内。它们可以存在于许多不可接近的位置，例如墩和底座之间的接头或中空结构构件的内部。所有工业内窥镜都具有用户友好的功能，使用户能够通过生成明亮而容易看到的图像来观察这种无法访问的空间。可用的功能包括坚固的插入管，其端部由用户控制。用户具有操纵杆，它们可用于容易且有效地弯曲插入管的端部，以便导航并搜索这些缺陷。我们的工业镜系列被设计为小巧轻便，便于携带，具有诸如工作人员减轻的负担以及将工业内窥镜与其他设备组合使用的对现场检查的适应性的诸多优点。虽然有许多先进的功能可用，但它们也被设计为能够以最少的培训和设备干扰进行检测并用于检查。视频镜头旨在帮助和改进您的检查，而不是妨碍您的检查。
			    	</div>
			    	<br />
			    	<div class="p1">工业内窥镜的主要优势</div>
			    	<br />
			    	<div class="p1">
			    		
                                         用于桥梁检测的工业内窥镜适用于各种检测应用，其直径φ4.0mm，φ6.0mm，长度为2至4.5m。由于以下出色的功能，的工业内窥镜用于世界各地桥梁检测领域。
			    	</div>
			    	<br />
			    	<div class="p1">
			    		电池供电：即使在狭窄的机舱中，检查员也可以使用它，而不用担心电源线。
			    	</div>
			    	<br />
			    	<div class="p1">
			    		
                                      紧凑轻巧的设计：具有出色的移动性，可轻松携带到高处。
			    	</div>
			    	<br />
			    	<div class="p1">
										    		
							防尘防滴性能：还支持检查环境，检查区域有灰尘，液滴等。 <br /><br />
							
							各种光学适配器：可以根据检查应用选择各种光学适配器。<br /><br />
							
							能够使用户有效地观察目标区域的关节：可以使用手动操作部适当且快速地调整透镜方向。 <br /><br />
							
							高度耐用的示波器插入部分：使用钨外层，工业内窥镜实现了高度的鲁棒性，可以经受住频繁的插入检查。 <br /><br />
							
							工业用内窥镜厂家、工业内窥镜、管道内窥镜、桥梁检查内窥镜供应商。  <br /><br />
							
							相信通过上面的简单介绍，大家对于工业内窥镜是如何运用的已经有了初步的了解。想要掌握更多和这类有关的信息，可以随时拨打我们的热线电话资讯我们的工作人员，我们将竭诚为广大客户服务！
										    	
			    	</div>
			    	<div class="p1"></div>
			    	<div class="p1"></div>
			    	<div class="p1"></div>
			    </div>
		    </div>
		    <div id="navmore">
		  	   <div class="top">
		  	   	 <div class="tittle">新闻资讯</div>
		  	   	 <ul>
		  	   	 	<li class="active"><a href="">公司新闻</a></li>
		  	   	 	<li><a href="">行业动态</a></li>
		  	   	 	<li><a href="">应用案例</a></li>
		  	   	 </ul>
		  	   	 <div class="tittle">产品分类</div>
		  	   	 <ul>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 </ul>
		  	   </div>
		  	   <div class="down">
		  	   	  <div class="tittle">联系我们</div>
		  	   	 <ul>
		  	   	 	<li>深圳市古安泰自动化技术有限公司 </li>
		  	   	 	<li>销售热线电话：0755-89728626</li>
		  	   	 </ul>
		  	   </div>
		  	   <div class="others">
		  	   	   <div class="tittles">相关推荐</div>
		  	   	   <div class="line"></div>
		  	   	   <ul>
		  	   	   	   <li><a href="">完善设计 提高120砼搅拌站生产效率</a></li>
		  	   	   	   <li><a href="">完善设计 提高120砼搅拌站生产效率</a></li>
		  	   	   	   <li><a href="">完善设计 提高120砼搅拌站生产效率</a></li>
		  	   	   	   <li><a href="">完善设计 提高120砼搅拌站生产效率</a></li>
		  	   	   </ul>
		  	   </div>
		  	   <div class="others">
		  	   	   <div class="tittles">猜你喜欢</div>
		  	   	   <div class="line"></div>
		  	   	   <ul>
		  	   	   	   <li><a href="">完善设计 提高120砼搅拌站生产效率</a></li>
		  	   	   	   <li><a href="">完善设计 提高120砼搅拌站生产效率</a></li>
		  	   	   	   <li><a href="">完善设计 提高120砼搅拌站生产效率</a></li>
		  	   	   	   <li><a href="">完善设计 提高120砼搅拌站生产效率</a></li>
		  	   	   </ul>
		  	   </div>
		    </div>
		</div>
		<footer>
			<div class="container">
				<div class="content">
					<div class="boxs">
						<div class="tittle">新闻动态</div>
						<ul>
							<li><a href="">公司新闻</a></li>
							<li><a href="">行业动态</a></li>
							<li><a href="">应用案例</a></li>
						</ul>
						<div class="tittle">快速链接</div>
						<ul>
							<li><a href="">公司简介</a></li>
							<li><a href="">售后服务</a></li>
							<li><a href="">联系我们</a></li>
						</ul>
					</div>
					<div class="boxs">
						<div class="tittle">产品中心</div>
						<ul>
							<li><a href="">红外内窥镜</a></li>
							<li><a href="">汽车内窥镜</a></li>
							<li><a href="">管道内窥镜</a></li>
							<li><a href="">警用内窥镜</a></li>
							<li><a href="">红外内窥镜</a></li>
							<li><a href="">汽车内窥镜</a></li>
							<li><a href="">管道内窥镜</a></li>
							<li><a href="">警用内窥镜</a></li>
						</ul>
					</div>
					<div class="boxs">
						<img src="img/weixin.png"/>
						<div class="p1">古安泰微信公众号</div>
					</div>	
					<div class="boxs">
						<img src="img/logoss.png"/>
						<div class="tittle">联系我们</div>
						<ul>
							<li><a href="">电话：0755-89728626，0755-89725696</a></li>
							<li><a href="">邮箱：coantecljq@126.com</a></li>
							<li><a href="">地址：深圳市龙岗区爱联嶂背园湖路横三巷三号</a></li>
							<li><a href="">网址：www.coantec.com</a></li>
						</ul>
					</div>
				</div>
				<div class="links">
					友情链接：
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
				</div>
			</div>
		</footer>
		<div class="statement">
			Copyright(C)2018 深圳市古安泰自动化技术有限公司 版权所有 粤ICP备14033045号
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
