<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>古安泰</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="head">
				<div class="container"><span class="fr"><img src="img/tell.png" alt="" />0755-89728626</span></div>
			</div>
			<div class="navs">
				<div class="container">
					<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
					<nav>
						<ul>
							<li class="active"><a href="index.html">首页</a></li>
							<li><a href="product.html">产品中心</a></li>
							<li><a href="about.html">关于我们</a></li>
							<li><a href="news.html">新闻动态</a></li>
							<li><a href="aftersale.html">售后服务</a></li>
							<li><a href="links.html">联系我们</a></li>
						</ul>
					</nav>
					<div class="search">
						<form action="" method="post">
							<input type="text" id="search" name="search" value="" required="required" placeholder="搜索"/>
							<input type="submit" value="" style="background-image: url(img/search.png);"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="subbanner">
			<img src="img/cp.jpg"/>
		</div>
		<div id="subnav">
			<div class="container">
				<div class="p1"><a href="">首页  </a><span> > 产品中心</span></div>
			</div>
		</div>
		<div class="container">
			<div id="product">
			    <ul>
			    	<li>
			    		<a href="productdel.html" class="promore">
			    			<img src="img/cp1.jpg" alt="" />
			    			<div class="p1">工业内窥镜C65</div>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="productdel.html" class="promore">
			    			<img src="img/cp1.jpg" alt="" />
			    			<div class="p1">工业内窥镜C65</div>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="productdel.html" class="promore">
			    			<img src="img/cp1.jpg" alt="" />
			    			<div class="p1">工业内窥镜C65</div>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="productdel.html" class="promore">
			    			<img src="img/cp1.jpg" alt="" />
			    			<div class="p1">工业内窥镜C65</div>
			    		</a>
			    	</li>
			    </ul>
		    </div>
		    <div id="navmore">
		  	   <div class="top">
		  	   	 <div class="tittle">产品分类</div>
		  	   	 <ul>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 </ul>
		  	   </div>
		  	   <div class="down">
		  	   	  <div class="tittle">联系我们</div>
		  	   	 <ul>
		  	   	 	<li>深圳市古安泰自动化技术有限公司 </li>
		  	   	 	<li>销售热线电话：0755-89728626</li>
		  	   	 </ul>
		  	   </div>
		    </div>
		</div>
		<footer>
			<div class="container">
				<div class="content">
					<div class="boxs">
						<div class="tittle">新闻动态</div>
						<ul>
							<li><a href="">公司新闻</a></li>
							<li><a href="">行业动态</a></li>
							<li><a href="">应用案例</a></li>
						</ul>
						<div class="tittle">快速链接</div>
						<ul>
							<li><a href="">公司简介</a></li>
							<li><a href="">售后服务</a></li>
							<li><a href="">联系我们</a></li>
						</ul>
					</div>
					<div class="boxs">
						<div class="tittle">产品中心</div>
						<ul>
							<li><a href="">红外内窥镜</a></li>
							<li><a href="">汽车内窥镜</a></li>
							<li><a href="">管道内窥镜</a></li>
							<li><a href="">警用内窥镜</a></li>
							<li><a href="">红外内窥镜</a></li>
							<li><a href="">汽车内窥镜</a></li>
							<li><a href="">管道内窥镜</a></li>
							<li><a href="">警用内窥镜</a></li>
						</ul>
					</div>
					<div class="boxs">
						<img src="img/weixin.png"/>
						<div class="p1">古安泰微信公众号</div>
					</div>	
					<div class="boxs">
						<img src="img/logoss.png"/>
						<div class="tittle">联系我们</div>
						<ul>
							<li><a href="">电话：0755-89728626，0755-89725696</a></li>
							<li><a href="">邮箱：coantecljq@126.com</a></li>
							<li><a href="">地址：深圳市龙岗区爱联嶂背园湖路横三巷三号</a></li>
							<li><a href="">网址：www.coantec.com</a></li>
						</ul>
					</div>
				</div>
				<div class="links">
					友情链接：
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
				</div>
			</div>
		</footer>
		<div class="statement">
			Copyright(C)2018 深圳市古安泰自动化技术有限公司 版权所有 粤ICP备14033045号
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
