<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>古安泰</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
	</head>
	<body>
		<div id="top">
			<div class="head">
				<div class="container"><span class="fr"><img src="img/tell.png" alt="" />0755-89728626</span></div>
			</div>
			<div class="navs">
				<div class="container">
					<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
					<nav>
						<ul>
							<li class="active"><a href="index.html">首页</a></li>
							<li><a href="product.html">产品中心</a></li>
							<li><a href="about.html">关于我们</a></li>
							<li><a href="news.html">新闻动态</a></li>
							<li><a href="aftersale.html">售后服务</a></li>
							<li><a href="links.html">联系我们</a></li>
						</ul>
					</nav>
					<div class="search">
						<form action="" method="post">
							<input type="text" id="search" name="search" value="" required="required" placeholder="搜索"/>
							<input type="submit" value="" style="background-image: url(img/search.png);"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="subbanner">
			<img src="img/cp.jpg"/>
		</div>
		<div id="subnav">
			<div class="container">
				<div class="p1"><a href="">首页  </a> > <a href="">产品中心  </a>  <span> > 工业内窥镜C65</span></div>
			</div>
		</div>
		<div class="container">
			<div id="product">
			    <div class="top">
			    	<div class="pic">
			    		<img src="img/cp1.jpg"/>
			    	</div>
			    	<div class="txt">
			    		<div class="p1">工业内窥镜C65</div>
			    		<div class="p3">C65全新定义全功能一体式工业内窥镜100万像素高清摄像头，点到点、点到线、深度、面积、云图测量功能，可更换不同直径和长度插入管，手动和自动增益功能，手势图像自动翻转功能，探头定位、延时曝光、爆闪功能，手机app控制主机.</div>
			    	    <div class="p5">
			    	    	<a href="">销售热线0755-89728626</a><a href="">立即咨询</a>
			    	    </div>
			    	</div>
			    </div>
			    <div class="down">
			    	<div class="change">
			    		<ul>
			    			<li class="active"><a   href="#boxs1">产品优势</a></li>
			    			<li><a href="#boxs2">产品细节</a></li>
			    			<li><a  href="#boxs3">技术参数</a></li>
			    			<li><a  href="#boxs4">厂家价格</a></li>
			    		</ul>
			    		<div class="line"></div>
			    	</div>
			    	<div class="content">
			    		<div class="boxs" id="boxs1">
			    			<div class="tittle">产品优势</div>
			    			<div class="p1">工业内窥镜C65具有以下优势：</div>
			    			<div class="p3">卓越配置</div>
			    			<div class="p5">C65 采用6.5英寸集成式有源矩阵XGA彩色LCD显示屏，在日光下图像清晰可见 ，配置多触点电容触摸屏，搭载100万像素超高清摄像头，使图像显示效果更为清晰，色彩更为鲜明，有效显示被检测对象细微的缺陷，让采集的图像数据更接近真实情况。</div>
			    		    <div class="p3">超强性能</div>
			    		    <div class="p5">
			    		    	1、立体测量功能，C65可通过点到点、点到线、深度、面积、云图功能等方式精确测量缺陷的尺寸；
			    		    </div>
							<div class="p5">
								2、可更换不同直径和长度插入管，检测人员可根据现场情况快速更换不同直径、不同长度、不同景深的插入管，实现一机多用，以最少的成本满足更多的现场需求；
							</div>
							<div class="p5">
								3、手动和自动增益功能，C65具备手动和自动增益功能，实现图像最佳质量；
							</div>
							<div class="p5">
								4、C手势图像自动翻转功能，配备G-sensor传感器，通过C手势即可快速实现图像自动翻转功能，让屏幕显示始终处于检测人员的最佳观测角度；
							</div>
			    		</div>
			    		<div class="boxs" id="boxs2">
			    			<div class="tittle">产品细节</div>
			    			<div class="p3">操作简易</div>
			    		    <div class="p5">
			    		    	C65采用软按钮以及触摸屏、操纵杆进行操作，菜单导航界面设计更为简单直观，更为人性化。检测人员可根据图标快速识别相应的功能，进行相关检测操作或者功能的设置。
			    		    </div>
			    		    <img src="img/cp2.png"/>
			    		    <div class="p3">轻巧便携</div>
			    		    <div class="p5">
                                                          整机含电池（不含插入管）仅重1.9 KG, 配备军用快拆式专用肩带，携带方便，并能解放双手，有效减轻检测人员的负担，使其工作体验更为舒适。
			    		    </div>
			    		     <img src="img/cp2.png"/>
			    		</div>
			    		<div class="boxs" id="boxs3">
			    			<div class="tittle">技术参数</div>
			    		     <img src="img/cp4.png"/>
			    		</div>
			    		<div class="boxs" id="boxs4">
			    			<div class="tittle">厂家价格</div>
			    		    <div class="p5">
			    		    	在保证品质的同时古安泰能给客户优惠，因简配而降价导致自损口碑的事情我们从不会做！公司对工业内窥镜有优惠政策，长期客户及批量购机客户优惠力度更大，详细优惠信息及优惠力度，请联系我司业务人员咨询，24小时免费电话：0755-897286260755-89725696，获取精准合理的内窥镜价格。
			    		    </div>
			    		</div>
			    	</div>
			    </div>
		    </div>
		    <div id="navmore">
		  	   <div class="top">
		  	   	 <div class="tittle">产品分类</div>
		  	   	 <ul>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 	<li><a href="">产品名称</a></li>
		  	   	 </ul>
		  	   </div>
		  	   <div class="down">
		  	   	  <div class="tittle">联系我们</div>
		  	   	 <ul>
		  	   	 	<li>深圳市古安泰自动化技术有限公司 </li>
		  	   	 	<li>销售热线电话：0755-89728626</li>
		  	   	 </ul>
		  	   </div>
		    </div>
		</div>
		<footer>
			<div class="container">
				<div class="content">
					<div class="boxs">
						<div class="tittle">新闻动态</div>
						<ul>
							<li><a href="">公司新闻</a></li>
							<li><a href="">行业动态</a></li>
							<li><a href="">应用案例</a></li>
						</ul>
						<div class="tittle">快速链接</div>
						<ul>
							<li><a href="">公司简介</a></li>
							<li><a href="">售后服务</a></li>
							<li><a href="">联系我们</a></li>
						</ul>
					</div>
					<div class="boxs">
						<div class="tittle">产品中心</div>
						<ul>
							<li><a href="">红外内窥镜</a></li>
							<li><a href="">汽车内窥镜</a></li>
							<li><a href="">管道内窥镜</a></li>
							<li><a href="">警用内窥镜</a></li>
							<li><a href="">红外内窥镜</a></li>
							<li><a href="">汽车内窥镜</a></li>
							<li><a href="">管道内窥镜</a></li>
							<li><a href="">警用内窥镜</a></li>
						</ul>
					</div>
					<div class="boxs">
						<img src="img/weixin.png"/>
						<div class="p1">古安泰微信公众号</div>
					</div>	
					<div class="boxs">
						<img src="img/logoss.png"/>
						<div class="tittle">联系我们</div>
						<ul>
							<li><a href="">电话：0755-89728626，0755-89725696</a></li>
							<li><a href="">邮箱：coantecljq@126.com</a></li>
							<li><a href="">地址：深圳市龙岗区爱联嶂背园湖路横三巷三号</a></li>
							<li><a href="">网址：www.coantec.com</a></li>
						</ul>
					</div>
				</div>
				<div class="links">
					友情链接：
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
					<a href="">工业内窥镜</a>
				</div>
			</div>
		</footer>
		<div class="statement">
			Copyright(C)2018 深圳市古安泰自动化技术有限公司 版权所有 粤ICP备14033045号
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
