@font-face {
  font-family: 'myfont';
  /*定义字体名称*/
  src: url('font/webfont.eot');
  /*兼容eot*/
  src: url('font/webfont.eot?#iefix') format('embedded-opentype'), url('font/webfont.woff') format('woff'), /*火狐支持woff,woff2,opentype字体*/ url('font/webfont.ttf') format('truetype'), /*基于webkit内核支持truetype字体*/ url('font/webfont.svg') format('svg');
}
* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
input {
  -webkit-appearance: none;
}
html {
  font-family: "myfont";
  font-size: 100px;
}
.hidd {
  display: none;
}
.marginTop {
  margin-top: 5%;
}
.smffl {
  width: 8.5rem;
  float: left;
}
.smffr {
  width: 7.6rem;
  float: right;
}
.container {
  width: 16.5rem;
  margin: 0 auto;
}
.container3 {
  width: 12rem;
  margin: 0 auto;
}
#top {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  background: #fff;
}
#top .contaniners {
  width: 17.5rem;
  margin: 0 auto;
}
#top .logos {
  margin-top: 0.18rem;
  overflow: hidden;
  height: 0.45rem;
  width: 2.35rem;
}
#top .logos img {
  max-width: 100%;
  overflow: hidden;
  display: block;
}
#top nav {
  width: 7rem;
}
#top nav ul.supnav {
  width: 100%;
}
#top nav ul.supnav li {
  position: relative;
}
#top nav ul.supnav li.supnav_li {
  margin-top: 0.02rem;
  cursor: pointer;
  margin-left: 0.5rem;
  float: left;
  text-align: center;
  position: relative;
  border-top: 3px solid #fff;
}
#top nav ul.supnav li.supnav_li.active a.supnav_a {
  border-top: 3px solid #9DC914;
}
#top nav ul.supnav li.supnav_li a.supnav_a {
  position: relative;
  display: block;
  width: 0.6rem;
  margin: 0 auto;
  color: #7d7d7d;
  font-size: 14px;
  line-height: 0.8rem;
}
#top nav ul.supnav li.supnav_li:hover .subnav {
  display: block;
}
#top nav ul.supnav li.supnav_li:nth-child(5) .subnav li:first-child:hover .thirdnav {
  display: block;
}
#top nav ul.supnav li.supnav_li:nth-child(5) .subnav li:first-child:hover .thirdnav li a {
  color: #313131;
}
#top nav ul.supnav li.supnav_li:nth-child(5) .subnav li:first-child:hover .thirdnav li:hover a {
  color: #fff;
}
#top nav ul.supnav li.supnav_li .subnav,
#top nav ul.supnav li.supnav_li .thirdnav {
  display: none;
  position: absolute;
  z-index: 999;
  right: 0;
  top: 0.81rem;
  width: 1.3rem;
  text-align: center;
  box-sizing: border-box;
  border-top: 2px solid #9dc914;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
}
#top nav ul.supnav li.supnav_li .subnav li,
#top nav ul.supnav li.supnav_li .thirdnav li {
  padding: 0 3px;
  width: 100%;
  height: 36px;
  box-sizing: border-box;
}
#top nav ul.supnav li.supnav_li .subnav li:last-child a,
#top nav ul.supnav li.supnav_li .thirdnav li:last-child a {
  border-bottom: none;
}
#top nav ul.supnav li.supnav_li .subnav li:hover,
#top nav ul.supnav li.supnav_li .thirdnav li:hover {
  background: #9DC914;
}
#top nav ul.supnav li.supnav_li .subnav li:hover a,
#top nav ul.supnav li.supnav_li .thirdnav li:hover a {
  color: #fff;
}
#top nav ul.supnav li.supnav_li .subnav li a,
#top nav ul.supnav li.supnav_li .thirdnav li a {
  display: block;
  color: #7d7d7d;
  font-size: 14px;
  line-height: 36px;
  border-bottom: 1px solid #e5e5e5;
}
#top nav ul.supnav li.supnav_li .subnav li .thirdnav,
#top nav ul.supnav li.supnav_li .thirdnav li .thirdnav {
  position: absolute;
  left: 100%;
  top: -2px;
  margin-left: 2px;
}
#sub_banner {
  clear: both;
  position: relative;
  overflow: hidden;
  width: 100%;
}
#sub_banner img {
  width: 100%;
  overflow: hidden;
  display: block;
}
#banner {
  clear: both;
  position: relative;
  overflow: hidden;
  width: 100%;
}
#banner img {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#banner .swiper-container {
  height: 100%;
}
#banner .swiper-button-next {
  right: 20px;
  top: 4rem;
  height: 44px;
  width: 26px;
  background-size: 26px 44px !important;
  background-image: url(../img/next.png) !important;
}
#banner .swiper-button-next:hover {
  background-image: url(../img/next_a.png) !important;
}
#banner .swiper-button-prev {
  left: 20px;
  top: 4rem;
  height: 44px;
  width: 26px;
  background-size: 26px 44px !important;
  background-image: url(../img/pre.png) !important;
}
#banner .swiper-button-prev:hover {
  background-image: url(../img/pre_a.png) !important;
}
#banner #toDown {
  cursor: pointer;
  position: absolute;
  z-index: 999;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  height: 57px;
  width: 57px;
  overflow: hidden;
  background: url(../img/toDown.png) center no-repeat;
}
#banner #toDown:hover {
  background: url(../img/toDown_a.png) center no-repeat;
}
#banner #toDown a {
  height: 100%;
  width: 100%;
  display: block;
}
#main .first {
  width: 100%;
  background: #eeeeee;
  overflow: hidden;
}
#main .first .head {
  overflow: hidden;
  padding: 1.18rem 0;
  text-align: center;
}
#main .first .head .tittle {
  color: #626262;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 0.1rem;
}
#main .first .head b {
  font-style: normal;
  display: block;
  width: 1.1rem;
  margin: 0 auto;
  border-bottom: #9DC914 4px solid;
}
#main .first .head .subtittle {
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: #626262;
  font-size: 30px;
  line-height: 40px;
}
#main .first .content {
  height: 5.1rem;
  overflow: hidden;
}
#main .first .content ul {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}
#main .first .content ul li {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#main .first .content ul li h3 {
  font-weight: 400;
  text-align: center;
  color: #fff;
  font-size: 36px;
  line-height: 5.1rem;
  background: rgba(112, 112, 112, 0.7);
}
#main .first .content ul li:hover h3 {
  display: none;
}
#main .first .content ul li:hover .mores {
  display: block;
}
#main .first .content ul li .mores {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 1.45rem 21.1%  0;
  background: rgba(157, 200, 20, 0.9);
}
#main .first .content ul li .mores .tittle {
  text-align: center;
  color: #fff;
  font-size: 36px;
  line-height: 40px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 0.26rem;
}
#main .first .content ul li .mores .p1 {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  max-height: 3.6rem;
  overflow: hidden;
  margin-bottom: 0.57rem;
}
#main .first .content ul li .mores .p3 {
  width: 1.8rem;
  margin: 0 auto;
  border: 1px solid #fff;
  text-align: center;
  color: #fff;
  font-size: 16px;
  line-height: 40px;
}
#main .first .content ul li .mores .p3:hover {
  background: #fff;
  color: #9DC914;
}
#main .second {
  position: relative;
  overflow: hidden;
  width: 100%;
}
#main .second img {
  display: block;
  max-width: 100%;
  overflow: hidden;
}
#main .second .swiper-button-next {
  top: 4rem;
  right: 20px;
  height: 44px;
  width: 26px;
  background-size: 26px 44px !important;
  background-image: url(../img/next.png) !important;
}
#main .second .swiper-button-next:hover {
  background-image: url(../img/next_a.png) !important;
}
#main .second .swiper-button-prev {
  top: 4rem;
  left: 20px;
  height: 44px;
  width: 26px;
  background-size: 26px 44px !important;
  background-image: url(../img/pre.png) !important;
}
#main .second .swiper-button-prev:hover {
  background-image: url(../img/pre_a.png) !important;
}
#main .second .swiper-pagination-bullet {
  background: rgba(255, 255, 255, 0.7) !important;
  height: 0.3rem !important;
  width: 0.3rem !important;
}
#main .second .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #9DC814 !important;
}
#main .second .swiper-slide {
  position: relative;
}
#main .second .swiper-slide .links {
  display: block;
  position: absolute;
  right: 10.42%;
  bottom: 1.16rem;
  background: #FFFFFF;
  text-align: center;
  width: 3.26rem;
}
#main .second .swiper-slide.sp1 .links {
  color: #9dc814;
  font-size: 36px;
  line-height: 0.65rem;
  border: 1px solid #9dc814;
  background: #eee;
}
#main .second .swiper-slide.sp1 .links:hover {
  background: #9cc815;
  background: -webkit-linear-gradient(left, #9cc815, #519f0d);
  background: -o-linear-gradient(right, #9cc815, #519f0d);
  background: -moz-linear-gradient(right, #9cc815, #519f0d);
  background: linear-gradient(to right, #9cc815, #519f0d);
  color: #eee;
  border: 1px solid #9dc814;
}
#main .second .swiper-slide.sp2 {
  background: #2d2d2d;
}
#main .second .swiper-slide.sp2 .links {
  color: #0196db;
  font-size: 36px;
  line-height: 0.65rem;
  border: 1px solid #0196db;
  background: #2d2d2d;
}
#main .second .swiper-slide.sp2 .links:hover {
  background: #045fb7;
  background: -webkit-linear-gradient(left, #045fb7, #00AEEc);
  background: -o-linear-gradient(right, #045fb7, #00AEEc);
  background: -moz-linear-gradient(right, #045fb7, #00AEEc);
  background: linear-gradient(to right, #045fb7, #00AEEc);
  color: #2e2e2e;
  border: 1px solid #0196db;
}
#main .third {
  position: relative;
  overflow: hidden;
  width: 100%;
}
#main .third img {
  height: 100%;
  display: block;
  max-width: 100%;
  overflow: hidden;
}
#main .third .swiper-button-next {
  top: 50%;
  right: 25.52%;
  height: 44px;
  width: 26px;
  background-size: 26px 44px !important;
  background-image: url(../img/next.png) !important;
}
#main .third .swiper-button-next:hover {
  background-image: url(../img/next_a.png) !important;
}
#main .third .swiper-button-prev {
  top: 50%;
  left: 25.52%;
  height: 44px;
  width: 26px;
  background-size: 26px 44px !important;
  background-image: url(../img/pre.png) !important;
}
#main .third .swiper-button-prev:hover {
  background-image: url(../img/pre_a.png) !important;
}
#main .third .cons {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 888;
  background: rgba(0, 0, 0, 0.35);
}
#main .third .cons .rect {
  position: absolute;
  z-index: 900;
  height: 6.3rem;
  width: 6.3rem;
  left: 50%;
  margin-top: 1.2rem;
  transform: translateX(-50%);
  border: 2px #fff dashed;
}
#main .third .left,
#main .third .right {
  text-align: center;
  width: 25%;
  float: left;
}
#main .third .left .p1,
#main .third .right .p1 {
  color: #fff;
  font-size: 36px;
  line-height: 8.4rem;
}
#main .third .more {
  position: relative;
  z-index: 999;
  float: left;
  margin-top: 2rem;
  height: 4.7rem;
  width: 50%;
  overflow: hidden;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
#main .third .more .tittles {
  text-align: center;
  margin-top: 1rem;
  color: #fff;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 0.4rem;
}
#main .third .more .p1 {
  padding: 0 2.8rem;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0.16rem;
}
#main .third .more .lookmore {
  cursor: pointer;
  text-align: center;
  display: block;
  width: 2.1rem;
  margin: 0 auto;
  color: #fff;
  font-size: 18px;
  line-height: 40px;
  border: 1px solid #fff;
}
#main .third .more .lookmore:hover {
  background: #fff;
  color: #9DC914;
}
#main .fourth {
  width: 100%;
  overflow: hidden;
  background: #eeeeee;
}
#main .fourth .head {
  overflow: hidden;
  padding: 1.18rem 0 2.0rem;
  text-align: center;
}
#main .fourth .head .tittle {
  color: #626262;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 0.1rem;
}
#main .fourth .head b {
  font-style: normal;
  display: block;
  width: 1.1rem;
  margin: 0 auto;
  border-bottom: #9DC914 4px solid;
}
#main .fourth .head .subtittle {
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: #626262;
  font-size: 30px;
  line-height: 40px;
}
#main .fourth .content .containers {
  width: 17.2rem;
  margin: 0 auto;
}
#main .fourth .content ul {
  display: flex;
  justify-content: space-between;
}
#main .fourth .content ul li {
  text-align: center;
}
#main .fourth .content ul li .pic {
  height: 1.47rem;
  width: 1.47rem;
  margin-bottom: 0.6rem;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
#main .fourth .content ul li .pic:hover {
  transform: scale(1.78);
  margin-bottom: 1.2rem;
}
#main .fourth .content ul li .p1 {
  color: #626262;
  font-size: 24px;
  line-height: 30px;
}
#main .fourth .content ul li:first-child .pic {
  background-image: url(../img/ind1.png);
}
#main .fourth .content ul li:first-child .pic:hover {
  background-image: url(../img/ind1_a.png);
}
#main .fourth .content ul li:nth-child(2) .pic {
  background-image: url(../img/ind2.png);
}
#main .fourth .content ul li:nth-child(2) .pic:hover {
  background-image: url(../img/ind2_a.png);
}
#main .fourth .content ul li:nth-child(3) .pic {
  background-image: url(../img/ind3.png);
}
#main .fourth .content ul li:nth-child(3) .pic:hover {
  background-image: url(../img/ind3_a.png);
}
#main .fourth .content ul li:nth-child(4) .pic {
  background-image: url(../img/ind4.png);
}
#main .fourth .content ul li:nth-child(4) .pic:hover {
  background-image: url(../img/ind4_a.png);
}
#main .fourth .content ul li:nth-child(5) .pic {
  background-image: url(../img/ind5.png);
}
#main .fourth .content ul li:nth-child(5) .pic:hover {
  background-image: url(../img/ind5_a.png);
}
#main .fourth .content ul li:nth-child(6) .pic {
  background-image: url(../img/ind6.png);
}
#main .fourth .content ul li:nth-child(6) .pic:hover {
  background-image: url(../img/ind6_a.png);
}
#main .fourth .content ul li:nth-child(7) .pic {
  background-image: url(../img/ind7.png);
}
#main .fourth .content ul li:nth-child(7) .pic:hover {
  background-image: url(../img/ind7_a.png);
}
#main .fifth {
  width: 100%;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
#main .fifth .head {
  margin-top: 1.42rem;
  overflow: hidden;
  text-align: center;
  margin-bottom: 0.88rem;
}
#main .fifth .head .tittle {
  color: #626262;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 0.1rem;
}
#main .fifth .head b {
  font-style: normal;
  display: block;
  width: 1.4rem;
  margin: 0 auto;
  border-bottom: #9DC914 4px solid;
}
#main .fifth .head .subtittle {
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: #626262;
  font-size: 30px;
  line-height: 40px;
}
#main .fifth .content {
  width: 10rem;
  margin: 0 auto;
}
#main .fifth .content ul {
  display: flex;
  justify-content: space-between;
}
#main .fifth .content ul li {
  text-align: center;
  position: relative;
}
#main .fifth .content ul li .pic {
  height: 1.53rem;
  width: 1.53rem;
  margin-bottom: 0.64rem;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
#main .fifth .content ul li .p1 {
  color: #626262;
  font-size: 24px;
  line-height: 30px;
}
#main .fifth .content ul li:hover .mores {
  display: block;
}
#main .fifth .content ul li .mores {
  display: none;
  position: absolute;
  top: 0;
  left: -0.23rem;
  z-index: 999;
  width: 2rem;
  overflow: hidden;
  background: #9dc814;
  padding: 0.3rem 0 0.4rem;
  border-radius: 0.2rem;
}
#main .fifth .content ul li .mores .pics {
  width: 100%;
  text-align: center;
}
#main .fifth .content ul li .mores .pics img {
  max-width: 100%;
  overflow: hidden;
  display: block;
  margin: 0 auto;
}
#main .fifth .content ul li .mores .titt {
  text-align: center;
  margin-top: 0.16rem;
  color: #fff;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 0.25rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#main .fifth .content ul li .mores .p1 {
  padding-left: 0.4rem;
  text-align: left;
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#main .sixth {
  overflow: hidden;
  width: 100%;
}
#main .sixth .map {
  height: 100%;
  width: 14.5rem;
  float: left;
  overflow: hidden;
  border-width: 0rem 4.3rem 0rem 4.3rem;
  border-style: solid none  solid;
  border-color: transparent transparent #111;
}
#main .sixth .map img {
  display: block;
  max-width: 100%;
  overflow: hidden;
}
#main .sixth .contents {
  float: right;
  width: 4.7rem;
  box-sizing: border-box;
  padding-right: 1.2rem;
  position: relative;
}
#main .sixth .contents::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale(1.94, 2.16) perspective(3.9rem) rotateX(26deg);
  transform-origin: bottom right;
}
#main .sixth .contents .top {
  margin-top: 0.6rem;
  margin-left: -1.5rem;
}
#main .sixth .contents .top .head {
  overflow: hidden;
  text-align: right;
}
#main .sixth .contents .top .head .tittle {
  color: #626262;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 0.05rem;
}
#main .sixth .contents .top .head b {
  margin-left: 4rem !important;
  font-style: normal;
  display: block;
  width: 1rem;
  margin: 0 auto;
  border-bottom: #9DC914 4px solid;
}
#main .sixth .contents .top .head .subtittle {
  margin-top: 0.1rem;
  text-transform: uppercase;
  color: #626262;
  font-size: 18px;
  line-height: 24px;
}
#main .sixth .contents .top .content {
  text-align: right;
  overflow: hidden;
  margin-top: 0.6rem;
}
#main .sixth .contents .top .content .p1 {
  color: #626262;
  font-size: 18px;
  line-height: 27px;
}
#main .sixth .contents .top .content .link {
  cursor: pointer;
  margin-left: 3.5rem;
  text-align: center;
  margin-top: 0.3rem;
  width: 1.4rem;
  display: block;
  color: #9dc814;
  font-size: 18px;
  line-height: 36px;
  border: 1px solid #9dc814;
  z-index: 900;
  position: relative;
}
#main .sixth .contents .top .content .link:hover {
  background: #9dc814;
  color: #fff;
}
#main .sixth .contents .down {
  margin-left: -3.2rem;
  text-align: right;
  overflow: hidden;
  margin-top: 1.3rem;
}
#main .sixth .contents .down .head {
  overflow: hidden;
  text-align: right;
  margin-bottom: 0.5rem;
}
#main .sixth .contents .down .head .tittle {
  color: #626262;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 0.05rem;
}
#main .sixth .contents .down .head b {
  margin-left: 5.7rem !important;
  font-style: normal;
  display: block;
  width: 1rem;
  margin: 0 auto;
  border-bottom: #9DC914 4px solid;
}
#main .sixth .contents .down .head .subtittle {
  margin-top: 0.1rem;
  text-transform: uppercase;
  color: #626262;
  font-size: 18px;
  line-height: 24px;
}
#main .sixth .contents .down .content {
  text-align: right;
}
#main .sixth .contents .down .content .pic {
  margin-top: 0.1rem;
  float: left;
  width: 1.2rem;
}
#main .sixth .contents .down .content .pic img {
  max-width: 100%;
  overflow: hidden;
}
#main .sixth .contents .down .content .txt {
  width: 5.4rem;
  float: right;
  box-sizing: border-box;
  padding-left: 0.1rem;
}
#main .sixth .contents .down .content .txt ul li {
  text-align: left;
  float: left;
  width: 50%;
  color: #626262;
  font-size: 18px;
  line-height: 36px;
}
#main .sixth .contents .down .content .txt ul li:last-child {
  clear: both;
  width: 100%;
  letter-spacing: 0.036rem;
}
#main .sixth .contents .down .content .txt ul li:nth-child(2n+1) {
  padding-left: 0.3rem;
  box-sizing: border-box;
}
#main .sixth .contents .down .content .txt ul li:nth-child(3) img,
#main .sixth .contents .down .content .txt ul li:nth-child(5) img {
  margin-left: 0.10rem;
}
#main .sixth .contents .down .content .txt ul li img {
  margin-right: 0.15rem;
  max-width: 25px;
  vertical-align: middle;
}
#abouts {
  overflow: hidden;
  padding-top: 0.65rem;
}
#abouts .head {
  overflow: hidden;
  margin-bottom: 0.26rem;
}
#abouts .head .tittle {
  color: #626262;
  font-size: 28px;
  line-height: 30px;
  margin-bottom: 0.2rem;
}
#abouts .head b {
  width: 38px;
  height: 4px;
  background: #9dc814;
  display: block;
}
#abouts .first,
#abouts .second {
  overflow: hidden;
  margin-bottom: 0.9rem;
}
#abouts .first .p1,
#abouts .second .p1 {
  text-indent: 32px;
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0.16rem;
}
#abouts .first .p1 span,
#abouts .second .p1 span {
  color: #9dc814;
  font-weight: bold;
}
#abouts .third .head {
  margin-bottom: 0.6rem !important;
}
#abouts .third .boxs {
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#abouts .third .boxs:nth-child(3) .pic img:first-child {
  padding: 0;
  margin-right: 1rem;
}
#abouts .third .boxs .titt {
  color: #626262;
  font-size: 20px;
  line-height: 30px;
}
#abouts .third .boxs .titt img {
  max-height: 40px;
  max-width: 40px;
  overflow: hidden;
  padding-right: 0.16rem;
}
#abouts .third .boxs .pic {
  padding-left: 0.5rem;
  overflow: hidden;
  padding-top: 0.6rem;
  padding-bottom: 0.3rem;
}
#abouts .third .boxs .pic img {
  max-width: 50%;
  overflow: hidden;
}
#abouts .third .boxs .pic img:first-child {
  padding-right: 1.2rem;
}
#abouts .third .p1 {
  text-indent: 32px;
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0.6rem;
}
#news {
  overflow: hidden;
  padding-top: 0.65rem;
}
#news .head {
  overflow: hidden;
  margin-bottom: 0.2rem;
}
#news .head .tittle {
  color: #626262;
  font-size: 28px;
  line-height: 30px;
  margin-bottom: 0.2rem;
}
#news .head b {
  width: 38px;
  height: 4px;
  background: #9dc814;
  display: block;
}
#news .content {
  overflow: hidden;
  margin-bottom: 0.72rem;
}
#news .content ul li {
  margin-top: 0.36rem;
  overflow: hidden;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid #ababab;
}
#news .content ul li:last-child {
  border-bottom: none;
}
#news .content ul li .pic {
  float: left;
  height: 2.1rem;
  width: 3.5rem;
  overflow: hidden;
}
#news .content ul li .pic img {
  max-width: 100%;
}
#news .content ul li .txt {
  float: left;
  overflow: hidden;
  padding-left: 0.7rem;
  box-sizing: border-box;
  width: 8.7rem;
}
#news .content ul li .txt .p1 {
  color: #626262;
  font-size: 30px;
  line-height: 0.36rem;
  margin-bottom: 0.3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#news .content ul li .txt .p3 {
  color: #626262;
  font-size: 18px;
  line-height: 0.28rem;
  height: 1.12rem;
  margin-bottom: 0.3em;
  overflow: hidden;
}
#news .content ul li .txt .p5 {
  color: #626262;
  font-size: 26px;
  line-height: 0.3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#news .content ul li .txt .p5 span {
  color: #626262;
  font-size: 18px;
  line-height: 0.3rem;
}
#news .content ul li .links {
  width: 2rem;
  float: right;
  margin-top: 0.755rem;
  margin-right: 0.02rem;
}
#news .content ul li .links a {
  display: block;
  width: 100%;
  text-align: center;
  border: 1px solid #626262;
  color: #626262;
  font-size: 18px;
  line-height: 0.5rem;
}
#news .content ul li .links a:hover {
  background: #9DC814;
  color: #fff;
}
#news_more .boxs {
  overflow: hidden;
  margin-top: 0.35rem;
  margin-bottom: 1rem;
}
#news_more .boxs .head .tittle {
  color: #626262;
  font-size: 30px;
  line-height: 46px;
}
#news_more .boxs .head .time {
  color: #b5b5b5;
  font-size: 18px;
  line-height: 46px;
  margin-bottom: 10px;
}
#news_more .boxs .head b {
  display: block;
  width: 100%;
  height: 1px;
  background: #9DC814;
  margin-bottom: 40px;
}
#news_more .boxs .txt {
  overflow: hidden;
  padding-bottom: 1.7rem;
  border-bottom: 1px solid #9DC814;
}
#news_more .boxs .txt .p1 {
  color: #626262;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0.3rem;
}
#news_more .boxs .txt img {
  max-width: 100%;
  overflow: hidden;
  text-align: center;
}
#news_more .boxs .subnavs {
  overflow: hidden;
  margin-top: 0.46rem;
}
#news_more .boxs .subnavs a {
  display: block;
  cursor: pointer;
  float: left;
  border: 1px solid #9DC814;
  color: #9DC814;
  font-size: 18px;
  line-height: 42px;
  padding: 0 20px;
}
#news_more .boxs .subnavs a:hover {
  color: #fff;
  background: #9DC814;
}
#news_more .boxs .subnavs a:last-child {
  float: right;
}
#pro_smf {
  overflow: hidden;
  margin-top: 0.8rem;
}
#pro_smf .first {
  overflow: hidden;
  margin-bottom: 0.7rem;
  clear: both;
}
#pro_smf .first .txt .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  text-indent: 32px;
}
#pro_smf .first .txt .more {
  overflow: hidden;
  margin-top: 0.5rem;
}
#pro_smf .first .txt .more .titt {
  color: #626262;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 0.6rem;
}
#pro_smf .first .txt .more .titt img {
  margin-top: 0;
  padding-left: 0;
  margin-right: 4px;
  vertical-align: middle;
}
#pro_smf .first .txt .more .p3 {
  padding-left: 0.6rem;
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  text-indent: 32px;
}
#pro_smf .first .txt .more img {
  padding-left: 0.6rem;
  box-sizing: border-box;
  max-width: 100%;
  overflow: hidden;
  text-align: center;
  margin: 0.5rem auto 0;
}
#pro_smf .first .pic img {
  max-width: 100%;
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
}
#pro_smf .second {
  overflow: hidden;
  margin-bottom: 0.7rem;
  clear: both;
}
#pro_smf .second:last-child .txt {
  width: 100%;
  clear: both;
}
#pro_smf .second .txt {
  width: 7.5rem;
  float: left;
}
#pro_smf .second .txt:nth-child(2) {
  float: right;
}
#pro_smf .second .txt .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  text-indent: 32px;
}
#pro_smf .second .txt .more {
  overflow: hidden;
  margin-top: 0.5rem;
}
#pro_smf .second .txt .more .titt {
  color: #626262;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 0.6rem;
}
#pro_smf .second .txt .more .titt img {
  margin-top: 0;
  padding-left: 0;
  margin-right: 4px;
  vertical-align: middle;
}
#pro_smf .second .txt .more .p3 {
  padding-left: 0.6rem;
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  text-indent: 32px;
}
#pro_smf .second .txt .more img {
  padding-left: 0.6rem;
  box-sizing: border-box;
  max-width: 100%;
  overflow: hidden;
  text-align: center;
  margin: 0.5rem auto 0;
}
#pro_smf .second .txt .more .p5 {
  padding-left: 0.6rem;
  color: #626262;
  font-size: 16px;
  line-height: 42px;
}
#pro_smf .second .txt .more .p5 img {
  margin-top: 0;
  padding-left: 0;
  margin-right: 4px;
  vertical-align: middle;
}
#pro_cam {
  overflow: hidden;
  margin-top: 0.8rem;
}
#pro_cam .first {
  overflow: hidden;
  margin-bottom: 0.7rem;
  clear: both;
}
#pro_cam .first .txt {
  width: 7.5rem;
  float: left;
}
#pro_cam .first .txt .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  text-indent: 32px;
}
#pro_cam .first .txt .more {
  overflow: hidden;
  margin-top: 0.5rem;
}
#pro_cam .first .txt .more .titt {
  color: #626262;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 0.4rem;
}
#pro_cam .first .txt .more .titt img {
  margin-top: 0;
  padding-left: 0;
  margin-right: 4px;
  vertical-align: middle;
}
#pro_cam .first .txt .more .subtitt {
  font-weight: bold;
  padding-left: 0.6rem;
  margin-bottom: 0.3rem;
  color: #9dc814;
  font-size: 22px;
  line-height: 24px;
}
#pro_cam .first .txt .more .p3 {
  padding-left: 0.6rem;
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  text-indent: 32px;
}
#pro_cam .first .pic {
  width: 7.6rem;
  float: right;
}
#pro_cam .first .pic img {
  max-width: 100%;
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
}
#pro_cam .second {
  overflow: hidden;
  margin-bottom: 0.7rem;
  clear: both;
}
#pro_cam .second .txt {
  width: 7.3rem;
  float: left;
  padding-left: 0.6rem;
}
#pro_cam .second .txt:nth-child(2) {
  float: right;
  padding-left: 0;
  padding-right: 0.6rem;
}
#pro_cam .second .txt .more {
  overflow: hidden;
}
#pro_cam .second .txt .more .subtitt {
  font-weight: bold;
  margin-bottom: 0.3rem;
  color: #9dc814;
  font-size: 22px;
  line-height: 24px;
}
#pro_cam .second .txt .more .p3 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  text-indent: 32px;
}
#pro_cam .second .txt .more img {
  max-width: 100%;
  overflow: hidden;
  margin: 0.5rem auto 0;
}
#pro_cam .second .txt .down {
  overflow: hidden;
  margin-top: 0.8rem;
}
#pro_cam .second .txt .down .ups .tils {
  font-weight: bold;
  color: #9dc814;
  font-size: 22px;
  line-height: 24px;
  margin-bottom: 0.3rem;
}
#pro_cam .second .txt .down .ups .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0.3rem;
}
#pro_cam .second .txt .down .ups img {
  max-width: 100%;
  overflow: hidden;
}
#pro_cam .second .txt .down .lefts {
  width: 3.1rem;
  float: left;
}
#pro_cam .second .txt .down .lefts img {
  max-width: 100%;
  overflow: hidden;
}
#pro_cam .second .txt .down .rights {
  width: 3.8rem;
  float: left;
}
#pro_cam .second .txt .down .rights .up {
  padding-left: 0.8rem;
}
#pro_cam .second .txt .down .rights .up .tils {
  font-weight: bold;
  color: #9dc814;
  font-size: 22px;
  line-height: 24px;
  margin-bottom: 0.3rem;
}
#pro_cam .second .txt .down .rights .up .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0.3rem;
}
#pro_cam .second .txt .down .rights .up img {
  max-width: 100%;
  overflow: hidden;
}
#pro_cam .second .txt .down .rights .cons {
  margin-top: 0.6rem;
  padding-left: 0.1rem;
}
#pro_cam .second .txt .down .rights .cons .tils {
  font-weight: bold;
  color: #9dc814;
  font-size: 22px;
  line-height: 24px;
  margin-bottom: 0.3rem;
}
#pro_cam .second .txt .down .rights .cons .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
}
#pro_cam .second .txt .im {
  display: flex;
  justify-content: space-between;
}
#pro_cam .second .txt .im li:nth-child(2) {
  margin: 0 0.02rem;
}
#pro_cam .second .txt .im li img {
  margin-top: 0.5rem;
  max-width: 100%;
  overflow: hidden;
}
#pro_cam .third {
  overflow: hidden;
  margin-bottom: 0.7rem;
  clear: both;
}
#pro_cam .third .txt .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  text-indent: 32px;
}
#pro_cam .third .txt .more {
  overflow: hidden;
  margin-top: 0.5rem;
}
#pro_cam .third .txt .more .titt {
  color: #626262;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 0.4rem;
}
#pro_cam .third .txt .more .titt img {
  margin-top: 0;
  padding-left: 0;
  margin-right: 4px;
  vertical-align: middle;
}
#pro_cam .third .txt .more .subtitt {
  font-weight: bold;
  padding-left: 0.6rem;
  margin-bottom: 0.3rem;
  color: #9dc814;
  font-size: 22px;
  line-height: 24px;
}
#pro_cam .third .txt .more .p3 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  padding-left: 0.6rem;
}
#pro_cam .third .txt .more img {
  padding-left: 0.6rem;
  max-width: 100%;
  overflow: hidden;
  margin: 0.5rem auto 0;
}
#pro_cam .third .txt .pic {
  float: left;
  max-width: 7.5rem;
  padding-left: 0.6rem;
  overflow: hidden;
  margin-top: 0.5rem;
}
#pro_cam .third .txt .pic img {
  max-width: 100%;
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
}
#pro_cam .third .txt .cons {
  margin-top: 0.5rem;
  float: left;
  padding-left: 0.76rem;
}
#pro_cam .third .txt .cons .cons_tittle {
  font-weight: bold;
  color: #9dc814;
  font-size: 22px;
  line-height: 24px;
  margin-bottom: 0.3rem;
}
#pro_cam .third .txt .cons .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0.5rem;
}
#pro_cam .third .txt .cons .titts {
  color: #626262;
  font-size: 22px;
  line-height: 24px;
  margin-bottom: 0.2rem;
}
#pro_cam .third .txt .cons .p2 {
  color: #626262;
  font-size: 16px;
  line-height: 22px;
}
#pro_cam .third .txt .cons .p2 img {
  vertical-align: middle;
  padding-right: 0.1rem;
}
#fangzhen {
  overflow: hidden;
  margin-top: 0.6rem;
}
#fangzhen .tittle {
  color: #626262;
  font-size: 28px;
  line-height: 30px;
  margin-bottom: 0.3rem;
}
#fangzhen b {
  font-style: normal;
  display: block;
  width: 37px;
  border-bottom: #9DC914 4px solid;
  margin-bottom: 0.4rem;
}
#fangzhen .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0.35rem;
  text-indent: 32px;
}
#fangzhen img {
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto 0.3rem;
}
#task {
  overflow: hidden;
  margin-top: 0.6rem;
}
#task .tittle {
  color: #626262;
  font-size: 28px;
  line-height: 30px;
  margin-bottom: 0.5rem;
}
#task b {
  font-style: normal;
  display: block;
  width: 37px;
  border-bottom: #9DC914 4px solid;
  margin-bottom: 0.4rem;
}
#task .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0.35rem;
  text-indent: 32px;
}
#task .p2 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0.35rem;
  text-align: center;
}
#task .p3 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0.35rem;
}
#task .p3 span {
  color: #9DC814;
}
#task img {
  max-width: 100%;
  overflow: hidden;
  display: block;
  margin: 0 auto 0.3rem;
}
#task .first {
  overflow: hidden;
  clear: both;
  margin-bottom: 0.7rem;
}
#task .first .down .txt {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding-right: 0.5rem;
}
#task .first .down .txt:last-child {
  padding-left: 0.5rem;
}
#teachs {
  overflow: hidden;
  margin-top: 0.6rem;
}
#teachs .tittle {
  color: #626262;
  font-size: 28px;
  line-height: 30px;
  margin-bottom: 0.5rem;
}
#teachs b {
  font-style: normal;
  display: block;
  width: 37px;
  border-bottom: #9DC914 4px solid;
  margin-bottom: 0.4rem;
}
#teachs .p1 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0.35rem;
  text-indent: 32px;
}
#teachs .p2 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0.35rem;
  text-align: center;
}
#teachs .p3 {
  color: #626262;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0.35rem;
}
#teachs .p3 span {
  color: #9DC814;
}
#teachs img {
  max-width: 100%;
  overflow: hidden;
  display: block;
  margin: 0 auto 0.3rem;
}
#teachs .first {
  overflow: hidden;
  clear: both;
  margin-bottom: 0.7rem;
}
#edu {
  overflow: hidden;
  margin-top: 0.6rem;
  margin-bottom: 1rem;
}
#edu .tittle {
  color: #626262;
  font-size: 28px;
  line-height: 30px;
  margin-bottom: 0.5rem;
}
#edu .tittle img {
  vertical-align: middle;
}
#edu .left {
  float: left;
  width: 5.3rem;
  overflow: hidden;
}
#edu .left img {
  max-width: 100%;
  overflow: hidden;
}
#edu .right {
  width: 11.2rem;
  box-sizing: border-box;
  float: left;
  padding-left: 1rem;
}
#edu .right .p1 {
  text-indent: 36px;
  color: #626262;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 0.3rem;
}
#edu .right .p2 {
  color: #626262;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 0.3rem;
}
#edu .right .p3 {
  font-weight: bold;
  color: #626262;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 0.3rem;
}
#edu .right .p4 {
  color: #626262;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 0.3rem;
}
#medical {
  overflow: hidden;
  margin-top: 0.6rem;
  margin-bottom: 1rem;
}
#medical .tittle {
  color: #626262;
  font-size: 28px;
  line-height: 30px;
  margin-bottom: 0.5rem;
}
#medical .tittle img {
  vertical-align: middle;
  display: inline-block;
  margin: 0;
}
#medical .subtitt {
  color: #626262;
  font-size: 28px;
  line-height: 30px;
  margin-bottom: 0.3rem;
}
#medical .subtitt span {
  font-weight: bold;
}
#medical .p1 {
  text-indent: 36px;
  color: #626262;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 0.4rem;
}
#medical .p4 {
  color: #626262;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 0.4rem;
}
#medical .p2 {
  color: #626262;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 0.4rem;
}
#medical img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto 0.4rem;
}
#service {
  overflow: hidden;
  margin-top: 0.4rem;
  margin-bottom: 1rem;
}
#service .tittle {
  color: #626262;
  font-size: 28px;
  line-height: 30px;
  margin-bottom: 0.3rem;
}
#service .tittle img {
  vertical-align: -webkit-baseline-middle;
  display: inline-block;
  margin: 0;
}
#service .first {
  overflow: hidden;
  margin-bottom: 1rem;
}
#service .first img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto 0.4rem;
}
#service .first .links {
  cursor: pointer;
  display: block;
  width: 350px;
  margin-top: 0.5rem;
  color: #9dc814;
  font-size: 24px;
  line-height: 52px;
  text-align: center;
  border: 1px solid #9DC814;
  margin: 0 auto;
}
#service .first .links:hover {
  background: #9DC814;
  color: #fff;
}
#service .second {
  padding-top: 0.8rem;
  background: #eeeeee;
  overflow: hidden;
}
#service .second .titts {
  padding-left: 0.8rem;
  color: #9dc814;
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 0.4rem;
}
#service .second .forms {
  padding: 0 0.8rem  1rem;
}
#service .second .forms .names {
  overflow: hidden;
  margin-bottom: 0.45rem;
  float: left;
}
#service .second .forms .names:nth-child(5) {
  clear: both;
}
#service .second .forms .names:nth-child(2n+2) {
  float: right;
}
#service .second .forms .names label {
  float: left;
  color: #626262;
  font-size: 24px;
  line-height: 44px;
  padding-right: 0.4rem;
}
#service .second .forms .names input {
  display: block;
  float: right;
  outline: none;
  border: none;
  background: #fff;
  width: 5.3rem;
  padding-left: 0.2rem;
  box-sizing: border-box;
  height: 44px;
  color: #626262;
  font-size: 24px;
  line-height: 44px;
}
#service .second .forms .names select {
  appearance: none;
  -webkit-appearance: none;
  display: block;
  float: right;
  outline: none;
  border: none;
  background: #fff;
  width: 5.3rem;
  padding-left: 0.2rem;
  box-sizing: border-box;
  height: 44px;
  background-position: right;
  background-repeat: no-repeat;
  color: #626262;
  font-size: 24px;
  line-height: 44px;
}
#service .second .forms input[type=submit] {
  clear: both;
  overflow: hidden;
  margin-top: 0.3rem;
  outline: none;
  border: none;
  display: block;
  width: 350px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 24px;
  line-height: 52px;
  background: #9DC814;
}
#service .third {
  padding-top: 1rem;
  overflow: hidden;
}
#service .third .content {
  padding: 0 0.8rem;
  overflow: hidden;
  box-sizing: border-box;
}
#service .third .content .txt {
  float: left;
  width: 50%;
  padding-top: 1rem;
}
#service .third .content .txt .p1 {
  color: #626262;
  font-size: 72px;
  line-height: 80px;
  margin-bottom: 1.2rem;
}
#service .third .content .txt .p3 {
  color: #626262;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 0.4rem;
}
#service .third .content .txt .p3 span {
  color: #9DC814;
}
#service .third .content .pic {
  float: left;
  width: 50%;
  text-align: center;
}
#service .third .content .pic img {
  max-width: 6.4rem;
  overflow: hidden;
}
#links {
  overflow: hidden;
  padding-top: 0.7rem;
}
#links .tittle {
  text-align: center;
  color: #626262;
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 38px;
  border-bottom: 1px solid #9DC814;
}
#links .txt {
  overflow: hidden;
  margin-top: 0.5rem;
  padding-bottom: 0.45rem;
  float: left;
  width: 50%;
}
#links .txt .sub_tittle {
  color: #9DC814;
  font-size: 24px;
  line-height: 30px;
}
#links .txt .p1 {
  margin-top: 0.3rem;
  color: #9DC814;
  font-size: 18px;
  line-height: 24px;
}
#links .txt .p3 {
  color: #626262;
  font-size: 18px;
  line-height: 24px;
}
#links .statement {
  width: 100%;
  clear: both;
  text-align: center;
  overflow: hidden;
  background: #eeeeee;
  color: #626262;
  font-size: 20px;
  line-height: 88px;
}
#links .statement a {
  color: #9dc814;
}
footer {
  width: 100%;
  overflow: hidden;
  background: #4c5050;
}
footer .containers {
  width: 17.2rem;
  margin: 0 auto;
}
footer .content {
  padding-top: 0.4rem;
  padding-left: 0.6rem;
  padding-bottom: 0.1rem;
  border-bottom: 1px solid #a0a0a0;
}
footer .content .p1 {
  color: #c9c9c9;
  font-size: 18px;
  line-height: 38px;
}
footer .content .p1 a {
  color: #c9c9c9;
  font-size: 16px;
  line-height: 28px;
}
footer .content .p1 a:hover {
  color: #9dc814;
  font-size: 16px;
  line-height: 28px;
}
footer .copyright {
  margin-bottom: 0.5rem;
  margin-top: 0.2rem;
  text-align: center;
  color: #c9c9c9;
  font-size: 18px;
  line-height: 20px;
}
