<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="classification">
			<div id="top">
				<section class="searchs">
					<form action="" method="post">
						<input type="search" name="" class="keys" required="" placeholder="五芳斋粽子">
						<input type="submit" value="" class="subs" style="background-image: url(img/search.png);"/>
					</form>
					<a href="messageCenter.html" class="chat" style="background-image: url(img/chat.png);"></a>
				</section>
			</div>
			<section class="navs">
				<ul>
					<li><a href="">热搜推荐</a></li>
					<li><a href="">饼干小吃</a></li>
					<li><a href="">面包零食</a></li>
					<li class="active"><a href="">美味干果</a></li>
					<li><a href="">饼干小吃</a></li>
					<li><a href="">面包零食</a></li>
				</ul>
			</section>
			<section class="contents">
				<div class="banners">
					<img src="img/cate_banner.png" alt="" />
				</div>
				<div class="cons">
					<ul>
						<li>
							<a href="recommend.html">
								<img src="img/cate1.png" alt="" />
								<p>无花果</p>
						    </a>
						</li>
						<li>
							<a href="recommend.html">
								<img src="img/cate1.png" alt="" />
								<p>无花果</p>
						    </a>
						</li>
						<li>
							<a href="recommend.html">
								<img src="img/cate1.png" alt="" />
								<p>无花果</p>
						    </a>
						</li>
						<li>
							<a href="recommend.html">
								<img src="img/cate1.png" alt="" />
								<p>无花果</p>
						    </a>
						</li>
						<li>
							<a href="recommend.html">
								<img src="img/cate1.png" alt="" />
								<p>无花果</p>
						    </a>
						</li>
						<li>
							<a href="recommend.html">
								<img src="img/cate1.png" alt="" />
								<p>无花果</p>
						    </a>
						</li>
						<li>
							<a href="recommend.html">
								<img src="img/cate1.png" alt="" />
								<p>无花果</p>
						    </a>
						</li>
						<li>
							<a href="recommend.html">
								<img src="img/cate1.png" alt="" />
								<p>无花果</p>
						    </a>
						</li>
						<li>
							<a href="recommend.html">
								<img src="img/cate1.png" alt="" />
								<p>无花果</p>
						    </a>
						</li>
					</ul>
				</div>
			</section>
		</div>
		
		
		<div id="footer">
			<ul>
				<li>
					<a href="mall.html">
						<img src="img/footer1.png" alt="" />
						<p>首页</p>
					</a>
				</li>
				<li class="active">
					<a href="classification.html">
						<img src="img/footer2_h.png" alt="" />
						<p>分类</p>
					</a>
				</li>
				<li>
					<a href="shoppingCart.html">
						<img src="img/footer3.png" alt="" />
						<p>购物车</p>
					</a>
				</li>
				<li>
					<a href="personal.html">
						<img src="img/footer4.png" alt="" />
						<p>我的</p>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
