<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="coupon">
			<section class="navs">
				<div class="container">
					<ul>
						<li class="active">提货优惠券</li>
						<li>活动优惠券</li>
					</ul>
				</div>
			</section>
			<section class="units first active">
				<div class="container">
					<div class="boxs" style="background-image: url(img/youhui1.png);">
						<div class="left">
							<p>立即 <br /> 使用</p>
						</div>
						<div class="right">
							<div class="money">
								<p>￥<span>5</span></p>
							</div>
							<div class="txt">
								<p class="p1">仅限此商品使用</p>
								<p class="p3">有效期：2018.06.25-09.25</p>
							</div>
						</div>
					</div>
					
					<div class="boxs" style="background-image: url(img/youhui2.png);">
						<div class="left">
							<p>立即 <br /> 使用</p>
						</div>
						<div class="right">
							<div class="money">
								<p>￥<span>10</span></p>
							</div>
							<div class="txt">
								<p class="p1">仅限此商品使用</p>
								<p class="p3">有效期：2018.06.25-09.25</p>
							</div>
						</div>
					</div>
					<div class="boxs" style="background-image: url(img/youhui3.png);">
						<div class="left">
							<p>立即 <br /> 使用</p>
						</div>
						<div class="right">
							<div class="money">
								<p>￥<span>30</span></p>
							</div>
							<div class="txt">
								<p class="p1">仅限此商品使用</p>
								<p class="p3">有效期：2018.06.25-09.25</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="units second">
				6666666
			</section>
		</div>
		
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
