<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="forgetPassword">
			<section class="forms">
				<form action="" method="post">
					<div class="phone boxs">
						<div class="boders">
							<label for="phone" style="background-image:url(img/phone.png);"></label>
							<input type="tel" name="phone" id="phone" required="required" value="" placeholder="手机账号"/>
						</div>
					</div>
					<div class="identify boxs">
						<div class="boders">
							<label for="identify" style="background-image:url(img/identifyingcode.png);"></label>
							<input type="text" name="identify" id="identify" required="required" value="" placeholder="验证码"/>
							<a href="" class="getCode fr">获取验证码</a>
						</div>
					</div>
					<div class="password boxs">
						<div class="boders">
							<label for="password" style="background-image:url(img/lock.png);"></label>
						    <input type="password" name="password" id="password" required="required" value="" placeholder="请输入新密码"/>
						</div>
					</div>
					<input type="submit" class="subs" value="完  成"/>
				</form>
			</section>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
