<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="goodsSpecifics">
			<section class="banner">
				<div class="swiper-container">
		            <div class="swiper-wrapper">
		            	<!--490-->
		                <div class="swiper-slide"><img src="img/goodsSpecifics.png"/></div>
		                <div class="swiper-slide"><img src="img/goodsSpecifics.png"/></div>
		                <div class="swiper-slide"><img src="img/goodsSpecifics.png"/></div>
		            </div>
		            <div class="swiper-pagination"></div>
		        </div>
			</section>
			<section class="info">
				<div class="container">
					<div class="top">
						<p class="p1">原色/漂白 美国开心果 休闲零食坚果炒货干果 散装自然开口盐焗味</p>
						<p class="p3">￥689.9 <span class="sp1">/件</span><span class="sp3">30包/件</span></p>
					</div>
					<div class="down">
						<p>
							<span class="sp1">销量：12345</span>
							<span class="sp1">定金：68.99/件</span>
							<span class="sp1">提货地：广东深圳</span>
						</p>
					</div>
				</div>
			</section>
		    <section class="change">
		    	<div class="container">
		    		<ul>
		    			<li>
		    				<!--40-->
		    				<img  class="pic" src="img/gs1.png" alt="" />
		    				<p>口味选择</p>
		    			</li>
		    			<li>
		    				<p>口味选择：盐焗味，香辣味，麻辣味</p>
		    				<p>规格选择：10ml/包，200ml/包，1000ml/包</p>
		    			</li>
		    			<li>
		    				<a href="javascript:void(0)" id="changeMore"><img src="img/arrow_right.png" alt="" /></a>
		    			</li>
		    		</ul>
		    	</div>
		    </section>
		</div>
		
		<!--点击加入购物车弹框-->
		<div id="goodsDetail">
         	<section class="confirms">
         		<a href="javascript:void(0)" class="fr close" id="close">
         			<img src="img/xx.png"/>
         		</a>
         		<div class="detail">
         			<!--1.84-->
         			<img src="img/goodsDetail.png" alt="" />
         			<p class="p1"><img src="img/money.png" alt="" /> 89.9 <span>/ 件</span></p>
         			<p class="p3">请选择口味选择，产品规格</p>
         		</div>
         		<div class="change">
         			<p class="tittle">口味选择</p>
         			<ul>
         				<li class="active"><span>盐焗味</span></li>
         				<li><span>盐焗味</span></li>
         				<li><span>盐焗味</span></li>
         				<li><span>盐焗味</span></li>
         			</ul>
         		</div>
         		<div class="change">
         			<p class="tittle">规格选择</p>
         			<ul>
         				<li class="active"><span>10g</span></li>
         				<li><span>30g</span></li>
         				<li><span>40g</span></li>
         				<li><span>50g</span></li>
         			</ul>
         		</div>
         		<div class="changes">
         			<p class="tittle">数量套餐</p>
         			<ul>
         				<li class="active">
         					<button></button>
         					<p>产品数量：500件，<span>定金：￥200.00 </span>  <br />  
                                                                优惠券：8.90*500张（有效期30天）</p>
         				</li>
         				<li>
         					<button></button>
         					<p>产品数量：500件，<span>定金：￥200.00 </span>  <br />    
                                                                                         优惠券：8.90*500张（有效期30天）</p>
         				</li>
         				<li>
         					<button></button>
         					<p>产品数量：500件，<span>定金：￥200.00 </span>    <br />  
                                                                                         优惠券：8.90*500张（有效期30天）</p>
         				</li>
         			</ul>
         		</div>
         		<div class="subs">
         			<a href="javascript:void(0)" id="close">加入购物车</a>
         		    <a href="" >立即下单</a>
         		</div>
         	</section>
		</div>
		
		
		<div id="footer1">
			<ul class="nav1">
				<li class="active">
					<a href="mall.html">
						<img src="img/footer1.png" alt="" />
						<p>首页</p>
					</a>
				</li>
				<li>
					<a href="classification.html">
						<img src="img/chat.png" alt="" />
						<p>分类</p>
					</a>
				</li>
				<li>
					<a href="shoppingCart.html">
						<img src="img/footer3.png" alt="" />
						<p>购物车</p>
					</a>
				</li>
			</ul>
		    <ul class="nav3">
		    	<li><a href="">加入购物车</a></li>
		    	<li><a href="">立即下单</a></li>
		    </ul>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
