<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="mall">
			<section class="banner others">
				<img src="img/recommendb.png" alt="" />
			</section>
			
		    <section class="activity">
		    	<div class="container">
		    		<p class="tittle">推荐产品 </p>
		    		<div class="bannerAct">
		    			<a href=""><img src="img/banners2.png" alt="" /></a>
		    		</div>
		    		<div class="production">
		    			<ul>
		    				<li>
		    					<a href="goodsSpecifics.html">
		    						<img src="img/ind1.png" alt="" />
		    						<p>￥26.30</p>
		    					</a>
		    				</li>
		    				<li>
		    					<a href="goodsSpecifics.html">
		    						<img src="img/ind1.png" alt="" />
		    						<p>￥26.30</p>
		    					</a>
		    				</li>
		    				<li>
		    					<a href="goodsSpecifics.html">
		    						<img src="img/ind1.png" alt="" />
		    						<p>￥26.30</p>
		    					</a>
		    				</li>
		    			</ul>
		    		</div>
		    	</div>
		    </section>
		    <section class="moreGoods container">
		    	<p class="tittle">更多活动产品推荐</p>
		    	<div class="production">
		    		<ul>
		    			<li>
		    				<a href="goodsSpecifics.html">
		    					<img src="img/ind3.png" class="pic" alt="" />
		    					<p class="p1">三只松鼠美味开心果50g*30包，共重1.36kg</p>
		    					<p class="p3">
		    						<img src="img/money.png" alt="" /> 89.9 <span>500件</span> 
		    						
		    						<img src="img/cart.png" id="addTocart" alt="" class="pic3" />
		    					</p>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="goodsSpecifics.html">
		    					<img src="img/ind3.png" class="pic" alt="" />
		    					<p class="p1">三只松鼠美味开心果50g*30包，共重1.36kg</p>
		    					<p class="p3">
		    						<img src="img/money.png" alt="" /> 89.9 <span>500件</span> 
		    						
		    						<img src="img/cart.png" id="addTocart" alt="" class="pic3" />
		    					</p>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="goodsSpecifics.html">
		    					<img src="img/ind3.png" class="pic" alt="" />
		    					<p class="p1">三只松鼠美味开心果50g*30包，共重1.36kg</p>
		    					<p class="p3">
		    						<img src="img/money.png" alt="" /> 89.9 <span>500件</span> 
		    						
		    						<img src="img/cart.png" id="addTocart" alt="" class="pic3" />
		    					</p>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="goodsSpecifics.html">
		    					<img src="img/ind3.png" class="pic" alt="" />
		    					<p class="p1">三只松鼠美味开心果50g*30包，共重1.36kg</p>
		    					<p class="p3">
		    						<img src="img/money.png" alt="" /> 89.9 <span>500件</span> 
		    						
		    						<img src="img/cart.png" id="addTocart" alt="" class="pic3" />
		    					</p>
		    				</a>
		    			</li>
		    		</ul>
		    	</div>
		    </section>
		</div>
		
		
		
		<!--点击加入购物车弹框-->
		<div id="goodsDetail">
         	<section class="confirms">
         		<a href="javascript:void(0)" class="fr close" id="close">
         			<img src="img/xx.png"/>
         		</a>
         		<div class="detail">
         			<!--1.84-->
         			<img src="img/goodsDetail.png" alt="" />
         			<p class="p1"><img src="img/money.png" alt="" /> 89.9 <span>/ 件</span></p>
         			<p class="p3">请选择口味选择，产品规格</p>
         		</div>
         		<div class="change">
         			<p class="tittle">口味选择</p>
         			<ul>
         				<li class="active"><span>盐焗味</span></li>
         				<li><span>盐焗味</span></li>
         				<li><span>盐焗味</span></li>
         				<li><span>盐焗味</span></li>
         			</ul>
         		</div>
         		<div class="change">
         			<p class="tittle">规格选择</p>
         			<ul>
         				<li class="active"><span>10g</span></li>
         				<li><span>30g</span></li>
         				<li><span>40g</span></li>
         				<li><span>50g</span></li>
         			</ul>
         		</div>
         		<div class="changes">
         			<p class="tittle">数量套餐</p>
         			<ul>
         				<li class="active">
         					<button></button>
         					<p>产品数量：500件，<span>定金：￥200.00 </span>  <br />  
                                                                优惠券：8.90*500张（有效期30天）</p>
         				</li>
         				<li>
         					<button></button>
         					<p>产品数量：500件，<span>定金：￥200.00 </span>  <br />    
                                                                                         优惠券：8.90*500张（有效期30天）</p>
         				</li>
         				<li>
         					<button></button>
         					<p>产品数量：500件，<span>定金：￥200.00 </span>    <br />  
                                                                                         优惠券：8.90*500张（有效期30天）</p>
         				</li>
         			</ul>
         		</div>
         		<div class="subs">
         			<a href="javascript:void(0)" id="close">加入购物车</a>
         		    <a href="" >立即下单</a>
         		</div>
         	</section>
		</div>
		
		
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
