<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="mall">
			<div id="top">
				<section class="searchs">
					<form action="" method="post">
						<input type="search" name="" class="keys" required="" placeholder="五芳斋粽子">
						<input type="submit" value="" class="subs" style="background-image: url(img/search.png);"/>
					</form>
					<!--36 33-->
					<a href="messageCenter.html" class="chat" style="background-image: url(img/chat.png);"></a>
				</section>
			</div>
			<section class="banner">
				<div class="swiper-container">
		            <div class="swiper-wrapper">
		                <div class="swiper-slide"><img src="img/banners.png"/></div>
		                <div class="swiper-slide"><img src="img/banners.png"/></div>
		                <div class="swiper-slide"><img src="img/banners.png"/></div>
		            </div>
		            <div class="swiper-pagination"></div>
		        </div>
			</section>
			<section class="subnav">
				<ul>
					<li>
						<a href="classification.html">
							<img src="img/icon1.png" alt="" />
							<p>产品分类</p>
						</a>
					</li>
					<li>
						<a href="activity.html">
							<img src="img/icon2.png" alt="" />
							<p>活动促销</p>
						</a>
					</li>
					<li>
						<a href="coupon.html">
							<img src="img/icon3.png" alt="" />
							<p>补贴赠券</p>
						</a>
					</li>
					<li>
						<a href="personal.html">
							<img src="img/icon4.png" alt="" />
							<p>个人中心</p>
						</a>
					</li>
				</ul>
			</section>
		    <section class="recommend">
		    	<div class="container">
		    		<p class="tittle">推荐产品 <a href="greatProduct.html">更多  &gt;&gt;</a></p>
		    		<div class="production">
		    			<ul>
		    				<li>
		    					<a href="goodsSpecifics.html">
		    						<img src="img/ind1.png" alt="" />
		    						<p>￥26.30</p>
		    					</a>
		    				</li>
		    				<li>
		    					<a href="goodsSpecifics.html">
		    						<img src="img/ind1.png" alt="" />
		    						<p>￥26.30</p>
		    					</a>
		    				</li>
		    				<li>
		    					<a href="goodsSpecifics.html">
		    						<img src="img/ind1.png" alt="" />
		    						<p>￥26.30</p>
		    					</a>
		    				</li>
		    			</ul>
		    		</div>
		    	</div>
		    </section>
		    
		    
		    <section class="activity">
		    	<div class="container">
		    		<p class="tittle">活动促销 <a href="activity.html">更多  &gt;&gt;</a></p>
		    		<div class="bannerAct">
		    			<a href=""><img src="img/banners2.png" alt="" /></a>
		    		</div>
		    		<div class="production">
		    			<ul>
		    				<li>
		    					<a href="goodsSpecifics.html">
		    						<img src="img/ind1.png" alt="" />
		    						<p>￥26.30</p>
		    					</a>
		    				</li>
		    				<li>
		    					<a href="goodsSpecifics.html">
		    						<img src="img/ind1.png" alt="" />
		    						<p>￥26.30</p>
		    					</a>
		    				</li>
		    				<li>
		    					<a href="goodsSpecifics.html">
		    						<img src="img/ind1.png" alt="" />
		    						<p>￥26.30</p>
		    					</a>
		    				</li>
		    			</ul>
		    		</div>
		    	</div>
		    </section>
		    <section class="moreGoods container">
		    	<p class="tittle">更多商品</p>
		    	<div class="production">
		    		<ul>
		    			<li>
		    				<a href="goodsSpecifics.html">
		    					<img src="img/ind3.png" class="pic" alt="" />
		    					<p class="p1">三只松鼠美味开心果50g*30包，共重1.36kg</p>
		    					<p class="p3">
		    						<img src="img/money.png" alt="" /> 89.9 <span>500件</span> 
		    						
		    						<img src="img/cart.png" id="addTocart" alt="" class="pic3" />
		    					</p>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="goodsSpecifics.html">
		    					<img src="img/ind3.png" class="pic" alt="" />
		    					<p class="p1">三只松鼠美味开心果50g*30包，共重1.36kg</p>
		    					<p class="p3">
		    						<img src="img/money.png" alt="" /> 89.9 <span>500件</span> 
		    						
		    						<img src="img/cart.png" id="addTocart" alt="" class="pic3" />
		    					</p>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="goodsSpecifics.html">
		    					<img src="img/ind3.png" class="pic" alt="" />
		    					<p class="p1">三只松鼠美味开心果50g*30包，共重1.36kg</p>
		    					<p class="p3">
		    						<img src="img/money.png" alt="" /> 89.9 <span>500件</span> 
		    						
		    						<img src="img/cart.png" id="addTocart" alt="" class="pic3" />
		    					</p>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="goodsSpecifics.html">
		    					<img src="img/ind3.png" class="pic" alt="" />
		    					<p class="p1">三只松鼠美味开心果50g*30包，共重1.36kg</p>
		    					<p class="p3">
		    						<img src="img/money.png" alt="" /> 89.9 <span>500件</span> 
		    						
		    						<img src="img/cart.png" id="addTocart" alt="" class="pic3" />
		    					</p>
		    				</a>
		    			</li>
		    		</ul>
		    	</div>
		    </section>
		</div>
		<!--订货补贴规则说明-->
		<div id="OrderSubsidy">
			<section class="confirms">
		    	<div class="top">
		    		<img src="img/buhuo.png" alt="" />
		    		<p>订货补贴规则说明</p>
		    	</div>
		    	<div class="text">
		    		<p>1、客户向平台支付定金后，即可立即享受订货补贴；</p>
		    		<p>2、每次的定金补贴仅针对一种商品，且客户在完成该商品的全部提货后才可取回；</p>
		    		<p>3、所有的订货补贴券都有时限，请客户务必在赠券的有效期内使用；</p>
		    		<p>4、赠券过期后，客户仍需完成所有提货后才可取回定金；</p>
		    		<p>5、如有任何其它疑问，请咨询平台客服；</p>
		    		<p>6、平台拥有本活动的最终解释权。</p>
		    	</div>
		    	<a href="javascript:void(0)" class="mores">我知道了</a>
		    </section>
		</div>
		
		
		<!--点击加入购物车弹框-->
		<div id="goodsDetail">
         	<section class="confirms">
         		<a href="javascript:void(0)" class="fr close" id="close">
         			<img src="img/xx.png"/>
         		</a>
         		<div class="detail">
         			<!--1.84-->
         			<img src="img/goodsDetail.png" alt="" />
         			<p class="p1"><img src="img/money.png" alt="" /> 89.9 <span>/ 件</span></p>
         			<p class="p3">请选择口味选择，产品规格</p>
         		</div>
         		<div class="change">
         			<p class="tittle">口味选择</p>
         			<ul>
         				<li class="active"><span>盐焗味</span></li>
         				<li><span>盐焗味</span></li>
         				<li><span>盐焗味</span></li>
         				<li><span>盐焗味</span></li>
         			</ul>
         		</div>
         		<div class="change">
         			<p class="tittle">规格选择</p>
         			<ul>
         				<li class="active"><span>10g</span></li>
         				<li><span>30g</span></li>
         				<li><span>40g</span></li>
         				<li><span>50g</span></li>
         			</ul>
         		</div>
         		<div class="changes">
         			<p class="tittle">数量套餐</p>
         			<ul>
         				<li class="active">
         					<button></button>
         					<p>产品数量：500件，<span>定金：￥200.00 </span>  <br />  
                                                                优惠券：8.90*500张（有效期30天）</p>
         				</li>
         				<li>
         					<button></button>
         					<p>产品数量：500件，<span>定金：￥200.00 </span>  <br />    
                                                                                         优惠券：8.90*500张（有效期30天）</p>
         				</li>
         				<li>
         					<button></button>
         					<p>产品数量：500件，<span>定金：￥200.00 </span>    <br />  
                                                                                         优惠券：8.90*500张（有效期30天）</p>
         				</li>
         			</ul>
         		</div>
         		<div class="subs">
         			<a href="javascript:void(0)" id="close">加入购物车</a>
         		    <a href="" >立即下单</a>
         		</div>
         	</section>
		</div>
		
		<div id="footer">
			<ul>
				<li class="active">
					<a href="mall.html">
						<img src="img/footer1_h.png" alt="" />
						<p>首页</p>
					</a>
				</li>
				<li>
					<a href="classification.html">
						<img src="img/footer2.png" alt="" />
						<p>分类</p>
					</a>
				</li>
				<li>
					<a href="shoppingCart.html">
						<img src="img/footer3.png" alt="" />
						<p>购物车</p>
					</a>
				</li>
				<li>
					<a href="personal.html">
						<img src="img/footer4.png" alt="" />
						<p>我的</p>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
