<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="messageCenter">
			<section class="navs">
				<div class="container">
					<ul>
						<li class="active">交易消息</li>
						<li class="info">通知</li>
					</ul>
				</div>
			</section>
			<section class="units first active">
				<div class="container">
					<div class="boxs">
						<p class="tittle"><span class="sp1"></span> 订货成功<span>18/03/23</span></p>
						<div class="left">
							<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口壳坚果零食品</p>
							<p class="p3">订单编号：654847435566554</p>
						</div>
						<div class="right">
							<img src="img/goodsDetail.png" alt="" />
						</div>
					</div>
					<div class="boxs">
						<p class="tittle"><span class="sp1"></span> 订货成功<span>18/03/23</span></p>
						<div class="left">
							<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口壳坚果零食品</p>
							<p class="p3">订单编号：654847435566554</p>
						</div>
						<div class="right">
							<img src="img/goodsDetail.png" alt="" />
						</div>
					</div>
					<div class="boxs">
						<p class="tittle"><span class="sp1"></span> 订货成功<span>18/03/23</span></p>
						<div class="left">
							<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口壳坚果零食品</p>
							<p class="p3">订单编号：654847435566554</p>
						</div>
						<div class="right">
							<img src="img/goodsDetail.png" alt="" />
						</div>
					</div>
				</div>
			</section>
			<section class="units second">
				<div class="container">
					<div class="boxs">
						<p class="tittle"><span class="sp1"></span> 恭喜您获得3张15.0元的现金抵扣券。</p>
						<div class="left">
							<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口壳坚果零食品</p>
							<p class="p3">18/03/23</p>
						</div>
						<div class="right">
							<img src="img/youhui.png" alt="" />
						</div>
					</div>
					<div class="boxs">
						<p class="tittle"><span class="sp1"></span> 恭喜您获得3张15.0元的现金抵扣券。</p>
						<div class="left">
							<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口壳坚果零食品</p>
							<p class="p3">18/03/23</p>
						</div>
						<div class="right">
							<img src="img/youhui.png" alt="" />
						</div>
					</div>
					<div class="boxs">
						<p class="tittle"><span class="sp1"></span> 恭喜您获得3张15.0元的现金抵扣券。</p>
						<div class="left">
							<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口壳坚果零食品</p>
							<p class="p3">18/03/23</p>
						</div>
						<div class="right">
							<img src="img/youhui.png" alt="" />
						</div>
					</div>
				</div>
			</section>
		</div>
		
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
