<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="myOrder">
			<section class="navs">
				<div class="container">
					<ul>
						<li class="active">已订货</li>
						<li class="info">待提货</li>
						<li>已提货</li>
						<li>时间提醒</li>
					</ul>
				</div>
			</section>
			<section class="units first active">
				<div class="boxs">
					<div class="container">
						<p class="tittle">订单号：153684266<span>2018-06-23</span></p>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<p class="toal">
							共20件商品 
							<a href="javascript:void(0)">
								<span class="sp3">￥7780.00</span>
							    <span class="sp1">应付：</span>
							</a>
						</p>
						<a href="orderDetail.html" class="orderDetail"></a>
					</div>
				</div>
				<div class="boxs">
					<div class="container">
						<p class="tittle">订单号：153684266<span>2018-06-23</span></p>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<p class="toal">
							共20件商品 
							<a href="javascript:void(0)">
								<span class="sp3">￥7780.00</span>
							    <span class="sp1">应付：</span>
							</a>
						</p>
						<a href="orderDetail.html" class="orderDetail"></a>
					</div>
				</div>
			</section>
			<section class="units second">
				<div class="boxs unready">
					<div class="container">
						<p class="tittle">订单号：153684266<span>2018-06-23</span></p>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<p class="toal">
							共20件商品 
							<a href="javascript:void(0)">
								<span class="sp3">￥7780.00</span>
							    <span class="sp1">应付：</span>
							</a>
						</p>
						<a href="" class="takeGoods" id="takeGoods">去提货</a>
						
						<a href="waitTakegoods.html" class="orderDetail"></a>
					</div>
				</div>
				<div class="boxs">
					<div class="container">
						<p class="tittle">订单号：153684266<span>2018-06-23</span></p>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<p class="toal">
							共20件商品 
							<a href="javascript:void(0)">
								<span class="sp3">￥7780.00</span>
							    <span class="sp1">应付：</span>
							</a>
						</p>
						<a href="placeOrder.html" class="takeGoods">去提货</a>
						
						<a href="waitTakegoods.html" class="orderDetail"></a>
					</div>
				</div>
			</section>
			<section class="units third">
				<div class="boxs">
					<div class="container">
						<p class="tittle">订单号：153684266<span class="sp1">还剩500件未提</span></p>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<p class="toal">
							共20件商品 
							<a href="javascript:void(0)">
								<span class="sp3">￥7780.00</span>
							    <span class="sp1">应付：</span>
							</a>
						</p>
						<a href="" id="trackGoods">物流状态</a>
						
						<a href="successOrder.html" class="orderDetail"></a>
					</div>
				</div>
				<div class="boxs">
					<div class="container">
						<p class="tittle">订单号：153684266<span>已提货完成</span></p>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<p class="toal">
							共20件商品 
							<a href="javascript:void(0)">
								<span class="sp3">￥7780.00</span>
							    <span class="sp1">应付：</span>
							</a>
						</p>
						<a href="" id="trackGoods">物流状态</a>
						
						<a href="successOrder.html" class="orderDetail"></a>
					</div>
				</div>
				<a href="" id="lookMore">显示其余6件商品 <img src="img/arrowDOBLE.png" alt="" /></a>
			</section>
			<section class="units fourth">
				<div class="boxs unready">
					<div class="container">
						<p class="tittle">订单号：153684266<span class="sp5">2018-06-21~09-21</span></p>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<p class="toal">
							共20件商品 
							<a href="javascript:void(0)">
								<span class="sp3">￥7780.00</span>
							    <span class="sp1">应付：</span>
							</a>
						</p>
						<a href="endOrder.html" class="orderDetail"></a>
					</div>
				</div>
				<div class="boxs">
					<div class="container">
						<p class="tittle">订单号：153684266<span>2018-06-21~09-21</span></p>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<ul>
							<li>
								<div class="pic"><img src="img/goodsDetail.png" alt="" /></div>
							</li>
							<li>
								<p class="p1">七猩猩开心果</p>
								<p class="p3">规格：30包/件</p>
								<p class="p5">口味：盐焗味，香辣味 拷贝</p>
							</li>
							<li>
								<p class="p1">￥289.00</p>
								<p class="p3">x10</p>
							</li>
						</ul>
						<p class="toal">
							共20件商品 
							<a href="javascript:void(0)">
								<span class="sp3">￥7780.00</span>
							    <span class="sp1">应付：</span>
							</a>
						</p>
						<a href="endOrder2.html" class="orderDetail"></a>
					</div>
				</div>
			    <a href="" id="lookMore">显示其余6件商品 <img src="img/arrowDOBLE.png" alt="" /></a>
			</section>
		</div>
		
		<!--备货弹框-->
		<div id="stockUp">
			<section class="confirms">
         		<div class="pic"><img src="img/stocks.png" alt="" /></div>
         		<div class="content">
         			<p class="p1">
         				商家正在努力备货中... <br />
         			     预计5月10日发货
         			</p>
         			<a href="" id="close">我知道了</a>
         		</div>
         	</section>
		</div>
		
		
		
		
		<!--物流信息-->
		<div id="express">
			<section class="confirms">
         		<div class="pic"><img src="img/distribution.png" alt="" /></div>
         		<a href="" id="close"><img src="img/xxb.png"/></a>
         		<p class="tittle">物流信息</p>
         		<div class="content">
         			<ul>
         				<li>订单编号：<span>12355555552</span></li> 
         				<li>快递公司：<span>韵达快递</span></li>
         				<li>发货时间：<span>2018-06-25</span></li>
         			</ul>
         		</div>
         	</section>
		</div>
		
		
		<div id="footer">
			<ul>
				<li>
					<a href="mall.html">
						<img src="img/footer1.png" alt="" />
						<p>首页</p>
					</a>
				</li>
				<li>
					<a href="classification.html">
						<img src="img/footer2.png" alt="" />
						<p>分类</p>
					</a>
				</li>
				<li>
					<a href="shoppingCart.html">
						<img src="img/footer3.png" alt="" />
						<p>购物车</p>
					</a>
				</li>
				<li class="active">
					<a href="personal.html">
						<img src="img/footer4_h.png" alt="" />
						<p>我的</p>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
