<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="personal">
			<section class="first">
				<div class="container">
					<div class="pic"><img src="img/personal.png" alt="" /></div>
					<div class="txt">
						<p class="p1">张先生姓张不姓章</p>
						<a href="javascript:void(0)" class="p3">会员</a>
					</div>
				</div>
			</section>
			<section class="second">
				<div class="container">
					<p class="tittle">我的余额<a href="personCount.html"><img src="img/arrow_right.png"/></a></p>
					<div class="cons">
						<ul>
							<li>
								<p class="p1">9527.00</p>
								<p class="p3">账户余额</p>
							</li>
							<li>
								<p class="p1">9000.00</p>
								<p class="p3">账户余额</p>
							</li>
							<li>
								<p class="p1">527.00</p>
								<p class="p3">押金</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="third">
				<div class="container">
					<p class="tittle">我的订单<a href="myOrder.html">查看订单<img src="img/arrow_right.png"/></a></p>
					<div class="cons">
						<ul>
							<li>
								<a href="myOrder.html"><img src="img/pericon1.png"/></a>
								<p class="p3">已订货</p>
							</li>
							<li>
								<a href="myOrder.html"><img src="img/pericon2.png"/></a>
								<p class="p3">待提货</p>
							</li>
							<li>
								<a href="myOrder.html"><img src="img/pericon3.png"/></a>
								<p class="p3">已提货</p>
							</li>
							<li>
								<a href="myOrder.html"><img src="img/pericon4.png"/></a>
								<p class="p3">时间提醒</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="fourth">
				<div class="container">
					<ul>
						<li>
							<a href="personInfo.html">
								<img src="img/pericon5.png" alt="" class="pic" />
								<span>我的资料</span>
								<img src="img/arrow_right.png" alt="" class="pic3" />
							</a>
						</li>
						<li>
							<a href="messageCenter.html">
								<img src="img/pericon6.png" alt="" class="pic" />
								<span>消息中心</span>
								<img src="img/arrow_right.png" alt="" class="pic3" />
							</a>
						</li>
						<li>
							<a href="coupon.html">
								<img src="img/pericon7.png" alt="" class="pic" />
								<span>我的优惠券</span>
								<img src="img/arrow_right.png" alt="" class="pic3" />
							</a>
						</li>
						<li>
							<a href="" class="chat">
								<img src="img/pericon8.png" alt="" class="pic" />
								<span>联系客服</span>
							</a>
							<a href="tel:400-800-8820" id="tels">400-800-8820</a>
						</li>
					</ul>
				</div>
			</section>
		</div>
			
		
		
		<div id="footer">
			<ul>
				<li>
					<a href="mall.html">
						<img src="img/footer1.png" alt="" />
						<p>首页</p>
					</a>
				</li>
				<li>
					<a href="classification.html">
						<img src="img/footer2.png" alt="" />
						<p>分类</p>
					</a>
				</li>
				<li>
					<a href="shoppingCart.html">
						<img src="img/footer3.png" alt="" />
						<p>购物车</p>
					</a>
				</li>
				<li class="active">
					<a href="personal.html">
						<img src="img/footer4_h.png" alt="" />
						<p>我的</p>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
