<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="personInfo">
			<section class="forms">
				<form action="" method="post">
					<div class="names boxs">
						<label for="names">姓名</label>
						<input type="text" required="required" name="names" id="names" value="张先生" placeholder=""/>
					</div>
					<div class="phone boxs">
						<label for="names">手机号码</label>
						<input type="tel" required="required" name="phone" id="phone" value="13668524592" placeholder=""/>
					</div>
					<div class="shop boxs">
						<label for="shop">店铺名称</label>
						<input type="text" required="required" name="shop" id="shop" value="好再来美食小铺" placeholder=""/>
					</div>
					<div class="address boxs">
						<label for="address">店铺地址</label>
						<input type="text" required="required" name="address" id="address" value="湖北省武汉市关山大道222号" placeholder=""/>
					</div>
					<input type="submit" value="保  存"/>
				</form>
			</section>
		</div>
		
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
