<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="personCount">
			<section class="first">
				<div class="top">
					<p class="p1">我的资产</p>
					<p class="p3">18967.00</p>
					<p class="p5">资产总金额</p>
				</div>
				<div class="down">
					<div class="left">
						<p class="p1">5042.30</p>
						<p class="p3">可用余额</p>
					</div>
					<div class="right">
						<p class="p1">1042.30</p>
						<p class="p3">冻结金额</p>
					</div>
				</div>
			</section>
			<section class="second">
				<ul>
					<li><a href="putCash.html">提现</a></li>
					<li><a href="putCash.html">充值</a></li>
				</ul>
			</section>
			<section class="subnavs">
				<ul>
					<li class="active"><span>提现记录</span></li>
					<li><span>充值记录</span></li>
					<li><span>消费明细</span></li>
				</ul>
			</section>
			<section class="fourth contents active">
				<div class="container">
					<div class="boxs">
						<ul>
							<li>
								<p class="p1">-2000<span>提现成功</span></p>
								<p class="p3">提现<span>2018-03-23</span></p>
							</li>
							<li>
								<p class="p1">-2000<span>提现成功</span></p>
								<p class="p3">提现<span>2018-03-23</span></p>
							</li>
							<li>
								<p class="p1">-2000<span>提现成功</span></p>
								<p class="p3">提现<span>2018-03-23</span></p>
							</li>
							<li>
								<p class="p1">-2000<span>提现成功</span></p>
								<p class="p3">提现<span>2018-03-23</span></p>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="fifth contents">
				222222
			</section>
			<section class="sixth contents">
				333333
			</section>
		</div>
		
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
