<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="placeOrder">
			<section class="first">
				<div class="container">
		     		<p class="p1">
			     		<span class="sp1"><img src="img/footer4_h.png" alt="" />张山峰</span>
			     		<span class="sp3"><img src="img/phoner.png" alt="" />13667455868</span>
			     	</p>
			     	<p class="p3">四川省成都市锦江区黄浦江镇258号电商服务区</p>
			     	<a href="personInfo.html" id="changeMore">
			     		<img src="img/arrow_right.png" alt="" />
			     	</a>
		     	</div>
			</section>
			<section class="second">
				<div class="container">
					<div class="boxs">
						<div class="detail">
							<a href="javascript:void(0)" id="changeMore">
								<img src="img/spcart.png" alt="" />
								<div class="txt">
									<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口，1000件</p>
									<p class="p3">口味：盐焗味，麻辣味</p>
									<p class="p5"><img src="img/money.png"/>89.9 <span>/ 件</span></p>
								</div>
							</a>
						</div>
						<div class="nums">
							<input id="min" name="" type="button" value="-" />
							<input id="text_box" name="goodnum" type="text" value="1" />
							<input id="add" name="" type="button" value="+" />
						</div>
					</div>
					<div class="boxs">
						<div class="detail">
							<a href="javascript:void(0)" id="changeMore">
								<img src="img/spcart.png" alt="" />
								<div class="txt">
									<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口，1000件</p>
									<p class="p3">口味：盐焗味，麻辣味</p>
									<p class="p5"><img src="img/money.png"/>89.9 <span>/ 件</span></p>
								</div>
							</a>
						</div>
						<div class="nums">
							<input id="min" name="" type="button" value="-" />
							<input id="text_box" name="goodnum" type="text" value="1" />
							<input id="add" name="" type="button" value="+" />
						</div>
					</div>
					<div class="boxs">
						<div class="detail">
							<a href="javascript:void(0)" id="changeMore">
								<img src="img/spcart.png" alt="" />
								<div class="txt">
									<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口，1000件</p>
									<p class="p3">口味：盐焗味，麻辣味</p>
									<p class="p5"><img src="img/money.png"/>89.9 <span>/ 件</span></p>
								</div>
							</a>
						</div>
						<div class="nums">
							<input id="min" name="" type="button" value="-" />
							<input id="text_box" name="goodnum" type="text" value="1" />
							<input id="add" name="" type="button" value="+" />
						</div>
					</div>
					<div class="boxs">
						<div class="detail">
							<a href="javascript:void(0)" id="changeMore">
								<img src="img/spcart.png" alt="" />
								<div class="txt">
									<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口，1000件</p>
									<p class="p3">口味：盐焗味，麻辣味</p>
									<p class="p5"><img src="img/money.png"/>89.9 <span>/ 件</span></p>
								</div>
							</a>
						</div>
						<div class="nums">
							<input id="min" name="" type="button" value="-" />
							<input id="text_box" name="goodnum" type="text" value="1" />
							<input id="add" name="" type="button" value="+" />
						</div>
					</div>
				</div>
				<a href="" id="lookMore">显示其余6件商品 <img src="img/arrowDOBLE.png" alt="" /></a>
			</section>
		    <section class="third">
		    	<div class="container">
		    		<p class="p1">支付定金<span>￥200.00</span></p>
		    		<p class="p3">
		    			<span class="sp1">配送方式</span>
		    		</p>
		    		<form action="" method="post">
	    				<input type="radio" name="1" id="takeByself" value="4" /><span>门店自取</span>
		    			<input type="radio" name="1" id="" value="2" /><span>快递配送</span>
		    			<input type="radio" name="1" id="" value="3" /><span>商家送货</span>
	    				<!--<input type="submit" value=""/>-->
	    			</form>
		    	</div>
		    </section>
		    <section class="footer">
		    	<p>共2500件，合计：<span class="sp1">￥</span> <span> 28950.00</span><a href="">提交订单</a></p>
		    </section>
		</div>
		
		<!--备货弹框-->
		<div id="changeAddress">
			<section class="confirms">
				<div class="close" id="close"><img src="img/xx.png" alt="" /></div>
         		<div class="content">
         			<div class="names">
         				<p>店铺名称</p>
         				<select name="" id="city">
         					<option value="">武汉市</option>
         					<option value="">北京市</option>
         					<option value="">上海市</option>
         				</select>
         			</div>
         			<div class="names">
         				<p>店铺地址</p>
         				<select name="" id="addresss" disabled="disabled">
         					<option value="">湖北省武汉市蔡甸区宏图大道989号</option>
         					<option value="">北京市海淀区火器营桥西61号</option>
         					<option value="">上海市长虹</option>
         				</select>
         			</div>
         			<a href="avascript:void(0)" id="close">确定</a>
         		</div>
         	</section>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
