<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="putCash">
			<div class="container">
				<section class="forms">
					<form action="" method="post">
						<div class="styles">
							<label for="styles">充值到</label>
							<input type="text"  id="styles" placeholder="" name="styles" value="微信钱包"/>
						</div>
						<div class="nums">
							<label for="nums">充值金额</label>
							<input type="text"  id="nums" placeholder="" name="nums" value="￥18205.00"/>
						</div>
						<input type="submit" value="提   交"/>
					</form>
				</section>
			</div>
		</div>
		
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
