<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="resgister">
			<section class="logo">
				<!--190 .86-->
				<img src="img/logos.png"/>
			</section>
			<section class="forms container">
				<form action="" method="post">
					<div class="names boxs">
						<label for="names" style="background-image:url(img/names.png);"></label>
						<input type="tel" name="names" id="names" required="required" value="" placeholder="姓名"/>
					</div>
					<div class="phone boxs">
						<label for="phone" style="background-image:url(img/phone.png);"></label>
						<input type="tel" name="phone" id="phone" required="required" value="" placeholder="手机账号"/>
					</div>
					
					<div class="identify boxs">
						<label for="identify" style="background-image:url(img/identifyingcode.png);"></label>
						<input type="text" name="identify" id="identify" required="required" value="" placeholder="验证码"/>
						<a href="" class="getCode fr">获取验证码</a>
					</div>
					<div class="password boxs">
						<label for="password" style="background-image:url(img/lock.png);"></label>
						<input type="password" name="password" id="password" required="required" value="" placeholder="密码"/>
					</div>
					<div class="cate boxs">
						<label for="cate" style="background-image:url(img/cate.png);"></label>
						<input type="text" name="cate" id="cate" required="required" value="" placeholder="店铺类别"/>
						<select name="" class="fr" style="background: url(img/arrowDown.png) no-repeat scroll right center transparent;">
							<option value=""> </option>
							<option value="">直营</option>
							<option value="">加盟</option>
							<option value="">其他</option>
						</select>
					</div>
					<div class="shop boxs">
						<label for="shop" style="background-image:url(img/shop.png);"></label>
						<input type="text" name="shop" id="shop" required="required" value="" placeholder="店铺名称"/>
					</div>
					<div class="address boxs">
						<label for="address" style="background-image:url(img/address.png);"></label>
						<input type="text" name="address" id="address" required="required" value="" placeholder="请选择店铺地址"/>
						<select name="" class="fr" style="background: url(img/arrowDown.png) no-repeat scroll right center transparent;">
							<option value=""> </option>
							<option value="">直营</option>
							<option value="">加盟</option>
							<option value="">其他</option>
						</select>
					</div>
					
					<input type="submit" class="subs" id="subs" value="注  册"/>
				</form>
				<a href="sign_in.html" class="forgetPw">我已注册，去登录</a>
			</section>
		    
		</div>
		
		<!--注册提交返回页面-->
		<div id="confirms">
			<section class="confirms">
		    	<div class="top">
		    		<p class="p1">信息已提交，请等待审核</p>
		    		<p class="p3">
		    			稍后会有工作人员会联系您，请保持电话畅通 <br />
		    			如有疑问请拨打电话400-800-8820
		    		</p>
		    	</div>
		    	<a href="" class="mores">先去逛逛</a>
		    </section>
		</div>
		
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
