<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="shoppingCart">
			<div class="container">
				<div class="boxs">
					<div class="change">
						<input type="checkbox" name="" id="one" value="" />
						<label for="one"></label>
					</div>
					<div class="detail">
						<a href="javascript:void(0)" id="changeMore">
							<img src="img/spcart.png" alt="" />
							<div class="txt">
								<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口，1000件</p>
								<p class="p3">口味：盐焗味，麻辣味</p>
								<p class="p5"><img src="img/money.png"/>89.9 <span>/ 件</span></p>
							</div>
						</a>
					</div>
					<div class="nums">
						<input id="min" name="" type="button" value="-" />
						<input id="text_box" name="goodnum" type="text" value="1" />
						<input id="add" name="" type="button" value="+" />
					</div>
				</div>
				<div class="boxs">
					<div class="change">
						<input type="checkbox" name="" id="thour" value="" />
						<label for="thour"></label>
					</div>
					<div class="detail">
						<a href="javascript:void(0)" id="changeMore">
							<img src="img/spcart.png" alt="" />
							<div class="txt">
								<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口，1000件</p>
								<p class="p3">口味：盐焗味，麻辣味</p>
								<p class="p5"><img src="img/money.png"/>89.9 <span>/ 件</span></p>
							</div>
						</a>
					</div>
					<div class="nums">
						<input id="min" name="" type="button" value="-" />
						<input id="text_box" name="goodnum" type="text" value="1" />
						<input id="add" name="" type="button" value="+" />
					</div>
				</div>
				<div class="boxs">
					<div class="change">
						<input type="checkbox" name="" id="thour" value="" />
						<label for="thour"></label>
					</div>
					<div class="detail">
						<a href="javascript:void(0)" id="changeMore">
							<img src="img/spcart.png" alt="" />
							<div class="txt">
								<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口，1000件</p>
								<p class="p3">口味：盐焗味，麻辣味</p>
								<p class="p5"><img src="img/money.png"/>89.9 <span>/ 件</span></p>
							</div>
						</a>
					</div>
					<div class="nums">
						<input id="min" name="" type="button" value="-" />
						<input id="text_box" name="goodnum" type="text" value="1" />
						<input id="add" name="" type="button" value="+" />
					</div>
				</div>
				<div class="boxs">
					<div class="change">
						<input type="checkbox" name="" id="two" value="" />
						<label for="two"></label>
					</div>
					<div class="detail">
						<a href="javascript:void(0)" id="changeMore">
							<img src="img/spcart.png" alt="" />
							<div class="txt">
								<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口，1000件</p>
								<p class="p3">口味：盐焗味，麻辣味</p>
								<p class="p5"><img src="img/money.png"/>89.9 <span>/ 件</span></p>
							</div>
						</a>
					</div>
					<div class="nums">
						<input id="min" name="" type="button" value="-" />
						<input id="text_box" name="goodnum" type="text" value="1" />
						<input id="add" name="" type="button" value="+" />
					</div>
				</div>
				<div class="boxs">
					<div class="change">
						<input type="checkbox" name="" id="three" value="" />
						<label for="three"></label>
					</div>
					<div class="detail">
						<a href="javascript:void(0)" id="changeMore">
							<img src="img/spcart.png" alt="" />
							<div class="txt">
								<p class="p1">七猩猩开心果盐焗味无漂白开心果炒货笑开口，1000件</p>
								<p class="p3">口味：盐焗味，麻辣味</p>
								<p class="p5"><img src="img/money.png"/>89.9 <span>/ 件</span></p>
							</div>
						</a>
					</div>
					<div class="nums">
						<input id="min" name="" type="button" value="-" />
						<input id="text_box" name="goodnum" type="text" value="1" />
						<input id="add" name="" type="button" value="+" />
					</div>
				</div>
			</div>
		</div>
		
		<!--点击加入购物车弹框-->
		<div id="goodsDetail">
         	<section class="confirms">
         		<a href="javascript:void(0)" class="fr close" id="close">
         			<img src="img/xx.png"/>
         		</a>
         		<div class="detail">
         			<!--1.84-->
         			<img src="img/goodsDetail.png" alt="" />
         			<p class="p1"><img src="img/money.png" alt="" /> 89.9 <span>/ 件</span></p>
         			<p class="p3">请选择口味选择，产品规格</p>
         		</div>
         		<div class="change">
         			<p class="tittle">口味选择</p>
         			<ul>
         				<li class="active"><span>盐焗味</span></li>
         				<li><span>盐焗味</span></li>
         				<li><span>盐焗味</span></li>
         				<li><span>盐焗味</span></li>
         			</ul>
         		</div>
         		<div class="change">
         			<p class="tittle">规格选择</p>
         			<ul>
         				<li class="active"><span>10g</span></li>
         				<li><span>30g</span></li>
         				<li><span>40g</span></li>
         				<li><span>50g</span></li>
         			</ul>
         		</div>
         		<div class="changes">
         			<p class="tittle">数量套餐</p>
         			<ul>
         				<li class="active">
         					<button></button>
         					<p>产品数量：500件，<span>定金：￥200.00 </span>  <br />  
                                                                优惠券：8.90*500张（有效期30天）</p>
         				</li>
         				<li>
         					<button></button>
         					<p>产品数量：500件，<span>定金：￥200.00 </span>  <br />    
                                                                                         优惠券：8.90*500张（有效期30天）</p>
         				</li>
         				<li>
         					<button></button>
         					<p>产品数量：500件，<span>定金：￥200.00 </span>    <br />  
                                                                                         优惠券：8.90*500张（有效期30天）</p>
         				</li>
         			</ul>
         		</div>
         		<div class="subs">
         			<a href="javascript:void(0)" id="close">加入购物车</a>
         		    <a href="" >立即下单</a>
         		</div>
         	</section>
		</div>
		
		<div id="footer3">
			<ul>
				<li>
					<div class="change">
						<input type="checkbox" name="" id="alls" value="" />
						<label for="alls"></label>
					</div>
					<p>全选</p>
				</li>
				<li>
					<p>总额：<span>￥89.9</span></p>
				</li>
				<li>
					<a href="placeOrder.html">定金：￥15</a>
					<!--<a href="javascript:void(0)">定金：￥15</a>-->
				</li>
			</ul>
		</div>
		
		
		<div id="footer">
			<ul>
				<li>
					<a href="mall.html">
						<img src="img/footer1.png" alt="" />
						<p>首页</p>
					</a>
				</li>
				<li>
					<a href="classification.html">
						<img src="img/footer2.png" alt="" />
						<p>分类</p>
					</a>
				</li>
				<li class="active">
					<a href="shoppingCart.html">
						<img src="img/footer3_h.png" alt="" />
						<p>购物车</p>
					</a>
				</li>
				<li>
					<a href="personal.html">
						<img src="img/footer4.png" alt="" />
						<p>我的</p>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
