<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="signIn">
			<section class="logo">
				<!--190 .86-->
				<img src="img/logos.png"/>
			</section>
			<section class="forms container">
				<form action="" method="post">
					<div class="phone boxs">
						<!--23 35-->
						<label for="phone" style="background-image:url(img/phone.png);"></label>
						<input type="tel" name="phone" id="phone" required="required" value="" placeholder="手机账号"/>
					</div>
					<div class="password boxs">
						<!--31 35-->
						<label for="password" style="background-image:url(img/lock.png);"></label>
						<input type="password" name="password" id="password" required="required" value="" placeholder="密码"/>
					</div>
					<input type="submit" class="subs" value="登 录"/>
				</form>
				<a href="forget_password.html" class="forgetPw">忘记密码？</a>
			</section>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
