<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wholesale</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div id="orderDetail">
		     <section class="first">
		     	  <p>等待买家提货</p>
		     </section>
		     <section class="second">
		     	<div class="container">
		     		<p class="p1">
			     		<span class="sp1 fl"><img src="img/footer4_h.png" alt="" />张山峰</span>
			     		<span class="sp3 fr"><img src="img/phoner.png" alt="" />13667455868</span>
			     	</p>
			     	<p class="p3">四川省成都市锦江区黄浦江镇258号电商服务区</p>
		     	</div>
		     </section>
		     <section class="third">
		     	<div class="container">
		     		<p class="tittle">商品信息</p>
			     	<div class="boxs">
			     		<div class="pic">
			     			<img src="img/ind3.png" alt="" />
			     		</div>
			     		<div class="txt">
			     			<p class="p1">三只松鼠美味开心果50g*30包，共重1.36kg</p>
			     			<p class="p3"><span>￥</span> 824.23 <span>/件</span></p>
			     			<p class="p5">孜然味*100，盐焗味*50，麻辣味*20</p>
			     		</div>
			     	</div>
			     	<div class="boxs">
			     		<div class="pic">
			     			<img src="img/ind3.png" alt="" />
			     		</div>
			     		<div class="txt">
			     			<p class="p1">三只松鼠美味开心果50g*30包，共重1.36kg</p>
			     			<p class="p3"><span>￥</span> 824.23 <span>/件</span></p>
			     			<p class="p5">孜然味*100，盐焗味*50，麻辣味*20</p>
			     		</div>
			     	</div>
			     	<div class="boxs">
			     		<div class="pic">
			     			<img src="img/ind3.png" alt="" />
			     		</div>
			     		<div class="txt">
			     			<p class="p1">三只松鼠美味开心果50g*30包，共重1.36kg</p>
			     			<p class="p3"><span>￥</span> 824.23 <span>/件</span></p>
			     			<p class="p5">孜然味*100，盐焗味*50，麻辣味*20</p>
			     		</div>
			     	</div>
		     	</div>
		     </section>
		     <section class="fourth">
		     	  <div class="container">
		     	  	  <p class="tittle"><span>物流配送</span></p>
			     	  <ul>
			     	  	<li>配送地点<span>潜江 <img src="img/arrowl.png" alt="" />武汉</span></li>
			     	  	<li>车牌号<span>浙H-R8888</span></li>
			     	  	<li>司机<span>湛山</span></li>
			     	  	<li>联系方式 <a href="tel:1358585682">1358585682</a></li>
			     	  </ul>
		     	  </div>
		     </section>
		     <section class="fifth">
		     	<div class="container">
		     	  	  <p class="tittle"><span>订单详情</span></p>
			     	  <ul>
			     	  	<li>订单编号<span>125282856</span></li>
			     	  	<li>订单时间<span>2018-06-23</span></li>
			     	  	<li>截止时间<span>2018-06-25</span></li>
			     	  	<li>配送费<span>￥200.00</span></li>
			     	  	<li>商品金额<span>￥20000.00</span></li>
			     	  	<li>优惠金额<span>￥200.00</span></li>
			     	  </ul>
			     	  <a href="javascript:void(0)" class="total">应付金额：<span>￥20000.00</span> </a>
		     	  </div>
		     </section>
		     <!--<section class="sixth">
		     	<div class="container">
		     		<a href="">去提货</a>
		     	</div>
		     </section>-->
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
