<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>家立康清洁科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" /> 
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="pic">
					<a href="index.html"><img src="img/ind.png" alt="" /></a>
				</div>
				<nav></nav>
			</div>
			<ul class="nav">
				<li class="active"><a href="index.html">首页</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="present.html">市场现状</a></li>
				<li><a href="prospect.html">行业前景</a></li>
				<li><a href="product.html">产品介绍</a></li>
				<li><a href="function.html">功能特点</a></li>
				<li><a href="support.html">合作支持</a></li>
				<li><a href="answer.html">清洗问答</a></li>
				<li><a href="links.html">联系我们</a></li>
			</ul>
		</div>
		<div id="banner">
	    	<div class="swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	            </div>
	            <div class="swiper-pagination"></div>
	        </div>
	    </div>
	    <div id="about">
	    	<div class="container">
	    		<div class="navs">
		    		<ul>
		    			<li class="active">公司简介</li>
		    			<li class="">荣誉证书</li>
		    		</ul>
		    	</div>
		    	<div class="contents">
		    		<div class="boxs active">
		    			<img src="img/ab1.png"/>
		    			<div class="p1">
		    				管道清洗是指对管道进行清洗，使管道内恢复材质本身表面。 清洗后，在干净的金属表面形成一层致密的化学钝化膜，可以有效的防止污垢的再次产生，并且能有效的对设备进行保护，使设备不受腐蚀或者其他化学破坏作用，有效的保证设备的安全和延长设备的使用寿命的工作流程。
		    			</div>
		    			<div class="p1">
		    				管道在原材料钢管、钢板、不锈钢等在轧制时会形成轧皮；管道在制造、储运及安装过程中会形成铁锈、焊渣和为防腐涂覆在管道上的油质防锈剂，尘土、砂子、水泥、保温材料等杂质。上述的轧皮、铁锈、焊渣、防锈剂和泥沙等各种杂质严重影响管道的正常使用，因此对管道进行清洗，使管道内恢复材质本身表面。 清洗后，在干净的金属表面形成一层致密的化学钝化膜，可以有效的防止污垢的再次产生，并且能有效的对设备进行保护，使设备不受腐蚀或者其他化学破坏作用，有效的保证设备的安全和延长设备的使用寿命
		    			</div>
		    			
		    			<div class="titles" style="background-image: url(img/head.png);">
		    				实体工厂
		    			</div>
		    			<div class="sub_head">Professional customization</div>
		    			<img src="img/ab2.png"/>
		    		</div>
		    		<div class="boxs">
		    			<ul>
		    				<li><img src="img/ab3.png" alt="" /></li>
		    				<li><img src="img/ab3.png" alt="" /></li>
		    				<li><img src="img/ab3.png" alt="" /></li>
		    				<li><img src="img/ab3.png" alt="" /></li>
		    				<li><img src="img/ab3.png" alt="" /></li>
		    				<li><img src="img/ab3.png" alt="" /></li>
		    			</ul>
		    		</div>
		    	</div>
	    	</div>
	    </div>
	    <footer>
	    	<div class="container">
	    		<div class="lefts">
	    			<div class="tittle">联系我们</div>
	    			<ul>
	    				<li>家立康家庭服务科技有限公司</li>
	    				<li>联系人：某某先生</li>
	    				<li>手机：00000000000</li>
	    				<li>邮箱：0000000000@qq.com</li>
	    				<li>地址：武汉市东湖高新技术开发区光谷
       大道111号光谷芯中心科技产业园</li>
	    			</ul>
	    		</div>
	    		<div class="rights">
	    			<img src="img/ererer.png"/>
	    			<div class="p1">关注官方公众号</div>
	    			<div class="p3">400-820-8820</div>
	    			<div class="p4">周一至周日：8:00-18:00</div>
	    			<div class="p5">24小时在线咨询</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
