<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>家立康清洁科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" /> 
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="pic">
					<a href="index.html"><img src="img/ind.png" alt="" /></a>
				</div>
				<nav></nav>
			</div>
			<ul class="nav">
				<li class="active"><a href="index.html">首页</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="present.html">市场现状</a></li>
				<li><a href="prospect.html">行业前景</a></li>
				<li><a href="product.html">产品介绍</a></li>
				<li><a href="function.html">功能特点</a></li>
				<li><a href="support.html">合作支持</a></li>
				<li><a href="answer.html">清洗问答</a></li>
				<li><a href="links.html">联系我们</a></li>
			</ul>
		</div>
		<div id="banner">
	    	<div class="swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	            </div>
	            <div class="swiper-pagination"></div>
	        </div>
	    </div>
	    <div id="main">
	    	<section class="first">
	    		<div class="container">
	    			<div class="head" style="background-image: url(img/head.png);"><span>家立康</span>管道清洗机</div>
	    			<div class="sub_head">Professional customization</div>
	    			<div class="video">
	    				<video width="" height="" controls="controls" poster="img/video.png">
	    					<source src="http://ohjdda8lm.bkt.clouddn.com/course/sample1.mp4" type="video/mp4"></source>
	    					<source src="myvideo.ogv" type="video/ogg"></source>
	    					<source src="myvideo.webm" type="video/webm"></source>
	    					<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
	    						<param name="movie" value="myvideo.swf" />
	    						<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
	    					</object>
	    					当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
	    				</video>
	    			</div>
	    			<div class="content">
	    				<div class="p1">家立康清洁科技有限公司</div>
	    				<div class="p3">管道清洗是指对管道进行清洗，使管道内恢复材质本身表面。 清洗后，在干净的金属表面形成一层致密的化学钝化膜，可以有效的防止污垢的再次产生，并且能有效的对设备进行保护，使设备不受腐蚀或者其他化学破坏作用，有效的保证设备的安全和延长设备的使用寿命的工作流程。长期使用的管道，管内的油泥、锈垢固化造成原管径变小； 管内淤泥沉淀产生硫化氢气体造成环境污染并易引起燃爆； 废水中的酸、碱物质易对管道壁产生腐蚀； 管道内的异物不定期清除会造成管道堵塞。</div>	
	    			    <a href="abouts.html" class="lookmore">查看详情  <img src="img/lookmore.png"/></a>
	    			</div>
	    		</div>
	    	</section>
	    	<section class="second">
	    		<img src="img/Harm.png"/>
	    	</section>
	    	<section class="third">
	    		<img src="img/advantage.png"/>
	    	</section>
	    	<section class="fourth">
	    		<img src="img/support.png"/>
	    	</section>
	    	<section class="fifth">
	    		<div class="container">
	    			<div class="head" style="background-image: url(img/head.png);">全新行业，无竞争，高回报，低风险！</div>
	    			<div class="sub_head">Professional customization</div>
	    			<div class="sub_tittle"><span>实体工厂</span> 您的成功依赖于一个好的创业机会！</div>
	    		    <ul class="navs">
	    		    	<li class="active"><span>产品展示</span></li>
	    		    	<li><span>实体工厂</span></li>
	    		    	<li><span>清洗案例</span></li>
	    		    </ul>
	    		    <div class="contents">
	    		    	<div class="boxs active">
	    		    		<div class="swiper-container swiper1">
					            <div class="swiper-wrapper">
					                <div class="swiper-slide">
					                	<a href="product_del.html" class="prod">
					                		<img src="img/pros.png"/>
					                		<div class="p1">产品名称04</div>
					                	</a>
					                </div>
					                <div class="swiper-slide">
					                	<a href="product_del.html" class="prod">
					                		<img src="img/pros.png"/>
					                		<div class="p1">产品名称03</div>
					                	</a>
					                </div>
					                <div class="swiper-slide">
					                	<a href="product_del.html" class="prod">
					                		<img src="img/pros.png"/>
					                		<div class="p1">产品名称02</div>
					                	</a>
					                </div>
					                <div class="swiper-slide">
					                	<a href="" class="prod">
					                		<img src="img/pros.png"/>
					                		<div class="p1">产品名称01</div>
					                	</a>
					                </div>
					            </div>
					            <div class="swiper-button-prev prev1"></div>
                                <div class="swiper-button-next next1"></div>
					        </div>
	    		    	</div>
	    		    	<div class="boxs">
	    		    		<div class="swiper-container swiper4">
					            <div class="swiper-wrapper">
					                <div class="swiper-slide">
					                	<a href="" class="prod">
					                		<img src="img/pros.png"/>
					                		<div class="p1">产品名称21</div>
					                	</a>
					                </div>
					                <div class="swiper-slide">
					                	<a href="" class="prod">
					                		<img src="img/pros.png"/>
					                		<div class="p1">产品名称22</div>
					                	</a>
					                </div>
					                <div class="swiper-slide">
					                	<a href="" class="prod">
					                		<img src="img/pros.png"/>
					                		<div class="p1">产品名称23</div>
					                	</a>
					                </div>
					                <div class="swiper-slide">
					                	<a href="" class="prod">
					                		<img src="img/pros.png"/>
					                		<div class="p1">产品名称24</div>
					                	</a>
					                </div>
					            </div>
					            <div class="swiper-button-prev prev4"></div>
                                <div class="swiper-button-next next4"></div>
					        </div>
	    		    	</div>
	    		    	<div class="boxs">
	    		    		<div class="swiper-container swiper5">
					            <div class="swiper-wrapper">
					                <div class="swiper-slide">
					                	<a href="" class="prod">
					                		<img src="img/pros.png"/>
					                		<div class="p1">产品名称51</div>
					                	</a>
					                </div>
					                <div class="swiper-slide">
					                	<a href="" class="prod">
					                		<img src="img/pros.png"/>
					                		<div class="p1">产品名称52</div>
					                	</a>
					                </div>
					                <div class="swiper-slide">
					                	<a href="" class="prod">
					                		<img src="img/pros.png"/>
					                		<div class="p1">产品名称53</div>
					                	</a>
					                </div>
					                <div class="swiper-slide">
					                	<a href="" class="prod">
					                		<img src="img/pros.png"/>
					                		<div class="p1">产品名称54</div>
					                	</a>
					                </div>
					            </div>
					            <div class="swiper-button-prev prev5"></div>
                                <div class="swiper-button-next next5"></div>
					        </div>
	    		    	</div>
	    		    </div>
	    		</div>
	    	</section>
	        <section class="sixth">
	    		<div class="container">
	    			<div class="head" style="background-image: url(img/head.png);">家立康的服务项目</div>
	    			<div class="sub_head">Professional customization</div>
	    			<ul>
	    				<li>
	    					<a href="" class="sermore">
	    						<div class="pic">
	    							<img src="img/ind31.png" alt="" />
	    						</div>
	    						<div class="txt">
	    							<div class="cirl">
	    								1 <span>one</span>
	    							</div>
	    							<div class="p1">自来水管清洗</div>
	    							<div class="p3">水管用久了之后，胶管会长绿藻、厌光藻、水垢，会有沉淀物，铁管还会出现生锈，重金属物质，这些都是关系到健康的物质。</div>
	    						    <div class="p5">点击查看详情<span>more</span></div>
	    						</div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="" class="sermore">
	    						<div class="pic">
	    							<img src="img/ind32.png" alt="" />
	    						</div>
	    						<div class="txt">
	    							<div class="cirl">
	    								2 <span>two</span>
	    							</div>
	    							<div class="p1">自来水管清洗</div>
	    							<div class="p3">水管用久了之后，胶管会长绿藻、厌光藻、水垢，会有沉淀物，铁管还会出现生锈，重金属物质，这些都是关系到健康的物质。</div>
	    						    <div class="p5">点击查看详情<span>more</span></div>
	    						</div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="" class="sermore">
	    						<div class="pic">
	    							<img src="img/ind33.png" alt="" />
	    						</div>
	    						<div class="txt">
	    							<div class="cirl">
	    								3 <span>three</span>
	    							</div>
	    							<div class="p1">自来水管清洗</div>
	    							<div class="p3">水管用久了之后，胶管会长绿藻、厌光藻、水垢，会有沉淀物，铁管还会出现生锈，重金属物质，这些都是关系到健康的物质。</div>
	    						    <div class="p5">点击查看详情<span>more</span></div>
	    						</div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="" class="sermore">
	    						<div class="pic">
	    							<img src="img/ind34.png" alt="" />
	    						</div>
	    						<div class="txt">
	    							<div class="cirl">
	    								4 <span>four</span>
	    							</div>
	    							<div class="p1">自来水管清洗</div>
	    							<div class="p3">水管用久了之后，胶管会长绿藻、厌光藻、水垢，会有沉淀物，铁管还会出现生锈，重金属物质，这些都是关系到健康的物质。</div>
	    						    <div class="p5">点击查看详情<span>more</span></div>
	    						</div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="" class="sermore">
	    						<div class="pic">
	    							<img src="img/ind35.png" alt="" />
	    						</div>
	    						<div class="txt">
	    							<div class="cirl">
	    								5 <span>five</span>
	    							</div>
	    							<div class="p1">自来水管清洗</div>
	    							<div class="p3">水管用久了之后，胶管会长绿藻、厌光藻、水垢，会有沉淀物，铁管还会出现生锈，重金属物质，这些都是关系到健康的物质。</div>
	    						    <div class="p5">点击查看详情<span>more</span></div>
	    						</div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="" class="sermore">
	    						<div class="pic">
	    							<img src="img/ind36.png" alt="" />
	    						</div>
	    						<div class="txt">
	    							<div class="cirl">
	    								6 <span>six</span>
	    							</div>
	    							<div class="p1">自来水管清洗</div>
	    							<div class="p3">水管用久了之后，胶管会长绿藻、厌光藻、水垢，会有沉淀物，铁管还会出现生锈，重金属物质，这些都是关系到健康的物质。</div>
	    						    <div class="p5">点击查看详情<span>more</span></div>
	    						</div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="" class="sermore">
	    						<div class="pic">
	    							<img src="img/ind37.png" alt="" />
	    						</div>
	    						<div class="txt">
	    							<div class="cirl">
	    								7 <span>seven</span>
	    							</div>
	    							<div class="p1">自来水管清洗</div>
	    							<div class="p3">水管用久了之后，胶管会长绿藻、厌光藻、水垢，会有沉淀物，铁管还会出现生锈，重金属物质，这些都是关系到健康的物质。</div>
	    						    <div class="p5">点击查看详情<span>more</span></div>
	    						</div>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="" class="sermore">
	    						<div class="pic">
	    							<img src="img/ind33.png" alt="" />
	    						</div>
	    						<div class="txt">
	    							<div class="cirl">
	    								8 <span>eight</span>
	    							</div>
	    							<div class="p1">自来水管清洗</div>
	    							<div class="p3">水管用久了之后，胶管会长绿藻、厌光藻、水垢，会有沉淀物，铁管还会出现生锈，重金属物质，这些都是关系到健康的物质。</div>
	    						    <div class="p5">点击查看详情<span>more</span></div>
	    						</div>
	    					</a>
	    				</li>
	    			</ul>
	    		</div>
	    	</section>
	    	<section class="seven">
	    		<div class="head">
	    			<div class="tittle" style="background-image: url(img/linbg.png);">不断学习，走在行业的<span>前端</span></div>
	    			<div class="tittle_en">Professional customization</div>
	    			<div class="sub_tittle">新闻资讯</div>
	    		</div>
	    		<div class="content">
	    			<div class="container">
	    				<div class="lefts">
	    					<div class="tittles"><span class="sp1">新闻动态</span><a href="news.html" class="sp2">更多>></a></div>
	    					<ul>
	    						<li>
	    							<a href="newsdel.html" class="newsmore">
	    								<div class="time">22 <span>2018-08</span></div>
	    								<div class="txt">
	    									<div class="p1">水管清洗的好处！</div>
	    									<div class="p3">水管清洗业务是上门服务的一个专业团队，引进台湾设备与技术，纯物理原理对家庭水管进行清洗，健康、安全、高效。</div>
	    								</div>
	    							</a>
	    						</li>
	    						<li>
	    							<a href="newsdel.html" class="newsmore">
	    								<div class="time">22 <span>2018-08</span></div>
	    								<div class="txt">
	    									<div class="p1">水管清洗的好处！</div>
	    									<div class="p3">水管清洗业务是上门服务的一个专业团队，引进台湾设备与技术，纯物理原理对家庭水管进行清洗，健康、安全、高效。</div>
	    								</div>
	    							</a>
	    						</li>
	    						<li>
	    							<a href="" class="newsmore">
	    								<div class="time">22 <span>2018-08</span></div>
	    								<div class="txt">
	    									<div class="p1">水管清洗的好处！</div>
	    									<div class="p3">水管清洗业务是上门服务的一个专业团队，引进台湾设备与技术，纯物理原理对家庭水管进行清洗，健康、安全、高效。</div>
	    								</div>
	    							</a>
	    						</li>
	    						<li>
	    							<a href="" class="newsmore">
	    								<div class="time">22 <span>2018-08</span></div>
	    								<div class="txt">
	    									<div class="p1">水管清洗的好处！</div>
	    									<div class="p3">水管清洗业务是上门服务的一个专业团队，引进台湾设备与技术，纯物理原理对家庭水管进行清洗，健康、安全、高效。</div>
	    								</div>
	    							</a>
	    						</li>
	    					</ul>
	    				</div>
	    				<div class="rights">
	    					<div class="tittles"><span class="sp1">公司资讯</span><a href="news.html" class="sp2">更多>></a></div>
	    					<ul>
	    						<li>
	    							<a href="newsdel.html" class="newsmore">
	    								<div class="time">22 <span>2018-08</span></div>
	    								<div class="txt">
	    									<div class="p1">水管清洗的好处！</div>
	    									<div class="p3">水管清洗业务是上门服务的一个专业团队，引进台湾设备与技术，纯物理原理对家庭水管进行清洗，健康、安全、高效。</div>
	    								</div>
	    							</a>
	    						</li>
	    						<li>
	    							<a href="newsdel.html" class="newsmore">
	    								<div class="time">22 <span>2018-08</span></div>
	    								<div class="txt">
	    									<div class="p1">水管清洗的好处！</div>
	    									<div class="p3">水管清洗业务是上门服务的一个专业团队，引进台湾设备与技术，纯物理原理对家庭水管进行清洗，健康、安全、高效。</div>
	    								</div>
	    							</a>
	    						</li>
	    						<li>
	    							<a href="" class="newsmore">
	    								<div class="time">22 <span>2018-08</span></div>
	    								<div class="txt">
	    									<div class="p1">水管清洗的好处！</div>
	    									<div class="p3">水管清洗业务是上门服务的一个专业团队，引进台湾设备与技术，纯物理原理对家庭水管进行清洗，健康、安全、高效。</div>
	    								</div>
	    							</a>
	    						</li>
	    						<li>
	    							<a href="" class="newsmore">
	    								<div class="time">22 <span>2018-08</span></div>
	    								<div class="txt">
	    									<div class="p1">水管清洗的好处！</div>
	    									<div class="p3">水管清洗业务是上门服务的一个专业团队，引进台湾设备与技术，纯物理原理对家庭水管进行清洗，健康、安全、高效。</div>
	    								</div>
	    							</a>
	    						</li>
	    					</ul>
	    				</div>
	    			</div>
	    		</div>
	    	</section>
	    </div>
	    <footer>
	    	<div class="container">
	    		<div class="lefts">
	    			<div class="tittle">联系我们</div>
	    			<ul>
	    				<li>家立康家庭服务科技有限公司</li>
	    				<li>联系人：某某先生</li>
	    				<li>手机：00000000000</li>
	    				<li>邮箱：0000000000@qq.com</li>
	    				<li>地址：武汉市东湖高新技术开发区光谷
       大道111号光谷芯中心科技产业园</li>
	    			</ul>
	    		</div>
	    		<div class="rights">
	    			<img src="img/ererer.png"/>
	    			<div class="p1">关注官方公众号</div>
	    			<div class="p3">400-820-8820</div>
	    			<div class="p4">周一至周日：8:00-18:00</div>
	    			<div class="p5">24小时在线咨询</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
