<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>家立康清洁科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" /> 
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="pic">
					<a href="index.html"><img src="img/ind.png" alt="" /></a>
				</div>
				<nav></nav>
			</div>
			<ul class="nav">
				<li class="active"><a href="index.html">首页</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="present.html">市场现状</a></li>
				<li><a href="prospect.html">行业前景</a></li>
				<li><a href="product.html">产品介绍</a></li>
				<li><a href="function.html">功能特点</a></li>
				<li><a href="support.html">合作支持</a></li>
				<li><a href="answer.html">清洗问答</a></li>
				<li><a href="links.html">联系我们</a></li>
			</ul>
		</div>
		<div id="banner">
	    	<div class="swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	            </div>
	            <div class="swiper-pagination"></div>
	        </div>
	    </div>
	    <div id="links">
	    	<div class="container">
	    		<div class="navs">
		    		<ul>
		    			<li class="active">联系方式</li>
		    			<li class="">在线留言</li>
		    		</ul>
		    	</div>
		    	<div class="contents">
		    		<div class="boxs active">
		    			<div class="tops">
		    				<div class="lefts">
		    					<div class="p1">家立康清洁服务科技有限公司</div>
		    					<div class="p3">联系人：某某先生</div>
		    					<div class="p3">手机：00000000000</div>
		    					<div class="p3">邮箱：0000000000@qq.com</div>
		    					
		    				</div>
		    				<div class="rights">
		    					<img src="img/ererer.png"/>
		    					<div class="p2">扫一扫，加盟我们</div>
		    				</div>
		    				<div class="p3">
                                                          地址：武汉市东湖高新技术开发区光谷大道111号光谷芯中心科技产业园		    					
		    				</div>
		    			</div>
		    			<div class="down">
		    				<img src="img/links.png"/>
		    			</div>
		    		</div>
		    		<div class="boxs">
		    			<div class="forms">
		    				<form action="" method="post">
		    					<div class="names">
		    						<label for="name">姓名：</label>
		    						<input type="text" required="required" name="name" id="name"/>
		    						<span>*</span>
		    					</div>
		    					<div class="names">
		    						<label for="phone">电话：</label>
		    						<input type="tel" required="required" name="phone" id="phone"/>
		    						<span>*</span>
		    					</div>
		    					<div class="names">
		    						<label for="email">邮箱：</label>
		    						<input type="email" required="required" name="email" id="email"/>
		    						<span>*</span>
		    					</div>
		    					
		    					<div class="names">
		    						<label for="words">留言：</label>
		    						<textarea name="words" id="words" rows="" cols=""></textarea>
		    					</div>
		    					<input type="submit" value="提交"/>
		    				</form>
		    			</div>
		    		</div>
		    	</div>
	    	</div>
	    </div>
	    <footer>
	    	<div class="container">
	    		<div class="lefts">
	    			<div class="tittle">联系我们</div>
	    			<ul>
	    				<li>家立康家庭服务科技有限公司</li>
	    				<li>联系人：某某先生</li>
	    				<li>手机：00000000000</li>
	    				<li>邮箱：0000000000@qq.com</li>
	    				<li>地址：武汉市东湖高新技术开发区光谷
       大道111号光谷芯中心科技产业园</li>
	    			</ul>
	    		</div>
	    		<div class="rights">
	    			<img src="img/ererer.png"/>
	    			<div class="p1">关注官方公众号</div>
	    			<div class="p3">400-820-8820</div>
	    			<div class="p4">周一至周日：8:00-18:00</div>
	    			<div class="p5">24小时在线咨询</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
