<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>家立康清洁科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" /> 
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="pic">
					<a href="index.html"><img src="img/ind.png" alt="" /></a>
				</div>
				<nav></nav>
			</div>
			<ul class="nav">
				<li class="active"><a href="index.html">首页</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="present.html">市场现状</a></li>
				<li><a href="prospect.html">行业前景</a></li>
				<li><a href="product.html">产品介绍</a></li>
				<li><a href="function.html">功能特点</a></li>
				<li><a href="support.html">合作支持</a></li>
				<li><a href="answer.html">清洗问答</a></li>
				<li><a href="links.html">联系我们</a></li>
			</ul>
		</div>
		<div id="banner">
	    	<div class="swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	            </div>
	            <div class="swiper-pagination"></div>
	        </div>
	    </div>
	    <div id="news">
	    	<div class="container">
	    		<div class="navs">
		    		<ul>
		    			<li class="active">公司资讯</li>
		    			<li class="">行业新闻</li>
		    			<li class="">谁健康知识</li>
		    		</ul>
		    	</div>
		    	<div class="newsdel">
		    		<div class="head">
		    			<div class="p1">您家的饮用水健康吗？</div>
		    		    <div class="p3">2018-05-12</div>
		    		</div>
		    		<div class="cons">
		    			<img src="img/deks.png"/>
		    			<div class="p1">
		    				      水在主管道时因压力大，长时间处于流动状态，而进入家庭后，管道变小，水流压力变小，且正常家庭一天的用水时间只有1-2个小时，而且还是分散于家中厨房水龙头，洗手间水龙头，马桶等不同的出水口。 我们都知道一个常识，越是净止的水越容易产生细菌。就像我们喝水的杯子，如果水一直倒一直喝，杯子很干净。可是如果一杯水放着一天不动，杯子的内壁就会产生一层滑滑的微生物。家里的水管也一样！
		    			</div>
		    		</div>
		    	</div>
		    	<div class="pages">
		    		上一篇：<a href="">xxxxxxx</a> <br />
		    		下一篇：<a href="">xxxxxxx</a>
		    	</div>
	    	</div>
	    </div>
	    <footer>
	    	<div class="container">
	    		<div class="lefts">
	    			<div class="tittle">联系我们</div>
	    			<ul>
	    				<li>家立康家庭服务科技有限公司</li>
	    				<li>联系人：某某先生</li>
	    				<li>手机：00000000000</li>
	    				<li>邮箱：0000000000@qq.com</li>
	    				<li>地址：武汉市东湖高新技术开发区光谷
       大道111号光谷芯中心科技产业园</li>
	    			</ul>
	    		</div>
	    		<div class="rights">
	    			<img src="img/ererer.png"/>
	    			<div class="p1">关注官方公众号</div>
	    			<div class="p3">400-820-8820</div>
	    			<div class="p4">周一至周日：8:00-18:00</div>
	    			<div class="p5">24小时在线咨询</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
