<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>家立康清洁科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" /> 
	</head>
	<body>
		<div id="top">
			<div class="container">
				<div class="pic">
					<a href="index.html"><img src="img/ind.png" alt="" /></a>
				</div>
				<nav></nav>
			</div>
			<ul class="nav">
				<li class="active"><a href="index.html">首页</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="present.html">市场现状</a></li>
				<li><a href="prospect.html">行业前景</a></li>
				<li><a href="product.html">产品介绍</a></li>
				<li><a href="function.html">功能特点</a></li>
				<li><a href="support.html">合作支持</a></li>
				<li><a href="answer.html">清洗问答</a></li>
				<li><a href="links.html">联系我们</a></li>
			</ul>
		</div>
		<div id="banner">
	    	<div class="swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	                <div class="swiper-slide">
	                	<a href=""><img src="img/banner.png"/></a>
	                </div>
	            </div>
	            <div class="swiper-pagination"></div>
	        </div>
	    </div>
	    <div id="products">
	    	<div class="container">
	    		<div class="navs">
		    		<ul>
		    			<li class="active">产品介绍</li>
		    			<li>
		    				<select name="">
		    					<option value="">管道清洗</option>
		    					<option value="">家电清洗</option>
		    					<option value="">商业油烟清洗</option>
		    					<option value="">汽车空调清洗</option>
		    				</select>
		    			</li>
		    		</ul>
		    	</div>
		    	<div class="contents_del">
		    		<div class="datum-left f-l">
						<div class="reveal">
							<img src="img/pros.png" alt="" style="display: none;">
							<img src="img/product2.png" alt="" style="display: none;">
							<img src="img/pros.png" alt="" style="display: none;">
							<img src="img/product2.png" alt="" style="display: none;">
					    </div>
						<div class="carousel">
							<div class="car-loca">
								<ul class="f-li clearfix">
									<li class="active">
									    <img src="img/pros.png" alt="">
									</li>
									<li class="">
									   <img src="img/product2.png" alt="">
									</li>
									<li class="">
									   <img src="img/pros.png" alt="">
									</li>
									<li class="">
									   <img src="img/product2.png" alt="">
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="del_right">
						<div class="p1">家立康水管清洗机设备GDS-MC200</div>
						<ul>
							<li>产品型号：GDS-MC200水管清洗机</li>
							<li>使用范围：适用于家庭自来水管、热水器、暖气片等清洗</li>
							<li>电 源：DC24V</li>
							<li>功 率：100W</li>
							<li>脉冲管长度：3米</li>
							<li>进水管长度：6米</li>
							<li>抽液压力：0.8MPA</li>
							<li>抽液流量：7L/MIN</li>
							<li>产品尺寸：410×260×315（mm）</li>
							<li>重 量：14KG</li>
						</ul>
					</div>
					<div class="pro_info">
                        <div class="heads">产品信息 </div>
                        <img src="img/proinfos.png"/>
					</div>
					<div class="pro_info">
                        <div class="heads">产品展示  </div>
                        <img src="img/proinfos2.png"/>
					</div>
					<div class="pro_info">
                        <div class="heads">操作流程  </div>
                        <img src="img/proinfos3.png"/>
					</div>
		    	</div>
	    	</div>
	    </div>
	    <footer>
	    	<div class="container">
	    		<div class="lefts">
	    			<div class="tittle">联系我们</div>
	    			<ul>
	    				<li>家立康家庭服务科技有限公司</li>
	    				<li>联系人：某某先生</li>
	    				<li>手机：00000000000</li>
	    				<li>邮箱：0000000000@qq.com</li>
	    				<li>地址：武汉市东湖高新技术开发区光谷
       大道111号光谷芯中心科技产业园</li>
	    			</ul>
	    		</div>
	    		<div class="rights">
	    			<img src="img/ererer.png"/>
	    			<div class="p1">关注官方公众号</div>
	    			<div class="p3">400-820-8820</div>
	    			<div class="p4">周一至周日：8:00-18:00</div>
	    			<div class="p5">24小时在线咨询</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
