<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<form action="" method="post">
			<textarea name="" rows="" cols=""></textarea>
			<input type="submit" id="subs" value="提交"/>
		</form>
		
	</body>
	<script type="text/javascript">
		var subs=document.getElementById('subs');
//		console.log(str.value);
        subs.onclick=function(){
        	var str=document.getElementsByTagName('textarea')[0];
        	var stts=str.value.toString().replace("<script>","");
        	console.log(stts);
        	str.value=stts;
        	return false;
        }
		
		
	</script>
</html>
