*{
   margin: 0;
   padding: 0;
}
html{
    font-family: "microsoft yahei";
    font-size: 100px;
    -webkit-overflow-scrolling : touch;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.textover{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
input{
    -webkit-appearance: none;
}
.container{
    width: 7rem;
    margin: 0 auto;
}
.containers{
    width: 5.8rem;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    height: @height;
    width: @width;
}
.heads{
    position: relative;
    background: #2a5de8;
    .p1{
        font-weight: bold;
        text-align: center;
        .fonts(#fff,0.36rem,1rem); 
    }
    #goback{
        position: absolute;
        top: 0.27rem;
        left: 0.3rem;
        img{
            display: block;
            height: 0.4rem;
            overflow: hidden;
        }
    }
    #edit{
        .fr;
        display: block;
        position: absolute;
        top: 0.2rem;
        right: 0.3rem;
        .fonts(#0ff,0.36rem,0.5rem); 
    }
}
#recommend{
    overflow: hidden;
    .fourth{
         overflow: hidden;
        margin-top: 1rem;
        .shares{
            cursor: pointer;
            background: #2a5de8;
            width: 100%;
            text-align: center;
            font-weight: bold;
            display: block;
            border-radius: 0.4rem;
            .fonts(#fff,0.36rem,0.8rem); 
        }
    }
    .third{
        overflow: hidden;
        margin-top: 0.5rem;
        .pic{
            overflow: hidden;
            img{
                display: block;
                width: 100%;
                overflow: hidden;
            }
        }
    }
    .first{
        overflow: hidden;
        width: 100%;
        height: 3.2rem;
        background-size: contain !important;
    }
    .second{
        position: relative;
        .container{
            box-sizing: border-box;
            padding: 30px 0;
        }
        .content{
            background: #fff;
            left: 50%;
            transform: translateX(-50%);
            top: -1.8rem;
            width: 7rem;
            position: absolute;
            box-sizing: border-box;
            padding: 1.2rem 0.6rem 0.2rem;
            box-shadow: 2px 2px 6px 2px #999;
            border-radius: 0.2rem;
            .pic{
                position: absolute;
                top: -1rem;
                overflow: hidden;
                left: 50%;
                transform: translateX(-50%);
                img{
                    display: block;
                    height: 2rem;
                    width: 2rem;
                    margin: 0 auto;
                    overflow: hidden;
                    border-radius: 50%;
                }
            }
            .p1{
                font-weight: bold;
                text-align: center;
                 .fonts(#333333,0.36rem,0.6rem);
            }
            .p2{
                margin-bottom: 0.2rem;
                text-align: center;
                 .fonts(#666666,0.28rem,0.32rem);
            }
            .p3{
                span{
                    .fl;
                    .fonts(#666666,0.28rem,0.32rem);
                    b{
                        color: #f75854;
                    }
                    &:nth-child(2){
                        .fr;
                    }
                }
            }
        }
    }
}
#submitOrder{
    box-sizing: border-box;
    padding-bottom: 1rem;
    overflow: hidden;
    background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    .logistics{
        display: none;
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.6);
        z-index: 998;
        top: 0;
        &.active{
            display: block;
        }
        .content{
            position: absolute;
            bottom: 0;
            z-index: 999;
            background: #fff;
            padding: 0.2rem 0;
            width: 100%;
            .p1{
               .fonts(#222222,0.32rem,0.5rem);  
            }
            .p3{
                padding: 0.2rem 0;
                .fonts(#222222,0.29rem,0.5rem); 
                border-bottom: 1px solid #cdcdcd;
                input{
                    display: block;
                    .fr;
                    height: 0.4rem;
                    width: 0.4rem;
                    border:none;
                    outline: none;
                    background: url(../img/checkeds.png) no-repeat center;
                    background-size: cover !important;
                    &:checked {
                        background: url(../img/checkedd.png) no-repeat center;
                        border: 0;
                    }
                }
            }
            .cons{
                margin-top: 0.5rem;
                margin-bottom: 0.2rem;
                display: block;
                width: 100%;
                border-radius: 0.4rem;
                text-align: center;
                background: #2a5de8;
                .fonts(#fff,0.3rem,0.8rem); 
            }
        }
    }
    .fourth{
        width: 100%;
        position: fixed;
        bottom: 0;
        overflow: hidden;
        background: #2a5de8;
        .p1{
            text-align: right;
            .fonts(#fff,0.3rem,1rem); 
            span{
                .fonts(#00ffff,0.34rem,1rem); 
            }
            a{
                background: #31b573;
                display: block;
                cursor: pointer;
                .fr;
                margin-left: 0.1rem;
                width: 2.1rem;
                text-align: center;
                .fonts(#ffffff,0.34rem,1rem); 
            }
        }
    }
    .third{
        overflow: hidden;
        background: #011e61;
        margin-bottom: 0.5rem;
        padding-bottom: 0.2rem;
        .p1{
            border-bottom: 1px solid #cdcdcd;
            overflow: hidden;
            padding: 0.2rem 0;
            .fonts(#fff,0.3rem,0.5rem); 
            &.active{
                border-bottom: none;
            }
            a{
                .fr;
                .fonts(#88a8f1,0.26rem,0.5rem); 
                img{
                    margin-top: 0.1rem;
                    display: block;
                    .fr;
                    margin-left: 0.16rem;
                    height: 0.3rem;
                    overflow: hidden;
                }
            }
        }
        textarea{
            margin-bottom: 0.2rem;
            display: block;
            width: 100%;
            height: 1.5rem;
            padding-left: 0.1rem;
            .fonts(#ffffff,0.28rem,0.5rem);
            outline: none;
            cursor: pointer;
            background: #01184e;
            border:none;
            &::-webkit-input-placeholder{
                color: #cdcdcd;
            }
        }
        .p3{
            padding: 0.2rem 0;
            .fonts(#ffffff,0.3rem,0.5rem);   
        }
    }
    .second{
        overflow: hidden;
        .box{
            padding: 0.2rem 0 0.1rem;
            overflow: hidden;
            margin-bottom: 0.2rem;
            background: #011e61;
            img{
                display: block;
                overflow: hidden;
                height: 1.8rem;
                width: 1.8rem;
                border-radius: 0.2rem;
                .fl;
            }
            .txt{
                .fr;
                width: 5rem;
                .p1{
                    height: 0.8rem;
                    overflow: hidden;
                    .fonts(#ffffff,0.3rem,0.4rem); 
                }
                .p3{
                    margin-top: 0.5rem;
                    .fonts(#00ffff,0.32rem,0.4rem); 
                    b{
                        font-size: 0.26rem;
                    }
                    span{
                        .fr;
                        .fonts(#ffffff,0.34rem,0.4rem);
                    }
                }
            }
        }
    }
    .first{
        background: #011e61;
        overflow: hidden;
        margin-bottom: 0.2rem;
        .content{
            overflow: hidden;
            .p1{
                overflow: hidden;
                padding: 0.2rem 0;
                border-bottom:1px solid #012579;
                .fonts(#ffffff,0.3rem,0.5rem); 
                &:last-child{
                    border-bottom: none;
                }
                img.titl{
                    margin-top: 0.1rem;
                    display: block;
                    .fl;
                    height: 0.3rem;
                    overflow: hidden;
                    margin-right: 0.16rem;
                }
                a{
                    .fr;
                    img{
                        margin-top: 0.1rem;
                        display: block;
                        height: 0.3rem;
                        overflow: hidden;
                        .fr;
                        margin-right: 0.1rem;
                    }
                }
            }
            .p3{
                padding-left: 0.4rem;
                .fonts(#88a8f1,0.3rem,0.5rem);
                span{
                     .fonts(#ffffff,0.26rem,0.5rem); 
                }
            }
        }
    }
}
#getMoney{
    overflow: hidden;
    background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    .content{
        .froms{
            overflow: hidden;
            padding: 0.5rem 0;
            input{
                display: block;
                outline: none;
                width: 100%;
                border:none;
            }
            #btn{
                width: 100%;
                background: #2a5de8;
                .fonts(#fff,0.36rem,0.8rem);
                text-align: center;
                margin-top: 1rem;
                border-radius: 0.4rem;
            }
            .names{
                position: relative;
                overflow: hidden;
                margin-bottom: 0.4rem;
                .getcode{
                    position: absolute;
                    top: 0.7rem;
                    right: 0.2rem;
                    z-index: 999;
                    .fonts(#0ff,0.3rem,0.4rem);
                }
                ul{
                    overflow: hidden;
                    margin-top: 0.4rem;
                    margin-bottom: 0.2rem;
                    li{
                        margin-bottom: 0.2rem;
                        width: 50%;
                        box-sizing: border-box;
                        padding-left: 0.5rem;
                         padding-right: 0.1rem;
                        float: left;
                        &:nth-child(2n+2){
                            padding-left: 0.1rem;
                            padding-right: 0.5rem;
                        }
                        .box{
                            cursor: pointer;
                            border: 1px solid transparent;
                            height: 0.5rem;
                            overflow: hidden;
                            border-radius: 0.1rem;
                            padding: 0.5rem 0.4rem;
                            background: #1b3b87;
                            &:hover{
                                border: 1px solid #fff;
                            }
                            &.active{
                                border: 1px solid #fff;
                            }
                            img{
                                display: block;
                                float: left;
                                max-width: 0.5rem;
                                overflow: hidden;
                            }
                            span{
                                display: block;
                                float: left;
                                padding-left: 0.2rem;
                                .fonts(#fff,0.3rem,0.5rem);
                            }
                        }
                    }
                }
                label{
                    margin-bottom: 0.1rem;
                    display: block;
                    font-weight: bold;
                    .fonts(#ffffff,0.3rem,0.4rem); 
                }
                input{
                    border-radius: 0.1rem;
                    padding-left: 0.3rem;
                    box-sizing: border-box;
                   .fonts(#ffffff,0.3rem,0.8rem);  
                   background: #011e61;
                   &::-webkit-input-placeholder{
                        color: #959595;
                    }
                }
            }
        }
    }
}
#address{
    overflow: hidden;
    background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    .heads #edit{
        font-size: 0.3rem !important;
        top: 0.3rem !important;
    }
    .content{
        #create{
            width: 80%;
            text-align: center;
            display: block;
            overflow: hidden;
            margin: 0.8rem auto 0;
            background: #2a5de8;
            border-radius: 0.4rem;
            font-weight: bold;
            .fonts(#ffffff,0.3rem,0.8rem); 
        }
        ul{
            overflow: hidden;
        }
        ul>li{
            background: #011e61;
            overflow: hidden;
            padding: 0.2rem 0;
            margin-bottom: 0.2rem;
            .down{
                overflow: hidden;
                padding-top: 0.2rem;
                clear: both;
                .right{
                    width: 2.5rem;
                    .fr;
                    a{
                        display: block;
                        .fl;
                        margin-left: 0.3rem;
                        .fonts(#ffffff,0.26rem,0.4rem); 
                        img{
                            display: block;
                            .fl;
                            margin-top: 0.04rem;
                            height: 0.3rem;
                            overflow: hidden;
                            margin-right: 0.1rem;
                        }
                    }
                }
                .left{
                    width: 2rem;
                    .fl;
                    input{
                        -webkit-appearance: radio;
                        display: block;
                        height: 0.3rem;
                        width: 0.3rem;
                        margin-top: 0.04rem;
                        float: left;
                    }
                    span{
                       .fonts(#ffffff,0.26rem,0.4rem); 
                        display: block;
                       .fl;
                        margin-left: 0.2rem;
                    }
                }
            }
            .top{
                overflow: hidden;
                padding-bottom: 0.2rem;
                border-bottom: 1px solid #cdcdcd;
                .p1{
                    margin-bottom: 0.1rem;
                   .fonts(#88a8f1,0.28rem,0.4rem); 
                    span{
                     .fr;
                      font-size: 0.26rem;
                    }
                }
                .p3{
                   .fonts(#88a8f1,0.26rem,0.4rem); 
                }
            }
        }
    }
}
#myteam{
    overflow: hidden;
    background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    .content{
        overflow: hidden;
        li{
            padding: 0.2rem 0;
            overflow: hidden;
            background: #011e61;
            margin-top: 0.2rem;
            img{
                .fl;
                height: 0.8rem;
                width: 0.8rem;
                display: block;
                overflow: hidden;
                border-radius: 50%;
                margin-right: 0.3rem;
            }
            .txt{
                width: 5.6rem;
                .fl;
                .p1{
                    margin-bottom: 0.1rem;
                    font-weight: bold;
                    .fonts(#ffffff,0.3rem,0.4rem);
                }
                .p3{
                    .fonts(#ffffff,0.24rem,0.3rem);
                }
            }
        }
    }
}
#auth,#spread{
    overflow: hidden;
    background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    .content{
        .forms{
            position: relative;
            input{
                display: block;
                outline: none;
                border:none;
                width: 100%;
            }
            lable{
               display: block;
            }
            #btn{
                margin: 0.6rem auto;
                display: block;
                width: 5.8rem;
                text-align: center;
                background: #2a5de8;
                border-radius: 0.4rem;
                .fonts(#ffffff,0.36rem,0.8rem);
            }
            .bottom{
                clear: both;
                padding-top: 0.9rem;
                overflow: hidden;
                .catchpic{
                    margin-top: 0.3rem;
                    position: relative;
                    overflow: hidden;
                    height: 1.8rem;
                    width: 50%;
                    padding-bottom:0.4rem;
                    .fl;
                    &:last-child{
                        .fr;
                    }
                    span{
                        display: block;
                        width: 3rem;
                        overflow: hidden;
                        clear: both;
                        text-align: center;
                        margin-top: 1.8rem;
                        .fonts(#fff,0.26rem,0.3rem);
                    }
                    input{
                        opacity: 0;
                        position: absolute;
                        width: 1rem;
                        left: 0;
                        width: 3rem;
                        height: 1.8rem;
                        top: -.16rem;
                        z-index: 999;
                    }
                    .myi {
                        position: absolute;
                        left: 0;
                        top: -.16rem;
                        width: 3rem;
                        height: 1.8rem;
                        overflow: hidden;
                        display: block;
                    }
                }
                .p1{
                    .fonts(#fff,0.3rem,0.5rem);
                    span{
                       .fonts(#959595,0.24rem,0.5rem);
                    }
                    img{
                        display: block;
                        height: 0.28rem;
                        .fl;
                        overflow: hidden;
                        margin-top: 0.1rem;
                        margin-right: 0.16rem;
                    }
                }
            }
            .top{
                position: absolute;
                top: -3.2rem;
                width: 100%;
                padding: 0.3rem;
                box-sizing: border-box;
                background: #fff;
                border-radius: 0.2rem;
                .names{
                    overflow: hidden;
                    margin-bottom: 0.3rem;
                   lable{
                       margin-bottom: 0.06rem;
                       .fonts(#434343,0.3rem,0.4rem);
                   }
                   input{
                    background: #f6f6f6;
                        box-sizing: border-box;
                        padding-left: 0.2rem;
                        .fonts(#434343,0.3rem,0.8rem);
                        &::-webkit-input-placeholder{
                            color: #959595;
                        }
                   }
                }
            }
        }
    }
    .heads{
        background-size: contain !important;
        width: 100%;
        height: 4.4rem;
        .p1{
            color: #fff;
        }
        #goback{
            position: absolute;
            top: 0.27rem;
            left: 0.3rem;
            img{
                display: block;
                height: 0.4rem;
                overflow: hidden;
            }
        }
    } 
}
#updateAddress{
    overflow: hidden;
   background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    .content{
        background: #011e61;
        overflow: hidden;
        padding-bottom: 0.5rem;
        .forms{
            input,textarea{
                display: block;
                outline: none;
                border:none;
                background: none;
            }
            #btn{
                width: 100%;
                background: #268cf7;
                .fonts(#fff,0.36rem,0.8rem);
                text-align: center;
                margin-top: 1.4rem;
                border-radius: 0.4rem;
            }
            .names{
                position: relative;
                overflow: hidden;
                padding: 0.2rem 0;
                margin-bottom: 0.2rem;
                border-bottom: 1px solid #012579;
                label{
                    width: 24%;
                    display: block;
                    .fl;
                    .fonts(#ffffff,0.3rem,0.5rem);
                }
               input,textarea{
                   width: 76%;
                   .fr;
                   .fonts(#88a8f1,0.3rem,0.5rem);
                   &::-webkit-input-placeholder{
                        color: #959595;
                    }
               }
            }
        }
    }
}
#updatePsd{
   overflow: hidden;
   background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    .content{
        .forms{
            input{
                display: block;
                outline: none;
                border:none;
                background: none;
            }
            #btn{
                width: 100%;
                background: #2a5de8;
                .fonts(#fff,0.36rem,0.8rem);
                text-align: center;
                margin-top: 1.4rem;
                border-radius: 0.4rem;
            }
            .names{
                position: relative;
                overflow: hidden;
                padding: 0.2rem 0;
                margin-bottom: 0.2rem;
                border-bottom: 1px solid #0234ab;
               input{
                   width: 90%;
                   background-position: 0 center !important;
                   .fl;
                   background-size: 0.3rem !important;
                   box-sizing: border-box;
                   padding-left: 0.6rem;
                   .fonts(#fff,0.3rem,0.5rem);
                   &::-webkit-input-placeholder{
                        color: #999999;
                    }
               }
               #lokpsd{
                    position: absolute;
                    right: 0;
                    top:0.4rem;
                    cursor: pointer;
                    display: block;
                    width: 0.4rem;
                    overflow: hidden;
               }
            }
        }
    }
}
#paystyle{
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 1rem;
    background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    .content{
        overflow: hidden;
        padding: 0.2rem 0;
        background: #011e61;
        .p1{
            margin-bottom: 0.2rem;
            overflow: hidden;
            .fonts(#fff,0.3rem,0.5rem);
            padding: 0.2rem 0;
            border-bottom: 1px solid #cdcdcd;
            span{
                color: #0ff;
                font-weight: bold;
                .fr;
            }
        }
        ul{
            overflow: hidden;
            margin-bottom: 0.2rem;
            li{
                margin-bottom: 0.2rem;
                width: 50%;
                box-sizing: border-box;
                padding-left: 0.5rem;
                 padding-right: 0.1rem;
                float: left;
                &:nth-child(2n+2){
                    padding-left: 0.1rem;
                    padding-right: 0.5rem;
                }
                .box{
                    cursor: pointer;
                    border: 1px solid transparent;
                    height: 0.5rem;
                    overflow: hidden;
                    border-radius: 0.1rem;
                    padding: 0.5rem 0.4rem;
                    background: #1b3b87;
                    &:hover{
                        border: 1px solid #fff;
                    }
                    &.active{
                        border: 1px solid #fff;
                    }
                    img{
                        display: block;
                        float: left;
                        max-width: 0.5rem;
                        overflow: hidden;
                    }
                    span{
                        display: block;
                        float: left;
                        padding-left: 0.2rem;
                        .fonts(#fff,0.3rem,0.5rem);
                    }
                }
            }
        }
        .p5{
            margin-top: 0.4rem;
           .fonts(#fff,0.3rem,0.5rem);
            margin-bottom: 0.2rem; 
        }
        a.pay{
            margin-top: 0.7rem;
            display: block;
            width: 90%;
            margin: 0 auto;
            .fonts(#ffffff,0.3rem,1rem);
            background: #2a5de8;
            text-align: center;
            border-radius: 0.5rem;
        }
    }
}
#spread{
    box-sizing: border-box;
    overflow: hidden;
    padding-bottom: 1rem;
    background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    .content{
        position: relative;
        .savepic{
            display: block;
            overflow: hidden;
            width: 7rem;
            text-align: center;
            .fonts(#fff,0.36rem,0.8rem); 
            background: #2a5de8;
            border-radius: 0.2rem;
            position: absolute;
            top: 5rem;
            left: 50%;
            transform: translateX(-50%);
        }
        .pic{
            background: #fff;
            width: 7rem;
            box-sizing: border-box;
            padding: 1.2rem 0;
            border-radius: 0.2rem;
            position: absolute;
            top: -3.2rem;
            left: 50%;
            transform: translateX(-50%);
            img{
                display: block;
                height: 3.6rem;
                width: 3.6rem;
                overflow: hidden;
                margin: 0 auto 0.2rem;
            }
            .p1{
                text-align: center;
               .fonts(#333333,0.36rem,0.5rem); 
            }
        }
    }
}
#detail{
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 1rem;
    background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    .second{
        table{
            width: 100%;
            tr{
                display: flex;
                justify-content: space-around;
                th{
                    flex: 1;
                    text-align: center;
                    font-weight: bold;
                    .fonts(#ffffff,0.3rem,0.5rem);
                    &:nth-child(2){
                        flex: 2;
                    }
                }
                td{
                    background: #011e61;
                    border-bottom: 2px solid #012579;
                    flex: 1;
                    text-align: center;
                     .fonts(#ffffff,0.24rem,0.9rem);
                     &:nth-child(2){
                        flex: 2;
                    }
                }
            }
            
        }
    }
    .first{
        overflow: hidden;
        padding-top: 0.2rem;
        margin-bottom: 0.3rem;
        .navs{
            ul{
                display: flex;
                justify-content: center;
                li{
                    &:first-child a{
                        border-bottom-left-radius: 0.35rem;
                        border-top-left-radius: 0.35rem;
                    }
                    &:last-child a{
                        border-bottom-right-radius: 0.35rem;
                        border-top-right-radius: 0.35rem;
                    }
                    a{
                        border: none;
                        display: block;
                        padding: 0 0.4rem;
                        background: #fff;
                        .fonts(#999999,0.3rem,0.7rem);
                        &.active{
                            color: #fff;
                            background: #268cf7;
                        }
                    }
                }
            }
        }
    }
}
#self{
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 1.4rem;
    background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    .fourth{
        background: #012579;
       padding: 0.3rem 0  0.1rem;  
       overflow: hidden;
       margin-bottom: 0.6rem;
       .exit{
        display: block;
        width: 100%;
        text-align: center;
        font-weight: bold;
        margin-top: 0.4rem;
        border-radius: 0.4rem;
        background: #268cf7;
        .fonts(#ffffff,0.36rem,0.8rem);
       }
       ul{ 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li{
            flex: 100%/3;
            text-align: center;
            overflow: hidden;
            padding: 0.3rem 0;
            span{
                .fonts(#ffffff,0.3rem,0.5rem);
                display: block;
                text-align: center;
            }
            .pic{
                width: 0.6rem;
                margin: 0 auto;
            }
            img{
                height: 0.4rem;
                overflow: hidden;
                display: block;
                max-width: 0.6rem;
                margin: 0 auto  0.08rem;;
                &.tomore{
                    .fr;
                    height: 0.3rem;
                    margin-top: 0.08rem;
                }
            }
        }
       }
       .titles{
            margin-bottom: 0.2rem;
            overflow: hidden;
            span{
                display: block;
                margin-left: 0.16rem;
                .fl;
               font-weight: bold;
                .fonts(#ffffff,0.28rem,0.5rem);
            }
            .tilsimg{
                 margin-top: 0.1rem;
                display: block;
                .fl;
                height: 0.3rem;
            }
            a{
                display: block;
                .fr;
                .fonts(#666666,0.26rem,0.5rem);
                img{
                    margin-left: 0.16rem;
                    margin-top: 0.1rem;
                    display: block;
                    .fr;
                    height: 0.28rem;
                    overflow: hidden;
                }
            }
       }
    }
    .third{
       background: #012579;
       padding: 0.3rem 0;  
       overflow: hidden;
       margin-top: 1.3rem;
       margin-bottom: 0.2rem;
       ul{
        display: flex;
        justify-content: space-around;
        li{
            text-align: center;
            img{
                height: 0.46rem;
                overflow: hidden;
                display: block;
                max-width: 0.6rem;
                margin: 0 auto 0.1rem;
            }
            span{
                display: block;
                .fonts(#ffffff,0.24rem,0.3rem);
            }
        }
       }
       .titles{
            margin-bottom: 0.2rem;
            overflow: hidden;
            span{
                display: block;
                margin-left: 0.16rem;
                .fl;
               font-weight: bold;
                .fonts(#ffffff,0.28rem,0.5rem);
            }
            .tilsimg{
                 margin-top: 0.1rem;
                display: block;
                .fl;
                height: 0.3rem;
            }
            a{
                display: block;
                .fr;
                .fonts(#ffffff,0.26rem,0.5rem);
                img{
                    margin-left: 0.16rem;
                    margin-top: 0.14rem;
                    display: block;
                    .fr;
                    height: 0.28rem;
                    overflow: hidden;
                }
            }
       }
    } 
    .first{
        background: #012579;
        padding: 0.3rem 0;
        width: 100%;
        position: relative;
        .box{
            position: absolute;
            top: -1.8rem;
            left: 50%;
            transform: translateX(-50%);
            width: 7rem;
            padding: 1.3rem 0 0.3rem;
            background: #fff;
            border-radius: 0.2rem;
            .pic{
                position: absolute;
                height: 2.1rem;
                width: 2.1rem;
                overflow: hidden;
                border-radius: 1rem;
                left: 50%;
                transform: translateX(-50%);
                top: -1rem;
                background: #268cf7;
                img{
                    display: block;
                    height: 1.9rem;
                    width: 1.9rem;
                    overflow: hidden;
                    border-radius: 50%;
                    margin-left: 0.1rem;
                    margin-top: 0.1rem;
                }
            }
            .p1{
                clear: both;
                text-align: center;
                .fonts(#333333,0.28rem,0.4rem); 
                margin-bottom: 0.3rem;
                span{
                    color: #268cf7;
                }
            }
            .p2{
                clear: both;
                text-align: center;
                font-weight: bold;
                .fonts(#333333,0.36rem,0.5rem);
                margin-bottom: 0.1rem; 
                span{
                    color: #268cf7;
                }
            }
            .p3{
                clear: both;
                text-align: center;
                .fonts(#333333,0.28rem,0.4rem);
                margin-bottom: 0.08rem; 
                span{
                    color: #268cf7;
                }
            }
            .p4{
                clear: both;
                text-align: center;
                font-weight: bold;
                .fonts(#333333,0.28rem,0.4rem); 
            }
            .txt{
                .fl;
                width: 50%;
                overflow: hidden;
            }
        }
    }
    .shead{
        background-size: contain !important;
        width: 100%;
        height: 4.2rem;
        overflow: hidden;
        box-sizing: border-box;
        padding-top: 0.4rem;
        .infos{
            overflow: hidden;
            img{
                display: block;
                height: 1rem;
                width: 1rem;
                overflow: hidden;
                border-radius: 50%;
                background: #fff;
                .fl;
            }
            .txt{
                .fr;
                width: 5.8rem;
               .p2{
                  margin-bottom: 0.08rem;
                  font-weight: bold;
                  .fonts(#ffffff,0.32rem,0.5rem); 
               }
               .p3{
                  .fonts(#ffffff,0.28rem,0.4rem); 
                  span{
                    .fr;
                  }
               }
            }
        }
        .p1{
            margin-bottom: 0.36rem;
            text-align: center;
            font-weight: bold;
            .fonts(#ffffff,0.36rem,0.5rem); 
            position: relative;
            a{
                position: absolute;
                right: 0;
                top: 0;
                display: block;
                width: 1.5rem;
                text-align: center;
                border-radius: 0.25rem;
                background: #feca2b;
                font-weight: bold;
                .fonts(#ffffff,0.24rem,0.5rem); 
            }
        }
    } 
}
#myinfo{
   overflow: hidden;
   box-sizing: border-box;
    padding-bottom: 1rem;
    background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    .second{
        overflow: hidden;
        margin: 0.2rem 0 0;
        background: #011e61;
        ul>li{
            border-bottom: 1px solid #012579;
            overflow: hidden;
            padding: 0.3rem;
             .fonts(#ffffff,0.28rem,0.5rem); 
             &:last-child{
                border-bottom: none;
             }
             span{
                .fr;
                color: #88a8f1;
             }
            a{
              .fonts(#ffffff,0.28rem,0.5rem); 
              span{
                .fr;
                .fonts(#00ffff,0.28rem,0.5rem); 
                img{
                    height: 0.3rem;
                    overflow: hidden;
                    display: block;
                    .fr;
                    margin-top: 0.14rem;
                    margin-left: 0.16rem;
                }
              } 
            }
        }
    }
    .first{
        overflow: hidden;
        margin: 0.2rem 0 0;
        background: #011e61;
        padding: 0.2rem 0;
        img{
            display: block;
            height: 0.9rem;
            width: 0.9rem;
            overflow: hidden;
            border-radius: 50%;

        }
    }
}
#waitPay{
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 1rem;
    background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    .exce{
        margin-top: 0.4rem;
        a{
            display: block;
            .fr;
            width: 1.5rem;
            margin-left: 0.3rem;
            text-align: center;
            border:1px solid #31b573;
            border-radius: 0.1rem;
            .fonts(#31b573,0.26rem,0.6rem); 
            &.active{
                background:#31b573;
                color: #fff;
            }
        }
    }
    .fourth{
        overflow: hidden;
        background: #011e61;
        padding: 0.2rem 0;
        .p1{
            .fonts(#ffffff,0.26rem,0.34rem); 
            margin-bottom: 0.2rem;
        }
    }
    .third{
        overflow: hidden;
        background: #011e61;
        padding: 0.2rem 0;
        margin-bottom: 0.2rem;
        .tiles{
            .fonts(#ffffff,0.3rem,0.4rem);  
            margin-bottom: 0.1rem;
        }
        .p1{
            padding-left: 0.7rem;
            .fonts(#88a8f1,0.26rem,0.34rem); 
            margin-bottom: 0.2rem;
        }
        .p3{
            text-align: right;
            .fonts(#ffffff,0.28rem,0.4rem); 
            span{
                font-weight: bold;
                .fonts(#ffffff,0.3rem,0.4rem);
            }
        }
    }
    .second{
        overflow: hidden;
        .box{
            padding: 0.2rem 0;
            width: 100%;
            background: #011e61;
            margin-bottom: 0.2rem;
            overflow: hidden;
            .mores{
                display: block;
                width: 1rem;
                .fr;
                cursor: pointer;
                text-align: center;
                border:1px solid #31b573;
                 .fonts(#31b573,0.26rem,0.4rem); 
                border-radius: 0.2rem;
                margin-top: 0.2rem; 
            }
            .txt{
                width: 5rem;
                .fr;
                .p1{
                    height: 0.8rem;
                    margin-bottom: 0.4rem;
                   .fonts(#ffffff,0.28rem,0.4rem);  
                }
                .p3{
                   .fonts(#00ffff,0.32rem,0.4rem);  
                   span{
                    .fr;
                    .fonts(#ffffff,0.34rem,0.4rem); 
                   }
                }
            }
            .pic{
                height: 1.8rem;
                width: 1.8rem;
                overflow: hidden;
                .fl;
                img{
                    display: block;
                    overflow: hidden;
                    max-height: 100%;
                    max-width: 100%;
                }
            }
        }
    }
    .first{
        overflow: hidden;
        background: #011e61;
        padding: 0.2rem 0;
        margin-bottom: 0.2rem;
        .p1{
            .fonts(#88a8f1,0.3rem,0.4rem); 
            margin-bottom: 0.1rem;
            span{
                padding-left: 1.8rem;
            }
        }
        .p3{
            .fonts(#88a8f1,0.28rem,0.4rem); 
        }
    }
    .info{
        overflow: hidden;
        padding: 0.2rem 0;
        .p1{
            .fonts(#ffffff,0.3rem,0.4rem); 
            span{
                .fr;
                color: #00ffff;
            }
        }
    }
}
#order{
    overflow: hidden;
    padding-bottom: 1.4rem;
    background: #012579;
    min-height: 100%;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 0;
    .contents{
        overflow: hidden;
        margin-bottom: 1rem;
        .box{
            overflow: hidden;
            margin: 0.2rem 0;
            background: #011e61;
            padding: 0.2rem 0;
            .down{
                overflow: hidden;
                padding-top: 0.2rem;
                .p1{
                  .fl;
                  width: 2rem;
                  .fonts(#cdcdcd,0.26rem,0.6rem); 
                }
                .right{
                    width: 3.8rem;
                    .fr;
                    a{
                        overflow: hidden;
                        cursor: pointer;
                        display: block;
                        margin-left: 0.24rem;
                        width: 1.6rem;
                        text-align: center;
                        .fonts(#31b573,0.28rem,0.6rem);
                        border:1px solid #31b573;
                        border-radius: 0.1rem;
                        .fr;
                        &:nth-child(1){
                            background: #31b573;
                            color: #fff;
                        }
                        &.active{
                            background: #011e61;
                            color: #31b573;
                        }
                    }
                }
            }
            .top{
                overflow: hidden;
                padding-bottom: 0.1rem;
                border-bottom: 1px solid #cdcdcd;
                .pic{
                    width: 1.45rem;
                    .fl;
                    overflow: hidden;
                    height: 1.45rem;
                    img{
                        display: block;
                        max-width: 100%;
                        max-height: 100%;
                        overflow: hidden;
                    }
                }
                .txt{
                    overflow: hidden;
                    margin-left: 0.2rem;
                    padding-top: 0.06rem;
                    width: 4rem;
                    .fl;
                    .p1{
                       .textover;
                       .fonts(#ffffff,0.3rem,0.4rem); 
                       margin-bottom: 0.1rem;
                    }
                    .p3{
                       .textover;
                       .fonts(#88a8f1,0.24rem,0.3rem);
                    }
                }
                .del{
                    .fr;
                    overflow: hidden;
                    width: 1.3rem;
                    text-align: right;
                    .p1{
                       .textover;
                       .fonts(#00ffff,0.28rem,0.4rem); 
                       margin-bottom: 0.4rem;
                    }
                    .p3{
                       .textover;
                       .fonts(#88a8f1,0.24rem,0.3rem);
                    }  
                }
            }
        }
    }
    .navs{
        overflow: hidden;
        padding-top: 0.2rem;
        background: #011e61;
        margin-bottom: 0.2rem;
        ul{
            display: flex;
            justify-content: space-around;
            li{
                flex: 1;
                a{
                    width: 100%;
                    cursor:pointer;
                    display: block;
                    text-align: center;
                    overflow: hidden;
                    margin: 0 auto;
                    padding-bottom: 0.2rem;
                     .fonts(#fff,0.34rem,0.5rem);
                    
                }
                &.active a{
                     border-bottom: 4px solid #2a5de8;
                }
            }
        }
    }
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    background: #2a5de8;
    overflow: hidden;
    padding: 0.1rem 0;
    ul{
        display: flex;
        justify-content: space-between;
        li{
            flex: 1;
            text-align: center;
            &.active{
                .p1{
                    color: #00ffff;
                }
                img:nth-child(1){
                    display: none;
                }
                img:nth-child(2){
                    display: block;
                }
            }
        }
        img{
            margin: 0 auto 0.06rem;
            height: 0.4rem;
            overflow: hidden;
            display: block;
            &:nth-child(2){
                display: none;
            }
        }
        .p1{
            display: block;
           .fonts(#fff,0.24rem,0.4rem);  
        }
        
    }
}
#shoppingCart{
    overflow: hidden;
    padding-bottom: 1.9rem;
    background: #012579;
    min-height: 100%;
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    .cartpay{
       padding-left: 0.3rem;
       position: fixed;
       bottom: 1rem;
       width: 100%;
       overflow: hidden;
       background: #2a5de8;
       height: 1rem;
       .one{
          padding-top:0.3rem;
         .fl;
         width: 1.2rem;
         span{
            display: block;
            .fl;
            margin-left: 0.1rem;
            .fonts(#fff,0.3rem,0.4rem); 
         }
         input{
            margin-top: 0.05rem;
            display: block;
            float: left;
            height: .3rem;
            width: .3rem;
            border-radius: 50%;
            border: 1px solid #c1c1c1;
        }
        input:checked {
            background: url(../img/checked.png) no-repeat center;
            border: 0;
            background-size: 100%
        }
       }
       .two{
         .fl;
         width: 4rem;
         text-align: right;
         .p1{
            clear: both;
            .fonts(#fff,0.3rem,1rem); 
            span{
                margin-bottom: 0.1rem;
                .fonts(#0ff,0.34rem,1rem); 
            }
         }
       }
       .three{
         .fr;
         overflow: hidden;
         width: 2rem;
         a{
            display: none;
            width: 100%;
            text-align: center;
            background: #30b271;
            .fonts(#ffffff,0.34rem,1rem);
            &.active{
                display: block;
            }
         }
       }
    }
    .contents{
        overflow: hidden;
        margin-bottom: 1rem;
        .boxs{
            background: #011e61;
            overflow: hidden;
            margin: 0.2rem 0;
            padding: 0.3rem 0;
            .one{
                width: 0.6rem;
                .fl;
                overflow: hidden;
                padding-top: 0.65rem;
                input{
                    display: block;
                    float: left;
                    height: .3rem;
                    width: .3rem;
                    border-radius: 50%;
                    border: 1px solid #ffffff;
                }
                input:checked {
                    background: url(../img/checked.png) no-repeat center;
                    border: 0;
                    background-size: 100%
                }
            }
            .two{
                width: 1.6rem;
                .fl;
                overflow: hidden;
                img{
                    display: block;
                    height: 1.6rem;
                    width: 100%;
                    overflow: hidden;
                }
            }
            .three{
                width: 2.9rem;
                .fl;
                overflow: hidden;
                box-sizing: border-box;
                padding-left: 0.2rem;
                padding-top: 0.1rem;
                .p1{
                    height: 0.8rem;
                    overflow: hidden;
                    margin-bottom: 0.2rem;
                   .fonts(#ffffff,0.3rem,0.4rem);   
                }
                .p3{
                    .fonts(#88a8f1,0.26rem,0.32rem); 
                }
            }
            .four{
                padding-top: 0.1rem;
                width: 1.9rem;
                .fr;
                overflow: hidden;
                text-align: right;
                .p1{
                    overflow: hidden;
                    margin-bottom: 0.1rem;
                   .fonts(#ffffff,0.3rem,0.4rem);   
                }
                .p3{
                    clear: both;
                    .fonts(#88a8f1,0.26rem,0.32rem); 
                }
                .nums{
                    clear: both;
                    width: 100%;
                    box-sizing: border-box;
                    padding-right: 1px;
                    margin-bottom: 0.05rem;
                    border: 1px solid #bfbfbf;
                    background: #011e61;
                    overflow: hidden;
                    input{
                        cursor: pointer;
                        display: block;
                        float: right;
                        background: #011e61;
                        width: 0.47rem;
                        border:none;
                        outline: none;
                        .fonts(#ffffff,0.3rem,0.5rem);
                        &:nth-child(2){
                            width: 0.8rem;
                            color: #ffffff;
                            text-align: center;
                        }
                        &:nth-child(3){
                            border-right: 1px solid #ffffff;
                        }
                        &:nth-child(1){
                            border-left: 1px solid #ffffff;
                        }
                    } 
                }
            }
        }
    }
}
#home{
    overflow: hidden;
    padding-bottom: 1.3rem;
    background: #012579;
    .sixth{
        overflow: hidden;
        overflow: hidden;
        margin-bottom: 0.2rem;
        padding: 0rem 0 0.2rem;
        background: #012579;
        ul{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li{
                text-align: center;
                margin-top: 0.3rem;
                img{
                    display: block;
                    overflow: hidden;
                    height: 1.6rem;
                    width: 1.6rem;
                    margin: 0 auto 0.1rem;
                    border-radius: 0.2rem;
                }
                span{
                    display: block;
                    width: 100%;
                    margin: 0 auto;
                   .fonts(#fff,0.28rem,0.4rem); 
                }
            }
        }
    }
    .fifth{
        background: #012579;
        overflow: hidden;
        .p1{
            text-align: center;
            .textover;
            margin-bottom: 0.1rem;
            .fonts(#666666,0.32rem,0.4rem); 
        }
        .p2{
            margin-bottom: 0.2rem;
            .textover;
            text-align: center;
            .fonts(#999999,0.2rem,0.3rem); 
            span{
                color: #f75854;
            }
        }
        .right{
            width: 3rem;
            .fr;
            overflow: hidden;
            height: 3.4rem;
            .up,.down{
                overflow: hidden;
                background: #e6e2cf;
                border-radius: 0.2rem;
                padding: 0.2rem 0.3rem;
                box-sizing: border-box;
               .txt{
                padding-top: 0.2rem;
                width: 1.4rem;
                .fl;
                .p1,.p2{
                    text-align: left;
                }
               }
               .pic{
                .fr;
                 width: 0.9rem;
                 height: 1.1rem;
                 overflow: hidden;
                 img{
                    display: block;
                    max-width: 90%;
                    max-height: 100%;
                    overflow: hidden;
                    margin: 0 auto;
                 }
               }
            }
            .down{
                background: #e6cfcf;
            }
            .up{
                margin-bottom: 0.2rem;
            }
        }
        .left{
            width: 3.8rem;
            .fl;
            overflow: hidden;
            background: #cfe6e6;
            height: 3.4rem;
            border-radius: 0.2rem;
            box-sizing: border-box;
            padding: .3rem;
            .pic{
                padding-left: 0.5rem;
                overflow: hidden;
                height: 1.8rem;
                img{
                    display: block;
                    max-width: 46%;
                    overflow: hidden;
                    margin: 0 auto;
                }
            }
        }
    }
    .third,.fourth{
        overflow: hidden;
        padding: 0.2rem 0;
        .title{
            text-align: center;
            font-weight: bold;
            margin-bottom: 0.2rem;
            padding: 0.2rem 0;
            background-size: 70% 80% !important;
            .fonts(#0ff,0.32rem,0.4rem); 
        }
        .pic{
            img{
                display: block;
                overflow: hidden;
                width: 100%;
            }
        }
    }
    .fourth{
       border-bottom:none; 
    }
    .second{
        margin-top: 0.2rem;
        background: #2a5de8;
        position: relative;
        overflow: hidden;
        height: 1.2rem;
        box-sizing: border-box;
        width: 100%;
        padding: 0.2rem 0;
        .p1{
            z-index: 999;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0.2rem;
            box-sizing: border-box;
            padding-left: 0.3rem;
            .fonts(#fff,0.3rem,0.8rem);
            span{
                display: block;
                .fl;
                margin-right: 0.14rem;
                border-radius: 0.12rem;
                padding: 0 0.16rem;
                .fonts(#fff,0.3rem,0.8rem);
            }
        }
    }
}
#statement{
    overflow: hidden;
    padding-bottom: 1rem;
    background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    .content{
        padding-top: 0.5rem;
        .p1{
            .fonts(#fff,0.3rem,0.4rem);
        }
    }
}
#register{
    background-size: cover !important;
    overflow: hidden;
    background: #012579;
    min-height: 100%;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    .logo{
        overflow: hidden;
        margin-top: 1.6rem;
        img{
            display: block;
            height: 2rem;
            width: 2rem;
            margin: 0 auto;
            overflow: hidden;
            background: #fff;
            border-radius: 50%;
        }
    }
    .contents{
        overflow: hidden;
        margin-top: 0.6rem;
        .forms{
            .statement{
                margin-top: 0.3rem;
                text-align: center;
                .fonts(#fff,0.24rem,0.4rem);
                a{
                    color: #00ffff;
                }
            }
            &.active{
                display: block;
            }
            .forreg{
                overflow: hidden;
                display: block;
                margin-bottom: 0.5rem;
                .fr;
                .fonts(#00ffff,0.24rem,0.4rem);
            }
            .forget{
                display: block;
                overflow: hidden;
                margin-bottom: 0.5rem;
                .fl;
                .fonts(#aaaaaa,0.24rem,0.4rem);
            }
            #subs{
                 overflow: hidden;
                display: block;
                cursor: pointer;
                width: 100%;
                font-weight: bold;
                text-align: center;
                border-radius: 0.4rem;
                background: #2a5de8;
                .fonts(#fff,0.36rem,0.8rem);
                margin-top: 0.7rem;
            }
            .names{
               overflow: hidden;
               padding: 0.2rem 0;
               position: relative;
               img{
                 display: block;
                 cursor: pointer;
                 position: absolute;
                 right: 0;
                 top: 0.4rem;
                 width: 0.4rem;
                 overflow: hidden;
               }
               #getCode,.getCode{
                  position: absolute;
                  right: 0.2rem;
                  top: 0.28rem;
                  .fonts(#00ffff,0.26rem,0.6rem);
               }
               input{
                display: block;
                outline: none;
                border:none;
                cursor: pointer;
                text-align: center;
                background: rgba(0,0,0,0.4);
                width: 100%;
                .fonts(#ffffff,0.28rem,0.8em);
                height: 0.8rem;
                border-radius: 0.4rem;
                &::-webkit-input-placeholder{
                    color: #ffffff;
                    text-align: center;
                }
               }
            }
        }
    }
}
.head{
    width: 100%;
    text-align: center;
    background-color: #268cf7;
    font-weight: bold;
    .fonts(#ffffff,0.36rem,0.8rem);
    img{
        margin: 0.25rem 0 0 0.3rem;
        display: block;
        float: left;
       max-height: 0.3rem;
       overflow: hidden;
    }
}

#banner{
    overflow: hidden;
    img{
        display: block;
        height: 3.2rem;
        width: 100%;
        overflow: hidden;
    }
}