* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
html {
  font-family: "microsoft yahei";
  font-size: 100px;
}
.container {
  width: 7rem;
  margin: 0 auto;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.textover {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
input {
  -webkit-appearance: none;
}
#top {
  position: relative;
  padding-top: 0.4rem;
}
#top .pic {
  margin-bottom: .2rem;
  float: left;
  width: 6rem;
  overflow: hidden;
}
#top .pic img {
  display: block;
  overflow: hidden;
  max-width: 100%;
}
#top nav {
  cursor: pointer;
  margin-top: 0.16rem;
  float: right;
  width: 0.6rem;
  height: 0.4rem;
  background-image: url(../img/menu.png);
  background-position: center;
  background-repeat: no-repeat;
}
#top nav.active {
  background-image: url(../img/menu_a.png);
}
#top ul {
  display: none;
  background: #fff;
  position: absolute;
  z-index: 999;
  width: 100%;
  top: 1.2rem;
}
#top ul li a {
  width: 7rem;
  margin: 0 auto;
  text-align: center;
  display: block;
  color: #222222;
  font-size: 0.3rem;
  line-height: 0.4rem;
  padding: 0.2rem 0;
  border-bottom: 1px solid #e5e5e5;
}
#top ul li:active a {
  color: #2B95F0;
}
#top ul li.active a {
  color: #2B95F0;
}
#banner {
  overflow: hidden;
  clear: both;
}
#banner .swiper-pagination-bullet {
  margin: 0 20px !important;
  width: 30px !important;
  height: 4px !important;
  border-radius: 0 !important;
  background: #cecece !important;
  opacity: 1 !important;
}
#banner .swiper-pagination-bullet-active {
  background: #0e86f3 !important;
}
#banner .swiper-container-horizontal > .swiper-pagination-bullets,
#banner .swiper-pagination-custom,
#banner .swiper-pagination-fraction {
  bottom: 20px !important;
}
#banner img {
  max-width: 100%;
  overflow: hidden;
}
#links {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 0.7rem;
}
#links .navs {
  overflow: hidden;
  padding-bottom: 0.3rem;
}
#links .navs ul {
  display: flex;
  justify-content: center;
}
#links .navs ul li {
  position: relative;
  padding: 0.16rem 0.5rem;
  color: #ff8400;
  font-size: 30px;
  line-height: 30px;
  border: 1px solid #FF8400;
}
#links .navs ul li.active {
  color: #fff;
  background: #FF8400;
}
#links .navs ul li.active select {
  color: #fff;
  background: #FF8400;
}
#links .contents .boxs {
  display: none;
}
#links .contents .boxs.active {
  display: block;
}
#links .contents .boxs .tops {
  overflow: hidden;
  margin-bottom: 0.3rem;
}
#links .contents .boxs .tops .p3 {
  clear: both;
  color: #333333;
  font-size: 0.24rem;
  line-height: 0.38rem;
}
#links .contents .boxs .tops .lefts {
  width: 5rem;
  float: left;
}
#links .contents .boxs .tops .lefts .p1 {
  color: #000000;
  font-size: 0.28rem;
  line-height: 0.38rem;
  font-weight: 500;
}
#links .contents .boxs .tops .rights {
  width: 2rem;
  float: right;
  text-align: center;
}
#links .contents .boxs .tops .rights img {
  max-width: 100%;
  overflow: hidden;
  display: block;
  margin: 0 auto;
}
#links .contents .boxs .tops .rights .p2 {
  color: #666666;
  font-size: 0.14rem;
  line-height: 0.3rem;
}
#links .contents .boxs .down {
  text-align: center;
}
#links .contents .boxs .down img {
  width: 100%;
  overflow: hidden;
}
#links .contents .boxs .forms input {
  display: block;
  outline: none;
  background: none;
}
#links .contents .boxs .forms .names {
  overflow: hidden;
  margin-bottom: 0.24rem;
}
#links .contents .boxs .forms .names label {
  display: block;
  float: left;
  color: #000000;
  font-size: 0.26rem;
  line-height: 0.6rem;
}
#links .contents .boxs .forms .names input {
  margin-left: 0.2rem;
  float: left;
  color: #000000;
  font-size: 0.26rem;
  line-height: 0.6rem;
  border: 1px solid #bfbfbf;
  width: 5.6rem;
}
#links .contents .boxs .forms .names span {
  float: right;
  color: #ff0000;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#links .contents .boxs .forms .names textarea {
  margin-left: 0.2rem;
  float: left;
  color: #000000;
  font-size: 0.26rem;
  line-height: 0.6rem;
  border: 1px solid #bfbfbf;
  width: 5.6rem;
  height: 1.5rem;
}
#links .contents .boxs .forms input[type=submit] {
  overflow: hidden;
  margin-top: 0.2rem;
  cursor: pointer;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 0.26rem;
  line-height: 0.7rem;
  background: #f5a916;
  border: none;
}
#news {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 0.7rem;
}
#news .navs {
  overflow: hidden;
  padding-bottom: 0.3rem;
}
#news .navs ul {
  display: flex;
  justify-content: center;
}
#news .navs ul li {
  position: relative;
  padding: 0  0.3rem;
  color: #ff8400;
  font-size: 0.34rem;
  line-height: 0.6rem;
  border: 1px solid #FF8400;
}
#news .navs ul li.active {
  color: #fff;
  background: #FF8400;
}
#news .navs ul li.active select {
  color: #fff;
  background: #FF8400;
}
#news .contents {
  overflow: hidden;
  padding-top: 0.2rem;
}
#news .contents li {
  overflow: hidden;
  padding: 0.14rem  0;
  border-bottom: 1px dashed  #d2d2d2;
}
#news .contents li .newslink {
  cursor: pointer;
  display: block;
  overflow: hidden;
  padding: 0.14rem;
}
#news .contents li .newslink:hover {
  background: #0088ff;
}
#news .contents li .newslink:hover .txt .p1 {
  color: #fff;
}
#news .contents li .newslink:hover .txt .p3 {
  color: #fff;
}
#news .contents li .newslink:hover .txt .p5 .sp1 {
  color: #ffbe0d;
  border: 1px solid #ffbe0d;
}
#news .contents li .newslink:hover .txt .p5 .sp3 {
  color: #fff;
}
#news .contents li .pic {
  float: left;
  height: 1.5rem;
  width: 2rem;
  overflow: hidden;
}
#news .contents li .pic img {
  width: 100%;
  overflow: hidden;
  display: block;
}
#news .contents li .txt {
  width: 4.5rem;
  float: right;
}
#news .contents li .txt .p1 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #222222;
  font-size: 0.24rem;
  line-height: 0.38rem;
}
#news .contents li .txt .p3 {
  color: #222222;
  font-size: 0.16rem;
  line-height: 0.28rem;
  height: 0.56rem;
  overflow: hidden;
}
#news .contents li .txt .p5 {
  margin-top: 0.16rem;
}
#news .contents li .txt .p5 .sp1 {
  float: left;
  padding: 0 0.14rem;
  color: #222222;
  font-size: 0.14rem;
  line-height: 0.3rem;
  border: 1px solid #a0a0a0;
  border-radius: 5px;
}
#news .contents li .txt .p5 .sp3 {
  float: right;
  color: #1eb1f9;
  font-size: 0.14rem;
  line-height: 0.3rem;
}
#news .newsdel .head {
  overflow: hidden;
  margin-bottom: 0.2rem;
  text-align: center;
}
#news .newsdel .head .p1 {
  color: #1eb1f9;
  font-size: 0.3rem;
  line-height: 0.48rem;
}
#news .newsdel .head .p3 {
  color: #666666;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#news .newsdel .cons {
  overflow: hidden;
}
#news .newsdel .cons .p1 {
  text-indent: 0.4rem;
  color: #222222;
  font-size: 0.2rem;
  line-height: 0.36rem;
}
#news .newsdel .cons img {
  max-width: 100%;
  overflow: hidden;
  display: block;
  margin: 0.2rem auto;
}
#news .pages {
  overflow: hidden;
  padding-top: 0.4rem;
  color: #313131;
  font-size: 0.3rem;
  line-height: 0.5rem;
}
#news .pages a {
  color: #313131;
  font-size: 0.3rem;
  line-height: 0.5rem;
}
#news .pages a:hover {
  color: #FF8400;
}
#about {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 0.7rem;
}
#about .navs {
  overflow: hidden;
  padding-bottom: 0.3rem;
}
#about .navs ul {
  display: flex;
  justify-content: center;
}
#about .navs ul li {
  position: relative;
  padding: 0.16rem 0.5rem;
  color: #ff8400;
  font-size: 30px;
  line-height: 30px;
  border: 1px solid #FF8400;
}
#about .navs ul li.active {
  color: #fff;
  background: #FF8400;
}
#about .navs ul li.active select {
  color: #fff;
  background: #FF8400;
}
#about .contents .boxs {
  display: none;
}
#about .contents .boxs.active {
  display: block;
}
#about .contents .boxs img {
  max-width: 100%;
  overflow: hidden;
  display: block;
  margin: 0.2rem auto;
}
#about .contents .boxs .p1 {
  text-indent: 0.48rem;
  color: #000000;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#about .contents .boxs .titles {
  margin-top: 0.3rem;
  margin-bottom: 0.1rem;
  background-position: center ;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.36rem;
  text-align: center;
}
#about .contents .boxs .sub_head {
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.2em;
  color: #a0a0a0;
  font-size: 0.12rem;
  line-height: 0.36rem;
}
#about .contents .boxs:nth-child(2) ul li {
  overflow: hidden;
  width: 33.33333333%;
  padding: 0 0.08rem;
  margin-bottom: 0.3rem;
  float: left;
  box-sizing: border-box;
}
#about .contents .boxs:nth-child(2) ul li img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}
#prospect {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 0.7rem;
}
#prospect img {
  width: 100%;
  overflow: hidden;
  display: block;
  margin-bottom: 0.2rem;
}
#products {
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 0.7rem;
}
#products .navs {
  overflow: hidden;
  padding-bottom: 0.3rem;
}
#products .navs ul {
  display: flex;
  justify-content: center;
}
#products .navs ul li {
  position: relative;
  padding: 0.16rem 0.5rem;
  color: #ff8400;
  font-size: 30px;
  line-height: 30px;
  border: 1px solid #FF8400;
}
#products .navs ul li select {
  outline: none;
  border: none;
  color: #ff8400;
  font-size: 30px;
  line-height: 30px;
}
#products .navs ul li:hover {
  color: #fff;
  background: #FF8400;
}
#products .navs ul li:hover select {
  color: #fff;
  background: #FF8400;
}
#products .navs ul li.active {
  color: #fff;
  background: #FF8400;
}
#products .navs ul li.active select {
  color: #fff;
  background: #FF8400;
}
#products .contents img {
  display: block;
  max-width: 100%;
  margin: 0 auto 0.3rem;
  text-align: center;
  overflow: auto;
}
#products .contents .p1 {
  text-indent: 32px;
  color: #222222;
  font-size: 16px;
  line-height: 40px;
  margin-bottom: 10px;
}
#products .contents_more ul li {
  overflow: hidden;
  margin-bottom: 0.3rem;
  width: 50%;
  float: left;
  box-sizing: border-box;
}
#products .contents_more ul li:nth-child(2n+1) {
  float: left;
  padding-right: 0.1rem;
}
#products .contents_more ul li:nth-child(2n+2) {
  float: right;
  padding-left: 0.1rem;
}
#products .contents_more ul li .pross {
  cursor: pointer;
  display: block;
  width: 100%;
  overflow: hidden;
  border: 1px solid #ff9600;
}
#products .contents_more ul li .pross img {
  height: 100%;
  width: 100%;
  display: block;
  overflow: hidden;
}
#products .contents_more ul li .pross .p1 {
  text-align: center;
  color: #000000;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#products .contents_more ul li .pross:hover {
  border: 1px solid #18a8f7;
}
#products .contents_more ul li .pross:hover .p1 {
  color: #fff;
  background: #18a8f7;
}
#products .contents_more ul li .pross:hover img {
  transform: scale(1.05);
}
#products .contents_del .datum-left {
  width: 100%;
  margin-bottom: 0.4rem;
  overflow: hidden;
  box-sizing: border-box;
  background: #fff;
}
#products .contents_del .datum-left ul li {
  float: left;
  width: 25%;
  padding: 0 0.1rem;
  height: 2rem;
  cursor: pointer;
  overflow: hidden;
  box-sizing: border-box;
}
#products .contents_del .datum-left .reveal {
  width: 100%;
  height: auto;
  overflow: hidden;
}
#products .contents_del .datum-left .reveal img {
  width: 100%;
  height: auto;
  overflow: hidden;
  display: block;
  margin: 0 auto;
}
#products .contents_del .datum-left .carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-top: 0.2rem;
  box-sizing: border-box;
}
#products .contents_del .datum-left .carousel .car-loca {
  width: 100%;
  height: 1rem;
  overflow: hidden;
}
#products .contents_del .datum-left .carousel .car-loca li.active img {
  border: 1px solid #ff8400;
}
#products .contents_del .datum-left .carousel .car-loca img {
  border: 1px solid #999999;
  width: 100%;
  height: auto;
  overflow: hidden;
  display: block;
}
#products .contents_del .del_right {
  margin-bottom: 60px;
  overflow: hidden;
  width: 100%;
  float: right;
}
#products .contents_del .del_right .p1 {
  color: #000000;
  font-size: 0.3rem;
  line-height: 0.4rem;
  border-bottom: 1px solid #e5e5e5;
}
#products .contents_del .del_right li {
  margin-top: 16px;
  color: #333333;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#products .contents_del .pro_info {
  clear: both;
  margin-top: 30px;
  overflow: hidden;
}
#products .contents_del .pro_info .heads {
  color: #ffffff;
  font-size: 0.3rem;
  line-height: 0.4rem;
  background: -webkit-linear-gradient(#2ecbff, #119df5);
  /* Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#2ecbff, #119df5);
  /* Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#2ecbff, #119df5);
  /* Firefox 3.6 to 15 */
  background: linear-gradient(#2ecbff, #119df5);
  /* 标准语法 (必须在最后) */
  padding-left: 20px;
}
#products .contents_del .pro_info img {
  max-width: 100%;
  overflow: hidden;
  margin: 20px auto;
}
#main {
  overflow: hidden;
  padding: 60px 0 120px;
}
#main .first {
  overflow: hidden;
  margin-bottom: 55px;
}
#main .first .head {
  text-align: center;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  font-size: 36px;
  line-height: 60px;
  letter-spacing: 0.1em;
}
#main .first .head span {
  color: #ffc600;
  font-size: 40px;
  line-height: 60px;
}
#main .first .sub_head {
  margin-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  letter-spacing: 0.2em;
  color: #a0a0a0;
  font-size: 14px;
  line-height: 36px;
}
#main .first .video {
  width: 100%;
  overflow: hidden;
}
#main .first .video video {
  width: 100%;
  height: auto;
  object-fit: fill;
}
#main .first .content {
  width: 100%;
  padding-left: 20px;
  box-sizing: border-box;
}
#main .first .content .p1 {
  color: #000000;
  font-size: 0.24rem;
  line-height: 0.4rem;
  margin-bottom: 0.2rem;
}
#main .first .content .p3 {
  color: #666666;
  font-size: 0.14rem;
  line-height: 0.36rem;
  overflow: hidden;
  margin-bottom: 30px;
}
#main .first .content .lookmore {
  display: block;
  cursor: pointer;
  color: #19a9f8;
  font-size: 0.14rem;
  line-height: 0.36rem;
}
#main .first .content .lookmore img {
  padding-left: 5px;
  width: 30px;
  height: 10px;
  overflow: hidden;
}
#main .second {
  overflow: hidden;
  margin-bottom: 55px;
}
#main .second img {
  width: 100%;
  overflow: hidden;
}
#main .third {
  overflow: hidden;
  margin-top: 60px;
  margin-bottom: 55px;
}
#main .third img {
  width: 100%;
  overflow: hidden;
}
#main .fourth {
  overflow: hidden;
  margin-bottom: 55px;
}
#main .fourth img {
  width: 100%;
  overflow: hidden;
}
#main .fifth {
  overflow: hidden;
}
#main .fifth .head {
  text-align: center;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  font-size: 12px;
  line-height: 60px;
}
#main .fifth .head span {
  color: #ffc600;
  font-size: 40px;
  line-height: 60px;
}
#main .fifth .sub_head {
  margin-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  letter-spacing: 0.2em;
  color: #a0a0a0;
  font-size: 14px;
  line-height: 36px;
}
#main .fifth .sub_tittle {
  text-align: center;
  color: #15a3f6;
  font-size: 12px;
  line-height: 60px;
}
#main .fifth .sub_tittle span {
  font-weight: bold;
  color: #15a3f6;
  font-size: 50px;
  line-height: 60px;
}
#main .fifth .navs {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}
#main .fifth .navs li {
  cursor: pointer;
  position: relative;
  padding-bottom: 30px;
}
#main .fifth .navs li span {
  display: block;
  padding: 0 0.3rem;
  color: #ff9600;
  font-size: 0.24rem;
  line-height: 0.6rem;
  border: 1px solid #FFC600;
}
#main .fifth .navs li:before {
  display: none;
  content: "";
  position: absolute;
  top: 0.7rem;
  left: 50%;
  transform: translateX(-50%);
  height: 12px;
  width: 24px;
  background: #FFC600;
  border-radius: 0 0 12px 12px;
}
#main .fifth .navs li.active:before {
  display: block;
}
#main .fifth .navs li.active span {
  background: #FF9600;
  color: #fff;
}
#main .fifth .contents {
  overflow: hidden;
  margin-top: 35px;
}
#main .fifth .contents .boxs {
  position: relative;
  display: none;
}
#main .fifth .contents .boxs.active {
  display: block;
}
#main .fifth .contents .boxs .swiper-slide {
  text-align: center;
  overflow: hidden;
}
#main .fifth .contents .boxs .swiper-slide img {
  width: 270px;
  height: 270px;
  overflow: hidden;
  display: block;
  margin: 0 auto;
}
#main .fifth .contents .boxs .swiper-slide .prod {
  margin: 0 auto;
  overflow: hidden;
  display: block;
  width: 270px;
  border: 1px solid #ff9600;
}
#main .fifth .contents .boxs .swiper-slide .prod .p1 {
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000000;
  font-size: 0.26rem;
  line-height: 0.46rem;
}
#main .fifth .contents .boxs .swiper-slide .prod:hover img {
  transform: scale(1.05);
}
#main .fifth .contents .boxs .swiper-slide .prod:hover .p1 {
  color: #15a3f6;
}
#main .sixth {
  overflow: hidden;
  margin-top: 110px;
  margin-bottom: 55px;
}
#main .sixth .head {
  text-align: center;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  font-size: 36px;
  line-height: 60px;
}
#main .sixth .head span {
  color: #ffc600;
  font-size: 40px;
  line-height: 60px;
}
#main .sixth .sub_head {
  margin-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  letter-spacing: 0.2em;
  color: #a0a0a0;
  font-size: 14px;
  line-height: 36px;
}
#main .sixth ul li {
  width: 50%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 0.1rem;
  float: left;
}
#main .sixth ul li:nth-child(2n+1) {
  clear: both;
}
#main .sixth ul li .sermore {
  cursor: pointer;
  display: block;
  padding: 1px;
  border: 1px solid #f5a916;
  width: 100%;
  margin: 0 8px 36px;
  overflow: hidden;
}
#main .sixth ul li .sermore .pic {
  width: 100%;
  height: 3rem;
  overflow: hidden;
}
#main .sixth ul li .sermore .pic img {
  width: 100%;
  height: auto;
  overflow: hidden;
  display: block;
}
#main .sixth ul li .sermore .txt .cirl {
  position: relative;
  text-align: center;
  height: 1rem;
  width: 1rem;
  box-sizing: border-box;
  padding-top: 2px;
  border-radius: 50%;
  border: 2px solid #fff;
  background: #ff9600;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.4rem;
  margin: -0.8rem auto 20px;
  z-index: 888;
}
#main .sixth ul li .sermore .txt .cirl span {
  display: block;
  color: #fff;
  font-size: 0.2rem;
  line-height: 0.3rem;
  text-transform: uppercase;
}
#main .sixth ul li .sermore .txt .p1 {
  margin-bottom: 20px;
  color: #ff9600;
  font-size: 0.24rem;
  line-height: 0.3rem;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#main .sixth ul li .sermore .txt .p3 {
  padding: 0 20px;
  color: #333333;
  font-size: 0.2rem;
  line-height: 0.3rem;
  height: 0.9rem;
  overflow: hidden;
  margin-bottom: 0.3rem;
}
#main .sixth ul li .sermore .txt .p5 {
  padding: 0 18px;
  background: #FF9600;
  color: #ffffff;
  font-size: 20px;
  line-height: 40px;
}
#main .sixth ul li .sermore .txt .p5 span {
  float: right;
  text-transform: uppercase;
}
#main .seven {
  overflow: hidden;
}
#main .seven .head {
  width: 100%;
  padding: 60px 0 30px;
  background: -webkit-linear-gradient(#2ecbff, #29c3fd);
  /* Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#2ecbff, #29c3fd);
  /* Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#2ecbff, #29c3fd);
  /* Firefox 3.6 to 15 */
  background: linear-gradient(#2ecbff, #29c3fd);
  /* 标准语法 (必须在最后) */
  text-align: center;
}
#main .seven .head .tittle {
  text-align: center;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: #19aaf8;
  font-size: 14px;
  line-height: 60px;
  letter-spacing: 0.1em;
}
#main .seven .head .tittle span {
  color: #ffae00;
  font-size: 16px;
  line-height: 60px;
}
#main .seven .head .tittle_en {
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  letter-spacing: 0.2em;
  color: #e0e0e0;
  font-size: 14px;
  line-height: 36px;
}
#main .seven .head .sub_tittle {
  letter-spacing: 0.2em;
  color: #ffffff;
  font-size: 20px;
  line-height: 40px;
}
#main .seven .content {
  overflow: hidden;
}
#main .seven .content .tittles {
  overflow: hidden;
  border-bottom: 1px solid #d2d2d2;
  padding-right: 5px;
}
#main .seven .content .tittles .sp1 {
  display: block;
  float: left;
  color: #16a5f7;
  font-size: 0.24rem;
  line-height: 0.36rem;
  border-bottom: 3px solid #16a5f7;
  padding-bottom: 6px;
  margin-bottom: -1px;
}
#main .seven .content .tittles .sp2 {
  float: right;
  color: #999999;
  font-size: 0.2rem;
  line-height: 0.36rem;
}
#main .seven .content .tittles .sp2:hover {
  color: #16a5f7;
}
#main .seven .content .lefts {
  margin-top: 0.3rem;
  width: 100%;
}
#main .seven .content .rights {
  margin-top: 0.3rem;
  width: 100%;
}
#main .seven .content ul li {
  overflow: hidden;
  margin-top: 10px;
}
#main .seven .content ul li .time {
  text-align: center;
  height: 1rem;
  width: 1rem;
  float: left;
  background: #18a8f7;
  padding-top: 4px;
  box-sizing: border-box;
  overflow: hidden;
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#main .seven .content ul li .time span {
  display: block;
  color: #ffffff;
  font-size: 0.16rem;
  line-height: 0.24rem;
}
#main .seven .content ul li .txt {
  width: 5.6rem;
  float: right;
}
#main .seven .content ul li .txt .p1 {
  margin-bottom: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #18a8f7;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#main .seven .content ul li .txt .p3 {
  color: #222222;
  font-size: 0.18rem;
  line-height: 0.24rem;
  height: 0.48rem;
  overflow: hidden;
}
#main .seven .content ul li:hover .time {
  background: #f79618;
}
#main .seven .content ul li:hover .txt .p1 {
  color: #ff7800;
}
footer {
  background: #2b95f0;
  padding: 0.3rem 0;
  overflow: hidden;
  width: 100%;
}
footer .lefts {
  float: left;
  width: 4.3rem;
}
footer .lefts .tittle {
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.4rem;
  margin-bottom: 0.3rem;
  font-weight: 500;
}
footer .lefts li {
  margin-bottom: 0.2rem;
  color: #ebebeb;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
footer .lefts li:nth-child(3),
footer .lefts li:nth-child(4),
footer .lefts li:nth-child(5) {
  color: #ebebeb;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
footer .rights {
  width: 2rem;
  text-align: center;
  float: right;
}
footer .rights img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto 0.2rem;
  padding: 0.1rem;
  background: #fff;
}
footer .rights .p1 {
  color: #ebebeb;
  font-size: 0.16rem;
  line-height: 0.3rem;
  margin-bottom: 0.2rem;
}
footer .rights .p3 {
  margin-bottom: 0.1rem;
  font-weight: bold;
  color: #f3981c;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
footer .rights .p4 {
  color: #f4f4f4;
  font-size: 0.16rem;
  line-height: 0.3rem;
  margin-bottom: 0.1rem;
}
footer .rights .p5 {
  width: 100%;
  border: 1px solid #fff;
  border-radius: 10px;
  color: #ffffff;
  font-size: 0.18rem;
  line-height: 0.5rem;
  padding-left: 0.4rem;
  padding-right: 0.1rem;
  background-image: url(../img/chat.png);
  background-position: center left;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
