*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
html{
    font-family: "microsoft yahei";
    font-size: 100px;
}
body{
}
.container{
    width: 7rem;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.textover{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
input{
    -webkit-appearance: none;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@width,@height){
    width: @width;
    height: @height;
}
#top{
    position: relative;
    padding-top: 0.4rem;
    .pic{
        margin-bottom: .2rem;
        .fl;
        width: 6rem;
        overflow: hidden;
        img{
            display: block;
            overflow: hidden;
            max-width: 100%;
        }
    }
    nav{
        cursor: pointer;
        margin-top: 0.16rem;
        .fr;
        width: 0.6rem;
        height: 0.4rem;
        background-image: url(../img/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        &.active{
            background-image: url(../img/menu_a.png);
        }
        
    }
    ul{
        display: none;
        background: #fff;
        position: absolute;
        z-index: 999;
        width: 100%;
        top: 1.2rem;
        li{
            a{
                width: 7rem;
                margin: 0 auto;
                text-align: center;
                display: block;
                .fonts(#222222,0.3rem,0.4rem);
                padding: 0.2rem 0;
                border-bottom: 1px solid #e5e5e5;
            }
            &:active{
                a{
                    color: #2B95F0;
                }
            }
            &.active{
                a{
                    color: #2B95F0;
                }
            }
        }
    }
}
#banner{
   overflow: hidden;
   clear: both;
   .swiper-pagination-bullet{
        margin: 0 20px !important;
        width: 30px !important;
        height: 4px !important;
        border-radius: 0 !important;
        background: #cecece !important;
        opacity: 1 !important;
   }
   .swiper-pagination-bullet-active{
      background: #0e86f3 !important;
   }
   .swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction {
       bottom: 20px !important;
   }
   img{
       max-width: 100%;
       overflow: hidden;
   }
}
#links{
    overflow: hidden;
    padding-top: 0.3rem;
    padding-bottom: 0.7rem;
    .navs{
        overflow: hidden;
        padding-bottom: 0.3rem;
        ul{
            display: flex;
            justify-content: center;
            li{
                position: relative;
                padding: 0.16rem 0.5rem;
                .fonts(#ff8400,30px,30px);
                border: 1px solid #FF8400;
                &.active{
                    color: #fff;
                    background: #FF8400;
                    select{
                        color: #fff;
                        background: #FF8400;
                    }
                }
            }
        }
    }
    .contents{
        .boxs{
            display: none;
            &.active{
                display: block;
            }
            .tops{
                overflow: hidden;
                margin-bottom: 0.3rem;
                .p3{
                    clear: both;
                  .fonts(#333333,0.24rem,0.38rem); 
                }
                .lefts{
                    width:5rem;
                    .fl;
                    .p1{
                      .fonts(#000000,0.28rem,0.38rem); 
                      font-weight: 500;
                    }
                }
                .rights{
                    width:2rem;
                    .fr;
                    text-align: center;
                    img{
                        max-width: 100%;
                        overflow: hidden;
                        display: block;
                        margin: 0 auto;
                    }
                    .p2{
                       .fonts(#666666,0.14rem,0.3rem);  
                    }
                }
            }
            .down{
                text-align: center;
                img{
                    width: 100%;
                    overflow: hidden;
                }
            }
            .forms{
                input{
                    display: block;
                    outline: none;
                    background: none;
                }
                .names{
                    overflow: hidden;
                    margin-bottom: 0.24rem;
                    label{
                        display: block;
                        .fl;
                        .fonts(#000000,0.26rem,0.6rem);  
                    }
                    input{
                        margin-left: 0.2rem;
                        .fl;
                        .fonts(#000000,0.26rem,0.6rem);
                        border: 1px solid #bfbfbf;
                        width: 5.6rem;
                    }
                    span{
                        .fr;
                        .fonts(#ff0000,0.3rem,0.6rem);
                    }
                    textarea{
                        margin-left: 0.2rem;
                        .fl;
                        .fonts(#000000,0.26rem,0.6rem);
                        border: 1px solid #bfbfbf;
                        width: 5.6rem;
                        height: 1.5rem;
                    }
                }
                input[type=submit]{
                    overflow: hidden;
                    margin-top: 0.2rem;
                    cursor: pointer;
                    width: 100%;
                    text-align: center;
                    .fonts(#fff,0.26rem,0.7rem);
                    background: #f5a916;
                    border: none;
                }
            }
        }
    }
}
#news{
   overflow: hidden;
    padding-top: 0.3rem;
    padding-bottom: 0.7rem;
    .navs{
        overflow: hidden;
        padding-bottom: 0.3rem;
        ul{
            display: flex;
            justify-content: center;
            li{
                position: relative;
                padding: 0  0.3rem;
                .fonts(#ff8400,0.34rem,0.6rem);
                border: 1px solid #FF8400;
                &.active{
                    color: #fff;
                    background: #FF8400;
                    select{
                        color: #fff;
                        background: #FF8400;
                    }
                }
            }
        }
    }
    .contents{
        overflow: hidden;
        padding-top: 0.2rem;
        li{
            overflow: hidden;
            padding: 0.14rem  0;
            border-bottom: 1px dashed  #d2d2d2;
            .newslink{
                cursor: pointer;
                display: block;
                overflow: hidden;
                padding: 0.14rem;
                &:hover{
                    background: #0088ff;
                    .txt .p1{
                        color: #fff;
                    }
                    .txt .p3{
                        color: #fff;
                    }
                    .txt .p5 .sp1{
                        color: #ffbe0d;
                        border: 1px solid #ffbe0d;
                    }
                    .txt .p5 .sp3{
                       color: #fff;
                    }
                }
            }
            .pic{
                .fl;
                height: 1.5rem;
                width: 2rem;
                overflow: hidden;
                img{
                    width: 100%;
                    overflow: hidden;
                    display: block;
                }
            }
            .txt{
                width: 4.5rem;
                .fr;
                .p1{
                    .textover;
                    .fonts(#222222,0.24rem,0.38rem);
                }
                .p3{
                    .fonts(#222222,0.16rem,0.28rem);
                    height: 0.56rem;
                    overflow: hidden;
                }
                .p5{
                    margin-top: 0.16rem;
                    .sp1{
                        .fl;
                        padding: 0 0.14rem;
                        .fonts(#222222,0.14rem,0.3rem);
                        border: 1px solid #a0a0a0;
                        border-radius: 5px;
                    }
                    .sp3{
                        .fr;
                        .fonts(#1eb1f9,0.14rem,0.3rem);
                    }
                }
            }
        }
    } 
    .newsdel{
        .head{
            overflow: hidden;
            margin-bottom: 0.2rem;
            text-align: center;
            .p1{
                .fonts(#1eb1f9,0.3rem,0.48rem);
            }
            .p3{
                .fonts(#666666,0.2rem,0.3rem);
            }
        }
        .cons{
            overflow: hidden;
            .p1{
                text-indent: 0.4rem;
                .fonts(#222222,0.2rem,0.36rem);
            }
            img{
                max-width: 100%;
                overflow: hidden;
                display: block;
                margin: 0.2rem auto;
            }
        }
    }
    .pages{
        overflow: hidden;
        padding-top: 0.4rem;
        .fonts(#313131,0.3rem,0.5rem);
        a{
           .fonts(#313131,0.3rem,0.5rem);
           &:hover{
               color: #FF8400;
           } 
        }
    }
}
#about{
    overflow: hidden;
    padding-top: 0.3rem;
    padding-bottom: 0.7rem;
    .navs{
        overflow: hidden;
        padding-bottom: 0.3rem;
        ul{
            display: flex;
            justify-content: center;
            li{
                position: relative;
                padding: 0.16rem 0.5rem;
                .fonts(#ff8400,30px,30px);
                border: 1px solid #FF8400;
                &.active{
                    color: #fff;
                    background: #FF8400;
                    select{
                        color: #fff;
                        background: #FF8400;
                    }
                }
            }
        }
    }
    .contents{
        .boxs{
            display: none;
            &.active{
                display: block;
            }
            img{
                max-width: 100%;
                overflow: hidden;
                display: block;
                margin: 0.2rem auto;
            }
            .p1{
                text-indent: 0.48rem;
                .fonts(#000000,0.24rem,0.4rem);
            }
            .titles{
                margin-top: 0.3rem;
                margin-bottom: 0.1rem;
                background-position:center ;
                background-repeat: no-repeat;
                .fonts(#fff,0.24rem,0.36rem);
                text-align: center;
            }
            .sub_head{
                margin-bottom: 0.2rem;
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 0.2em;
                color: #a0a0a0;
                font-size: 0.12rem;
                line-height: 0.36rem;
            }
            &:nth-child(2){
                ul{
                    li{
                        overflow: hidden;
                        width: 100%/3;
                        padding: 0 0.08rem;
                        margin-bottom: 0.3rem;
                        .fl;
                        box-sizing: border-box;
                        img{
                            max-width: 100%;
                            margin: 0 auto;
                            display: block;
                        }
                    }
                }
            }
        }
    }
}
#prospect{
    overflow: hidden;
    padding-top: 0.3rem;
    padding-bottom: 0.7rem;
    img{
        width: 100%;
        overflow: hidden;
        display: block;
        margin-bottom: 0.2rem;
    }
}
#products{
    overflow: hidden;
    padding-top: 0.3rem;
    padding-bottom: 0.7rem;
    .navs{
        overflow: hidden;
        padding-bottom: 0.3rem;
        ul{
            display: flex;
            justify-content: center;
            li{
                position: relative;
                padding: 0.16rem 0.5rem;
                .fonts(#ff8400,30px,30px);
                border: 1px solid #FF8400;
                select{
                    outline: none;
                    border: none;
                    .fonts(#ff8400,30px,30px);
                }
                &:hover{
                    color: #fff;
                    background: #FF8400;
                    select{
                        color: #fff;
                        background: #FF8400;
                    }
                }
                &.active{
                    color: #fff;
                    background: #FF8400;
                    select{
                        color: #fff;
                        background: #FF8400;
                    }
                }
            }
        }
    }
    .contents{
        img{
            display: block;
            max-width: 100%;
            margin:  0 auto 0.3rem;
            text-align: center;
            overflow: auto;
        }
        .p1{
            text-indent: 32px;
            .fonts(#222222,16px,40px);
            margin-bottom: 10px;
        }
    }
    .contents_more{
        ul{
            li{
                overflow: hidden;
                margin-bottom: 0.3rem;
                width: 100%/2;
                float: left;
                box-sizing: border-box;
                &:nth-child(2n+1){
                    float: left;
                    padding-right: 0.1rem;
                }
                &:nth-child(2n+2){
                    float: right;
                    padding-left: 0.1rem;
                }
                .pross{
                    cursor: pointer;
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    border: 1px solid #ff9600;
                    img{
                        height: 100%;
                        width: 100%;
                        display: block;
                        overflow: hidden;
                    }
                    .p1{
                        text-align: center;
                        .fonts(#000000,0.2rem,0.4rem);
                    }
                    &:hover{
                        border: 1px solid #18a8f7;
                        .p1{
                            color: #fff;
                            background: #18a8f7;
                        }
                        img{
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }
    }
    .contents_del{
        .datum-left{
            width: 100%;
            margin-bottom: 0.4rem;
            overflow: hidden;
            box-sizing: border-box;
            background: #fff;
            ul li{
                float: left;
                width: 100%/4;
                padding: 0 0.1rem;
                height: 2rem;
                cursor: pointer;
                overflow: hidden;
                box-sizing: border-box;
            }
            .reveal{
                width: 100%;
                height: auto;
                overflow: hidden;
                img{
                  width: 100%;
                  height: auto;
                  overflow: hidden;
                  display: block;
                  margin: 0 auto;  
                }
            }
            .carousel{
                position: relative;
                overflow: hidden;
                width: 100%;
                margin-top: 0.2rem;
                box-sizing: border-box;
                .car-loca{
                    width: 100%;
                    height: 1rem;
                    overflow: hidden;
                    li.active img{
                        border: 1px solid #ff8400;
                    }
                    img{
                        border: 1px solid #999999;
                        width: 100%;
                        height: auto;
                        overflow: hidden;
                        display: block;
                    }
                }
            }
        }
        .del_right{
            margin-bottom: 60px;
            overflow: hidden;
            width: 100%;
            .fr;
            .p1{
               .fonts(#000000,0.3rem,0.4rem);
               border-bottom: 1px solid #e5e5e5;
            }
            li{
                margin-top: 16px;
                .fonts(#333333,0.2rem,0.3rem);
            }
        }
        .pro_info{
            clear: both;
            margin-top: 30px;
            overflow: hidden;
            .heads{
                .fonts(#ffffff,0.3rem,0.4rem);
                background: -webkit-linear-gradient(#2ecbff,#119df5); /* Safari 5.1 to 6.0 */
                background: -o-linear-gradient(#2ecbff,#119df5);/* Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(#2ecbff,#119df5); /* Firefox 3.6 to 15 */
                background: linear-gradient(#2ecbff,#119df5); /* 标准语法 (必须在最后) */
                padding-left: 20px;
            }
            img{
                max-width: 100%;
                overflow: hidden;
                margin: 20px auto;
            }
        }
    }
}
#main{
    overflow: hidden;
    padding: 60px 0 120px;
    .first{
        overflow: hidden;
        margin-bottom: 55px;
        .head{
            text-align: center;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            .fonts(#fff,36px,60px);
            letter-spacing: 0.1em;
            span{
                .fonts(#ffc600,40px,60px);
            }
        }
        .sub_head{
            margin-bottom: 50px;
            text-transform: uppercase;
            text-align: center;
            margin-top: 20px;
            letter-spacing: 0.2em;
            .fonts(#a0a0a0,14px,36px);
        }
        .video{
            width: 100%;
            overflow: hidden;
            video{
               .handw(100%,auto);
               object-fit: fill; 
            }
        }
        .content{
            width: 100%;
            padding-left: 20px;
            box-sizing: border-box;
            .p1{
               .fonts(#000000,0.24rem,0.4rem);
               margin-bottom: 0.2rem;
            }
            .p3{
               .fonts(#666666,0.14rem,0.36rem);
               overflow: hidden;
               margin-bottom: 30px;
            }
            .lookmore{
                display: block;
                cursor: pointer;
                .fonts(#19a9f8,0.14rem,0.36rem);
                img{
                    padding-left: 5px;
                    width: 30px;
                    height: 10px;
                    overflow: hidden;
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-bottom: 55px;
        img{
            width: 100%;
            overflow: hidden;
        }
    }
    .third{
        overflow: hidden;
        margin-top: 60px;
        margin-bottom: 55px;
        img{
            width: 100%;
            overflow: hidden;
        }
    }
     .fourth{
        overflow: hidden;
        margin-bottom: 55px;
        img{
           width: 100%;
            overflow: hidden;
        }
    }
    .fifth{
        overflow: hidden;
        .head{
            text-align: center;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            .fonts(#fff,12px,60px);
            span{
                .fonts(#ffc600,40px,60px);
            }
        }
        .sub_head{
            margin-bottom: 50px;
            text-transform: uppercase;
            text-align: center;
            margin-top: 20px;
            letter-spacing: 0.2em;
            .fonts(#a0a0a0,14px,36px);
        }
        .sub_tittle{
            text-align: center;
            .fonts(#15a3f6,12px,60px);
            span{
                font-weight: bold;
                .fonts(#15a3f6,50px,60px);
            }
        }
        .navs{
            margin-top: 60px;
            display: flex;
            justify-content: center;
            li{
                cursor: pointer;
                position: relative;
                padding-bottom: 30px;
                span{
                    display: block;
                    padding: 0 0.3rem;
                    .fonts(#ff9600,0.24rem,0.6rem);
                    border: 1px solid #FFC600;
                }
                &:before{
                    display: none;
                    content: "";
                    position: absolute;
                    top: 0.7rem;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 12px;
                    width: 24px;
                    background: #FFC600;
                    border-radius: 0 0 12px 12px;
                }
                &.active{
                    &:before{
                        display: block;
                    }
                    span{
                        background: #FF9600;
                        color: #fff;
                    }
                }
            }
        }
        .contents{
            overflow: hidden;
            margin-top: 35px;
            .boxs{
                position: relative;
                display: none;
                &.active{
                    display: block;
                }
                .swiper-slide{
                    text-align: center;
                    overflow: hidden;
                    img{
                        .handw(270px,270px);
                        overflow: hidden;
                        display: block;
                        margin: 0 auto;
                    }
                    .prod{
                        margin: 0 auto;
                        overflow: hidden;
                        display: block;
                        width: 270px;
                        border: 1px solid #ff9600;
                        .p1{
                            text-align: center;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            .fonts(#000000,0.26rem,0.46rem);
                        }
                        &:hover{
                            img{
                                transform: scale(1.05);
                            }
                            .p1{
                                color: #15a3f6;
                            }
                        }
                    }
                }
            }
        }
    }
    .sixth{
        overflow: hidden;
        margin-top: 110px;
        margin-bottom: 55px;
        .head{
            text-align: center;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            .fonts(#fff,36px,60px);
            span{
                .fonts(#ffc600,40px,60px);
            }
        }
        .sub_head{
            margin-bottom: 50px;
            text-transform: uppercase;
            text-align: center;
            margin-top: 20px;
            letter-spacing: 0.2em;
            .fonts(#a0a0a0,14px,36px);
        }
        ul{
            li{
                width: 50%;
                overflow: hidden;
                box-sizing: border-box;
                padding: 0 0.1rem;
                .fl;
                &:nth-child(2n+1){
                    clear: both;
                }
                .sermore{
                    cursor: pointer;
                    display: block;
                    padding: 1px;
                    border: 1px solid #f5a916;
                    width: 100%;
                    margin: 0 8px 36px;
                    overflow: hidden;
                    .pic{
                        width: 100%;
                        height: 3rem;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: auto;
                            overflow: hidden;
                            display: block;
                        }
                    }
                    .txt{
                        .cirl{
                            position: relative;
                            text-align: center;
                            height: 1rem;
                            width: 1rem;
                            box-sizing: border-box;
                            padding-top: 2px;
                            border-radius: 50%;
                            border: 2px solid #fff;
                            background: #ff9600;
                            .fonts(#fff,0.3rem,0.4rem);
                            margin: -0.8rem auto 20px;
                            z-index: 888;
                            span{
                                display: block;
                                .fonts(#fff,0.2rem,0.3rem);
                                text-transform: uppercase;
                            }
                        }
                        .p1{
                            margin-bottom: 20px;
                            .fonts(#ff9600,0.24rem,0.3rem);
                            text-align: center;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .p3{
                            padding: 0 20px;
                            .fonts(#333333,0.2rem,0.3rem);
                            height: 0.9rem;
                            overflow: hidden;
                            margin-bottom: 0.3rem;
                        }
                        .p5{
                            padding: 0 18px;
                            background: #FF9600;
                            .fonts(#ffffff,20px,40px);
                            span{
                                float: right;
                                 text-transform: uppercase;
                            }
                        }
                    }
                }
            }
        } 
    }
    .seven{
        overflow: hidden;
        .head{
            width: 100%;
            padding: 60px 0 30px;
            background: -webkit-linear-gradient(#2ecbff,#29c3fd); /* Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#2ecbff,#29c3fd);/* Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#2ecbff,#29c3fd); /* Firefox 3.6 to 15 */
            background: linear-gradient(#2ecbff,#29c3fd); /* 标准语法 (必须在最后) */
           text-align: center;
           .tittle{
                text-align: center;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center;
                .fonts(#19aaf8,14px,60px);
                letter-spacing: 0.1em;
                span{
                    .fonts(#ffae00,16px,60px);
                }
            
           }
           .tittle_en{
                margin-bottom: 30px;
                text-transform: uppercase;
                text-align: center;
                margin-top: 20px;
                letter-spacing: 0.2em;
                .fonts(#e0e0e0,14px,36px);
           }
           .sub_tittle{
               letter-spacing: 0.2em;
               .fonts(#ffffff,20px,40px);
           }
        }
        .content{
            overflow: hidden;
            .tittles{
                overflow: hidden;
                border-bottom: 1px solid #d2d2d2;
                padding-right: 5px;
                .sp1{
                    display: block;
                    .fl;
                    .fonts(#16a5f7,0.24rem,0.36rem);
                    border-bottom: 3px solid #16a5f7;
                    padding-bottom: 6px;
                    margin-bottom: -1px;  
                }
                .sp2{
                    float: right;
                    .fonts(#999999,0.2rem,0.36rem);
                    &:hover{
                        color: #16a5f7;
                    }
                }
            }
            .lefts{
                margin-top: 0.3rem;
                width: 100%;
            }
            .rights{
                margin-top: 0.3rem;
                width: 100%;
            }
            ul{
                li{
                    overflow: hidden;
                    margin-top: 10px;
                    .time{
                        text-align: center;
                        height: 1rem;
                        width: 1rem;
                        .fl;
                        background: #18a8f7;
                        padding-top: 4px;
                        box-sizing: border-box;
                        overflow: hidden;
                        .fonts(#ffffff,0.24rem,0.36rem);
                        span{
                            display: block;
                            .fonts(#ffffff,0.16rem,0.24rem);
                        }
                    }
                    .txt{
                        width: 5.6rem;
                        float: right;
                        .p1{
                            margin-bottom: 5px;
                            .textover;
                            .fonts(#18a8f7,0.2rem,0.3rem);
                        }
                        .p3{
                            .fonts(#222222,0.18rem,0.24rem);
                            height: 0.48rem;
                            overflow: hidden;
                        }
                        
                    }
                    &:hover{
                        .time{
                            background: #f79618;
                        }
                        .txt .p1{
                            color: #ff7800;
                        }
                    }
                }
            }
        }
    }
}
footer{
    background: #2b95f0;
    padding: 0.3rem 0;
    overflow: hidden;
    width: 100%;
    .lefts{
        .fl;
        width: 4.3rem;
        .tittle{
             .fonts(#ffffff,0.24rem,0.4rem);
             margin-bottom: 0.3rem;
             font-weight: 500;
        }
        li{
             margin-bottom: 0.2rem;
             .fonts(#ebebeb,0.2rem,0.3rem);
             &:nth-child(3),&:nth-child(4),&:nth-child(5){
                 .fonts(#ebebeb,0.2rem,0.3rem);
             }
         }
    }
    .rights{
        width: 2rem;
        text-align: center;
        .fr;
        img{
            display: block;
            max-width: 100%;
            overflow: hidden;
            margin: 0 auto 0.2rem;
            padding: 0.1rem;
            background: #fff;
        }
        .p1{
            .fonts(#ebebeb,0.16rem,0.3rem);
            margin-bottom: 0.2rem;
        }
        .p3{
            margin-bottom: 0.1rem;
            font-weight: bold;
            .fonts(#f3981c,0.26rem,0.4rem);
        }
        .p4{
            .fonts(#f4f4f4,0.16rem,0.3rem);
            margin-bottom: 0.1rem;
        }
        .p5{
            width: 100%;
            border: 1px solid #fff;
            border-radius: 10px;
            .fonts(#ffffff,0.18rem,0.5rem);
            padding-left: 0.4rem;
            padding-right: 0.1rem;
            background-image: url(../img/chat.png);
            background-position: center left;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
    }
}
