<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#canvs{
				background: #333;
			}
		</style>
	</head>
	<body>
		<div id="box" style="width: 600px;height: 600px;"></div>
	</body>
	<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	var myc=echarts.init(document.getElementById('box'));
    	var options={
    		title:{
    			//是否显示
    			show:true,
    			text:'实例1',
    			subtext:'这是一个副标题',
    			left:100, //数值就是像素值 ，也可以是left   center \right
    			borderColor:'#999',
    			borderWidth:2
    		},
    		//提示框组件
    		tooltip:{
    			show:true,
    			//触发方式
    			trigger:'axis',  // axis item
    			//坐标轴指示器配置项
    			axisPointer: {
	                type: 'none'  //line  shadow  cross  none
	            },
    		},
    		//坐标轴指示器
    		axisPointer:{
    			show:true,
    			type:'line',
    			//自动吸附
    			snap:true,
    			z:0,
    			label:{
    				show:true,
    				formatter:'数量是{value}'  //{value}会被自动替换成y轴坐标值
    			}
    		},
    		//工具箱
    		toolbox:{
    			//是否显示
    			show:true,
    			feature:{
    				//保存为图片
    				saveAsImage:{
  					    type:'jpeg',  //jpeg 或者png
    					show:true
    				},
      				//还原
    				restore:{
    					show:true
    				},
    				//数据视图工具，可以展现当前图表所用的数据，编辑后可以动态更新。
    				dataView:{
    					show:true
    				},
    				//数据缩放视图
    				dataZoom:{
    					show:true
    				},
    				//动态类型切换
    				magicType:{
    					type:['line','bar']
    				},
    				//选框组件的控制按钮。 要配合下面的brush配置项使用
    				brush:{
    					 type: ['lineX','clear']
    				}
    			}
    		},
    		brush: {
	            xAxisIndex: 'all',
	            brushLink: 'all',
	            outOfBrush: {
	                colorAlpha: 0.1
	            }
	        },
    		//图例
    		legend:{
    			left:150,
    			data:['销量']
    		},
    		xAxis:{
    			type: 'category',
    			data: ['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子']
    		},
    		yAxis: {},
    		//数据 系列列表
    		series: [{
		        name: '销量',
		        type: 'bar',
		        data: [5, 20, 36, 10, 10, 20],
		        // 图表标注
		        markPoint:{
		        	data:[{
		        		type:'max',
                        //标注的坐标
//                      coord:['pp','裤子'],
		        		name:'最大值',
		        		//标记的图形
		        		symbol:'arrow',
		        		symbolOffset:[0,'-100%'],
		        	},{
		        		type:'min',
		        		name:'最小值'
		        	}]
		        },
		        //图表标线 
		        markLine:{
		        	data:[{
		        		type:'average',
		        		name:'平均值',
		        	}]
		        }
		    },
		    {
		        name: '产量',
		        type: 'line',
		        data: [15, 10, 36, 21, 5, 20]
		    }
    		]
    	};
    	myc.setOption(options);
    </script>
</html>
