<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#canvs{
				background: #333;
			}
		</style>
	</head>
	<body>
		<div id="box" style="width: 600px;height: 600px;"></div>
	</body>
	<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	var myc=echarts.init(document.getElementById('box'));
    	var options={
    		title:{
    			//是否显示
    			show:true,
    			text:'实例1',
    			subtext:'这是一个副标题',
    			left:100, //数值就是像素值 ，也可以是left   center \right
    			borderColor:'#999',
    			borderWidth:2
    		},
    		tooltip:{
    			show:true,
    			//触发方式
    			trigger:'item',
    			formatter: "{a} <br/>{b} : {c} ({d}%)"
    		},
    		//图例
    		legend:{
    			orient:'vertical',
    			left:150,
    			data:['直接访问','邮件营销','广告','其他'],
    		},
    		//数据 系列列表
    		series: [{
		        name:'市场份额',
		        type:'pie',
		        radius:'55%',
		        center:['50%','60%'],
		        data:[
		          {value:335,name:'直接访问'},
		          {value:310,name:'邮件营销'},
		          {value:200,name:'广告'},
		          {value:335,name:'其他'}
		        ].sort(function (a, b) { return a.value - b.value; }),
		        roseType: 'radius',
	            label: {
	                normal: {
	                    textStyle: {
	                        color: 'rgba(0, 0, 0, 0.3)'
	                    }
	                }
	            },
	            labelLine: {
	                normal: {
	                    lineStyle: {
	                        color: 'rgba(0, 0, 255, 0.9)'
	                    },
	                    smooth: 0.2,
	                    length: 10,
	                    length2: 20
	                }
	            },
	            itemStyle: {
	                normal: {
	                    color: '#d0dd31',
	                    shadowBlur: 200,
	                    shadowColor: 'rgba(0, 0, 0, 0.5)'
	                }
	            },
	
	            animationType: 'scale',
	            animationEasing: 'elasticOut',
	            animationDelay: function (idx) {
	                return Math.random() * 200;
	            }
		    }]
    	};
    	myc.setOption(options);
    </script>
</html>
