<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#canvs{
				background: #333;
			}
		</style>
	</head>
	<body>
		<div id="box" style="width: 600px;height: 600px;"></div>
	</body>
	<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	var myc=echarts.init(document.getElementById('box'));
    	var options={
    		title:{
    			//是否显示
    			show:true,
    			text:'实例1',
    			subtext:'这是一个副标题',
    			left:100, //数值就是像素值 ，也可以是left   center \right
    			borderColor:'#999',
    			borderWidth:2
    		},
    		tooltip:{
    			show:true,
    			//触发方式
    			trigger:'item',
    			formatter: "{a} <br/>{b} : {c} ({d}%)"
    		},
    		//图例
    		legend:{
    			orient:'vertical',
    			left:150,
    			data:['直接访问','邮件营销','广告','其他'],
    		},
    		//数据 系列列表
    		series: [{
		        name:'市场份额',
		        type:'gauge',
		        detail:{formatter:'{value}%'},
		        data:[{value:20,name:'完成率'}]
		    }]
    	};
    	myc.setOption(options);
    	setInterval(function(){
    		options.series[0].data[0].value=(Math.random()*100).toFixed(2)-0;
    		myc.setOption(options);
    	},2000)
    </script>
</html>
