<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#main{
				float: left;
				height: 600px;
				width: 600px;
			}
			#rigs{
				float: right;
				height: 600px;
				width: 600px;
			}
		</style>
	</head>
	<body>
		<div id="main"></div>
		<div id="rigs"></div>
	</body>
	<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var myChart = echarts.init(document.getElementById('main'));
		// 绘制图表
		myChart. ({
		    title: {
		        text: 'ECharts 入门示例'
		    },
		    tooltip: {},
		    xAxis: {
		        data: ['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子']
		    },
		    yAxis: {},
		    legend: {
		        type: 'scroll',
		        orient: 'vertical',
		        right: 10,
		        top: 20,
		        bottom: 20,
		        data: (function (){
		            var list = [];
		            for (var i = 1; i <=28; i++) {
		                list.push(i + 2000 + '');
		            }
		            return list;
		        })()
		    },
		    dataZoom: [
		        {
		            type: 'slider',
		            xAxisIndex: 0,
		            start: 10,
		            end: 60
		        },
		        {
		            type: 'inside',
		            xAxisIndex: 0,
		            start: 10,
		            end: 60
		        },
		        {
		            type: 'slider',
		            yAxisIndex: 0,
		            start: 30,
		            end: 80
		        },
		        {
		            type: 'inside',
		            yAxisIndex: 0,
		            start: 30,
		            end: 80
		        }
		    ],
		    series: [{
		        name: '销量',
		        type: 'bar',
		        data: [5, 20, 36, 10, 10, 20]
		    }]
		});
		
		echarts.init(document.getElementById('rigs')).setOption({
            series: {
                type: 'pie',
                data: [
                    {name: 'A', value: 1212},
                    {name: 'B', value: 2323},
                    {name: 'C', value: 1919}
                ]
            }
        });
	</script>
</html>
