* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
html {
  font-family: "microsoft yahei";
  font-size: 100px;
}
.container {
  width: 7rem;
  margin: 0 auto;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.textover {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
input {
  -webkit-appearance: none;
}
#banner {
  position: relative;
  overflow: hidden;
}
#banner .banner {
  width: 100%;
  display: block;
  max-height: 10.2rem;
  overflow: hidden;
}
#banner .navs {
  position: absolute;
  left: 6.27%;
  right: 8.4%;
  top: 0.64rem;
  z-index: 998;
}
#banner .navs .logo {
  float: left;
  display: block;
  width: 1.38rem;
  height: 0.42rem;
  overflow: hidden;
}
#banner .navs .menu {
  cursor: pointer;
  float: right;
}
#banner .navs .menu img {
  display: block;
}
#banner nav {
  display: none;
  position: absolute;
  z-index: 999;
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  background: #000000;
  box-sizing: border-box;
  padding-left: 0.6rem;
  padding-top: 0.95rem;
}
#banner nav #close img {
  display: block;
}
#banner nav ul {
  overflow: hidden;
  margin-top: 0.8rem;
  border-bottom: 1px solid #202020;
}
#banner nav ul li {
  padding-bottom: 0.7rem;
}
#banner nav ul li a {
  color: #666666;
  font-size: 0.3rem;
  line-height: 0.36rem;
}
#banner nav ul li.active a {
  color: #fff;
}
#banner nav .phone {
  margin-top: 0.6rem;
  color: #666666;
  font-size: 0.26rem;
  line-height: 0.36rem;
}
#main {
  overflow: hidden;
  padding: 0.3rem 0 0.4rem;
}
#main .head .p1 {
  padding-left: 0.16rem;
  color: #021422;
  font-size: 0.36rem;
  line-height: 0.4rem;
  font-weight: bold;
}
#main .head .p2 {
  margin-top: -0.06rem;
  margin-bottom: 0.15rem;
  width: 0.6rem;
  height: 0.1rem;
  background: #0075d4;
  border-radius: 0.5rem;
}
#main .head .p3 {
  color: #c5c5c5;
  font-size: 0.3rem;
  line-height: 0.4rem;
}
#main .content {
  overflow: hidden;
  padding-top: 0.3rem;
}
#main .content .p1 {
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.48rem;
  margin-bottom: 0.3rem;
}
#main .content img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
#main .content ul {
  overflow: hidden;
  margin-bottom: 0.2rem;
}
#main .content ul li {
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.4rem;
  margin-bottom: 0.3rem;
}
#statement {
  padding-bottom: 0.32rem;
  text-align: center;
  color: #a0a0a0;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#server {
  overflow: hidden;
  padding: 0.3rem 0 0.4rem;
}
#server .head .p1 {
  padding-left: 0.16rem;
  color: #021422;
  font-size: 0.36rem;
  line-height: 0.4rem;
  font-weight: bold;
}
#server .head .p2 {
  margin-top: -0.06rem;
  margin-bottom: 0.15rem;
  width: 0.6rem;
  height: 0.1rem;
  background: #0075d4;
  border-radius: 0.5rem;
}
#server .head .p3 {
  color: #c5c5c5;
  font-size: 0.3rem;
  line-height: 0.4rem;
}
#server .first .content {
  overflow: hidden;
  margin-top: 0.3rem;
}
#server .first .content .p1 {
  margin-bottom: 0.3rem;
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.48rem;
}
#server .first .content img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
#server .second {
  overflow: hidden;
  padding-top: 0.5rem;
}
#server .second .content {
  overflow: hidden;
  margin-top: 0.3rem;
}
#server .second .content .p1 {
  color: #000000;
  font-size: 0.34rem;
  line-height: 0.4rem;
}
#server .second .content .p1 span {
  font-weight: 500;
}
#server .second .content .p3 {
  padding: 0.3rem 0 0.48rem;
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.48rem;
}
#server .second .content img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
