*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
html{
    font-family: "microsoft yahei";
    font-size: 100px;
}
body{
}
.container{
    width: 7rem;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.textover{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
input{
    -webkit-appearance: none;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    width: @width;
    height: @height;
}
#banner{
    position: relative;
    overflow: hidden;
    .banner{
        width: 100%;
        display: block;
        max-height: 10.2rem;
        overflow: hidden;
    }
    .navs{
        position: absolute;
        left: 6.27%;
        right: 8.4%;
        top: 0.64rem;
        z-index: 998;
        .logo{
            .fl;
            display: block;
           .handw(0.42rem,1.38rem);
           overflow: hidden;
        }
        .menu{
            cursor: pointer;
            .fr;
            img{
                display: block;
            }
        }
    }
    nav{
        display: none;
       position: absolute; 
       z-index: 999;
       .handw(100%,50%);
       right: 0;
       top: 0;
       background: #000000;
       box-sizing: border-box;
       padding-left: 0.6rem;
       padding-top: 0.95rem;
       #close{
           img{
               display: block;
           }
       }
       ul{
           overflow: hidden;
           margin-top: 0.8rem;
           border-bottom: 1px solid #202020;
           li{
               padding-bottom: 0.7rem;
               a{
                   .fonts(#666666,0.3rem,0.36rem);
               }
               &.active a{
                   color: #fff;
               }
           }
       }
       .phone{
           margin-top: 0.6rem;
           .fonts(#666666,0.26rem,0.36rem);
       }
    }
}
#main{
    overflow: hidden;
    padding: 0.3rem 0 0.4rem;
    .head{
        .p1{
            padding-left: 0.16rem;
            .fonts(#021422,0.36rem,0.4rem);
            font-weight: bold; 
        }
        .p2{
            margin-top: -0.06rem;
            margin-bottom: 0.15rem;
           .handw(0.1rem,0.6rem);
           background: #0075d4;
           border-radius: 0.5rem;
        }
        .p3{
           .fonts(#c5c5c5,0.3rem,0.4rem);
        }
    }
    .content{
        overflow: hidden;
        padding-top: 0.3rem;
        .p1{
            .fonts(#222222,0.28rem,0.48rem);
            margin-bottom: 0.3rem;
        }
        img{
            display: block;
            max-width: 100%;
            overflow: hidden;
            margin: 0 auto;
        }
        ul{
            overflow: hidden;
            margin-bottom: 0.2rem;
            li{
                .fonts(#222222,0.28rem,0.4rem);
                margin-bottom: 0.3rem;
            }
        }
    }
}
#statement{
    padding-bottom: 0.32rem;
    text-align: center;
    .fonts(#a0a0a0,0.2rem,0.3rem);
}
#server{
    overflow: hidden;
    padding: 0.3rem 0 0.4rem;
    .head{
        .p1{
            padding-left: 0.16rem;
            .fonts(#021422,0.36rem,0.4rem);
            font-weight: bold; 
        }
        .p2{
            margin-top: -0.06rem;
            margin-bottom: 0.15rem;
           .handw(0.1rem,0.6rem);
           background: #0075d4;
           border-radius: 0.5rem;
        }
        .p3{
           .fonts(#c5c5c5,0.3rem,0.4rem);
        }
    } 
    .first{
        .content{
            overflow: hidden;
            margin-top: 0.3rem;
            .p1{
                margin-bottom: 0.3rem;
                .fonts(#222222,0.28rem,0.48rem);
            }
            img{
                display: block;
                max-width: 100%;
                overflow: hidden;
                margin: 0 auto;
            }
        }
    }
    .second{
        overflow: hidden;
        padding-top: 0.5rem;
        .content{
            overflow: hidden;
            margin-top: 0.3rem;
            .p1{
                .fonts(#000000,0.34rem,0.4rem);
                span{
                    font-weight: 500;
                }
            }
            .p3{
                padding: 0.3rem 0 0.48rem;
                .fonts(#222222,0.28rem,0.48rem);
            }
            img{
                display: block;
                max-width: 100%;
                overflow: hidden;
                margin: 0 auto;
            }
        }
    }
}
