* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
input {
  -webkit-appearance: none;
}
html {
  font-family: "microsoft yahei";
  font-size: 100px;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.container {
  width: 7rem;
  margin: 0 auto;
}
#top .searchs {
  overflow: hidden;
  padding: 0.2rem;
  background-color: #f2f2f2;
}
#top .searchs form {
  float: left;
  height: 0.4rem;
  width: 6.4rem;
  box-sizing: border-box;
  padding: 0  0.2rem;
  background: #dddddd;
  border-radius: 0.2rem;
}
#top .searchs form input {
  outline: none;
  background: none;
  border: none;
}
#top .searchs form input.keys {
  color: #999999;
  font-size: 0.24rem;
  line-height: 0.4rem;
  width: 94%;
  float: right;
}
#top .searchs form input.subs {
  float: left;
  margin-top: 0.07rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 0.24rem;
  width: 0.24rem;
}
#top .searchs .chat {
  display: block;
  float: right;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 0.36rem;
  width: 0.36rem;
}
#footer {
  z-index: 999;
  position: fixed;
  bottom: 0;
  height: 1rem;
  width: 100%;
  background: #fff;
  border-top: 1px solid #E5E5E5;
}
#footer ul li {
  width: 25%;
  text-align: center;
  float: left;
}
#footer ul li a img {
  display: block;
  margin: 0 auto;
  padding-top: 0.18rem;
  padding-bottom: 0.1rem;
}
#footer ul li a p {
  color: #000000;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#footer ul li.active p {
  color: #EE4D4D;
}
