*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
input{
    -webkit-appearance: none;
}
html{
    font-family: "microsoft yahei";
    font-size: 100px;
}
html,body{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.container{
    width: 7rem;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    height: @height;
    width: @width;
}
#top{
    .searchs{
        overflow: hidden;
        padding: 0.2rem;
        background-color: #f2f2f2;
        form{
            float: left;
           .handw(0.4rem,6.4rem);
           box-sizing: border-box;
           padding: 0  0.2rem;
           background: #dddddd;
           border-radius: 0.2rem;
           input{
               outline: none;
               background: none;
               border: none;
               &.keys{
                   .fonts(#999999,0.24rem,0.4rem);
                   width: 94%;
                   float: right;
               }
               &.subs{
                   float: left;
                   margin-top: 0.07rem;
                   background-repeat: no-repeat;
                   background-size: contain;
                   background-position: center;
                   .handw(0.24rem,0.24rem);
               }
           }
        }
        .chat{
            display: block;
            float: right;
            background-repeat: no-repeat;
           background-size: contain;
           background-position: center;
            .handw(0.36rem,0.36rem);
        }
    }
}
#footer{
    z-index: 999;
    position: fixed;
    bottom: 0;
   .handw(1rem,100%);
   background: #fff;
   border-top: 1px solid #E5E5E5;
   ul{
       li{
           width: 25%;
           text-align: center;
           float: left;
           a{
               img{
                    display: block;
                    margin: 0 auto;
                    padding-top: 0.18rem;
                    padding-bottom: 0.1rem;
               }
               p{
                   .fonts(#000000,0.2rem,0.3rem);
               } 
           }
           &.active p{
               color: #EE4D4D;
           }
       }
   }
}