.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    height: @height;
    width: @width;
}
#signIn{
    overflow: hidden;
    .handw(100%,100%);
    background-color: #f2f2f2;
    .logo{
        box-sizing: border-box;
        padding-top: 0.7rem;
        .handw(4rem,100%);
        background: #ee4d4d;
        img{
            display: block;
            overflow: hidden;
            .handw(0.86rem,1.9rem);
            margin: 0 auto;
        }
    }
    .forms{
        margin-top: -1.7rem;
        box-sizing: border-box;
        padding: 1rem 0.3rem;
        background: #fff;
        overflow: hidden;
        border-radius: 0.1rem;
        form{
            .boxs{
                margin-top: 0.2rem;
               .handw(0.8rem,100%);
               box-sizing: border-box;
               padding: 0.1rem 0;
               border-bottom: 1px solid #e5e5e5;
               label{
                   margin-right: 0.2rem;
                   margin-top: 0.1rem;
                   display: block;
                   float: left;
                   background-position: center;
                   background-repeat: no-repeat;
                   height: 0.4rem;
                   width: 0.35rem;
                   background-size: contain;
                   overflow: hidden;
               }
               input{
                   display: block;
                   float: left;
                   border: none;
                   outline: none;
                   background: none;
                   .fonts(#333,0.3rem,0.6rem);
               }
               input[placeholder]{
                       .fonts(#999,0.3rem,0.6rem);
                   }
            }
            .subs{
                display: block;
                width: 5rem;
                margin: 1rem auto 0;
                 background: #ee4d4d;
                 border-radius: 0.1rem;
                .fonts(#fff,0.36rem,0.56rem);
                text-align: center;
            }
        }
        .forgetPw{
            width: 1.4rem;
            display: block;
            margin: 0.3rem auto 0;
            text-align: center;
            .fonts(#ee4d4d,0.26rem,0.3rem);
        }
    }
}

//forgetPassword
#forgetPassword{
    overflow: hidden;
    .handw(100%,100%);
    background-color: #f2f2f2;
    .forms{
        form{
            .boxs{
                clear: both;
                background: #fff;
                overflow: hidden;
                padding: 0 0.45rem;
               .boders{
                   height: 0.5rem;
                   padding: 0.3rem 0 0.2rem;
                   overflow: hidden;
                   border-bottom: 1px solid #e5e5e5;
               }
               &:last-child .boders{
                   border-bottom: none;
               }
               label{
                   margin-right: 0.2rem;
                   margin-top: 0.03rem;
                   display: block;
                   float: left;
                   background-position: center;
                   background-repeat: no-repeat;
                   height: 0.4rem;
                   width: 0.35rem;
                   background-size: contain;
                   overflow: hidden;
               }
               input{
                   display: block;
                   float: left;
                   border: none;
                   outline: none;
                   background: none;
                   .fonts(#333,0.3rem,0.5rem);
               }
               input[placeholder]{
                   .fonts(#999,0.3rem,0.5rem);
               }
               .getCode{
                   .fonts(#ee4d4d,0.26rem,0.5rem);
               }
            }
            .subs{
                display: block;
                width: 5rem;
                margin: 1rem auto 0;
                 background: #ee4d4d;
                 border-radius: 0.1rem;
                .fonts(#fff,0.36rem,0.56rem);
                text-align: center;
            }
        }
    }
}


#resgister{
    position: absolute;
    overflow: hidden;
    .handw(100%,100%);
    background-color: #f2f2f2;
    .logo{
        box-sizing: border-box;
        padding-top: 0.7rem;
        .handw(4rem,100%);
        background: #ee4d4d;
        img{
            display: block;
            overflow: hidden;
            .handw(0.86rem,1.9rem);
            margin: 0 auto;
        }
    }
    .forms{
        margin-top: -1.7rem;
        box-sizing: border-box;
        padding: 1rem 0.3rem;
        background: #fff;
        overflow: hidden;
        border-radius: 0.1rem;
        form{
            .boxs{
                margin-top: 0.2rem;
               .handw(0.8rem,100%);
               box-sizing: border-box;
               padding: 0.1rem 0;
               border-bottom: 1px solid #e5e5e5;
               label{
                   margin-right: 0.2rem;
                   margin-top: 0.1rem;
                   display: block;
                   float: left;
                   background-position: center;
                   background-repeat: no-repeat;
                   height: 0.4rem;
                   width: 0.35rem;
                   background-size: contain;
                   overflow: hidden;
               }
               input{
                   display: block;
                   float: left;
                   border: none;
                   outline: none;
                   background: none;
                   .fonts(#333,0.3rem,0.6rem);
               }
               input[placeholder]{
                   .fonts(#999,0.3rem,0.6rem);
               }
               .getCode{
                   .fonts(#ee4d4d,0.26rem,0.5rem);
               }
               select{
                   padding-right: 20px;
                   appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                   .fonts(#333,0.3rem,0.6rem);
                   border: none;
                   outline: none;
                   option{
                       font-size: 0.1rem !important;
                      .fonts(#333,0.3rem,0.6rem); 
                   }
               }
            }
            .subs{
                display: block;
                width: 5rem;
                margin: 1rem auto 0;
                 background: #ee4d4d;
                 border-radius: 0.1rem;
                .fonts(#fff,0.36rem,0.56rem);
                text-align: center;
            }
        }
        .forgetPw{
            width: 2.1rem;
            display: block;
            margin: 0.3rem auto 0;
            text-align: center;
            .fonts(#ee4d4d,0.26rem,0.3rem);
        }
    }
}
#confirms{
    display: none;
    z-index: 999;
    position: relative;
    overflow: hidden;
    .handw(100%,100%);
    background: rgba(0,0,0,0.3);
   .confirms{
        position: absolute;
        top: 2.8rem;
        left: 0.56rem;
        width: 6.3rem;
        box-sizing: border-box;
        padding: 0.3rem;
        overflow: hidden;
        background: #fff;
        border-radius: 0.1rem;
        .top{
            padding-bottom: 0.3rem;
            border-bottom: 1px solid #E5E5E5;
            text-align: center;
            .p1{
               .fonts(#222222,0.32rem,0.7rem); 
            }
            .p3{
                .fonts(#666666,0.28rem,0.4rem); 
            }
        }
        .mores{
            display: block;
            width: 1.6rem;
            margin: 0 auto;
            .fonts(#ee4d4d,0.3rem,0.6rem); 
        }
    } 
}


//商城
#mall{
    position: absolute;
    overflow: auto;
    .handw(100%,100%);
    background-color: #f2f2f2;
    .banner{
        &.others{
            .handw(2.65rem,100%);
            overflow: hidden;
            img{
                display: block;
                .handw(2.65rem,100%);
                overflow: hidden;
            }
        }
        .swiper-slide{
            .handw(3rem,100%);
            overflow: hidden;
            img{
                display: block;
                .handw(3rem,100%);
                overflow: hidden;
            }
        }
    }
    .subnav{
        background: #fff;
        padding: 0.35rem;
        overflow: hidden;
        ul{
            display: flex;
            flex-direction: row;
           justify-content: space-between;
           li{
               a{
                   display: block;
                   overflow: hidden;
                   img{
                       display: block;
                       .handw(1rem,1rem);
                       overflow: hidden;
                   }
                   p{
                       text-align: center;
                       .fonts(#666666,0.26rem,0.5rem)
                   }
               }
           }
        }
    }
    .recommend{
        padding-top: 0.26rem;
        padding-bottom: 0.4rem;
        margin-top: 0.2rem;
        overflow: hidden;
        background: #fff;
        .tittle{
           .fonts(#000,0.3rem,0.3rem);
           padding-left: 0.16rem;
           border-left: 4px solid #EE4D4D;
           a{
               float: right;
               .fonts(#666666,0.24rem,0.3rem);
           }
        }
        .production{
            overflow: hidden;
            margin-top: 0.24rem;
            ul{
                display: flex;
                flex-direction: row;
               justify-content: space-between;
               li{
                   a{
                       display: block;
                       overflow: hidden;
                       img{
                           display: block;
                           .handw(2.25rem,2.25rem);
                           overflow: hidden;
                       }
                       p{
                           font-weight: 600;
                           text-align: center;
                           .fonts(#ca2727,0.3rem,0.5rem)
                       }
                   }
               }
            }
        }
    }
    .activity{
        padding-top: 0.26rem;
        padding-bottom: 0.4rem;
        margin-top: 0.2rem;
        overflow: hidden;
        background: #fff;
        .tittle{
           .fonts(#000,0.3rem,0.3rem);
           padding-left: 0.16rem;
           border-left: 4px solid #EE4D4D;
           a{
               float: right;
               .fonts(#666666,0.24rem,0.3rem);
           }
        }
        .bannerAct{
            overflow: hidden;
            margin-top: 0.24rem;
           a{
               display: block;
               overflow: hidden;
              .handw(1.8rem,100%); 
               img{
                   display: block;
                   overflow: hidden;
                  .handw(1.8rem,100%); 
               }
           } 
        }
        .production{
            overflow: hidden;
            margin-top: 0.2rem;
            ul{
                display: flex;
                flex-direction: row;
               justify-content: space-between;
               li{
                   a{
                       display: block;
                       overflow: hidden;
                       img{
                           display: block;
                           .handw(2.25rem,2.25rem);
                           overflow: hidden;
                       }
                       p{
                           font-weight: 600;
                           text-align: center;
                           .fonts(#ca2727,0.3rem,0.5rem)
                       }
                   }
               }
            }
        }
    }
    .moreGoods{
        margin-bottom: 1.3rem;
        overflow: hidden;
        .tittle{
            text-align: center;
            margin: 0.35rem 0;
            .fonts(#666,0.3rem,0.3rem);
        }
        .production{
            ul{
                li{
                    margin-bottom: 0.2rem;
                    width: 3.45rem;
                    overflow: hidden;
                    background: #fff;
                    &:nth-child(2n+1){
                        float: left;
                    }
                    &:nth-child(2n+2){
                        float: right;
                    }
                    a{
                      .pic{
                          display: block;
                        .handw(3.45rem,3.45rem);
                        overflow: hidden;  
                      }  
                      .p1{
                          max-height: 0.64rem;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          padding: 0.3rem 0.1rem;
                          .fonts(#000000,0.28rem,0.32rem);
                      }
                      .p3{
                          position: relative;
                          max-height: 0.64rem;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          padding: 0  0.1rem  0.3rem;
                          .fonts(#d32420,0.32rem,0.4rem);
                          span{
                              padding-left: 0.16rem;
                              .fonts(#444444,0.32rem,0.4rem);
                          }
                          .pic3{
                                position: absolute;
                                bottom: 0.36rem;
                                right: 0.1rem;
                                z-index: 999;
                          }
                      }
                    }
                }
            }
        }
    }
}
#OrderSubsidy{
    display: block;
    z-index: 999;
    position: relative;
    overflow: hidden;
    .handw(100%,100%);
    background: rgba(0,0,0,0.3);
   .confirms{
        position: absolute;
        top: 4rem;
        left: 0.36rem;
        width: 6.7rem;
        box-sizing: border-box;
        padding: 0.3rem;
        overflow: hidden;
        background: #fff;
        border-radius: 0.1rem;
        .top{
           img{
               display: block;
               overflow: hidden;
               .handw(1.9rem,1.82rem);
               margin: 0 auto;
           } 
           p{
               text-align: center;
               margin: 0.36rem 0;
               .fonts(#222,0.36rem,0.4rem);
           }
        }
        .text{
            p{
              .fonts(#222,0.28rem,0.36rem);  
              margin-bottom: 0.2rem;
            }
        }
        .mores{
            display: block;
            width: 4rem;
            margin: 0.6rem auto 0;
            background: #52c7f8;
            text-align: center;
            border-radius: 0.16rem;
            .fonts(#ffffff,0.36rem,0.7rem);
        }
    } 
}

#goodsDetail{
    display: none;
    z-index: 999;
    position: relative;
    overflow: hidden;
    .handw(100%,100%);
    background: rgba(0,0,0,0.3);
   .confirms{
        position: absolute;
        bottom: 1rem;
        left: 0rem;
        width: 100%;
        box-sizing: border-box;
        padding: 0.3rem 0.3rem 0.5rem;
        overflow: hidden;
        background: #fff;
        .close{
            display: block;
            img{
                display: block;
            }
        }
        .detail{
            clear: both;
            text-align: center;
            img{
                .handw(1.84rem,1.84rem);
                overflow: hidden;
            }
            p{
                margin-top: 0.2rem;
            }
            .p1{
                .fonts(#d32420,0.4rem,0.5rem); 
                img{
                   .handw(0.3rem,0.3rem); 
                }
                span{
                    .fonts(#d32420,0.23rem,0.5rem);
                }
            }
            .p3{
                .fonts(#999999,0.26rem,0.5rem); 
            }
        }
        .change{
            overflow: hidden;
            margin-top: 0.5rem;
            .tittle{
                .fonts(#999999,0.26rem,0.5rem); 
            }
            ul{
                overflow: hidden;
                padding-left: 0.96rem;
                li{
                    width: 25%;
                    float: left;
                    span{
                        display: block;
                        width: 1.2rem;
                        text-align: center;
                        .fonts(#999999,0.26rem,0.5rem);
                        border: 1px solid #dedede;
                        border-radius: 0.3rem;
                    }
                    &.active span{
                        color: #fff;
                        background: #ee4d4d;
                    }
                }
            }
        }
        .changes{
            overflow: hidden;
            margin-top: 0.5rem;
            .tittle{
                .fonts(#999999,0.26rem,0.5rem); 
            }
            ul{
                overflow: hidden;
                padding-left: 0.96rem;
                li{
                    overflow: hidden;
                    margin-top: 0.28rem;
                    clear: both;
                    button{
                        background: none;
                        float: left;
                        margin-top: 0.26rem;
                        border: 1px solid #a8a8a8;
                       .handw(0.3rem,0.3rem);
                       border-radius: 50%;
                    }
                    &.active button{
                        background: #EE4D4D;
                    }
                    p{
                        padding-left: 0.1rem;
                        float: left;
                        .fonts(#666,0.26rem,0.4rem); 
                    }
                }
            }
        }
        .subs{
            overflow: hidden;
            margin-top: 0.6rem;
            width: 6.6rem;
            a{
                width: 50%;
                display: block;
                float: left;
                text-align: center;
                .fonts(#fff,0.34rem,0.7rem);
                &:first-child{
                    background: #f6988b;
                    border-top-left-radius: 0.1rem;
                    border-bottom-left-radius: 0.1rem;
                }
                &:last-child{
                    background: #ee4d4d;
                    border-top-right-radius: 0.1rem;
                    border-bottom-right-radius: 0.1rem;
                }
            }
        }
    }
}

#personInfo{
    overflow: auto;
    .handw(100%,100%);
    background-color: #f2f2f2;
    .forms{
        overflow: hidden;
        .boxs{
            background: #fff;
            padding: 0 0.2rem;
            overflow: hidden;
            border-bottom: 1px solid #DEDEDE;
            overflow: hidden;
            &:first-child{
                input{
                    padding-left: 0.9rem;
                }
            }
            label{
                display: block;
                float: left;
                .fonts(#999999,0.26rem,0.9rem); 
                
            }
            input{
                width: 5.4rem;
                overflow: hidden;
                display: block;
                float: left;
                .fonts(#222222,0.3rem,0.9rem); 
                padding-left: 0.4rem;
                border: none;
                outline: none;
                
            }
        }
        input[type=submit]{
            display: block;
            border: none;
            outline: none;
            clear: both;
            background: #EE4D4D;
            width: 6rem;
            margin: 0.9rem auto 0;
            border-radius: 0.1rem;
            .fonts(#fff,0.3rem,0.6rem);    
        }
    }
}
#goodsSpecifics{
    position: absolute;
    overflow: auto;
    .handw(100%,100%);
    background-color: #f2f2f2;
    .banner{
        .swiper-slide{
            .handw(4.9rem,100%);
            overflow: hidden;
            img{
                display: block;
                .handw(4.9rem,100%);
                overflow: hidden;
            }
        }
    }
    .info{
        background: #fff;
        .top{
            overflow: hidden;
            padding: 0.3rem 0 0.1rem;
            border-bottom: 2px solid #e5e5e5;
            .p1{
               .fonts(#222222,0.3rem,0.4rem); 
            }
            .p3{
                margin-top: 0.2rem;
               .fonts(#d32420,0.36rem,0.5rem); 
               .sp1{
                   .fonts(#d32420,0.26rem,0.5rem); 
               }
               .sp3{
                   margin-left: 0.26rem;
                   .fonts(#222222,0.26rem,0.5rem); 
               }
            }
        }
        .down{
            p{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                span{
                    .fonts(#666666,0.26rem,0.7rem); 
                }
            }
        }
    }
    .change{
        overflow: hidden;
        margin-top: 0.2rem;
        background: #fff;
        padding: 0.26rem 0;
        ul{
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            li{
                img{
                    display: block;
                }
                .pic{
                   .handw(0.4rem,0.4rem); 
                   margin: 0 auto;
                }
                p{
                    .fonts(#666666,0.24rem,0.4rem);
                }
                a{
                    margin-top: 0.2rem;
                    display: block;
                    img{
                        .handw(0.32rem,0.18rem); 
                    }
                }
            }
        }
    }
}


#classification{
//  .handw(100%,100%);
//  background-color: #f2f2f2;
     overflow: hidden;
     margin-bottom: 1.3rem;
    .navs{
        position: absolute;
        width: 1.5rem;
        float: left;
        height: 100%;
        overflow: hidden;
        border-right: 2px solid #e5e5e5;
        ul{
            li{
                height: 0.8rem;
                border-bottom: 2px solid #e5e5e5;
                &.active a{
                    color: #EE4D4D;
                }
                a{
                    text-align: center;
                    display: block;
                    .fonts(#222222,0.28rem,0.8rem);
                }
            }
        }
    }
    .contents{
        float: right;
        width: 5.3rem;
        padding-top: 0.24rem;
        padding-right: 0.3rem;
        overflow: hidden;
        .banners{
            img{
                overflow:hidden;
                .handw(1.8rem,100%);
            }
        }
        .cons{
            margin-top: 0.25rem;
            overflow: hidden;
            ul{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                flex-wrap: wrap;
                li{
                    overflow: hidden;
                    margin-bottom: 0.4rem;
                    a{
                        display: block;
                        img{
                            display: block;
                            .handw(1.4rem,1.4rem);
                            overflow: hidden;
                        }
                        p{
                            width: 1.25rem;
                            text-align: center;
                            .fonts(#222222,0.24rem,0.4rem);
                        }
                    }
                }
            }
        }
    }
}

#shoppingCart{
    position: absolute;
    overflow: auto;
    .handw(100%,100%);
    background-color: #f2f2f2;
    .boxs{
        position: relative;
        overflow: hidden;
        padding-top: 0.3rem;
        padding-bottom: 0.16rem;
        border-bottom: 1px solid #DEDEDE;
        .change{
            float: left;
            overflow: hidden;
            margin-top: 0.7rem;
            input{
                border-radius: 50%;
                position: absolute;
                visibility: hidden;
            }
            label {
              position: absolute;
              .handw(0.3rem,0.3rem);
              border: 2px solid #b5b5b5;
              border-radius: 50%;
            }
            input:checked + label {
              background-color: #EE4D4D;
            }
            input:checked + label:after {
              content: "";
              position: absolute;
              width: 0.2rem;
              height: 0.2rem;
              border: 2px solid #fff;
              border-top-color: transparent;
              border-right-color: transparent;
              transform: rotate(-45deg);
              -ms-transform: rotate(-60deg);
              -moz-transform: rotate(-60deg);
              -webkit-transform: rotate(-60deg);
            }
        }
        .detail{
            float: left;
            padding-left: 0.5rem;
            width: 6.1rem;
            a{
                display: block;
                overflow: hidden;
                img{
                    float: left;
                    display: block;
                    overflow: hidden;
                    .handw(2rem,2rem);
                }
                .txt{
                    width: 3.9rem;
                    padding-left: 0.2rem;
                    float: left;
                    .p1{
                       .fonts(#000000,0.28rem,0.4rem); 
                       max-height: 0.8rem;
                       overflow: hidden;
                    }
                    .p3{
                       .fonts(#999999,0.24rem,0.7rem); 
                       max-height: 0.7rem;
                       overflow: hidden;
                    }
                    .p5{
                       .fonts(#d32420,0.32rem,0.5rem); 
                       img{
                           padding-top: 0.1rem;
                           display: block;
                            overflow: hidden;
                            .handw(0.25rem,0.25rem);
                       }
                       span{
                           .fonts(#d32420,0.26rem,0.4rem); 
                       }
                    }
                }
            }
        }
        .nums {
              width: 1.5rem;
              height: 0.5rem;
              border: 1px solid #ccc;
              position: absolute;
              right: 0.1rem;
              bottom: 0.24rem;
              input {
                  background: none;
                  border: none;
                  outline: none;
                  display: block;
                  float: left;
                  color: #333;
                  text-align: center;
                  font-size: 0.28rem;
                  height: 0.5rem;
                  &:first-child {
                      border-right: 1px solid #ccc;
                      width: 0.3rem;
                }
                &:nth-child(2) {
                    width: 0.9rem;
                }
                &:last-child {
                      border-left: 1px solid #ccc;
                      width: 0.3rem;
                }
            }
        }
    }
}
#personal{
    overflow: hidden;
    .handw(100%,100%);
    background-color: #f2f2f2;
    .first{
        overflow: hidden;
        padding: 0.35rem 0 0.25rem;
        background: #fff;
        .pic{
            float: left;
            img{
                display: block;
               .handw(1.2rem,1.2rem);
               border-radius: 50%;
               overflow: hidden; 
            }
        }
        .txt{
            padding-top: 0.1rem;
            float: left;
            padding-left: 0.3rem;
            .p1{
                .fonts(#222222,0.3rem,0.6rem);
            }
            .p3{
                display: block;
                width: 0.7rem;
                text-align: center;
                padding: 0 0.1rem;
                .fonts(#fff,0.24rem,0.36rem);
                background: #ff8e8e;
                border-radius: 0.2rem;
            }
        }
    }
    .second{
        margin-top: 0.3rem;
        overflow: hidden;
        padding: 0.30rem 0;
        background: #fff;
        border-bottom: 1px solid #dcdcdc;
        .tittle{
             .fonts(#222222,0.28rem,0.3rem);
             a{
                 display: block;
                 float: right;
                 .handw(0.32rem,0.18rem);
                 img{
                     display: block;
                     .handw(0.32rem,0.18rem);
                     overflow: hidden;
                 }
             }
        }
        .cons{
            overflow: hidden;
            margin-top: 0.65rem;
            ul{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                li{
                    text-align: center;
                    .p1{
                        .fonts(#ff0f0f,0.32rem,0.5rem);
                    }
                    .p3{
                        .fonts(#222222,0.26rem,0.5rem);
                    }
                }
            }
        }
        
    }
    .third{
        overflow: hidden;
        padding: 0.30rem 0;
        background: #fff;
        border-bottom: 1px solid #dcdcdc;
        .tittle{
             .fonts(#222222,0.28rem,0.3rem);
             a{
                 display: block;
                 float: right;
                 .fonts(#666,0.26rem,0.3rem);
                 img{
                     display: block;
                     .handw(0.32rem,0.18rem);
                     overflow: hidden;
                         float: right;
                     padding-left: 0.1rem;
                 }
             }
        }
        .cons{
            overflow: hidden;
            margin-top: 0.65rem;
            ul{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                li{
                    text-align: center;
                    a{
                        display: block;
                        img{
                            margin: 0 auto;
                            max-height: 0.5rem;
                            max-width: 0.5rem;
                            overflow: hidden;
                            display: block;
                        }
                    }
                    .p3{
                        .fonts(#666666,0.24rem,0.5rem);
                    }
                }
            }
        }
    }
    .fourth{
        overflow: hidden;
        padding-top: 0.7rem;
        background: #fff;
        ul{
            li{
                a{
                    display: block;
                    padding: 0.26rem 0 0.3rem;
                    border-bottom: 1px solid #e5e5e5;
                    overflow: hidden;
                    span{
                        float: left;
                        .fonts(#222222,0.28rem,0.36rem);
                    }
                    .pic{
                        margin-top: 0.08rem;
                       display: block;
                         max-height: 0.33rem;
                         max-width: 0.33rem;
                         overflow: hidden;
                         float: left;
                         margin-right: 0.2rem; 
                    }
                    .pic3{
                       display: block;
                         .handw(0.32rem,0.18rem);
                         overflow: hidden;
                             float: right;
                         padding-left: 0.1rem; 
                    }
                    &:last-child a{
                        border-bottom:none;
                    }
                    &.chat{
                        float: left;
                    }
                    &#tels{
                        float: right;
                        display: block;
                         .fonts(#4d9dee,0.3rem,0.36rem);
                    }
                }
            }
        }
    }
}
#myOrder{
    position: absolute;
    overflow: auto;
    .handw(100%,100%);
    margin-bottom: 1.3rem;
    background-color: #f2f2f2;
    .navs{
        .handw(0.9rem,100%);
        background: #fff;
        ul{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            li{
                position: relative;
                padding: 0 0.1rem;
               .fonts(#666666,0.3rem,0.9rem); 
               &.active{
                   .fonts(#ff0000,0.3rem,0.9rem);
                   border-bottom: 1px solid #ff0000;
               }
               &.info::before{
                   content: '';
                   .handw(0.05rem,0.05rem);
                   background: #FF0000;
                   border-radius: 50%;
                   position: absolute;
                   right: 0.1rem;
                   top: 0.24rem;
               }
            }
        }
    }
    .units{
        display: none;
        overflow: hidden;
        margin-bottom: 1.3rem;
        &.active{
            display: block;
        }
        &.second .boxs{
            padding-bottom: 1.2rem;
        }
        &.third .boxs{
            padding-bottom: 1.2rem;
        }
        .boxs{
            position: relative;
            overflow: hidden;
             background: #fff;
            margin-top: 0.1rem;
            &.unready{
                background-color: #f2f2f2;
            }
            .tittle{
                .fonts(#222222,0.26rem,0.75rem);
                border-bottom: 1px solid #e5e5e5;
                span{
                    float: right;
                    .fonts(#999999,0.26rem,0.75rem);
                    &.sp1{
                        color: #ff9000;
                    }
                    &.sp5{
                        color: #ff0000;
                    }
                }
            }
            ul{
                overflow: hidden;
                padding: 0.3rem 0;
                border-bottom: 1px solid #e5e5e5;
                li{
                    float: left;
                    &:first-child{
                        .pic{
                            .handw(1.84rem,1.84rem);
                                overflow: hidden;
                            img{
                                display: block;
                                .handw(1.84rem,1.84rem);
                                overflow: hidden;
                            }
                        }
                    }
                    &:nth-child(2){
                        padding-left: 0.3rem;
                        .p1{
                            .fonts(#222222,0.28rem,0.5rem);
                        }
                        .p3{
                            .fonts(#666666,0.26rem,0.6rem);
                        }
                        .p5{
                            .fonts(#999999,0.24rem,0.6rem);
                        }
                    }
                    &:last-child{
                        float: right;
                        .p1{
                            .fonts(#222222,0.28rem,0.6rem);
                        }
                        .p3{
                            text-align: right;
                            .fonts(#999999,0.24rem,0.6rem);
                        }
                    }
                }
            }
            .toal{
                .fonts(#666666,0.3rem,0.9rem);
                border-bottom: 1px solid #e5e5e5;
                span{
                    float: right;
                    &.sp1{
                        .fonts(#666666,0.3rem,0.9rem);
                    }
                    &.sp3{
                        .fonts(#ff0000,0.3rem,0.9rem);
                    }
                }
            }
            .takeGoods{
                position: absolute;
                right: 0.2rem;
                z-index: 999;
                display: block;
                margin: 0.3rem 0;
                float: right;
                width: 1.5rem;
                background: #ee4d4d;
                text-align: center;
                border-radius: 0.1rem;
                 .fonts(#fff,0.3rem,0.6rem);
            }
            #getGoods{
                position: absolute;
                right: 0.2rem;
                z-index: 999;
                display: block;
                margin: 0.3rem 0 0.3rem 0.4rem;
                float: right;
                width: 1.5rem;
                background: #ee4d4d;
                text-align: center;
                border-radius: 0.1rem;
                 .fonts(#fff,0.3rem,0.6rem);
            }
            #trackGoods{
                position: absolute;
                right: 0.3rem;
                z-index: 999;
                display: block;
                margin: 0.3rem 0;
                float: right;
                width: 1.5rem;
                border: 1px solid #bfbfbf;
                text-align: center;
                border-radius: 0.1rem;
                 .fonts(#666666,0.3rem,0.6rem);
            }
            .orderDetail{
                position: absolute;
                top: 0;
                left: 0;
                .handw(100%,100%);
            }
        }
    }
    #lookMore{
        position: fixed;
        bottom: 1.2rem;
        width: 2.7rem;
        margin: 0 auto;
        .fonts(#222222,0.3rem,0.4rem);
        left: 50%;
        margin-left: -1.35rem;
        img{
            padding-left: 0.16rem;
        }
    }
}

//placeOrder
#placeOrder{
    position: absolute;
    overflow: auto;
    .handw(100%,100%);
    background-color: #f2f2f2;
    .first{
        position: relative;
        background: #fff;
        overflow: hidden;
        padding: 0.24rem 0;
        .p1{
            span{
              .fonts(#222222,0.3rem,0.6rem); 
              float: left;
              &.sp3{
                  padding-left: 0.9rem;
              }
              img{
                  max-width: 0.31rem;
                  max-height: 0.36rem;
                  margin-right: 0.2rem;
                  float: left;
                  margin-top: 0.16rem;
              } 
            }
        }
        .p3{
            clear: both;
            .fonts(#666,0.28rem,0.6rem); 
        }
        a{
            display: block;
            position: absolute;
            right: 0.3rem;
            top: 0.6rem;
            img{
                display: block;
                overflow: hidden;
                .handw(0.32rem,0.18rem);
            }
        }
    }
    .second{
        position: relative;
        background: #fff;
        margin-top: 0.2rem;
        padding-bottom: 1rem;
        overflow: hidden;
        .boxs{
            position: relative;
            overflow: hidden;
            padding-top: 0.3rem;
            padding-bottom: 0.16rem;
            border-bottom: 1px solid #DEDEDE;
            .detail{
                float: left;
                a{
                    display: block;
                    overflow: hidden;
                    img{
                        float: left;
                        display: block;
                        overflow: hidden;
                        .handw(2rem,2rem);
                    }
                    .txt{
                        width: 3.9rem;
                        padding-left: 0.2rem;
                        float: left;
                        .p1{
                           .fonts(#000000,0.28rem,0.4rem); 
                           max-height: 0.8rem;
                           overflow: hidden;
                        }
                        .p3{
                           .fonts(#999999,0.24rem,0.7rem); 
                           max-height: 0.7rem;
                           overflow: hidden;
                        }
                        .p5{
                           .fonts(#d32420,0.32rem,0.5rem); 
                           img{
                               padding-top: 0.1rem;
                               display: block;
                                overflow: hidden;
                                .handw(0.25rem,0.25rem);
                           }
                           span{
                               .fonts(#d32420,0.26rem,0.4rem); 
                           }
                        }
                    }
                }
            }
            .nums {
                  width: 1.5rem;
                  height: 0.5rem;
                  border: 1px solid #ccc;
                  position: absolute;
                  right: 0.1rem;
                  bottom: 0.24rem;
                  input {
                      background: none;
                      border: none;
                      outline: none;
                      display: block;
                      float: left;
                      color: #333;
                      text-align: center;
                      font-size: 0.28rem;
                      height: 0.5rem;
                      &:first-child {
                          border-right: 1px solid #ccc;
                          width: 0.3rem;
                    }
                    &:nth-child(2) {
                        width: 0.9rem;
                    }
                    &:last-child {
                          border-left: 1px solid #ccc;
                          width: 0.3rem;
                    }
                }
            }
        }
        #lookMore{
            position: absolute;
            bottom: 0.2rem;
            width: 2.7rem;
            margin: 0 auto;
            .fonts(#999999,0.3rem,0.4rem);
            left: 50%;
            margin-left: -1.35rem;
            img{
                padding-left: 0.16rem;
            }
        }
    }
    .third{
        overflow: hidden;
        margin-top: 0.2rem;
        padding: 0.3rem 0 0.86rem;
        background: #fff;
        .p1{
            border-bottom: 1px solid #E5E5E5;
            .fonts(#666666,0.3rem,0.6rem); 
            span{
                float: right;
               .fonts(#222222,0.32rem,0.6rem);  
            }
        }
        .p3{
            float: left;
            border-bottom: 1px solid #E5E5E5;
            .sp1{
               .fonts(#666666,0.3rem,0.6rem); 
               padding-right: 0.16rem; 
            }
            
        }
        form{
            float: left;
            span{
              .fonts(#222222,0.32rem,0.6rem);  
            }
            input{ 
                padding-right: 0.04rem;
               -webkit-appearance:radio;
                .handw(0.3rem,0.3rem);
            }
        }
    }
    .footer{
        .handw(1rem,100%);
        background: #eeeeee;
        p{
            padding-left: 1.1rem;
            .fonts(#666666,0.26rem,1rem); 
            span{
                .fonts(#dc1c1c,0.3rem,1rem); 
                &.sp1{
                  .fonts(#dc1c1c,0.24rem,1rem);
                }
            }
            a{
                padding: 0 0.3rem;
                background: #EE4D4D;
                float: right;
                .fonts(#fff,0.34rem,1rem);
            }
        }
    }
}
//recommend
#recommend{
    position: absolute;
    overflow: auto;
    .handw(100%,100%);
    background-color: #f2f2f2;
    .banner{
        overflow: hidden;
        .handw(2.7rem,100%);
        img{
            display: block;
            overflow: hidden;
           .handw(2.7rem,100%);
        }
    }
    .moreGoods{
        margin-top: 0.36rem;
        margin-bottom: 1.3rem;
        overflow: hidden;
        .production{
            ul{
                li{
                    margin-bottom: 0.2rem;
                    width: 3.45rem;
                    overflow: hidden;
                    background: #fff;
                    &:nth-child(2n+1){
                        float: left;
                    }
                    &:nth-child(2n+2){
                        float: right;
                    }
                    a{
                      .pic{
                          display: block;
                        .handw(3.45rem,3.45rem);
                        overflow: hidden;  
                      }  
                      .p1{
                          max-height: 0.64rem;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          padding: 0.3rem 0.1rem;
                          .fonts(#000000,0.28rem,0.32rem);
                      }
                      .p3{
                          position: relative;
                          max-height: 0.64rem;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          padding: 0  0.1rem  0.3rem;
                          .fonts(#d32420,0.32rem,0.4rem);
                          span{
                              padding-left: 0.16rem;
                              .fonts(#444444,0.32rem,0.4rem);
                          }
                          .pic3{
                                position: absolute;
                                bottom: 0.36rem;
                                right: 0.1rem;
                                z-index: 999;
                          }
                      }
                    }
                }
            }
        }
    }
}
//orderDetail
#orderDetail{
     overflow: auto;
    .handw(100%,100%);
    margin-bottom: 1.3rem;
    background-color: #f2f2f2;
    &.endOrder{
        position: relative;
        &.others .first{
            background: #ffb487;
        }
        .first{
            background: #d6d6d6;
        }
        
        #lookMore{
            position: absolute;
            bottom: 0.2rem;
            width: 2.7rem;
            margin: 0 auto;
            .fonts(#222222,0.3rem,0.4rem);
            left: 50%;
            margin-left: -1.35rem;
            img{
                padding-left: 0.16rem;
            }
        }
    }
    .first{
        overflow: hidden;
        .handw(1.26rem,100%);
        background: #ffb487;
        p{
            text-align: center;
            .fonts(#fff,0.3rem,1.26rem);
        }
    } 
    .second{
        background: #fff;
        overflow: hidden;
        margin-top: 0.2rem;
        padding: 0.3rem 0;
        .p1{
            span{
              .fonts(#222222,0.3rem,0.6rem); 
              img{
                  max-width: 0.31rem;
                  max-height: 0.36rem;
                  margin-right: 0.2rem;
              } 
            }
        }
        .p3{
            clear: both;
            .fonts(#666,0.28rem,0.6rem); 
        }
    }
    .third{
        position: relative;
        overflow: hidden;
        margin-top: 0.2rem;
        background: #fff;
        padding: 0.26rem 0 0.6rem;
        .tittle{
            .fonts(#666666,0.32rem,0.6rem);
        }
        .boxs{
            overflow: hidden;
            padding: 0.3rem 0;
            border-bottom: 2px solid #eeeeee;
            .pic{
                float: left;
                .handw(1.84rem,1.84rem);
                overflow: hidden;
                img{
                    display: block;
                    .handw(1.84rem,1.84rem);
                    overflow: hidden;
                }
            }
            .txt{
                width: 4.7rem;
                float: right;
                .p1{
                   .fonts(#222222,0.28rem,0.42rem); 
                }
                .p3{
                   .fonts(#df1b1b,0.32rem,0.6rem); 
                   span{
                       .fonts(#df1b1b,0.24rem,0.42rem); 
                   }
                }
                .p5{
                   .fonts(#999999,0.26rem,0.42rem); 
                }
            }
        }
    }
    .fourth,.fifth{
        overflow: hidden;
        background: #fff;
        .tittle{
            border-bottom: 1px solid #dcdcdc;
            padding-bottom: 0.16rem;
            span{
                border-left: 4px solid #ff3d17;
                padding-left: 0.16rem;
                .fonts(#000000,0.32rem,0.4rem);
            }
        }
        ul{
            li{
                 .fonts(#666666,0.28rem,0.86rem);
                border-bottom: 1px solid #dcdcdc;
                span{
                    float: right;
                }
                a{
                    float: right;
                   .fonts(#27c1fa,0.30rem,0.86rem); 
                }
            }
        }
    }
    .fifth{
        margin-top: 0.2rem;
        .total{
            float: right;
            .fonts(#666666,0.28rem,1.4rem);
            span{
                .fonts(#ee4d4d,0.32rem,1.4rem);
            }
        }
    }
    .sixth{
        padding: 0.45rem 0 0.3rem;
        overflow: hidden;
        a{
            display: block;
            float: right;
            width: 1.5rem;
            text-align: center;
            border-radius: 0.1rem;
            background: #ee4d4d;
            .fonts(#fff,0.3rem,0.6rem);
        }
    }
}
//messageCenter
#messageCenter{
    overflow: auto;
    .handw(100%,100%);
    margin-bottom: 1.3rem;
    background-color: #f2f2f2;
    .navs{
        .handw(0.9rem,100%);
        background: #fff;
        ul{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            li{
                position: relative;
                padding: 0 0.1rem;
               .fonts(#666666,0.3rem,0.9rem); 
               &.active{
                   .fonts(#ff0000,0.3rem,0.9rem);
                   border-bottom: 1px solid #ff0000;
               }
               &.info::before{
                   content: '';
                   .handw(0.05rem,0.05rem);
                   background: #FF0000;
                   border-radius: 50%;
                   position: absolute;
                   right: 0.1rem;
                   top: 0.24rem;
               }
            }
        }
    }
    .units{
        display: none;
        overflow: hidden;
        margin-bottom: 1.3rem;
        &.active{
            display: block;
        }
        &.second{
            .boxs{
                .right{
                    img{
                        border-radius: 50%;
                       .handw(1.1rem,1.1rem); 
                    }
                }
            }
        }
        .boxs{
            overflow: hidden;
            margin-top: 0.26rem;
            padding: 0.24rem 0.12rem;
            background: #fff;
            .tittle{
                margin-bottom: 0.1rem;
                 .fonts(#222222,0.3rem,0.6rem); 
                 span{
                     float: right;
                     .fonts(#999999,0.24rem,0.6rem);
                     &.sp1{
                         float: left;
                         background: #EE4D4D;
                         .handw(0.06rem,0.06rem);
                         border-radius: 50%;
                         margin-right: 0.16rem;
                         margin-top: 0.26rem;
                     } 
                 }
            }
            .left{
                width: 5.1rem;
                float: left;
                overflow: hidden;
                .p1{
                    .fonts(#666666,0.26rem,0.36rem); 
                }
                .p3{
                    .fonts(#999999,0.24rem,0.6rem); 
                }
            }
            .right{
                float: right;
                .handw(1.3rem,1.3rem);
                overflow: hidden;
                img{
                    display: block;
                    .handw(1.3rem,1.3rem);
                   overflow: hidden;
                }
            }
        }
    }
 }
 
//personCount
#personCount{
    overflow: hidden;
    .handw(100%,100%);
    background-color: #f2f2f2;
    .first{
        padding: 0.4rem 0.76rem 0.66rem;
        overflow: hidden;
        background: -webkit-linear-gradient(#ef4f4e, #fa735a);
        background: linear-gradient(#ef4f4e, #fa735a);
        .top{
            text-align: center;
            .p1{
                .fonts(#ffffff,0.3rem,0.3rem); 
            }
            .p3{
                font-weight: bolder;
                margin-top: 0.3rem;
                .fonts(#ffffff,0.6rem,0.7rem); 
            }
            .p5{
                margin-top: 0.3rem;
                .fonts(#ffffff,0.28rem,0.3rem); 
            }
        }
        .down{
            overflow: hidden;
            margin-top: 0.5rem;
            .left{
                text-align: center;
                float: left;
                .p1{
                    font-weight: bold;
                    .fonts(#ffffff,0.4rem,0.3rem); 
                }
                .p3{
                    margin-top: 0.16rem;
                    .fonts(#ffffff,0.28rem,0.4rem); 
                }
            }
            .right{
                text-align: center;
                float: right;
                .p1{
                    font-weight: bold;
                    .fonts(#ffffff,0.4rem,0.3rem); 
                }
                .p3{
                    margin-top: 0.16rem;
                    .fonts(#ffffff,0.28rem,0.4rem); 
                }
            }
        }
    }
    .second{
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            li{
                flex:1;
                font-size: 0rem;
                &:first-child{
                    padding-right: 1px;
                    background: #fff;
                }
                &:last-child{
                    padding-left: 1px;
                    background: #fff;
                }
                a{
                    display: block;
                    background: #fd9c86;
                    text-align: center;
                    width: 100%;
                    text-align: center;
                    .fonts(#fff,0.3rem,0.9rem);   
                }
            }
        }
    }
    .subnavs{
        overflow: hidden;
        margin-top: 0.2rem;
        ul{
            background: #fff;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            li{
                cursor: pointer;
                text-align: center;
                span{
                    display: block;
                    padding: 0.26rem 0;
                    .fonts(#222222,0.28rem,0.3rem); 
                }
                &.active span{
                    border-bottom: 2px solid #ee4d4d;
                }
            }
        }
    }
    .contents{
        display: none;
        overflow: hidden;
        margin-top: 0.2rem;
        padding-bottom: 0.7rem;
        background: #fff;
        &.active{
            display: block;
        }
        .boxs{
            ul{
                li{
                    overflow: hidden;
                    padding: 0.06rem 0;
                    border-bottom: 2px solid #e5e5e5;
                    .p1{
                      .fonts(#222222,0.3rem,0.5rem);   
                      span{
                          float: right;
                          .fonts(#222222,0.26rem,0.5rem);
                      }
                    }
                    .p3{
                      .fonts(#666666,0.24rem,0.5rem);   
                      span{
                          float: right;
                          .fonts(#999999,0.24rem,0.5rem);
                      }
                    }
                }
            }
        }
    }
}

#putCash{
    overflow: hidden;
    .handw(100%,100%);
    padding-top: 0.3rem;
    background-color: #f2f2f2;
    .forms{
        background: #fff;
        overflow: hidden;
        border-radius: 0.2rem;
        padding: 0.4rem 0.3rem 0.5rem;
        .styles{
            overflow: hidden;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e5e5e5;
            label{
                display: block;
                float: left;
               .fonts(#000000,0.34rem,0.4rem);   
            }
            input{
                display: block;
                float: left;
                outline: none;
                border: none;
                padding-left: 1.1rem;
                .fonts(#666666,0.34rem,0.4rem);
            }
        }
        .nums{
            padding-top: 0.3rem;
            overflow: hidden;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e5e5e5;
            label{
                 display: block;
               .fonts(#000000,0.34rem,0.4rem);   
            }
            input{
                display: block;
                margin-top: 0.4rem;
                outline: none;
                border: none;
                padding-left: 0.6rem;
                .fonts(#000000,0.6rem,0.7rem);
            }
        }
        input[type=submit]{
            width: 5.8rem;
            display: block;
            margin: 0.5rem auto 0;
            background: #04bb04;
            border-radius: 0.16rem;
            .fonts(#fff,0.34rem,0.6rem);
        }
    }
}

#coupon{
    overflow: auto;
    .handw(100%,100%);
    margin-bottom: 1.3rem;
    background-color: #f2f2f2;
    .navs{
        .handw(0.9rem,100%);
        background: #fff;
        ul{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            li{
                position: relative;
                padding: 0 0.1rem;
               .fonts(#666666,0.3rem,0.9rem); 
               &.active{
                   .fonts(#ff0000,0.3rem,0.9rem);
                   border-bottom: 1px solid #ff0000;
               }
               &.info::before{
                   content: '';
                   .handw(0.05rem,0.05rem);
                   background: #FF0000;
                   border-radius: 50%;
                   position: absolute;
                   right: 0.1rem;
                   top: 0.24rem;
               }
            }
        }
    }
    .units{
        display: none;
        overflow: hidden;
        padding-top: 0.16rem;
        margin-bottom: 1.3rem;
        &.active{
            display: block;
        } 
        .boxs{
            padding: 0.3rem 0 0.3rem 0.46rem;
            margin-top: 0.24rem;
            box-sizing: border-box;
            .handw(1.38rem,100%);
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
            .left{
                width: 0.7rem;
                float: left;
                p{
                    .fonts(#fff,0.32rem,0.4rem);
                }
            }
            .right{
                width: 4.6rem;
                float: left;
                padding-left: 1rem;
                .money{
                    width: 1.1rem;
                    float: left;
                    p{
                        .fonts(#fff,0.32rem,0.78rem);
                        span{
                            .fonts(#fff,0.9rem,0.78rem);
                        }
                    }
                }
                .txt{
                    padding-left: 0.6rem;
                    float: left;
                    .p1{
                         .fonts(#fff,0.24rem,0.4rem);
                    }
                    .p3{
                         .fonts(#fff,0.2rem,0.4rem);
                    }
                }
            }
        }
    } 
}   

//stockUp
#stockUp,#changeAddress{
    display: none;
    z-index: 999;
    position: relative;
    overflow: hidden;
    .handw(100%,100%);
    background: rgba(0,0,0,0.3);
   .confirms{
        position: absolute;
        top: 2.3rem;
        left: 0.7rem;
        border-radius: 0.1rem;
        overflow: hidden;
        background: #fff;
        .close{
            position: absolute;
            top: 0.2rem;
            right: 0.2rem;
            img{
                display: block;
                .handw(0.32rem,0.32rem);
            }
        }
        .pic{
            overflow: hidden;
            .handw(2.7rem,5.9rem);
            img{
                display: block;
              overflow: hidden;
               .handw(2.7rem,5.9rem);
            }
        }
        .content{
            padding:0.55rem 0 0.46rem;
             overflow: hidden;
             text-align: center;
             .names{
                 margin: 0 0.3rem;
                 text-align: left;
                 border-bottom: 1px solid #dcdcdc;
                 p{
                     .fonts(#999999,0.28rem,0.8rem); 
                 }
                 select{
                     border: none;
                      .fonts(#000000,0.32rem,0.7rem); 
                      option{
                          font-size: 0.1rem !important;
                          .fonts(#666,0.32rem,0.4rem); 
                      }
                 }
             }
            .p1{
               .fonts(#222222,0.3rem,0.5rem); 
            }
            a{
                display: block;
                width: 3rem;
                text-align: center;
                margin: 0.6rem auto 0;
                background: #ee4d4d;
                border-radius: 0.1rem;
                .fonts(#fff,0.34rem,0.6rem); 
            }
        }
    }
}
#distribution,#express{
    display: none;
    z-index: 999;
    position: relative;
    overflow: hidden;
    .handw(100%,100%);
    background: rgba(0,0,0,0.3);
   .confirms{
        position: absolute;
        top: 2.3rem;
        left: 0.7rem;
        border-radius: 0.1rem;
        overflow: hidden;
        background: #fff;
        #close{
            position: absolute;
            top: 0.3rem;
            right: 0.3rem;
            display: block;
            img{
                display: block;
                .handw(0.32rem,0.32rem);
            }
        }
        .tittle{
            position: absolute;
            top: 0.9rem;
            text-align: center;
            .fonts(#fefefe,0.36rem,0.4rem); 
            left: 50%;
            margin-left: -0.8rem;
        }
        .pic{
            overflow: hidden;
            .handw(2.7rem,5.9rem);
            img{
                display: block;
              overflow: hidden;
               .handw(2.7rem,5.9rem);
            }
        }
        .content{
            padding:0.3rem;
             overflow: hidden;
            ul{
                li{
                    .fonts(#666666,0.3rem,1rem); 
                    span{
                        .fonts(#222222,0.3rem,1rem);
                    }
                    a{
                        .fonts(#222222,0.3rem,1rem);
                        img{
                            float: right;
                            display: block;
                            .handw(0.27rem,0.25rem);
                            margin-top: 0.36rem;
                        }
                    }
                }
            }
        }
    }
}
#footer3{
    position: absolute;
    bottom: 1rem;
    background: #fff;
    .handw(1rem,100%);
    border-top: 1px solid #E5E5E5;
    ul{
        padding-left: 0.2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        li{
            flex: 1;
          &:first-child p{
              float: left;
              padding-left: 0.4rem;
              .fonts(#666666,0.28rem,1rem); 
          }
          &:nth-child(2){
              margin-left: -0.3rem;
              padding-right: 0.4rem;
              p{
                  .fonts(#222222,0.3rem,1rem);
                  span{
                      .fonts(#d32420,0.3rem,1rem);
                  } 
              }
          }
          &:last-child{
              flex: 2;
              background: #EE4D4D;
              a{
                  display: block;
                  text-align: center;
                 .fonts(#fff,0.28rem,1rem);  
              }
          }
          .change{
                float: left;
                margin-top: 0.34rem;
                input{
                    border-radius: 50%;
                    position: absolute;
                    visibility: hidden;
                }
                label {
                  position: absolute;
                  .handw(0.3rem,0.3rem);
                  border: 2px solid #b5b5b5;
                  border-radius: 50%;
                }
                input:checked + label {
                  background-color: #EE4D4D;
                }
                input:checked + label:after {
                  content: "";
                  position: absolute;
                  width: 0.2rem;
                  height: 0.2rem;
                  border: 2px solid #fff;
                  border-top-color: transparent;
                  border-right-color: transparent;
                  transform: rotate(-45deg);
                  -ms-transform: rotate(-60deg);
                  -moz-transform: rotate(-60deg);
                  -webkit-transform: rotate(-60deg);
                }
            }
        }
    }
}

#footer1{
    position: fixed;
    bottom: 0;
   .handw(1rem,100%);
   background: #fff;
   border-top: 1px solid #E5E5E5;
   .nav1{
       float: left;
       width: 3.1rem;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       li{
           
           a{
               img{
                    display: block;
                    margin: 0 auto;
                    padding-top: 0.18rem;
                    padding-bottom: 0.1rem;
               }
               p{
                   .fonts(#000000,0.2rem,0.3rem);
               } 
           }
       }
   }
   .nav3{
       width: 4.4rem;
       float: left;
       li{
           width: 50%;
           height: 1rem;
           float: left;
           a{
               display: block;
               text-align: center;
               .fonts(#fff,0.3rem,1rem);
           }
           &:first-child{
               background: #5a5a5a;
           }
           &:last-child{
               background: #ee4d4d;
           }
       }
   }
}