#signIn {
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}
#signIn .logo {
  box-sizing: border-box;
  padding-top: 0.7rem;
  height: 4rem;
  width: 100%;
  background: #ee4d4d;
}
#signIn .logo img {
  display: block;
  overflow: hidden;
  height: 0.86rem;
  width: 1.9rem;
  margin: 0 auto;
}
#signIn .forms {
  margin-top: -1.7rem;
  box-sizing: border-box;
  padding: 1rem 0.3rem;
  background: #fff;
  overflow: hidden;
  border-radius: 0.1rem;
}
#signIn .forms form .boxs {
  margin-top: 0.2rem;
  height: 0.8rem;
  width: 100%;
  box-sizing: border-box;
  padding: 0.1rem 0;
  border-bottom: 1px solid #e5e5e5;
}
#signIn .forms form .boxs label {
  margin-right: 0.2rem;
  margin-top: 0.1rem;
  display: block;
  float: left;
  background-position: center;
  background-repeat: no-repeat;
  height: 0.4rem;
  width: 0.35rem;
  background-size: contain;
  overflow: hidden;
}
#signIn .forms form .boxs input {
  display: block;
  float: left;
  border: none;
  outline: none;
  background: none;
  color: #333;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#signIn .forms form .boxs input[placeholder] {
  color: #999;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#signIn .forms form .subs {
  display: block;
  width: 5rem;
  margin: 1rem auto 0;
  background: #ee4d4d;
  border-radius: 0.1rem;
  color: #fff;
  font-size: 0.36rem;
  line-height: 0.56rem;
  text-align: center;
}
#signIn .forms .forgetPw {
  width: 1.4rem;
  display: block;
  margin: 0.3rem auto 0;
  text-align: center;
  color: #ee4d4d;
  font-size: 0.26rem;
  line-height: 0.3rem;
}
#forgetPassword {
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}
#forgetPassword .forms form .boxs {
  clear: both;
  background: #fff;
  overflow: hidden;
  padding: 0 0.45rem;
}
#forgetPassword .forms form .boxs .boders {
  height: 0.5rem;
  padding: 0.3rem 0 0.2rem;
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;
}
#forgetPassword .forms form .boxs:last-child .boders {
  border-bottom: none;
}
#forgetPassword .forms form .boxs label {
  margin-right: 0.2rem;
  margin-top: 0.03rem;
  display: block;
  float: left;
  background-position: center;
  background-repeat: no-repeat;
  height: 0.4rem;
  width: 0.35rem;
  background-size: contain;
  overflow: hidden;
}
#forgetPassword .forms form .boxs input {
  display: block;
  float: left;
  border: none;
  outline: none;
  background: none;
  color: #333;
  font-size: 0.3rem;
  line-height: 0.5rem;
}
#forgetPassword .forms form .boxs input[placeholder] {
  color: #999;
  font-size: 0.3rem;
  line-height: 0.5rem;
}
#forgetPassword .forms form .boxs .getCode {
  color: #ee4d4d;
  font-size: 0.26rem;
  line-height: 0.5rem;
}
#forgetPassword .forms form .subs {
  display: block;
  width: 5rem;
  margin: 1rem auto 0;
  background: #ee4d4d;
  border-radius: 0.1rem;
  color: #fff;
  font-size: 0.36rem;
  line-height: 0.56rem;
  text-align: center;
}
#resgister {
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}
#resgister .logo {
  box-sizing: border-box;
  padding-top: 0.7rem;
  height: 4rem;
  width: 100%;
  background: #ee4d4d;
}
#resgister .logo img {
  display: block;
  overflow: hidden;
  height: 0.86rem;
  width: 1.9rem;
  margin: 0 auto;
}
#resgister .forms {
  margin-top: -1.7rem;
  box-sizing: border-box;
  padding: 1rem 0.3rem;
  background: #fff;
  overflow: hidden;
  border-radius: 0.1rem;
}
#resgister .forms form .boxs {
  margin-top: 0.2rem;
  height: 0.8rem;
  width: 100%;
  box-sizing: border-box;
  padding: 0.1rem 0;
  border-bottom: 1px solid #e5e5e5;
}
#resgister .forms form .boxs label {
  margin-right: 0.2rem;
  margin-top: 0.1rem;
  display: block;
  float: left;
  background-position: center;
  background-repeat: no-repeat;
  height: 0.4rem;
  width: 0.35rem;
  background-size: contain;
  overflow: hidden;
}
#resgister .forms form .boxs input {
  display: block;
  float: left;
  border: none;
  outline: none;
  background: none;
  color: #333;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#resgister .forms form .boxs input[placeholder] {
  color: #999;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#resgister .forms form .boxs .getCode {
  color: #ee4d4d;
  font-size: 0.26rem;
  line-height: 0.5rem;
}
#resgister .forms form .boxs select {
  padding-right: 20px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: #333;
  font-size: 0.3rem;
  line-height: 0.6rem;
  border: none;
  outline: none;
}
#resgister .forms form .boxs select option {
  font-size: 0.1rem !important;
  color: #333;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#resgister .forms form .subs {
  display: block;
  width: 5rem;
  margin: 1rem auto 0;
  background: #ee4d4d;
  border-radius: 0.1rem;
  color: #fff;
  font-size: 0.36rem;
  line-height: 0.56rem;
  text-align: center;
}
#resgister .forms .forgetPw {
  width: 2.1rem;
  display: block;
  margin: 0.3rem auto 0;
  text-align: center;
  color: #ee4d4d;
  font-size: 0.26rem;
  line-height: 0.3rem;
}
#confirms {
  display: none;
  z-index: 999;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}
#confirms .confirms {
  position: absolute;
  top: 2.8rem;
  left: 0.56rem;
  width: 6.3rem;
  box-sizing: border-box;
  padding: 0.3rem;
  overflow: hidden;
  background: #fff;
  border-radius: 0.1rem;
}
#confirms .confirms .top {
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #E5E5E5;
  text-align: center;
}
#confirms .confirms .top .p1 {
  color: #222222;
  font-size: 0.32rem;
  line-height: 0.7rem;
}
#confirms .confirms .top .p3 {
  color: #666666;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
#confirms .confirms .mores {
  display: block;
  width: 1.6rem;
  margin: 0 auto;
  color: #ee4d4d;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#mall {
  position: absolute;
  overflow: auto;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}
#mall .banner.others {
  height: 2.65rem;
  width: 100%;
  overflow: hidden;
}
#mall .banner.others img {
  display: block;
  height: 2.65rem;
  width: 100%;
  overflow: hidden;
}
#mall .banner .swiper-slide {
  height: 3rem;
  width: 100%;
  overflow: hidden;
}
#mall .banner .swiper-slide img {
  display: block;
  height: 3rem;
  width: 100%;
  overflow: hidden;
}
#mall .subnav {
  background: #fff;
  padding: 0.35rem;
  overflow: hidden;
}
#mall .subnav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#mall .subnav ul li a {
  display: block;
  overflow: hidden;
}
#mall .subnav ul li a img {
  display: block;
  height: 1rem;
  width: 1rem;
  overflow: hidden;
}
#mall .subnav ul li a p {
  text-align: center;
  color: #666666;
  font-size: 0.26rem;
  line-height: 0.5rem;
}
#mall .recommend {
  padding-top: 0.26rem;
  padding-bottom: 0.4rem;
  margin-top: 0.2rem;
  overflow: hidden;
  background: #fff;
}
#mall .recommend .tittle {
  color: #000;
  font-size: 0.3rem;
  line-height: 0.3rem;
  padding-left: 0.16rem;
  border-left: 4px solid #EE4D4D;
}
#mall .recommend .tittle a {
  float: right;
  color: #666666;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#mall .recommend .production {
  overflow: hidden;
  margin-top: 0.24rem;
}
#mall .recommend .production ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#mall .recommend .production ul li a {
  display: block;
  overflow: hidden;
}
#mall .recommend .production ul li a img {
  display: block;
  height: 2.25rem;
  width: 2.25rem;
  overflow: hidden;
}
#mall .recommend .production ul li a p {
  font-weight: 600;
  text-align: center;
  color: #ca2727;
  font-size: 0.3rem;
  line-height: 0.5rem;
}
#mall .activity {
  padding-top: 0.26rem;
  padding-bottom: 0.4rem;
  margin-top: 0.2rem;
  overflow: hidden;
  background: #fff;
}
#mall .activity .tittle {
  color: #000;
  font-size: 0.3rem;
  line-height: 0.3rem;
  padding-left: 0.16rem;
  border-left: 4px solid #EE4D4D;
}
#mall .activity .tittle a {
  float: right;
  color: #666666;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#mall .activity .bannerAct {
  overflow: hidden;
  margin-top: 0.24rem;
}
#mall .activity .bannerAct a {
  display: block;
  overflow: hidden;
  height: 1.8rem;
  width: 100%;
}
#mall .activity .bannerAct a img {
  display: block;
  overflow: hidden;
  height: 1.8rem;
  width: 100%;
}
#mall .activity .production {
  overflow: hidden;
  margin-top: 0.2rem;
}
#mall .activity .production ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#mall .activity .production ul li a {
  display: block;
  overflow: hidden;
}
#mall .activity .production ul li a img {
  display: block;
  height: 2.25rem;
  width: 2.25rem;
  overflow: hidden;
}
#mall .activity .production ul li a p {
  font-weight: 600;
  text-align: center;
  color: #ca2727;
  font-size: 0.3rem;
  line-height: 0.5rem;
}
#mall .moreGoods {
  margin-bottom: 1.3rem;
  overflow: hidden;
}
#mall .moreGoods .tittle {
  text-align: center;
  margin: 0.35rem 0;
  color: #666;
  font-size: 0.3rem;
  line-height: 0.3rem;
}
#mall .moreGoods .production ul li {
  margin-bottom: 0.2rem;
  width: 3.45rem;
  overflow: hidden;
  background: #fff;
}
#mall .moreGoods .production ul li:nth-child(2n+1) {
  float: left;
}
#mall .moreGoods .production ul li:nth-child(2n+2) {
  float: right;
}
#mall .moreGoods .production ul li a .pic {
  display: block;
  height: 3.45rem;
  width: 3.45rem;
  overflow: hidden;
}
#mall .moreGoods .production ul li a .p1 {
  max-height: 0.64rem;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0.3rem 0.1rem;
  color: #000000;
  font-size: 0.28rem;
  line-height: 0.32rem;
}
#mall .moreGoods .production ul li a .p3 {
  position: relative;
  max-height: 0.64rem;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0  0.1rem  0.3rem;
  color: #d32420;
  font-size: 0.32rem;
  line-height: 0.4rem;
}
#mall .moreGoods .production ul li a .p3 span {
  padding-left: 0.16rem;
  color: #444444;
  font-size: 0.32rem;
  line-height: 0.4rem;
}
#mall .moreGoods .production ul li a .p3 .pic3 {
  position: absolute;
  bottom: 0.36rem;
  right: 0.1rem;
  z-index: 999;
}
#OrderSubsidy {
  display: block;
  z-index: 999;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}
#OrderSubsidy .confirms {
  position: absolute;
  top: 4rem;
  left: 0.36rem;
  width: 6.7rem;
  box-sizing: border-box;
  padding: 0.3rem;
  overflow: hidden;
  background: #fff;
  border-radius: 0.1rem;
}
#OrderSubsidy .confirms .top img {
  display: block;
  overflow: hidden;
  height: 1.9rem;
  width: 1.82rem;
  margin: 0 auto;
}
#OrderSubsidy .confirms .top p {
  text-align: center;
  margin: 0.36rem 0;
  color: #222;
  font-size: 0.36rem;
  line-height: 0.4rem;
}
#OrderSubsidy .confirms .text p {
  color: #222;
  font-size: 0.28rem;
  line-height: 0.36rem;
  margin-bottom: 0.2rem;
}
#OrderSubsidy .confirms .mores {
  display: block;
  width: 4rem;
  margin: 0.6rem auto 0;
  background: #52c7f8;
  text-align: center;
  border-radius: 0.16rem;
  color: #ffffff;
  font-size: 0.36rem;
  line-height: 0.7rem;
}
#goodsDetail {
  display: none;
  z-index: 999;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}
#goodsDetail .confirms {
  position: absolute;
  bottom: 1rem;
  left: 0rem;
  width: 100%;
  box-sizing: border-box;
  padding: 0.3rem 0.3rem 0.5rem;
  overflow: hidden;
  background: #fff;
}
#goodsDetail .confirms .close {
  display: block;
}
#goodsDetail .confirms .close img {
  display: block;
}
#goodsDetail .confirms .detail {
  clear: both;
  text-align: center;
}
#goodsDetail .confirms .detail img {
  height: 1.84rem;
  width: 1.84rem;
  overflow: hidden;
}
#goodsDetail .confirms .detail p {
  margin-top: 0.2rem;
}
#goodsDetail .confirms .detail .p1 {
  color: #d32420;
  font-size: 0.4rem;
  line-height: 0.5rem;
}
#goodsDetail .confirms .detail .p1 img {
  height: 0.3rem;
  width: 0.3rem;
}
#goodsDetail .confirms .detail .p1 span {
  color: #d32420;
  font-size: 0.23rem;
  line-height: 0.5rem;
}
#goodsDetail .confirms .detail .p3 {
  color: #999999;
  font-size: 0.26rem;
  line-height: 0.5rem;
}
#goodsDetail .confirms .change {
  overflow: hidden;
  margin-top: 0.5rem;
}
#goodsDetail .confirms .change .tittle {
  color: #999999;
  font-size: 0.26rem;
  line-height: 0.5rem;
}
#goodsDetail .confirms .change ul {
  overflow: hidden;
  padding-left: 0.96rem;
}
#goodsDetail .confirms .change ul li {
  width: 25%;
  float: left;
}
#goodsDetail .confirms .change ul li span {
  display: block;
  width: 1.2rem;
  text-align: center;
  color: #999999;
  font-size: 0.26rem;
  line-height: 0.5rem;
  border: 1px solid #dedede;
  border-radius: 0.3rem;
}
#goodsDetail .confirms .change ul li.active span {
  color: #fff;
  background: #ee4d4d;
}
#goodsDetail .confirms .changes {
  overflow: hidden;
  margin-top: 0.5rem;
}
#goodsDetail .confirms .changes .tittle {
  color: #999999;
  font-size: 0.26rem;
  line-height: 0.5rem;
}
#goodsDetail .confirms .changes ul {
  overflow: hidden;
  padding-left: 0.96rem;
}
#goodsDetail .confirms .changes ul li {
  overflow: hidden;
  margin-top: 0.28rem;
  clear: both;
}
#goodsDetail .confirms .changes ul li button {
  background: none;
  float: left;
  margin-top: 0.26rem;
  border: 1px solid #a8a8a8;
  height: 0.3rem;
  width: 0.3rem;
  border-radius: 50%;
}
#goodsDetail .confirms .changes ul li.active button {
  background: #EE4D4D;
}
#goodsDetail .confirms .changes ul li p {
  padding-left: 0.1rem;
  float: left;
  color: #666;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#goodsDetail .confirms .subs {
  overflow: hidden;
  margin-top: 0.6rem;
  width: 6.6rem;
}
#goodsDetail .confirms .subs a {
  width: 50%;
  display: block;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 0.34rem;
  line-height: 0.7rem;
}
#goodsDetail .confirms .subs a:first-child {
  background: #f6988b;
  border-top-left-radius: 0.1rem;
  border-bottom-left-radius: 0.1rem;
}
#goodsDetail .confirms .subs a:last-child {
  background: #ee4d4d;
  border-top-right-radius: 0.1rem;
  border-bottom-right-radius: 0.1rem;
}
#personInfo {
  overflow: auto;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}
#personInfo .forms {
  overflow: hidden;
}
#personInfo .forms .boxs {
  background: #fff;
  padding: 0 0.2rem;
  border-bottom: 1px solid #DEDEDE;
  overflow: hidden;
}
#personInfo .forms .boxs:first-child input {
  padding-left: 0.9rem;
}
#personInfo .forms .boxs label {
  display: block;
  float: left;
  color: #999999;
  font-size: 0.26rem;
  line-height: 0.9rem;
}
#personInfo .forms .boxs input {
  width: 5.4rem;
  overflow: hidden;
  display: block;
  float: left;
  color: #222222;
  font-size: 0.3rem;
  line-height: 0.9rem;
  padding-left: 0.4rem;
  border: none;
  outline: none;
}
#personInfo .forms input[type=submit] {
  display: block;
  border: none;
  outline: none;
  clear: both;
  background: #EE4D4D;
  width: 6rem;
  margin: 0.9rem auto 0;
  border-radius: 0.1rem;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#goodsSpecifics {
  position: absolute;
  overflow: auto;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}
#goodsSpecifics .banner .swiper-slide {
  height: 4.9rem;
  width: 100%;
  overflow: hidden;
}
#goodsSpecifics .banner .swiper-slide img {
  display: block;
  height: 4.9rem;
  width: 100%;
  overflow: hidden;
}
#goodsSpecifics .info {
  background: #fff;
}
#goodsSpecifics .info .top {
  overflow: hidden;
  padding: 0.3rem 0 0.1rem;
  border-bottom: 2px solid #e5e5e5;
}
#goodsSpecifics .info .top .p1 {
  color: #222222;
  font-size: 0.3rem;
  line-height: 0.4rem;
}
#goodsSpecifics .info .top .p3 {
  margin-top: 0.2rem;
  color: #d32420;
  font-size: 0.36rem;
  line-height: 0.5rem;
}
#goodsSpecifics .info .top .p3 .sp1 {
  color: #d32420;
  font-size: 0.26rem;
  line-height: 0.5rem;
}
#goodsSpecifics .info .top .p3 .sp3 {
  margin-left: 0.26rem;
  color: #222222;
  font-size: 0.26rem;
  line-height: 0.5rem;
}
#goodsSpecifics .info .down p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#goodsSpecifics .info .down p span {
  color: #666666;
  font-size: 0.26rem;
  line-height: 0.7rem;
}
#goodsSpecifics .change {
  overflow: hidden;
  margin-top: 0.2rem;
  background: #fff;
  padding: 0.26rem 0;
}
#goodsSpecifics .change ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#goodsSpecifics .change ul li img {
  display: block;
}
#goodsSpecifics .change ul li .pic {
  height: 0.4rem;
  width: 0.4rem;
  margin: 0 auto;
}
#goodsSpecifics .change ul li p {
  color: #666666;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#goodsSpecifics .change ul li a {
  margin-top: 0.2rem;
  display: block;
}
#goodsSpecifics .change ul li a img {
  height: 0.32rem;
  width: 0.18rem;
}
#classification {
  overflow: hidden;
  margin-bottom: 1.3rem;
}
#classification .navs {
  position: absolute;
  width: 1.5rem;
  float: left;
  height: 100%;
  overflow: hidden;
  border-right: 2px solid #e5e5e5;
}
#classification .navs ul li {
  height: 0.8rem;
  border-bottom: 2px solid #e5e5e5;
}
#classification .navs ul li.active a {
  color: #EE4D4D;
}
#classification .navs ul li a {
  text-align: center;
  display: block;
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.8rem;
}
#classification .contents {
  float: right;
  width: 5.3rem;
  padding-top: 0.24rem;
  padding-right: 0.3rem;
  overflow: hidden;
}
#classification .contents .banners img {
  overflow: hidden;
  height: 1.8rem;
  width: 100%;
}
#classification .contents .cons {
  margin-top: 0.25rem;
  overflow: hidden;
}
#classification .contents .cons ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
#classification .contents .cons ul li {
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#classification .contents .cons ul li a {
  display: block;
}
#classification .contents .cons ul li a img {
  display: block;
  height: 1.4rem;
  width: 1.4rem;
  overflow: hidden;
}
#classification .contents .cons ul li a p {
  width: 1.25rem;
  text-align: center;
  color: #222222;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#shoppingCart {
  position: absolute;
  overflow: auto;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}
#shoppingCart .boxs {
  position: relative;
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 0.16rem;
  border-bottom: 1px solid #DEDEDE;
}
#shoppingCart .boxs .change {
  float: left;
  overflow: hidden;
  margin-top: 0.7rem;
}
#shoppingCart .boxs .change input {
  border-radius: 50%;
  position: absolute;
  visibility: hidden;
}
#shoppingCart .boxs .change label {
  position: absolute;
  height: 0.3rem;
  width: 0.3rem;
  border: 2px solid #b5b5b5;
  border-radius: 50%;
}
#shoppingCart .boxs .change input:checked + label {
  background-color: #EE4D4D;
}
#shoppingCart .boxs .change input:checked + label:after {
  content: "";
  position: absolute;
  width: 0.2rem;
  height: 0.2rem;
  border: 2px solid #fff;
  border-top-color: transparent;
  border-right-color: transparent;
  transform: rotate(-45deg);
  -ms-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
}
#shoppingCart .boxs .detail {
  float: left;
  padding-left: 0.5rem;
  width: 6.1rem;
}
#shoppingCart .boxs .detail a {
  display: block;
  overflow: hidden;
}
#shoppingCart .boxs .detail a img {
  float: left;
  display: block;
  overflow: hidden;
  height: 2rem;
  width: 2rem;
}
#shoppingCart .boxs .detail a .txt {
  width: 3.9rem;
  padding-left: 0.2rem;
  float: left;
}
#shoppingCart .boxs .detail a .txt .p1 {
  color: #000000;
  font-size: 0.28rem;
  line-height: 0.4rem;
  max-height: 0.8rem;
  overflow: hidden;
}
#shoppingCart .boxs .detail a .txt .p3 {
  color: #999999;
  font-size: 0.24rem;
  line-height: 0.7rem;
  max-height: 0.7rem;
  overflow: hidden;
}
#shoppingCart .boxs .detail a .txt .p5 {
  color: #d32420;
  font-size: 0.32rem;
  line-height: 0.5rem;
}
#shoppingCart .boxs .detail a .txt .p5 img {
  padding-top: 0.1rem;
  display: block;
  overflow: hidden;
  height: 0.25rem;
  width: 0.25rem;
}
#shoppingCart .boxs .detail a .txt .p5 span {
  color: #d32420;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#shoppingCart .boxs .nums {
  width: 1.5rem;
  height: 0.5rem;
  border: 1px solid #ccc;
  position: absolute;
  right: 0.1rem;
  bottom: 0.24rem;
}
#shoppingCart .boxs .nums input {
  background: none;
  border: none;
  outline: none;
  display: block;
  float: left;
  color: #333;
  text-align: center;
  font-size: 0.28rem;
  height: 0.5rem;
}
#shoppingCart .boxs .nums input:first-child {
  border-right: 1px solid #ccc;
  width: 0.3rem;
}
#shoppingCart .boxs .nums input:nth-child(2) {
  width: 0.9rem;
}
#shoppingCart .boxs .nums input:last-child {
  border-left: 1px solid #ccc;
  width: 0.3rem;
}
#personal {
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}
#personal .first {
  overflow: hidden;
  padding: 0.35rem 0 0.25rem;
  background: #fff;
}
#personal .first .pic {
  float: left;
}
#personal .first .pic img {
  display: block;
  height: 1.2rem;
  width: 1.2rem;
  border-radius: 50%;
  overflow: hidden;
}
#personal .first .txt {
  padding-top: 0.1rem;
  float: left;
  padding-left: 0.3rem;
}
#personal .first .txt .p1 {
  color: #222222;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#personal .first .txt .p3 {
  display: block;
  width: 0.7rem;
  text-align: center;
  padding: 0 0.1rem;
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.36rem;
  background: #ff8e8e;
  border-radius: 0.2rem;
}
#personal .second {
  margin-top: 0.3rem;
  overflow: hidden;
  padding: 0.30rem 0;
  background: #fff;
  border-bottom: 1px solid #dcdcdc;
}
#personal .second .tittle {
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.3rem;
}
#personal .second .tittle a {
  display: block;
  float: right;
  height: 0.32rem;
  width: 0.18rem;
}
#personal .second .tittle a img {
  display: block;
  height: 0.32rem;
  width: 0.18rem;
  overflow: hidden;
}
#personal .second .cons {
  overflow: hidden;
  margin-top: 0.65rem;
}
#personal .second .cons ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#personal .second .cons ul li {
  text-align: center;
}
#personal .second .cons ul li .p1 {
  color: #ff0f0f;
  font-size: 0.32rem;
  line-height: 0.5rem;
}
#personal .second .cons ul li .p3 {
  color: #222222;
  font-size: 0.26rem;
  line-height: 0.5rem;
}
#personal .third {
  overflow: hidden;
  padding: 0.30rem 0;
  background: #fff;
  border-bottom: 1px solid #dcdcdc;
}
#personal .third .tittle {
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.3rem;
}
#personal .third .tittle a {
  display: block;
  float: right;
  color: #666;
  font-size: 0.26rem;
  line-height: 0.3rem;
}
#personal .third .tittle a img {
  display: block;
  height: 0.32rem;
  width: 0.18rem;
  overflow: hidden;
  float: right;
  padding-left: 0.1rem;
}
#personal .third .cons {
  overflow: hidden;
  margin-top: 0.65rem;
}
#personal .third .cons ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#personal .third .cons ul li {
  text-align: center;
}
#personal .third .cons ul li a {
  display: block;
}
#personal .third .cons ul li a img {
  margin: 0 auto;
  max-height: 0.5rem;
  max-width: 0.5rem;
  overflow: hidden;
  display: block;
}
#personal .third .cons ul li .p3 {
  color: #666666;
  font-size: 0.24rem;
  line-height: 0.5rem;
}
#personal .fourth {
  overflow: hidden;
  padding-top: 0.7rem;
  background: #fff;
}
#personal .fourth ul li a {
  display: block;
  padding: 0.26rem 0 0.3rem;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
}
#personal .fourth ul li a span {
  float: left;
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.36rem;
}
#personal .fourth ul li a .pic {
  margin-top: 0.08rem;
  display: block;
  max-height: 0.33rem;
  max-width: 0.33rem;
  overflow: hidden;
  float: left;
  margin-right: 0.2rem;
}
#personal .fourth ul li a .pic3 {
  display: block;
  height: 0.32rem;
  width: 0.18rem;
  overflow: hidden;
  float: right;
  padding-left: 0.1rem;
}
#personal .fourth ul li a:last-child a {
  border-bottom: none;
}
#personal .fourth ul li a.chat {
  float: left;
}
#personal .fourth ul li a#tels {
  float: right;
  display: block;
  color: #4d9dee;
  font-size: 0.3rem;
  line-height: 0.36rem;
}
#myOrder {
  position: absolute;
  overflow: auto;
  height: 100%;
  width: 100%;
  margin-bottom: 1.3rem;
  background-color: #f2f2f2;
}
#myOrder .navs {
  height: 0.9rem;
  width: 100%;
  background: #fff;
}
#myOrder .navs ul {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
#myOrder .navs ul li {
  position: relative;
  padding: 0 0.1rem;
  color: #666666;
  font-size: 0.3rem;
  line-height: 0.9rem;
}
#myOrder .navs ul li.active {
  color: #ff0000;
  font-size: 0.3rem;
  line-height: 0.9rem;
  border-bottom: 1px solid #ff0000;
}
#myOrder .navs ul li.info::before {
  content: '';
  height: 0.05rem;
  width: 0.05rem;
  background: #FF0000;
  border-radius: 50%;
  position: absolute;
  right: 0.1rem;
  top: 0.24rem;
}
#myOrder .units {
  display: none;
  overflow: hidden;
  margin-bottom: 1.3rem;
}
#myOrder .units.active {
  display: block;
}
#myOrder .units.second .boxs {
  padding-bottom: 1.2rem;
}
#myOrder .units.third .boxs {
  padding-bottom: 1.2rem;
}
#myOrder .units .boxs {
  position: relative;
  overflow: hidden;
  background: #fff;
  margin-top: 0.1rem;
}
#myOrder .units .boxs.unready {
  background-color: #f2f2f2;
}
#myOrder .units .boxs .tittle {
  color: #222222;
  font-size: 0.26rem;
  line-height: 0.75rem;
  border-bottom: 1px solid #e5e5e5;
}
#myOrder .units .boxs .tittle span {
  float: right;
  color: #999999;
  font-size: 0.26rem;
  line-height: 0.75rem;
}
#myOrder .units .boxs .tittle span.sp1 {
  color: #ff9000;
}
#myOrder .units .boxs .tittle span.sp5 {
  color: #ff0000;
}
#myOrder .units .boxs ul {
  overflow: hidden;
  padding: 0.3rem 0;
  border-bottom: 1px solid #e5e5e5;
}
#myOrder .units .boxs ul li {
  float: left;
}
#myOrder .units .boxs ul li:first-child .pic {
  height: 1.84rem;
  width: 1.84rem;
  overflow: hidden;
}
#myOrder .units .boxs ul li:first-child .pic img {
  display: block;
  height: 1.84rem;
  width: 1.84rem;
  overflow: hidden;
}
#myOrder .units .boxs ul li:nth-child(2) {
  padding-left: 0.3rem;
}
#myOrder .units .boxs ul li:nth-child(2) .p1 {
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.5rem;
}
#myOrder .units .boxs ul li:nth-child(2) .p3 {
  color: #666666;
  font-size: 0.26rem;
  line-height: 0.6rem;
}
#myOrder .units .boxs ul li:nth-child(2) .p5 {
  color: #999999;
  font-size: 0.24rem;
  line-height: 0.6rem;
}
#myOrder .units .boxs ul li:last-child {
  float: right;
}
#myOrder .units .boxs ul li:last-child .p1 {
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.6rem;
}
#myOrder .units .boxs ul li:last-child .p3 {
  text-align: right;
  color: #999999;
  font-size: 0.24rem;
  line-height: 0.6rem;
}
#myOrder .units .boxs .toal {
  color: #666666;
  font-size: 0.3rem;
  line-height: 0.9rem;
  border-bottom: 1px solid #e5e5e5;
}
#myOrder .units .boxs .toal span {
  float: right;
}
#myOrder .units .boxs .toal span.sp1 {
  color: #666666;
  font-size: 0.3rem;
  line-height: 0.9rem;
}
#myOrder .units .boxs .toal span.sp3 {
  color: #ff0000;
  font-size: 0.3rem;
  line-height: 0.9rem;
}
#myOrder .units .boxs .takeGoods {
  position: absolute;
  right: 0.2rem;
  z-index: 999;
  display: block;
  margin: 0.3rem 0;
  float: right;
  width: 1.5rem;
  background: #ee4d4d;
  text-align: center;
  border-radius: 0.1rem;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#myOrder .units .boxs #getGoods {
  position: absolute;
  right: 0.2rem;
  z-index: 999;
  display: block;
  margin: 0.3rem 0 0.3rem 0.4rem;
  float: right;
  width: 1.5rem;
  background: #ee4d4d;
  text-align: center;
  border-radius: 0.1rem;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#myOrder .units .boxs #trackGoods {
  position: absolute;
  right: 0.3rem;
  z-index: 999;
  display: block;
  margin: 0.3rem 0;
  float: right;
  width: 1.5rem;
  border: 1px solid #bfbfbf;
  text-align: center;
  border-radius: 0.1rem;
  color: #666666;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#myOrder .units .boxs .orderDetail {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
#myOrder #lookMore {
  position: fixed;
  bottom: 1.2rem;
  width: 2.7rem;
  margin: 0 auto;
  color: #222222;
  font-size: 0.3rem;
  line-height: 0.4rem;
  left: 50%;
  margin-left: -1.35rem;
}
#myOrder #lookMore img {
  padding-left: 0.16rem;
}
#placeOrder {
  position: absolute;
  overflow: auto;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}
#placeOrder .first {
  position: relative;
  background: #fff;
  overflow: hidden;
  padding: 0.24rem 0;
}
#placeOrder .first .p1 span {
  color: #222222;
  font-size: 0.3rem;
  line-height: 0.6rem;
  float: left;
}
#placeOrder .first .p1 span.sp3 {
  padding-left: 0.9rem;
}
#placeOrder .first .p1 span img {
  max-width: 0.31rem;
  max-height: 0.36rem;
  margin-right: 0.2rem;
  float: left;
  margin-top: 0.16rem;
}
#placeOrder .first .p3 {
  clear: both;
  color: #666;
  font-size: 0.28rem;
  line-height: 0.6rem;
}
#placeOrder .first a {
  display: block;
  position: absolute;
  right: 0.3rem;
  top: 0.6rem;
}
#placeOrder .first a img {
  display: block;
  overflow: hidden;
  height: 0.32rem;
  width: 0.18rem;
}
#placeOrder .second {
  position: relative;
  background: #fff;
  margin-top: 0.2rem;
  padding-bottom: 1rem;
  overflow: hidden;
}
#placeOrder .second .boxs {
  position: relative;
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 0.16rem;
  border-bottom: 1px solid #DEDEDE;
}
#placeOrder .second .boxs .detail {
  float: left;
}
#placeOrder .second .boxs .detail a {
  display: block;
  overflow: hidden;
}
#placeOrder .second .boxs .detail a img {
  float: left;
  display: block;
  overflow: hidden;
  height: 2rem;
  width: 2rem;
}
#placeOrder .second .boxs .detail a .txt {
  width: 3.9rem;
  padding-left: 0.2rem;
  float: left;
}
#placeOrder .second .boxs .detail a .txt .p1 {
  color: #000000;
  font-size: 0.28rem;
  line-height: 0.4rem;
  max-height: 0.8rem;
  overflow: hidden;
}
#placeOrder .second .boxs .detail a .txt .p3 {
  color: #999999;
  font-size: 0.24rem;
  line-height: 0.7rem;
  max-height: 0.7rem;
  overflow: hidden;
}
#placeOrder .second .boxs .detail a .txt .p5 {
  color: #d32420;
  font-size: 0.32rem;
  line-height: 0.5rem;
}
#placeOrder .second .boxs .detail a .txt .p5 img {
  padding-top: 0.1rem;
  display: block;
  overflow: hidden;
  height: 0.25rem;
  width: 0.25rem;
}
#placeOrder .second .boxs .detail a .txt .p5 span {
  color: #d32420;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#placeOrder .second .boxs .nums {
  width: 1.5rem;
  height: 0.5rem;
  border: 1px solid #ccc;
  position: absolute;
  right: 0.1rem;
  bottom: 0.24rem;
}
#placeOrder .second .boxs .nums input {
  background: none;
  border: none;
  outline: none;
  display: block;
  float: left;
  color: #333;
  text-align: center;
  font-size: 0.28rem;
  height: 0.5rem;
}
#placeOrder .second .boxs .nums input:first-child {
  border-right: 1px solid #ccc;
  width: 0.3rem;
}
#placeOrder .second .boxs .nums input:nth-child(2) {
  width: 0.9rem;
}
#placeOrder .second .boxs .nums input:last-child {
  border-left: 1px solid #ccc;
  width: 0.3rem;
}
#placeOrder .second #lookMore {
  position: absolute;
  bottom: 0.2rem;
  width: 2.7rem;
  margin: 0 auto;
  color: #999999;
  font-size: 0.3rem;
  line-height: 0.4rem;
  left: 50%;
  margin-left: -1.35rem;
}
#placeOrder .second #lookMore img {
  padding-left: 0.16rem;
}
#placeOrder .third {
  overflow: hidden;
  margin-top: 0.2rem;
  padding: 0.3rem 0 0.86rem;
  background: #fff;
}
#placeOrder .third .p1 {
  border-bottom: 1px solid #E5E5E5;
  color: #666666;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#placeOrder .third .p1 span {
  float: right;
  color: #222222;
  font-size: 0.32rem;
  line-height: 0.6rem;
}
#placeOrder .third .p3 {
  float: left;
  border-bottom: 1px solid #E5E5E5;
}
#placeOrder .third .p3 .sp1 {
  color: #666666;
  font-size: 0.3rem;
  line-height: 0.6rem;
  padding-right: 0.16rem;
}
#placeOrder .third form {
  float: left;
}
#placeOrder .third form span {
  color: #222222;
  font-size: 0.32rem;
  line-height: 0.6rem;
}
#placeOrder .third form input {
  padding-right: 0.04rem;
  -webkit-appearance: radio;
  height: 0.3rem;
  width: 0.3rem;
}
#placeOrder .footer {
  height: 1rem;
  width: 100%;
  background: #eeeeee;
}
#placeOrder .footer p {
  padding-left: 1.1rem;
  color: #666666;
  font-size: 0.26rem;
  line-height: 1rem;
}
#placeOrder .footer p span {
  color: #dc1c1c;
  font-size: 0.3rem;
  line-height: 1rem;
}
#placeOrder .footer p span.sp1 {
  color: #dc1c1c;
  font-size: 0.24rem;
  line-height: 1rem;
}
#placeOrder .footer p a {
  padding: 0 0.3rem;
  background: #EE4D4D;
  float: right;
  color: #fff;
  font-size: 0.34rem;
  line-height: 1rem;
}
#recommend {
  position: absolute;
  overflow: auto;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}
#recommend .banner {
  overflow: hidden;
  height: 2.7rem;
  width: 100%;
}
#recommend .banner img {
  display: block;
  overflow: hidden;
  height: 2.7rem;
  width: 100%;
}
#recommend .moreGoods {
  margin-top: 0.36rem;
  margin-bottom: 1.3rem;
  overflow: hidden;
}
#recommend .moreGoods .production ul li {
  margin-bottom: 0.2rem;
  width: 3.45rem;
  overflow: hidden;
  background: #fff;
}
#recommend .moreGoods .production ul li:nth-child(2n+1) {
  float: left;
}
#recommend .moreGoods .production ul li:nth-child(2n+2) {
  float: right;
}
#recommend .moreGoods .production ul li a .pic {
  display: block;
  height: 3.45rem;
  width: 3.45rem;
  overflow: hidden;
}
#recommend .moreGoods .production ul li a .p1 {
  max-height: 0.64rem;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0.3rem 0.1rem;
  color: #000000;
  font-size: 0.28rem;
  line-height: 0.32rem;
}
#recommend .moreGoods .production ul li a .p3 {
  position: relative;
  max-height: 0.64rem;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0  0.1rem  0.3rem;
  color: #d32420;
  font-size: 0.32rem;
  line-height: 0.4rem;
}
#recommend .moreGoods .production ul li a .p3 span {
  padding-left: 0.16rem;
  color: #444444;
  font-size: 0.32rem;
  line-height: 0.4rem;
}
#recommend .moreGoods .production ul li a .p3 .pic3 {
  position: absolute;
  bottom: 0.36rem;
  right: 0.1rem;
  z-index: 999;
}
#orderDetail {
  overflow: auto;
  height: 100%;
  width: 100%;
  margin-bottom: 1.3rem;
  background-color: #f2f2f2;
}
#orderDetail.endOrder {
  position: relative;
}
#orderDetail.endOrder.others .first {
  background: #ffb487;
}
#orderDetail.endOrder .first {
  background: #d6d6d6;
}
#orderDetail.endOrder #lookMore {
  position: absolute;
  bottom: 0.2rem;
  width: 2.7rem;
  margin: 0 auto;
  color: #222222;
  font-size: 0.3rem;
  line-height: 0.4rem;
  left: 50%;
  margin-left: -1.35rem;
}
#orderDetail.endOrder #lookMore img {
  padding-left: 0.16rem;
}
#orderDetail .first {
  overflow: hidden;
  height: 1.26rem;
  width: 100%;
  background: #ffb487;
}
#orderDetail .first p {
  text-align: center;
  color: #fff;
  font-size: 0.3rem;
  line-height: 1.26rem;
}
#orderDetail .second {
  background: #fff;
  overflow: hidden;
  margin-top: 0.2rem;
  padding: 0.3rem 0;
}
#orderDetail .second .p1 span {
  color: #222222;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#orderDetail .second .p1 span img {
  max-width: 0.31rem;
  max-height: 0.36rem;
  margin-right: 0.2rem;
}
#orderDetail .second .p3 {
  clear: both;
  color: #666;
  font-size: 0.28rem;
  line-height: 0.6rem;
}
#orderDetail .third {
  position: relative;
  overflow: hidden;
  margin-top: 0.2rem;
  background: #fff;
  padding: 0.26rem 0 0.6rem;
}
#orderDetail .third .tittle {
  color: #666666;
  font-size: 0.32rem;
  line-height: 0.6rem;
}
#orderDetail .third .boxs {
  overflow: hidden;
  padding: 0.3rem 0;
  border-bottom: 2px solid #eeeeee;
}
#orderDetail .third .boxs .pic {
  float: left;
  height: 1.84rem;
  width: 1.84rem;
  overflow: hidden;
}
#orderDetail .third .boxs .pic img {
  display: block;
  height: 1.84rem;
  width: 1.84rem;
  overflow: hidden;
}
#orderDetail .third .boxs .txt {
  width: 4.7rem;
  float: right;
}
#orderDetail .third .boxs .txt .p1 {
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.42rem;
}
#orderDetail .third .boxs .txt .p3 {
  color: #df1b1b;
  font-size: 0.32rem;
  line-height: 0.6rem;
}
#orderDetail .third .boxs .txt .p3 span {
  color: #df1b1b;
  font-size: 0.24rem;
  line-height: 0.42rem;
}
#orderDetail .third .boxs .txt .p5 {
  color: #999999;
  font-size: 0.26rem;
  line-height: 0.42rem;
}
#orderDetail .fourth,
#orderDetail .fifth {
  overflow: hidden;
  background: #fff;
}
#orderDetail .fourth .tittle,
#orderDetail .fifth .tittle {
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 0.16rem;
}
#orderDetail .fourth .tittle span,
#orderDetail .fifth .tittle span {
  border-left: 4px solid #ff3d17;
  padding-left: 0.16rem;
  color: #000000;
  font-size: 0.32rem;
  line-height: 0.4rem;
}
#orderDetail .fourth ul li,
#orderDetail .fifth ul li {
  color: #666666;
  font-size: 0.28rem;
  line-height: 0.86rem;
  border-bottom: 1px solid #dcdcdc;
}
#orderDetail .fourth ul li span,
#orderDetail .fifth ul li span {
  float: right;
}
#orderDetail .fourth ul li a,
#orderDetail .fifth ul li a {
  float: right;
  color: #27c1fa;
  font-size: 0.3rem;
  line-height: 0.86rem;
}
#orderDetail .fifth {
  margin-top: 0.2rem;
}
#orderDetail .fifth .total {
  float: right;
  color: #666666;
  font-size: 0.28rem;
  line-height: 1.4rem;
}
#orderDetail .fifth .total span {
  color: #ee4d4d;
  font-size: 0.32rem;
  line-height: 1.4rem;
}
#orderDetail .sixth {
  padding: 0.45rem 0 0.3rem;
  overflow: hidden;
}
#orderDetail .sixth a {
  display: block;
  float: right;
  width: 1.5rem;
  text-align: center;
  border-radius: 0.1rem;
  background: #ee4d4d;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#messageCenter {
  overflow: auto;
  height: 100%;
  width: 100%;
  margin-bottom: 1.3rem;
  background-color: #f2f2f2;
}
#messageCenter .navs {
  height: 0.9rem;
  width: 100%;
  background: #fff;
}
#messageCenter .navs ul {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
#messageCenter .navs ul li {
  position: relative;
  padding: 0 0.1rem;
  color: #666666;
  font-size: 0.3rem;
  line-height: 0.9rem;
}
#messageCenter .navs ul li.active {
  color: #ff0000;
  font-size: 0.3rem;
  line-height: 0.9rem;
  border-bottom: 1px solid #ff0000;
}
#messageCenter .navs ul li.info::before {
  content: '';
  height: 0.05rem;
  width: 0.05rem;
  background: #FF0000;
  border-radius: 50%;
  position: absolute;
  right: 0.1rem;
  top: 0.24rem;
}
#messageCenter .units {
  display: none;
  overflow: hidden;
  margin-bottom: 1.3rem;
}
#messageCenter .units.active {
  display: block;
}
#messageCenter .units.second .boxs .right img {
  border-radius: 50%;
  height: 1.1rem;
  width: 1.1rem;
}
#messageCenter .units .boxs {
  overflow: hidden;
  margin-top: 0.26rem;
  padding: 0.24rem 0.12rem;
  background: #fff;
}
#messageCenter .units .boxs .tittle {
  margin-bottom: 0.1rem;
  color: #222222;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#messageCenter .units .boxs .tittle span {
  float: right;
  color: #999999;
  font-size: 0.24rem;
  line-height: 0.6rem;
}
#messageCenter .units .boxs .tittle span.sp1 {
  float: left;
  background: #EE4D4D;
  height: 0.06rem;
  width: 0.06rem;
  border-radius: 50%;
  margin-right: 0.16rem;
  margin-top: 0.26rem;
}
#messageCenter .units .boxs .left {
  width: 5.1rem;
  float: left;
  overflow: hidden;
}
#messageCenter .units .boxs .left .p1 {
  color: #666666;
  font-size: 0.26rem;
  line-height: 0.36rem;
}
#messageCenter .units .boxs .left .p3 {
  color: #999999;
  font-size: 0.24rem;
  line-height: 0.6rem;
}
#messageCenter .units .boxs .right {
  float: right;
  height: 1.3rem;
  width: 1.3rem;
  overflow: hidden;
}
#messageCenter .units .boxs .right img {
  display: block;
  height: 1.3rem;
  width: 1.3rem;
  overflow: hidden;
}
#personCount {
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}
#personCount .first {
  padding: 0.4rem 0.76rem 0.66rem;
  overflow: hidden;
  background: -webkit-linear-gradient(#ef4f4e, #fa735a);
  background: linear-gradient(#ef4f4e, #fa735a);
}
#personCount .first .top {
  text-align: center;
}
#personCount .first .top .p1 {
  color: #ffffff;
  font-size: 0.3rem;
  line-height: 0.3rem;
}
#personCount .first .top .p3 {
  font-weight: bolder;
  margin-top: 0.3rem;
  color: #ffffff;
  font-size: 0.6rem;
  line-height: 0.7rem;
}
#personCount .first .top .p5 {
  margin-top: 0.3rem;
  color: #ffffff;
  font-size: 0.28rem;
  line-height: 0.3rem;
}
#personCount .first .down {
  overflow: hidden;
  margin-top: 0.5rem;
}
#personCount .first .down .left {
  text-align: center;
  float: left;
}
#personCount .first .down .left .p1 {
  font-weight: bold;
  color: #ffffff;
  font-size: 0.4rem;
  line-height: 0.3rem;
}
#personCount .first .down .left .p3 {
  margin-top: 0.16rem;
  color: #ffffff;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
#personCount .first .down .right {
  text-align: center;
  float: right;
}
#personCount .first .down .right .p1 {
  font-weight: bold;
  color: #ffffff;
  font-size: 0.4rem;
  line-height: 0.3rem;
}
#personCount .first .down .right .p3 {
  margin-top: 0.16rem;
  color: #ffffff;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
#personCount .second ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#personCount .second ul li {
  flex: 1;
  font-size: 0rem;
}
#personCount .second ul li:first-child {
  padding-right: 1px;
  background: #fff;
}
#personCount .second ul li:last-child {
  padding-left: 1px;
  background: #fff;
}
#personCount .second ul li a {
  display: block;
  background: #fd9c86;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.9rem;
}
#personCount .subnavs {
  overflow: hidden;
  margin-top: 0.2rem;
}
#personCount .subnavs ul {
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#personCount .subnavs ul li {
  cursor: pointer;
  text-align: center;
}
#personCount .subnavs ul li span {
  display: block;
  padding: 0.26rem 0;
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.3rem;
}
#personCount .subnavs ul li.active span {
  border-bottom: 2px solid #ee4d4d;
}
#personCount .contents {
  display: none;
  overflow: hidden;
  margin-top: 0.2rem;
  padding-bottom: 0.7rem;
  background: #fff;
}
#personCount .contents.active {
  display: block;
}
#personCount .contents .boxs ul li {
  overflow: hidden;
  padding: 0.06rem 0;
  border-bottom: 2px solid #e5e5e5;
}
#personCount .contents .boxs ul li .p1 {
  color: #222222;
  font-size: 0.3rem;
  line-height: 0.5rem;
}
#personCount .contents .boxs ul li .p1 span {
  float: right;
  color: #222222;
  font-size: 0.26rem;
  line-height: 0.5rem;
}
#personCount .contents .boxs ul li .p3 {
  color: #666666;
  font-size: 0.24rem;
  line-height: 0.5rem;
}
#personCount .contents .boxs ul li .p3 span {
  float: right;
  color: #999999;
  font-size: 0.24rem;
  line-height: 0.5rem;
}
#putCash {
  overflow: hidden;
  height: 100%;
  width: 100%;
  padding-top: 0.3rem;
  background-color: #f2f2f2;
}
#putCash .forms {
  background: #fff;
  overflow: hidden;
  border-radius: 0.2rem;
  padding: 0.4rem 0.3rem 0.5rem;
}
#putCash .forms .styles {
  overflow: hidden;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e5e5e5;
}
#putCash .forms .styles label {
  display: block;
  float: left;
  color: #000000;
  font-size: 0.34rem;
  line-height: 0.4rem;
}
#putCash .forms .styles input {
  display: block;
  float: left;
  outline: none;
  border: none;
  padding-left: 1.1rem;
  color: #666666;
  font-size: 0.34rem;
  line-height: 0.4rem;
}
#putCash .forms .nums {
  padding-top: 0.3rem;
  overflow: hidden;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e5e5e5;
}
#putCash .forms .nums label {
  display: block;
  color: #000000;
  font-size: 0.34rem;
  line-height: 0.4rem;
}
#putCash .forms .nums input {
  display: block;
  margin-top: 0.4rem;
  outline: none;
  border: none;
  padding-left: 0.6rem;
  color: #000000;
  font-size: 0.6rem;
  line-height: 0.7rem;
}
#putCash .forms input[type=submit] {
  width: 5.8rem;
  display: block;
  margin: 0.5rem auto 0;
  background: #04bb04;
  border-radius: 0.16rem;
  color: #fff;
  font-size: 0.34rem;
  line-height: 0.6rem;
}
#coupon {
  overflow: auto;
  height: 100%;
  width: 100%;
  margin-bottom: 1.3rem;
  background-color: #f2f2f2;
}
#coupon .navs {
  height: 0.9rem;
  width: 100%;
  background: #fff;
}
#coupon .navs ul {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
#coupon .navs ul li {
  position: relative;
  padding: 0 0.1rem;
  color: #666666;
  font-size: 0.3rem;
  line-height: 0.9rem;
}
#coupon .navs ul li.active {
  color: #ff0000;
  font-size: 0.3rem;
  line-height: 0.9rem;
  border-bottom: 1px solid #ff0000;
}
#coupon .navs ul li.info::before {
  content: '';
  height: 0.05rem;
  width: 0.05rem;
  background: #FF0000;
  border-radius: 50%;
  position: absolute;
  right: 0.1rem;
  top: 0.24rem;
}
#coupon .units {
  display: none;
  overflow: hidden;
  padding-top: 0.16rem;
  margin-bottom: 1.3rem;
}
#coupon .units.active {
  display: block;
}
#coupon .units .boxs {
  padding: 0.3rem 0 0.3rem 0.46rem;
  margin-top: 0.24rem;
  box-sizing: border-box;
  height: 1.38rem;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#coupon .units .boxs .left {
  width: 0.7rem;
  float: left;
}
#coupon .units .boxs .left p {
  color: #fff;
  font-size: 0.32rem;
  line-height: 0.4rem;
}
#coupon .units .boxs .right {
  width: 4.6rem;
  float: left;
  padding-left: 1rem;
}
#coupon .units .boxs .right .money {
  width: 1.1rem;
  float: left;
}
#coupon .units .boxs .right .money p {
  color: #fff;
  font-size: 0.32rem;
  line-height: 0.78rem;
}
#coupon .units .boxs .right .money p span {
  color: #fff;
  font-size: 0.9rem;
  line-height: 0.78rem;
}
#coupon .units .boxs .right .txt {
  padding-left: 0.6rem;
  float: left;
}
#coupon .units .boxs .right .txt .p1 {
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#coupon .units .boxs .right .txt .p3 {
  color: #fff;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#stockUp,
#changeAddress {
  display: none;
  z-index: 999;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}
#stockUp .confirms,
#changeAddress .confirms {
  position: absolute;
  top: 2.3rem;
  left: 0.7rem;
  border-radius: 0.1rem;
  overflow: hidden;
  background: #fff;
}
#stockUp .confirms .close,
#changeAddress .confirms .close {
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
}
#stockUp .confirms .close img,
#changeAddress .confirms .close img {
  display: block;
  height: 0.32rem;
  width: 0.32rem;
}
#stockUp .confirms .pic,
#changeAddress .confirms .pic {
  overflow: hidden;
  height: 2.7rem;
  width: 5.9rem;
}
#stockUp .confirms .pic img,
#changeAddress .confirms .pic img {
  display: block;
  overflow: hidden;
  height: 2.7rem;
  width: 5.9rem;
}
#stockUp .confirms .content,
#changeAddress .confirms .content {
  padding: 0.55rem 0 0.46rem;
  overflow: hidden;
  text-align: center;
}
#stockUp .confirms .content .names,
#changeAddress .confirms .content .names {
  margin: 0 0.3rem;
  text-align: left;
  border-bottom: 1px solid #dcdcdc;
}
#stockUp .confirms .content .names p,
#changeAddress .confirms .content .names p {
  color: #999999;
  font-size: 0.28rem;
  line-height: 0.8rem;
}
#stockUp .confirms .content .names select,
#changeAddress .confirms .content .names select {
  border: none;
  color: #000000;
  font-size: 0.32rem;
  line-height: 0.7rem;
}
#stockUp .confirms .content .names select option,
#changeAddress .confirms .content .names select option {
  font-size: 0.1rem !important;
  color: #666;
  font-size: 0.32rem;
  line-height: 0.4rem;
}
#stockUp .confirms .content .p1,
#changeAddress .confirms .content .p1 {
  color: #222222;
  font-size: 0.3rem;
  line-height: 0.5rem;
}
#stockUp .confirms .content a,
#changeAddress .confirms .content a {
  display: block;
  width: 3rem;
  text-align: center;
  margin: 0.6rem auto 0;
  background: #ee4d4d;
  border-radius: 0.1rem;
  color: #fff;
  font-size: 0.34rem;
  line-height: 0.6rem;
}
#distribution,
#express {
  display: none;
  z-index: 999;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}
#distribution .confirms,
#express .confirms {
  position: absolute;
  top: 2.3rem;
  left: 0.7rem;
  border-radius: 0.1rem;
  overflow: hidden;
  background: #fff;
}
#distribution .confirms #close,
#express .confirms #close {
  position: absolute;
  top: 0.3rem;
  right: 0.3rem;
  display: block;
}
#distribution .confirms #close img,
#express .confirms #close img {
  display: block;
  height: 0.32rem;
  width: 0.32rem;
}
#distribution .confirms .tittle,
#express .confirms .tittle {
  position: absolute;
  top: 0.9rem;
  text-align: center;
  color: #fefefe;
  font-size: 0.36rem;
  line-height: 0.4rem;
  left: 50%;
  margin-left: -0.8rem;
}
#distribution .confirms .pic,
#express .confirms .pic {
  overflow: hidden;
  height: 2.7rem;
  width: 5.9rem;
}
#distribution .confirms .pic img,
#express .confirms .pic img {
  display: block;
  overflow: hidden;
  height: 2.7rem;
  width: 5.9rem;
}
#distribution .confirms .content,
#express .confirms .content {
  padding: 0.3rem;
  overflow: hidden;
}
#distribution .confirms .content ul li,
#express .confirms .content ul li {
  color: #666666;
  font-size: 0.3rem;
  line-height: 1rem;
}
#distribution .confirms .content ul li span,
#express .confirms .content ul li span {
  color: #222222;
  font-size: 0.3rem;
  line-height: 1rem;
}
#distribution .confirms .content ul li a,
#express .confirms .content ul li a {
  color: #222222;
  font-size: 0.3rem;
  line-height: 1rem;
}
#distribution .confirms .content ul li a img,
#express .confirms .content ul li a img {
  float: right;
  display: block;
  height: 0.27rem;
  width: 0.25rem;
  margin-top: 0.36rem;
}
#footer3 {
  position: absolute;
  bottom: 1rem;
  background: #fff;
  height: 1rem;
  width: 100%;
  border-top: 1px solid #E5E5E5;
}
#footer3 ul {
  padding-left: 0.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#footer3 ul li {
  flex: 1;
}
#footer3 ul li:first-child p {
  float: left;
  padding-left: 0.4rem;
  color: #666666;
  font-size: 0.28rem;
  line-height: 1rem;
}
#footer3 ul li:nth-child(2) {
  margin-left: -0.3rem;
  padding-right: 0.4rem;
}
#footer3 ul li:nth-child(2) p {
  color: #222222;
  font-size: 0.3rem;
  line-height: 1rem;
}
#footer3 ul li:nth-child(2) p span {
  color: #d32420;
  font-size: 0.3rem;
  line-height: 1rem;
}
#footer3 ul li:last-child {
  flex: 2;
  background: #EE4D4D;
}
#footer3 ul li:last-child a {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 0.28rem;
  line-height: 1rem;
}
#footer3 ul li .change {
  float: left;
  margin-top: 0.34rem;
}
#footer3 ul li .change input {
  border-radius: 50%;
  position: absolute;
  visibility: hidden;
}
#footer3 ul li .change label {
  position: absolute;
  height: 0.3rem;
  width: 0.3rem;
  border: 2px solid #b5b5b5;
  border-radius: 50%;
}
#footer3 ul li .change input:checked + label {
  background-color: #EE4D4D;
}
#footer3 ul li .change input:checked + label:after {
  content: "";
  position: absolute;
  width: 0.2rem;
  height: 0.2rem;
  border: 2px solid #fff;
  border-top-color: transparent;
  border-right-color: transparent;
  transform: rotate(-45deg);
  -ms-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
}
#footer1 {
  position: fixed;
  bottom: 0;
  height: 1rem;
  width: 100%;
  background: #fff;
  border-top: 1px solid #E5E5E5;
}
#footer1 .nav1 {
  float: left;
  width: 3.1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#footer1 .nav1 li a img {
  display: block;
  margin: 0 auto;
  padding-top: 0.18rem;
  padding-bottom: 0.1rem;
}
#footer1 .nav1 li a p {
  color: #000000;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#footer1 .nav3 {
  width: 4.4rem;
  float: left;
}
#footer1 .nav3 li {
  width: 50%;
  height: 1rem;
  float: left;
}
#footer1 .nav3 li a {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 0.3rem;
  line-height: 1rem;
}
#footer1 .nav3 li:first-child {
  background: #5a5a5a;
}
#footer1 .nav3 li:last-child {
  background: #ee4d4d;
}
