@font-face {
    font-family: 'myfont';/*定义字体名称*/
     src: url('../css/Roboto-Regular.ttf') format('truetype');/*兼容eot*/
}
@font-face {
    font-family: 'myfont3';/*定义字体名称*/
    src: url('../css/RobotoSlab-Regular.ttf') format('truetype');/*兼容eot*/
}
*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
input{
    -webkit-appearance: none;
}
html{
    font-family: myfont;
    font-size: 100px;
}
.container{
    width: 12rem;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    height: @height;
    width: @width;
}
#top{
    .logo{
        padding-top: 0.4rem;
        padding-bottom: 0.2rem;
        overflow:hidden;
        height: 0.8rem;
        width: 2.4rem;
        img{
            display: block;
            max-width: 100%;
            overflow: hidden;
        }
    }
    .tis{
        padding-left: 0.4rem;
        margin-top: 0.8rem;
        .fonts(#2e992e,0.3rem,0.36rem);
    }
    nav{
        overflow: hidden;
        padding-top: 1rem;
        float: right;
        li{
            padding-left: 0.6rem;
            float: left;
            a{
                display: block;
                .fonts(#666,0.18rem,0.18rem);
                padding-bottom: 0.2rem;
                border-bottom: 2px solid #fff;
                &:hover{
                    color: #2ac52a;
                }
            }
            &.active a{
                border-bottom: 2px solid #2e992e;
                color: #2e992e;
            }
        }
    }
}
#nav_more{
    clear: both;
    overflow: hidden;
    padding: 0.4rem 0;
    a{
        display: block;
        float: left;
        .fonts(#666666,0.18rem,0.3rem);
    }
    span{
        float: left;
        .fonts(#333333,0.18rem,0.3rem);
    }
}
#banner{
    overflow: hidden;
    width: 100%;
    height: 5rem;
    img{
        display: block;
        max-width: 100%;
        overflow: hidden;
    }
    .swiper-pagination-bullet-active {
        background: #999 !important;
    }
    .swiper-pagination-bullet{
        height: 15px !important;
        width: 15px !important;
        background: transparent;
        opacity: 1 !important;
        border: 1px solid #999;
    }
}
#main{
    overflow: hidden;
    padding: 0.8rem 0;
    .first{
        .head{
            text-align: center;
            .tittle{
                .fonts(#333333,0.36rem,0.4rem);
                margin-bottom: 0.14rem;
                font-family: myfont3;
            }
            .sub_tittle{
                .fonts(#666666,0.18rem,0.36rem);
            }
        }
        .content{
            overflow: hidden;
            margin-top: 0.36rem;
            .tops{
                .tittle{
                    img{
                        vertical-align: middle;
                        padding-right: 0.1rem;
                    }
                    .fonts(#333333,0.16rem,0.2rem);
                }
                .change{
                    border: 1px solid #dddddd;
                    padding-right: 5px;
                    select{
                        cursor: pointer;
                        padding: 0.1rem 0.3rem;
                        display: block;
                        border: none;
                        outline: none;
                        -webkit-appearance: none;
                        .fonts(#333333,0.16rem,0.18rem);
                        background-repeat: no-repeat;
                        background-position:  right;
                    }
                }
            }
            .down{
                margin-top: 0.6rem;
                overflow: hidden;
                ul{
                    li{
                        width: 25%;
                        float: left;
                        overflow: hidden;
                        position:relative; 
                        &:nth-child(4n+1){
                            clear: both;
                        }
                        &:hover .more{
                            display: block;
                        }
                        .pic{
                            width: 100%;
                            height: 2.1rem;
                            overflow: hidden;
                            display: block;
                        }
                        .p1{
                            padding-top: 0.2rem;
                            text-align: center;
                            .fonts(#333333,0.18rem,0.3rem);
                        }
                        .p3{
                            padding-bottom: 0.3rem;
                            text-align: center;
                            .fonts(#2e992e,0.18rem,0.3rem);
                        }
                        .more{
                            display: none;
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            left:0;
                            top: 0;
                            background: rgba(9,1,2,0.5);
                            img{
                                margin-top: 50%;
                                margin-left: 50%;
                                transform: translate(-50%,-50%);
                                padding: 17px 12px;
                                background: #2E992E;
                            }
                        }
                    }
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.8rem;
        img{
            display: block;
            overflow: hidden;
           .handw(3.4rem,100%); 
        }
    }
    .third{
        overflow: hidden;
        margin-top: 0.8rem;
        .head{
            text-align: center;
            img{
                width: 3.7rem;
                overflow: hidden;
                vertical-align: baseline;
            }
           span{
                padding: 0 0.4rem;
               .fonts(#333333,0.36rem,0.4rem);
                margin-bottom: 0.14rem;
                font-family: myfont3; 
           }
        }
        .content{
            overflow: hidden;
            padding-top: 0.46rem;
            li{
                box-sizing: border-box;
                padding: 0.3rem 0;
                width: 100%/3;
                border: 1px solid #d2d2d2;
                float: left;
                height: 2rem;
                overflow: hidden;
                .pic{
                    padding-left: 0.1rem;
                    float: left;
                    width: 2.1rem;
                    overflow: hidden;
                    text-align: center;
                    img{
                        overflow: hidden;
                        max-width: 100%;
                        &:hover{
                            transform: scale(1.05);
                        }
                    }
                }
                .txt{
                    width: 1.5rem;
                    overflow: hidden;
                    float: left;
                    padding-left: 0.16rem;
                    .p1{
                        vertical-align: middle;
                        display: inline-block;
                       .fonts(#333333,0.24rem,0.36rem); 
                    }
                }
            }
        }
    }
}
#product{
    overflow: hidden;
    padding-bottom: 0.8rem;
    .head{
        overflow: hidden;
        padding-bottom: 0.4rem;
        .tittle{
            float: left;
            .fonts(#2e992e,0.3rem,0.4rem);
            font-family: myfont3;
        }
        .forms{
            float: right;
            padding: 0.1rem;
            border: 1px solid #2E992E;
            input{
                display: block;
                outline: none;
                border: none;
                float: right;
                background: transparent;
            }
            span{
                float: left;
                padding: 0 0.1rem;
               .fonts(#2e992e,0.18rem,0.3rem); 
            }
            .num{
                border: 1px solid #2E992E;
                float: left;
                .fonts(#333333,0.18rem,0.3rem); 
                input{
                    width: 0.8rem;
                    .fonts(#333333,0.18rem,0.3rem); 
                }
            }
            input[type=submit]{
                border: 1px solid #2E992E;
                cursor: pointer;
                padding: 0 0.16rem;
                .fonts(#fff,0.18rem,0.3rem);
                background: #2E992E; 
            }
        }
    }
    .content{
        clear: both;
        .left{
            float: left;
            padding-top: 0.16rem;
            width: 3rem;
            box-sizing: border-box;
            padding-right: 0.5rem;
            overflow: hidden;
            .pro_nav{
                overflow: hidden;
                margin-bottom: 0.5rem;
                .p1{
                    .fonts(#333333,0.24rem,0.3rem);
                    padding-bottom: 0.2rem;
                    font-family: myfont3;
                    border-bottom: 1px solid #333;
                }
                .pro_subnav{
                    overflow: hidden;
                    margin-bottom: 0.5rem;
                    li{
                        overflow: hidden;
                        a{
                            position: relative;
                            padding-left: 0.2rem;
                            display: block;
                            .fonts(#999999,0.16rem,0.4rem);
                            b{
                                margin-top: 0.14rem;
                                display: block;
                                float: left;
                                text-decoration: none;
                                margin-right: 0.2rem;
                                height: 0.1rem;
                                width: 0.1rem;
                                border-radius: 50%;
                                border: 1px solid #999;
                            }
                        }
                        &.active a{
                            background: #eeeeee;
                            color: #333333;
                            b{
                                background: #333;
                            }
                        }
                    }
                }
            }
        }
        .right{
            float: left;
            overflow: hidden;
            width: 9rem;
            .pro_list{
                li{
                    width: 2.8rem;
                    overflow: hidden;
                    height: 3.6rem;
                    margin-right: 0.15rem;
                    margin-left: 0.05rem;
                    margin-bottom: 0.3rem;
                    margin-top: 0.05rem;
                    float: left;
                    &:hover{
                        box-shadow: 0px 0px 6px 2px rgb(209,209,209);
                    }
                    img{
                        display: block;
                        max-width: 100%;
                        max-height: 2.8rem;
                        margin: 0 auto;
                        overflow: hidden;
                    }
                    .p1{
                        padding: 0 0.3rem;
                        max-height: 0.48rem;
                        overflow: hidden;
                        text-align: center;
                        .fonts(#666666,0.16rem,0.24rem);
                    }
                    .p3{
                        text-align: center;
                        .fonts(#333333,0.18rem,0.24rem);
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}
#service{
    overflow: hidden;
    padding-bottom: 0.8rem;
    .head{
        .tittle{
            .fonts(#333333,0.24rem,0.36rem);
            margin-bottom: 0.1rem;
            font-family: myfont3;
        }
        .p1{
            .fonts(#999999,0.18rem,0.3rem);
            margin-bottom: 0.2rem;
        }
        &:first-child{
            margin-bottom: 0.5rem;
        }
    }
    .forms{
        .names{
            width: 4rem;
            float: left;
            margin-right: 0.4rem;
            margin-bottom: 0.2rem;
            .fonts(#828282,0.18rem,0.4rem);
            &:nth-child(6),&:nth-child(7){
                width: 8rem;
                clear: both;
            }
            label{
                .fonts(#4f4f4f,0.18rem,0.3rem);
                margin-bottom: 0.14rem;
                span{
                    color: #f71919;
                }
            }
            .rad{
                clear: both;
                input{
                    margin-top: 0.1rem;
                    float: left;
                }
                span{
                    padding-left: 0.1rem;
                    float: left;
                }
            }
            span{
                .fonts(#828282,0.18rem,0.4rem);
            }
            input{
                display: block;
                width: 100%;
                outline: none;
                border: 1px solid #bdbdbd;
                .fonts(#333,0.18rem,0.4rem);
                &[type=radio]{
                    width: 0.2rem;
                    height: 0.2rem;
                    -webkit-appearance: radio;
                }
            }
            textarea{
                width: 100%;
                height: 0.8rem;
                outline: none;
                border: 1px solid #bdbdbd;
                .fonts(#333,0.18rem,0.4rem);
            }
        }
        .file{
            position: relative;
            clear: both;
            
            input{
                display: block;
                opacity: 0;
                width: 0.5rem;
            }
            button{
                top: 0.3rem;
                position: absolute;
                left: 0;
                width: 0.6rem;
                z-index: -1;
                .fonts(#333333,0.12rem,0.2rem);
            }
            .sp1{
                top: 0.3rem;
                 position: absolute;
                left: 0.8rem;
                z-index: -1;
                .fonts(#828282,0.16rem,0.3rem);
            }
            .p1{
                clear: both;
                .fonts(#828282,0.16rem,0.3rem);
                span{
                    .fonts(#333333,0.16rem,0.3rem);
                }
            }
        }
    }
    input[type=submit]{
        cursor: pointer;
        margin-right: 3rem;
        border: none;
        background: #2ac52a;
        display: block;
        float: right;
        outline: none;
        border-radius: 0.08rem;
        padding: 0 0.24rem;
        text-transform: uppercase;
        .fonts(#ffffff,0.18rem,0.4rem);
    }
    .statement{
        float: left;
        .fonts(#f71919,0.16rem,0.4rem);
    }
}
#prodel{
    overflow: hidden;
    margin-bottom: 0.8rem;
    .datum-left{
        width: 5.6rem;
        overflow: hidden;
        float: left;
        box-sizing: border-box;
        background: #fff;
        ul li{
            float: left;
            width: 5.6rem/4;
            height: 1.5rem;
            cursor: pointer;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px solid #999999;
        }
        .reveal{
            width: 5.6rem;
            height: 5.6rem;
            overflow: hidden;
            img{
              width: 100%;
              height: 100%;
              overflow: hidden;
              display: block;
              margin: 0 auto;  
            }
        }
        .carousel{
            position: relative;
            overflow: hidden;
            width: 5.6rem;
          margin-top: 0.4rem;
            box-sizing: border-box;
            .car-loca{
                width: 5.6rem;
                overflow: hidden;
                height: 1.5rem;
                img{
                    width: 5.6rem/4;
                    height: 1.5rem;
                    overflow: hidden;
                    display: block;
                }
            }
        }
    }
    .del_right{
        width: 6rem;
        float: right;
        overflow: hidden;
       .head{
           padding-left: 0.2rem;
           .fonts(#000000,0.24rem,0.36rem);
       }
       .price{
           width: 100%;
           margin-top: 0.3rem;
           overflow: hidden;
           background: #eeeeee;
           padding: 0.1rem 0;
           ul{
               display: flex;
               justify-content: space-around;
               li{
                   .p1{
                      .fonts(#999999,0.18rem,0.3rem); 
                   }
                   .p3{
                      .fonts(#333333,0.18rem,0.3rem); 
                   }
               }
           }
       }
       
       .info{
           overflow: hidden;
           padding-left: 0.2rem;
           margin-top: 0.3rem;
           li{
               overflow: hidden;
               margin-bottom: 0.24rem;
               clear: both;
               .fonts(#666666,0.16rem,0.3rem); 
               .sp1{
                   width: 2.4rem;
                   display: block;
                   float: left;
                   .fonts(#191919,0.18rem,0.3rem); 
               }
               .sp3{
                   display: block;
                   float: left;
                   .fonts(#666666,0.16rem,0.3rem); 
               }
               input[type=number]{
                   outline: none;
                   width: 0.8rem;
                   display: block;
                   float: left;
                   border: 1px solid #999;
                    .fonts(#666666,0.16rem,0.3rem); 
                    margin-right: 0.1rem;
               }
           }
       }
       .contact{
           cursor: pointer;
           border: none;
           border-radius: 0.1rem;
           display: block;
           float: right;
           margin-top: 0.6rem;
           padding: 0 0.2rem;
           .fonts(#ffffff,0.24rem,0.6rem); 
           background: #2ac52a;
       }
       input[type=submit]{
           cursor: pointer;
           border: none;
           border-radius: 0.1rem;
           display: block;
           float: right;
           margin-top: 0.6rem;
           padding: 0 0.2rem;
           .fonts(#ffffff,0.24rem,0.6rem); 
           background: #2ac52a;
       }
    }
    .intros{
        clear: both;
        overflow: hidden;
        padding-top: 0.8rem;
        .titts{
            margin-bottom: 0.4rem;
            border-bottom: 1px solid #2e992e;
            span{
                display: block;
                width: max-content;
                padding: 0 0.3rem;
                background: #2e992e;
                .fonts(#fff,0.24rem,0.4rem);
                font-family: myfont3;
            }
        }
        ul{
            li{
                width: 50%;
                float: left;
                box-sizing: border-box;
                padding:0  0.3rem;
                margin-bottom: 0.2rem;
                .p1{
                    display: flex;
                    justify-content: space-around;
                    span{
                      .fonts(#221718,0.18rem,0.36rem);
                      &:first-child,&:last-child{
                          flex: 4;
                      }
                      &:nth-child(2){
                          flex: 1;
                      }
                    }
                }
            }
        }
    }
}

#about{
    overflow: hidden;
    margin-bottom: 0.4rem;
    .first{
        overflow: hidden;
        margin-bottom: 0.4rem;
        &:last-child{
            margin-bottom: 0.2rem;
        }
        .tittle{
            .fonts(#333333,0.24rem,0.3rem);
            font-family: myfont3;
            margin-bottom: 0.2rem;
            text-transform: uppercase;
        }
        .p1{
            .fonts(#999999,0.18rem,0.3rem);
            margin-bottom: 0.1rem;
        }
        .p3{
            .fonts(#999999,0.18rem,0.3rem);
            width: 4.3rem;
            float: left;
            overflow: hidden;
        }
        img{
            display: block;
            width: 7rem;
            height: 2.8rem;
            float: right;
            overflow: hidden;
        }
    }
    .second{
        overflow: hidden;
        margin-bottom: 0.4rem;
        video{
            float: left;
            width: 4.9rem;
            height: 3rem;
            object-fit: fill;
            overflow: hidden;
        }
        .pic{
            float: right;
            width: 6.9rem;
            height: 3.05rem;
            overflow: hidden;
            img{
                display: block;
                max-width: 100%;
                overflow: hidden;
            }
        }
    }
    .third{
        overflow: hidden;
        margin-bottom: 0.4rem;
        .tittle{
            .fonts(#333333,0.24rem,0.3rem);
            font-family: myfont3;
            margin-bottom: 0.2rem;
            text-transform: uppercase;
        }
        .pic{
            text-align: center;
            img{
                max-width: 100%;
                overflow: hidden;
            }
        }
    }
}
#contact{
    overflow: hidden;
    margin-bottom: 0.8rem;
    .tittle{
        .fonts(#333333,0.24rem,0.3rem);
        font-family: myfont3;
        margin-bottom: 0.2rem;
        text-transform: uppercase;
    } 
    .sub_tittle{
        .fonts(#666666,0.18rem,0.3rem);
    }
    .forms{
        width: 6rem;
        float: left;
        .name{
            overflow: hidden;
            margin-bottom: 0.2rem;
            label{
                display: block;
                overflow: hidden;
                margin-bottom: 0.12rem;
                .fonts(#666666,0.18rem,0.3rem);
                span{
                    color: #da1515;
                }
            }
            input{
                padding-left: 0.1rem;
                box-sizing: border-box;
                outline: none;
                display: block;
                width: 4rem;
                .fonts(#666666,0.18rem,0.4rem);
                border: 1px solid #bdbdbd;
                background: #f9f9fc;
                &[type=checkbox]{
                    -webkit-appearance: checkbox;
                    appearance: checkbox;
                    display: block;
                    width: 0.3rem;
                    height: 0.3rem;
                    float: left;
                    margin-right: 0.1rem;
                }
            }
            textarea{
                margin-bottom: 0.1rem;
                padding-left: 0.1rem;
                box-sizing: border-box;
                display: block;
                width: 100%;
                height: 2rem;
                .fonts(#666666,0.18rem,0.4rem);
                border: 1px solid #bdbdbd;
                background: #f9f9fc;
            }
            span{
                 float: left;
                .fonts(#666666,0.18rem,0.3rem);
            }
        }
        .state{
            float: left;
            .fonts(#da1515,0.18rem,0.3rem);
        }
        input[type=submit]{
            cursor: pointer;
            border: none;
            border-radius: 0.08rem;
            display: block;
            float: right;
            .fonts(#fff,0.18rem,0.4rem);
            padding: 0 0.24rem;
            background: #2ac52a;
        }
    }
    .text{
        width: 4.3rem;
        float: right;
        text-align: center;
        img{
            display: block;
            overflow: hidden;
            height: 3.5rem;
            width: 3.8rem;
            margin: 0 auto 0.5rem;
        }
        .txt{
            text-align: left;
            .p1{
                text-align: left;
               .fonts(#666666,0.18rem,0.3rem); 
               margin-bottom: 0.1rem;
               span{
                   color: #333333;
               }
            }
        }
    }
}
#order{
     clear: both;
    overflow: hidden;
    margin-bottom: 0.8rem;
    .head{
        clear: both;
        .fonts(#2e992e,0.3rem,0.36rem);
        padding: 0.4rem 0 0.6rem;
        overflow: hidden;
        img{
            margin-right: 0.16rem;
            vertical-align: baseline;
        }
    }
    .forms{
        .names{
            overflow: hidden;
            margin-bottom: 0.2rem;
            display: flex;
            justify-content: space-between;
            li{
                .fonts(#333333,0.24rem,0.36rem);
                &:nth-child(3){
                    margin-left: 3rem;
                }
                &:last-child{
                    margin-right: 1.2rem;
                }
            }
        }
        .infos{
            height: 1.9rem;
            width: 100%;
            padding: 0.3rem;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            border: 1px solid #999999;
            li{
                flex:1; 
                &:first-child{
                    flex: 2;
                }
                &:nth-child(2){
                    flex: 3;
                }
                &:nth-child(3){
                    padding-left: 0.6rem;
                }
                &:last-child{
                    margin-left: 0.7rem;
                }
                img{
                    max-width: 1.6rem;
                    max-height: 1.4rem;
                    overflow: hidden;
                    display: block;
                }
                .p1{
                    .fonts(#333333,0.18rem,0.36rem);
                }
                input{
                    border: 1px solid #999999;
                    display: block;
                    margin-top: 0.6rem;
                    outline: none;
                    width: 1rem;
                    .fonts(#333333,0.16rem,0.3rem);
                }
            }
        }
        .boxs{
            overflow: hidden;
            margin-top: 0.4rem;
            .ttls{
                 .fonts(#333333,0.24rem,0.36rem);
                 span{
                     padding-left: 0.4rem;
                     .fonts(#333333,0.16rem,0.36rem);
                 }
            }
            textarea{
                box-sizing: border-box;
                padding: 0.08rem;
                width: 99.8%;
                border: 1px solid #999999;
                height: 1.8rem;
                overflow: hidden;
                .fonts(#333333,0.16rem,0.36rem);
            }
        }
        input[type=submit]{
            cursor: pointer;
            display: block;
            float: right;
            margin-top: 0.4rem;
            outline: none;
            border: none;
            padding: 0 0.4rem;
            .fonts(#fff,0.24rem,0.6rem);
            border-radius: 0.1rem;
            background: #2ac52a;
        }
    }
}

footer{
    overflow: hidden;
    padding: 0.4rem 0;
    width: 100%;
    background-color: #eeeeee;
    .content{
        padding-left: 1rem;
        box-sizing: border-box;
    }
    .foot_nav{
        display: flex;
        justify-content: space-between;
        &>li{
            .fonts(#444444,0.2rem,0.3rem);
            font-family: myfont3;
            margin-bottom: 0.08rem;
            .foot_subnav{
                clear: both;
                li{
                    clear: both;
                    a{
                        .fonts(#666666,0.16rem,0.3rem);
                        font-family: myfont;
                        &:hover{
                            color: #2ac52a;
                        }
                        img{
                            padding-right: 0.05rem;
                          vertical-align: middle;
                        }
                    }
                }
            }
            .forms{
                width: 3.5rem;
                border: 1px solid #828282;
                input{
                    outline: none;
                    border: none;
                    background: transparent;
                    &[type=email]{
                        background: #fff;
                        width: 63.8%;
                        padding-left: 0.1rem;
                        .fonts(#444,0.16rem,0.42rem);
                       &::-webkit-input-placeholder{
                           color: #828282;
                       }
                    }
                    &[type=submit]{
                        cursor: pointer;
                        text-transform: uppercase;
                         float: right;
                        .fonts(#fff,0.16rem,0.42rem);
                        padding: 0 0.12rem;
                        background: #2ac52a !important;
                    }
                }
            }
        }
    }
}
#copyright{
    width: 100%;
    text-align: center;
     .fonts(#fff,0.16rem,0.3rem);
     background: #2AC52A;
     img{
         vertical-align: middle;
     }
}
