@font-face {
  font-family: 'myfont';
  /*定义字体名称*/
  src: url('../css/Roboto-Regular.ttf') format('truetype');
  /*兼容eot*/
}
@font-face {
  font-family: 'myfont3';
  /*定义字体名称*/
  src: url('../css/RobotoSlab-Regular.ttf') format('truetype');
  /*兼容eot*/
}
* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
input {
  -webkit-appearance: none;
}
html {
  font-family: myfont;
  font-size: 100px;
}
.container {
  width: 12rem;
  margin: 0 auto;
}
#top .logo {
  padding-top: 0.4rem;
  padding-bottom: 0.2rem;
  overflow: hidden;
  height: 0.8rem;
  width: 2.4rem;
}
#top .logo img {
  display: block;
  max-width: 100%;
  overflow: hidden;
}
#top .tis {
  padding-left: 0.4rem;
  margin-top: 0.8rem;
  color: #2e992e;
  font-size: 0.3rem;
  line-height: 0.36rem;
}
#top nav {
  overflow: hidden;
  padding-top: 1rem;
  float: right;
}
#top nav li {
  padding-left: 0.6rem;
  float: left;
}
#top nav li a {
  display: block;
  color: #666;
  font-size: 0.18rem;
  line-height: 0.18rem;
  padding-bottom: 0.2rem;
  border-bottom: 2px solid #fff;
}
#top nav li a:hover {
  color: #2ac52a;
}
#top nav li.active a {
  border-bottom: 2px solid #2e992e;
  color: #2e992e;
}
#nav_more {
  clear: both;
  overflow: hidden;
  padding: 0.4rem 0;
}
#nav_more a {
  display: block;
  float: left;
  color: #666666;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#nav_more span {
  float: left;
  color: #333333;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#banner {
  overflow: hidden;
  width: 100%;
  height: 5rem;
}
#banner img {
  display: block;
  max-width: 100%;
  overflow: hidden;
}
#banner .swiper-pagination-bullet-active {
  background: #999 !important;
}
#banner .swiper-pagination-bullet {
  height: 15px !important;
  width: 15px !important;
  background: transparent;
  opacity: 1 !important;
  border: 1px solid #999;
}
#main {
  overflow: hidden;
  padding: 0.8rem 0;
}
#main .first .head {
  text-align: center;
}
#main .first .head .tittle {
  color: #333333;
  font-size: 0.36rem;
  line-height: 0.4rem;
  margin-bottom: 0.14rem;
  font-family: myfont3;
}
#main .first .head .sub_tittle {
  color: #666666;
  font-size: 0.18rem;
  line-height: 0.36rem;
}
#main .first .content {
  overflow: hidden;
  margin-top: 0.36rem;
}
#main .first .content .tops .tittle {
  color: #333333;
  font-size: 0.16rem;
  line-height: 0.2rem;
}
#main .first .content .tops .tittle img {
  vertical-align: middle;
  padding-right: 0.1rem;
}
#main .first .content .tops .change {
  border: 1px solid #dddddd;
  padding-right: 5px;
}
#main .first .content .tops .change select {
  cursor: pointer;
  padding: 0.1rem 0.3rem;
  display: block;
  border: none;
  outline: none;
  -webkit-appearance: none;
  color: #333333;
  font-size: 0.16rem;
  line-height: 0.18rem;
  background-repeat: no-repeat;
  background-position: right;
}
#main .first .content .down {
  margin-top: 0.6rem;
  overflow: hidden;
}
#main .first .content .down ul li {
  width: 25%;
  float: left;
  overflow: hidden;
  position: relative;
}
#main .first .content .down ul li:nth-child(4n+1) {
  clear: both;
}
#main .first .content .down ul li:hover .more {
  display: block;
}
#main .first .content .down ul li .pic {
  width: 100%;
  height: 2.1rem;
  overflow: hidden;
  display: block;
}
#main .first .content .down ul li .p1 {
  padding-top: 0.2rem;
  text-align: center;
  color: #333333;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#main .first .content .down ul li .p3 {
  padding-bottom: 0.3rem;
  text-align: center;
  color: #2e992e;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#main .first .content .down ul li .more {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(9, 1, 2, 0.5);
}
#main .first .content .down ul li .more img {
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  padding: 17px 12px;
  background: #2E992E;
}
#main .second {
  overflow: hidden;
  margin-top: 0.8rem;
}
#main .second img {
  display: block;
  overflow: hidden;
  height: 3.4rem;
  width: 100%;
}
#main .third {
  overflow: hidden;
  margin-top: 0.8rem;
}
#main .third .head {
  text-align: center;
}
#main .third .head img {
  width: 3.7rem;
  overflow: hidden;
  vertical-align: baseline;
}
#main .third .head span {
  padding: 0 0.4rem;
  color: #333333;
  font-size: 0.36rem;
  line-height: 0.4rem;
  margin-bottom: 0.14rem;
  font-family: myfont3;
}
#main .third .content {
  overflow: hidden;
  padding-top: 0.46rem;
}
#main .third .content li {
  box-sizing: border-box;
  padding: 0.3rem 0;
  width: 33.33333333%;
  border: 1px solid #d2d2d2;
  float: left;
  height: 2rem;
  overflow: hidden;
}
#main .third .content li .pic {
  padding-left: 0.1rem;
  float: left;
  width: 2.1rem;
  overflow: hidden;
  text-align: center;
}
#main .third .content li .pic img {
  overflow: hidden;
  max-width: 100%;
}
#main .third .content li .pic img:hover {
  transform: scale(1.05);
}
#main .third .content li .txt {
  width: 1.5rem;
  overflow: hidden;
  float: left;
  padding-left: 0.16rem;
}
#main .third .content li .txt .p1 {
  vertical-align: middle;
  display: inline-block;
  color: #333333;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#product {
  overflow: hidden;
  padding-bottom: 0.8rem;
}
#product .head {
  overflow: hidden;
  padding-bottom: 0.4rem;
}
#product .head .tittle {
  float: left;
  color: #2e992e;
  font-size: 0.3rem;
  line-height: 0.4rem;
  font-family: myfont3;
}
#product .head .forms {
  float: right;
  padding: 0.1rem;
  border: 1px solid #2E992E;
}
#product .head .forms input {
  display: block;
  outline: none;
  border: none;
  float: right;
  background: transparent;
}
#product .head .forms span {
  float: left;
  padding: 0 0.1rem;
  color: #2e992e;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#product .head .forms .num {
  border: 1px solid #2E992E;
  float: left;
  color: #333333;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#product .head .forms .num input {
  width: 0.8rem;
  color: #333333;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#product .head .forms input[type=submit] {
  border: 1px solid #2E992E;
  cursor: pointer;
  padding: 0 0.16rem;
  color: #fff;
  font-size: 0.18rem;
  line-height: 0.3rem;
  background: #2E992E;
}
#product .content {
  clear: both;
}
#product .content .left {
  float: left;
  padding-top: 0.16rem;
  width: 3rem;
  box-sizing: border-box;
  padding-right: 0.5rem;
  overflow: hidden;
}
#product .content .left .pro_nav {
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#product .content .left .pro_nav .p1 {
  color: #333333;
  font-size: 0.24rem;
  line-height: 0.3rem;
  padding-bottom: 0.2rem;
  font-family: myfont3;
  border-bottom: 1px solid #333;
}
#product .content .left .pro_nav .pro_subnav {
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#product .content .left .pro_nav .pro_subnav li {
  overflow: hidden;
}
#product .content .left .pro_nav .pro_subnav li a {
  position: relative;
  padding-left: 0.2rem;
  display: block;
  color: #999999;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#product .content .left .pro_nav .pro_subnav li a b {
  margin-top: 0.14rem;
  display: block;
  float: left;
  text-decoration: none;
  margin-right: 0.2rem;
  height: 0.1rem;
  width: 0.1rem;
  border-radius: 50%;
  border: 1px solid #999;
}
#product .content .left .pro_nav .pro_subnav li.active a {
  background: #eeeeee;
  color: #333333;
}
#product .content .left .pro_nav .pro_subnav li.active a b {
  background: #333;
}
#product .content .right {
  float: left;
  overflow: hidden;
  width: 9rem;
}
#product .content .right .pro_list li {
  width: 2.8rem;
  overflow: hidden;
  height: 3.6rem;
  margin-right: 0.15rem;
  margin-left: 0.05rem;
  margin-bottom: 0.3rem;
  margin-top: 0.05rem;
  float: left;
}
#product .content .right .pro_list li:hover {
  box-shadow: 0px 0px 6px 2px #d1d1d1;
}
#product .content .right .pro_list li img {
  display: block;
  max-width: 100%;
  max-height: 2.8rem;
  margin: 0 auto;
  overflow: hidden;
}
#product .content .right .pro_list li .p1 {
  padding: 0 0.3rem;
  max-height: 0.48rem;
  overflow: hidden;
  text-align: center;
  color: #666666;
  font-size: 0.16rem;
  line-height: 0.24rem;
}
#product .content .right .pro_list li .p3 {
  text-align: center;
  color: #333333;
  font-size: 0.18rem;
  line-height: 0.24rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#service {
  overflow: hidden;
  padding-bottom: 0.8rem;
}
#service .head .tittle {
  color: #333333;
  font-size: 0.24rem;
  line-height: 0.36rem;
  margin-bottom: 0.1rem;
  font-family: myfont3;
}
#service .head .p1 {
  color: #999999;
  font-size: 0.18rem;
  line-height: 0.3rem;
  margin-bottom: 0.2rem;
}
#service .head:first-child {
  margin-bottom: 0.5rem;
}
#service .forms .names {
  width: 4rem;
  float: left;
  margin-right: 0.4rem;
  margin-bottom: 0.2rem;
  color: #828282;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#service .forms .names:nth-child(6),
#service .forms .names:nth-child(7) {
  width: 8rem;
  clear: both;
}
#service .forms .names label {
  color: #4f4f4f;
  font-size: 0.18rem;
  line-height: 0.3rem;
  margin-bottom: 0.14rem;
}
#service .forms .names label span {
  color: #f71919;
}
#service .forms .names .rad {
  clear: both;
}
#service .forms .names .rad input {
  margin-top: 0.1rem;
  float: left;
}
#service .forms .names .rad span {
  padding-left: 0.1rem;
  float: left;
}
#service .forms .names span {
  color: #828282;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#service .forms .names input {
  display: block;
  width: 100%;
  outline: none;
  border: 1px solid #bdbdbd;
  color: #333;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#service .forms .names input[type=radio] {
  width: 0.2rem;
  height: 0.2rem;
  -webkit-appearance: radio;
}
#service .forms .names textarea {
  width: 100%;
  height: 0.8rem;
  outline: none;
  border: 1px solid #bdbdbd;
  color: #333;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#service .forms .file {
  position: relative;
  clear: both;
}
#service .forms .file input {
  display: block;
  opacity: 0;
  width: 0.5rem;
}
#service .forms .file button {
  top: 0.3rem;
  position: absolute;
  left: 0;
  width: 0.6rem;
  z-index: -1;
  color: #333333;
  font-size: 0.12rem;
  line-height: 0.2rem;
}
#service .forms .file .sp1 {
  top: 0.3rem;
  position: absolute;
  left: 0.8rem;
  z-index: -1;
  color: #828282;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#service .forms .file .p1 {
  clear: both;
  color: #828282;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#service .forms .file .p1 span {
  color: #333333;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#service input[type=submit] {
  cursor: pointer;
  margin-right: 3rem;
  border: none;
  background: #2ac52a;
  display: block;
  float: right;
  outline: none;
  border-radius: 0.08rem;
  padding: 0 0.24rem;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
#service .statement {
  float: left;
  color: #f71919;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
#prodel {
  overflow: hidden;
  margin-bottom: 0.8rem;
}
#prodel .datum-left {
  width: 5.6rem;
  overflow: hidden;
  float: left;
  box-sizing: border-box;
  background: #fff;
}
#prodel .datum-left ul li {
  float: left;
  width: 1.4rem;
  height: 1.5rem;
  cursor: pointer;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid #999999;
}
#prodel .datum-left .reveal {
  width: 5.6rem;
  height: 5.6rem;
  overflow: hidden;
}
#prodel .datum-left .reveal img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
  margin: 0 auto;
}
#prodel .datum-left .carousel {
  position: relative;
  overflow: hidden;
  width: 5.6rem;
  margin-top: 0.4rem;
  box-sizing: border-box;
}
#prodel .datum-left .carousel .car-loca {
  width: 5.6rem;
  overflow: hidden;
  height: 1.5rem;
}
#prodel .datum-left .carousel .car-loca img {
  width: 1.4rem;
  height: 1.5rem;
  overflow: hidden;
  display: block;
}
#prodel .del_right {
  width: 6rem;
  float: right;
  overflow: hidden;
}
#prodel .del_right .head {
  padding-left: 0.2rem;
  color: #000000;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#prodel .del_right .price {
  width: 100%;
  margin-top: 0.3rem;
  overflow: hidden;
  background: #eeeeee;
  padding: 0.1rem 0;
}
#prodel .del_right .price ul {
  display: flex;
  justify-content: space-around;
}
#prodel .del_right .price ul li .p1 {
  color: #999999;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#prodel .del_right .price ul li .p3 {
  color: #333333;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#prodel .del_right .info {
  overflow: hidden;
  padding-left: 0.2rem;
  margin-top: 0.3rem;
}
#prodel .del_right .info li {
  overflow: hidden;
  margin-bottom: 0.24rem;
  clear: both;
  color: #666666;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#prodel .del_right .info li .sp1 {
  width: 2.4rem;
  display: block;
  float: left;
  color: #191919;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#prodel .del_right .info li .sp3 {
  display: block;
  float: left;
  color: #666666;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#prodel .del_right .info li input[type=number] {
  outline: none;
  width: 0.8rem;
  display: block;
  float: left;
  border: 1px solid #999;
  color: #666666;
  font-size: 0.16rem;
  line-height: 0.3rem;
  margin-right: 0.1rem;
}
#prodel .del_right .contact {
  cursor: pointer;
  border: none;
  border-radius: 0.1rem;
  display: block;
  float: right;
  margin-top: 0.6rem;
  padding: 0 0.2rem;
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.6rem;
  background: #2ac52a;
}
#prodel .del_right input[type=submit] {
  cursor: pointer;
  border: none;
  border-radius: 0.1rem;
  display: block;
  float: right;
  margin-top: 0.6rem;
  padding: 0 0.2rem;
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.6rem;
  background: #2ac52a;
}
#prodel .intros {
  clear: both;
  overflow: hidden;
  padding-top: 0.8rem;
}
#prodel .intros .titts {
  margin-bottom: 0.4rem;
  border-bottom: 1px solid #2e992e;
}
#prodel .intros .titts span {
  display: block;
  width: max-content;
  padding: 0 0.3rem;
  background: #2e992e;
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.4rem;
  font-family: myfont3;
}
#prodel .intros ul li {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 0  0.3rem;
  margin-bottom: 0.2rem;
}
#prodel .intros ul li .p1 {
  display: flex;
  justify-content: space-around;
}
#prodel .intros ul li .p1 span {
  color: #221718;
  font-size: 0.18rem;
  line-height: 0.36rem;
}
#prodel .intros ul li .p1 span:first-child,
#prodel .intros ul li .p1 span:last-child {
  flex: 4;
}
#prodel .intros ul li .p1 span:nth-child(2) {
  flex: 1;
}
#about {
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#about .first {
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#about .first:last-child {
  margin-bottom: 0.2rem;
}
#about .first .tittle {
  color: #333333;
  font-size: 0.24rem;
  line-height: 0.3rem;
  font-family: myfont3;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}
#about .first .p1 {
  color: #999999;
  font-size: 0.18rem;
  line-height: 0.3rem;
  margin-bottom: 0.1rem;
}
#about .first .p3 {
  color: #999999;
  font-size: 0.18rem;
  line-height: 0.3rem;
  width: 4.3rem;
  float: left;
  overflow: hidden;
}
#about .first img {
  display: block;
  width: 7rem;
  height: 2.8rem;
  float: right;
  overflow: hidden;
}
#about .second {
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#about .second video {
  float: left;
  width: 4.9rem;
  height: 3rem;
  object-fit: fill;
  overflow: hidden;
}
#about .second .pic {
  float: right;
  width: 6.9rem;
  height: 3.05rem;
  overflow: hidden;
}
#about .second .pic img {
  display: block;
  max-width: 100%;
  overflow: hidden;
}
#about .third {
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#about .third .tittle {
  color: #333333;
  font-size: 0.24rem;
  line-height: 0.3rem;
  font-family: myfont3;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}
#about .third .pic {
  text-align: center;
}
#about .third .pic img {
  max-width: 100%;
  overflow: hidden;
}
#contact {
  overflow: hidden;
  margin-bottom: 0.8rem;
}
#contact .tittle {
  color: #333333;
  font-size: 0.24rem;
  line-height: 0.3rem;
  font-family: myfont3;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}
#contact .sub_tittle {
  color: #666666;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#contact .forms {
  width: 6rem;
  float: left;
}
#contact .forms .name {
  overflow: hidden;
  margin-bottom: 0.2rem;
}
#contact .forms .name label {
  display: block;
  overflow: hidden;
  margin-bottom: 0.12rem;
  color: #666666;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#contact .forms .name label span {
  color: #da1515;
}
#contact .forms .name input {
  padding-left: 0.1rem;
  box-sizing: border-box;
  outline: none;
  display: block;
  width: 4rem;
  color: #666666;
  font-size: 0.18rem;
  line-height: 0.4rem;
  border: 1px solid #bdbdbd;
  background: #f9f9fc;
}
#contact .forms .name input[type=checkbox] {
  -webkit-appearance: checkbox;
  appearance: checkbox;
  display: block;
  width: 0.3rem;
  height: 0.3rem;
  float: left;
  margin-right: 0.1rem;
}
#contact .forms .name textarea {
  margin-bottom: 0.1rem;
  padding-left: 0.1rem;
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 2rem;
  color: #666666;
  font-size: 0.18rem;
  line-height: 0.4rem;
  border: 1px solid #bdbdbd;
  background: #f9f9fc;
}
#contact .forms .name span {
  float: left;
  color: #666666;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#contact .forms .state {
  float: left;
  color: #da1515;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#contact .forms input[type=submit] {
  cursor: pointer;
  border: none;
  border-radius: 0.08rem;
  display: block;
  float: right;
  color: #fff;
  font-size: 0.18rem;
  line-height: 0.4rem;
  padding: 0 0.24rem;
  background: #2ac52a;
}
#contact .text {
  width: 4.3rem;
  float: right;
  text-align: center;
}
#contact .text img {
  display: block;
  overflow: hidden;
  height: 3.5rem;
  width: 3.8rem;
  margin: 0 auto 0.5rem;
}
#contact .text .txt {
  text-align: left;
}
#contact .text .txt .p1 {
  text-align: left;
  color: #666666;
  font-size: 0.18rem;
  line-height: 0.3rem;
  margin-bottom: 0.1rem;
}
#contact .text .txt .p1 span {
  color: #333333;
}
#order {
  clear: both;
  overflow: hidden;
  margin-bottom: 0.8rem;
}
#order .head {
  clear: both;
  color: #2e992e;
  font-size: 0.3rem;
  line-height: 0.36rem;
  padding: 0.4rem 0 0.6rem;
  overflow: hidden;
}
#order .head img {
  margin-right: 0.16rem;
  vertical-align: baseline;
}
#order .forms .names {
  overflow: hidden;
  margin-bottom: 0.2rem;
  display: flex;
  justify-content: space-between;
}
#order .forms .names li {
  color: #333333;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#order .forms .names li:nth-child(3) {
  margin-left: 3rem;
}
#order .forms .names li:last-child {
  margin-right: 1.2rem;
}
#order .forms .infos {
  height: 1.9rem;
  width: 100%;
  padding: 0.3rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border: 1px solid #999999;
}
#order .forms .infos li {
  flex: 1;
}
#order .forms .infos li:first-child {
  flex: 2;
}
#order .forms .infos li:nth-child(2) {
  flex: 3;
}
#order .forms .infos li:nth-child(3) {
  padding-left: 0.6rem;
}
#order .forms .infos li:last-child {
  margin-left: 0.7rem;
}
#order .forms .infos li img {
  max-width: 1.6rem;
  max-height: 1.4rem;
  overflow: hidden;
  display: block;
}
#order .forms .infos li .p1 {
  color: #333333;
  font-size: 0.18rem;
  line-height: 0.36rem;
}
#order .forms .infos li input {
  border: 1px solid #999999;
  display: block;
  margin-top: 0.6rem;
  outline: none;
  width: 1rem;
  color: #333333;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#order .forms .boxs {
  overflow: hidden;
  margin-top: 0.4rem;
}
#order .forms .boxs .ttls {
  color: #333333;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#order .forms .boxs .ttls span {
  padding-left: 0.4rem;
  color: #333333;
  font-size: 0.16rem;
  line-height: 0.36rem;
}
#order .forms .boxs textarea {
  box-sizing: border-box;
  padding: 0.08rem;
  width: 99.8%;
  border: 1px solid #999999;
  height: 1.8rem;
  overflow: hidden;
  color: #333333;
  font-size: 0.16rem;
  line-height: 0.36rem;
}
#order .forms input[type=submit] {
  cursor: pointer;
  display: block;
  float: right;
  margin-top: 0.4rem;
  outline: none;
  border: none;
  padding: 0 0.4rem;
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.6rem;
  border-radius: 0.1rem;
  background: #2ac52a;
}
footer {
  overflow: hidden;
  padding: 0.4rem 0;
  width: 100%;
  background-color: #eeeeee;
}
footer .content {
  padding-left: 1rem;
  box-sizing: border-box;
}
footer .foot_nav {
  display: flex;
  justify-content: space-between;
}
footer .foot_nav > li {
  color: #444444;
  font-size: 0.2rem;
  line-height: 0.3rem;
  font-family: myfont3;
  margin-bottom: 0.08rem;
}
footer .foot_nav > li .foot_subnav {
  clear: both;
}
footer .foot_nav > li .foot_subnav li {
  clear: both;
}
footer .foot_nav > li .foot_subnav li a {
  color: #666666;
  font-size: 0.16rem;
  line-height: 0.3rem;
  font-family: myfont;
}
footer .foot_nav > li .foot_subnav li a:hover {
  color: #2ac52a;
}
footer .foot_nav > li .foot_subnav li a img {
  padding-right: 0.05rem;
  vertical-align: middle;
}
footer .foot_nav > li .forms {
  width: 3.5rem;
  border: 1px solid #828282;
}
footer .foot_nav > li .forms input {
  outline: none;
  border: none;
  background: transparent;
}
footer .foot_nav > li .forms input[type=email] {
  background: #fff;
  width: 63.8%;
  padding-left: 0.1rem;
  color: #444;
  font-size: 0.16rem;
  line-height: 0.42rem;
}
footer .foot_nav > li .forms input[type=email]::-webkit-input-placeholder {
  color: #828282;
}
footer .foot_nav > li .forms input[type=submit] {
  cursor: pointer;
  text-transform: uppercase;
  float: right;
  color: #fff;
  font-size: 0.16rem;
  line-height: 0.42rem;
  padding: 0 0.12rem;
  background: #2ac52a !important;
}
#copyright {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 0.16rem;
  line-height: 0.3rem;
  background: #2AC52A;
}
#copyright img {
  vertical-align: middle;
}
