@keyframes loop {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes loop3 {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-moz-keyframes loop {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-moz-keyframes loop3 {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
@-webkit-keyframes loop {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes loop3 {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
@-ms-keyframes loop {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-ms-keyframes loop3 {
    0% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        -webkit-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
html{
    font-family: "microsoft yahei";
    font-size: 100px;
}
body{
    background: #000000;
}
html,body{
    height: 100%;
    width: 100%;
}
.container{
    width: 6.8rem;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    width: @width;
    height: @height;
}
header{
    overflow: hidden;
    .handw(1.5rem,100%);
    background: #031416;
    box-sizing: border-box;
    padding-top: 0.8rem;
    .one{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .pic{
            margin-top: -0.1rem;
            .handw(0.6rem,1.75rem);
            overflow: hidden;
            img{
                display: block;
                .handw(0.6rem,1.75rem);
                overflow: hidden;
            }
        }
        .pic3{
            float: left;
           .handw(0.36rem,0.27rem);
            overflow: hidden;
            img{
                display: block;
                .handw(0.36rem,0.27rem);
                overflow: hidden;
            } 
        }
        #navs{
            margin-top: 0.04rem;
            float: right;
            display: block;
            margin-left: 0.2rem;
            .handw(0.26rem,0.3rem);
            overflow: hidden;
            img{
                display: block;
                .handw(0.26rem,0.3rem);
            overflow: hidden;
            }
            
        }
        select{
            margin-top: -0.06rem;
            display: block;
            border: none;
            outline: none;
            background:#031416;
            .fonts(#ffffff,0.34rem,0.4rem);
            option{
                background: transparent;
                border: none;
            }
        }
    }
}
#nav{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    overflow: auto;
    .handw(100%,4.6rem);
    background: #fff;
    box-sizing: border-box;
    padding: 0.2rem;
    z-index: 999;
    #close{
        float: right;
        .handw(0.27rem,0.27rem);
        overflow: hidden;
        img{
            display: block;
            .handw(0.27rem,0.27rem);
            overflow: hidden;
        }
    }
    ul{
        overflow: hidden;
        padding: 0.6rem 0 0.3rem;
        li{
            overflow: hidden;
            margin-bottom: 0.7rem;
            width: 100%;
            text-align: center;
            a{
                display: block;
                text-align: center;
                .fonts(#222222,0.28rem,0.3rem);
            }
        }
    }
    .signIn,.signUp{
         display: block;
         .handw(0.6rem,3.7rem);
        margin: 0 auto 0.36rem;
        border-radius: 0.1rem;
        text-align: center;
    }
    .signIn{
        background: #23e6f8;
        .fonts(#fff,0.3rem,0.6rem);
    }
    .signUp{
        .fonts(#222222,0.3rem,0.6rem);
        border: 1px solid #a0a0a0;
    }
    
    .p1{
        padding: 0.7rem;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        a{
            display: block;
            max-height: 0.3rem;
            max-width: 0.3rem;
            overflow: hidden;
            img{
                display: block;
                max-height: 0.3rem;
                max-width: 0.3rem;
                overflow: hidden;
            }
        }
    }
    
}

#main{
    position: absolute;
    width: 100%;
    overflow: hidden;
    padding: 0.5rem 0;
    .first{
        overflow: hidden;
        .pic{
            margin-top: 0.075rem;
            float: left;
            overflow: hidden;
            margin-left: 1.2rem;
            .handw(0.25rem,0.25rem);
            overflow: hidden;
            img{
                display: block;
                .handw(0.25rem,0.25rem);
                overflow: hidden;
            }
        }
        .content{
            position: relative;
            margin-left: 0.2rem;
            float: left;
            .handw(0.4rem,205px);
            overflow: hidden;
            background: #1e1e1e;
            border-radius: 0.2rem;
            box-sizing: border-box;
            padding: 0 0.2rem;
            .scrollLeft{
                position: absolute;
                top: 0;
                left: 0.2rem;
                width: 120px;
                .fonts(#20c3d3,0.24rem,0.4rem);
            }
        }
    }
    .second{
        overflow: hidden;
        margin-top: 0.7rem;
        .pic{
            overflow: hidden;
            .handw(1.6rem,1.78rem);
            margin: 0 auto;
            img{
                display: block;
                overflow: hidden;
               .handw(1.6rem,1.78rem);
            }
        }
        .txt{
            overflow: hidden;
            .p1,.p3,.p5{
                margin-top: 0.26rem;
                text-align: center;
            }
            .p1{
                .fonts(#ffffff,0.36rem,0.4rem);
            }
            .p3{
                .fonts(#ffffff,0.3rem,0.4rem);
            }
            .p5{
                .fonts(#ababab,0.24rem,0.4rem);
            }
        }
        ul{
            overflow: hidden;
            margin-top: 0.4rem;
            li{
                overflow: hidden;
                margin-bottom: 0.4rem;
                a{
                    display: block;
                    text-align: center;
                    width: 5.1rem;
                    margin: 0 auto;
                    .fonts(#fff,0.34rem,0.6rem);
                    background: #20c3d3;
                    border-radius: 0.1rem;
                }
            }
        }
        .circle{
            overflow: hidden;
            .handw(6rem,6rem);
            margin: 0.8rem  auto 0;
            padding: 0.34rem;
            border: 1px dashed #fff;
            border-radius: 50%;
            .content{
                padding-top: 0.6rem;
                padding-bottom: 0.5rem;
                box-sizing: border-box;
                .handw(100%,100%);
                background-size: cover;
                background-position: center;
                .p1{
                    text-align: center;
                    .fonts(#20c3d3,0.32rem,0.4rem);
                }
                .p3{
                    margin-left: 1rem;
                    position: relative;
                    margin-top: 0.6rem;
                    .fonts(#ffffff,0.24rem,0.4rem);
                    .sp1{
                        position: absolute;
                        top: -0.1rem;
                        left: 1.2rem;
                        .fonts(#ffffff,0.5rem,0.6rem);
                    }
                    .sp3{
                        position: absolute;
                        top: -0.1rem;
                        left: 1.5rem;
                        .fonts(#ffffff,0.24rem,0.3rem);
                    }
                    .sp5{
                        position: absolute;
                        top: 0.3rem;
                        left: 1.5rem;
                        .fonts(#ffffff,0.24rem,0.3rem);
                    }
                }
                .p5{
                    overflow: hidden;
                    margin-top: 0.4rem;
                    text-align: center;
                     .fonts(#ffffff,0.26rem,0.3rem);
                     span{
                         .fonts(#ff7200,0.3rem,0.3rem);
                     }
                }
                .p7{
                    overflow: hidden;
                    margin-top: 0.14rem;
                    text-align: center;
                    .fonts(#c2c2c2,0.24rem,0.3rem);
                }
                .percentlines{
                    overflow: hidden;
                    width: 4rem;
                    margin: 0.34rem auto 0.3rem;
                    .txts{
                        position: relative;
                        width: 0.7rem;
                        text-align: center;
                        .fonts(#ffffff,0.2rem,0.4rem);
                        background: #1e1e1e;
                        border-radius: 0.1rem;
                        margin-bottom: 0.16rem;
                        &::before{
                            content: '';
                            position: absolute;
                            bottom: -0.12rem;
                            left: 0.2rem;
                            width:0;
                            height:0;
                            border-width:7px 7px 0;
                            border-style:solid;
                            border-color:#1e1e1e transparent transparent;/*灰 透明 透明 */
                        }
                    }
                    .lins{
                        .handw(0.16rem,4rem);
                        background: #497075;
                        border: 1px solid #0b3338;
                        border-radius: 0.08rem;
                        span{
                            display: block;
                            height: 0.16rem;
                            max-width: 100%;
                            overflow: hidden;
                            background: #23e6f8;
                            border: 1px solid #23e6f8;
                            border-radius: 0.08rem;
                        }
                    }
                }
                .goShop{
                    display: block;
                    width: 2.6rem;
                    margin: 0.26rem  auto 0;
                    text-align: center;
                    .fonts(#fff,0.34rem,0.6rem);
                    background: #20c2d2;
                    border-radius: 0.3rem;
                }
            }
        }
    }
    .third{
        overflow: hidden;
        margin-top: 1.5rem;
        .top{
            .tittle{
                .fonts(#20c3d3,0.32rem,0.4rem);
                text-align: center;
            }
            .loop{
                position: relative;
                .handw(3.5rem,3.6rem);
                margin: 0 auto;
                .pic{
                    position: absolute;
                    top: 0;
                    left: 0;
                    .handw(100%,100%);
                    overflow: hidden;
                    img{
                        display: block;
                        .handw(100%,100%);
                        overflow: hidden;
                    }
                }
                .pic3{
                    position: absolute;
                    top: 0.25rem;
                    left: 0.3rem;
                    .handw(3rem,3rem);
                    overflow: hidden;
                    -webkit-animation: loop 10s linear infinite;
                    animation: loop 10s linear infinite;
                    img{
                        display: block;
                        .handw(3rem,3rem);
                        overflow: hidden;
                    }
                }
                .pic4{
                    position: absolute;
                    top: 0.6rem;
                    left: 0.5rem;
                    .handw(2.3rem,2.6rem);
                    overflow: hidden;
                    -webkit-animation: loop3 10s linear infinite;
                    animation: loop3 10s linear infinite;
                    img{
                        display: block;
                        .handw(2.3rem,2.6rem);
                        overflow: hidden;
                    }
                }
                .pic5{
                    position: absolute;
                    top: 0.55rem;
                    left: 0.6rem;
                    .handw(2.4rem,2.4rem);
                    overflow: hidden;
                    -webkit-animation: loop 10s linear infinite;
                    animation: loop 10s linear infinite;
                    img{
                        display: block;
                        .handw(2.4rem,2.4rem);
                        overflow: hidden;
                    }
                }
                .pic7{
                    position: absolute;
                    top: 0.25rem;
                    left: 0.45rem;
                    .handw(3rem,2.7rem);
                    overflow: hidden;
                    img{
                        display: block;
                        .handw(3rem,2.7rem);
                        overflow: hidden;
                    }
                }
            }
        }
        .content{
            .boxs{
                position: relative;
                box-sizing: border-box;
                padding: 0.3rem;
                .handw(2.76rem,100%);
                background: #06272a;
                border-radius: 0.16rem;
                margin-bottom: 0.2rem;
                .p1{
                    .fonts(#20c3d3,0.28rem,0.36rem);
                    margin-bottom: 0.1rem;
                }
                .p3{
                    max-height: 1.44rem;
                    overflow: hidden;
                    .fonts(#ffffff,0.24rem,0.36rem);
                }
                &:last-child .lines{
                    display: none;
                }
                .lines{
                    position: absolute;
                    left: 50%;
                    top: 2.3rem;
                    transform: translateX(-50%);
                    z-index: 999;
                    .cir{
                        .handw(16px,16px);
                        background: #23e6f8;
                        border-radius: 50%;
                    }
                    .lin{
                        margin-left: 7px;
                        .handw(0.6rem,1px);
                        background: #23e6f8;
                    }
                }
            }
        }
    }
    .fourth{
        overflow: hidden;
        margin-top: 0.7rem;
        video{
            display: block;
           .handw(3.5rem,6.2rem);
           border-radius: 0.16rem; 
           margin: 0 auto;
        }
    }
    .fifth{
        overflow: hidden;
        margin-top: 1rem;
        .tittle{
            text-align: center;
            .fonts(#20c3d3,0.32rem,0.4rem);
        }
        .content{
            max-width: 100%;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            .boxs{
                .pic{
                   .handw(3.9rem,4.9rem);
                   margin: 0 auto;
                   overflow: hidden;
                    img{
                        display: block;
                       .handw(3.9rem,4.9rem);
                        overflow: hidden;
                    }
                }
                .p1{
                    margin-top: 0.16rem;
                    text-align: center;
                    .fonts(#c4faff,0.26rem,0.4rem);
                }
            }
            .arrow{
                overflow: hidden;
               .handw(0.49rem,0.33rem);
                margin: 0.8rem auto; 
                img{
                    display: block;
                    overflow: hidden;
                    .handw(0.49rem,0.33rem);
                }
            }
        }
        
    }
    .sixth{
        overflow: hidden;
        margin-top: 1.1rem;
        .top{
            text-align: center;
            .p1{
                margin-bottom: 0.2rem;
                .fonts(#ffffff,0.32rem,0.4rem);
            }
            .p3{
                margin-bottom: 0.4rem;
                .fonts(#cacaca,0.2rem,0.4rem);
            }
            .p5{
                margin-bottom: 0.2rem;
                .fonts(#ffffff,0.26rem,0.4rem);
            }
            .p7{
                text-align: left;
                .fonts(#6e8f92,0.24rem,0.36rem);
            }
            .pic{
               overflow: hidden;
               .handw(0.1rem,2.1rem);
                margin: 0rem auto 0.2rem; 
                img{
                    display: block;
                    overflow: hidden;
                    .handw(0.1rem,2.1rem);
                } 
            }
            .pic3{
               overflow: hidden;
               .handw(0.91rem,0.81rem);
                margin: 0rem auto; 
                img{
                    display: block;
                    overflow: hidden;
                     .handw(0.91rem,0.81rem);
                } 
            }
        }
        .percent{
            overflow: hidden;
            margin-top: 0.6rem;
            .percentDetail{
                .boxs{
                    overflow: hidden;
                    margin-bottom: 0.37rem;
                    .p1{
                        .fonts(#ffffff,0.2rem,0.36rem);
                        margin-bottom: 0.16rem;
                    }
                    .p3{
                        position: relative;
                        width: 100%;
                        overflow: hidden;
                        .precss{
                            float: left;
                            max-width: 85%;
                            height: 0.4rem;
                            height: 0.4rem;
                            background: #07a1b1;
                        }
                        .txts{
                            float: left;
                            padding-left: 0.06rem;
                            .fonts(#cacaca,0.2rem,0.4rem);
                        }
                    }
                }
            }
            .txt{
                .p1{
                    margin-top: 0.4rem;
                    .fonts(#ffffff,0.26rem,0.36rem);
                    a{
                        .fonts(#20c3d3,0.26rem,0.36rem);
                        border-bottom: 1px solid #20c3d3;
                    }
                    img{
                        display: block;
                        overflow: hidden;
                        .handw(0.6rem,4rem);
                        margin-top: 0.3rem;
                        margin-left: 1rem;
                    }
                }
            }
            .percentlines3{
                overflow: hidden;
                width: 4rem;
                margin: 0.34rem auto 0.3rem;
                .txts{
                    position: relative;
                    width: 0.7rem;
                    text-align: center;
                    .fonts(#ffffff,0.2rem,0.4rem);
                    background: #1e1e1e;
                    border-radius: 0.1rem;
                    margin-bottom: 0.16rem;
                    &::before{
                        content: '';
                        position: absolute;
                        bottom: -0.12rem;
                        left: 0.2rem;
                        width:0;
                        height:0;
                        border-width:7px 7px 0;
                        border-style:solid;
                        border-color:#1e1e1e transparent transparent;/*灰 透明 透明 */
                    }
                }
                .lins{
                    .handw(0.16rem,4rem);
                    background: #497075;
                    border: 1px solid #0b3338;
                    border-radius: 0.08rem;
                    span{
                        display: block;
                        height: 0.16rem;
                        max-width: 100%;
                        overflow: hidden;
                        background: #23e6f8;
                        border: 1px solid #23e6f8;
                        border-radius: 0.08rem;
                    }
                }
            }
        }
        .down{
            overflow: hidden;
            margin-top: 1rem;
            .tittle{
                text-align: center;
                .fonts(#20c3d3,0.32rem,0.4rem);
                margin-bottom: 0.3rem;
            }
            .p1{
                .fonts(#dedede,0.24rem,0.32rem);
                margin-bottom: 0.3rem;
            }
            .p3{
                .fonts(#20c3d3,0.26rem,0.36rem);
                margin-bottom: 0.4rem;
            }
            ol{
                float: left;
                li{
                  .fonts(#fff,0.24rem,0.36rem);
                  margin-bottom: 0.2rem;
                  span{
                      display: block;
                      float: left;
                      .handw(8px,8px);
                      border-radius: 50%;
                      border: 1px solid #20c3d3;
                      margin-right: 0.16rem;
                      margin-top: 4px;
                  }
                }
            }
            .pic{
                float: right;
                overflow: hidden;
               .handw(2.1rem,4rem);
                img{
                    display: block;
                    overflow: hidden;
                    .handw(2.1rem,4rem);
                } 
            }
        }
    }
    .seventh{
        overflow: hidden;
        margin-top: 1.1rem;
        .top{
            text-align: center;
            .tittle{
                margin-bottom: 0.2rem;
                .fonts(#20c3d3,0.36rem,0.4rem);  
            }
            hr{
                width: 1.1rem;
                margin: 0 auto;
                border-bottom: 2px solid #fff;
                margin-bottom: 0.3rem;
            }
            .p1{
              .fonts(#fff,0.24rem,0.4rem);   
            }
        }
        .content{
            overflow: hidden;
            margin-top: 0.6rem;
            padding-bottom: 2rem;
            .pic{
                padding-top: 0.6rem;
                float: left;
                .handw(6rem,3.1rem);
                overflow: hidden;
                img{
                    display: block;
                    .handw(6rem,3.1rem);
                    overflow: hidden;
                }
            }
            .txt{
                position: relative;
                float: left;
                .boxs{
                    width: 4rem;
                    .p1{
                        margin-bottom: 0.1rem;
                       .fonts(#20c3d3,0.28rem,0.4rem);  
                    }
                    .p3{
                       .fonts(#dedede,0.24rem,0.36rem);  
                    }
                    &:first-child{
                        position: absolute;
                        top: 0rem;
                        left: -0.9rem;
                    }
                    &:nth-child(2){
                        position: absolute;
                        top: 2.56rem;
                        left: 0.3rem;
                    }
                    &:nth-child(3){
                        position: absolute;
                        top: 4.7rem;
                        left: 0rem;
                    }
                    &:last-child{
                        position: absolute;
                        top: 6.6rem;
                        left: -1.8rem;
                    }
                }
            }
        }
    }
    .eighth{
        overflow: hidden;
        margin-top: 1.1rem;
        .top{
            text-align: center;
            .tittle{
                margin-bottom: 0.2rem;
                .fonts(#20c3d3,0.36rem,0.4rem);  
            }
            hr{
                width: 1.1rem;
                margin: 0 auto;
                border-bottom: 2px solid #fff;
                margin-bottom: 0.3rem;
            }
            .p1{
                text-align: left;
              .fonts(#cfcfcf,0.24rem,0.4rem);   
            }
        }
        .readmore{
            display: block;
            margin: 0.9rem auto;
            width: 3rem;
            text-align: center;
            .fonts(#20c3d3,0.34rem,0.78rem);
            border: 1px solid #20c3d3; 
            border-radius: 0.2rem;
        }
        .middle{
            text-align: center;
            .p1{
                .fonts(#fff,0.26rem,0.36rem);
                margin-bottom: 0.3rem;
            }
            .p3{
                .fonts(#fff,0.36rem,0.36rem);
                margin-bottom: 0.4rem;
            }
        }
        .support{
            display: block;
            margin: 0 auto  0.5rem;
            width: 3rem;
            text-align: center;
            .fonts(#fff,0.34rem,0.7rem);
            background: #20c3d3;
            border-radius: 0.1rem;
        }
        .content{
            width: 100%;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: contain;
            .boxs{
                margin: 0 auto;
                width: 5.5rem;
                overflow: hidden;
                box-sizing: border-box;
                padding: 0.3rem;
                border: 1px dashed #20C3D3;
                &:first-child{
                    margin: 1rem auto -0.14rem;
                }
                &:last-child{
                    margin: -0.14rem auto 0;
                }
                .p1{
                   .fonts(#c4faff,0.28rem,0.42rem);
                   margin-bottom: 0.1rem; 
                }
                .p3{
                   .fonts(#cecece,0.24rem,0.36rem);
                   margin-bottom: 0.1rem; 
                }
                li{
                    .fonts(#ffffff,0.24rem,0.36rem);
                   margin-bottom: 0.1rem; 
                   span{
                       float: left;
                       margin-right: 0.16rem;
                       .handw(6px,6px);
                       margin-top: 9px;
                       background: #20C2D2;
                       border-radius: 50%;
                   }
                }
            }
            .links{
                overflow: hidden;
                .handw(1.3rem,1.3rem);
                margin: 0 auto;
                img{
                    display: block;
                    overflow: hidden;
                .handw(1.3rem,1.3rem);
                }
            }
        }
    }
    
    .ninth{
        overflow: hidden;
        margin-top: 1.4rem;
        .top{
            text-align: center;
            .tittle{
                .fonts(#20c3d3,0.36rem,0.4rem);  
            }
            .pic{
                overflow: hidden;
                .handw(0.48rem,1.5rem);
                margin: 0.3rem auto 0;
                img{
                    display: block;
                    .handw(0.48rem,1.5rem);
                    overflow: hidden;
                }
            }
            .p1{
                margin-top: 0.5rem;
              .fonts(#cdcdcd,0.24rem,0.36rem);   
            }
            .p3{
                margin: 0.5rem auto 1rem;
              .fonts(#20c3d3,0.28rem,0.3rem);  
              img{
                  .handw(0.26rem,0.26rem);
                  overflow: hidden;
              } 
            }
        }
        .content{
            .boxs{
                width: 100%;
                overflow: hidden;
                margin-bottom: 0.5rem;
                border: 2px solid #36eeff;
                box-sizing: border-box;
                padding: 0.3rem  0.16rem 0.2rem;
                .pic{
                    float: left;
                    padding: 0.1rem;
                    overflow: hidden;
                    .handw(2.7rem,2.7rem);
                    img{
                        display: block;
                        .handw(2.7rem,2.7rem);
                        overflow: hidden;
                    }
                }
                .txt{
                    width: 3.3rem;
                    overflow: hidden;
                    float: left;
                    padding: 0.1rem;
                    .tittle{
                        margin-bottom: 0.16rem;
                       .fonts(#c4faff,0.24rem,0.36rem);    
                    }
                    .p1{
                       .fonts(#c9c9c9,0.2rem,0.4rem);    
                    }
                }
            }
        }
    }
    .tenth{
        overflow: hidden;
        margin-top: 1.2rem;
        .top{
            text-align: center;
            overflow: hidden;
            margin-bottom: 0.5rem;
            .tittle{
                margin-bottom: 0.2rem;
                .fonts(#20c3d3,0.36rem,0.4rem);  
            }
        }
        .content{
           .boxs{
               overflow: hidden;
               margin-bottom: 0.6rem;
                hr{
                    width: 0.6rem;
                    margin: 0 auto;
                    border-bottom: 2px solid #20c3d3;
                    margin-bottom: 0.3rem;
                }
                .p1{
                    text-align: center;
                     margin-bottom: 0.3rem;
                    .fonts(#20c3d3,0.28rem,0.4rem);
                }
                .p3{
                     margin-bottom: 0.42rem;
                    .fonts(#cacaca,0.26rem,0.4rem);
                }
                a{
                    width: 0.8rem;
                    display: block;
                    .fonts(#d3fbff,0.24rem,0.3rem);
                    border-bottom: 1px solid #d3fbff;
                }
           }  
        }
    }
    .eleventh{
        overflow: hidden;
        margin-top: 1.4rem;
        .top{
            text-align: center;
            overflow: hidden;
            margin-bottom: 0.7rem;
            .tittle{
                margin-bottom: 0.36rem;
                .fonts(#20c3d3,0.36rem,0.4rem);  
            }
            .p1{
                img{
                    .handw(0.45rem,0.45rem);
                    margin-right: 0.2rem;
                    overflow: hidden;
                        vertical-align: text-top;
                }
                .fonts(#ffffff,0.24rem,0.36rem); 
            }
        }
        .content{
            .boxs{
                overflow: hidden;
                width: 100%;
                margin-bottom: 0.34rem;
                input{
                    display: block;
                    width: 6.6rem;
                    margin: 0 auto;
                    padding-left: 0.16rem;
                    border: 1px solid #fff;
                    border-radius: 0.16rem;
                    outline: none;
                    background: transparent;
                    .fonts(#fff,0.26rem,0.7rem);
                    &::-webkit-input-placeholder{
                        color: #20c3d3;
                    }
                }
                textarea{
                    display: block;
                    width: 6.76rem;
                    height: 1.8rem;
                    margin: 0 auto;
                    box-sizing: border-box;
                    padding: 0.16rem;
                    border: 1px solid #20C2D2;
                    border-radius: 0.16rem;
                    outline: none;
                    background: transparent;
                    .fonts(#fff,0.26rem,0.4rem);
                    &::-webkit-input-placeholder{
                        color: #20c3d3;
                    }
                }
            }
            .sub{
                outline: none;
                display: block;
                margin: 0.7rem auto 0;
                width: 3rem;
                .fonts(#ffffff,0.34rem,0.7rem); 
                background: #20c3d3;
                border-radius: 0.16rem;
                border: none;
            }
        }
    }
    .twelfth{
        overflow: hidden;
        margin-top: 1.6rem;
        .top{
            text-align: center;
            overflow: hidden;
            margin-bottom: 0.5rem;
            .tittle{
                .fonts(#20c3d3,0.36rem,0.4rem);  
            }
        }
        .content{
            form{
                display: block;
                width: 6.6rem;
                margin: 0 auto;
                input[type=email]{
                    float: left;
                    outline: none;
                    display: block;
                    width: 4.4rem;
                    background: #fff;
                    padding-left: 0.2rem;
                    box-sizing: border-box;
                    .fonts(#222,0.3rem,0.7rem);
                    border: 1px solid #20c3d3;
                    border-right: none;
                    border-top-left-radius: 0.35rem;
                    border-bottom-left-radius: 0.35rem;
                    &::-webkit-input-placeholder{
                        color: #9c9c9c;
                    }
                }
                input[type=submit]{
                    outline: none;
                    float: left;
                    display: block;
                    width: 2.2rem;
                    background: #20c3d3;
                    box-sizing: border-box;
                    text-align: center;
                    .fonts(#fff,0.3rem,0.7rem);
                    border: 1px solid #20c3d3;
                    border-top-right-radius: 0.35rem;
                    border-bottom-right-radius: 0.35rem;
                }
            }
            .p1{
                text-align: center;
                .fonts(#5a5a5a,0.2rem,0.5rem);
            }
        }
    }
    .thirteenth{
        overflow: hidden;
        margin-top: 1.6rem;
        .top{
            text-align: center;
            overflow: hidden;
            margin-bottom: 0.5rem;
            .tittle{
                .fonts(#20c3d3,0.36rem,0.4rem);  
            }
        }
        .content{
            ul{
                width: 100%;
                li{
                    float: left;
                    overflow: hidden;
                    margin-bottom: 0.8rem;
                    text-align: center;
                    width: 50%;
                    overflow: hidden;
                    img{
                        max-width: 100%;
                        max-height: 0.7rem;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}

#shop{
  padding: 0.5rem 0; 
  position: absolute;
    overflow: auto;
    height: 100%;
    width: 100%; 
  .first{
      .pic{
          overflow: hidden;
          .handw(1.8rem,1.6rem);
          margin: 0 auto 0.3rem;
          img{
              display: block;
              overflow: hidden;
              .handw(1.8rem,1.6rem);
          }
      }
      .p1{
          text-align: center;
          margin-bottom: 0.26rem;
          .fonts(#ffffff,0.26rem,0.3rem);
      }
      .percentlines{
          position: relative;
        overflow: hidden;
        width: 6rem;
        margin: 0.34rem auto 0.3rem;
        .txts{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            .fonts(#000000,0.16rem,0.3rem);
        }
        .lins{
            .handw(0.3rem,6rem);
            background: #cce4ec;
            span{
                display: block;
                height: 0.3rem;
                max-width: 100%;
                overflow: hidden;
                background: #23e6f8;
            }
        }
    }
      
  }
  .second{
      overflow: hidden;
      margin-top: 1rem;
      .tittle{
          .fonts(#ffffff,0.3rem,0.4rem);
          margin-bottom: 0.1rem;
      }
      .content{
           overflow: hidden;
          .handw(2.7rem,100%);
          background: #010a0b;
          .pic{
              overflow: hidden;
              margin: 0.6rem  auto  0.24rem;
              .handw(1.06rem,1.06rem);
              img{
                  display: block;
                  overflow: hidden;
                  .handw(1.06rem,1.06rem);
              }
          }
          .p1{
              .fonts(#ffffff,0.18rem,0.4rem);
              text-align: center;
          }
      }
  }
  .third{
      overflow: hidden;
      margin-top: 0.4rem;
      .tittle{
          .fonts(#ffffff,0.3rem,0.4rem);
          margin-bottom: 0.1rem;
      }
      .content{
           overflow: hidden;
          .handw(2.7rem,100%);
          background: #010a0b;
          .pic{
              overflow: hidden;
              margin: 0.6rem  auto  0.24rem;
              .handw(0.7rem,0.7rem);
              img{
                  display: block;
                  overflow: hidden;
                  .handw(0.7rem,0.7rem);
              }
          }
          
      }
      .contents{
           overflow: hidden;
           width: 100%;
           background: #010a0b;
           table{
            width: 6.8rem;
            overflow: hidden;
            margin: 0 auto;
            tr{
                width: 100%;
                text-align: center;
                th{
                    text-align: center;
                    .fonts(#eaeaea,0.2rem,0.6rem);
                    &:first-child{
                        width: 45%;
                    }
                    &:nth-child(2){
                        width: 15%;
                    }
                    &:nth-child(3),&:nth-child(4){
                        width: 20%;
                    }
                }
                td{
                     text-align: center;
                    .fonts(#a0a7a8,0.2rem,0.6rem);
                    &.verify{
                        color: #20c3d3;
                    }
                    &.pass{
                        color: #6e0f45;
                    }
                    &.fail{
                        color: #d15b22;
                    }
                }
            }
          }
      }
  }
  .fourth{
     overflow: hidden;
      margin-top: 0.6rem;
      .tittle{
          .fonts(#ffffff,0.3rem,0.4rem);
          margin-bottom: 0.1rem;
      }
      .content{
           overflow: hidden;
          .handw(2.7rem,100%);
          background: #010a0b;
          box-sizing: border-box;
          padding-top: 0.4rem;
          .p1{
              text-align: center;
              .fonts(#666666,0.24rem,0.4rem);
          }
          input[type=text]{
              display: block;
              padding: 0 0.1rem;
              width: 4.9rem;
              margin: 0.3rem auto 0.4rem;
              outline: none;
              border: #20c3d3 1px solid;
              border-radius: 0.12rem;
              background: #fff;
              .fonts(#000000,0.16rem,0.36rem);
          }
          button{
              cursor: pointer;
              display: block;
              outline: none;
              border-radius: 0.3rem;
              border: none;
              width: 2rem;
              background: #20c3d3;
              margin: 0 auto;
              text-align: center;
              .fonts(#fff,0.3rem,0.6rem);
          }
      } 
  }
  .fifth{
     overflow: hidden;
      margin-top: 0.6rem;
      .tittle{
          .fonts(#ffffff,0.3rem,0.4rem);
          margin-bottom: 0.1rem;
      }
      .content{
           overflow: hidden;
          .handw(5.3rem,100%);
          background: #010a0b;
          box-sizing: border-box;
          padding-top: 0.4rem;
          .p1{
              text-align: center;
              width: 2rem;
              margin: 0 auto 0.16rem;
              .fonts(#fff,0.3rem,0.4rem);
              span{
                  margin-top: 0.04rem;
                  display: block;
                 .handw(0.3rem,0.08rem); 
                 background: #fff;
                 float:left; 
                 &:last-child{
                     float: right;
                 }
              }
          }
          .p3{
              text-align: center;
              margin-bottom: 0.5rem;
              .fonts(#666666,0.18rem,0.3rem);
          }
          ul{
              display: flex;
              justify-content: space-around;
              flex-direction: row;
              li{
                  overflow: hidden;
                  padding-top: 0.15rem;
                  text-align: center;
                  border: 1px solid #010a0b;
                  &.active{
                      border: 1px solid #20C2D2;
                  }
                  img{
                     .handw(1.04rem,1.04rem); 
                     overflow: hidden;
                  }
                  .p1{
                      margin-top: 0.1rem;
                      .fonts(#fff,0.18rem,0.3rem);
                  }
              }
          }
          .next{
              cursor: pointer;
              display: block;
              width: 5rem;
              margin: 0.6rem auto 0;
              background: #20C2D2;
              text-align: center;
              border-radius: 0.06rem;
              .fonts(#fff,0.34rem,0.6rem);
          }
     }
  }
}

#info{
    display: none;
    z-index: 999;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    .content{
        position: absolute;
        top: 2.3rem;
        left: 0.5rem;
        border-radius: 0.1rem;
        overflow: hidden;
        background: #fff;
        width: 6.5rem;
        box-sizing: border-box;
        padding: 0.3rem;
        #close{
            float: right;
            display: block;
            .handw(0.41rem,0.41rem);
            overflow: hidden;
            img{
                display: block;
                overflow: hidden;
                .handw(0.41rem,0.41rem);
            }
        }
        .top{
            clear: both;
            margin: 0.2rem 0 0.36rem;
            text-align: center;
            .tittle{
                margin-bottom: 0.1rem;
                 .fonts(#000000,0.32rem,0.5rem);
            }
            .p1{
                .fonts(#999999,0.2rem,0.32rem);
            }
        }
        .boxs{
            width: 4.7rem;
            overflow: hidden;
            margin: 0 auto 0.26rem;
            input{
                 display: block;
                 width: 100%;
                .fonts(#20c3d3,0.24rem,0.6rem);
                padding-left: 0.06rem;
                box-sizing: border-box;
                border: 1px solid #20C3D3;
                background: #eeefef;
                &::-webkit-input-placeholder{
                    color: #8a8a8a;
                }
            }
            .inp1{
                float: left;
                width: 1.9rem;
            }
           .inp2{
                float: right;
                width: 2.3rem;
            }
            .sp1{
                .fonts(#20c3d3,0.24rem,0.6rem);
                display: block;
                float: left;
                padding-left: 0.2rem;
            }
            .p1{
                 .fonts(#000000,0.18rem,0.3rem);
                 span{
                     .fonts(#e62024,0.18rem,0.3rem);
                 }
            }
            
        }
        .consmore{
            overflow: hidden;
            margin: 0.3rem auto 0;
            width: 4.7rem;
            overflow: hidden;
            padding: 0.3rem 0.18rem;
            border: 1px solid #20C2D2;
            box-sizing: border-box;
            .p1{
                text-align: center;
                .fonts(#000000,0.24rem,0.3rem);
                margin-bottom: 0.16rem;
            }
            input[type=text]{
              display: block;
              padding: 0 0.1rem;
              width: 4.9rem;
              margin: 0.3rem auto 0.4rem;
              outline: none;
              border: none;
              background: #fff;
              .fonts(#000000,0.16rem,0.36rem);
            }
            button{
              cursor: pointer;
              display: block;
              outline: none;
              border-radius: 0.3rem;
              border: none;
              width: 2rem;
              background: #20c3d3;
              margin: 0 auto;
              text-align: center;
              .fonts(#fff,0.3rem,0.6rem);
            }
            .pic{
                .handw(1.6rem,1.6rem);
                overflow: hidden;
                margin: 0.26rem auto 0;
                img{
                    display: block;
                    overflow: hidden;
                    .handw(1.6rem,1.6rem);
                }
            }
            
        }
        input[type=submit]{
            width: 4.9rem;
            display: block;
            outline: none;
            border: none;
            margin: 0.2rem  auto 0.3rem;
            background: #20c3d3;
            .fonts(#ffffff,0.22rem,0.6rem);
        }
    }
}

#answer{
    overflow: hidden;
    padding: 0.5rem 0;
    width: 100%;
    .first{
        .top{
            overflow:hidden;
            .tittle{
               text-align: center;
               .fonts(#20c3d3,0.32rem,0.48rem); 
            }
            .pic{
                overflow: hidden;
                .handw(3.7rem,4.2rem);
                margin: 0.4rem auto;
                img{
                    display: block;
                    overflow: hidden;
                    .handw(3.7rem,4.2rem);
                }
            }
        }
        .down{
            overflow: hidden;
            width: 100%;
            height: 7rem;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            box-sizing: border-box;
            .txt{
                overflow: hidden;
                padding: 0.4rem;
                width: 100%;
                box-sizing: border-box;
                margin-top: 0.3rem;
                .tittle{
                    text-align: center;
                    .fonts(#ffffff,0.3rem,0.4rem); 
                    margin-bottom: 0.26rem;
                }
                .p1{
                    .fonts(#cccccc,0.24rem,0.4rem); 
                }
            }
            
        }
    }
    .second{
        overflow: hidden;
        background: #fff;
        width: 100%;
        padding: 0.3rem 0 0.5rem;
        .top{
            text-align: center;
            .tittle{
                .fonts(#20c3d3,0.32rem,0.4rem);
                margin-bottom: 0.1rem;
            }
            .p1{
                margin-bottom: 0.1rem;
                .fonts(#000000,0.24rem,0.4rem);
            }
            .p3{
                margin-bottom: 0.26rem;
                .fonts(#000000,0.3rem,0.4rem);
            }
            .pic{
                overflow: hidden;
                margin: 0 auto;
                .handw(1.6rem,1.7rem);
                img{
                    display: block;
                    overflow: hidden;
                   .handw(1.6rem,1.7rem);
                }
            }
        }
        .down{
            overflow: hidden;
            margin-top: 0.36rem;
            .p1{
                .fonts(#208d98,0.28rem,0.36rem);
                margin-bottom: 0.06rem;
            }
            .p3{
                .fonts(#000000,0.24rem,0.36rem);
            }
        }
    }
    .third{
        overflow: hidden;
        margin-top: 0.7rem;
        .top{
            text-align: center;
            .tittle{
                margin-bottom: 0.26rem;
                .fonts(#20c3d3,0.32rem,0.36rem);
            }
            .p1{
                margin-bottom: 0.3rem;
                .fonts(#ffffff,0.24rem,0.36rem);
            }
            .p3{
                .fonts(#20c3d3,0.26rem,0.36rem);
            }
        }
        .down{
            overflow: hidden;
            .boxs{
                overflow: hidden;
                text-align: center;
                margin-top: 1rem;
                .pic{
                    margin: 0 auto;
                    overflow: hidden;
                    img{
                        display: block;
                        overflow: hidden;
                    }
                }
                &:first-child{
                    .pic{
                        .handw(1.02rem,1.02rem);
                        img{
                           .handw(1.02rem,1.02rem);
                        } 
                    }
                }
                &:last-child{
                    .pic{
                        .handw(1.22rem,0.77rem);
                        img{
                           .handw(1.22rem,0.77rem);
                        } 
                    }
                }
                .p1{
                    margin: 0.4rem 0 0.26rem;
                    .fonts(#ffffff,0.26rem,0.36rem);
                }
                .contribute{
                    display: block;
                    width: 2rem;
                    margin: 0 auto;
                    text-align: center;
                    .fonts(#ffffff,0.3rem,0.6rem);
                    background: #0f88eb;
                    border-radius: 0.3rem;
                }
            }
        }
    }
    .fourth{
        background-position: left;
        background-repeat: no-repeat;
        background-size: contain;
        background-repeat: no-repeat;
        .handw(auto,100%);
        .tittle{
            overflow: hidden;
            margin-top: 1.5rem;
            text-align: center;
            .fonts(#20c3d3,0.32rem,0.36rem);
        }
        .content{
            overflow: hidden;
            margin-top: 0.9rem;
            .boxs{
                overflow: hidden;
                margin-bottom: 0.6rem;
                .p1{
                    .fonts(#ffffff,0.3rem,0.36rem);
                    margin-bottom: 0.18rem;
                }
                .toggle{
                    overflow: hidden;
                    width: 100%;
                    box-sizing: border-box;
                    border: 1px solid #20C2D2;
                    padding: 0.16rem;
                    .tittles{
                        .fonts(#20c3d3,0.24rem,0.4rem);
                        img{
                            float: right;
                            overflow: hidden;
                            .handw(0.32rem,0.32rem);
                        }
                    }
                    .tog{
                        display: none;
                        overflow: hidden;
                        margin: 0.24rem 0;
                        padding: 0 0.2rem;
                        li{
                            margin-bottom: 0.2rem;
                            cursor: pointer;
                            border-bottom: 1px solid #052a3c;
                            a{
                                display: block;
                                margin-bottom: 0.12rem;
                                .fonts(#fff,0.2rem,0.3rem);
                            }
                            .p3{
                                display: none;
                                padding: 0.1rem 0.2rem;
                                background: rgba(32,195,211,.2);
                                .fonts(#fff,0.16rem,0.36rem);
                            }
                        }
                    }
                }
                
                select{
                    display: block;
                    width: 100%;
                    height: 0.6rem;
                    background: transparent;
                    padding: 0 0.16rem;
                    .fonts(#20c3d3,0.24rem,0.6rem);
                    border: 1px solid #20C2D2;
                }
            }
        }
    }
}
#login{
    position: absolute;
    overflow: hidden;
    .handw(100%,100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .content{
        overflow: hidden;
        width: 6rem;
        margin: 0  auto;
        form{
            overflow: hidden;
            margin-top: 6rem;
        }
        .boxs{
            overflow: hidden;
            margin-bottom: 0.5rem;
            input{
                outline: none;
                border: none;
                width: 100%;
                box-sizing: border-box;
                .fonts(#000,0.26rem,0.7rem);
                background: #fff;
                border-radius: 0.1rem;
                padding: 0 0.2rem;
                &::-webkit-input-placeholder{
                    color: #999999;
                }
            }
        }
        input[type=submit]{
            outline: none;
            border: none;
            width: 100%;
            .fonts(#fff,0.26rem,0.7rem);
            background: #20c3d3;
            border-radius: 0.1rem;
            text-align: center;
        }
        .p1{
            text-align: center;
            margin-top: 0.4rem;
            .fonts(#939393,0.2rem,0.3rem);
            a{
                .fonts(#20c3d3,0.2rem,0.3rem);
            }
        }
    }
    .footers{
        position: absolute;
        bottom: 0.6rem;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        .fonts(#939393,0.24rem,0.3rem);
        a{
            .fonts(#20c3d3,0.24rem,0.3rem);
        }
    }
}

#forget{
    position: absolute;
    overflow: hidden;
    .handw(100%,100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .content{
        overflow: hidden;
        width: 6rem;
        margin: 0  auto;
        .cons{
            overflow: hidden;
            margin-top: 6.5rem;
            .p1{
                text-align: center;
                margin-bottom: 0.2rem;
                .fonts(#fff,0.24rem,0.36rem);
            }
            .boxs{
                overflow: hidden;
                margin-bottom: 0.5rem;
                input{
                    outline: none;
                    border: none;
                    width: 100%;
                    box-sizing: border-box;
                    .fonts(#000,0.26rem,0.7rem);
                    background: #fff;
                    border-radius: 0.1rem;
                    padding: 0 0.2rem;
                    &::-webkit-input-placeholder{
                        color: #999999;
                    }
                }
            }
            input[type=submit]{
                outline: none;
                border: none;
                width: 100%;
                .fonts(#fff,0.26rem,0.7rem);
                background: #20c3d3;
                border-radius: 0.1rem;
                text-align: center;
            }
        }
    }
}

#signUp{
    position: absolute;
    overflow: hidden;
    .handw(100%,100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .content{
        overflow: hidden;
        width: 6rem;
        margin: 0  auto;
        form{
            overflow: hidden;
            margin-top: 6rem;
        }
        .boxs{
            overflow: hidden;
            margin-bottom: 0.5rem;
            input{
                outline: none;
                border: none;
                width: 100%;
                box-sizing: border-box;
                .fonts(#000,0.26rem,0.7rem);
                background: #fff;
                border-radius: 0.1rem;
                padding: 0 0.2rem;
                &::-webkit-input-placeholder{
                    color: #999999;
                }
            }
        }
        input[type=submit]{
            outline: none;
            border: none;
            width: 100%;
            .fonts(#fff,0.26rem,0.7rem);
            background: #20c3d3;
            border-radius: 0.1rem;
            text-align: center;
        }
        .commit{
            overflow: hidden;
            margin-bottom: 0.2rem;
            input{
               .handw(0.3rem,0.3rem);
               background: #fff;
               display: block;
               float: left; 
               margin-top: 0.06rem;
            }
            .p1{
                width: 5.6rem;
                float: left;
                margin-left: 0.1rem;
                .fonts(#999999,0.2rem,0.28rem);
            }
        }
    }
    .footers{
        position: absolute;
        bottom: 0.6rem;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        .fonts(#939393,0.24rem,0.3rem);
        a{
            .fonts(#20c3d3,0.24rem,0.3rem);
        }
    }
}
#signSuccess{
    .handw(100%,100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .content{
        overflow: hidden;
        width: 6rem;
        margin: 0  auto;
        .cons{
            overflow: hidden;
            margin-top: 6.5rem;
            .pic{
                .handw(1.94rem,1.94rem);
                overflow: hidden;
                margin: 0 auto;
                img{
                    display: block;
                    .handw(1.94rem,1.94rem);
                    overflow: hidden;
                }
            }
            .p1{
                text-align: center;
                margin: 0.7rem 0  1.1rem;
                .fonts(#ffffff,0.3rem,0.3rem);
            }
            .login{
                display: block;
                width: 100%;
                background: #20c3d3;
                text-align: center;
                .fonts(#ffffff,0.34rem,0.7rem);
                border-radius: 0.1rem;
            }
        }
    }
}

#infosmore{
    display: none;
    z-index: 999;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    .content{
        position: absolute;
        top: 4.7rem;
        left: 0.5rem;
        border-radius: 0.1rem;
        overflow: hidden;
        background: #fff;
        width: 6.5rem;
        box-sizing: border-box;
        padding: 0.3rem;
        #close{
            float: right;
            overflow: hidden;
            .handw(0.3rem,0.3rem);
            img{
                display: block;
                overflow: hidden;
            .handw(0.3rem,0.3rem);
            }
        }
        .p1{
            clear: both;
            font-size:0.32rem;
            color:#000;
            text-align:center;
            margin-top: 0.2rem;
            margin-bottom: 0.42rem;
        }
        .p3{
            clear: both;
            font-size:0.32rem;
            color:#20c3d3;
            text-align:center;
            margin-bottom: 0.7rem;
        }
    }
}

#footer{
    overflow: hidden;
    margin: 2rem 0 1rem;
    .pic{
        .handw(0.96rem,0.7rem);
        overflow: hidden;
        margin: 0 auto 0.26rem;
        img{
            display: block;
            .handw(0.96rem,0.7rem);
            overflow: hidden;
        }
    }
    .p1{
        text-align: center;
        .fonts(#fff,0.24rem,0.3rem);
        a{
            .fonts(#b3b2b2,0.24rem,0.3rem);
        }
    }
    .p3{
        margin-bottom: 0.36rem;
        text-align: center;
        a{
            padding: 0 0.3rem;
            img{
                max-height: 0.3rem;
                max-width: 0.3rem;
                overflow: hidden;
            }
        }
    }
    .p5{
        text-align: center;
        .fonts(#b3b2b2,0.2rem,0.3rem);
    }
}


