@keyframes loop {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loop3 {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@-moz-keyframes loop {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes loop3 {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes loop {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loop3 {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@-ms-keyframes loop {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes loop3 {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
html {
  font-family: "microsoft yahei";
  font-size: 100px;
}
body {
  background: #000000;
}
html,
body {
  height: 100%;
  width: 100%;
}
.container {
  width: 6.8rem;
  margin: 0 auto;
}
header {
  overflow: hidden;
  width: 100%;
  height: 1.5rem;
  background: #031416;
  box-sizing: border-box;
  padding-top: 0.8rem;
}
header .one {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header .one .pic {
  margin-top: -0.1rem;
  width: 1.75rem;
  height: 0.6rem;
  overflow: hidden;
}
header .one .pic img {
  display: block;
  width: 1.75rem;
  height: 0.6rem;
  overflow: hidden;
}
header .one .pic3 {
  float: left;
  width: 0.27rem;
  height: 0.36rem;
  overflow: hidden;
}
header .one .pic3 img {
  display: block;
  width: 0.27rem;
  height: 0.36rem;
  overflow: hidden;
}
header .one #navs {
  margin-top: 0.04rem;
  float: right;
  display: block;
  margin-left: 0.2rem;
  width: 0.3rem;
  height: 0.26rem;
  overflow: hidden;
}
header .one #navs img {
  display: block;
  width: 0.3rem;
  height: 0.26rem;
  overflow: hidden;
}
header .one select {
  margin-top: -0.06rem;
  display: block;
  border: none;
  outline: none;
  background: #031416;
  color: #ffffff;
  font-size: 0.34rem;
  line-height: 0.4rem;
}
header .one select option {
  background: transparent;
  border: none;
}
#nav {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  overflow: auto;
  width: 4.6rem;
  height: 100%;
  background: #fff;
  box-sizing: border-box;
  padding: 0.2rem;
  z-index: 999;
}
#nav #close {
  float: right;
  width: 0.27rem;
  height: 0.27rem;
  overflow: hidden;
}
#nav #close img {
  display: block;
  width: 0.27rem;
  height: 0.27rem;
  overflow: hidden;
}
#nav ul {
  overflow: hidden;
  padding: 0.6rem 0 0.3rem;
}
#nav ul li {
  overflow: hidden;
  margin-bottom: 0.7rem;
  width: 100%;
  text-align: center;
}
#nav ul li a {
  display: block;
  text-align: center;
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.3rem;
}
#nav .signIn,
#nav .signUp {
  display: block;
  width: 3.7rem;
  height: 0.6rem;
  margin: 0 auto 0.36rem;
  border-radius: 0.1rem;
  text-align: center;
}
#nav .signIn {
  background: #23e6f8;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#nav .signUp {
  color: #222222;
  font-size: 0.3rem;
  line-height: 0.6rem;
  border: 1px solid #a0a0a0;
}
#nav .p1 {
  padding: 0.7rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
#nav .p1 a {
  display: block;
  max-height: 0.3rem;
  max-width: 0.3rem;
  overflow: hidden;
}
#nav .p1 a img {
  display: block;
  max-height: 0.3rem;
  max-width: 0.3rem;
  overflow: hidden;
}
#main {
  position: absolute;
  width: 100%;
  overflow: hidden;
  padding: 0.5rem 0;
}
#main .first {
  overflow: hidden;
}
#main .first .pic {
  margin-top: 0.075rem;
  float: left;
  margin-left: 1.2rem;
  width: 0.25rem;
  height: 0.25rem;
  overflow: hidden;
}
#main .first .pic img {
  display: block;
  width: 0.25rem;
  height: 0.25rem;
  overflow: hidden;
}
#main .first .content {
  position: relative;
  margin-left: 0.2rem;
  float: left;
  width: 205px;
  height: 0.4rem;
  overflow: hidden;
  background: #1e1e1e;
  border-radius: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.2rem;
}
#main .first .content .scrollLeft {
  position: absolute;
  top: 0;
  left: 0.2rem;
  width: 120px;
  color: #20c3d3;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#main .second {
  overflow: hidden;
  margin-top: 0.7rem;
}
#main .second .pic {
  overflow: hidden;
  width: 1.78rem;
  height: 1.6rem;
  margin: 0 auto;
}
#main .second .pic img {
  display: block;
  overflow: hidden;
  width: 1.78rem;
  height: 1.6rem;
}
#main .second .txt {
  overflow: hidden;
}
#main .second .txt .p1,
#main .second .txt .p3,
#main .second .txt .p5 {
  margin-top: 0.26rem;
  text-align: center;
}
#main .second .txt .p1 {
  color: #ffffff;
  font-size: 0.36rem;
  line-height: 0.4rem;
}
#main .second .txt .p3 {
  color: #ffffff;
  font-size: 0.3rem;
  line-height: 0.4rem;
}
#main .second .txt .p5 {
  color: #ababab;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#main .second ul {
  overflow: hidden;
  margin-top: 0.4rem;
}
#main .second ul li {
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#main .second ul li a {
  display: block;
  text-align: center;
  width: 5.1rem;
  margin: 0 auto;
  color: #fff;
  font-size: 0.34rem;
  line-height: 0.6rem;
  background: #20c3d3;
  border-radius: 0.1rem;
}
#main .second .circle {
  overflow: hidden;
  width: 6rem;
  height: 6rem;
  margin: 0.8rem  auto 0;
  padding: 0.34rem;
  border: 1px dashed #fff;
  border-radius: 50%;
}
#main .second .circle .content {
  padding-top: 0.6rem;
  padding-bottom: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
#main .second .circle .content .p1 {
  text-align: center;
  color: #20c3d3;
  font-size: 0.32rem;
  line-height: 0.4rem;
}
#main .second .circle .content .p3 {
  margin-left: 1rem;
  position: relative;
  margin-top: 0.6rem;
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#main .second .circle .content .p3 .sp1 {
  position: absolute;
  top: -0.1rem;
  left: 1.2rem;
  color: #ffffff;
  font-size: 0.5rem;
  line-height: 0.6rem;
}
#main .second .circle .content .p3 .sp3 {
  position: absolute;
  top: -0.1rem;
  left: 1.5rem;
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#main .second .circle .content .p3 .sp5 {
  position: absolute;
  top: 0.3rem;
  left: 1.5rem;
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#main .second .circle .content .p5 {
  overflow: hidden;
  margin-top: 0.4rem;
  text-align: center;
  color: #ffffff;
  font-size: 0.26rem;
  line-height: 0.3rem;
}
#main .second .circle .content .p5 span {
  color: #ff7200;
  font-size: 0.3rem;
  line-height: 0.3rem;
}
#main .second .circle .content .p7 {
  overflow: hidden;
  margin-top: 0.14rem;
  text-align: center;
  color: #c2c2c2;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#main .second .circle .content .percentlines {
  overflow: hidden;
  width: 4rem;
  margin: 0.34rem auto 0.3rem;
}
#main .second .circle .content .percentlines .txts {
  position: relative;
  width: 0.7rem;
  text-align: center;
  color: #ffffff;
  font-size: 0.2rem;
  line-height: 0.4rem;
  background: #1e1e1e;
  border-radius: 0.1rem;
  margin-bottom: 0.16rem;
}
#main .second .circle .content .percentlines .txts::before {
  content: '';
  position: absolute;
  bottom: -0.12rem;
  left: 0.2rem;
  width: 0;
  height: 0;
  border-width: 7px 7px 0;
  border-style: solid;
  border-color: #1e1e1e transparent transparent;
  /*灰 透明 透明 */
}
#main .second .circle .content .percentlines .lins {
  width: 4rem;
  height: 0.16rem;
  background: #497075;
  border: 1px solid #0b3338;
  border-radius: 0.08rem;
}
#main .second .circle .content .percentlines .lins span {
  display: block;
  height: 0.16rem;
  max-width: 100%;
  overflow: hidden;
  background: #23e6f8;
  border: 1px solid #23e6f8;
  border-radius: 0.08rem;
}
#main .second .circle .content .goShop {
  display: block;
  width: 2.6rem;
  margin: 0.26rem  auto 0;
  text-align: center;
  color: #fff;
  font-size: 0.34rem;
  line-height: 0.6rem;
  background: #20c2d2;
  border-radius: 0.3rem;
}
#main .third {
  overflow: hidden;
  margin-top: 1.5rem;
}
#main .third .top .tittle {
  color: #20c3d3;
  font-size: 0.32rem;
  line-height: 0.4rem;
  text-align: center;
}
#main .third .top .loop {
  position: relative;
  width: 3.6rem;
  height: 3.5rem;
  margin: 0 auto;
}
#main .third .top .loop .pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#main .third .top .loop .pic img {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#main .third .top .loop .pic3 {
  position: absolute;
  top: 0.25rem;
  left: 0.3rem;
  width: 3rem;
  height: 3rem;
  overflow: hidden;
  -webkit-animation: loop 10s linear infinite;
  animation: loop 10s linear infinite;
}
#main .third .top .loop .pic3 img {
  display: block;
  width: 3rem;
  height: 3rem;
  overflow: hidden;
}
#main .third .top .loop .pic4 {
  position: absolute;
  top: 0.6rem;
  left: 0.5rem;
  width: 2.6rem;
  height: 2.3rem;
  overflow: hidden;
  -webkit-animation: loop3 10s linear infinite;
  animation: loop3 10s linear infinite;
}
#main .third .top .loop .pic4 img {
  display: block;
  width: 2.6rem;
  height: 2.3rem;
  overflow: hidden;
}
#main .third .top .loop .pic5 {
  position: absolute;
  top: 0.55rem;
  left: 0.6rem;
  width: 2.4rem;
  height: 2.4rem;
  overflow: hidden;
  -webkit-animation: loop 10s linear infinite;
  animation: loop 10s linear infinite;
}
#main .third .top .loop .pic5 img {
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  overflow: hidden;
}
#main .third .top .loop .pic7 {
  position: absolute;
  top: 0.25rem;
  left: 0.45rem;
  width: 2.7rem;
  height: 3rem;
  overflow: hidden;
}
#main .third .top .loop .pic7 img {
  display: block;
  width: 2.7rem;
  height: 3rem;
  overflow: hidden;
}
#main .third .content .boxs {
  position: relative;
  box-sizing: border-box;
  padding: 0.3rem;
  width: 100%;
  height: 2.76rem;
  background: #06272a;
  border-radius: 0.16rem;
  margin-bottom: 0.2rem;
}
#main .third .content .boxs .p1 {
  color: #20c3d3;
  font-size: 0.28rem;
  line-height: 0.36rem;
  margin-bottom: 0.1rem;
}
#main .third .content .boxs .p3 {
  max-height: 1.44rem;
  overflow: hidden;
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#main .third .content .boxs:last-child .lines {
  display: none;
}
#main .third .content .boxs .lines {
  position: absolute;
  left: 50%;
  top: 2.3rem;
  transform: translateX(-50%);
  z-index: 999;
}
#main .third .content .boxs .lines .cir {
  width: 16px;
  height: 16px;
  background: #23e6f8;
  border-radius: 50%;
}
#main .third .content .boxs .lines .lin {
  margin-left: 7px;
  width: 1px;
  height: 0.6rem;
  background: #23e6f8;
}
#main .fourth {
  overflow: hidden;
  margin-top: 0.7rem;
}
#main .fourth video {
  display: block;
  width: 6.2rem;
  height: 3.5rem;
  border-radius: 0.16rem;
  margin: 0 auto;
}
#main .fifth {
  overflow: hidden;
  margin-top: 1rem;
}
#main .fifth .tittle {
  text-align: center;
  color: #20c3d3;
  font-size: 0.32rem;
  line-height: 0.4rem;
}
#main .fifth .content {
  max-width: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#main .fifth .content .boxs .pic {
  width: 4.9rem;
  height: 3.9rem;
  margin: 0 auto;
  overflow: hidden;
}
#main .fifth .content .boxs .pic img {
  display: block;
  width: 4.9rem;
  height: 3.9rem;
  overflow: hidden;
}
#main .fifth .content .boxs .p1 {
  margin-top: 0.16rem;
  text-align: center;
  color: #c4faff;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#main .fifth .content .arrow {
  overflow: hidden;
  width: 0.33rem;
  height: 0.49rem;
  margin: 0.8rem auto;
}
#main .fifth .content .arrow img {
  display: block;
  overflow: hidden;
  width: 0.33rem;
  height: 0.49rem;
}
#main .sixth {
  overflow: hidden;
  margin-top: 1.1rem;
}
#main .sixth .top {
  text-align: center;
}
#main .sixth .top .p1 {
  margin-bottom: 0.2rem;
  color: #ffffff;
  font-size: 0.32rem;
  line-height: 0.4rem;
}
#main .sixth .top .p3 {
  margin-bottom: 0.4rem;
  color: #cacaca;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#main .sixth .top .p5 {
  margin-bottom: 0.2rem;
  color: #ffffff;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#main .sixth .top .p7 {
  text-align: left;
  color: #6e8f92;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#main .sixth .top .pic {
  overflow: hidden;
  width: 2.1rem;
  height: 0.1rem;
  margin: 0rem auto 0.2rem;
}
#main .sixth .top .pic img {
  display: block;
  overflow: hidden;
  width: 2.1rem;
  height: 0.1rem;
}
#main .sixth .top .pic3 {
  overflow: hidden;
  width: 0.81rem;
  height: 0.91rem;
  margin: 0rem auto;
}
#main .sixth .top .pic3 img {
  display: block;
  overflow: hidden;
  width: 0.81rem;
  height: 0.91rem;
}
#main .sixth .percent {
  overflow: hidden;
  margin-top: 0.6rem;
}
#main .sixth .percent .percentDetail .boxs {
  overflow: hidden;
  margin-bottom: 0.37rem;
}
#main .sixth .percent .percentDetail .boxs .p1 {
  color: #ffffff;
  font-size: 0.2rem;
  line-height: 0.36rem;
  margin-bottom: 0.16rem;
}
#main .sixth .percent .percentDetail .boxs .p3 {
  position: relative;
  width: 100%;
  overflow: hidden;
}
#main .sixth .percent .percentDetail .boxs .p3 .precss {
  float: left;
  max-width: 85%;
  height: 0.4rem;
  background: #07a1b1;
}
#main .sixth .percent .percentDetail .boxs .p3 .txts {
  float: left;
  padding-left: 0.06rem;
  color: #cacaca;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#main .sixth .percent .txt .p1 {
  margin-top: 0.4rem;
  color: #ffffff;
  font-size: 0.26rem;
  line-height: 0.36rem;
}
#main .sixth .percent .txt .p1 a {
  color: #20c3d3;
  font-size: 0.26rem;
  line-height: 0.36rem;
  border-bottom: 1px solid #20c3d3;
}
#main .sixth .percent .txt .p1 img {
  display: block;
  overflow: hidden;
  width: 4rem;
  height: 0.6rem;
  margin-top: 0.3rem;
  margin-left: 1rem;
}
#main .sixth .percent .percentlines3 {
  overflow: hidden;
  width: 4rem;
  margin: 0.34rem auto 0.3rem;
}
#main .sixth .percent .percentlines3 .txts {
  position: relative;
  width: 0.7rem;
  text-align: center;
  color: #ffffff;
  font-size: 0.2rem;
  line-height: 0.4rem;
  background: #1e1e1e;
  border-radius: 0.1rem;
  margin-bottom: 0.16rem;
}
#main .sixth .percent .percentlines3 .txts::before {
  content: '';
  position: absolute;
  bottom: -0.12rem;
  left: 0.2rem;
  width: 0;
  height: 0;
  border-width: 7px 7px 0;
  border-style: solid;
  border-color: #1e1e1e transparent transparent;
  /*灰 透明 透明 */
}
#main .sixth .percent .percentlines3 .lins {
  width: 4rem;
  height: 0.16rem;
  background: #497075;
  border: 1px solid #0b3338;
  border-radius: 0.08rem;
}
#main .sixth .percent .percentlines3 .lins span {
  display: block;
  height: 0.16rem;
  max-width: 100%;
  overflow: hidden;
  background: #23e6f8;
  border: 1px solid #23e6f8;
  border-radius: 0.08rem;
}
#main .sixth .down {
  overflow: hidden;
  margin-top: 1rem;
}
#main .sixth .down .tittle {
  text-align: center;
  color: #20c3d3;
  font-size: 0.32rem;
  line-height: 0.4rem;
  margin-bottom: 0.3rem;
}
#main .sixth .down .p1 {
  color: #dedede;
  font-size: 0.24rem;
  line-height: 0.32rem;
  margin-bottom: 0.3rem;
}
#main .sixth .down .p3 {
  color: #20c3d3;
  font-size: 0.26rem;
  line-height: 0.36rem;
  margin-bottom: 0.4rem;
}
#main .sixth .down ol {
  float: left;
}
#main .sixth .down ol li {
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.36rem;
  margin-bottom: 0.2rem;
}
#main .sixth .down ol li span {
  display: block;
  float: left;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid #20c3d3;
  margin-right: 0.16rem;
  margin-top: 4px;
}
#main .sixth .down .pic {
  float: right;
  overflow: hidden;
  width: 4rem;
  height: 2.1rem;
}
#main .sixth .down .pic img {
  display: block;
  overflow: hidden;
  width: 4rem;
  height: 2.1rem;
}
#main .seventh {
  overflow: hidden;
  margin-top: 1.1rem;
}
#main .seventh .top {
  text-align: center;
}
#main .seventh .top .tittle {
  margin-bottom: 0.2rem;
  color: #20c3d3;
  font-size: 0.36rem;
  line-height: 0.4rem;
}
#main .seventh .top hr {
  width: 1.1rem;
  margin: 0 auto;
  border-bottom: 2px solid #fff;
  margin-bottom: 0.3rem;
}
#main .seventh .top .p1 {
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#main .seventh .content {
  overflow: hidden;
  margin-top: 0.6rem;
  padding-bottom: 2rem;
}
#main .seventh .content .pic {
  padding-top: 0.6rem;
  float: left;
  width: 3.1rem;
  height: 6rem;
  overflow: hidden;
}
#main .seventh .content .pic img {
  display: block;
  width: 3.1rem;
  height: 6rem;
  overflow: hidden;
}
#main .seventh .content .txt {
  position: relative;
  float: left;
}
#main .seventh .content .txt .boxs {
  width: 4rem;
}
#main .seventh .content .txt .boxs .p1 {
  margin-bottom: 0.1rem;
  color: #20c3d3;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
#main .seventh .content .txt .boxs .p3 {
  color: #dedede;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#main .seventh .content .txt .boxs:first-child {
  position: absolute;
  top: 0rem;
  left: -0.9rem;
}
#main .seventh .content .txt .boxs:nth-child(2) {
  position: absolute;
  top: 2.56rem;
  left: 0.3rem;
}
#main .seventh .content .txt .boxs:nth-child(3) {
  position: absolute;
  top: 4.7rem;
  left: 0rem;
}
#main .seventh .content .txt .boxs:last-child {
  position: absolute;
  top: 6.6rem;
  left: -1.8rem;
}
#main .eighth {
  overflow: hidden;
  margin-top: 1.1rem;
}
#main .eighth .top {
  text-align: center;
}
#main .eighth .top .tittle {
  margin-bottom: 0.2rem;
  color: #20c3d3;
  font-size: 0.36rem;
  line-height: 0.4rem;
}
#main .eighth .top hr {
  width: 1.1rem;
  margin: 0 auto;
  border-bottom: 2px solid #fff;
  margin-bottom: 0.3rem;
}
#main .eighth .top .p1 {
  text-align: left;
  color: #cfcfcf;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#main .eighth .readmore {
  display: block;
  margin: 0.9rem auto;
  width: 3rem;
  text-align: center;
  color: #20c3d3;
  font-size: 0.34rem;
  line-height: 0.78rem;
  border: 1px solid #20c3d3;
  border-radius: 0.2rem;
}
#main .eighth .middle {
  text-align: center;
}
#main .eighth .middle .p1 {
  color: #fff;
  font-size: 0.26rem;
  line-height: 0.36rem;
  margin-bottom: 0.3rem;
}
#main .eighth .middle .p3 {
  color: #fff;
  font-size: 0.36rem;
  line-height: 0.36rem;
  margin-bottom: 0.4rem;
}
#main .eighth .support {
  display: block;
  margin: 0 auto  0.5rem;
  width: 3rem;
  text-align: center;
  color: #fff;
  font-size: 0.34rem;
  line-height: 0.7rem;
  background: #20c3d3;
  border-radius: 0.1rem;
}
#main .eighth .content {
  width: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: contain;
}
#main .eighth .content .boxs {
  margin: 0 auto;
  width: 5.5rem;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0.3rem;
  border: 1px dashed #20C3D3;
}
#main .eighth .content .boxs:first-child {
  margin: 1rem auto -0.14rem;
}
#main .eighth .content .boxs:last-child {
  margin: -0.14rem auto 0;
}
#main .eighth .content .boxs .p1 {
  color: #c4faff;
  font-size: 0.28rem;
  line-height: 0.42rem;
  margin-bottom: 0.1rem;
}
#main .eighth .content .boxs .p3 {
  color: #cecece;
  font-size: 0.24rem;
  line-height: 0.36rem;
  margin-bottom: 0.1rem;
}
#main .eighth .content .boxs li {
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.36rem;
  margin-bottom: 0.1rem;
}
#main .eighth .content .boxs li span {
  float: left;
  margin-right: 0.16rem;
  width: 6px;
  height: 6px;
  margin-top: 9px;
  background: #20C2D2;
  border-radius: 50%;
}
#main .eighth .content .links {
  overflow: hidden;
  width: 1.3rem;
  height: 1.3rem;
  margin: 0 auto;
}
#main .eighth .content .links img {
  display: block;
  overflow: hidden;
  width: 1.3rem;
  height: 1.3rem;
}
#main .ninth {
  overflow: hidden;
  margin-top: 1.4rem;
}
#main .ninth .top {
  text-align: center;
}
#main .ninth .top .tittle {
  color: #20c3d3;
  font-size: 0.36rem;
  line-height: 0.4rem;
}
#main .ninth .top .pic {
  overflow: hidden;
  width: 1.5rem;
  height: 0.48rem;
  margin: 0.3rem auto 0;
}
#main .ninth .top .pic img {
  display: block;
  width: 1.5rem;
  height: 0.48rem;
  overflow: hidden;
}
#main .ninth .top .p1 {
  margin-top: 0.5rem;
  color: #cdcdcd;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#main .ninth .top .p3 {
  margin: 0.5rem auto 1rem;
  color: #20c3d3;
  font-size: 0.28rem;
  line-height: 0.3rem;
}
#main .ninth .top .p3 img {
  width: 0.26rem;
  height: 0.26rem;
  overflow: hidden;
}
#main .ninth .content .boxs {
  width: 100%;
  overflow: hidden;
  margin-bottom: 0.5rem;
  border: 2px solid #36eeff;
  box-sizing: border-box;
  padding: 0.3rem  0.16rem 0.2rem;
}
#main .ninth .content .boxs .pic {
  float: left;
  padding: 0.1rem;
  overflow: hidden;
  width: 2.7rem;
  height: 2.7rem;
}
#main .ninth .content .boxs .pic img {
  display: block;
  width: 2.7rem;
  height: 2.7rem;
  overflow: hidden;
}
#main .ninth .content .boxs .txt {
  width: 3.3rem;
  overflow: hidden;
  float: left;
  padding: 0.1rem;
}
#main .ninth .content .boxs .txt .tittle {
  margin-bottom: 0.16rem;
  color: #c4faff;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#main .ninth .content .boxs .txt .p1 {
  color: #c9c9c9;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#main .tenth {
  overflow: hidden;
  margin-top: 1.2rem;
}
#main .tenth .top {
  text-align: center;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#main .tenth .top .tittle {
  margin-bottom: 0.2rem;
  color: #20c3d3;
  font-size: 0.36rem;
  line-height: 0.4rem;
}
#main .tenth .content .boxs {
  overflow: hidden;
  margin-bottom: 0.6rem;
}
#main .tenth .content .boxs hr {
  width: 0.6rem;
  margin: 0 auto;
  border-bottom: 2px solid #20c3d3;
  margin-bottom: 0.3rem;
}
#main .tenth .content .boxs .p1 {
  text-align: center;
  margin-bottom: 0.3rem;
  color: #20c3d3;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
#main .tenth .content .boxs .p3 {
  margin-bottom: 0.42rem;
  color: #cacaca;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#main .tenth .content .boxs a {
  width: 0.8rem;
  display: block;
  color: #d3fbff;
  font-size: 0.24rem;
  line-height: 0.3rem;
  border-bottom: 1px solid #d3fbff;
}
#main .eleventh {
  overflow: hidden;
  margin-top: 1.4rem;
}
#main .eleventh .top {
  text-align: center;
  overflow: hidden;
  margin-bottom: 0.7rem;
}
#main .eleventh .top .tittle {
  margin-bottom: 0.36rem;
  color: #20c3d3;
  font-size: 0.36rem;
  line-height: 0.4rem;
}
#main .eleventh .top .p1 {
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#main .eleventh .top .p1 img {
  width: 0.45rem;
  height: 0.45rem;
  margin-right: 0.2rem;
  overflow: hidden;
  vertical-align: text-top;
}
#main .eleventh .content .boxs {
  overflow: hidden;
  width: 100%;
  margin-bottom: 0.34rem;
}
#main .eleventh .content .boxs input {
  display: block;
  width: 6.6rem;
  margin: 0 auto;
  padding-left: 0.16rem;
  border: 1px solid #fff;
  border-radius: 0.16rem;
  outline: none;
  background: transparent;
  color: #fff;
  font-size: 0.26rem;
  line-height: 0.7rem;
}
#main .eleventh .content .boxs input::-webkit-input-placeholder {
  color: #20c3d3;
}
#main .eleventh .content .boxs textarea {
  display: block;
  width: 6.76rem;
  height: 1.8rem;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0.16rem;
  border: 1px solid #20C2D2;
  border-radius: 0.16rem;
  outline: none;
  background: transparent;
  color: #fff;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#main .eleventh .content .boxs textarea::-webkit-input-placeholder {
  color: #20c3d3;
}
#main .eleventh .content .sub {
  outline: none;
  display: block;
  margin: 0.7rem auto 0;
  width: 3rem;
  color: #ffffff;
  font-size: 0.34rem;
  line-height: 0.7rem;
  background: #20c3d3;
  border-radius: 0.16rem;
  border: none;
}
#main .twelfth {
  overflow: hidden;
  margin-top: 1.6rem;
}
#main .twelfth .top {
  text-align: center;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#main .twelfth .top .tittle {
  color: #20c3d3;
  font-size: 0.36rem;
  line-height: 0.4rem;
}
#main .twelfth .content form {
  display: block;
  width: 6.6rem;
  margin: 0 auto;
}
#main .twelfth .content form input[type=email] {
  float: left;
  outline: none;
  display: block;
  width: 4.4rem;
  background: #fff;
  padding-left: 0.2rem;
  box-sizing: border-box;
  color: #222;
  font-size: 0.3rem;
  line-height: 0.7rem;
  border: 1px solid #20c3d3;
  border-right: none;
  border-top-left-radius: 0.35rem;
  border-bottom-left-radius: 0.35rem;
}
#main .twelfth .content form input[type=email]::-webkit-input-placeholder {
  color: #9c9c9c;
}
#main .twelfth .content form input[type=submit] {
  outline: none;
  float: left;
  display: block;
  width: 2.2rem;
  background: #20c3d3;
  box-sizing: border-box;
  text-align: center;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.7rem;
  border: 1px solid #20c3d3;
  border-top-right-radius: 0.35rem;
  border-bottom-right-radius: 0.35rem;
}
#main .twelfth .content .p1 {
  text-align: center;
  color: #5a5a5a;
  font-size: 0.2rem;
  line-height: 0.5rem;
}
#main .thirteenth {
  overflow: hidden;
  margin-top: 1.6rem;
}
#main .thirteenth .top {
  text-align: center;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#main .thirteenth .top .tittle {
  color: #20c3d3;
  font-size: 0.36rem;
  line-height: 0.4rem;
}
#main .thirteenth .content ul {
  width: 100%;
}
#main .thirteenth .content ul li {
  float: left;
  margin-bottom: 0.8rem;
  text-align: center;
  width: 50%;
  overflow: hidden;
}
#main .thirteenth .content ul li img {
  max-width: 100%;
  max-height: 0.7rem;
  overflow: hidden;
}
#shop {
  padding: 0.5rem 0;
  position: absolute;
  overflow: auto;
  height: 100%;
  width: 100%;
}
#shop .first .pic {
  overflow: hidden;
  width: 1.6rem;
  height: 1.8rem;
  margin: 0 auto 0.3rem;
}
#shop .first .pic img {
  display: block;
  overflow: hidden;
  width: 1.6rem;
  height: 1.8rem;
}
#shop .first .p1 {
  text-align: center;
  margin-bottom: 0.26rem;
  color: #ffffff;
  font-size: 0.26rem;
  line-height: 0.3rem;
}
#shop .first .percentlines {
  position: relative;
  overflow: hidden;
  width: 6rem;
  margin: 0.34rem auto 0.3rem;
}
#shop .first .percentlines .txts {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: #000000;
  font-size: 0.16rem;
  line-height: 0.3rem;
}
#shop .first .percentlines .lins {
  width: 6rem;
  height: 0.3rem;
  background: #cce4ec;
}
#shop .first .percentlines .lins span {
  display: block;
  height: 0.3rem;
  max-width: 100%;
  overflow: hidden;
  background: #23e6f8;
}
#shop .second {
  overflow: hidden;
  margin-top: 1rem;
}
#shop .second .tittle {
  color: #ffffff;
  font-size: 0.3rem;
  line-height: 0.4rem;
  margin-bottom: 0.1rem;
}
#shop .second .content {
  overflow: hidden;
  width: 100%;
  height: 2.7rem;
  background: #010a0b;
}
#shop .second .content .pic {
  overflow: hidden;
  margin: 0.6rem  auto  0.24rem;
  width: 1.06rem;
  height: 1.06rem;
}
#shop .second .content .pic img {
  display: block;
  overflow: hidden;
  width: 1.06rem;
  height: 1.06rem;
}
#shop .second .content .p1 {
  color: #ffffff;
  font-size: 0.18rem;
  line-height: 0.4rem;
  text-align: center;
}
#shop .third {
  overflow: hidden;
  margin-top: 0.4rem;
}
#shop .third .tittle {
  color: #ffffff;
  font-size: 0.3rem;
  line-height: 0.4rem;
  margin-bottom: 0.1rem;
}
#shop .third .content {
  overflow: hidden;
  width: 100%;
  height: 2.7rem;
  background: #010a0b;
}
#shop .third .content .pic {
  overflow: hidden;
  margin: 0.6rem  auto  0.24rem;
  width: 0.7rem;
  height: 0.7rem;
}
#shop .third .content .pic img {
  display: block;
  overflow: hidden;
  width: 0.7rem;
  height: 0.7rem;
}
#shop .third .contents {
  overflow: hidden;
  width: 100%;
  background: #010a0b;
}
#shop .third .contents table {
  width: 6.8rem;
  overflow: hidden;
  margin: 0 auto;
}
#shop .third .contents table tr {
  width: 100%;
  text-align: center;
}
#shop .third .contents table tr th {
  text-align: center;
  color: #eaeaea;
  font-size: 0.2rem;
  line-height: 0.6rem;
}
#shop .third .contents table tr th:first-child {
  width: 45%;
}
#shop .third .contents table tr th:nth-child(2) {
  width: 15%;
}
#shop .third .contents table tr th:nth-child(3),
#shop .third .contents table tr th:nth-child(4) {
  width: 20%;
}
#shop .third .contents table tr td {
  text-align: center;
  color: #a0a7a8;
  font-size: 0.2rem;
  line-height: 0.6rem;
}
#shop .third .contents table tr td.verify {
  color: #20c3d3;
}
#shop .third .contents table tr td.pass {
  color: #6e0f45;
}
#shop .third .contents table tr td.fail {
  color: #d15b22;
}
#shop .fourth {
  overflow: hidden;
  margin-top: 0.6rem;
}
#shop .fourth .tittle {
  color: #ffffff;
  font-size: 0.3rem;
  line-height: 0.4rem;
  margin-bottom: 0.1rem;
}
#shop .fourth .content {
  overflow: hidden;
  width: 100%;
  height: 2.7rem;
  background: #010a0b;
  box-sizing: border-box;
  padding-top: 0.4rem;
}
#shop .fourth .content .p1 {
  text-align: center;
  color: #666666;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#shop .fourth .content input[type=text] {
  display: block;
  padding: 0 0.1rem;
  width: 4.9rem;
  margin: 0.3rem auto 0.4rem;
  outline: none;
  border: #20c3d3 1px solid;
  border-radius: 0.12rem;
  background: #fff;
  color: #000000;
  font-size: 0.16rem;
  line-height: 0.36rem;
}
#shop .fourth .content button {
  cursor: pointer;
  display: block;
  outline: none;
  border-radius: 0.3rem;
  border: none;
  width: 2rem;
  background: #20c3d3;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#shop .fifth {
  overflow: hidden;
  margin-top: 0.6rem;
}
#shop .fifth .tittle {
  color: #ffffff;
  font-size: 0.3rem;
  line-height: 0.4rem;
  margin-bottom: 0.1rem;
}
#shop .fifth .content {
  overflow: hidden;
  width: 100%;
  height: 5.3rem;
  background: #010a0b;
  box-sizing: border-box;
  padding-top: 0.4rem;
}
#shop .fifth .content .p1 {
  text-align: center;
  width: 2rem;
  margin: 0 auto 0.16rem;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.4rem;
}
#shop .fifth .content .p1 span {
  margin-top: 0.04rem;
  display: block;
  width: 0.08rem;
  height: 0.3rem;
  background: #fff;
  float: left;
}
#shop .fifth .content .p1 span:last-child {
  float: right;
}
#shop .fifth .content .p3 {
  text-align: center;
  margin-bottom: 0.5rem;
  color: #666666;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#shop .fifth .content ul {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
#shop .fifth .content ul li {
  overflow: hidden;
  padding-top: 0.15rem;
  text-align: center;
  border: 1px solid #010a0b;
}
#shop .fifth .content ul li.active {
  border: 1px solid #20C2D2;
}
#shop .fifth .content ul li img {
  width: 1.04rem;
  height: 1.04rem;
  overflow: hidden;
}
#shop .fifth .content ul li .p1 {
  margin-top: 0.1rem;
  color: #fff;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#shop .fifth .content .next {
  cursor: pointer;
  display: block;
  width: 5rem;
  margin: 0.6rem auto 0;
  background: #20C2D2;
  text-align: center;
  border-radius: 0.06rem;
  color: #fff;
  font-size: 0.34rem;
  line-height: 0.6rem;
}
#info {
  display: none;
  z-index: 999;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}
#info .content {
  position: absolute;
  top: 2.3rem;
  left: 0.5rem;
  border-radius: 0.1rem;
  overflow: hidden;
  background: #fff;
  width: 6.5rem;
  box-sizing: border-box;
  padding: 0.3rem;
}
#info .content #close {
  float: right;
  display: block;
  width: 0.41rem;
  height: 0.41rem;
  overflow: hidden;
}
#info .content #close img {
  display: block;
  overflow: hidden;
  width: 0.41rem;
  height: 0.41rem;
}
#info .content .top {
  clear: both;
  margin: 0.2rem 0 0.36rem;
  text-align: center;
}
#info .content .top .tittle {
  margin-bottom: 0.1rem;
  color: #000000;
  font-size: 0.32rem;
  line-height: 0.5rem;
}
#info .content .top .p1 {
  color: #999999;
  font-size: 0.2rem;
  line-height: 0.32rem;
}
#info .content .boxs {
  width: 4.7rem;
  overflow: hidden;
  margin: 0 auto 0.26rem;
}
#info .content .boxs input {
  display: block;
  width: 100%;
  color: #20c3d3;
  font-size: 0.24rem;
  line-height: 0.6rem;
  padding-left: 0.06rem;
  box-sizing: border-box;
  border: 1px solid #20C3D3;
  background: #eeefef;
}
#info .content .boxs input::-webkit-input-placeholder {
  color: #8a8a8a;
}
#info .content .boxs .inp1 {
  float: left;
  width: 1.9rem;
}
#info .content .boxs .inp2 {
  float: right;
  width: 2.3rem;
}
#info .content .boxs .sp1 {
  color: #20c3d3;
  font-size: 0.24rem;
  line-height: 0.6rem;
  display: block;
  float: left;
  padding-left: 0.2rem;
}
#info .content .boxs .p1 {
  color: #000000;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#info .content .boxs .p1 span {
  color: #e62024;
  font-size: 0.18rem;
  line-height: 0.3rem;
}
#info .content .consmore {
  margin: 0.3rem auto 0;
  width: 4.7rem;
  overflow: hidden;
  padding: 0.3rem 0.18rem;
  border: 1px solid #20C2D2;
  box-sizing: border-box;
}
#info .content .consmore .p1 {
  text-align: center;
  color: #000000;
  font-size: 0.24rem;
  line-height: 0.3rem;
  margin-bottom: 0.16rem;
}
#info .content .consmore input[type=text] {
  display: block;
  padding: 0 0.1rem;
  width: 4.9rem;
  margin: 0.3rem auto 0.4rem;
  outline: none;
  border: none;
  background: #fff;
  color: #000000;
  font-size: 0.16rem;
  line-height: 0.36rem;
}
#info .content .consmore button {
  cursor: pointer;
  display: block;
  outline: none;
  border-radius: 0.3rem;
  border: none;
  width: 2rem;
  background: #20c3d3;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 0.3rem;
  line-height: 0.6rem;
}
#info .content .consmore .pic {
  width: 1.6rem;
  height: 1.6rem;
  overflow: hidden;
  margin: 0.26rem auto 0;
}
#info .content .consmore .pic img {
  display: block;
  overflow: hidden;
  width: 1.6rem;
  height: 1.6rem;
}
#info .content input[type=submit] {
  width: 4.9rem;
  display: block;
  outline: none;
  border: none;
  margin: 0.2rem  auto 0.3rem;
  background: #20c3d3;
  color: #ffffff;
  font-size: 0.22rem;
  line-height: 0.6rem;
}
#answer {
  overflow: hidden;
  padding: 0.5rem 0;
  width: 100%;
}
#answer .first .top {
  overflow: hidden;
}
#answer .first .top .tittle {
  text-align: center;
  color: #20c3d3;
  font-size: 0.32rem;
  line-height: 0.48rem;
}
#answer .first .top .pic {
  overflow: hidden;
  width: 4.2rem;
  height: 3.7rem;
  margin: 0.4rem auto;
}
#answer .first .top .pic img {
  display: block;
  overflow: hidden;
  width: 4.2rem;
  height: 3.7rem;
}
#answer .first .down {
  overflow: hidden;
  width: 100%;
  height: 7rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
#answer .first .down .txt {
  overflow: hidden;
  padding: 0.4rem;
  width: 100%;
  box-sizing: border-box;
  margin-top: 0.3rem;
}
#answer .first .down .txt .tittle {
  text-align: center;
  color: #ffffff;
  font-size: 0.3rem;
  line-height: 0.4rem;
  margin-bottom: 0.26rem;
}
#answer .first .down .txt .p1 {
  color: #cccccc;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#answer .second {
  overflow: hidden;
  background: #fff;
  width: 100%;
  padding: 0.3rem 0 0.5rem;
}
#answer .second .top {
  text-align: center;
}
#answer .second .top .tittle {
  color: #20c3d3;
  font-size: 0.32rem;
  line-height: 0.4rem;
  margin-bottom: 0.1rem;
}
#answer .second .top .p1 {
  margin-bottom: 0.1rem;
  color: #000000;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#answer .second .top .p3 {
  margin-bottom: 0.26rem;
  color: #000000;
  font-size: 0.3rem;
  line-height: 0.4rem;
}
#answer .second .top .pic {
  overflow: hidden;
  margin: 0 auto;
  width: 1.7rem;
  height: 1.6rem;
}
#answer .second .top .pic img {
  display: block;
  overflow: hidden;
  width: 1.7rem;
  height: 1.6rem;
}
#answer .second .down {
  overflow: hidden;
  margin-top: 0.36rem;
}
#answer .second .down .p1 {
  color: #208d98;
  font-size: 0.28rem;
  line-height: 0.36rem;
  margin-bottom: 0.06rem;
}
#answer .second .down .p3 {
  color: #000000;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#answer .third {
  overflow: hidden;
  margin-top: 0.7rem;
}
#answer .third .top {
  text-align: center;
}
#answer .third .top .tittle {
  margin-bottom: 0.26rem;
  color: #20c3d3;
  font-size: 0.32rem;
  line-height: 0.36rem;
}
#answer .third .top .p1 {
  margin-bottom: 0.3rem;
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#answer .third .top .p3 {
  color: #20c3d3;
  font-size: 0.26rem;
  line-height: 0.36rem;
}
#answer .third .down {
  overflow: hidden;
}
#answer .third .down .boxs {
  overflow: hidden;
  text-align: center;
  margin-top: 1rem;
}
#answer .third .down .boxs .pic {
  margin: 0 auto;
  overflow: hidden;
}
#answer .third .down .boxs .pic img {
  display: block;
  overflow: hidden;
}
#answer .third .down .boxs:first-child .pic {
  width: 1.02rem;
  height: 1.02rem;
}
#answer .third .down .boxs:first-child .pic img {
  width: 1.02rem;
  height: 1.02rem;
}
#answer .third .down .boxs:last-child .pic {
  width: 0.77rem;
  height: 1.22rem;
}
#answer .third .down .boxs:last-child .pic img {
  width: 0.77rem;
  height: 1.22rem;
}
#answer .third .down .boxs .p1 {
  margin: 0.4rem 0 0.26rem;
  color: #ffffff;
  font-size: 0.26rem;
  line-height: 0.36rem;
}
#answer .third .down .boxs .contribute {
  display: block;
  width: 2rem;
  margin: 0 auto;
  text-align: center;
  color: #ffffff;
  font-size: 0.3rem;
  line-height: 0.6rem;
  background: #0f88eb;
  border-radius: 0.3rem;
}
#answer .fourth {
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}
#answer .fourth .tittle {
  overflow: hidden;
  margin-top: 1.5rem;
  text-align: center;
  color: #20c3d3;
  font-size: 0.32rem;
  line-height: 0.36rem;
}
#answer .fourth .content {
  overflow: hidden;
  margin-top: 0.9rem;
}
#answer .fourth .content .boxs {
  overflow: hidden;
  margin-bottom: 0.6rem;
}
#answer .fourth .content .boxs .p1 {
  color: #ffffff;
  font-size: 0.3rem;
  line-height: 0.36rem;
  margin-bottom: 0.18rem;
}
#answer .fourth .content .boxs .toggle {
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #20C2D2;
  padding: 0.16rem;
}
#answer .fourth .content .boxs .toggle .tittles {
  color: #20c3d3;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#answer .fourth .content .boxs .toggle .tittles img {
  float: right;
  overflow: hidden;
  width: 0.32rem;
  height: 0.32rem;
}
#answer .fourth .content .boxs .toggle .tog {
  display: none;
  overflow: hidden;
  margin: 0.24rem 0;
  padding: 0 0.2rem;
}
#answer .fourth .content .boxs .toggle .tog li {
  margin-bottom: 0.2rem;
  cursor: pointer;
  border-bottom: 1px solid #052a3c;
}
#answer .fourth .content .boxs .toggle .tog li a {
  display: block;
  margin-bottom: 0.12rem;
  color: #fff;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#answer .fourth .content .boxs .toggle .tog li .p3 {
  display: none;
  padding: 0.1rem 0.2rem;
  background: rgba(32, 195, 211, 0.2);
  color: #fff;
  font-size: 0.16rem;
  line-height: 0.36rem;
}
#answer .fourth .content .boxs select {
  display: block;
  width: 100%;
  height: 0.6rem;
  background: transparent;
  padding: 0 0.16rem;
  color: #20c3d3;
  font-size: 0.24rem;
  line-height: 0.6rem;
  border: 1px solid #20C2D2;
}
#login {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#login .content {
  overflow: hidden;
  width: 6rem;
  margin: 0  auto;
}
#login .content form {
  overflow: hidden;
  margin-top: 6rem;
}
#login .content .boxs {
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#login .content .boxs input {
  outline: none;
  border: none;
  width: 100%;
  box-sizing: border-box;
  color: #000;
  font-size: 0.26rem;
  line-height: 0.7rem;
  background: #fff;
  border-radius: 0.1rem;
  padding: 0 0.2rem;
}
#login .content .boxs input::-webkit-input-placeholder {
  color: #999999;
}
#login .content input[type=submit] {
  outline: none;
  border: none;
  width: 100%;
  color: #fff;
  font-size: 0.26rem;
  line-height: 0.7rem;
  background: #20c3d3;
  border-radius: 0.1rem;
  text-align: center;
}
#login .content .p1 {
  text-align: center;
  margin-top: 0.4rem;
  color: #939393;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#login .content .p1 a {
  color: #20c3d3;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#login .footers {
  position: absolute;
  bottom: 0.6rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #939393;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#login .footers a {
  color: #20c3d3;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#forget {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#forget .content {
  overflow: hidden;
  width: 6rem;
  margin: 0  auto;
}
#forget .content .cons {
  overflow: hidden;
  margin-top: 6.5rem;
}
#forget .content .cons .p1 {
  text-align: center;
  margin-bottom: 0.2rem;
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#forget .content .cons .boxs {
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#forget .content .cons .boxs input {
  outline: none;
  border: none;
  width: 100%;
  box-sizing: border-box;
  color: #000;
  font-size: 0.26rem;
  line-height: 0.7rem;
  background: #fff;
  border-radius: 0.1rem;
  padding: 0 0.2rem;
}
#forget .content .cons .boxs input::-webkit-input-placeholder {
  color: #999999;
}
#forget .content .cons input[type=submit] {
  outline: none;
  border: none;
  width: 100%;
  color: #fff;
  font-size: 0.26rem;
  line-height: 0.7rem;
  background: #20c3d3;
  border-radius: 0.1rem;
  text-align: center;
}
#signUp {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#signUp .content {
  overflow: hidden;
  width: 6rem;
  margin: 0  auto;
}
#signUp .content form {
  overflow: hidden;
  margin-top: 6rem;
}
#signUp .content .boxs {
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#signUp .content .boxs input {
  outline: none;
  border: none;
  width: 100%;
  box-sizing: border-box;
  color: #000;
  font-size: 0.26rem;
  line-height: 0.7rem;
  background: #fff;
  border-radius: 0.1rem;
  padding: 0 0.2rem;
}
#signUp .content .boxs input::-webkit-input-placeholder {
  color: #999999;
}
#signUp .content input[type=submit] {
  outline: none;
  border: none;
  width: 100%;
  color: #fff;
  font-size: 0.26rem;
  line-height: 0.7rem;
  background: #20c3d3;
  border-radius: 0.1rem;
  text-align: center;
}
#signUp .content .commit {
  overflow: hidden;
  margin-bottom: 0.2rem;
}
#signUp .content .commit input {
  width: 0.3rem;
  height: 0.3rem;
  background: #fff;
  display: block;
  float: left;
  margin-top: 0.06rem;
}
#signUp .content .commit .p1 {
  width: 5.6rem;
  float: left;
  margin-left: 0.1rem;
  color: #999999;
  font-size: 0.2rem;
  line-height: 0.28rem;
}
#signUp .footers {
  position: absolute;
  bottom: 0.6rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #939393;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#signUp .footers a {
  color: #20c3d3;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#signSuccess {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#signSuccess .content {
  overflow: hidden;
  width: 6rem;
  margin: 0  auto;
}
#signSuccess .content .cons {
  overflow: hidden;
  margin-top: 6.5rem;
}
#signSuccess .content .cons .pic {
  width: 1.94rem;
  height: 1.94rem;
  overflow: hidden;
  margin: 0 auto;
}
#signSuccess .content .cons .pic img {
  display: block;
  width: 1.94rem;
  height: 1.94rem;
  overflow: hidden;
}
#signSuccess .content .cons .p1 {
  text-align: center;
  margin: 0.7rem 0  1.1rem;
  color: #ffffff;
  font-size: 0.3rem;
  line-height: 0.3rem;
}
#signSuccess .content .cons .login {
  display: block;
  width: 100%;
  background: #20c3d3;
  text-align: center;
  color: #ffffff;
  font-size: 0.34rem;
  line-height: 0.7rem;
  border-radius: 0.1rem;
}
#infosmore {
  display: none;
  z-index: 999;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}
#infosmore .content {
  position: absolute;
  top: 4.7rem;
  left: 0.5rem;
  border-radius: 0.1rem;
  overflow: hidden;
  background: #fff;
  width: 6.5rem;
  box-sizing: border-box;
  padding: 0.3rem;
}
#infosmore .content #close {
  float: right;
  overflow: hidden;
  width: 0.3rem;
  height: 0.3rem;
}
#infosmore .content #close img {
  display: block;
  overflow: hidden;
  width: 0.3rem;
  height: 0.3rem;
}
#infosmore .content .p1 {
  clear: both;
  font-size: 0.32rem;
  color: #000;
  text-align: center;
  margin-top: 0.2rem;
  margin-bottom: 0.42rem;
}
#infosmore .content .p3 {
  clear: both;
  font-size: 0.32rem;
  color: #20c3d3;
  text-align: center;
  margin-bottom: 0.7rem;
}
#footer {
  overflow: hidden;
  margin: 2rem 0 1rem;
}
#footer .pic {
  width: 0.7rem;
  height: 0.96rem;
  overflow: hidden;
  margin: 0 auto 0.26rem;
}
#footer .pic img {
  display: block;
  width: 0.7rem;
  height: 0.96rem;
  overflow: hidden;
}
#footer .p1 {
  text-align: center;
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#footer .p1 a {
  color: #b3b2b2;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#footer .p3 {
  margin-bottom: 0.36rem;
  text-align: center;
}
#footer .p3 a {
  padding: 0 0.3rem;
}
#footer .p3 a img {
  max-height: 0.3rem;
  max-width: 0.3rem;
  overflow: hidden;
}
#footer .p5 {
  text-align: center;
  color: #b3b2b2;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
