*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
html{
    font-size: 100px;
    font-family: "microsoft yahei";
}
body{
}
.container{
    width: 6.9rem;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.textover{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
input{
    -webkit-appearance: none;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.wandh(@width,@height){
    width: @width;
    height: @height;
}
#top{
    position: relative;
    padding-top: 0.16rem;
    .logo{
       .wandh(4rem,0.5rem); 
       overflow: hidden;
       img{
           display: block;
           .wandh(4rem,0.5rem); 
           overflow: hidden;
       }
    }
    .nav{
        .wandh(0.7rem,0.4rem);
        margin-top: 0.04rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/menu.png);
        &.active{
            background-image: url(../img/menu_a.png);
        }
    }
    .navlist{
        display: none;
        z-index: 999;
        position: absolute;
        top: 0.86rem;
        background: #f2e6e6;
        overflow: hidden;
        width: 100%;
        li{
            a{
                cursor: pointer;
                display: block;
                .fonts(#e80014,0.24rem,0.66rem);
                border-bottom: 1px solid #fff;
                text-align: center;
            }
            &:hover a{
                background: #e70012;
                color: #fff;
            }
            &.active a{
                background: #e70012;
                color: #fff;
            }
        }
    }
}
#subbanner{
    clear: both;
    overflow: hidden;
    padding-top: 0.2rem;
    img{
        width: 100%;
        max-height:3.3rem;
        display: block;
        overflow: hidden;
    }
}
#banner{
    clear: both;
    overflow: hidden;
    padding-top: 0.2rem;
    img{
        width: 100%;
        max-height:3.3rem;
        display: block;
        overflow: hidden;
    }
    .swiper-pagination-bullet{
        border: 2px solid #fff;
        background: transparent;
        opacity: 1;
    }
    .swiper-pagination-bullet-active{
        background: #fff;
    }
}
#main{
    overflow: hidden;
    background: #f2f2f2;
    padding-top: 0.2rem;
    .first{
        .head{
            overflow: hidden;
            width: 100%;
            background: #fff;
            .p1{
                .fl;
                 .fonts(#e70012,0.3rem,0.3rem);
                 margin: 0.15rem 0;
                 padding-left: 0.1rem;
                 border-left: 3px solid #E70012;
            }
            a{
                .fr;
                .fonts(#959595,0.22rem,0.6rem);
                &:hover{
                    color: #E70012;
                }
            }
        }
        ul{
            overflow: hidden;
            padding:0.2rem 0 0.3rem;
            li{
                .fl;
                .fonts(#313131,0.2rem,0.4rem);
                a{
                    padding: 0 0.08rem;
                    .fonts(#313131,0.2rem,0.4rem);
                    &:hover{
                        color: #E70012;
                    }
                }
            }
        }
    }
    .second{
        overflow: hidden;
        margin-bottom: 0.2rem;
        li{
            width: 50%;
            .fl;
            box-sizing: border-box;
            padding: 0 0.1rem;
            margin-bottom: 0.3rem;
            a{
                cursor: pointer;
                display: block;
                overflow: hidden;
                background: #fff;
                padding: 0.1rem;
                img{
                    background: #ececec;
                    display: block;
                    .wandh(100%,auto);
                    max-height: 3rem;
                    overflow: hidden;
                    margin: 0 auto;
                }
                &:hover .p1{
                    color: #E70012;
                }
                .p1{
                    text-align: center;
                    .fonts(#313131,0.24rem,0.4rem);
                }
            }
        }
    }
    .third{
        overflow: hidden;
        margin-bottom: 0.4rem;
        .head{
            overflow: hidden;
            width: 100%;
            background: #fff;
            .p1{
                .fl;
                 .fonts(#e70012,0.3rem,0.3rem);
                 margin: 0.15rem 0;
                 padding-left: 0.1rem;
                 border-left: 3px solid #E70012;
            }
        }
        .cons{
            overflow: hidden;
            margin-top: 0.2rem;
            .pic{
                width: 50%;
                .fl;
                img{
                   width: 100%;
                    max-height:2.4rem;
                    display: block;
                    overflow: hidden; 
                }
            }
            .txt{
                .fr;
                width: 50%;
                box-sizing: border-box;
                padding-left: 0.16rem;
                .p1{
                    text-indent: 0.48rem;
                    .fonts(#626262,0.24rem,0.4rem);
                    height: 2rem;
                    overflow: hidden;
                }
                a{
                    display: block;
                    .fr;
                    .fonts(#fff,0.24rem,0.5rem);
                    padding: 0 0.2rem;
                    background: #E70012;
                    margin-top: -0.18rem;
                    text-align: center;
                    border: 1px solid #E70012; 
                    &:hover{
                        background: #fff;
                        color: #E70012;
                    }
                }
            }
        }
    }
    .fourth{
        overflow: hidden;
        margin-bottom: 0.4rem;
        .head{
            overflow: hidden;
            width: 100%;
            background: #fff;
            .p1{
                .fl;
                 .fonts(#e70012,0.3rem,0.3rem);
                 margin: 0.15rem 0;
                 padding-left: 0.1rem;
                 border-left: 3px solid #E70012;
            }
        }
        .subnavs{
            background: #fff;
            margin-top: 0.2rem;
            width: 100%;
            overflow: hidden;
            li{
                .fl;
                cursor: pointer;
                overflow: hidden;
                border: 1px solid #eeeeee;
                width: 20%;
                text-align: center;
                box-sizing: border-box;
                padding: 0.1rem;
                .fonts(#313131,0.22rem,0.3rem); 
                &.active{
                    background: #e70012;
                    border: 1px solid #e70012;
                    color: #fff;
                }
            }
        }
        .contents{
            clear: both;
            padding: 0.26rem;
            background: #fff;
            overflow: hidden;
            .boxs{
                display: none;
                &.active{
                    display: block;
                }
                .pic{
                    img{
                        width: 100%;
                        overflow: hidden;
                        display: block;
                        margin: 0 auto;
                    }
                }
                .txt{
                    overflow: hidden;
                    margin-top: 0.1rem;
                    p{
                        margin-bottom: 10px;
                    }
                    .p1{
                        .fonts(#626262,0.2rem,0.36rem);
                    }
                    .imgs{
                        text-align: center;
                    }
                    img{
                        max-width: 100%;
                        text-align: center;
                    }
                }
            }
        }
    }
    .fifth{
        overflow: hidden;
        margin-bottom: 0.4rem;
        .head{
            overflow: hidden;
            width: 100%;
            background: #fff;
            margin-top: 0.2rem;
            .p1{
                .fl;
                 .fonts(#e70012,0.3rem,0.3rem);
                 margin: 0.15rem 0;
                 padding-left: 0.1rem;
                 border-left: 3px solid #E70012;
            }
        }
        .lefts{
            overflow: hidden;
            padding: 0.16rem;
            background: #fff;
            margin-top: 0.2rem;
            .boxs{
                overflow: hidden;
                padding-bottom: 20px;
                border-bottom: 1px dashed #c9c9c9;
                &:hover{
                    .txt .p1{
                        color: #dd2f1c;
                    }
                    .pic img{
                        opacity: 0.7;
                    }
                }
                .pic{
                   .wandh(2.2rem,auto);
                    overflow: hidden;
                    .fl;
                    img{
                        width: 100%;
                        overflow: hidden;
                        display: block;
                    } 
                }
                .txt{
                    .fr;
                    width: 4.2rem;
                    .p1{
                        .fonts(#313131,0.28rem,0.46rem);
                        .textover;
                        margin-bottom: 0.1rem;
                    }
                    .p3{
                        display: -webkit-box;
                        height: 0.72rem;
                        overflow: hidden;
                        .fonts(#626262,0.24rem,0.36rem);
                    }
                }
            }
            ul{
                clear: both;
                overflow: hidden;
                padding-bottom: 0.2rem;
                li{
                    padding-top: 15px;
                    a{
                        cursor: pointer;
                        overflow: hidden;
                        display: block;
                        padding-left: 0.6rem;
                        background-image: url(../img/sange.png);
                        background-size: contain;
                        background-position: left center;
                        background-repeat: no-repeat;
                        .sp1{
                             display: block;
                             float: left;
                            .textover;
                            width: 4rem;
                           .fonts(#313131,0.28rem,0.46rem);
                        }
                        .time{
                            .fr;
                            .fonts(#aaaaaa,0.18rem,0.46rem);
                        }
                        &:hover{
                            background-image: url(../img/sange_a.png);
                            .sp1{
                                color: #dd2f1c;
                            }
                        }
                    }
                }
            }
        }
    }
    .sixth{
        overflow: hidden;
        margin-bottom: 0.4rem;
        .head{
            overflow: hidden;
            width: 100%;
            background: #fff;
            margin-top: 0.2rem;
            .p1{
                .fl;
                 .fonts(#e70012,0.3rem,0.3rem);
                 margin: 0.15rem 0;
                 padding-left: 0.1rem;
                 border-left: 3px solid #E70012;
            }
        }
        ul{
            overflow: hidden;
            li{
                overflow: hidden;
                margin-top: 0.2rem;
                padding: 0.2rem;
                background: #FFF;
                .p1{
                    .textover;
                    padding-left: 0.6rem;
                    background-size: contain;
                    background-image: url(../img/ask.png);
                    background-position: left center;
                    background-repeat: no-repeat;
                    border-bottom: 1px dashed #C9C9C9;
                    .fonts(#313131,0.24rem,0.4rem);
                    span{
                        .fonts(#313131,0.3rem,0.5rem);
                    }
                }
                .p3{
                    margin-top: 0.1rem;
                    .fonts(#626262,0.24rem,0.36rem);
                }
                &:hover{
                   .p1{
                        color: #E70012;
                        background-image: url(../img/ask_a.png);
                        span{
                            color: #E70012;
                        }
                    }
                }
            }
        }
    }
    .seventh{
        overflow: hidden;
        margin-bottom: 0.4rem;
        .head{
            overflow: hidden;
            width: 100%;
            background: #fff;
            margin-top: 0.2rem;
            .p1{
                .fl;
                 .fonts(#e70012,0.3rem,0.3rem);
                 margin: 0.15rem 0;
                 padding-left: 0.1rem;
                 border-left: 3px solid #E70012;
            }
        }
        .swiper-container{
            margin-top: 0.3rem;
            background: #fff;
        }
        .swiper-slide{
            padding: 0.1rem 0.2rem;
            box-sizing: border-box;
            img{
                display: block;
                margin: 0 auto;
                .wandh(100%,1.4rem);
                overflow: hidden;
            }
            .p1{
                margin: 0 auto;
                width: 100%;
                text-align: center;
                .textover;
                .fonts(#ffffff,0.24rem,0.4rem);
                background: #E70012;
            }
        }
        .swiper-button-prev{
           background-image: url(../img/arr_left.png); 
           width: 32px;
           height: 32px;
           background-size:100%;
        }
        .swiper-button-next{
            background-size:100%;
           background-image: url(../img/arr_right.png); 
           width: 32px;
           height: 32px;
        }
    }
}
#product{
    overflow: hidden;
    background: #f2f2f2;
    padding-top: 0.3rem;
    .contents{
        li{
            width: 50%;
            .fl;
            box-sizing: border-box;
            padding: 0 0.1rem;
            margin-bottom: 0.3rem;
            a{
                cursor: pointer;
                display: block;
                overflow: hidden;
                background: #fff;
                padding: 0.1rem;
                img{
                    background: #ececec;
                    display: block;
                    .wandh(100%,auto);
                    max-height: 3rem;
                    overflow: hidden;
                    margin: 0 auto;
                }
                &:hover .p1{
                    color: #E70012;
                }
                .p1{
                    text-align: center;
                    .fonts(#313131,0.24rem,0.4rem);
                }
            }
        }
    }
    .pages{
        clear: both;
        margin-left: 50%;
        transform: translateX(-50%);
         .fonts(#313131,0.24rem,0.4rem);
         text-align: center;
    }
    .top{
        background: #fff;
        overflow: hidden;
        padding: 0.2rem;
        .pic{
            overflow: hidden;
            .wandh(100%,auto);
            text-align: center;
            img{
                max-width: 100%;
                display: block;
                overflow: hidden;
                margin: 0 auto;
            }
        }
        .txt{
            width: 100%;
            overflow: hidden;
            padding-top: 40px;
            .p1{
                text-align: center;
                .fonts(#313131,0.24rem,0.4rem);
                margin-bottom: 0.1rem;
            }
            .p3{
                .fonts(#626262,0.22rem,0.3rem);
                overflow: hidden;
                margin-bottom: 0.3rem;
            }
            .p5{
                a{
                    text-align: center;
                    display: block;
                    .fl;
                    margin-right: 0.1rem;
                    padding: 0  0.1rem;
                    .fonts(#ffffff,0.28rem,0.6rem);
                    &:nth-child(1){
                        background: #313131;
                    }
                    &:nth-child(2){
                        background: #E70012;
                    }
                }
            }
        }
    }
    .down{
        margin-top: 0.3rem;
        overflow: hidden;
        clear: both;
        .change{
            background: #fff;
            overflow: hidden;
            ul{
                overflow: hidden;
            }
            li{
                padding: 0;
                margin-bottom: 0;
                cursor: pointer;
                width: 25%;
                .fl;
                box-sizing: border-box;
                text-align: center;
                a{
                    cursor: pointer;
                    display: block;
                    width: 100%;
                    .fonts(#313131,0.28rem,0.6rem);
                    border-bottom: 2px solid #fff;
                }
                &:hover a{
                    border-bottom: 2px solid #E70012;
                }
                &.active a{
                    border-bottom: 2px solid #E70012;
                }
            }
            .line{
                width: 100%;
                height: 2px;
                background: #e5e5e5;
                margin-top: -2px;
            }
        }
        .content{
             padding: 0.2rem;
             background: #fff;
            overflow: hidden;
            margin-top: 30px;
            .boxs{
                overflow: hidden;
                margin-bottom: 30px;
                .tittle{
                    font-weight: bold;
                    .fonts(#626262,0.28rem,0.4rem);
                    margin-bottom: 0.1rem;
                }
                .p1{
                    .fonts(#626262,0.24rem,0.3rem);               
                }
                .p3{
                    .fonts(#313131,0.24rem,0.3rem);  
                    margin-top: 0.2rem;
                    margin-bottom: 0.1rem;                   
                }
                .p5{
                    .fonts(#626262,0.24rem,0.3rem);       
                    margin-bottom: 0.1rem;                   
                }
                img{
                    display: block;
                    max-width: 100%;
                    overflow: hidden;
                    text-align: center;
                    margin: 0.2rem auto;
                }
            }
        }
    }
}
#links{
    overflow: hidden;
    padding: 0.4rem 0;
    background: #F2F2F2;
    .head{
        overflow: hidden;
        width: 100%;
        background: #fff;
        .p1{
            .fl;
             .fonts(#e70012,0.3rem,0.3rem);
             margin: 0.15rem 0;
             padding-left: 0.1rem;
             border-left: 3px solid #E70012;
        }
    }
    .change{
        overflow: hidden;
        margin-top: 0.3rem;
        margin-bottom: 0.5rem;
        li{
             margin: 0 0.1rem 0.3rem 0.1rem;
            .wandh(2.1rem,2.1rem);
            overflow: hidden;
            .fl;
            .boxs{
                background: #fff;
                .wandh(2.1rem,2.1rem);
                 overflow: hidden;
                 text-align: center;
                 .imgs{
                     .wandh(0.8rem,0.8rem);
                     margin: 0.1rem auto 0.2rem;
                     background-repeat: no-repeat;
                     background-position: center;
                     background-size: contain;
                 }
                 .p1{
                     word-break: break-all;
                     text-align: center;
                     .fonts(#313131,0.18rem,0.32rem);
                     max-height: 0.64rem;
                     overflow: hidden;
                 }
                 &:hover{
                     background-color: #e70012;
                     .p1{
                         color: #fff;
                     }
                 }
            }
            &:nth-child(1) .boxs .imgs{
                background-image: url(../img/tela.png);
                &:hover{
                    background-image: url(../img/tel_a.png);
                }
            }
            &:nth-child(2) .boxs .imgs{
                background-image: url(../img/qq.png);
                &:hover{
                    background-image: url(../img/qq_a.png);
                }
            }
            &:nth-child(3) .boxs .imgs{
                background-image: url(../img/email.png);
                &:hover{
                    background-image: url(../img/email_a.png);
                }
            }
            &:nth-child(4) .boxs .imgs{
                background-image: url(../img/wei.png);
                &:hover{
                    background-image: url(../img/wei_a.png);
                }
            }
            &:nth-child(5) .boxs .imgs{
                background-image: url(../img/phonea.png);
                &:hover{
                    background-image: url(../img/phonea_a.png);
                }
            }
            &:nth-child(6) .boxs .imgs{
                background-image: url(../img/address.png);
                &:hover{
                    background-image: url(../img/address_a.png);
                }
            }
        }
    }
    .map{
        img{
            max-width: 100%;
            overflow: hidden;
        }
    }
}
.footer{
    padding-bottom: 1.7rem;
    width: 100%;
    overflow: hidden;
    padding-top: 0.3rem;
    background: #F2F2F2;
    text-align: center;
    .p1{
        .fonts(#898989,0.18rem,0.4rem);
    }
}
footer{
    bottom: 0;
    z-index: 999;
    position: fixed;
    width: 100%;
    background: #E70012;
    padding: 0.2rem 0;
    ul{
        display: flex;
        justify-content: space-around;
        li{
            a{
                img{
                    max-height: 0.5rem;
                    max-width: 0.5rem;
                    display: block;
                    overflow: hidden;
                    margin: 0 auto;
                }
                .p1{
                    text-align: center;
                    .fonts(#fff,0.24rem,0.36rem);
                }
            }
        }
    }
    #toTop{
        cursor: pointer;
        position: absolute;
        left: 50%;
        bottom: 0.5rem;
        transform: translateX(-50%);
        display: block;
        img{
            .wandh(1rem,1rem);
            display: block;
            overflow: hidden;
        }
    }
}
#about{
    background: #F2F2F2;
    overflow: hidden;
    box-sizing: border-box;
   padding-top: 0.3rem;
    .content{
        overflow: hidden;
        .head{
            overflow: hidden;
            margin-bottom: 0.2rem;
            width: 100%;
            background: #fff;
            .p1{
                .fl;
                text-indent: 0;
                 .fonts(#e70012,0.3rem,0.3rem);
                 margin: 0.15rem 0;
                 padding-left: 0.05rem;
                 border-left: 3px solid #E70012;
            }
        }
        .cons{
            background: #fff;
            padding: 0.2rem;
            margin: 0 auto 0.4rem;
        }
        .p1{
            text-indent: 0.48rem;
            .fonts(#626262,0.24rem,0.36rem);
        }
        .p3{
            margin: 0.2rem 0;
            font-weight: bold;
            .fonts(#313131,0.24rem,0.4rem);
        }
        img{
            max-width: 100%;
            overflow: hidden;
            margin-top: 20px;
        }
        &:nth-child(2){
            li{
                width: 100%;
                margin-bottom: 0.2rem;
                .box{
                    cursor: pointer;
                    width: 100%;
                    overflow: hidden;
                    background: #fff;
                    border: 1px solid #fff;
                    &:hover{
                        border: 1px solid #E70012;
                        img{
                            opacity: 0.8;
                        }
                    }
                    img{
                        .fl;
                        margin: 0;
                        height: 1.5rem;
                        width: 2.7rem;
                        overflow: hidden;
                        display: block;
                    }
                    .txt{
                        .fl;
                        width: 4.2rem;
                        box-sizing: border-box;
                        overflow: hidden;
                        padding: 0.1rem 0.1rem 0 0.1rem;
                        height: 1.5rem;
                        overflow: hidden;
                        .p1{
                            text-indent:0;
                            font-weight: bold;
                            .fonts(#e70012,0.2rem,0.4rem);
                        }
                        .p3{
                            margin:0;
                            font-weight: 300;
                            .fonts(#626262,0.2rem,0.3rem);
                            height: 0.9rem;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
        &:nth-child(3){
            .swiper-slide{
                background-repeat:no-repeat;
                background-position: bottom center;
                padding-bottom: 0.3rem;
                background-size: contain;
                img{
                    display: block;
                    margin: 0 auto;
                    max-height: 2rem;
                    max-width: 100%;
                    overflow: hidden;
                }
            }
            .swiper-button-prev{
               background-image: url(../img/arr_left.png); 
               width: 32px;
               height: 32px;
               background-size:100%;
            }
            .swiper-button-next{
                background-size:100%;
               background-image: url(../img/arr_right.png); 
               width: 32px;
               height: 32px;
            }
        }
        &:nth-child(4){
            overflow: hidden;
            margin-top: 0.4rem;
            padding-bottom: 0.1rem;
            border-bottom: 1px solid #EEEEEE;
            .conss{
                background: #fff;
                padding: 0.1rem;
            }
            img{
                max-width: 100%;
                overflow: hidden;
            }
        }
    }
}
#news{
    background: #F2F2F2;
    overflow: hidden;
    box-sizing: border-box;
   padding-top: 0.3rem;
   .head{
        overflow: hidden;
        margin-bottom: 0.2rem;
        width: 100%;
        background: #fff;
        a{
            .fl;
            text-indent: 0;
             .fonts(#313131,0.28rem,0.6rem);
             padding: 0 0.2rem;
             border-bottom: 3px solid transparent;
             &:hover{
                color: #E70012;
                 border-bottom: 3px solid  #E70012;
             }
             &.active{
                color: #E70012;
                 border-bottom: 3px solid  #E70012;
             }
        }
    }
    .lefts{
        overflow: hidden;
        padding: 0.16rem;
        background: #fff;
        margin-top: 0.2rem;
        .boxs{
            overflow: hidden;
            padding-bottom: 20px;
            border-bottom: 1px dashed #c9c9c9;
            &:hover{
                .txt .p1{
                    color: #dd2f1c;
                }
                .pic img{
                    opacity: 0.7;
                }
            }
            .pic{
               .wandh(2.2rem,auto);
                overflow: hidden;
                .fl;
                img{
                    width: 100%;
                    overflow: hidden;
                    display: block;
                } 
            }
            .txt{
                .fr;
                width: 4.2rem;
                .p1{
                    .fonts(#313131,0.28rem,0.46rem);
                    .textover;
                    margin-bottom: 0.1rem;
                }
                .p3{
                    display: -webkit-box;
                    height: 0.72rem;
                    overflow: hidden;
                    .fonts(#626262,0.24rem,0.36rem);
                }
            }
        }
        &>ul{
            clear: both;
            overflow: hidden;
            padding-bottom: 0.2rem;
            &>li{
                padding-top: 15px;
                &>a{
                    cursor: pointer;
                    overflow: hidden;
                    display: block;
                    padding-left: 0.6rem;
                    background-image: url(../img/sange.png);
                    background-size: contain;
                    background-position: left center;
                    background-repeat: no-repeat;
                    .sp1{
                         display: block;
                         float: left;
                        .textover;
                        width: 4rem;
                       .fonts(#313131,0.28rem,0.46rem);
                    }
                    .time{
                        .fr;
                        .fonts(#aaaaaa,0.18rem,0.46rem);
                    }
                    &:hover{
                        background-image: url(../img/sange_a.png);
                        .sp1{
                            color: #dd2f1c;
                        }
                    }
                }
            }
        }
    }
   .cons{
       background: #fff;
       padding: 0.16rem;
   }
   .heads{
        .p1{
            text-align: center;
            font-weight: bold;
            .fonts(#313131,0.2rem,0.4rem);
            margin-bottom: 5px;
        }
        .p3{            
            margin-bottom: 0.1rem;
            padding-bottom: 0.1rem;
            text-align: center;
             .fonts(#959595,0.14rem,0.3rem);
             border-bottom: 1px dashed #c9c9c9;
        }
        .p5{
            padding-top: 10px;
            .fonts(#313131,0.16rem,0.32rem);
            span{
                .fonts(#e70012,0.16rem,0.32rem);
            }
        }
    }
    .content{
        padding-top: 0.3rem;
        .p1{
           .fonts(#626262,0.24rem,0.36rem); 
        }
        img{
            max-width: 100%;
            overflow: hidden;
            display: block;
            text-align: center;
            margin: 0.2rem auto;
        }
    }
    .pages{
        overflow: hidden;
        padding-top: 0.4rem;
        .fonts(#959595,0.3rem,0.4rem); 
        a{
            .fonts(#959595,0.3rem,0.4rem);
            &:hover{
                color: #E70012;
            }
        }
    }
}
