* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
html {
  font-size: 100px;
  font-family: "microsoft yahei";
}
.container {
  width: 6.9rem;
  margin: 0 auto;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.textover {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
input {
  -webkit-appearance: none;
}
#top {
  position: relative;
  padding-top: 0.16rem;
}
#top .logo {
  width: 4rem;
  height: 0.5rem;
  overflow: hidden;
}
#top .logo img {
  display: block;
  width: 4rem;
  height: 0.5rem;
  overflow: hidden;
}
#top .nav {
  width: 0.7rem;
  height: 0.4rem;
  margin-top: 0.04rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/menu.png);
}
#top .nav.active {
  background-image: url(../img/menu_a.png);
}
#top .navlist {
  display: none;
  z-index: 999;
  position: absolute;
  top: 0.86rem;
  background: #f2e6e6;
  overflow: hidden;
  width: 100%;
}
#top .navlist li a {
  cursor: pointer;
  display: block;
  color: #e80014;
  font-size: 0.24rem;
  line-height: 0.66rem;
  border-bottom: 1px solid #fff;
  text-align: center;
}
#top .navlist li:hover a {
  background: #e70012;
  color: #fff;
}
#top .navlist li.active a {
  background: #e70012;
  color: #fff;
}
#subbanner {
  clear: both;
  overflow: hidden;
  padding-top: 0.2rem;
}
#subbanner img {
  width: 100%;
  max-height: 3.3rem;
  display: block;
  overflow: hidden;
}
#banner {
  clear: both;
  overflow: hidden;
  padding-top: 0.2rem;
}
#banner img {
  width: 100%;
  max-height: 3.3rem;
  display: block;
  overflow: hidden;
}
#banner .swiper-pagination-bullet {
  border: 2px solid #fff;
  background: transparent;
  opacity: 1;
}
#banner .swiper-pagination-bullet-active {
  background: #fff;
}
#main {
  overflow: hidden;
  background: #f2f2f2;
  padding-top: 0.2rem;
}
#main .first .head {
  overflow: hidden;
  width: 100%;
  background: #fff;
}
#main .first .head .p1 {
  float: left;
  color: #e70012;
  font-size: 0.3rem;
  line-height: 0.3rem;
  margin: 0.15rem 0;
  padding-left: 0.1rem;
  border-left: 3px solid #E70012;
}
#main .first .head a {
  float: right;
  color: #959595;
  font-size: 0.22rem;
  line-height: 0.6rem;
}
#main .first .head a:hover {
  color: #E70012;
}
#main .first ul {
  overflow: hidden;
  padding: 0.2rem 0 0.3rem;
}
#main .first ul li {
  float: left;
  color: #313131;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#main .first ul li a {
  padding: 0 0.08rem;
  color: #313131;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#main .first ul li a:hover {
  color: #E70012;
}
#main .second {
  overflow: hidden;
  margin-bottom: 0.2rem;
}
#main .second li {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.1rem;
  margin-bottom: 0.3rem;
}
#main .second li a {
  cursor: pointer;
  display: block;
  overflow: hidden;
  background: #fff;
  padding: 0.1rem;
}
#main .second li a img {
  background: #ececec;
  display: block;
  width: 100%;
  height: auto;
  max-height: 3rem;
  overflow: hidden;
  margin: 0 auto;
}
#main .second li a:hover .p1 {
  color: #E70012;
}
#main .second li a .p1 {
  text-align: center;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#main .third {
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#main .third .head {
  overflow: hidden;
  width: 100%;
  background: #fff;
}
#main .third .head .p1 {
  float: left;
  color: #e70012;
  font-size: 0.3rem;
  line-height: 0.3rem;
  margin: 0.15rem 0;
  padding-left: 0.1rem;
  border-left: 3px solid #E70012;
}
#main .third .cons {
  overflow: hidden;
  margin-top: 0.2rem;
}
#main .third .cons .pic {
  width: 50%;
  float: left;
}
#main .third .cons .pic img {
  width: 100%;
  max-height: 2.4rem;
  display: block;
  overflow: hidden;
}
#main .third .cons .txt {
  float: right;
  width: 50%;
  box-sizing: border-box;
  padding-left: 0.16rem;
}
#main .third .cons .txt .p1 {
  text-indent: 0.48rem;
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.4rem;
  height: 2rem;
  overflow: hidden;
}
#main .third .cons .txt a {
  display: block;
  float: right;
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.5rem;
  padding: 0 0.2rem;
  background: #E70012;
  margin-top: -0.18rem;
  text-align: center;
  border: 1px solid #E70012;
}
#main .third .cons .txt a:hover {
  background: #fff;
  color: #E70012;
}
#main .fourth {
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#main .fourth .head {
  overflow: hidden;
  width: 100%;
  background: #fff;
}
#main .fourth .head .p1 {
  float: left;
  color: #e70012;
  font-size: 0.3rem;
  line-height: 0.3rem;
  margin: 0.15rem 0;
  padding-left: 0.1rem;
  border-left: 3px solid #E70012;
}
#main .fourth .subnavs {
  background: #fff;
  margin-top: 0.2rem;
  width: 100%;
  overflow: hidden;
}
#main .fourth .subnavs li {
  float: left;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid #eeeeee;
  width: 20%;
  text-align: center;
  box-sizing: border-box;
  padding: 0.1rem;
  color: #313131;
  font-size: 0.22rem;
  line-height: 0.3rem;
}
#main .fourth .subnavs li.active {
  background: #e70012;
  border: 1px solid #e70012;
  color: #fff;
}
#main .fourth .contents {
  clear: both;
  padding: 0.26rem;
  background: #fff;
  overflow: hidden;
}
#main .fourth .contents .boxs {
  display: none;
}
#main .fourth .contents .boxs.active {
  display: block;
}
#main .fourth .contents .boxs .pic img {
  width: 100%;
  overflow: hidden;
  display: block;
  margin: 0 auto;
}
#main .fourth .contents .boxs .txt {
  overflow: hidden;
  margin-top: 0.1rem;
}
#main .fourth .contents .boxs .txt p {
  margin-bottom: 10px;
}
#main .fourth .contents .boxs .txt .p1 {
  color: #626262;
  font-size: 0.2rem;
  line-height: 0.36rem;
}
#main .fourth .contents .boxs .txt .imgs {
  text-align: center;
}
#main .fourth .contents .boxs .txt img {
  max-width: 100%;
  text-align: center;
}
#main .fifth {
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#main .fifth .head {
  overflow: hidden;
  width: 100%;
  background: #fff;
  margin-top: 0.2rem;
}
#main .fifth .head .p1 {
  float: left;
  color: #e70012;
  font-size: 0.3rem;
  line-height: 0.3rem;
  margin: 0.15rem 0;
  padding-left: 0.1rem;
  border-left: 3px solid #E70012;
}
#main .fifth .lefts {
  overflow: hidden;
  padding: 0.16rem;
  background: #fff;
  margin-top: 0.2rem;
}
#main .fifth .lefts .boxs {
  overflow: hidden;
  padding-bottom: 20px;
  border-bottom: 1px dashed #c9c9c9;
}
#main .fifth .lefts .boxs:hover .txt .p1 {
  color: #dd2f1c;
}
#main .fifth .lefts .boxs:hover .pic img {
  opacity: 0.7;
}
#main .fifth .lefts .boxs .pic {
  width: 2.2rem;
  height: auto;
  overflow: hidden;
  float: left;
}
#main .fifth .lefts .boxs .pic img {
  width: 100%;
  overflow: hidden;
  display: block;
}
#main .fifth .lefts .boxs .txt {
  float: right;
  width: 4.2rem;
}
#main .fifth .lefts .boxs .txt .p1 {
  color: #313131;
  font-size: 0.28rem;
  line-height: 0.46rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 0.1rem;
}
#main .fifth .lefts .boxs .txt .p3 {
  display: -webkit-box;
  height: 0.72rem;
  overflow: hidden;
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#main .fifth .lefts ul {
  clear: both;
  overflow: hidden;
  padding-bottom: 0.2rem;
}
#main .fifth .lefts ul li {
  padding-top: 15px;
}
#main .fifth .lefts ul li a {
  cursor: pointer;
  overflow: hidden;
  display: block;
  padding-left: 0.6rem;
  background-image: url(../img/sange.png);
  background-size: contain;
  background-position: left center;
  background-repeat: no-repeat;
}
#main .fifth .lefts ul li a .sp1 {
  display: block;
  float: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 4rem;
  color: #313131;
  font-size: 0.28rem;
  line-height: 0.46rem;
}
#main .fifth .lefts ul li a .time {
  float: right;
  color: #aaaaaa;
  font-size: 0.18rem;
  line-height: 0.46rem;
}
#main .fifth .lefts ul li a:hover {
  background-image: url(../img/sange_a.png);
}
#main .fifth .lefts ul li a:hover .sp1 {
  color: #dd2f1c;
}
#main .sixth {
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#main .sixth .head {
  overflow: hidden;
  width: 100%;
  background: #fff;
  margin-top: 0.2rem;
}
#main .sixth .head .p1 {
  float: left;
  color: #e70012;
  font-size: 0.3rem;
  line-height: 0.3rem;
  margin: 0.15rem 0;
  padding-left: 0.1rem;
  border-left: 3px solid #E70012;
}
#main .sixth ul {
  overflow: hidden;
}
#main .sixth ul li {
  overflow: hidden;
  margin-top: 0.2rem;
  padding: 0.2rem;
  background: #FFF;
}
#main .sixth ul li .p1 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 0.6rem;
  background-size: contain;
  background-image: url(../img/ask.png);
  background-position: left center;
  background-repeat: no-repeat;
  border-bottom: 1px dashed #C9C9C9;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#main .sixth ul li .p1 span {
  color: #313131;
  font-size: 0.3rem;
  line-height: 0.5rem;
}
#main .sixth ul li .p3 {
  margin-top: 0.1rem;
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#main .sixth ul li:hover .p1 {
  color: #E70012;
  background-image: url(../img/ask_a.png);
}
#main .sixth ul li:hover .p1 span {
  color: #E70012;
}
#main .seventh {
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#main .seventh .head {
  overflow: hidden;
  width: 100%;
  background: #fff;
  margin-top: 0.2rem;
}
#main .seventh .head .p1 {
  float: left;
  color: #e70012;
  font-size: 0.3rem;
  line-height: 0.3rem;
  margin: 0.15rem 0;
  padding-left: 0.1rem;
  border-left: 3px solid #E70012;
}
#main .seventh .swiper-container {
  margin-top: 0.3rem;
  background: #fff;
}
#main .seventh .swiper-slide {
  padding: 0.1rem 0.2rem;
  box-sizing: border-box;
}
#main .seventh .swiper-slide img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 1.4rem;
  overflow: hidden;
}
#main .seventh .swiper-slide .p1 {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.4rem;
  background: #E70012;
}
#main .seventh .swiper-button-prev {
  background-image: url(../img/arr_left.png);
  width: 32px;
  height: 32px;
  background-size: 100%;
}
#main .seventh .swiper-button-next {
  background-size: 100%;
  background-image: url(../img/arr_right.png);
  width: 32px;
  height: 32px;
}
#product {
  overflow: hidden;
  background: #f2f2f2;
  padding-top: 0.3rem;
}
#product .contents li {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.1rem;
  margin-bottom: 0.3rem;
}
#product .contents li a {
  cursor: pointer;
  display: block;
  overflow: hidden;
  background: #fff;
  padding: 0.1rem;
}
#product .contents li a img {
  background: #ececec;
  display: block;
  width: 100%;
  height: auto;
  max-height: 3rem;
  overflow: hidden;
  margin: 0 auto;
}
#product .contents li a:hover .p1 {
  color: #E70012;
}
#product .contents li a .p1 {
  text-align: center;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#product .pages {
  clear: both;
  margin-left: 50%;
  transform: translateX(-50%);
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
  text-align: center;
}
#product .top {
  background: #fff;
  overflow: hidden;
  padding: 0.2rem;
}
#product .top .pic {
  overflow: hidden;
  width: 100%;
  height: auto;
  text-align: center;
}
#product .top .pic img {
  max-width: 100%;
  display: block;
  overflow: hidden;
  margin: 0 auto;
}
#product .top .txt {
  width: 100%;
  overflow: hidden;
  padding-top: 40px;
}
#product .top .txt .p1 {
  text-align: center;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
  margin-bottom: 0.1rem;
}
#product .top .txt .p3 {
  color: #626262;
  font-size: 0.22rem;
  line-height: 0.3rem;
  overflow: hidden;
  margin-bottom: 0.3rem;
}
#product .top .txt .p5 a {
  text-align: center;
  display: block;
  float: left;
  margin-right: 0.1rem;
  padding: 0  0.1rem;
  color: #ffffff;
  font-size: 0.28rem;
  line-height: 0.6rem;
}
#product .top .txt .p5 a:nth-child(1) {
  background: #313131;
}
#product .top .txt .p5 a:nth-child(2) {
  background: #E70012;
}
#product .down {
  margin-top: 0.3rem;
  overflow: hidden;
  clear: both;
}
#product .down .change {
  background: #fff;
  overflow: hidden;
}
#product .down .change ul {
  overflow: hidden;
}
#product .down .change li {
  padding: 0;
  margin-bottom: 0;
  cursor: pointer;
  width: 25%;
  float: left;
  box-sizing: border-box;
  text-align: center;
}
#product .down .change li a {
  cursor: pointer;
  display: block;
  width: 100%;
  color: #313131;
  font-size: 0.28rem;
  line-height: 0.6rem;
  border-bottom: 2px solid #fff;
}
#product .down .change li:hover a {
  border-bottom: 2px solid #E70012;
}
#product .down .change li.active a {
  border-bottom: 2px solid #E70012;
}
#product .down .change .line {
  width: 100%;
  height: 2px;
  background: #e5e5e5;
  margin-top: -2px;
}
#product .down .content {
  padding: 0.2rem;
  background: #fff;
  overflow: hidden;
  margin-top: 30px;
}
#product .down .content .boxs {
  overflow: hidden;
  margin-bottom: 30px;
}
#product .down .content .boxs .tittle {
  font-weight: bold;
  color: #626262;
  font-size: 0.28rem;
  line-height: 0.4rem;
  margin-bottom: 0.1rem;
}
#product .down .content .boxs .p1 {
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#product .down .content .boxs .p3 {
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.3rem;
  margin-top: 0.2rem;
  margin-bottom: 0.1rem;
}
#product .down .content .boxs .p5 {
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.3rem;
  margin-bottom: 0.1rem;
}
#product .down .content .boxs img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  text-align: center;
  margin: 0.2rem auto;
}
#links {
  overflow: hidden;
  padding: 0.4rem 0;
  background: #F2F2F2;
}
#links .head {
  overflow: hidden;
  width: 100%;
  background: #fff;
}
#links .head .p1 {
  float: left;
  color: #e70012;
  font-size: 0.3rem;
  line-height: 0.3rem;
  margin: 0.15rem 0;
  padding-left: 0.1rem;
  border-left: 3px solid #E70012;
}
#links .change {
  overflow: hidden;
  margin-top: 0.3rem;
  margin-bottom: 0.5rem;
}
#links .change li {
  margin: 0 0.1rem 0.3rem 0.1rem;
  width: 2.1rem;
  height: 2.1rem;
  overflow: hidden;
  float: left;
}
#links .change li .boxs {
  background: #fff;
  width: 2.1rem;
  height: 2.1rem;
  overflow: hidden;
  text-align: center;
}
#links .change li .boxs .imgs {
  width: 0.8rem;
  height: 0.8rem;
  margin: 0.1rem auto 0.2rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
#links .change li .boxs .p1 {
  word-break: break-all;
  text-align: center;
  color: #313131;
  font-size: 0.18rem;
  line-height: 0.32rem;
  max-height: 0.64rem;
  overflow: hidden;
}
#links .change li .boxs:hover {
  background-color: #e70012;
}
#links .change li .boxs:hover .p1 {
  color: #fff;
}
#links .change li:nth-child(1) .boxs .imgs {
  background-image: url(../img/tela.png);
}
#links .change li:nth-child(1) .boxs .imgs:hover {
  background-image: url(../img/tel_a.png);
}
#links .change li:nth-child(2) .boxs .imgs {
  background-image: url(../img/qq.png);
}
#links .change li:nth-child(2) .boxs .imgs:hover {
  background-image: url(../img/qq_a.png);
}
#links .change li:nth-child(3) .boxs .imgs {
  background-image: url(../img/email.png);
}
#links .change li:nth-child(3) .boxs .imgs:hover {
  background-image: url(../img/email_a.png);
}
#links .change li:nth-child(4) .boxs .imgs {
  background-image: url(../img/wei.png);
}
#links .change li:nth-child(4) .boxs .imgs:hover {
  background-image: url(../img/wei_a.png);
}
#links .change li:nth-child(5) .boxs .imgs {
  background-image: url(../img/phonea.png);
}
#links .change li:nth-child(5) .boxs .imgs:hover {
  background-image: url(../img/phonea_a.png);
}
#links .change li:nth-child(6) .boxs .imgs {
  background-image: url(../img/address.png);
}
#links .change li:nth-child(6) .boxs .imgs:hover {
  background-image: url(../img/address_a.png);
}
#links .map img {
  max-width: 100%;
  overflow: hidden;
}
.footer {
  padding-bottom: 1.7rem;
  width: 100%;
  overflow: hidden;
  padding-top: 0.3rem;
  background: #F2F2F2;
  text-align: center;
}
.footer .p1 {
  color: #898989;
  font-size: 0.18rem;
  line-height: 0.4rem;
}
footer {
  bottom: 0;
  z-index: 999;
  position: fixed;
  width: 100%;
  background: #E70012;
  padding: 0.2rem 0;
}
footer ul {
  display: flex;
  justify-content: space-around;
}
footer ul li a img {
  max-height: 0.5rem;
  max-width: 0.5rem;
  display: block;
  overflow: hidden;
  margin: 0 auto;
}
footer ul li a .p1 {
  text-align: center;
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
footer #toTop {
  cursor: pointer;
  position: absolute;
  left: 50%;
  bottom: 0.5rem;
  transform: translateX(-50%);
  display: block;
}
footer #toTop img {
  width: 1rem;
  height: 1rem;
  display: block;
  overflow: hidden;
}
#about {
  background: #F2F2F2;
  overflow: hidden;
  box-sizing: border-box;
  padding-top: 0.3rem;
}
#about .content {
  overflow: hidden;
}
#about .content .head {
  overflow: hidden;
  margin-bottom: 0.2rem;
  width: 100%;
  background: #fff;
}
#about .content .head .p1 {
  float: left;
  text-indent: 0;
  color: #e70012;
  font-size: 0.3rem;
  line-height: 0.3rem;
  margin: 0.15rem 0;
  padding-left: 0.05rem;
  border-left: 3px solid #E70012;
}
#about .content .cons {
  background: #fff;
  padding: 0.2rem;
  margin: 0 auto 0.4rem;
}
#about .content .p1 {
  text-indent: 0.48rem;
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#about .content .p3 {
  margin: 0.2rem 0;
  font-weight: bold;
  color: #313131;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#about .content img {
  max-width: 100%;
  overflow: hidden;
  margin-top: 20px;
}
#about .content:nth-child(2) li {
  width: 100%;
  margin-bottom: 0.2rem;
}
#about .content:nth-child(2) li .box {
  cursor: pointer;
  width: 100%;
  overflow: hidden;
  background: #fff;
  border: 1px solid #fff;
}
#about .content:nth-child(2) li .box:hover {
  border: 1px solid #E70012;
}
#about .content:nth-child(2) li .box:hover img {
  opacity: 0.8;
}
#about .content:nth-child(2) li .box img {
  float: left;
  margin: 0;
  height: 1.5rem;
  width: 2.7rem;
  overflow: hidden;
  display: block;
}
#about .content:nth-child(2) li .box .txt {
  float: left;
  width: 4.2rem;
  box-sizing: border-box;
  padding: 0.1rem 0.1rem 0 0.1rem;
  height: 1.5rem;
  overflow: hidden;
}
#about .content:nth-child(2) li .box .txt .p1 {
  text-indent: 0;
  font-weight: bold;
  color: #e70012;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#about .content:nth-child(2) li .box .txt .p3 {
  margin: 0;
  font-weight: 300;
  color: #626262;
  font-size: 0.2rem;
  line-height: 0.3rem;
  height: 0.9rem;
  overflow: hidden;
}
#about .content:nth-child(3) .swiper-slide {
  background-repeat: no-repeat;
  background-position: bottom center;
  padding-bottom: 0.3rem;
  background-size: contain;
}
#about .content:nth-child(3) .swiper-slide img {
  display: block;
  margin: 0 auto;
  max-height: 2rem;
  max-width: 100%;
  overflow: hidden;
}
#about .content:nth-child(3) .swiper-button-prev {
  background-image: url(../img/arr_left.png);
  width: 32px;
  height: 32px;
  background-size: 100%;
}
#about .content:nth-child(3) .swiper-button-next {
  background-size: 100%;
  background-image: url(../img/arr_right.png);
  width: 32px;
  height: 32px;
}
#about .content:nth-child(4) {
  overflow: hidden;
  margin-top: 0.4rem;
  padding-bottom: 0.1rem;
  border-bottom: 1px solid #EEEEEE;
}
#about .content:nth-child(4) .conss {
  background: #fff;
  padding: 0.1rem;
}
#about .content:nth-child(4) img {
  max-width: 100%;
  overflow: hidden;
}
#news {
  background: #F2F2F2;
  overflow: hidden;
  box-sizing: border-box;
  padding-top: 0.3rem;
}
#news .head {
  overflow: hidden;
  margin-bottom: 0.2rem;
  width: 100%;
  background: #fff;
}
#news .head a {
  float: left;
  text-indent: 0;
  color: #313131;
  font-size: 0.28rem;
  line-height: 0.6rem;
  padding: 0 0.2rem;
  border-bottom: 3px solid transparent;
}
#news .head a:hover {
  color: #E70012;
  border-bottom: 3px solid  #E70012;
}
#news .head a.active {
  color: #E70012;
  border-bottom: 3px solid  #E70012;
}
#news .lefts {
  overflow: hidden;
  padding: 0.16rem;
  background: #fff;
  margin-top: 0.2rem;
}
#news .lefts .boxs {
  overflow: hidden;
  padding-bottom: 20px;
  border-bottom: 1px dashed #c9c9c9;
}
#news .lefts .boxs:hover .txt .p1 {
  color: #dd2f1c;
}
#news .lefts .boxs:hover .pic img {
  opacity: 0.7;
}
#news .lefts .boxs .pic {
  width: 2.2rem;
  height: auto;
  overflow: hidden;
  float: left;
}
#news .lefts .boxs .pic img {
  width: 100%;
  overflow: hidden;
  display: block;
}
#news .lefts .boxs .txt {
  float: right;
  width: 4.2rem;
}
#news .lefts .boxs .txt .p1 {
  color: #313131;
  font-size: 0.28rem;
  line-height: 0.46rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 0.1rem;
}
#news .lefts .boxs .txt .p3 {
  display: -webkit-box;
  height: 0.72rem;
  overflow: hidden;
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#news .lefts > ul {
  clear: both;
  overflow: hidden;
  padding-bottom: 0.2rem;
}
#news .lefts > ul > li {
  padding-top: 15px;
}
#news .lefts > ul > li > a {
  cursor: pointer;
  overflow: hidden;
  display: block;
  padding-left: 0.6rem;
  background-image: url(../img/sange.png);
  background-size: contain;
  background-position: left center;
  background-repeat: no-repeat;
}
#news .lefts > ul > li > a .sp1 {
  display: block;
  float: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 4rem;
  color: #313131;
  font-size: 0.28rem;
  line-height: 0.46rem;
}
#news .lefts > ul > li > a .time {
  float: right;
  color: #aaaaaa;
  font-size: 0.18rem;
  line-height: 0.46rem;
}
#news .lefts > ul > li > a:hover {
  background-image: url(../img/sange_a.png);
}
#news .lefts > ul > li > a:hover .sp1 {
  color: #dd2f1c;
}
#news .cons {
  background: #fff;
  padding: 0.16rem;
}
#news .heads .p1 {
  text-align: center;
  font-weight: bold;
  color: #313131;
  font-size: 0.2rem;
  line-height: 0.4rem;
  margin-bottom: 5px;
}
#news .heads .p3 {
  margin-bottom: 0.1rem;
  padding-bottom: 0.1rem;
  text-align: center;
  color: #959595;
  font-size: 0.14rem;
  line-height: 0.3rem;
  border-bottom: 1px dashed #c9c9c9;
}
#news .heads .p5 {
  padding-top: 10px;
  color: #313131;
  font-size: 0.16rem;
  line-height: 0.32rem;
}
#news .heads .p5 span {
  color: #e70012;
  font-size: 0.16rem;
  line-height: 0.32rem;
}
#news .content {
  padding-top: 0.3rem;
}
#news .content .p1 {
  color: #626262;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#news .content img {
  max-width: 100%;
  overflow: hidden;
  display: block;
  text-align: center;
  margin: 0.2rem auto;
}
#news .pages {
  overflow: hidden;
  padding-top: 0.4rem;
  color: #959595;
  font-size: 0.3rem;
  line-height: 0.4rem;
}
#news .pages a {
  color: #959595;
  font-size: 0.3rem;
  line-height: 0.4rem;
}
#news .pages a:hover {
  color: #E70012;
}
