<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
	</head>
	<body>
		<div id="top">
			<div class="container">
				<section class="logo">
					<a href=""><img src="img/logos.png" alt="" /></a>
				</section>
				<section class="lang">
					en
				</section>
				<section class="navs">
					<a href="javascript:void(0)" id="changenav" style="background-image: url(img/navs.png)"></a>
					<ul>
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="advantage.html">优势</a></li>
						<li><a href="production.html">产品</a></li>
						<li><a href="news.html">新闻</a></li>
						<li><a href="plan.html">方案</a></li>
						<li><a href="teach.html">技术</a></li>
						<li><a href="team.html">团队</a></li>
					</ul>
				</section>
			</div>
		</div>
		<div id="advantage">
			<div class="container">
				<div class="tittle">
					<p><img src="img/circle.png" alt="" />   游戏区块链的优势   <img src="img/circle.png" alt="" /></p>
				</div>
				<div class="boxs">
					<div class="pic" style="background-image: url(img/adbG.png);"><img src="img/advantage1.png" alt="" /></div>
					<div class="txt">
						<div class="p1">安全可靠</div>
						<div class="p3"> 每次的定金补贴仅针对一种商品，且客户在完成该商品的全部提货后才可取回</div>
					</div>
				</div>
				<div class="boxs">
					<div class="pic" style="background-image: url(img/adbG.png);"><img src="img/advantage1.png" alt="" /></div>
					<div class="txt">
						<div class="p1">安全可靠</div>
						<div class="p3"> 每次的定金补贴仅针对一种商品，且客户在完成该商品的全部提货后才可取回</div>
					</div>
				</div>
				<div class="boxs">
					<div class="pic" style="background-image: url(img/adbG.png);"><img src="img/advantage1.png" alt="" /></div>
					<div class="txt">
						<div class="p1">安全可靠</div>
						<div class="p3"> 每次的定金补贴仅针对一种商品，且客户在完成该商品的全部提货后才可取回</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer3">
			<p>
				©2017 版权所有归某某某公司所有。 ICP备1111111
			</p>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
