<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
	</head>
	<body>
		<div id="top">
			<div class="container">
				<section class="logo">
					<a href=""><img src="img/logos.png" alt="" /></a>
				</section>
				<section class="lang">
					en
				</section>
				<section class="navs">
					<a href="javascript:void(0)" id="changenav" style="background-image: url(img/navs.png)"></a>
					<ul>
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="advantage.html">优势</a></li>
						<li><a href="production.html">产品</a></li>
						<li><a href="news.html">新闻</a></li>
						<li><a href="plan.html">方案</a></li>
						<li><a href="teach.html">技术</a></li>
						<li><a href="team.html">团队</a></li>
					</ul>
				</section>
			</div>
		</div>
		<div id="main">
			<div class="container">
				<div class="pic"><img src="img/ind11.png" alt="" /></div>
				<div class="pic3"><img src="img/inds1.png" alt="" /></div>
				<div class="lines"></div>
				<div class="txt">
					<p>基于区块链的技术的公平游戏平台</p>
					<a href="">会员注册</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>
				©2017 版权所有归某某某公司所有。 ICP备1111111
			</p>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
