<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
	</head>
	<body>
		<div id="top">
			<div class="container">
				<section class="logo">
					<a href=""><img src="img/logos.png" alt="" /></a>
				</section>
				<section class="lang">
					en
				</section>
				<section class="navs">
					<a href="javascript:void(0)" id="changenav" style="background-image: url(img/navs.png)"></a>
					<ul>
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="advantage.html">优势</a></li>
						<li><a href="production.html">产品</a></li>
						<li><a href="news.html">新闻</a></li>
						<li><a href="plan.html">方案</a></li>
						<li><a href="teach.html">技术</a></li>
						<li><a href="team.html">团队</a></li>
					</ul>
				</section>
			</div>
		</div>
		<div id="news">
			<div class="container">
				<div class="tittle">
					<p><img src="img/circle.png" alt="" />   行业新闻   <img src="img/circle.png" alt="" /></p>
				</div>
				<div class="banner">
					<div class="swiper-container">
						<div class="swiper-wrapper">
						    <div class="swiper-slide">
						    	<a href="">
						    		<div class="pic">
						    			<img src="img/news.png" alt="" />
						    		</div>
						    		<div class="p1">区块链进入游戏，游戏进入新的模式</div>
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a href="">
						    		<div class="pic">
						    			<img src="img/news.png" alt="" />
						    		</div>
						    		<div class="p1">区块链进入游戏，游戏进入新的模式</div>
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a href="">
						    		<div class="pic">
						    			<img src="img/news.png" alt="" />
						    		</div>
						    		<div class="p1">区块链进入游戏，游戏进入新的模式</div>
						    	</a>
						    </div>
						</div>
						<div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
				    </div>
				</div>
				<div class="content">
					<div class="boxs">
						<a href="">
							<div class="left">
								<p class="p1">22</p>
								<p class="p3">2018/06</p>
							</div>
							<div class="right">
								<div class="p1">区块链进入游戏，游戏进入新的模式</div>
								<div class="p3">区块链进入游戏，游戏进入新的模式，2018年1月份，区块链正式进入游戏..</div>
							</div>
						</a>
					</div>
					<div class="boxs">
						<a href="">
							<div class="left">
								<p class="p1">22</p>
								<p class="p3">2018/06</p>
							</div>
							<div class="right">
								<div class="p1">区块链进入游戏，游戏进入新的模式</div>
								<div class="p3">区块链进入游戏，游戏进入新的模式，2018年1月份，区块链正式进入游戏..</div>
							</div>
						</a>
					</div>
					<div class="boxs">
						<a href="">
							<div class="left">
								<p class="p1">22</p>
								<p class="p3">2018/06</p>
							</div>
							<div class="right">
								<div class="p1">区块链进入游戏，游戏进入新的模式</div>
								<div class="p3">区块链进入游戏，游戏进入新的模式，2018年1月份，区块链正式进入游戏..</div>
							</div>
						</a>
					</div>
					<div class="boxs">
						<a href="">
							<div class="left">
								<p class="p1">22</p>
								<p class="p3">2018/06</p>
							</div>
							<div class="right">
								<div class="p1">区块链进入游戏，游戏进入新的模式</div>
								<div class="p3">区块链进入游戏，游戏进入新的模式，2018年1月份，区块链正式进入游戏..</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>
				©2017 版权所有归某某某公司所有。 ICP备1111111
			</p>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
