<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
	</head>
	<body>
		<div id="top">
			<div class="container">
				<section class="logo">
					<a href=""><img src="img/logos.png" alt="" /></a>
				</section>
				<section class="lang">
					en
				</section>
				<section class="navs">
					<a href="javascript:void(0)" id="changenav" style="background-image: url(img/navs.png)"></a>
					<ul>
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="advantage.html">优势</a></li>
						<li><a href="production.html">产品</a></li>
						<li><a href="news.html">新闻</a></li>
						<li><a href="plan.html">方案</a></li>
						<li><a href="teach.html">技术</a></li>
						<li><a href="team.html">团队</a></li>
					</ul>
				</section>
			</div>
		</div>
		<div id="team">
			<div class="container">
				<div class="tittle">
					<p><img src="img/circle.png" alt="" />   我们的团队   <img src="img/circle.png" alt="" /></p>
				</div>
				<div class="content">
					<ul>
						<li>
							<div class="pic" style="background-image: url(img/teanb.png);">
								<img src="img/team1.png"/>
							</div>
							<div class="txt">
								<div class="p1">张晓芳</div>
								<div class="p3">游戏设计师，产品经理</div>
							</div>
						</li>
						<li>
							<div class="pic" style="background-image: url(img/teanb.png);">
								<img src="img/team1.png"/>
							</div>
							<div class="txt">
								<div class="p1">张晓芳</div>
								<div class="p3">游戏设计师，产品经理</div>
							</div>
						</li>
						<li>
							<div class="pic" style="background-image: url(img/teanb.png);">
								<img src="img/team1.png"/>
							</div>
							<div class="txt">
								<div class="p1">张晓芳</div>
								<div class="p3">游戏设计师，产品经理</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer3">
			<p>
				©2017 版权所有归某某某公司所有。 ICP备1111111
			</p>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
