<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>西安雨泰消防科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico">
	</head>
	<body>
		<div id="toTop">
			<ul>
				<li><a href="javascript:void(0)" style="background-image: url(img/chat.png);"></a></li>
				<li><a href="javascript:void(0)"  id="toTop_a" style="background-image: url(img/toTop.png);"></a></li>
			</ul>
		</div>
		
		<div id="top">
			<section class="container">
				<div class="left">
					<a href="index.html">
						<img src="img/logo.png" alt="" />
					</a>
				</div>
				<div class="right">
					<img src="img/tel.png" alt="" />
				</div>
			</section>
		</div>
		<div id="navs">
			<section class="container">
				<ul>
					<li class="active"><a href="index.html">网站首页</a></li>
					<li>
						<a href="about.html">关于我们</a>
						<ul class="navmore">
							<li><a href="">企业简介</a></li>
							<li><a href="">企业文化</a></li>
							<li><a href="">资质荣誉</a></li>
							<li><a href="">合作客户</a></li>
							<li><a href="">营销服务</a></li>
						</ul>
					</li>
					<li>
						<a href="production.html">产品中心</a>
						<ul class="navmore">
							<li><a href="">消防设备</a></li>
							<li><a href="">消防泡沫</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">新闻资讯</a>
						<ul class="navmore">
							<li><a href="">企业新闻</a></li>
							<li><a href="">行业资讯</a></li>
						</ul>
					</li>
					<li><a href="">客户案例</a></li>
					<li><a href="">营销网络</a></li>
					<li><a href="links.html">联系我们</a></li>
				</ul>
			</section>
		</div>
	    <div id="banner">
	    	<div class="focusBox">
	    		<ul class="pic">
	    			<li>
	    				<a href="#" target="_blank"><img src="img/banner1.jpg"></a>
	    			</li>					
	    			<li>
	    				<a href="#" target="_blank"><img src="img/banner2.jpg"></a>
	    			</li>					
	    		</ul>			
	    		<!--<a class="prev" href="javascript:void(0)" style="opacity: 0.2; display: none;"></a>
	    		<a class="next" href="javascript:void(0)" style="opacity: 0.2; display: none;"></a>-->
	    		<ul class="hd">				
	    			<li class="on"></li>
	    			<li class=""></li>
	    		</ul>	
	    	</div>
	    </div>
	   
	   
	    <div id="main">
	    	<section class="container first">
	    		<div class="left">
	    			<!--26 8-->
	    			<img class="logos" src="img/logos.png" alt="" />
	    			<div class="txt">
	    				洛阳市浪潮消防科技股份有限公司，1954年始建于历史名城、古都洛阳，1970年转产为消防药剂的生产及销售。目前企业占地五十余亩，拥有固定资产2000多万元，注册资本叁仟壹佰万元。经过四十多年的发展，已在全国形成了完善的产品销售网络和售后服务体系，并具备提供生产消防灭火剂、消防兵个人装备及消防工程施工、安装、维护为一体的解决方案能力。取得了国家一级资质、国家CCC强制性产品认证、ISO9001质量管理体系认证、ISO14001环境管理体系认证、OHSAS18001职业健康安全管理体系认证、中国船级社CCS型式认可、法国BV认证、欧盟CE等认证；是国家级高新技术企业，国家、省、市以及水上消防协会会员单位，中国矿山救护专业委员会会员单位。
	    		    
	    			</div>
	    			<a href="">MORE+</a>
	    		</div>
	    		<div class="right">
	    			<div class="boxs txt">
	    				<p class="p1">
	    					<span>宗旨——</span><br />
	    				    以质量求生存，以规模求效益<br />
	    				    以技术求进步，以信誉求发展<br />
	    				</p>
	    			</div>
	    			<div class="boxs pic">
	    				<!--200 175-->
	    				<img src="img/ind1.png" alt="" />
	    			</div>
	    			<div class="boxs txt">
	    				<p class="p1">
	    					<span>使命——</span><br />
	    				  敏锐的发现客户和社会的需求<br />
	    				   创造环保和经济发展的双丰收<br />
	    				</p>
	    			</div>
	    			<div class="boxs pic">
	    				<img src="img/ind2.png" alt="" />
	    			</div>
	    			<div class="boxs txt">
	    				<p class="p1">
	    					<span>价值观——</span><br />
	    				 勇于进取，敢于面对竞争，
	    				  推进技术革新，创造丰富价值<br />
	    				</p>
	    			</div>
	    			<div class="boxs pic">
	    				<img src="img/ind3.png" alt="" />
	    			</div>
	    		</div>
	    	</section>
	        <section class="second">
	        	<div class="container">
	        		<ul>
	        			<li>
	        				<a href="javascript:void(0);"></a>
	        				<p class="p1">诚信 </p>
	        				<p class="p3">Integrity</p>
	        			</li>
	        			<li>
	        				<a href="javascript:void(0);"></a>
	        				<p class="p1">创新</p>
	        				<p class="p3">Innovation</p>
	        			</li>
	        			<li>
	        				<a href="javascript:void(0);"></a>
	        				<p class="p1">执着</p>
	        				<p class="p3">Persistence</p>
	        			</li>
	        			<li>
	        				<a href="javascript:void(0);"></a>
	        				<p class="p1">协力 </p>
	        				<p class="p3">Teamwork</p>
	        			</li>
	        			<li>
	        				<a href="javascript:void(0);"></a>
	        				<p class="p1">共赢</p>
	        				<p class="p3">Win-win</p>
	        			</li>
	        		</ul>
	        	</div>
	        </section>
	        <section class="container third">
	        	<div class="top">
	        		<p class="p1">PRODUCT PRESENTATIAN</p>
	        		<p class="p3">产品展示</p>
	        		<img src="img/linees.png"/>
	        	</div>
	        	<div class="down">
	        		<div class="left">
	        			<p class="tittle">产品中心</p>
	        			<div class="boxs">
	        				<div class="cart">
	        					<a href="javascript:void(0);" id="hos">消防泡沫 <span></span></a>
		        				<ul>
		        					<li><a href=""><img src="img/icon111.png" alt="" /> 抗溶性水成膜泡沫灭火剂AFFF/AR（3%）</a></li>
		        					<li><a href=""><img src="img/icon111.png" alt="" /> 抗溶性水成膜泡沫灭火剂AFFF/AR（3%）</a></li>
		        					<li><a href=""><img src="img/icon111.png" alt="" /> 抗溶性水成膜泡沫灭火剂AFFF/AR（3%）</a></li>
		        					<li><a href=""><img src="img/icon111.png" alt="" /> 抗溶性水成膜泡沫灭火剂AFFF/AR（3%）</a></li>
		        				</ul>
	        				</div>
	        				<div class="cart">
	        					<a href="javascript:void(0);" id="hos">消防设备 <span></span></a>
	        				    <ul></ul>
	        				</div>
	        			</div>
	        			<div class="tels">
	        				<!--0.36 0.3-->
	        				<img src="img/tels.png" alt="" />
	        				<p class="p1">全国服务热线</p>
	        				<p class="p3">400-8568-119</p>
	        			</div>
	        		</div>
	        		<div class="right">
	        			<div class="maincontent">
	        				<ul>
	        					<li class="boxs" style="background-image: url(img/proBg.png);">
			        				<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
			        				<img src="img/pro1.png" alt="" class="pic" />
			        				<img src="img/mark.png" alt="" class="pic3" />
			        				<a href=""></a>
			        			</li>
			        			<li class="boxs" style="background-image: url(img/proBg.png);">
			        				<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
			        				<img src="img/pro2.png" alt="" class="pic" />
			        				<img src="img/mark.png" alt="" class="pic3" />
			        				<a href=""></a>
			        			</li>
			        			<li class="boxs" style="background-image: url(img/proBg.png);">
			        				<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
			        				<img src="img/pro2.png" alt="" class="pic" />
			        				<img src="img/mark.png" alt="" class="pic3" />
			        				<a href=""></a>
			        			</li>
			        			<li class="boxs" style="background-image: url(img/proBg.png);">
			        				<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
			        				<img src="img/pro1.png" alt="" class="pic" />
			        				<img src="img/mark.png" alt="" class="pic3" />
			        				<a href=""></a>
			        			</li>
			        			<li class="boxs" style="background-image: url(img/proBg.png);">
			        				<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
			        				<img src="img/pro1.png" alt="" class="pic" />
			        				<img src="img/mark.png" alt="" class="pic3" />
			        				<a href=""></a>
			        			</li>
			        			<li class="boxs" style="background-image: url(img/proBg.png);">
			        				<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
			        				<img src="img/pro1.png" alt="" class="pic" />
			        				<img src="img/mark.png" alt="" class="pic3" />
			        				<a href=""></a>
			        			</li>
	        				</ul>
	        				<ul>
			        			<li class="boxs" style="background-image: url(img/proBg.png);">
			        				<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
			        				<img src="img/pro2.png" alt="" class="pic" />
			        				<img src="img/mark.png" alt="" class="pic3" />
			        				<a href=""></a>
			        			</li>
			        			<li class="boxs" style="background-image: url(img/proBg.png);">
			        				<p class="p1">抗溶性水成膜泡沫灭火剂 AFFF/AR（3%）</p>
			        				<img src="img/pro2.png" alt="" class="pic" />
			        				<img src="img/mark.png" alt="" class="pic3" />
			        				<a href=""></a>
			        			</li>
			        			
	        				</ul>
	        			</div>
	        			
	        			<a href="" class="linkmore">更多产品</a>
	        		</div>
	        	</div>
	        </section>
	        
	        <section class="fourth">
	        	<div class="container">
	        		<div class="cons">
		        		<div class="circles" style="background-image: url(img/partner_stat.jpg);">
		        			<div class="loop" style="background-image: url(img/stat_loop.png);"></div>
		        			<p class="num">50+ <br /><span>partners</span></p>
		        			<div class="right">
		        				<div class="head">
		        					<p class="p1">COOPERATION</p>
		        					<p class="p3">合作伙伴</p>
		        				</div>
		        				<div class="contents">
		        					全球已有逾50+家公司与雨泰集团达成战略合作，遍布世界各地。<br />
		        					随着雨泰集团的不断发展壮大，未来这个数字还将持续增长...
		        				</div>
		        				<ul>
		        					<li><a href=""><img src="img/cops.png" alt="" /></a></li>
		        					<li><a href=""><img src="img/cops.png" alt="" /></a></li>
		        					<li><a href=""><img src="img/cops.png" alt="" /></a></li>
		        					<li><a href=""><img src="img/cops.png" alt="" /></a></li>
		        					<li><a href=""><img src="img/cops.png" alt="" /></a></li>
		        					<li><a href=""><img src="img/cops.png" alt="" /></a></li>
		        				</ul>
		        				<a href="" class="links">MORE+ </a>
		        			</div>
		        		</div>
		        	</div>
	        	</div>
	        </section>
	        <section class="container fifth">
	        	<div class="top">
	        		<p class="p1">Qualifications and Honours</p>
	        		<p class="p3">资质荣誉</p>
	        		<img src="img/linees.png"/>
	        	</div>
	        	<div class="fBox">
		    		<ul class="pic">
		    			<li>
		    				<a href="#" target="_blank"><img src="img/horner.png"></a>
		    			</li>					
		    			<li>
		    				<a href="#" target="_blank"><img src="img/horner.png"></a>
		    			</li>	
		    			<li>
		    				<a href="#" target="_blank"><img src="img/horner.png"></a>
		    			</li>
		    			<li>
		    				<a href="#" target="_blank"><img src="img/horner.png"></a>
		    			</li>
		    			<li>
		    				<a href="#" target="_blank"><img src="img/horner.png"></a>
		    			</li>
		    			<li>
		    				<a href="#" target="_blank"><img src="img/horner.png"></a>
		    			</li>
		    		</ul>			
		    		<a class="prev" href="javascript:void(0)" style="background-image: url(img/arrow_left.png);"></a>
		    		<a class="next" href="javascript:void(0)" style="background-image: url(img/arrow_right.png);"></a>	
		    	</div>
	        </section>
	        <section class="container sixth">
	        	<div class="top">
	        		<p class="p1">NEWS CENTER</p>
	        		<p class="p3">新闻中心</p>
	        		<img src="img/linees.png"/>
	        	</div>
	        	<div class="boxs">
	        		<ul>
	        			<li>
	        				<a href="">
	        					<div class="pic">
	        						<img src="img/news.png" alt="" />
	        					</div>
	        					<div class="txt">
	        						<p class="p1">标题标题标题标题标题标题</p>
		        					<p class="p3">详情详情详情详情详情详情详情详情详情详情···</p>
		        					<p class="p5">MORE+</p>
	        					</div>
	        				</a>
	        			</li>
	        			<li>
	        				<a href="">
	        					<div class="pic">
	        						<img src="img/news.png" alt="" />
	        					</div>
	        					<div class="txt">
	        						<p class="p1">标题标题标题标题标题标题</p>
		        					<p class="p3">详情详情详情详情详情详情详情详情详情详情···</p>
		        					<p class="p5">MORE+</p>
	        					</div>
	        				</a>
	        			</li>
	        			<li>
	        				<a href="">
	        					<div class="pic">
	        						<img src="img/news.png" alt="" />
	        					</div>
	        					<div class="txt">
	        						<p class="p1">标题标题标题标题标题标题</p>
		        					<p class="p3">详情详情详情详情详情详情详情详情详情详情···</p>
		        					<p class="p5">MORE+</p>
	        					</div>
	        				</a>
	        			</li>
	        			<li>
	        				<a href="">
	        					<div class="pic">
	        						<img src="img/news.png" alt="" />
	        					</div>
	        					<div class="txt">
	        						<p class="p1">标题标题标题标题标题标题</p>
		        					<p class="p3">详情详情详情详情详情详情详情详情详情详情···</p>
		        					<p class="p5">MORE+</p>
	        					</div>
	        				</a>
	        			</li>
	        		</ul>
	        	</div>
	        </section>
	    </div>
	    
	    
	    <footer>
	    	<div class="container">
	    		<div class="left">
	    			<!--261 80-->
	    			<img src="img/logos.png" alt="" />
	    			<p class="p1">备案号：XXXXXXXXXXXX</p>
	    			<p class="p1">版权所有：西安雨泰消防科技有限公司</p>
	    		</div>
	    		<div class="right">
	    			<ul>
	    				<li><img src="img/telsm.png" alt="" />全国服务热线：4000000</li>
	    				<li><img src="img/phone.png" alt="" />全国销售热线：1390000000</li>
	    				<li><img src="img/mail.png" alt="" />邮箱：xxxx@xxxx.com</li>
	    				<li><img src="img/add.png" alt="" />地址：西安市鄠邑区沣京工业园振兴北路15号</li>
	    			</ul>
	    			<div class="erweim">
	    				<img src="img/erwei.png" alt="" />
	    			</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.SuperSlide.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
