<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>西安雨泰消防科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="shortcut icon" href="img/bitbug_favicon.ico">
	</head>
	<body>
		<div id="toTop">
			<ul>
				<li><a href="javascript:void(0)" style="background-image: url(img/chat.png);"></a></li>
				<li><a href="javascript:void(0)"  id="toTop_a" style="background-image: url(img/toTop.png);"></a></li>
			</ul>
		</div>
		
		<div id="top">
			<section class="container">
				<div class="left">
					<a href="index.html">
						<img src="img/logo.png" alt="" />
					</a>
				</div>
				<div class="right">
					<img src="img/tel.png" alt="" />
				</div>
			</section>
		</div>
		<div id="navs">
			<section class="container">
				<ul>
					<li class="active"><a href="index.html">网站首页</a></li>
					<li>
						<a href="about.html">关于我们</a>
						<ul class="navmore">
							<li><a href="">企业简介</a></li>
							<li><a href="">企业文化</a></li>
							<li><a href="">资质荣誉</a></li>
							<li><a href="">合作客户</a></li>
							<li><a href="">营销服务</a></li>
						</ul>
					</li>
					<li>
						<a href="production.html">产品中心</a>
						<ul class="navmore">
							<li><a href="">消防设备</a></li>
							<li><a href="">消防泡沫</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">新闻资讯</a>
						<ul class="navmore">
							<li><a href="">企业新闻</a></li>
							<li><a href="">行业资讯</a></li>
						</ul>
					</li>
					<li><a href="">客户案例</a></li>
					<li><a href="">营销网络</a></li>
					<li><a href="links.html">联系我们</a></li>
				</ul>
			</section>
		</div>
	    
	    <div id="sub_banner">
	    	<!--340-->
	    	<img src="img/links.png" alt="" />
	    </div>
	    
	    
	    <div id="links">
	    	<section class="container second">
	        	<div class="down">
	                <div class="subnav">
        				<p>
        					<span class="til">联系我们/</span>
        					<span class="sp1">Contact us</span>
        				
        					<span class="sp3">
        						<a href="index.html">首页</a>&gt;
        						联系我们
        					</span>
        				</p>
        			</div>
	                <div class="content">
	                	<div class="left">
	                		<div class="tittle">西安雨泰消防科技有限公司</div>
	                	    <div class="p1">
	                	    	电话：400-000-0000 <br />
	                	    	手机：13900000000 <br />
	                	    	邮箱：xxxx@xxxx.com <br />
	                	    	传真：+86-18745632547 <br />
	                	    	地址：西安市鄠邑区沣京工业园振兴北路15号 <br />
	                	    </div>
	                	</div>
	                	<div class="right">
	                		<form action="" method="post">
	                			<input type="text" name="" id="" value="" required="required"  placeholder="姓名"/>
	                			<input type="text" name="" id="" value="" required="required"  placeholder="电话/邮箱"/>
	                			<textarea placeholder="留言"></textarea>
	                			<input type="submit" class="sub" value="提交"/>
	                		</form>
	                	</div>
	                </div>
	                <div class="map"><img src="img/map.png" alt="" /></div>
	        	</div>
	        </section>
	    </div>
	    
	    <footer>
	    	<div class="container">
	    		<div class="left">
	    			<!--261 80-->
	    			<img src="img/logos.png" alt="" />
	    			<p class="p1">备案号：XXXXXXXXXXXX</p>
	    			<p class="p1">版权所有：西安雨泰消防科技有限公司</p>
	    		</div>
	    		<div class="right">
	    			<ul>
	    				<li><img src="img/telsm.png" alt="" />全国服务热线：4000000</li>
	    				<li><img src="img/phone.png" alt="" />全国销售热线：1390000000</li>
	    				<li><img src="img/mail.png" alt="" />邮箱：xxxx@xxxx.com</li>
	    				<li><img src="img/add.png" alt="" />地址：西安市鄠邑区沣京工业园振兴北路15号</li>
	    			</ul>
	    			<div class="erweim">
	    				<img src="img/erwei.png" alt="" />
	    			</div>
	    		</div>
	    	</div>
	    </footer>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.SuperSlide.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
