<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>深圳市卓亮科技有限公司</title>
    <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="shortcut icon" href="img/bitbug_favicon.ico" />
</head>
<body>
	<div class="forvideo">
		<div class="videos">
			<video width="" height="" controls="controls" poster="img/videos.png">
				<source src="http://ohjdda8lm.bkt.clouddn.com/course/sample1.mp4" type="video/mp4"></source>
				<source src="myvideo.ogv" type="video/ogg"></source>
				<source src="myvideo.webm" type="video/webm"></source>
				<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
					<param name="movie" value="myvideo.swf" />
					<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
				</object>
				当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
				
			</video>
			<a href="javascript:void(0)" id="closevideo">X</a>
		</div>
	</div>
	<nav class="navbar navbar-default">
	    <div class="container">
		    <div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="index.html">
			    	<img src="img/logo.png" alt="" class="img-responsive"/>
			    </a>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    <ul class="nav navbar-nav navbar-right">
			        <li class="active"><a href="index.html">首页</a></li>
			        <li>
			        	<a href="products.html">产品与服务 </a>
			        	<div class="subnav hidden-xs">
			        		<div class="pic">
		        				<img src="img/navicon1.png" alt="" />
		        				<div class="p1">产品与服务</div>
		        			</div>
				        	<ul>
				        		<li class="subnavlist active">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        	</ul>
			        	</div>
			        </li>
			        <li><a href="solve.html">解决方案 </a></li>
			        <li><a href="case.html">客户案例 </a></li>
			        <li>
			        	<a href="abouts.html">关于我们  </a>
			        	<div class="subnav hidden-xs">
			        		<div class="pic">
		        				<img src="img/navicon2.png" alt="" />
		        				<div class="p1">关于我们</div>
		        			</div>
				        	<ul>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>公司概况</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>公司荣誉</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>联系我们</a>
				        		</li>
				        	</ul>
			        	</div>
			        </li>
			        <li>
			        	<a href="news.html">新闻中心  </a>
			        	<div class="subnav hidden-xs">
			        		<div class="pic">
		        				<img src="img/navicon3.png" alt="" />
		        				<div class="p1">新闻中心</div>
		        			</div>
				        	<ul>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>公司新闻</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>行业资讯</a>
				        		</li>
				        	</ul>
			        	</div>
			        </li>
			    </ul>
		    </div>
	  </div>
	</nav>
	<!--banner图-->
	<div id="banner">
		<div class="swiper-container">
			<div class="swiper-wrapper">
			    <div class="swiper-slide">
			    	<a href="javascript:void(0)" id="videos">
			    		<img src="img/banner.png" class="img-responsive"/>
			    	</a>
			    </div>
			    <div class="swiper-slide">
			    	<a href="javascript:void(0)">
			    		<img src="img/banner2.png" class="img-responsive"/>
			    	</a>
			    </div>
			    <div class="swiper-slide">
			    	<a href="javascript:void(0)">
			    		<img src="img/banner3.png" class="img-responsive"/>
			    	</a>
			    </div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</div>
	<div id="abouts">
		<div class="container">
		   <div class="row">
		   	 <div class="col-md-3 col-xs-12">
		   	 	<div class="navs">
		   	 		<div class="p1">关于我们</div>
		   	 		<ul>
		   	 			<li class="active">公司概况</li>
		   	 			<li>公司荣誉</li>
		   	 			<li>联系我们</li>
		   	 		</ul>
		   	 	</div>
		   	 </div>
		   	 <div class="col-md-9 col-xs-12">
		   	 	 <div class="contents active">
		   	 	 	<div class="p1">
		   	 	 		深圳市卓亮科技有限公司
		   	 	 	</div>
		   	 	 	<div class="p3">
		   	 	 		       公司成立于 2012年8月。我们有着专业实施、服务、开发、咨询团队、丰富的 ERP 实施经验、大型 IT 项目管理经验和专业实施案例库，可以为企业在 IT 系统建设中提供专业服务和优秀企业的最佳实践。
		   	 	 	</div>
		   	 	 	<div class="p3">
		   	 	 		  50多人的专业实施咨询开发团队，顾问平均工作年限 8 年以上，企业信息化、ERP 实施开发经验 6 年以上。其中多个顾问在企业担任过财务经理或企业高管，具备 CPA 或中级会计职称的顾问 4 人，ITIL 和 PMP资质认证的顾问 10 个。我们团队有丰富集团管控理论和实践经验，在企业信息化、ERP系统实施时能为你提供有效咨询意见，我们具有专业大型IT项目管理能力和大型ERP系统开发建设经验，为你的企业信息化、ERP实施项目按质按时交付提供有力保障。我们有丰富的集团财务、供应链、集团人力资源信息化项目实施经验，可以为集团财务管理、集团供应链以及集团人力资源体系建设和 ERP 系统实施提供专业意见和实践经验，我们大量行业经验和实施案例库，可以为企业在 IT 系统建设中提供优秀企业的最佳实践。
		   	 	 	</div>
		   	 	 	<div class="p3">
		   	 	 		       公司具有丰富集团管控理论和实践经验，在企业信息化、ERP系统实施过程中能为你提供有效管控咨询意见；参与多家上市公司集团财务管理体系建设，能在企业信息化、ERP实施时企业提供如何建立符合上市规范要求的系统建设建议；具备各行业专业实施顾问，在企业信息化、ERP实施方案时，能提供专业咨询建议；专业的管理能力和大型 ERP 系统建设经验，为你的企业信息化、ERP实施项目按质按时交付提供有力保障。
		   	 	 	</div>
		   	 	 	<img src="img/abouts.png"/>
		   	 	 </div>
		   	 	 <div class="contents">
		   	 	 	<ul>
		   	 	 		<li class="col-md-4 col-xs-6">
		   	 	 			<div class="pic"><img src="img/about6.png" alt="" /></div>
		   	 	 			<div class="p2">深圳市高新技术企业</div>
		   	 	 		</li>
		   	 	 		<li class="col-md-4 col-xs-6">
		   	 	 			<div class="pic"><img src="img/about6.png" alt="" /></div>
		   	 	 			<div class="p2">深圳市高新技术企业</div>
		   	 	 		</li>
		   	 	 		<li class="col-md-4 col-xs-6">
		   	 	 			<div class="pic"><img src="img/about6.png" alt="" /></div>
		   	 	 			<div class="p2">深圳市高新技术企业</div>
		   	 	 		</li>
		   	 	 		<li class="col-md-4 col-xs-6">
		   	 	 			<div class="pic"><img src="img/about6.png" alt="" /></div>
		   	 	 			<div class="p2">深圳市高新技术企业</div>
		   	 	 		</li>
		   	 	 		<li class="col-md-4 col-xs-6">
		   	 	 			<div class="pic"><img src="img/about6.png" alt="" /></div>
		   	 	 			<div class="p2">深圳市高新技术企业</div>
		   	 	 		</li>
		   	 	 	</ul>
		   	 	 </div>
		   	 	 <div class="contents">
		   	 	 	<div class="map">
		   	 	 		<div class="p4">
			   	 	 		一定要经常保持联系哦！
			   	 	 	</div>
			   	 	 	<img src="img/abouts12.png"/>
		   	 	 	</div>
		   	 	 	<ul>
		   	 	 		<li class="col-xs-12 col-md-4">
		   	 	 			<img src="img/email.png"/>
		   	 	 			<div class="txt">
		   	 	 				<div class="p1">公司邮箱</div>
		   	 	 			    <div class="p1">123456789@qq.com</div>
		   	 	 			</div>
		   	 	 		</li>
		   	 	 		<li class="col-xs-12 col-md-4">
		   	 	 			<img src="img/chat.png"/>
		   	 	 			<div class="txt">
		   	 	 				<div class="p1">客服电话</div>
		   	 	 			    <div class="p1">400-00--0000</div>
		   	 	 			</div>
		   	 	 		</li>
		   	 	 		<li class="col-xs-12 col-md-4">
		   	 	 			<img src="img/about3.png"/>
		   	 	 			<div class="txt">
		   	 	 				<div class="p1">公司地址</div>
		   	 	 			    <div class="p1">深圳市××路××号××室</div>
		   	 	 			</div>
		   	 	 		</li>
		   	 	 	</ul>
		   	 	 </div>
		   	 </div>
		   </div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="lefts col-md-10 col-xs-9">
				   <div class="col-md-5 col-xs-12">
				   	  <div class="p1">联系人：徐先生    </div>
				   	  <div class="p1">Email：OS@moyasz.com </div>
				   	  <div class="p1">邮编： 518040 </div>
				   </div>
				   <div class="col-md-7 col-xs-12">
				   	  <div class="p1">咨询电话：0755-8657 5595</div>
				   	  <div class="p1"> QQ: 712381238</div>
				   	  <div class="p1">深圳市南山区亿利达大厦创世纪商务中心9A11-9A15</div>
				   </div>
				</div>
				<div class="rights col-md-2 col-xs-3">
					<img src="img/erima.png"/>
					<div class="p1">扫一扫关注公众号</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="statement">
		<div class="container">
			<div class="row">
				<div class="p1  col-md-6 col-xs-12">
					版权信息:©2012-2015 武汉卓亮科技有限公司 
				</div>
				<div class="p1 col-md-6 col-xs-12">
					ICP备06012397号 公网安备110105005604
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>