<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=izzUDdKRW7tGoF5876YBDnPzPfHRdUel"></script>
    <title>浏览器定位</title>
    <style type="text/css">
    	*{
    		
    	}
    </style>
</head>
<body>
	
<div id="allmap" style=""></div>
</body>
</html>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(116.331398,39.897445);
    map.centerAndZoom(point,12);

    var geolocation = new BMap.Geolocation();
    geolocation.getCurrentPosition(function(r){
        if(this.getStatus() == BMAP_STATUS_SUCCESS){
            var mk = new BMap.Marker(r.point);
            map.addOverlay(mk);
            map.panTo(r.point);
            alert('您的位置：'+r.point.lng+','+r.point.lat);
            var urls="http://api.map.baidu.com/geocoder?location="+r.point.lat+","+r.point.lng+"&output=json&key=izzUDdKRW7tGoF5876YBDnPzPfHRdUel";
//          var urls="http://api.map.baidu.com/geocoder?location=纬度,经度&output=输出格式类型&key=用户密钥";
			//console.log(urls)
            $.ajax({
            	type:"get",
            	url:urls,
            	dataType:'json',
            	success:function(das){
            		console.log(das);
            	},
            	error:function(das){
            		console.log(das);
            	}
            });
            
        }
        else {
            alert('failed'+this.getStatus());
        }
    },{enableHighAccuracy: true})
</script>