<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>深圳市卓亮科技有限公司</title>
    <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="shortcut icon" href="img/bitbug_favicon.ico" />
</head>
<body>
	<div class="forvideo">
		<div class="videos">
			<video width="" height="" controls="controls" poster="img/videos.png">
				<source src="http://ohjdda8lm.bkt.clouddn.com/course/sample1.mp4" type="video/mp4"></source>
				<source src="myvideo.ogv" type="video/ogg"></source>
				<source src="myvideo.webm" type="video/webm"></source>
				<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
					<param name="movie" value="myvideo.swf" />
					<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
				</object>
				当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
				
			</video>
			<a href="javascript:void(0)" id="closevideo">X</a>
		</div>
	</div>
	<nav class="navbar navbar-default">
	    <div class="container">
		    <div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="index.html">
			    	<img src="img/logo.png" alt="" class="img-responsive"/>
			    </a>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    <ul class="nav navbar-nav navbar-right">
			        <li class="active"><a href="index.html">首页</a></li>
			        <li>
			        	<a href="products.html">产品与服务 </a>
			        	<div class="subnav hidden-xs">
			        		<div class="pic">
		        				<img src="img/navicon1.png" alt="" />
		        				<div class="p1">产品与服务</div>
		        			</div>
				        	<ul>
				        		<li class="subnavlist active">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        	</ul>
			        	</div>
			        </li>
			        <li><a href="solve.html">解决方案 </a></li>
			        <li><a href="case.html">客户案例 </a></li>
			        <li>
			        	<a href="abouts.html">关于我们  </a>
			        	<div class="subnav hidden-xs">
			        		<div class="pic">
		        				<img src="img/navicon2.png" alt="" />
		        				<div class="p1">关于我们</div>
		        			</div>
				        	<ul>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>公司概况</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>公司荣誉</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>联系我们</a>
				        		</li>
				        	</ul>
			        	</div>
			        </li>
			        <li>
			        	<a href="news.html">新闻中心  </a>
			        	<div class="subnav hidden-xs">
			        		<div class="pic">
		        				<img src="img/navicon3.png" alt="" />
		        				<div class="p1">新闻中心</div>
		        			</div>
				        	<ul>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>公司新闻</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>行业资讯</a>
				        		</li>
				        	</ul>
			        	</div>
			        </li>
			    </ul>
		    </div>
	  </div>
	</nav>
	<!--banner图-->
	<div id="banner">
		<div class="swiper-container">
			<div class="swiper-wrapper">
			    <div class="swiper-slide">
			    	<a href="javascript:void(0)" id="videos">
			    		<img src="img/banner.png" class="img-responsive"/>
			    	</a>
			    </div>
			    <div class="swiper-slide">
			    	<a href="javascript:void(0)">
			    		<img src="img/banner2.png" class="img-responsive"/>
			    	</a>
			    </div>
			    <div class="swiper-slide">
			    	<a href="javascript:void(0)">
			    		<img src="img/banner3.png" class="img-responsive"/>
			    	</a>
			    </div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</div>
	<div id="case">
		<div class="container">
	   	    <ul>
		   	  	<li>
		   	  		<a href="solve_detail.html">
		   	  			<div class="cons row">
			   	  			<div class="pic col-md-3 col-xs-5">
			   	  				<img src="img/case.png" alt="" />
			   	  			</div>
				   	  		<div class="txt  col-md-9 col-xs-7">
				   	  			<div class="p1">金地集团EAS房地产业务管理系统</div>
				   	  			<div class="p3">
									金蝶集团EAS业务管理系统涉及招标管理及供应商管理、成本与合同管理、主数据管理、经营分析系统等系统。历时3年多，致
									力于打造金蝶房地产决策分析的标杆项目，项目已成功验收。该项目成本合同管理做了大量的改造，主数据管理和经营分析系
									统全部定制开发，莫亚科技团队承担了所有的开发任务。				   	  			
				   	  			</div>
				   	  			<div class="linkscase">MORE+</div>
				   	  		</div>
			   	  		</div>
		   	  		</a>
		   	  	</li>
		   	  	<li>
		   	  		<a href="solve_detail.html">
		   	  			<div class="cons row">
			   	  			<div class="pic col-md-3 col-xs-5">
			   	  				<img src="img/case.png" alt="" />
			   	  			</div>
				   	  		<div class="txt  col-md-9 col-xs-7">
				   	  			<div class="p1">金地集团EAS房地产业务管理系统</div>
				   	  			<div class="p3">
									金蝶集团EAS业务管理系统涉及招标管理及供应商管理、成本与合同管理、主数据管理、经营分析系统等系统。历时3年多，致
									力于打造金蝶房地产决策分析的标杆项目，项目已成功验收。该项目成本合同管理做了大量的改造，主数据管理和经营分析系
									统全部定制开发，莫亚科技团队承担了所有的开发任务。				   	  			
				   	  			</div>
				   	  			<div class="linkscase">MORE+</div>
				   	  		</div>
			   	  		</div>
		   	  		</a>
		   	  	</li>
		   	  	<li>
		   	  		<a href="solve_detail.html">
		   	  			<div class="cons row">
			   	  			<div class="pic col-md-3 col-xs-5">
			   	  				<img src="img/case.png" alt="" />
			   	  			</div>
				   	  		<div class="txt  col-md-9 col-xs-7">
				   	  			<div class="p1">金地集团EAS房地产业务管理系统</div>
				   	  			<div class="p3">
									金蝶集团EAS业务管理系统涉及招标管理及供应商管理、成本与合同管理、主数据管理、经营分析系统等系统。历时3年多，致
									力于打造金蝶房地产决策分析的标杆项目，项目已成功验收。该项目成本合同管理做了大量的改造，主数据管理和经营分析系
									统全部定制开发，莫亚科技团队承担了所有的开发任务。				   	  			
				   	  			</div>
				   	  			<div class="linkscase">MORE+</div>
				   	  		</div>
			   	  		</div>
		   	  		</a>
		   	  	</li>
		   	  	<li>
		   	  		<a href="solve_detail.html">
		   	  			<div class="cons row">
			   	  			<div class="pic col-md-3 col-xs-5">
			   	  				<img src="img/ind2.png" alt="" />
			   	  			</div>
				   	  		<div class="txt  col-md-9 col-xs-7">
				   	  			<div class="p1">金地集团EAS房地产业务管理系统</div>
				   	  			<div class="p3">
									金蝶集团EAS业务管理系统涉及招标管理及供应商管理、成本与合同管理、主数据管理、经营分析系统等系统。历时3年多，致
									力于打造金蝶房地产决策分析的标杆项目，项目已成功验收。该项目成本合同管理做了大量的改造，主数据管理和经营分析系
									统全部定制开发，莫亚科技团队承担了所有的开发任务。				   	  			
				   	  			</div>
				   	  			<div class="linkscase">MORE+</div>
				   	  		</div>
			   	  		</div>
		   	  		</a>
		   	  	</li>
	   	    </ul>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="lefts col-md-10 col-xs-9">
				   <div class="col-md-5 col-xs-12">
				   	  <div class="p1">联系人：徐先生    </div>
				   	  <div class="p1">Email：OS@moyasz.com </div>
				   	  <div class="p1">邮编： 518040 </div>
				   </div>
				   <div class="col-md-7 col-xs-12">
				   	  <div class="p1">咨询电话：0755-8657 5595</div>
				   	  <div class="p1"> QQ: 712381238</div>
				   	  <div class="p1">深圳市南山区亿利达大厦创世纪商务中心9A11-9A15</div>
				   </div>
				</div>
				<div class="rights col-md-2 col-xs-3">
					<img src="img/erima.png"/>
					<div class="p1">扫一扫关注公众号</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="statement">
		<div class="container">
			<div class="row">
				<div class="p1  col-md-6 col-xs-12">
					版权信息:©2012-2015 武汉卓亮科技有限公司 
				</div>
				<div class="p1 col-md-6 col-xs-12">
					ICP备06012397号 公网安备110105005604
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>