<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>深圳市卓亮科技有限公司</title>
    <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="shortcut icon" href="img/bitbug_favicon.ico" />
</head>
<body>
	<div class="forvideo">
		<div class="videos">
			<video width="" height="" controls="controls" poster="img/videos.png">
				<source src="http://ohjdda8lm.bkt.clouddn.com/course/sample1.mp4" type="video/mp4"></source>
				<source src="myvideo.ogv" type="video/ogg"></source>
				<source src="myvideo.webm" type="video/webm"></source>
				<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
					<param name="movie" value="myvideo.swf" />
					<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
				</object>
				当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
				
			</video>
			<a href="javascript:void(0)" id="closevideo">X</a>
		</div>
	</div>
	<nav class="navbar navbar-default">
	    <div class="container">
		    <div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="index.html">
			    	<img src="img/logo.png" alt="" class="img-responsive"/>
			    </a>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    <ul class="nav navbar-nav navbar-right">
			        <li class="active"><a href="index.html">首页</a></li>
			        <li>
			        	<a href="products.html">产品与服务 </a>
			        	<div class="subnav hidden-xs">
			        		<div class="pic">
		        				<img src="img/navicon1.png" alt="" />
		        				<div class="p1">产品与服务</div>
		        			</div>
				        	<ul>
				        		<li class="subnavlist active">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>产品名称</a>
				        		</li>
				        	</ul>
			        	</div>
			        </li>
			        <li><a href="solve.html">解决方案 </a></li>
			        <li><a href="case.html">客户案例 </a></li>
			        <li>
			        	<a href="abouts.html">关于我们  </a>
			        	<div class="subnav hidden-xs">
			        		<div class="pic">
		        				<img src="img/navicon2.png" alt="" />
		        				<div class="p1">关于我们</div>
		        			</div>
				        	<ul>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>公司概况</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>公司荣誉</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>联系我们</a>
				        		</li>
				        	</ul>
			        	</div>
			        </li>
			        <li>
			        	<a href="news.html">新闻中心  </a>
			        	<div class="subnav hidden-xs">
			        		<div class="pic">
		        				<img src="img/navicon3.png" alt="" />
		        				<div class="p1">新闻中心</div>
		        			</div>
				        	<ul>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>公司新闻</a>
				        		</li>
				        		<li class="subnavlist">
				        			<a href=""><img src="img/arrow_rights.png"/>行业资讯</a>
				        		</li>
				        	</ul>
			        	</div>
			        </li>
			    </ul>
		    </div>
	  </div>
	</nav>
	<!--banner图-->
	<div id="banner">
		<div class="swiper-container">
			<div class="swiper-wrapper">
			    <div class="swiper-slide">
			    	<a href="javascript:void(0)" id="videos">
			    		<img src="img/banner.png" class="img-responsive"/>
			    	</a>
			    </div>
			    <div class="swiper-slide">
			    	<a href="javascript:void(0)">
			    		<img src="img/banner2.png" class="img-responsive"/>
			    	</a>
			    </div>
			    <div class="swiper-slide">
			    	<a href="javascript:void(0)">
			    		<img src="img/banner3.png" class="img-responsive"/>
			    	</a>
			    </div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</div>
	<div id="main">
		<section class="first">
			<div class="container">
				<div class="tittle text-center">解决方案</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
					    <div class="swiper-slide">
					    	<div class="row">
					    		<div class="lefts col-md-6 col-xs-12">
					    			<div class="tittles">EAS HR宽带薪酬解决方案</div>
					    			<div class="p1">
					    				基于宽带薪酬体系的特点，需要对现有EAS HR产品的进行二次开发改造来满足客户薪酬体系的要求，并且实现集团可以针对不同的成员企业进行薪酬标准的设置，将不同的宽带薪酬标准分配给不同的成员企业，各成员企业按照集团分配的薪酬标准执行。此次业务调整将影响定级定薪、员工入职、员工异动（晋升、调薪、降级）、调薪单、薪酬核算、期末输入、员工薪酬计划编制等功能。
					    			</div>
					    		</div>
					    		<div class="rights col-md-6 col-xs-12">
					    			<img src="img/ind1.png" class="img-responsive"/>
					    		</div>
					    	</div>
					    </div>
					    <div class="swiper-slide">
					    	<div class="row">
					    		<div class="lefts col-md-6 col-xs-12">
					    			<div class="tittles">EAS HR宽带薪酬解决方案</div>
					    			<div class="p1">
					    				基于宽带薪酬体系的特点，需要对现有EAS HR产品的进行二次开发改造来满足客户薪酬体系的要求，并且实现集团可以针对不同的成员企业进行薪酬标准的设置，将不同的宽带薪酬标准分配给不同的成员企业，各成员企业按照集团分配的薪酬标准执行。此次业务调整将影响定级定薪、员工入职、员工异动（晋升、调薪、降级）、调薪单、薪酬核算、期末输入、员工薪酬计划编制等功能。
					    			</div>
					    		</div>
					    		<div class="rights col-md-6 col-xs-12">
					    			<img src="img/ind1.png" class="img-responsive"/>
					    		</div>
					    	</div>
					    </div>
					    <div class="swiper-slide">
					    	<div class="row">
					    		<div class="lefts col-md-6 col-xs-12">
					    			<div class="tittles">EAS HR宽带薪酬解决方案</div>
					    			<div class="p1">
					    				基于宽带薪酬体系的特点，需要对现有EAS HR产品的进行二次开发改造来满足客户薪酬体系的要求，并且实现集团可以针对不同的成员企业进行薪酬标准的设置，将不同的宽带薪酬标准分配给不同的成员企业，各成员企业按照集团分配的薪酬标准执行。此次业务调整将影响定级定薪、员工入职、员工异动（晋升、调薪、降级）、调薪单、薪酬核算、期末输入、员工薪酬计划编制等功能。
					    			</div>
					    		</div>
					    		<div class="rights col-md-6 col-xs-12">
					    			<img src="img/ind1.png" class="img-responsive"/>
					    		</div>
					    	</div>
					    </div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
				<a href="" class="links">MORE+</a>
			</div>
		</section>
		<section class="second">
			<div class="container">
				<div class="tittle text-center">我们的产品</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
					    <div class="swiper-slide">
					    	<div class="row">
					    		<div class="col-md-4 col-xs-12 cons">
					    			<div class="boxs">
					    				<img src="img/ind2.png" class="img-responsive" alt="" />
						    			<a href="">
						    				<div class="txt">
						    					<div class="p1">山木通·建材家具厂家版1</div>
						    				    <div class="p3">山木通团队结合多年丰富的行业管理经验，充分考虑企业的特点，为家具、家居、建材、木业加工生产企业量身定制，解决企业核心管理问题，提供最符合家具、家居、建材、木业加工生产企业的全流程解决方案。</div>
						    				</div>
						    			</a>
					    			</div>
					    		</div>
					    		<div class="col-md-4 col-xs-12 cons">
					    			<div class="boxs">
					    				<img src="img/ind3.png" class="img-responsive" alt="" />
						    			<a href="">
						    				<div class="txt">
						    					<div class="p1">山木通·建材家具厂家版2</div>
						    				    <div class="p3">山木通团队结合多年丰富的行业管理经验，充分考虑企业的特点，为家具、家居、建材、木业加工生产企业量身定制，解决企业核心管理问题，提供最符合家具、家居、建材、木业加工生产企业的全流程解决方案。</div>
						    				</div>
						    			</a>
					    			</div>
					    		</div>
					    		<div class="col-md-4 col-xs-12 cons">
					    			<div class="boxs">
					    				<img src="img/ind4.png" class="img-responsive" alt="" />
						    			<a href="">
						    				<div class="txt">
						    					<div class="p1">山木通·建材家具厂家版3</div>
						    				    <div class="p3">山木通团队结合多年丰富的行业管理经验，充分考虑企业的特点，为家具、家居、建材、木业加工生产企业量身定制，解决企业核心管理问题，提供最符合家具、家居、建材、木业加工生产企业的全流程解决方案。</div>
						    				</div>
						    			</a>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					    <div class="swiper-slide">
					    	<div class="row">
					    		<div class="col-md-4 col-xs-12 cons">
					    			<div class="boxs">
					    				<img src="img/ind2.png" class="img-responsive" alt="" />
						    			<a href="">
						    				<div class="txt">
						    					<div class="p1">山木通·建材家具厂家版4</div>
						    				    <div class="p3">山木通团队结合多年丰富的行业管理经验，充分考虑企业的特点，为家具、家居、建材、木业加工生产企业量身定制，解决企业核心管理问题，提供最符合家具、家居、建材、木业加工生产企业的全流程解决方案。</div>
						    				</div>
						    			</a>
					    			</div>
					    		</div>
					    		<div class="col-md-4 col-xs-12 cons">
					    			<div class="boxs">
					    				<img src="img/ind2.png" class="img-responsive" alt="" />
						    			<a href="">
						    				<div class="txt">
						    					<div class="p1">山木通·建材家具厂家版5</div>
						    				    <div class="p3">山木通团队结合多年丰富的行业管理经验，充分考虑企业的特点，为家具、家居、建材、木业加工生产企业量身定制，解决企业核心管理问题，提供最符合家具、家居、建材、木业加工生产企业的全流程解决方案。</div>
						    				</div>
						    			</a>
					    			</div>
					    		</div>
					    		<div class="col-md-4 col-xs-12 cons">
					    			<div class="boxs">
					    				<img src="img/ind2.png" class="img-responsive" alt="" />
						    			<a href="">
						    				<div class="txt">
						    					<div class="p1">山木通·建材家具厂家版6</div>
						    				    <div class="p3">山木通团队结合多年丰富的行业管理经验，充分考虑企业的特点，为家具、家居、建材、木业加工生产企业量身定制，解决企业核心管理问题，提供最符合家具、家居、建材、木业加工生产企业的全流程解决方案。</div>
						    				</div>
						    			</a>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					    <div class="swiper-slide">
					    	<div class="row">
					    		<div class="col-md-4 col-xs-12 cons">
					    			<div class="boxs">
					    				<img src="img/ind2.png" class="img-responsive" alt="" />
						    			<a href="">
						    				<div class="txt">
						    					<div class="p1">山木通·建材家具厂家版7</div>
						    				    <div class="p3">山木通团队结合多年丰富的行业管理经验，充分考虑企业的特点，为家具、家居、建材、木业加工生产企业量身定制，解决企业核心管理问题，提供最符合家具、家居、建材、木业加工生产企业的全流程解决方案。</div>
						    				</div>
						    			</a>
					    			</div>
					    		</div>
					    		<div class="col-md-4 col-xs-12 cons">
					    			<div class="boxs">
					    				<img src="img/ind2.png" class="img-responsive" alt="" />
						    			<a href="">
						    				<div class="txt">
						    					<div class="p1">山木通·建材家具厂家版8</div>
						    				    <div class="p3">山木通团队结合多年丰富的行业管理经验，充分考虑企业的特点，为家具、家居、建材、木业加工生产企业量身定制，解决企业核心管理问题，提供最符合家具、家居、建材、木业加工生产企业的全流程解决方案。</div>
						    				</div>
						    			</a>
					    			</div>
					    		</div>
					    		<div class="col-md-4 col-xs-12 cons">
					    			<div class="boxs">
					    				<img src="img/ind2.png" class="img-responsive" alt="" />
						    			<a href="">
						    				<div class="txt">
						    					<div class="p1">山木通·建材家具厂家版9</div>
						    				    <div class="p3">山木通团队结合多年丰富的行业管理经验，充分考虑企业的特点，为家具、家居、建材、木业加工生产企业量身定制，解决企业核心管理问题，提供最符合家具、家居、建材、木业加工生产企业的全流程解决方案。</div>
						    				</div>
						    			</a>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
				<a href="" class="links">MORE+</a>
			</div>
		</section>
		<section class="third">
			<div class="container">
				<div class="tittle text-center">客户案例</div>
				<div class="row">
					<div class="col-md-4 col-xs-12 cons">
						<div class="boxs">
							<img src="img/ind6.png" class="pics"/>
							<div class="txt">
								<img src="img/ind9.png" alt="" class="pic" />
								<div class="p1">金融行业</div>
								<div class="p3">友山基金、招商证券、广州广爱保险经纪有限公司等公司。</div>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-xs-12 cons">
						<div class="boxs">
							<div class="txt col-md-6 col-xs-12">
								<img src="img/ind32121.png" alt="" class="pic" />
								<div class="p1">服务业</div>
								<div class="p3">友山基金、招商证券、广州广爱保险经纪有限公司等公司。</div>
							</div>
							<div class="col-md-6 col-xs-12 imgs">
								<img src="img/ind7.png" class="pics"/>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-xs-12 cons">
						<div class="boxs">
							<div class="col-md-6 col-xs-12 imgs">
								<img src="img/ind8.png" class="pics"/>
							</div>
							<div class="txt col-md-6 col-xs-12">
								<img src="img/ind10.png" alt="" class="pic" />
								<div class="p1">房地产</div>
								<div class="p3">友山基金、招商证券、广州广爱保险经纪有限公司等公司。</div>
							</div>
						</div>
						
					</div>
				</div>
				<a href="" class="links">MORE+</a>
			</div>
		</section>
		<section class="sixth">
			<div class="container">
				<div class="tittle text-center">新闻中心</div>
				<div class="change">
					<ul>
						<li class="active">公司新闻</li>
						<li>行业资讯</li>
					</ul>
				</div>
				<div class="contents">
					<div class="boxs active">
						<div class="row">
							<div class="col-md-5 col-xs-12 lefts">
								<div class="pic">
									<img src="img/news.png" class="img-responsive" alt="" />
									<div class="picss"></div>
								</div>
							</div>
							<div class="col-md-7 col-xs-12 rights">
								<ul>
									<li>
										<a href="solve_detail.html">
											<div class="time">
												<div class="p1">09-06</div>
												<div class="p3">2018</div>
											</div>
											<div class="txt">
												<div class="p1">公司放假通知</div>
												<div class="p3">正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容...</div>
											</div>
										</a>
									</li>
									<li>
										<a href="solve_detail.html">
											<div class="time">
												<div class="p1">09-06</div>
												<div class="p3">2018</div>
											</div>
											<div class="txt">
												<div class="p1">公司放假通知</div>
												<div class="p3">正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容...</div>
											</div>
										</a>
									</li>
									<li>
										<a href="solve_detail.html">
											<div class="time">
												<div class="p1">09-06</div>
												<div class="p3">2018</div>
											</div>
											<div class="txt">
												<div class="p1">公司放假通知</div>
												<div class="p3">正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容...</div>
											</div>
										</a>
									</li>
									<li>
										<a href="solve_detail.html">
											<div class="time">
												<div class="p1">09-06</div>
												<div class="p3">2018</div>
											</div>
											<div class="txt">
												<div class="p1">公司放假通知</div>
												<div class="p3">正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容...</div>
											</div>
										</a>
									</li>
									<li>
										<a href="solve_detail.html">
											<div class="time">
												<div class="p1">09-06</div>
												<div class="p3">2018</div>
											</div>
											<div class="txt">
												<div class="p1">公司放假通知</div>
												<div class="p3">正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容...</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="boxs">
						<div class="row">
							<div class="col-md-5 col-xs-12 lefts">
								<div class="pic">
									<img src="img/news.png" class="img-responsive" alt="" />
									<div class="picss"></div>
								</div>
							</div>
							<div class="col-md-7 col-xs-12 rights">
								<ul>
									<li>
										<a href="solve_detail.html">
											<div class="time">
												<div class="p1">09-06</div>
												<div class="p3">2018</div>
											</div>
											<div class="txt">
												<div class="p1">公司放假通知</div>
												<div class="p3">正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容...</div>
											</div>
										</a>
									</li>
									<li>
										<a href="solve_detail.html">
											<div class="time">
												<div class="p1">09-06</div>
												<div class="p3">2018</div>
											</div>
											<div class="txt">
												<div class="p1">公司放假通知</div>
												<div class="p3">正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容...</div>
											</div>
										</a>
									</li>
									<li>
										<a href="solve_detail.html">
											<div class="time">
												<div class="p1">09-06</div>
												<div class="p3">2018</div>
											</div>
											<div class="txt">
												<div class="p1">公司放假通知</div>
												<div class="p3">正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容...</div>
											</div>
										</a>
									</li>
									<li>
										<a href="solve_detail.html">
											<div class="time">
												<div class="p1">09-06</div>
												<div class="p3">2018</div>
											</div>
											<div class="txt">
												<div class="p1">公司放假通知</div>
												<div class="p3">正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容...</div>
											</div>
										</a>
									</li>
									<li>
										<a href="solve_detail.html">
											<div class="time">
												<div class="p1">09-06</div>
												<div class="p3">2018</div>
											</div>
											<div class="txt">
												<div class="p1">公司放假通知</div>
												<div class="p3">正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容...</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<a href="" class="links">MORE+</a>
			</div>
		</section>
		<section class="fourth" style="background-image: url(img/bg2121.png);">
			<div class="container">
				<div class="tittle text-center">关于我们</div>
				<div class="contents row">
					<div class="lefts col-md-6 col-xs-12">
						<div class="p1">深圳市卓亮科技有限公司</div>
						<div class="p3">
							 公司成立于 2012年8月。我们有着专业实施、服务、开发、咨询团队、丰富的 ERP 实施经验、大型 IT 项目管理经验和专业实施案例库，可以为企业在 IT 系统建设中提供专业服务和优秀企业的最佳实践。
						</div>
						<div class="p3">
							50多人的专业实施咨询开发团队，顾问平均工作年限 8 年以上，企业信息化、ERP 实施开发经验 6 年以上。其中多个顾问在企业担任过财务经理或企业高管，具备 CPA 或中级会计职称的顾问 4 人，ITIL 和 PMP资质认证的顾问 10 个。我们团队有丰富集团管控理论和实践经验，在企业信息化、ERP系统实施时能为你提供有效咨询意见，我们具有专业大型IT项目管理能力和大型ERP系统开发建设经验，为你的企业信息化、ERP实施项目按质按时交付提供有力保障。我们有丰富的集团财务、供应链、集团人力资源信息化项目实施经验，可以为集团财务管理、集团供应链以及集团人力资源体系建设和 ERP 系统实施提供专业意见和实践经验，我们大量行业经验和实施案例库，可以为企业在 IT 系统建设中提供优秀企业的最佳实践。
						</div>
						<div class="p3">
							公司具有丰富集团管控理论和实践经验，在企业信息化、ERP系统实施过程中能为你提供有效管控咨询意见；参与多家上市公司集团财务管理体系建设，能在企业信息化、ERP实施时企业提供如何建立符合上市规范要求的系统建设建议；具备各行业专业实施顾问，在企业信息化、ERP实施方案时，能提供专业咨询建议；专业的管理能力和大型 ERP 系统建设经验，为你的企业信息化、ERP实施项目按质按时交付提供有力保障。
						</div>
					</div>
					<div class="rights col-md-6 col-xs-12">
						<img src="img/ind11.png" class="img-responsive"/>
					</div>
				</div>
				<a href="" class="links">MORE+</a>
			</div>
		</section>
	    <section class="fifth">
	    	<div class="container">
	    		<div class="p1">
	    			友情链接：
	    		</div>
	    		<ul>
	    			<li><a href="">分公司1</a></li>
	    			<li><a href="">分公司2</a></li>
	    			<li><a href="">分公司3</a></li>
	    		</ul>
	    	</div>
	    </section>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="lefts col-md-10 col-xs-9">
				   <div class="col-md-5 col-xs-12">
				   	  <div class="p1">联系人：徐先生    </div>
				   	  <div class="p1">Email：OS@moyasz.com </div>
				   	  <div class="p1">邮编： 518040 </div>
				   </div>
				   <div class="col-md-7 col-xs-12">
				   	  <div class="p1">咨询电话：0755-8657 5595</div>
				   	  <div class="p1"> QQ: 712381238</div>
				   	  <div class="p1">深圳市南山区亿利达大厦创世纪商务中心9A11-9A15</div>
				   </div>
				</div>
				<div class="rights col-md-2 col-xs-3">
					<img src="img/erima.png"/>
					<div class="p1">扫一扫关注公众号</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="statement">
		<div class="container">
			<div class="row">
				<div class="p1  col-md-6 col-xs-12">
					版权信息:©2012-2015 武汉卓亮科技有限公司 
				</div>
				<div class="p1 col-md-6 col-xs-12">
					ICP备06012397号 公网安备110105005604
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>