*{
   margin: 0;
   padding: 0;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
html{
    font-family: "microsoft yahei";
    font-size: 100px;
}
body{
    .handw(100%,100%);
    overflow: auto;
    background: #03033c;
    position: absolute;
}
.container{
    width: 6.7rem;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@width,@height){
    width: @width;
    height: @height;
}
#top{
    overflow: hidden;
    margin-top: 0.5rem;
    .logo{
        float: left;
        img{
           .handw(1.35rem,0.5rem); 
           display: block;
           overflow: auto;
        }
    }
    .lang{
        float: right;
        padding-right: 1.3rem;
        text-transform: uppercase;
        .fonts(#2876cd,0.26rem,0.3rem);
    }
    .navs{
        z-index: 999;
        width: 7.5rem;
        margin-left: -0.4rem;
        padding-top: 0.5rem;
        position: absolute;
        #changenav{
            position: absolute;
            top: 0;
            right: 0.5rem;
            display: block;
           .handw(0.42rem,0.26rem);
           background-position: center;
           background-size: contain;
           background-repeat: no-repeat; 
        }
        ul{
            clear: both;
            display: none;
            background:#1ccefc;
            background:-webkit-linear-gradient(#34a3ff,#1ccffc); 
            background:-o-linear-gradient(#34a3ff,#1ccffc);
            background:-moz-linear-gradient(#34a3ff,#1ccffc);
            background: linear-gradient(#34a3ff,#1ccffc);
            li{
                height: 0.8rem;
                border-bottom: 1px solid  #eee;
                text-align: center;
                &.active a{
                    color: #ff0000;
                }
                &:hover a{
                    color: #ff0000;
                }
                a{
                    display: block;
                    font-size: 0.26rem;
                    line-height: 0.8rem;
                    color: #fff;
                }
                
            }
        }
    }
}
#footer{
    position: absolute;
    bottom: 0.6rem;
    text-align: center;
    width: 5.6rem;
    margin-left: -2.8rem;
    left: 50%;
    p{
        text-align: center;
        .fonts(#dbdbdb,0.22rem,0.3rem);
    }
}
#footer3{
    overflow: hidden;
    margin: 0  auto 0.6rem;;
    text-align: center;
    width: 5.6rem;
    p{
        text-align: center;
        .fonts(#dbdbdb,0.22rem,0.3rem);
    }
}


#main{
    overflow: hidden;
    margin-top: 0.9rem;
    .pic{
        .handw(6rem,6.2rem);
        margin: 0 auto;
        overflow: hidden;
        img{
            display: block;
            .handw(6rem,6.2rem);
            overflow: hidden;
        }
    }
    .pic3{
        .handw(3.86rem,0.74rem);
        margin: 0 auto;
        overflow: hidden;
        img{
            display: block;
            .handw(3.86rem,0.74rem);
            overflow: hidden;
        }
    }
    .lines{
        .handw(0.4rem,4px);
        margin: 0.36rem 0 0.3rem 1.5rem;
        background:#1ccffc;
        background:-webkit-linear-gradient(left,#008aff,#1ccffc); 
        background:-o-linear-gradient(right,#008aff,#1ccffc);
        background:-moz-linear-gradient(right,#008aff,#1ccffc);
        background: linear-gradient(to right,#008aff,#1ccffc);
    }
    .txt{
        overflow: hidden;
        margin-top: 0.3rem;
        margin-left: 1.5rem;
        p{
            .fonts(#e6e6e6,0.24rem,0.3rem);
        }
        a{
            display: block;
            margin-top: 0.6rem;
            width:2.4rem;
            text-align: center;
            .fonts(#e6e6e6,0.32rem,0.7rem);
            background:#1ccffc;
            background:-webkit-linear-gradient(left,#34a2ff,#1ccefc);
            background:-o-linear-gradient(right,#34a2ff,#1ccefc);
            background:-moz-linear-gradient(right,#34a2ff,#1ccefc);
            background: linear-gradient(to right,#34a2ff,#1ccefc);
        }
    }
    
}
#advantage{
    overflow: hidden;
    margin-top: 0.9rem;
    padding-bottom: 0.7rem;
    .tittle{
        text-align: center;
        overflow: hidden;
        margin-bottom: 0.5rem;
        p{
           .fonts(#ffffff,0.34rem,0.4rem); 
           img{
               .handw(0.29rem,0.21rem); 
           }
        }
    }
    .boxs{
        overflow: hidden;
        margin-bottom: 0.7rem;
        .pic{
            background-position: center;
            background-size: cover;
            .handw(2.1rem,2.1rem);
             margin: 0 auto;
            img{
                margin: 0 auto;
                .handw(1.8rem,1.8rem);
                display: block;
                overflow: hidden;
            }
        }
        .txt{
            overflow: hidden;
            margin-top: 0.2rem;
            .p1{
                text-align: center;
               .fonts(#23e6f8,0.28rem,0.5rem);  
            }
            .p3{
                margin-top: 0.3rem;
                text-indent: 0.52rem;
               .fonts(#3c8d95,0.2rem,0.4rem);  
            }
        }
    }
}

#production{
    overflow: hidden;
    margin-top: 0.9rem;
    padding-bottom: 0.7rem;
    .tittle{
        text-align: center;
        overflow: hidden;
        margin-bottom: 0.5rem;
        p{
           .fonts(#ffffff,0.34rem,0.4rem); 
           img{
               .handw(0.29rem,0.21rem); 
           }
        }
    }
    .content{
        overflow: hidden;
        margin-bottom: 0.8rem;
        .boxs{
            overflow: hidden;
            position: relative;
            margin-bottom: 0.2rem;
            .pic{
                 margin: 0 auto;
                .handw(6.1rem,2.5rem);
                padding: 0.16rem;
                background: #0a3565;
                border-radius: 0.1rem;
                img{
                    display: block;
                    border-radius: 0.1rem;
                    .handw(6.1rem,2.5rem);
                }
            }
            .txt{
                position: absolute;
                bottom: 0.16rem;
                left: 0.32rem;
                p{
                    text-align: center;
                    width: 6.1rem;
                    margin: 0 auto;
                    background: rgba(56,150,219,0.54);
                    .fonts(#ffffff,0.28rem,0.66rem); 
                }
            }
        }
    }
}


#news{
   overflow: hidden;
    margin-top: 0.9rem;
    padding-bottom: 0.7rem;
    .tittle{
        text-align: center;
        overflow: hidden;
        margin-bottom: 0.5rem;
        p{
           .fonts(#ffffff,0.34rem,0.4rem); 
           img{
               .handw(0.29rem,0.21rem); 
           }
        }
    }
    .banner{
         width: 6rem;
         margin: 0 auto;
    }
    .swiper-slide{
        a{
             position: relative;
             .handw(6rem,2.9rem);
             display: block;
             overflow: hidden;
             .pic{
                 .handw(6rem,2.9rem);
                 overflow: hidden;
                 img{
                     display: block;
                     .handw(6rem,2.9rem);
                    overflow: hidden;
                 }
            }
             .p1{
                 position: absolute;
                 left: 0;
                 bottom: 0;
                 width: 100%;
                 overflow: hidden;
                 text-overflow: ellipsis;
                 white-space: nowrap;
                 .fonts(#ffffff,0.16rem,0.4rem);
                 background: rgba(0,0,0,0.45);
                 text-align: center;
             }
        }
    }
    .swiper-button-prev{
        left: 0;
        background-image: url(../img/arrowl.png);
    }
    .swiper-button-next{
        right: 0;
        background-image: url(../img/arrowr.png);
    } 
    .content{
        overflow: hidden;
        margin-top: 0.4rem;
        padding: 0 0.35rem;
        .boxs{
            overflow: hidden;
            margin-bottom: 0.4rem;
            a:hover{
                .left{
                    background: #23e6f8;
                    .p1,.p3{
                        color: #fff;
                    }
                }
                .right{
                    .p1,.p3{
                        color: #23e6f8;
                    }
                }
            }
            .left{
                .handw(1.1rem,1.1rem);
                float: left;
                background: #eae4ff;
                text-align: center;
                .p1{
                    .fonts(#666666,0.32rem,0.64rem); 
                }
                .p3{
                    .fonts(#999999,0.2rem,0.3rem); 
                }
            }
            .right{
                float: right;
                width: 4.65rem;
                .p1{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    .fonts(#ffffff,0.26rem,0.4rem); 
                }
                .p3{
                    overflow: hidden;
                    max-height: 0.7rem;
                    .fonts(#d3d3d3,0.24rem,0.35rem); 
                }
            }
        }
    }
}


#plan{
    overflow: hidden;
    margin-top: 0.9rem;
    padding-bottom: 0.7rem;
    .tittle{
        text-align: center;
        overflow: hidden;
        margin-bottom: 0.5rem;
        p{
           .fonts(#ffffff,0.34rem,0.4rem); 
           img{
               .handw(0.29rem,0.21rem); 
           }
        }
        .p3{
            margin-top: 0.2rem;
            .fonts(#c9c9c9,0.24rem,0.3rem);
        }
    } 
    .content{
        overflow: hidden;
        margin-top: 0.5rem;
        .boxs{
            overflow: hidden;
            width: 6.5rem;
            margin: 0 auto 0.3rem;
            .pic{
                display: block;
                border-top-left-radius: 0.1rem;
                border-top-right-radius: 0.1rem;
                .handw(6.5rem,2.5rem);
                overflow: hidden;
                img{
                    display: block;
                    .handw(6.5rem,2.5rem);
                    overflow: hidden;
                }
            }
            .txt{
                border-bottom-left-radius: 0.1rem;
                border-bottom-right-radius: 0.1rem;
                width: 6.5rem;
                box-sizing: border-box;
                padding: 0.2rem;
                background: #fff;
                .p1{
                    font-weight: 400;
                    .fonts(#222222,0.28rem,0.4rem);
                }
                .p3{
                    margin: 0.16rem 0;
                    .fonts(#666666,0.2rem,0.3rem);
                }
                a{
                    display: block;
                    .fonts(#222222,0.24rem,0.3rem);
                    &:hover{
                        color: #3C8D95;
                    }
                }
            }
        }
    }
}
#tech{
    overflow: hidden;
    margin-top: 0.9rem;
    padding-bottom: 0.7rem;
    .tittle{
        text-align: center;
        overflow: hidden;
        margin-bottom: 0.5rem;
        p{
           .fonts(#ffffff,0.34rem,0.4rem); 
           img{
               .handw(0.29rem,0.21rem); 
           }
        }
        .p3{
            margin-top: 0.2rem;
            .fonts(#c9c9c9,0.24rem,0.3rem);
        }
    } 
    .top{
        margin-top: 0.6rem;
        overflow: hidden;
        .pic{
            .handw(3.7rem,3.7rem);
            overflow: hidden;
            margin: 0 auto;
            img{
                display: block;
                .handw(3.7rem,3.7rem);
                overflow: hidden;
            }
        }
    }
    .down{
        overflow: hidden;
        padding: 0 0.5rem;
        margin-top: 0.7rem;
        ul{
            li{
                overflow: hidden;
                margin-bottom: 0.4rem;
                .pic{
                    margin-top: 0.4rem;
                    float: left;
                    .handw(0.25rem,0.29rem);
                    img{
                        display: block;
                        .handw(0.25rem,0.29rem);
                    }
                }
                .pic3{
                    margin-top: 0.2rem;
                    float: left;
                    margin-left: 0.2rem;
                    .handw(0.7rem,0.7rem);
                    img{
                        display: block;
                        .handw(0.7rem,0.7rem);
                    }
                }
                .txt{
                    float: left;
                    width: 4.2rem;
                    margin-left: 0.2rem;
                    .p1{
                        .fonts(#07ebfe,0.28rem,0.5rem);
                    }
                    .p3{
                        max-height: 0.6rem;
                        overflow: hidden;
                        .fonts(#3099a2,0.24rem,0.3rem);
                    }
                }
            }
        }
    }
}

#team{
   overflow: hidden;
    margin-top: 0.9rem;
    padding-bottom: 0.7rem;
    .tittle{
        text-align: center;
        overflow: hidden;
        margin-bottom: 0.5rem;
        p{
           .fonts(#ffffff,0.34rem,0.4rem); 
           img{
               .handw(0.29rem,0.21rem); 
           }
        }
        .p3{
            margin-top: 0.2rem;
            .fonts(#c9c9c9,0.24rem,0.3rem);
        }
    }
    .content{
        overflow: hidden;
        margin-top: 0.6rem;
        ul{
            li{
                overflow: hidden;
                margin-bottom: 1rem;
                .pic{
                    .handw(2.7rem,2.7rem);
                    margin: 0 auto;
                    overflow: hidden;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    img{
                        margin: 0.48rem;
                        display: block;
                        .handw(1.74rem,1.74rem);
                       overflow: hidden;
                    }
                }
                .txt{
                    overflow: hidden;
                    margin-top: 0.3rem;
                    text-align: center;
                    .p1{
                         .fonts(#23e6f8,0.3rem,0.4rem);
                         margin-bottom: 0.16rem;
                    }
                    .p3{
                         .fonts(#b2b2b2,0.26rem,0.3rem);
                    }
                }
            }
        }
    } 
}
