* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
html {
  font-family: "microsoft yahei";
  font-size: 100px;
}
body {
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #03033c;
  position: absolute;
}
.container {
  width: 6.7rem;
  margin: 0 auto;
}
#top {
  overflow: hidden;
  margin-top: 0.5rem;
}
#top .logo {
  float: left;
}
#top .logo img {
  width: 1.35rem;
  height: 0.5rem;
  display: block;
  overflow: auto;
}
#top .lang {
  float: right;
  padding-right: 1.3rem;
  text-transform: uppercase;
  color: #2876cd;
  font-size: 0.26rem;
  line-height: 0.3rem;
}
#top .navs {
  z-index: 999;
  width: 7.5rem;
  margin-left: -0.4rem;
  padding-top: 0.5rem;
  position: absolute;
}
#top .navs #changenav {
  position: absolute;
  top: 0;
  right: 0.5rem;
  display: block;
  width: 0.42rem;
  height: 0.26rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#top .navs ul {
  clear: both;
  display: none;
  background: #1ccefc;
  background: -webkit-linear-gradient(#34a3ff, #1ccffc);
  background: -o-linear-gradient(#34a3ff, #1ccffc);
  background: -moz-linear-gradient(#34a3ff, #1ccffc);
  background: linear-gradient(#34a3ff, #1ccffc);
}
#top .navs ul li {
  height: 0.8rem;
  border-bottom: 1px solid  #eee;
  text-align: center;
}
#top .navs ul li.active a {
  color: #ff0000;
}
#top .navs ul li:hover a {
  color: #ff0000;
}
#top .navs ul li a {
  display: block;
  font-size: 0.26rem;
  line-height: 0.8rem;
  color: #fff;
}
#footer {
  position: absolute;
  bottom: 0.6rem;
  text-align: center;
  width: 5.6rem;
  margin-left: -2.8rem;
  left: 50%;
}
#footer p {
  text-align: center;
  color: #dbdbdb;
  font-size: 0.22rem;
  line-height: 0.3rem;
}
#footer3 {
  overflow: hidden;
  margin: 0  auto 0.6rem;
  text-align: center;
  width: 5.6rem;
}
#footer3 p {
  text-align: center;
  color: #dbdbdb;
  font-size: 0.22rem;
  line-height: 0.3rem;
}
#main {
  overflow: hidden;
  margin-top: 0.9rem;
}
#main .pic {
  width: 6rem;
  height: 6.2rem;
  margin: 0 auto;
  overflow: hidden;
}
#main .pic img {
  display: block;
  width: 6rem;
  height: 6.2rem;
  overflow: hidden;
}
#main .pic3 {
  width: 3.86rem;
  height: 0.74rem;
  margin: 0 auto;
  overflow: hidden;
}
#main .pic3 img {
  display: block;
  width: 3.86rem;
  height: 0.74rem;
  overflow: hidden;
}
#main .lines {
  width: 0.4rem;
  height: 4px;
  margin: 0.36rem 0 0.3rem 1.5rem;
  background: #1ccffc;
  background: -webkit-linear-gradient(left, #008aff, #1ccffc);
  background: -o-linear-gradient(right, #008aff, #1ccffc);
  background: -moz-linear-gradient(right, #008aff, #1ccffc);
  background: linear-gradient(to right, #008aff, #1ccffc);
}
#main .txt {
  overflow: hidden;
  margin-top: 0.3rem;
  margin-left: 1.5rem;
}
#main .txt p {
  color: #e6e6e6;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#main .txt a {
  display: block;
  margin-top: 0.6rem;
  width: 2.4rem;
  text-align: center;
  color: #e6e6e6;
  font-size: 0.32rem;
  line-height: 0.7rem;
  background: #1ccffc;
  background: -webkit-linear-gradient(left, #34a2ff, #1ccefc);
  background: -o-linear-gradient(right, #34a2ff, #1ccefc);
  background: -moz-linear-gradient(right, #34a2ff, #1ccefc);
  background: linear-gradient(to right, #34a2ff, #1ccefc);
}
#advantage {
  overflow: hidden;
  margin-top: 0.9rem;
  padding-bottom: 0.7rem;
}
#advantage .tittle {
  text-align: center;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#advantage .tittle p {
  color: #ffffff;
  font-size: 0.34rem;
  line-height: 0.4rem;
}
#advantage .tittle p img {
  width: 0.29rem;
  height: 0.21rem;
}
#advantage .boxs {
  overflow: hidden;
  margin-bottom: 0.7rem;
}
#advantage .boxs .pic {
  background-position: center;
  background-size: cover;
  width: 2.1rem;
  height: 2.1rem;
  margin: 0 auto;
}
#advantage .boxs .pic img {
  margin: 0 auto;
  width: 1.8rem;
  height: 1.8rem;
  display: block;
  overflow: hidden;
}
#advantage .boxs .txt {
  overflow: hidden;
  margin-top: 0.2rem;
}
#advantage .boxs .txt .p1 {
  text-align: center;
  color: #23e6f8;
  font-size: 0.28rem;
  line-height: 0.5rem;
}
#advantage .boxs .txt .p3 {
  margin-top: 0.3rem;
  text-indent: 0.52rem;
  color: #3c8d95;
  font-size: 0.2rem;
  line-height: 0.4rem;
}
#production {
  overflow: hidden;
  margin-top: 0.9rem;
  padding-bottom: 0.7rem;
}
#production .tittle {
  text-align: center;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#production .tittle p {
  color: #ffffff;
  font-size: 0.34rem;
  line-height: 0.4rem;
}
#production .tittle p img {
  width: 0.29rem;
  height: 0.21rem;
}
#production .content {
  overflow: hidden;
  margin-bottom: 0.8rem;
}
#production .content .boxs {
  overflow: hidden;
  position: relative;
  margin-bottom: 0.2rem;
}
#production .content .boxs .pic {
  margin: 0 auto;
  width: 6.1rem;
  height: 2.5rem;
  padding: 0.16rem;
  background: #0a3565;
  border-radius: 0.1rem;
}
#production .content .boxs .pic img {
  display: block;
  border-radius: 0.1rem;
  width: 6.1rem;
  height: 2.5rem;
}
#production .content .boxs .txt {
  position: absolute;
  bottom: 0.16rem;
  left: 0.32rem;
}
#production .content .boxs .txt p {
  text-align: center;
  width: 6.1rem;
  margin: 0 auto;
  background: rgba(56, 150, 219, 0.54);
  color: #ffffff;
  font-size: 0.28rem;
  line-height: 0.66rem;
}
#news {
  overflow: hidden;
  margin-top: 0.9rem;
  padding-bottom: 0.7rem;
}
#news .tittle {
  text-align: center;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#news .tittle p {
  color: #ffffff;
  font-size: 0.34rem;
  line-height: 0.4rem;
}
#news .tittle p img {
  width: 0.29rem;
  height: 0.21rem;
}
#news .banner {
  width: 6rem;
  margin: 0 auto;
}
#news .swiper-slide a {
  position: relative;
  width: 6rem;
  height: 2.9rem;
  display: block;
  overflow: hidden;
}
#news .swiper-slide a .pic {
  width: 6rem;
  height: 2.9rem;
  overflow: hidden;
}
#news .swiper-slide a .pic img {
  display: block;
  width: 6rem;
  height: 2.9rem;
  overflow: hidden;
}
#news .swiper-slide a .p1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ffffff;
  font-size: 0.16rem;
  line-height: 0.4rem;
  background: rgba(0, 0, 0, 0.45);
  text-align: center;
}
#news .swiper-button-prev {
  left: 0;
  background-image: url(../img/arrowl.png);
}
#news .swiper-button-next {
  right: 0;
  background-image: url(../img/arrowr.png);
}
#news .content {
  overflow: hidden;
  margin-top: 0.4rem;
  padding: 0 0.35rem;
}
#news .content .boxs {
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#news .content .boxs a:hover .left {
  background: #23e6f8;
}
#news .content .boxs a:hover .left .p1,
#news .content .boxs a:hover .left .p3 {
  color: #fff;
}
#news .content .boxs a:hover .right .p1,
#news .content .boxs a:hover .right .p3 {
  color: #23e6f8;
}
#news .content .boxs .left {
  width: 1.1rem;
  height: 1.1rem;
  float: left;
  background: #eae4ff;
  text-align: center;
}
#news .content .boxs .left .p1 {
  color: #666666;
  font-size: 0.32rem;
  line-height: 0.64rem;
}
#news .content .boxs .left .p3 {
  color: #999999;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#news .content .boxs .right {
  float: right;
  width: 4.65rem;
}
#news .content .boxs .right .p1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ffffff;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#news .content .boxs .right .p3 {
  overflow: hidden;
  max-height: 0.7rem;
  color: #d3d3d3;
  font-size: 0.24rem;
  line-height: 0.35rem;
}
#plan {
  overflow: hidden;
  margin-top: 0.9rem;
  padding-bottom: 0.7rem;
}
#plan .tittle {
  text-align: center;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#plan .tittle p {
  color: #ffffff;
  font-size: 0.34rem;
  line-height: 0.4rem;
}
#plan .tittle p img {
  width: 0.29rem;
  height: 0.21rem;
}
#plan .tittle .p3 {
  margin-top: 0.2rem;
  color: #c9c9c9;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#plan .content {
  overflow: hidden;
  margin-top: 0.5rem;
}
#plan .content .boxs {
  overflow: hidden;
  width: 6.5rem;
  margin: 0 auto 0.3rem;
}
#plan .content .boxs .pic {
  display: block;
  border-top-left-radius: 0.1rem;
  border-top-right-radius: 0.1rem;
  width: 6.5rem;
  height: 2.5rem;
  overflow: hidden;
}
#plan .content .boxs .pic img {
  display: block;
  width: 6.5rem;
  height: 2.5rem;
  overflow: hidden;
}
#plan .content .boxs .txt {
  border-bottom-left-radius: 0.1rem;
  border-bottom-right-radius: 0.1rem;
  width: 6.5rem;
  box-sizing: border-box;
  padding: 0.2rem;
  background: #fff;
}
#plan .content .boxs .txt .p1 {
  font-weight: 400;
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
#plan .content .boxs .txt .p3 {
  margin: 0.16rem 0;
  color: #666666;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#plan .content .boxs .txt a {
  display: block;
  color: #222222;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#plan .content .boxs .txt a:hover {
  color: #3C8D95;
}
#tech {
  overflow: hidden;
  margin-top: 0.9rem;
  padding-bottom: 0.7rem;
}
#tech .tittle {
  text-align: center;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#tech .tittle p {
  color: #ffffff;
  font-size: 0.34rem;
  line-height: 0.4rem;
}
#tech .tittle p img {
  width: 0.29rem;
  height: 0.21rem;
}
#tech .tittle .p3 {
  margin-top: 0.2rem;
  color: #c9c9c9;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#tech .top {
  margin-top: 0.6rem;
  overflow: hidden;
}
#tech .top .pic {
  width: 3.7rem;
  height: 3.7rem;
  overflow: hidden;
  margin: 0 auto;
}
#tech .top .pic img {
  display: block;
  width: 3.7rem;
  height: 3.7rem;
  overflow: hidden;
}
#tech .down {
  overflow: hidden;
  padding: 0 0.5rem;
  margin-top: 0.7rem;
}
#tech .down ul li {
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#tech .down ul li .pic {
  margin-top: 0.4rem;
  float: left;
  width: 0.25rem;
  height: 0.29rem;
}
#tech .down ul li .pic img {
  display: block;
  width: 0.25rem;
  height: 0.29rem;
}
#tech .down ul li .pic3 {
  margin-top: 0.2rem;
  float: left;
  margin-left: 0.2rem;
  width: 0.7rem;
  height: 0.7rem;
}
#tech .down ul li .pic3 img {
  display: block;
  width: 0.7rem;
  height: 0.7rem;
}
#tech .down ul li .txt {
  float: left;
  width: 4.2rem;
  margin-left: 0.2rem;
}
#tech .down ul li .txt .p1 {
  color: #07ebfe;
  font-size: 0.28rem;
  line-height: 0.5rem;
}
#tech .down ul li .txt .p3 {
  max-height: 0.6rem;
  overflow: hidden;
  color: #3099a2;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#team {
  overflow: hidden;
  margin-top: 0.9rem;
  padding-bottom: 0.7rem;
}
#team .tittle {
  text-align: center;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#team .tittle p {
  color: #ffffff;
  font-size: 0.34rem;
  line-height: 0.4rem;
}
#team .tittle p img {
  width: 0.29rem;
  height: 0.21rem;
}
#team .tittle .p3 {
  margin-top: 0.2rem;
  color: #c9c9c9;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#team .content {
  overflow: hidden;
  margin-top: 0.6rem;
}
#team .content ul li {
  overflow: hidden;
  margin-bottom: 1rem;
}
#team .content ul li .pic {
  width: 2.7rem;
  height: 2.7rem;
  margin: 0 auto;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#team .content ul li .pic img {
  margin: 0.48rem;
  display: block;
  width: 1.74rem;
  height: 1.74rem;
  overflow: hidden;
}
#team .content ul li .txt {
  overflow: hidden;
  margin-top: 0.3rem;
  text-align: center;
}
#team .content ul li .txt .p1 {
  color: #23e6f8;
  font-size: 0.3rem;
  line-height: 0.4rem;
  margin-bottom: 0.16rem;
}
#team .content ul li .txt .p3 {
  color: #b2b2b2;
  font-size: 0.26rem;
  line-height: 0.3rem;
}
