* {
  padding: 0;
  margin: 0;
  font-family: "微软雅黑";
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.forvideo {
  position: fixed;
  display: none;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.forvideo .videos {
  width: auto;
  overflow: hidden;
  left: 50%;
  position: fixed;
  top: 10%;
  transform: translateX(-50%);
}
.forvideo video {
  width: auto;
  object-fit: fill;
}
.forvideo #closevideo {
  text-align: center;
  color: #fff;
  top: 10px;
  display: block;
  right: 10px;
  z-index: 999;
  position: absolute;
  height: 30px;
  width: 30px;
  line-height: 30px;
  cursor: pointer;
  text-decoration: none;
  background: #3296FA;
  border-radius: 50%;
}
.navbar-nav > li {
  position: relative;
  padding-bottom: 2px;
}
.navbar-nav > li:hover .subnav {
  display: block;
}
.navbar-nav > li .subnav {
  display: none;
  top: 62px;
  z-index: 999;
  background: #fff;
  width: 360px;
  position: absolute;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}
.navbar-nav > li .subnav .pic {
  text-align: center;
  background: #53b1f2;
  box-sizing: border-box;
  padding: 30px 0;
  width: 126px;
  float: left;
}
.navbar-nav > li .subnav .pic .p1 {
  color: #ffffff;
  font-size: 14px;
  line-height: 30px;
}
.navbar-nav > li .subnav .pic img {
  max-width: 30px;
  max-height: 30px;
  overflow: hidden;
}
.navbar-nav > li .subnav ul {
  padding: 15px 0;
  float: left;
  width: 234px;
}
.navbar-nav > li .subnav ul li {
  width: 50%;
  box-sizing: border-box;
  padding-left: 20px;
  text-align: left;
  float: left;
}
.navbar-nav > li .subnav ul li:nth-child(2n+1) {
  clear: both;
}
.navbar-nav > li .subnav ul li a {
  color: #666666;
  font-size: 14px;
  line-height: 28px;
  text-decoration: none;
  padding-bottom: 2px;
}
.navbar-nav > li .subnav ul li a img {
  vertical-align: baseline;
  padding-right: 2px;
}
.navbar-nav > li .subnav ul li a:hover {
  color: #3296fa;
}
.navbar-nav > li .subnav ul li.active a {
  color: #3296fa;
}
@media screen and (max-width: 751px) {
  .navbar-collapse {
    position: absolute;
    z-index: 999;
    background: #fff;
    width: 100%;
  }
  .forvideo .videos {
    width: 90% !important;
  }
  .forvideo video {
    width: 100% !important;
  }
  .navbar-right {
    padding: 0 !important;
  }
  .navbar-nav {
    margin: 0 !important;
  }
  .nav > li > a {
    margin: 0 auto !important;
    width: 170px !important;
    padding: 20px 15px !important;
  }
  #banner .swiper-container-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 8px !important;
  }
}
.navbar {
  margin-bottom: 0px !important;
}
.navbar-default {
  background: #fff;
  border: none;
}
.navbar-brand {
  margin-left: 10px !important;
  padding: 8px 0 !important;
  height: 68px !important;
}
.navbar-brand img {
  max-height: 100%;
  overflow: hidden;
  display: block;
}
.navbar-right {
  padding-top: 6px;
}
.nav > li > a {
  text-align: center;
  padding: 20px 35px;
  color: #666 !important;
  font-size: 18px !important;
  line-height: 18px !important;
  border-bottom: 2px solid #fff;
}
.nav > li > a:hover {
  color: #3296fa !important;
  border-bottom: 2px solid #3296fa;
}
.nav > li.active a {
  background: #fff !important;
  color: #3296fa !important;
  border-bottom: 2px solid #3296fa;
}
.navbar-toggle {
  margin-top: 20px !important;
}
#banner .swiper-container-horizontal > .swiper-pagination-bullets,
#banner .swiper-pagination-custom,
#banner .swiper-pagination-fraction {
  bottom: 20px;
}
#banner .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0  35px;
}
#banner .swiper-pagination-bullet {
  position: relative;
  height: 16px;
  width: 16px;
  overflow: hidden;
  background-color: #aad4fd !important;
  box-sizing: border-box;
  border: none;
  opacity: 1 !important;
}
#banner .swiper-pagination-bullet-active {
  background-image: url(../img/icon_a.png);
  margin: 0 35px -7px !important;
  height: 30px;
  width: 30px;
  background-position: center;
  background-color: transparent !important;
  background-repeat: no-repeat;
}
#banner .swiper-pagination-bullet-active:before {
  top: 0;
  display: block;
  position: absolute;
  height: 20px;
  width: 20px;
  border: 1px solid #edf6ff;
}
@media screen and (max-width: 751px) {
  #main .first .lefts {
    margin: 0 !important;
  }
  #main .sixth .change ul li {
    margin: 0 10px !important;
  }
  #main .sixth .contents .boxs .rights .txt {
    padding-left: 20px !important;
  }
  #main .sixth .contents .boxs .rights {
    padding-left: 15px !important;
    padding-top: 50px !important;
  }
  #main .sixth .contents .boxs .rights a {
    padding: 10px 5px;
  }
  #main .sixth .contents .boxs .rights .time .p1 {
    font-size: 24px !important;
  }
  #main .sixth .contents .boxs .rights ul {
    padding-left: 4px;
  }
}
#main .first {
  overflow: hidden;
  padding: 50px 0;
}
#main .first .tittle {
  color: #3296fa;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 50px;
}
#main .first .lefts {
  margin-top: 100px;
}
#main .first .lefts .tittles {
  color: #3296fa;
  font-size: 18px;
  line-height: 24px;
  display: inline-block;
  border-bottom: 1px solid #92c7fc;
  margin-bottom: 12px;
}
#main .first .lefts .p1 {
  color: #999999;
  font-size: 14px;
  line-height: 18px;
}
#main .first .rights {
  text-align: center;
}
#main .first .swiper-slide {
  margin-bottom: 40px;
}
#main .first .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0px 35px;
}
#main .first .swiper-pagination-bullet {
  position: relative;
  height: 12px;
  width: 12px;
  overflow: hidden;
  background-color: #84c0fc !important;
  box-sizing: border-box;
  border: none;
  opacity: 1 !important;
}
#main .first .swiper-pagination-bullet-active {
  background-image: url(../img/iconb_a.png);
  height: 30px;
  width: 30px;
  margin: 0px 35px -7px !important;
  background-position: center;
  background-color: transparent !important;
  background-repeat: no-repeat;
}
#main .first .swiper-pagination-bullet-active:before {
  top: 0;
  display: block;
  position: absolute;
  height: 20px;
  width: 20px;
  border: 1px solid #edf6ff;
}
#main .first .swiper-container-horizontal > .swiper-pagination-bullets,
#main .first .swiper-pagination-custom,
#main .first .swiper-pagination-fraction {
  bottom: 3px !important;
}
#main .first .links {
  display: block;
  width: 340px;
  color: #3296fa;
  font-size: 24px;
  line-height: 60px;
  text-align: center;
  margin: 35px auto 0;
  border-radius: 30px;
  border: 1px solid #3296fa;
  cursor: pointer;
  text-decoration: none;
}
#main .first .links:hover {
  background: #3296FA;
  color: #fff;
}
#main .second {
  background: #3296fa;
  overflow: hidden;
  padding: 50px 0;
}
#main .second .tittle {
  color: #fff;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 45px;
}
#main .second .swiper-slide {
  margin-bottom: 30px;
  padding: 0 5px;
}
#main .second .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0px 35px;
}
#main .second .swiper-pagination-bullet {
  position: relative;
  height: 16px;
  width: 16px;
  overflow: hidden;
  background-color: #add5fd !important;
  box-sizing: border-box;
  border: none;
  opacity: 1 !important;
}
#main .second .swiper-pagination-bullet-active {
  background-image: url(../img/icon_a.png);
  height: 30px;
  width: 30px;
  margin: 0px 35px -7px !important;
  background-position: center;
  background-color: transparent !important;
  background-repeat: no-repeat;
}
#main .second .swiper-pagination-bullet-active:before {
  top: 0;
  display: block;
  position: absolute;
  height: 20px;
  width: 20px;
  border: 1px solid #fff;
}
#main .second .swiper-container-horizontal > .swiper-pagination-bullets,
#main .second .swiper-pagination-custom,
#main .second .swiper-pagination-fraction {
  bottom: 3px !important;
}
#main .second .links {
  pointer-events: stroke;
  display: block;
  width: 340px;
  color: #fff;
  font-size: 24px;
  line-height: 60px;
  text-align: center;
  margin: 35px auto 0;
  border-radius: 30px;
  border: 1px solid #fff;
  cursor: pointer;
  text-decoration: none;
}
#main .second .links:hover {
  background: #fff;
  color: #3296fa;
}
#main .second .cons {
  margin-bottom: 30px;
  padding-top: 5px;
}
#main .second .boxs {
  background: #fff;
}
#main .second .boxs:hover {
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 51, 0.6);
}
#main .second .boxs:hover img {
  transform: scale(0.95);
}
#main .second .boxs:hover .txt .p1 {
  color: #006db2;
  border-bottom: 1px solid #77b1d6;
}
#main .second .boxs img {
  width: 100%;
  height: 260px;
  overflow: hidden;
}
#main .second .boxs a {
  text-decoration: none;
}
#main .second .boxs .txt {
  padding: 20px 10px;
}
#main .second .boxs .txt .p1 {
  color: #333333;
  font-size: 18px;
  line-height: 30px;
  border-bottom: 1px solid #e8e8e8;
  display: inline-block;
}
#main .second .boxs .txt .p3 {
  margin-top: 18px;
  color: #999999;
  font-size: 14px;
  line-height: 20px;
}
#main .third {
  overflow: hidden;
  padding: 50px 0;
}
#main .third .tittle {
  color: #3296fa;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 45px;
}
#main .third .links {
  pointer-events: stroke;
  display: block;
  width: 340px;
  color: #3296fa;
  font-size: 24px;
  line-height: 60px;
  text-align: center;
  margin: 35px auto 0;
  border-radius: 30px;
  border: 1px solid #3296fa;
  cursor: pointer;
  text-decoration: none;
}
#main .third .links:hover {
  background: #3296fa;
  color: #fff;
}
#main .third .cons .boxs {
  background: #3296fa;
  overflow: hidden;
}
#main .third .cons .boxs:hover {
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 51, 0.6);
}
#main .third .cons .pics {
  width: 100%;
  height: 320px;
  overflow: hidden;
}
#main .third .cons .txt {
  padding: 40px;
  overflow: hidden;
  background: #3296fa;
}
#main .third .cons .txt .pic {
  display: block;
  max-height: 62px;
  max-width: 62px;
  text-align: center;
  margin: 0 auto 30px;
}
#main .third .cons .txt .p1 {
  margin-bottom: 30px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
}
#main .third .cons .txt .p3 {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  height: 100px;
  overflow: hidden;
}
#main .third .cons:nth-child(2) {
  margin-bottom: 20px;
}
#main .third .cons:nth-child(2) .txt {
  padding: 36px 40px 37px;
}
#main .third .cons:nth-child(2) .imgs,
#main .third .cons:nth-child(3) .imgs {
  padding: 0;
}
#main .third .cons:first-child .txt {
  padding: 60px 40px 40px;
}
#main .fourth {
  overflow: hidden;
  width: 100%;
  background-color: #3296fa;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 0;
}
#main .fourth .tittle {
  color: #fff;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 45px;
}
#main .fourth .links {
  pointer-events: stroke;
  display: block;
  width: 340px;
  color: #fff;
  font-size: 24px;
  line-height: 60px;
  text-align: center;
  margin: 35px auto 0;
  border-radius: 30px;
  border: 1px solid #fff;
  cursor: pointer;
  text-decoration: none;
}
#main .fourth .links:hover {
  background: #fff;
  color: #3296fa;
}
#main .fourth .lefts .p1 {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  display: inline-block;
  border-bottom: 1px solid #fff;
  margin-bottom: 16px;
}
#main .fourth .lefts .p3 {
  text-indent: 28px;
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 20px;
}
#main .fourth .rights img {
  float: right;
}
#main .sixth {
  overflow: hidden;
  padding: 50px 0;
}
#main .sixth .tittle {
  color: #3296fa;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 45px;
}
#main .sixth .links {
  pointer-events: stroke;
  display: block;
  width: 340px;
  color: #3296fa;
  font-size: 24px;
  line-height: 60px;
  text-align: center;
  margin: 35px auto 0;
  border-radius: 30px;
  border: 1px solid #3296fa;
  cursor: pointer;
  text-decoration: none;
}
#main .sixth .links:hover {
  background: #3296fa;
  color: #fff;
}
#main .sixth .change ul {
  display: flex;
  justify-content: center;
}
#main .sixth .change ul li {
  margin: 0 15px;
  cursor: pointer;
  padding: 0 36px;
  color: #3296fa;
  font-size: 18px;
  line-height: 50px;
  border: 1px solid #3296fa;
}
#main .sixth .change ul li.active {
  background: #3296fa;
  color: #fff;
}
#main .sixth .contents {
  overflow: hidden;
  margin-top: 30px;
}
#main .sixth .contents .boxs {
  display: none;
}
#main .sixth .contents .boxs.active {
  display: block;
}
#main .sixth .contents .boxs .lefts .pic {
  position: relative;
  padding-left: 40px;
}
#main .sixth .contents .boxs .lefts .picss {
  z-index: -1;
  position: absolute;
  background: #3296fa;
  height: 100%;
  width: 100%;
  top: 40px;
  left: -40px;
}
#main .sixth .contents .boxs .rights {
  padding-left: 30px;
  padding-top: 4px;
}
#main .sixth .contents .boxs .rights ul {
  padding-right: 4px;
}
#main .sixth .contents .boxs .rights a {
  overflow: hidden;
  cursor: pointer;
  display: block;
  text-decoration: none;
  padding: 13px;
  border-bottom: 1px solid #d8d8d8;
}
#main .sixth .contents .boxs .rights a:hover {
  background: #3296fa;
  border-bottom: none;
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 51, 0.6);
}
#main .sixth .contents .boxs .rights a:hover .p1,
#main .sixth .contents .boxs .rights a:hover .p3 {
  color: #fff;
}
#main .sixth .contents .boxs .rights .time {
  width: 22%;
  float: left;
}
#main .sixth .contents .boxs .rights .time .p1 {
  color: #999999;
  font-size: 48px;
  line-height: 60px;
}
#main .sixth .contents .boxs .rights .time .p3 {
  float: right;
  color: #999999;
  font-size: 14px;
  line-height: 20px;
}
#main .sixth .contents .boxs .rights .txt {
  width: 78%;
  box-sizing: border-box;
  float: left;
  padding-left: 50px;
}
#main .sixth .contents .boxs .rights .txt .p1 {
  color: #666666;
  font-size: 18px;
  line-height: 30px;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 8px;
}
#main .sixth .contents .boxs .rights .txt .p3 {
  color: #999999;
  font-size: 14px;
  line-height: 24px;
  height: 48px;
  overflow: hidden;
}
#main .fifth {
  overflow: hidden;
  padding: 20px 0;
  margin: 10px 0;
  background: #3296fa;
}
#main .fifth .p1 {
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  float: left;
}
#main .fifth ul {
  float: left;
  margin-bottom: 0;
}
#main .fifth ul li {
  float: left;
  padding-left: 20px;
}
#main .fifth ul li a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}
#case {
  overflow: hidden;
  padding: 80px 0;
}
#case li:last-child .cons {
  border-bottom: none;
}
#case li a {
  text-decoration: none;
}
#case li .cons {
  overflow: hidden;
  border-bottom: 1px solid #eee;
  margin-bottom: 35px;
  padding: 15px 0;
}
#case li .cons .pic img {
  width: 230px;
  height: 230px;
  overflow: hidden;
}
#case li .cons .txt {
  padding: 30px 40px;
  border-left: 1px solid #e3e3e3;
}
#case li .cons .txt .p1 {
  max-width: 99.5%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  color: #333;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 15px;
}
#case li .cons .txt .p3 {
  max-height: 100px;
  overflow: hidden;
  color: #999999;
  font-size: 14px;
  line-height: 20px;
  height: 60px;
}
#case li .cons .txt .linkscase {
  margin-top: 25px;
  width: 100px;
  text-align: center;
  border: 1px solid #3296fa;
  border-radius: 8px;
  color: #3296fa;
  font-size: 18px;
  line-height: 30px;
}
#case li .cons:hover {
  box-shadow: 0px 0px 6px 4px #eeeeee;
}
#case li .cons:hover img {
  opacity: 0.8;
}
#case li .cons:hover .txt .p1 {
  color: #3296fa;
}
#case li .cons:hover .txt {
  border-left: 1px solid #3296fa;
}
#case li .cons:hover .txt .linkscase {
  background: #3296fa;
  color: #fff;
}
#solve {
  overflow: hidden;
  padding: 80px 0;
}
#solve li:nth-child(3n+1) {
  clear: both;
}
#solve li a {
  text-decoration: none;
}
#solve li .cons {
  overflow: hidden;
  border: 1px solid #eee;
  margin-bottom: 35px;
}
#solve li .cons img {
  max-height: 260px;
  width: 100%;
  overflow: hidden;
}
#solve li .cons .txt {
  padding: 20px 12px;
}
#solve li .cons .txt .p1 {
  max-width: 99.5%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  color: #333;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
#solve li .cons .txt .p3 {
  max-height: 100px;
  overflow: hidden;
  color: #999999;
  font-size: 14px;
  line-height: 20px;
}
#solve li .cons:hover {
  box-shadow: 0px 0px 6px 4px #eeeeee;
}
#solve li .cons:hover img {
  transform: scale(0.95);
}
#solve li .cons:hover .txt .p1 {
  color: #3296fa;
  border-bottom: 1px solid #3296fa;
}
#products {
  overflow: hidden;
  padding: 80px 0;
}
#products .lefts .navs {
  box-shadow: 0px 0px 6px 2px #eeeeee;
}
#products .lefts .navs:nth-child(2) {
  margin-top: 40px;
}
#products .lefts .navs .p1 {
  background-color: #3296fa;
  width: 100%;
  padding-left: 15px;
  box-sizing: border-box;
  color: #ffffff;
  font-size: 18px;
  line-height: 60px;
  border-bottom: 1px solid #fff;
}
#products .lefts .navs ul {
  margin-bottom: 0;
}
#products .lefts .navs ul li a {
  text-decoration: none;
  display: block;
  width: 100%;
  padding-left: 15px;
  box-sizing: border-box;
  color: #999999;
  font-size: 14px;
  line-height: 40px;
  border-bottom: 1px solid #eeeeee;
}
#products .lefts .navs ul li.active a {
  color: #fff;
  background: #3296fa;
}
#products .lefts .navs ul li:hover a {
  color: #fff;
  background: #3296fa;
}
#products .rights .txt {
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 6px 2px #eeeeee;
  padding: 50px 15px;
}
#products .rights .txt .p1 {
  text-align: center;
  color: #666666;
  font-size: 24px;
  line-height: 40px;
}
#products .rights .txt .time {
  text-align: center;
  color: #999999;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 20px;
}
#products .rights .txt .p3 {
  text-indent: 28px;
  color: #666666;
  font-size: 14px;
  line-height: 24px;
}
#products .rights .txt img {
  max-width: 100%;
  overflow: hidden;
  text-align: center;
  margin: 30px auto 0;
  display: block;
}
#abouts {
  overflow: hidden;
  padding: 80px 0;
}
#abouts .navs {
  box-shadow: 0px 0px 6px 2px #eeeeee;
}
#abouts .navs .p1 {
  background-color: #3296fa;
  width: 100%;
  padding-left: 15px;
  box-sizing: border-box;
  color: #ffffff;
  font-size: 18px;
  line-height: 60px;
  border-bottom: 1px solid #fff;
}
#abouts .navs ul {
  margin-bottom: 0;
}
#abouts .navs ul li {
  cursor: pointer;
  text-decoration: none;
  display: block;
  width: 100%;
  padding-left: 15px;
  box-sizing: border-box;
  color: #999999;
  font-size: 14px;
  line-height: 40px;
  border-bottom: 1px solid #eeeeee;
}
#abouts .navs ul li.active {
  color: #fff;
  background: #3296fa;
}
#abouts .navs ul li:hover {
  color: #fff;
  background: #3296fa;
}
#abouts .contents {
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 6px 2px #eeeeee;
  padding: 50px 15px;
  display: none;
}
#abouts .contents.active {
  display: block;
}
#abouts .contents .p1 {
  text-align: center;
  color: #666666;
  font-size: 24px;
  line-height: 40px;
  margin-bottom: 30px;
}
#abouts .contents .p3 {
  text-indent: 28px;
  color: #666666;
  font-size: 14px;
  line-height: 24px;
}
#abouts .contents img {
  max-width: 100%;
  overflow: hidden;
  text-align: center;
  margin: 30px auto 0;
  display: block;
}
#abouts .contents:nth-child(2) {
  padding: 20px 0;
}
#abouts .contents:nth-child(2) li {
  margin-bottom: 20px;
  overflow: hidden;
}
#abouts .contents:nth-child(2) .pic {
  border: 1px solid #cccccc;
  padding: 10px;
}
#abouts .contents:nth-child(2) .pic img {
  margin: 0;
}
#abouts .contents:nth-child(2) .p2 {
  margin-top: 8px;
  text-align: center;
  color: #666666;
  font-size: 14px;
  line-height: 24px;
}
#abouts .contents:nth-child(3) {
  padding: 15px 10px;
}
#abouts .contents:nth-child(3) .map {
  padding: 1px;
  overflow: hidden;
  background: #3296fa;
}
#abouts .contents:nth-child(3) .map .p4 {
  background: #3296fa;
  padding-left: 15px;
  color: #ffffff;
  font-size: 14px;
  line-height: 40px;
}
#abouts .contents:nth-child(3) .map img {
  margin: 0;
  width: 100%;
  overflow: hidden;
}
#abouts .contents:nth-child(3) li {
  text-align: center;
}
#abouts .contents:nth-child(3) li img {
  height: 60px;
  max-width: 78px;
  overflow: hidden;
}
#abouts .contents:nth-child(3) li .p1 {
  margin: 0;
  color: #666666;
  font-size: 14px;
  line-height: 30px;
}
#news {
  overflow: hidden;
  padding: 80px 0;
}
#news .navs {
  box-shadow: 0px 0px 6px 2px #eeeeee;
}
#news .navs .p1 {
  background-color: #3296fa;
  width: 100%;
  padding-left: 15px;
  box-sizing: border-box;
  color: #ffffff;
  font-size: 18px;
  line-height: 60px;
  border-bottom: 1px solid #fff;
}
#news .navs ul {
  margin-bottom: 0;
}
#news .navs ul li {
  cursor: pointer;
  text-decoration: none;
  display: block;
  width: 100%;
  padding-left: 15px;
  box-sizing: border-box;
  color: #999999;
  font-size: 14px;
  line-height: 40px;
  border-bottom: 1px solid #eeeeee;
}
#news .navs ul li.active {
  color: #fff;
  background: #3296fa;
}
#news .navs ul li:hover {
  color: #fff;
  background: #3296fa;
}
#news .contents {
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 6px 2px #eeeeee;
  padding: 10px;
  display: none;
}
#news .contents.active {
  display: block;
}
#news .contents .rights ul {
  padding-right: 4px;
}
#news .contents .rights a {
  overflow: hidden;
  cursor: pointer;
  display: block;
  text-decoration: none;
  padding: 13px;
  border-bottom: 1px solid #d8d8d8;
}
#news .contents .rights a:hover {
  background: #3296fa;
  border-bottom: none;
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 51, 0.6);
}
#news .contents .rights a:hover .p1,
#news .contents .rights a:hover .p3 {
  color: #fff;
}
#news .contents .rights .pics {
  width: 22%;
  float: left;
  height: 86px;
  overflow: hidden;
}
#news .contents .rights .time {
  width: 19%;
  float: left;
}
#news .contents .rights .time .p1 {
  text-align: right;
  color: #999999;
  font-size: 48px;
  line-height: 60px;
}
#news .contents .rights .time .p3 {
  float: right;
  color: #999999;
  font-size: 14px;
  line-height: 20px;
}
#news .contents .rights .txt {
  width: 59%;
  box-sizing: border-box;
  float: left;
  padding-left: 40px;
}
#news .contents .rights .txt .p1 {
  color: #666666;
  font-size: 18px;
  line-height: 30px;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 8px;
}
#news .contents .rights .txt .p3 {
  color: #999999;
  font-size: 14px;
  line-height: 24px;
  height: 48px;
  overflow: hidden;
}
@media screen and (max-width: 751px) {
  #news {
    padding: 30px 0 !important;
  }
  #news .contents {
    margin-top: 30px;
    box-shadow: none;
  }
  #news .contents .rights .time .p1 {
    font-size: 20px !important;
  }
  #news .contents .rights a {
    padding: 10px 5px;
  }
  #case {
    padding: 20px 0 !important;
  }
  #case li .cons .txt {
    padding: 0 20px !important;
  }
  #case li .cons .txt .p1 {
    margin-bottom: 5px !important;
  }
  #case li .cons .txt .p3 {
    height: 40px;
    overflow: hidden;
  }
  #case li .cons {
    margin: 0 0 35px !important;
  }
  #case li .cons .pic {
    margin-top: 15px !important;
  }
  #case li .cons .pic img {
    height: 100px !important;
    width: 100px !important;
  }
  #case li .cons .txt .linkscase {
    margin-top: 15px !important;
  }
  #solve {
    padding: 20px 0 !important;
  }
  #solve li .cons .txt .p3 {
    overflow: hidden;
    max-height: 60px;
  }
  #solve li:nth-child(3n+1) {
    clear: none !important;
  }
  #solve li:nth-child(2n+1) {
    clear: both !important;
  }
  #abouts {
    padding: 20px 0 !important;
  }
  #abouts .navs .p1 {
    display: none;
  }
  #abouts .navs {
    box-shadow: none;
  }
  #abouts .navs ul li {
    background: #f4f4f4;
    border: 1px solid #eee;
    width: 33.33333333%;
    float: left;
  }
  #abouts .contents {
    box-shadow: none;
    padding: 15px !important;
  }
  #abouts .contents .p1 {
    margin-bottom: 10px !important;
  }
  #abouts .contents:nth-child(3) li img {
    margin: 30px 0 0 !important;
    float: left;
  }
  #abouts .contents:nth-child(3) li .txt {
    margin: 30px 0 0 !important;
    float: right;
    width: 65%;
  }
  #abouts .contents:nth-child(3) li .txt .p1 {
    text-align: left;
  }
  #abouts .contents:nth-child(3) li .txt .p1:nth-child(2) {
    color: #999999;
  }
  #main .second .boxs img {
    height: auto !important;
  }
  #main .third .cons .pics {
    height: auto !important;
  }
  #main .third .cons:nth-child(2) {
    margin-bottom: 0 !important;
  }
  #main .third .cons .boxs {
    margin-bottom: 20px !important;
  }
  #main .fourth .rights {
    text-align: center;
  }
  #main .fourth .rights img {
    float: none !important;
    margin: 0 auto;
  }
  #products {
    padding: 20px 0 !important;
  }
  #products .lefts .navs {
    position: relative;
    width: 50% !important;
    float: left;
    box-shadow: none !important;
  }
  #products .lefts .navs .p1 {
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: bottom right;
  }
  #products .lefts .navs .p1.active {
    background-color: #3296fa;
    color: #fff;
    background-image: url(../img/tranglesa.png);
  }
  #products .lefts .navs .p1 {
    background-color: #f4f4f4;
    color: #999999;
    background-image: url(../img/trangsles.png);
  }
  #products .lefts .navs:nth-child(2) {
    margin: 0 !important;
  }
  #products .lefts .navs ul {
    width: 100%;
    display: none;
    position: absolute;
    z-index: 999;
    background: #fff;
    border: 1px solid #eee;
  }
  #products .lefts .navs ul li a {
    text-align: center !important;
  }
  #products .rights .txt {
    box-shadow: none;
  }
  footer {
    margin-top: 0px !important;
  }
  footer .lefts {
    padding: 0 !important;
  }
  footer .rights {
    padding: 0 !important;
    margin-left: -20px;
  }
  footer .rights img {
    height: 80px !important;
    width: 80px !important;
  }
  footer .rights .p1 {
    font-size: 12px !important;
    line-height: 18px !important;
    margin-left: -5px !important;
  }
  .statement .p1 {
    font-size: 14px !important;
    line-height: 20px !important;
  }
}
footer {
  overflow: hidden;
  width: 100%;
  background: #3296fa;
  padding: 30px 0;
}
footer .lefts {
  padding-top: 40px;
}
footer .lefts .p1 {
  color: #eeeeee;
  font-size: 18px;
  line-height: 36px;
}
footer .rights img {
  display: block;
  height: 120px;
  width: 120px;
  padding: 5px;
  background: #fff;
  margin: 0 auto;
  overflow: hidden;
}
footer .rights .p1 {
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  line-height: 36px;
}
.statement {
  background: #2e8be7;
  width: 100%;
  overflow: hidden;
  padding: 20px 0;
}
.statement .p1 {
  text-align: center;
  color: #eeeeee;
  font-size: 22px;
  line-height: 36px;
}
