*{
    padding: 0;
    margin: 0;
    font-family:  "微软雅黑";
}
ul,li{
    list-style: none;
}
a{
    text-decoration:none; 
}
.fl{
    float: left;
}
.fr{
    float: right;
}

.fonts(@colors,@size,@lins){
    color: @colors;
    font-size: @size;
    line-height: @lins;
}
.forvideo{
    position: fixed;
    display: none;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    .videos{
        width: auto;
        overflow: hidden;
        left: 50%;
        position: fixed;
        top: 10%;
        transform: translateX(-50%);
    }
    video{
        width: auto;
        object-fit: fill;
    }
    #closevideo{
        text-align: center;
        color: #fff;
        top: 10px;
        display: block;
        right: 10px;
        z-index: 999;
        position: absolute;
        height: 30px;
        width: 30px;
        line-height: 30px;
        cursor: pointer;
        text-decoration: none;
        background: #3296FA;
        border-radius: 50%;
    }
    
}
.navbar-nav{
    &>li{
        position: relative;
        padding-bottom: 2px;
        &:hover .subnav{
            display: block;
        }
        .subnav{
            display: none;
            top: 62px;
            z-index: 999;
            background: #fff;
            width: 360px;
            position: absolute;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
            .pic{
                text-align: center;
                background: #53b1f2;
                box-sizing: border-box;
                padding: 30px 0;
                width: 126px;
                .fl;
                .p1{
                    .fonts(#ffffff,14px,30px);
                }
                img{
                    max-width: 30px;
                    max-height: 30px;
                    overflow: hidden;
                }
            }
            ul{
                padding: 15px 0;
                .fl;
                width: 234px;
                li{
                    width: 50%;
                    box-sizing: border-box;
                    padding-left: 20px;
                    text-align: left;
                    .fl;
                    &:nth-child(2n+1){
                        clear: both;
                    }
                    a{
                        .fonts(#666666,14px,28px);
                        text-decoration: none;
                        padding-bottom: 2px;
                        img{
                            vertical-align: baseline;
                            padding-right: 2px;
                        }
                        &:hover{
                            color: #3296fa;
                        }
                    }
                    &.active a{
                            color: #3296fa;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:751px){
    .navbar-collapse{
      position: absolute;
    z-index: 999;
    background: #fff;
    width: 100%;
}
    .forvideo .videos{
        width: 90% !important;
    }
    .forvideo video{
        width: 100% !important;
    }
    .navbar-right{
        padding: 0 !important;
    }
    .navbar-nav{
        margin: 0 !important;
    }
    .nav > li > a{
        margin: 0 auto !important;
        width: 170px !important;
        padding: 20px 15px !important;
    }
    #banner .swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{
        bottom: 8px !important;
    }
}
.navbar{
    margin-bottom: 0px !important;
}
.navbar-default{
    background: #fff;
    border: none;
}
.navbar-brand{
    margin-left: 10px !important;
    padding: 8px 0 !important;
    height: 68px !important;
    img{
        max-height: 100%;
        overflow: hidden;
        display: block;
    }
}
.navbar-right{
    padding-top: 6px;
}
.nav>li>a{
    text-align: center;
    padding: 20px 35px;
    .fonts(#666,18px,18px) !important;
    border-bottom: 2px solid #fff;
    &:hover{
        color: #3296fa !important;
        border-bottom: 2px solid #3296fa;
    }
}
.nav>li.active a{
    background: #fff !important;
    color: #3296fa !important;
    border-bottom: 2px solid #3296fa;
}
.navbar-toggle{
    margin-top: 20px !important;
}
#banner{
    .swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{
        bottom: 20px;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0  35px;
    }
    .swiper-pagination-bullet{
        position: relative;
        height: 16px;
        width: 16px;
        overflow: hidden;
        background-color: #aad4fd !important;
        box-sizing: border-box;
        border: none;
        opacity: 1 !important;
    }
    .swiper-pagination-bullet-active{
        background-image: url(../img/icon_a.png);
        margin:  0 35px -7px  !important;
        height: 30px;
        width: 30px;
        background-position: center;
        background-color: transparent !important;
        background-repeat:no-repeat; 
        &:before{
            top: 0;
            display: block;
            position: absolute;
            height: 20px;
            width: 20px;
            border: 1px solid #edf6ff;
        }
    }
}
@media screen and (max-width:751px){
    #main .first .lefts{
        margin: 0 !important;
    }
    #main .sixth .change ul li{
        margin: 0 10px !important;
    }
    #main .sixth .contents .boxs .rights .txt{
        padding-left: 20px !important;
    }
    #main .sixth .contents .boxs .rights{
        padding-left: 15px !important;
        padding-top: 50px !important;
    }
    #main .sixth .contents .boxs .rights a{
        padding: 10px 5px;
    }
    #main .sixth .contents .boxs .rights .time .p1{
        font-size: 24px !important;
    }
    #main .sixth .contents .boxs .rights ul{
        padding-left: 4px;
    }
}
#main{
    .first{
        overflow: hidden;
        padding: 50px 0;
        .tittle{
           .fonts(#3296fa,36px,40px);
           margin-bottom: 50px;
        }
        .lefts{
            margin-top: 100px;
            .tittles{
                .fonts(#3296fa,18px,24px);
                display: inline-block;
                border-bottom: 1px solid #92c7fc;
                margin-bottom: 12px;
            }
            .p1{
                .fonts(#999999,14px,18px);
            }
        }
        .rights{
            text-align: center;
        }
        .swiper-slide{
             margin-bottom: 40px;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
            margin: 0px 35px;
        }
        .swiper-pagination-bullet{
            position: relative;
            height: 12px;
            width: 12px;
            overflow: hidden;
            background-color: #84c0fc !important;
            box-sizing: border-box;
            border: none;
            opacity: 1 !important;
        }
        .swiper-pagination-bullet-active{
            background-image: url(../img/iconb_a.png);
            height: 30px;
            width: 30px;
            margin: 0px 35px -7px !important;
            background-position: center;
            background-color: transparent !important;
            background-repeat:no-repeat; 
            &:before{
                top: 0;
                display: block;
                position: absolute;
                height: 20px;
                width: 20px;
                border: 1px solid #edf6ff;
            }
        }
        .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
            bottom: 3px !important;
        }
        .links{
            display: block;
            width: 340px;
            .fonts(#3296fa,24px,60px);
            text-align: center;
            margin: 35px auto 0;
            border-radius: 30px;
            border: 1px solid #3296fa;
            cursor: pointer;
            text-decoration:none; 
            &:hover{
                background: #3296FA;
                color: #fff;
            }
        }
    }
    .second{
        background: #3296fa;
        overflow: hidden;
        padding: 50px 0;
        .tittle{
           .fonts(#fff,36px,40px);
           margin-bottom: 45px;
        }
        .swiper-slide{
            margin-bottom: 30px;
            padding: 0 5px;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
            margin: 0px 35px;
        }
        .swiper-pagination-bullet{
            position: relative;
            height: 16px;
            width: 16px;
            overflow: hidden;
            background-color: #add5fd !important;
            box-sizing: border-box;
            border: none;
            opacity: 1 !important;
        }
        .swiper-pagination-bullet-active{
            background-image: url(../img/icon_a.png);
            height: 30px;
            width: 30px;
            margin: 0px 35px -7px  !important;
            background-position: center;
            background-color: transparent !important;
            background-repeat:no-repeat; 
            &:before{
                top: 0;
                display: block;
                position: absolute;
                height: 20px;
                width: 20px;
                border: 1px solid #fff;
            }
        }
        .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
            bottom: 3px !important;
        }
        .links{
            pointer-events: stroke;
            display: block;
            width: 340px;
            .fonts(#fff,24px,60px);
            text-align: center;
            margin: 35px auto 0;
            border-radius: 30px;
            border: 1px solid #fff;
            cursor: pointer;
            text-decoration:none; 
            &:hover{
                background: #fff;
                color: #3296fa;
            }
        }
        .cons{
            margin-bottom: 30px;
            padding-top: 5px;
        }
        .boxs{
            background: #fff;
            &:hover {
                box-shadow: 0px 0px 6px 2px rgba(0,0,51,0.6);
                img{
                    transform: scale(0.95);
                }
                .txt{
                    .p1{
                        color: #006db2;
                        border-bottom: 1px solid #77b1d6;
                    }
                }
            }
            img{
                width: 100%;
                height: 260px;
                overflow: hidden;
            }
            a{
                text-decoration: none;
            }
            
            .txt{
                padding: 20px 10px;
                .p1{
                   .fonts(#333333,18px,30px);
                   border-bottom: 1px solid #e8e8e8;
                   display: inline-block;
                }
                .p3{
                    margin-top: 18px;
                    .fonts(#999999,14px,20px);
                }
            }
        } 
    }
    .third{
        overflow: hidden;
        padding: 50px 0;
        .tittle{
           .fonts(#3296fa,36px,40px);
           margin-bottom: 45px;
        }
        .links{
            pointer-events: stroke;
            display: block;
            width: 340px;
            .fonts(#3296fa,24px,60px);
            text-align: center;
            margin: 35px auto 0;
            border-radius: 30px;
            border: 1px solid #3296fa;
            cursor: pointer;
            text-decoration:none; 
            &:hover{
                background: #3296fa;
                color: #fff;
            }
        }
        .cons{
            .boxs{
                background: #3296fa;
                overflow: hidden;
                &:hover{
                    box-shadow: 0px 0px 4px 2px rgba(0,0,51,0.6);
                }
            }
            .pics{
                width: 100%;
                height: 320px;
                overflow: hidden;
            }
            .txt{
                padding: 40px;
                overflow: hidden;
                background: #3296fa;
                .pic{
                    display: block;
                    max-height: 62px;
                    max-width: 62px;
                    text-align: center;
                    margin: 0 auto 30px;
                }
                .p1{
                    margin-bottom: 30px;
                    text-align: center;
                    .fonts(#fff,18px,24px);
                }
                .p3{
                    .fonts(#fff,14px,20px);
                    height: 100px;
                    overflow: hidden;
                }
            }
            &:nth-child(2){
                margin-bottom: 20px;
                .txt {
                    padding: 36px 40px 37px;
                }
            }
            &:nth-child(2),&:nth-child(3){
                .imgs{
                    padding: 0;
                }
            }
            &:first-child{
                .txt{
                    padding: 60px 40px 40px;
                }
            }
        }
    }
    .fourth{
        overflow: hidden;
        width: 100%;
        background-color: #3296fa;
        background-position: center;
        background-repeat: no-repeat;
        padding: 50px 0;
        .tittle{
           .fonts(#fff,36px,40px);
           margin-bottom: 45px;
        }
        .links{
            pointer-events: stroke;
            display: block;
            width: 340px;
            .fonts(#fff,24px,60px);
            text-align: center;
            margin: 35px auto 0;
            border-radius: 30px;
            border: 1px solid #fff;
            cursor: pointer;
            text-decoration:none; 
            &:hover{
                background: #fff;
                color: #3296fa;
            }
        }
        .lefts{
            .p1{
                .fonts(#fff,18px,30px);
                display: inline-block;
                border-bottom: 1px solid #fff;
                margin-bottom: 16px;
            }
            .p3{
                text-indent: 28px;
               .fonts(#fff,14px,22px); 
               margin-bottom: 20px;
            }
        }
        .rights{
            img{
                float: right;
            }
        }
    }
    .sixth{
        overflow: hidden;
        padding: 50px 0;
        .tittle{
           .fonts(#3296fa,36px,40px);
           margin-bottom: 45px;
        }
        .links{
            pointer-events: stroke;
            display: block;
            width: 340px;
            .fonts(#3296fa,24px,60px);
            text-align: center;
            margin: 35px auto 0;
            border-radius: 30px;
            border: 1px solid #3296fa;
            cursor: pointer;
            text-decoration:none; 
            &:hover{
                background: #3296fa;
                color: #fff;
            }
        }
        .change{
            ul{
                display: flex;
                justify-content: center;
                li{
                    margin: 0 15px;
                    cursor: pointer;
                    padding:  0 36px;
                    .fonts(#3296fa,18px,50px);
                    border: 1px solid #3296fa;
                    &.active{
                        background: #3296fa;
                        color: #fff;
                    }
                }
            }
        }
        .contents{
            overflow: hidden;
            margin-top: 30px;
            .boxs{
                display: none;
                &.active{
                    display: block;
                }
                .lefts{
                    .pic{
                        position: relative;
                        padding-left: 40px;
                        
                    }
                    .picss{
                        z-index: -1;
                        position: absolute;
                        background: #3296fa;
                        height: 100%;
                        width: 100%;
                        top: 40px;
                        left: -40px;
                    }
                }
                .rights{
                    padding-left: 30px;
                    padding-top: 4px;
                    ul{
                        padding-right: 4px;
                    }
                    a{
                        overflow: hidden;
                        cursor: pointer;
                        display: block;
                        text-decoration: none;
                        padding: 13px;
                        border-bottom: 1px solid #d8d8d8;
                        &:hover{
                            background: #3296fa;
                            border-bottom: none;
                            box-shadow: 0px 0px 4px 2px rgba(0,0,51,0.6);
                            .p1,.p3{
                                color: #fff;
                            }
                        }
                    }
                    .time{
                        width: 22%;
                        .fl;
                        .p1{
                             .fonts(#999999,48px,60px);
                        }
                        .p3{
                            .fr;
                             .fonts(#999999,14px,20px);
                        }
                    }
                    .txt{
                        width: 78%;
                        box-sizing: border-box;
                        .fl;
                        padding-left: 50px;
                        .p1{
                            .fonts(#666666,18px,30px);
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            margin-bottom: 8px;
                        }
                        .p3{
                            .fonts(#999999,14px,24px);
                            height: 48px;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
    .fifth{
        overflow: hidden;
        padding: 20px 0;
        margin: 10px 0;
        background: #3296fa;
        .p1{
            .fonts(#fff,18px,24px); 
            .fl;
        }
        ul{
            .fl;
            margin-bottom: 0;
            li{
                .fl;
                padding-left: 20px;
                a{
                    text-decoration: none;
                    cursor: pointer;
                   .fonts(#fff,14px,24px);                    
                }
            }
        }
    }
}
#case{
    overflow: hidden;
    padding: 80px 0;
    li{
        &:last-child .cons{
            border-bottom:none;
        }
        a{
            text-decoration: none;
        }
        .cons{
            overflow: hidden;
            border-bottom: 1px solid #eee;
            margin-bottom: 35px;
            padding: 15px 0;
            .pic{
                img{
                    width: 230px;
                    height: 230px;
                    overflow: hidden;
                }
            }
            
            .txt{
                padding: 30px 40px;
                 border-left: 1px solid #e3e3e3;
                .p1{
                    max-width: 99.5%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: inline-block;
                   .fonts(#333,18px,30px); 
                   margin-bottom: 15px;
                }
                .p3{
                    max-height: 100px;
                    overflow: hidden;
                    .fonts(#999999,14px,20px); 
                    height: 60px;
                }
                .linkscase{
                    margin-top: 25px;
                    width: 100px;
                    text-align: center;
                    border: 1px solid #3296fa;
                    border-radius: 8px;
                    .fonts(#3296fa,18px,30px); 
                }
            }
            &:hover{
                box-shadow: 0px 0px 6px 4px #eeeeee;
                img{
                    opacity: 0.8;
                }
                .txt .p1{
                    color: #3296fa;
                }
                .txt{
                  border-left: 1px solid #3296fa;  
                }
                .txt .linkscase{
                    background: #3296fa;
                    color: #fff;
                }
            }
        }
    }
}
#solve{
    overflow: hidden;
    padding: 80px 0;
    li{
        &:nth-child(3n+1){
            clear: both;
        }
        a{
            text-decoration: none;
        }
        .cons{
            overflow: hidden;
            border: 1px solid #eee;
            margin-bottom: 35px;
            img{
                max-height: 260px;
                width: 100%;
                overflow: hidden;
            }
            .txt{
                padding: 20px 12px;
                .p1{
                    max-width: 99.5%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: inline-block;
                   .fonts(#333,18px,30px); 
                   margin-bottom: 15px;
                   border-bottom: 1px solid #eee;
                }
                .p3{
                    max-height: 100px;
                    overflow: hidden;
                    .fonts(#999999,14px,20px); 
                }
            }
            &:hover{
                box-shadow: 0px 0px 6px 4px #eeeeee;
                img{
                    transform: scale(0.95);
                }
                .txt .p1{
                    color: #3296fa;
                    border-bottom: 1px solid #3296fa;
                }
            }
        }
    }
}
#products{
    overflow: hidden;
    padding: 80px 0;
    .lefts{
        .navs{
            box-shadow: 0px 0px 6px 2px #eeeeee;
            &:nth-child(2){
                margin-top: 40px;
            }
            .p1{
                background-color: #3296fa;
                width: 100%;
                padding-left: 15px;
                box-sizing: border-box;
               .fonts(#ffffff,18px,60px); 
               border-bottom: 1px solid #fff;
            }
            ul{
                margin-bottom: 0;
                li{
                    a{
                        text-decoration: none;
                        display: block;
                        width: 100%;
                        padding-left: 15px;
                        box-sizing: border-box;
                       .fonts(#999999,14px,40px);
                       border-bottom: 1px solid #eeeeee;
                    }
                    &.active a{
                        color: #fff;
                        background: #3296fa;
                    }
                    &:hover a{
                        color: #fff;
                        background: #3296fa;
                    }
                }
            }
        }
    }
    .rights{
        .txt{
            width: 100%;
            overflow: hidden;
            box-shadow: 0px 0px 6px 2px #eeeeee;
            padding: 50px 15px; 
            .p1{
                text-align: center;
                .fonts(#666666,24px,40px);
            }
            .time{
                text-align: center;
                .fonts(#999999,14px,20px);
                margin-bottom: 20px;
            }
            .p3{
                text-indent: 28px;
                .fonts(#666666,14px,24px);
            }
            img{
                max-width: 100%;
                overflow: hidden;
                text-align: center;
                margin:  30px auto 0;
                display: block;
            }
        } 
    }
}
#abouts{
    overflow: hidden;
    padding: 80px 0;
    .navs{
        box-shadow: 0px 0px 6px 2px #eeeeee;
        .p1{
            background-color: #3296fa;
            width: 100%;
            padding-left: 15px;
            box-sizing: border-box;
           .fonts(#ffffff,18px,60px); 
           border-bottom: 1px solid #fff;
        }
        ul{
            margin-bottom: 0;
            li{
                cursor: pointer;
                text-decoration: none;
                display: block;
                width: 100%;
                padding-left: 15px;
                box-sizing: border-box;
               .fonts(#999999,14px,40px);
               border-bottom: 1px solid #eeeeee;
                &.active{
                    color: #fff;
                    background: #3296fa;
                }
                &:hover{
                    color: #fff;
                    background: #3296fa;
                }
            }
        }
    }
    .contents{
        width: 100%;
        overflow: hidden;
        box-shadow: 0px 0px 6px 2px #eeeeee;
        padding: 50px 15px; 
        display: none;
        &.active{
            display: block;
        }
        .p1{
            text-align: center;
           .fonts(#666666,24px,40px);
           margin-bottom: 30px;
        }
        .p3{
            text-indent: 28px;
            .fonts(#666666,14px,24px);
        }
        img{
            max-width: 100%;
            overflow: hidden;
            text-align: center;
            margin:  30px auto 0;
            display: block;
        }
        &:nth-child(2){
            padding: 20px 0;
            li{
                margin-bottom: 20px;
                overflow: hidden;
            }
            .pic{
                border: 1px solid #cccccc;
                padding: 10px;
                img{
                    margin: 0;
                }
            }
            .p2{
                margin-top: 8px;
                text-align: center;
                .fonts(#666666,14px,24px);
            }
        }
        &:nth-child(3){
            padding: 15px 10px;
            .map{
                padding: 1px;
                overflow: hidden;
                background: #3296fa;
                .p4{
                    background: #3296fa;
                    padding-left: 15px;
                    .fonts(#ffffff,14px,40px);
                }
                img{
                    margin: 0;
                    width: 100%;
                    overflow: hidden;
                }
            }
            li{
                text-align: center;
                img{
                    height: 60px;
                    max-width: 78px;
                    overflow: hidden;
                }
                .p1{
                    margin: 0;
                   .fonts(#666666,14px,30px); 
                }
            }
        }
    }
}
#news{
    overflow: hidden;
    padding: 80px 0;
    .navs{
        box-shadow: 0px 0px 6px 2px #eeeeee;
        .p1{
            background-color: #3296fa;
            width: 100%;
            padding-left: 15px;
            box-sizing: border-box;
           .fonts(#ffffff,18px,60px); 
           border-bottom: 1px solid #fff;
        }
        ul{
            margin-bottom: 0;
            li{
                cursor: pointer;
                text-decoration: none;
                display: block;
                width: 100%;
                padding-left: 15px;
                box-sizing: border-box;
               .fonts(#999999,14px,40px);
               border-bottom: 1px solid #eeeeee;
                &.active{
                    color: #fff;
                    background: #3296fa;
                }
                &:hover{
                    color: #fff;
                    background: #3296fa;
                }
            }
        }
    }
    .contents{
        width: 100%;
        overflow: hidden;
        box-shadow: 0px 0px 6px 2px #eeeeee;
        padding: 10px; 
        display: none;
        &.active{
            display: block;
        }
        .rights{
            ul{
                padding-right: 4px;
            }
            a{
                overflow: hidden;
                cursor: pointer;
                display: block;
                text-decoration: none;
                padding: 13px;
                border-bottom: 1px solid #d8d8d8;
                &:hover{
                    background: #3296fa;
                    border-bottom: none;
                    box-shadow: 0px 0px 4px 2px rgba(0,0,51,0.6);
                    .p1,.p3{
                        color: #fff;
                    }
                }
            }
            .pics{
                width: 22%;
                float: left;
                height: 86px;
                overflow: hidden;
            }
            .time{
                width: 19%;
                .fl;
                .p1{
                    text-align: right;
                    .fonts(#999999,48px,60px);
                }
                .p3{
                    .fr;
                     .fonts(#999999,14px,20px);
                }
            }
            .txt{
                width: 59%;
                box-sizing: border-box;
                .fl;
                padding-left: 40px;
                .p1{
                    .fonts(#666666,18px,30px);
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-bottom: 8px;
                }
                .p3{
                    .fonts(#999999,14px,24px);
                    height: 48px;
                    overflow: hidden;
                }
            }
        }
        
    }
}

@media screen and (max-width:751px){
    #news{
        padding: 30px 0 !important;
    }
    #news .contents{
        margin-top: 30px;
        box-shadow:none;
    }
    #news .contents .rights .time .p1{
        font-size: 20px !important;
    }
    #news .contents .rights a{
        padding: 10px 5px;
    }
    #case{
        padding: 20px 0 !important;
    }
    #case li .cons .txt{
        padding: 0 20px !important;
    }
    #case li .cons .txt .p1{
        margin-bottom: 5px !important;
    }
    #case li .cons .txt .p3{
        height: 40px;
        overflow: hidden;
    }
    #case li .cons{
            margin: 0 0 35px !important;
    }
    #case li .cons .pic{
        margin-top: 15px !important;
    }
    #case li .cons .pic img{
        height: 100px !important;
        width: 100px !important;
    }
    #case li .cons .txt .linkscase{
        margin-top: 15px !important;
    }
    #solve{
        padding: 20px 0 !important;
    }
    #solve li .cons .txt .p3{
        overflow: hidden;
        max-height: 60px;
    }
    #solve li:nth-child(3n+1) {
        clear: none !important;
    }
    #solve li:nth-child(2n+1) {
        clear: both !important;
    }
    #abouts{
        padding: 20px 0 !important;
    }
    #abouts .navs .p1{
        display: none;
    }
    #abouts .navs{
        box-shadow: none;
    }
    #abouts .navs ul li{
        background: #f4f4f4;
        border: 1px solid #eee;
        width: 100%/3;
        float: left;
    }
    #abouts .contents{
        box-shadow:none;
        padding: 15px !important;
    }
    #abouts .contents .p1{
        margin-bottom: 10px !important;
    }
    #abouts .contents:nth-child(3) li img{
        margin: 30px 0 0 !important;
        float: left;
    }
    #abouts .contents:nth-child(3) li .txt{
        margin: 30px 0 0 !important;
        float: right;
        width: 65%;
    }
    #abouts .contents:nth-child(3) li .txt .p1{
        text-align: left;
        &:nth-child(2){
            color: #999999;
        }
    }
    #main .second .boxs img{
       height: auto !important;
    }
    #main .third .cons .pics{
        height: auto !important;
    }
    #main .third .cons:nth-child(2){
        margin-bottom: 0 !important;
    }
    #main .third .cons .boxs{
        margin-bottom: 20px !important;
    }
    #main .fourth .rights{
        text-align: center;
    }
    #main .fourth .rights img{
        float: none !important;
        margin: 0 auto;
    }
    #products{
        padding: 20px 0 !important;
    }
    #products .lefts .navs{
        position: relative;
        width: 50% !important;
        float: left;
        box-shadow:none !important;
    }
    #products .lefts .navs .p1{
        cursor: pointer;
        line-height: 40px;
        text-align: center;
        background-repeat: no-repeat;
        background-position: bottom right;
    }
    #products .lefts .navs .p1.active{
         background-color: #3296fa;
        color: #fff;
        background-image: url(../img/tranglesa.png);
    }
    #products .lefts .navs .p1{
        background-color: #f4f4f4;
        color: #999999;
        background-image: url(../img/trangsles.png);
    }
    
    #products .lefts .navs:nth-child(2){
        margin: 0 !important;
    }
    #products .lefts .navs ul{
        width: 100%;
        display: none;
        position: absolute;
        z-index: 999;
        background: #fff;
        border: 1px solid #eee;
    }
    #products .lefts .navs ul li a{
        text-align: center !important;
    }
    #products .rights .txt{
        box-shadow: none;
    }
    footer{
        margin-top: 0px !important;
    }
    footer .lefts{
        padding: 0 !important;
    }
    footer .rights{
        padding: 0 !important;
        margin-left: -20px;
    }
    footer .rights img{
        height: 80px !important;
        width: 80px !important;
    }
    footer .rights .p1{
        font-size: 12px !important;
        line-height: 18px !important;
        margin-left: -5px !important;
    }
   .statement .p1 {
        font-size: 14px !important;
        line-height: 20px !important;
   }
}
footer{
    overflow: hidden;
    width: 100%;
    background: #3296fa;
    padding: 30px 0;
    .lefts{
        padding-top: 40px;
        .p1{
            .fonts(#eeeeee,18px,36px);
        }
    }
    .rights{
        img{
            display: block;
            height: 120px;
            width: 120px;
            padding: 5px;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
        }
        .p1{
            text-align: center;
            .fonts(#ffffff,18px,36px);
        }
    }
}
.statement{
    background: #2e8be7;
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
    .p1{
        text-align: center;
        .fonts(#eeeeee,22px,36px);
    }
}
