* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
html {
  font-size: 100px;
  color: #fff;
}
.container {
  width: 7rem;
  margin: 0 auto;
}
header {
  z-index: 999;
  width: 100%;
  padding-top: 0.4rem;
  position: absolute;
}
header .left {
  float: left;
  display: block;
  overflow: hidden;
  padding-left: 0.3rem;
}
header .left strong {
  background: #fff;
  color: #000;
  font-size: 0.26rem;
  display: block;
  width: 0.7rem;
  float: left;
}
header .left span {
  padding-left: 0.2rem;
  color: #fff;
  font-size: 0.26rem;
  float: left;
}
header ul {
  clear: both;
  padding: 0 0.5rem;
  display: none;
  background: #010100;
}
header ul li {
  height: 0.8rem;
  border-bottom: 1px solid #1b1b1b;
  text-align: center;
}
header ul li.active a {
  color: #ff0000;
}
header ul li:hover a {
  color: #ff0000;
}
header ul li a {
  display: block;
  font-size: 0.26rem;
  line-height: 0.8rem;
  color: #fff;
}
header nav {
  position: absolute;
  top: 0.4rem;
  float: right;
  right: 0.26rem;
}
header nav a {
  border: 0;
  display: block;
  height: inherit;
  position: relative;
  vertical-align: middle;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 0.42rem;
  height: 0.24rem;
}
.banner {
  height: 5rem;
  overflow: hidden;
}
.banner img {
  display: block;
  width: 100%;
  height: 5rem;
  overflow: hidden;
}
.footer {
  background-size: contain;
  padding-top: 0.3rem;
  overflow: hidden;
}
.footer .logo .pic {
  text-align: center;
}
.footer .logo .pic img {
  height: 3.9rem;
  width: 2.9rem;
  overflow: hidden;
}
.footer .logo .txt {
  text-align: center;
}
.footer .logo .txt p.p1 {
  font-size: 0.24rem;
  line-height: 0.4rem;
}
.footer .logo .link {
  overflow: hidden;
}
.footer .logo .link li {
  width: 25%;
  float: left;
  text-align: center;
}
.footer .logo .link li img {
  max-height: 0.46rem;
  max-width: 0.7rem;
  overflow: hidden;
}
.footer .logo .link li p {
  color: #fff;
  line-height: 0.3rem;
  font-size: 0.2rem;
}
.footer .parter {
  padding-top: 1.2rem;
  overflow: hidden;
}
.footer .parter .obj1 {
  margin-bottom: 0.3rem;
}
.footer .parter .obj1 li {
  margin-bottom: 0.3rem;
  width: 33.33333333%;
  float: left;
}
.footer .parter .obj1 li p {
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.7rem;
}
.footer .parter .obj1 li img {
  display: block;
  max-width: 2.3rem;
  max-height: 0.5rem;
  overflow: hidden;
}
.footer .parter .obj1 li:nth-child(3n+1) {
  clear: both;
}
.footer .parter .obj2 {
  clear: both;
  margin-bottom: 0.3rem;
}
.footer .parter .obj2 .tittle {
  color: #fff;
  font-size: 0.24rem;
  line-height: 0.7rem;
}
.footer .parter .obj2 li {
  margin-bottom: 0.3rem;
  width: 25%;
  float: left;
}
.footer .parter .obj2 li img {
  display: block;
  max-width: 1.7rem;
  max-height: 0.5rem;
  overflow: hidden;
}
.footer .parter .obj2 li:nth-child(4n+1) {
  clear: both;
}
.footer .copyright {
  width: 100%;
  height: 0.5rem;
  background-color: #000000;
}
.footer .copyright p {
  line-height: 0.5rem;
  color: #959595;
  font-size: 0.16rem;
}
