@font-face{
    font-family: myFirstFont;
    src: url('constantia.ttf');
}
@font-face{
    font-family: mySecondFont;
    src: url('quiveit.ttf');
}
//首页
#main{
    padding-top: 0.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    .scroll-downs {
      margin: auto;
      width :38px;
      height: 55px;
        position: relative;
        z-index: 333;
        margin-bottom: 30px;
    }
    .scroll-downs .more{
        transform: rotate(90deg);
        padding-left: 8px;
        font-size: 0.2rem;
    }
    .mousey {
      width: 3px;
      padding: 10px 15px;
      height: 35px;
      border: 2px solid #fff;
      border-radius: 25px;
      opacity: 1;
      box-sizing: content-box;
    }
    .scroller {
      width: 3px;
      height: 10px;
      border-radius: 25%;
      background-color: #828a23;
      animation-name: scroll;
      animation-duration: 1s;
      animation-timing-function: cubic-bezier(.15,.41,.69,.94);
      animation-iteration-count: infinite;
    }
    @keyframes scroll {
      0% { opacity: 0; }
      10% { transform: translateY(0); opacity: 1; }
      100% { transform: translateY(15px); opacity: 0;}
    }
    .text{
        padding-bottom: 1.4rem;
        padding-top: 0.3rem;
        text-align: center;
        .p1{
            color: #e19e31;
            font-size: 0.4rem;
            line-height: 0.8rem;
        }
        .p3{
            font-size: 0.26rem;
            line-height: 0.6rem;
        }
    }
    .pics{
        .links{
            position: relative;
            display: block;
            height: 2.6rem;
            width: 100%;
            img{
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            &:hover .txt p{
                color: #e19e31;
            }
           .txt{
               position: absolute;
               top: 50%;
               transform: translateY(-50%);
               width: 100%;
               text-align: center;
                .p1{
                    color: #fff;
                    font-size: 0.4rem;
                    line-height: 0.6rem;
                }
                .p3{
                    text-transform: uppercase;
                    color: rgba(255,255,254,0.5);
                    font-size: 0.2rem;
                    line-height: 0.3rem;
                }
           } 
        }
    }
}
//赛事资讯
#info{
    padding-top: 0.5rem;
    overflow: hidden;
//  background-repeat: no-repeat;
    background-size: contain;
    .intro{
        .top{
            overflow: hidden;
            li{
                margin-bottom: 0.28rem;
                text-align: center;
                padding: 0 0.2rem;
                box-sizing: border-box;
                span{
                    width: 100%;
                    border: 1px solid #fff;
                    line-height: 0.6rem;
                    font-size: 0.26rem;
                    display: block;
                }
                float: left;
                a{
                    display: block;
                    color: #fff;
                    width: 100%;
                    border: 1px solid #fff;
                    line-height: 0.6rem;
                    font-size: 0.26rem;
                }
                &.active span{
                    background: #fff;
                    color: #000000;
                }
                &.active a{
                    background: #fff;
                    color: #000000;
                }
                &:nth-child(1),&:nth-child(2){
                    width: 50%;
                    
                }
                &:nth-child(1){
                    padding-right: 1%;
                }
                &:nth-child(2){
                    padding-left: 1%;
                }
                &:nth-child(3),&:nth-child(4),&:nth-child(5){
                    width: 100%/3;
                }
                
            }
        }
        .down{
            .contents{
                display: none;
                &.active{
                    display: block;
                }
                .tittle{
                    position: relative;
                    margin-top: 0.6rem;
                    margin-bottom: 0.4rem;
                    text-align: center;
                    p{
                        font-weight: 500;
                        color: #d4ad6d;
                        font-size: 0.32rem;
                        z-index: 888;
                        line-height: 0.5rem;
                        position: relative;
                        background-color: #1c1a1b;
                        width: 3rem;
                        margin: auto;
                    }
                    .change{
                        height: 0.6rem;
                        width: 2rem;
                        margin: auto;
                        background-color: #1c1a1b;
                        border: 1px solid #D4AD6D;
                        position: relative;
                        z-index: 999;
                        select{
                            font-weight: 500;
                            color: #d4ad6d;
                            font-size: 0.32rem;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: transparent;
                            border: none;
                            width: 100%;
                            height: 100%;
                            box-sizing: border-box;
                            padding-left: 20%;
                            line-height: 0.6rem;
                            transform: translateX(-50%);
                            left: 50%;
                        }
                    }
                    .p1{
                        color: #d4ad6d;
                        font-size: 0.32rem;
                        line-height: 0.5rem;
                        text-align: center;
                        width: 100%;
                    }
                    hr{
                        left: 50%;
                        transform: translateX(-50%);
                        width: 80%;
                        position: absolute;
                        top: 0.26em;
                        border-bottom: solid 1px #4a3d32;
                    }
                }
                .cons{
                    .box{
                        overflow: hidden;
                        margin-bottom: 0.5rem;
                        .p1{
                            color: #d4ad6d;
                            font-size: 0.3rem;
                            line-height: 0.5rem;
                            margin-bottom: 0.16rem;
                            img{
                                max-width: 0.5rem;
                                max-height: 0.24rem;
                                margin-right: 0.3rem;
                                overflow: hidden;
                            }
                            a{
                                color: #d4ad6d;
                                font-size: 0.3rem;
                                line-height: 0.5rem;
                                img{
                                    margin-left: 0.2rem;
                                    cursor: pointer;
                                }
                            }
                        }
                        .p3{
                            font-size: 0.24rem;
                            line-height: 0.3rem;
                            margin-bottom: 0.2rem;
                            img{
                                margin-bottom: 0.07rem;
                                margin-right: 0.16rem;
                            }
                            a{
                                color: #d4ad6d;
                                font-size: 0.24rem;
                                line-height: 0.3rem;
                                img{
                                    margin-bottom: 0;
                                    margin-right: 0;
                                    margin-left: 0.1rem;
                                    cursor: pointer;
                                }
                            }
                        }
                        .p4{
                            font-size: 0.24rem;
                            line-height: 0.4rem;
                            margin-bottom: 0.2rem;
                            text-align: center;
                        }
                        .p5{
                            width: 3.6rem;
                            margin: 0 auto;
                            font-size: 0.24rem;
                            line-height: 0.36rem;
                            margin-bottom: 0.2rem;
                            text-align: left;
                        }
                        .pic{
                            text-align: center;
                            img{
                                max-width: 100%;
                                overflow: hidden;
                            }
                        }
                        ul{
                            margin-top: 0.8rem;
                            li{
                                width: 50%;
                                float: left;
                                box-sizing: border-box;
                                margin-bottom:0.6rem;
                                &:nth-child(2n+1){
                                    padding-right: 1%;
                                    clear: both;
                                }
                                &:nth-child(2n+0){
                                    padding-left: 1%;
                                }
                                a.links{
                                    img{
                                        display: block;
                                        height: 2.9rem;
                                        width: 3.4rem;
                                        overflow: hidden;
                                    }
                                    .p1{
                                        text-align: center;
                                        color: #d4ad6d;
                                        font-size: 0.26rem;
                                        line-height: 0.4rem;
                                    }
                                    .p3{
                                        color: #fff;
                                        font-size: 0.22rem;
                                        line-height: 0.4rem;
                                    }
                                }
                            }
                        }
                    }
                    .statement{
                        p{
                            color: #d4ad6d;
                            text-align: center;
                            font-size: 0.3rem;
                            line-height: 0.7rem;
                            font-family: simsun;
                        }
                    }
                }
                .explain{
                    background-size: cover;
                    margin: 0 -0.25rem;
                    padding-bottom: 0.4rem;
                }
            }
        }
    }
}


//深入报道
#report{
    padding-top: 0.5rem;
    overflow: hidden;
//  background-repeat: no-repeat;
    background-size: contain;
    .intro{
        .top{
            overflow: hidden;
            li{
                width: 100%/3;
                float: left;
                text-align: center;
                padding: 0 0.2rem;
                box-sizing: border-box;
                &:nth-child(1){
                    padding-right: 1%;
                }
                &:nth-child(2){
                    padding: 0 0.5%;
                }
                &:nth-child(2){
                    padding-left: 1%;
                }
                span{
                    width: 100%;
                    border: 1px solid #fff;
                    line-height: 0.6rem;
                    font-size: 0.26rem;
                    display: block;
                }
                &.active span{
                    background: #fff;
                    color: #000000;
                }
            }
        }
        .down{
            .contents{
                display: none;
                &.active{
                    display: block;
                }
                .cons{
                    .box{
                        overflow: hidden;
                        margin-bottom: 0.5rem;
                        ul{
                            margin-top: 0.3rem;
                            li{
                                width: 50%;
                                float: left;
                                box-sizing: border-box;
                                margin-bottom:0.6rem;
                                &:nth-child(2n+1){
                                    padding-right: 1%;
                                    clear: both;
                                }
                                &:nth-child(2n+0){
                                    padding-left: 1%;
                                }
                                a.links{
                                    position: relative;
                                    overflow: hidden;
                                    display: block;
                                    .pic1{
                                        display: block;
                                        height: 3.3rem;
                                        width: 3.3rem;
                                        overflow: hidden;
                                    }
                                    .pic3{
                                        display: block;
                                        height: 3.4rem;
                                        width: 3.2rem;
                                        overflow: hidden;
                                        margin-left: 0.12rem;
                                    }
                                    .p1{
                                        text-align: center;
                                        color: #fff;
                                        font-size: 0.26rem;
                                        line-height: 0.4rem;
                                    }
                                    .p3{
                                        background-repeat: no-repeat;
                                        background-size: contain;
                                        width: 3.45rem;
                                        height: 0.54rem;
                                        text-align: center;
                                        color: #fff;
                                        font-size: 0.26rem;
                                        line-height: 0.6rem;
                                        position: absolute;
                                        bottom: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//报名
#sign{
    padding: 0.5rem 0;
    overflow: hidden;
//  background-repeat: no-repeat;
    background-size: contain;
    .intro{
        .change{
            width: 100%;
            height: 0.6rem;
            border: 1px solid #d4ad6d;
            select{
                box-sizing: border-box;
                background: transparent;
                display: block;
                width: 100%;
                text-align-last: center;
                font-size: 0.26rem;
                color: #fff;
                border: none;
                height: 0.6rem;
                outline: none;
                option{
                    color: #fff;
                    background: #000;
                }
            }
        }
        .tittle{
            position: relative;
            margin-top: 0.6rem;
            margin-bottom: 0.4rem;
            text-align: center;
            p{
                font-weight: 500;
                color: #d4ad6d;
                font-size: 0.32rem;
                z-index: 888;
                line-height: 0.5rem;
                position: relative;
                background-color: #1c1a1b;
                width: 3rem;
                margin: auto;
            }
            hr{
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                position: absolute;
                top: 0.26em;
                border-bottom: solid 1px #4a3d32;
            }
        }
        .content{
            .pic{
                position: relative;
                height: 4.5rem;
                width: 5.5rem;
                margin: 0 auto;
                img{
                    width: 2.9rem;
                    height: 2.9rem;
                    padding: 0.2rem;
                    box-sizing: content-box;
                    background: #fff;
                    margin: auto;
                    position: absolute;
                    left: 50%;
                    top: 0.7rem;
                    transform: translateX(-50%);
                }
            }
            .txt{
                margin: 0.3rem 0;
                text-align: center;
                .p1{
                    color: #fff;
                    font-size: 0.26rem;
                    line-height: 0.4rem;
                }
                .p3{
                    color: #b6b6b6;
                    font-size: 0.22rem;
                    line-height: 0.4rem;
                }
            }
        }
    }
}


//城市
#city{
    padding: 0.5rem 0 1rem;
    overflow: hidden;
    background-size: contain;
    .intro{
        .change{
            width: 100%;
            height: 0.6rem;
            border: 1px solid #d4ad6d;
            select{
                box-sizing: border-box;
                background: transparent;
                display: block;
                width: 100%;
                text-align-last: center;
                font-size: 0.26rem;
                color: #fff;
                border: none;
                height: 0.6rem;
                outline: none;
                option{
                    color: #fff;
                    background: #000;
                }
            }
        }
        .tittle{
            position: relative;
            margin-top: 0.6rem;
            margin-bottom: 0.4rem;
            text-align: center;
            p{
                font-weight: 500;
                color: #d4ad6d;
                font-size: 0.32rem;
                z-index: 888;
                line-height: 0.5rem;
                position: relative;
                background-color: #1c1a1b;
                width: 3rem;
                margin: auto;
            }
            hr{
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                position: absolute;
                top: 0.26em;
                border-bottom: solid 1px #4a3d32;
            }
        }
        .content{
              .pic{
                  position: relative;
                  width: 100%;
                  background-repeat: no-repeat;
                  height: 3rem;
                  img{
                      height: 2.04rem;
                      width: 1.16rem;
                      position: absolute;
                      left: 45%;
                      top: 50%;
                      transform: translateY(-50%);
                  }
              }
              .txt{
                  .p1{
                      font-size: 0.3rem;
                      line-height: 0.5rem;
                  }
                  .p3{
                      color: #a5a5a5;
                      font-size: 0.26rem;
                      line-height: 0.4rem;
                  }
              }
              .map{
                  position: relative;
                  width: 100%;
                  height: 3rem;
                  img{
                      width: 100%;
                      height: 3rem;
                      overflow: hidden;
                  }
              }
        }
    }
}


//比赛结果
#ranking{
    padding-top: 0.5rem;
    overflow: hidden;
    padding-bottom: 0.6rem;
    background-size: contain;
    .intro{
        .top{
            overflow: hidden;
            li{
                width: 100%/3;
                float: left;
                text-align: center;
                padding: 0 0.2rem;
                box-sizing: border-box;
                &:nth-child(1){
                    padding-right: 1%;
                }
                &:nth-child(2){
                    padding: 0 0.5%;
                }
                &:nth-child(2){
                    padding-left: 1%;
                }
                span{
                    width: 100%;
                    border: 1px solid #fff;
                    line-height: 0.6rem;
                    font-size: 0.26rem;
                    display: block;
                }
                &.active span{
                    background: #fff;
                    color: #000000;
                }
            }
        }
        .down{
            .contents{
                position: relative;
                margin-top: 1rem;
                min-height: 7rem;
                display: none;
                background-position: center 0.2rem;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                overflow: hidden;
                &.active{
                    display: block;
                }
                .head{
                    position: relative;
                    width: 2.3rem;
                    height: 0.51rem;
                    margin: 0 auto;
                    .change{
                        width: 1.8rem;
                        margin: 0 auto;
                        height: 0.5rem;
                        display: block;
                        select{
                            display: block;
                            border: none;
                            background: none;
                            outline: none;
                            width: 1.6rem;
                            font-weight: 600;
                            margin: 0 auto;
                            height: 0.5rem;
                            cursor: pointer;
                            text-align: center;
                            text-align-last: center;
                            color: #ffc340;
                            font-size: 0.28rem;
                            line-height: 0.5rem;
                            option{
                                background: #000;
                                color: #fff;
                            }
                        }
                    }
                    .tittle{
        //              padding-right: 2em;
                        width: 2.3rem;
                        background-repeat: no-repeat;
                        background-size: contain;
                        height: 0.51rem;
                        margin: 0 auto;
                        p{
                            text-align: center;
                            color: #ffc340;
                            font-size: 0.28rem;
                            margin: 0;
                            line-height: 0.5rem;
                        }
                    }
                }
                table{
                    width: 6.6rem;
                    display: block;
                    margin: 0.3rem 0.2rem  0;
                    overflow: hidden;
                    border: none;
                   tbody{
                       display: block;
                   }
                    tr{
                        display: block;
                        background-color: #191919;
                        border: 1px solid #626262;
                        border-left: none;
                        border-right: none;
                        &:first-child{
                            border-top: none;
                            border-bottom: none;
                        }
                        th{
                            line-height: 0.6rem;
                            text-align: center;
                            border-right: 1px solid #626262;
                            color: #9e9e9e;
                            font-size: 0.24rem;
                            font-weight: 400;
                            &:last-child{
                                border-right: none;
                            }
                            &:first-child{
                                width: 1rem;
                            }
                            &:last-child{
                                width: 1.5rem;
                            }
                            &:nth-child(2),&:nth-child(3){
                                width: 2rem;
                            }
                        }
                        td{
                            font-size: 0.18rem;
                            padding: 0;
                            line-height: 0.45rem;
                            text-align: center;
                            border-right: 1px solid #626262;
                            &:first-child{
                                width: 1rem;
                                font-size: 0.4rem;
                                font-family: mySecondFont;
                            }
                            &:nth-child(3){
                                color: #d9ff90;
                            }
                            &:last-child{
                                 font-size: 0.28em;
                                font-family: myFirstFont;
                                color: #31aaa3;
                                border-right: none;
                                width: 1.5rem;
                            }
                             &:nth-child(2),&:nth-child(3){
                                width: 2rem;
                            }
                        }
                        &:nth-child(2){
                            td:first-child{
                                color: #ffea00;
                            }
                        }
                        &:nth-child(4){
                            td:first-child{
                                color: #a95613;
                            }
                        }
                    }
                }
            }
        }
    }
}
//全国总决赛
#finals{
    padding-top: 0.5rem;
    overflow: hidden;
    padding-bottom: 0.6rem;
    background-size: contain;
    .intro{
        .top{
            overflow: hidden;
            ul{
                width: 80%;
                margin: auto;
            }
            li{
                width: 50%;
                float: left;
                text-align: center;
                padding: 0 0.2rem;
                box-sizing: border-box;
                &:nth-child(1){
                    padding-right: 4%;
                }
                &:nth-child(2){
                    padding-left: 4%;
                }
                span{
                    width: 100%;
                    border: 1px solid #fff;
                    line-height: 0.6rem;
                    font-size: 0.26rem;
                    display: block;
                }
                &.active span{
                    background: #fff;
                    color: #000000;
                }
            }
        }
        .down{
            .contents{
                position: relative;
                margin-top: 0.5rem;
                display: none;
                background-position: center 0.2rem;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                overflow: hidden;
                &.active{
                    display: block;
                }
                .cons{
                    .tittle {
                        position: relative;
                        margin-bottom: 0.4rem;
                        text-align: center;
                        p{
                            font-weight: 500;
                            color: #d4ad6d;
                            font-size: 0.32rem;
                            z-index: 888;
                            line-height: 0.5rem;
                            position: relative;
                            background-color: #1c1a1b;
                            width: 3rem;
                            margin: auto;
                        }
                        hr{
                            left: 50%;
                            transform: translateX(-50%);
                            width: 80%;
                            position: absolute;
                            top: 0.26em;
                            border-bottom: solid 1px #4a3d32;
                        }
                    }
                    .text{
                        text-align: center;
                        p{
                            font-size: 0.26rem;
                            line-height: 0.4rem;
                            span{
                                color: #d4ad6d;
                            }
                        }
                    }
                    .boxs{
                        .head{
                            font-size: 0.26rem;
                            line-height: 0.4rem;
                            img{
                                padding-right: 0.3rem;
                            }
                        }
                        .down{
                                padding-left: 0.72rem;
                            p{
                                font-size: 0.2rem;
                                line-height: 0.26rem;
                                margin-bottom: 0.3rem;
                            }
                            .pics{
                                max-width: 100%;
                                overflow: hidden;
                            }
                        }
                    }
                }
                .statement {
                    color: #d1ab6c;
                    font-size: 0.5rem;
                    text-align: center;
                    font-size: 0.4rem;
                    font-family: simsun;
                }
                
                .change{
                        height: 0.6rem;
                        position: relative;
                        width: 60%;
                        margin: 0 auto;
                        background: #343434;
                    select{
                        display: block;
                        font-size: 0.24rem;
                        color: #fff;
                        width: 100%;
                        margin: 0 auto;
                        border: none;
                        outline: none;
                        background: none;
                        height: 0.58rem;
                        cursor: pointer;
                        text-align-last: center;
                        option{
                            background: #000;
                            border: none;
                            float: left;
                            width: 80%;
                        }
                    }
                }
                .dels{
                   margin-top:0.5rem;
                   .fisrt{
                        .tittle {
                            position: relative;
                            margin-bottom: 0.4rem;
                            text-align: center;
                            p{
                                font-weight: 500;
                                color: #d4ad6d;
                                font-size: 0.32rem;
                                z-index: 888;
                                line-height: 0.5rem;
                                position: relative;
                                background-color: #1c1a1b;
                                width: 3rem;
                                margin: auto;
                            }
                            hr{
                                left: 50%;
                                transform: translateX(-50%);
                                width: 80%;
                                position: absolute;
                                top: 0.26em;
                                border-bottom: solid 1px #4a3d32;
                            }
                        }
                        .picss{
                            padding: 0.2rem;
                            background: #fff;
                            width: fit-content;
                            margin: 0 auto;
                            img{
                                display: block;
                                max-width: 100%;
                                overflow: hidden;
                            }
                        }
                        .text{
                             width: 80%;
                             margin: 0.4rem auto 0;
                            p{
                                font-size: 0.26rem;
                                line-height: 0.4rem;
                            }
                        }
                   }
                }
            }
        }
    }
}

//直播
#live{
    padding-top: 0.5rem;
    overflow: hidden;
    background-size: contain;
    .intro{
        .tittle {
            position: relative;
            margin-bottom: 0.4rem;
            text-align: center;
            p{
                font-weight: 500;
                color: #d4ad6d;
                font-size: 0.32rem;
                z-index: 888;
                line-height: 0.5rem;
                position: relative;
                background-color: #1c1a1b;
                width: 3rem;
                margin: auto;
            }
            hr{
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                position: absolute;
                top: 0.26em;
                border-bottom: solid 1px #4a3d32;
            }
        }
        .down{
            .contents{
                .cons{
                    .box{
                        overflow: hidden;
                        margin-bottom: 0.5rem;
                        ul{
                            margin-top: 0.3rem;
                            li{
                                width: 50%;
                                float: left;
                                box-sizing: border-box;
                                margin-bottom:0.6rem;
                                &:nth-child(2n+1){
                                    padding-right: 1%;
                                    clear: both;
                                }
                                &:nth-child(2n+0){
                                    padding-left: 1%;
                                }
                                a.links{
                                    position: relative;
                                    overflow: hidden;
                                    display: block;
                                    .pic1{
                                        display: block;
                                        height: 3.3rem;
                                        width: 3.3rem;
                                        overflow: hidden;
                                    }
                                    &:hover .intros{
                                        display: block;
                                    }
                                    .intros{
                                        display: none;
                                        box-sizing: border-box;
                                        padding-top: 30%;
                                        padding-left: 0.2rem;
                                        padding-right: 0.2rem;
                                        position: absolute;
                                        height: 3.3rem;
                                        width: 3.3rem;
                                        overflow: hidden;
                                        top: 0;
                                        left: 0;
                                        background: rgba(0,0,0,0.55);
                                        .p1{
                                            text-align: center;
                                            color: #e19e31;
                                            font-size: 0.26rem;
                                            line-height: 0.4rem;
                                        }
                                        .p3{
                                            text-indent: 0.5rem;
                                            color: #c0c0c0;
                                            font-size: 0.2rem;
                                            line-height: 0.3rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//直播详情页
#livemore{
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    overflow: hidden;
    background-size: contain;
    .intro{
        .top{
            .pic{
                padding: 0.3rem;
                width: 4.6rem;
                margin: 0 auto;
                height: 6rem;
                border: 1px solid #fff;
                height: 5.2rem;
                img{
                    margin: 0 auto;
                    width: 4.5rem;
                    height: 6rem;
                    overflow: hidden;
                    display: block;
                }
            }
            .txt{
                padding-top: 1rem;
                p{
                    text-align: center;
                    color: #ffffff;
                    line-height: 0.6rem;
                    font-size: 0.4rem;
                    a{
                        vertical-align: text-top;
                        margin-left: 0.3rem;
                        padding: 0.05rem;
                        border: 1px solid #fff;
                        color: #f8b146;
                        line-height: 0.6rem;
                        font-size: 0.16rem;
                        &:hover{
                            background: #f8b146;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .down{
            margin-top: 0.6rem;
            .cons{
                overflow: hidden;
                margin-bottom: 0.5rem;
                clear: both;
                .pic{
                    padding-top: 0.3rem;
                    float: left;
                    img{
                        display: block;
                    }
                }
                .txt{
                    padding-left: 0.3rem;
                    float: left;
                    .p1{
                        color: #c0c0c0;
                        font-size: 0.2rem;
                        line-height: 0.3rem;
                    }
                    .p3{
                        color: #ffffff;
                        font-size: 0.26rem;
                        line-height: 0.4rem;
                    }
                }
            }
        }
    }
}
//赛事回顾
#review{
    padding-top: 0.5rem;
    overflow: hidden;
    padding-bottom: 0.6rem;
    background-size: contain;
    .intro{
        .top{
            overflow: hidden;
            ul{
                width: 80%;
                margin: auto;
            }
            li{
                width: 50%;
                float: left;
                text-align: center;
                padding: 0 0.2rem;
                box-sizing: border-box;
                &:nth-child(1){
                    padding-right: 4%;
                }
                &:nth-child(2){
                    padding-left: 4%;
                }
                span{
                    width: 100%;
                    border: 1px solid #fff;
                    line-height: 0.6rem;
                    font-size: 0.26rem;
                    display: block;
                        color: #fff;
                }
                &.active span{
                    background: #fff;
                    color: #000000;
                }
            }
            .tittle {
                position: relative;
                margin-bottom: 0.4rem;
                text-align: center;
                p{
                    font-weight: 500;
                    color: #d4ad6d;
                    font-size: 0.32rem;
                    z-index: 888;
                    line-height: 0.5rem;
                    position: relative;
                    background-color: #1c1a1b;
                    width: 3rem;
                    margin: auto;
                }
                hr{
                    left: 50%;
                    transform: translateX(-50%);
                    width: 80%;
                    position: absolute;
                    top: 0.26em;
                    border-bottom: solid 1px #4a3d32;
                }
            }
        }
        .down{
            .contents{
                position: relative;
                margin-top: 0.5rem;
                display: none;
                background-position: center 0.2rem;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                overflow: hidden;
                &.active{
                    display: block;
                }
                .cart{
                    overflow: hidden;
                    clear: both;
                    .change{
                        background: #313131;
                        color: #fff;
                        height: 0.5rem;
                        width: 3.3rem;
                        &:nth-child(1){
                           float: left; 
                           select{
                               font-size: 0.28rem;
                           }
                        }
                        &:nth-child(2){
                            float: right;
                            select{
                               font-size: 0.2rem;
                           }
                        }
                        select{
                           text-align-last: center;
                            height: 0.5rem;
                            color: #fff;
                            display: block;
                            width: 100%;
                            background: none;
                            border: none;
                            outline: none;
                            option{
                                color: #fff;
                                background: #000;
                                border: none;
                                outline: none;
                            }
                        }
                    }
                }
                .boxs{
                    overflow: hidden;
                    padding: 0.6rem 0;
                    li{
                        width: 100%/3;
                        float: left;
                        box-sizing: border-box;
                        margin-bottom: 0.18rem;
                        &:nth-child(3n+1){
                            padding-right: 1%;
                        }
                        &:nth-child(3n+2){
                            padding: 0 0.5%;
                        }
                        &:nth-child(3n+0){
                            padding-left: 1%;
                        }
                        img{
                            height: 2.2rem;
                            width: 2.2rem;
                            overflow: hidden;
                            display: block;
                        }
                    }
                }
                .boxVideos{
                    clear: both;
                    padding: 0.6rem 0;
                    li{
                        float: left;
                        width: 50%;
                        padding: 1em;
                        box-sizing: border-box;
                        #video{
                            display: block;
                            position: relative;
                            &:hover .p1{
                                color: #ffaf67;
                            }
                            .video_pic{
                                display: block;
                                height: 2.1rem;
                                width: 3.3rem;
                                overflow: hidden;
                            }
                            .p1{
                                text-align: center;
                                color: #ffffff;
                                font-size: 0.24rem;
                                line-height: 0.4rem;
                            }
                            .icons{
                                max-height: 2.6em;
                                max-width: 2.6em;
                               position: absolute;
                               left: 50%;
                               transform: translateX(-50%);
                               top: 50%;
                               transform: translateY(-50%); 
                            }
                            video{
                               display: none; 
                            }
                        }
                    }
                    .vids{
                        position: relative;
                        .video-btn{
                          position: fixed;
                          width:6rem;
                          height: 4rem;
                          background:rgba(0,0,0,0.5);
                          left: 50%;
                          margin-left:-3rem;
                          display: none;
                          z-index: 101;
                        }
                        .video-area{
                            float:left;
                            width:6rem;
                            height: 4rem;
                            background:rgba(255,255,255,0.5);
                        }
                        .video-shut{
                            position: absolute;
                            top: 0;
                            right: 0;
                            height: 0.3rem;
                            width: 0.3rem;
                            font-size: 0.4rem;
                            color: #fff;
                            text-align: center;
                            display: block;
                            cursor: pointer;
                      }
                      #shadow{
                          position: fixed;
                         opacity: 0.5;
                         filter:alpha(opacity=50);
                         bottom:0;
                         left: 0;
                         right: 0;
                         top: 0;
                         background:black;
                         z-index: 100;
                         display: none;
                      }
                    }
                }
            }
        }
    }
}
//文章详情
#article{
    padding: 0.5rem 0 1rem;
    overflow: hidden;
    background-size: contain;
    .intro{
        .tittle{
            text-align: center;
            color: #fff;
            font-size: 0.4rem;
            line-height: 0.6rem;
        }
        img{
            text-align: center;
            max-width: 100%;
            overflow: hidden;
        }
        .p1{
            text-indent: 0.3rem;
            color: #fff;
            font-size: 0.2rem;
             line-height: 0.3rem;
        }
    }
}