@font-face {
  font-family: myFirstFont;
  src: url('constantia.ttf');
}
@font-face {
  font-family: mySecondFont;
  src: url('quiveit.ttf');
}
#main {
  padding-top: 0.5rem;
  background-repeat: no-repeat;
  background-size: contain;
}
#main .scroll-downs {
  margin: auto;
  width: 38px;
  height: 55px;
  position: relative;
  z-index: 333;
  margin-bottom: 30px;
}
#main .scroll-downs .more {
  transform: rotate(90deg);
  padding-left: 8px;
  font-size: 0.2rem;
}
#main .mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 25px;
  opacity: 1;
  box-sizing: content-box;
}
#main .scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: #828a23;
  animation-name: scroll;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}
#main .text {
  padding-bottom: 1.4rem;
  padding-top: 0.3rem;
  text-align: center;
}
#main .text .p1 {
  color: #e19e31;
  font-size: 0.4rem;
  line-height: 0.8rem;
}
#main .text .p3 {
  font-size: 0.26rem;
  line-height: 0.6rem;
}
#main .pics .links {
  position: relative;
  display: block;
  height: 2.6rem;
  width: 100%;
}
#main .pics .links img {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#main .pics .links:hover .txt p {
  color: #e19e31;
}
#main .pics .links .txt {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
#main .pics .links .txt .p1 {
  color: #fff;
  font-size: 0.4rem;
  line-height: 0.6rem;
}
#main .pics .links .txt .p3 {
  text-transform: uppercase;
  color: rgba(255, 255, 254, 0.5);
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#info {
  padding-top: 0.5rem;
  overflow: hidden;
  background-size: contain;
}
#info .intro .top {
  overflow: hidden;
}
#info .intro .top li {
  margin-bottom: 0.28rem;
  text-align: center;
  padding: 0 0.2rem;
  box-sizing: border-box;
  float: left;
}
#info .intro .top li span {
  width: 100%;
  border: 1px solid #fff;
  line-height: 0.6rem;
  font-size: 0.26rem;
  display: block;
}
#info .intro .top li a {
  display: block;
  color: #fff;
  width: 100%;
  border: 1px solid #fff;
  line-height: 0.6rem;
  font-size: 0.26rem;
}
#info .intro .top li.active span {
  background: #fff;
  color: #000000;
}
#info .intro .top li.active a {
  background: #fff;
  color: #000000;
}
#info .intro .top li:nth-child(1),
#info .intro .top li:nth-child(2) {
  width: 50%;
}
#info .intro .top li:nth-child(1) {
  padding-right: 1%;
}
#info .intro .top li:nth-child(2) {
  padding-left: 1%;
}
#info .intro .top li:nth-child(3),
#info .intro .top li:nth-child(4),
#info .intro .top li:nth-child(5) {
  width: 33.33333333%;
}
#info .intro .down .contents {
  display: none;
}
#info .intro .down .contents.active {
  display: block;
}
#info .intro .down .contents .tittle {
  position: relative;
  margin-top: 0.6rem;
  margin-bottom: 0.4rem;
  text-align: center;
}
#info .intro .down .contents .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 0.32rem;
  z-index: 888;
  line-height: 0.5rem;
  position: relative;
  background-color: #1c1a1b;
  width: 3rem;
  margin: auto;
}
#info .intro .down .contents .tittle .change {
  height: 0.6rem;
  width: 2rem;
  margin: auto;
  background-color: #1c1a1b;
  border: 1px solid #D4AD6D;
  position: relative;
  z-index: 999;
}
#info .intro .down .contents .tittle .change select {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 0.32rem;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 20%;
  line-height: 0.6rem;
  transform: translateX(-50%);
  left: 50%;
}
#info .intro .down .contents .tittle .p1 {
  color: #d4ad6d;
  font-size: 0.32rem;
  line-height: 0.5rem;
  text-align: center;
  width: 100%;
}
#info .intro .down .contents .tittle hr {
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  position: absolute;
  top: 0.26em;
  border-bottom: solid 1px #4a3d32;
}
#info .intro .down .contents .cons .box {
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#info .intro .down .contents .cons .box .p1 {
  color: #d4ad6d;
  font-size: 0.3rem;
  line-height: 0.5rem;
  margin-bottom: 0.16rem;
}
#info .intro .down .contents .cons .box .p1 img {
  max-width: 0.5rem;
  max-height: 0.24rem;
  margin-right: 0.3rem;
  overflow: hidden;
}
#info .intro .down .contents .cons .box .p1 a {
  color: #d4ad6d;
  font-size: 0.3rem;
  line-height: 0.5rem;
}
#info .intro .down .contents .cons .box .p1 a img {
  margin-left: 0.2rem;
  cursor: pointer;
}
#info .intro .down .contents .cons .box .p3 {
  font-size: 0.24rem;
  line-height: 0.3rem;
  margin-bottom: 0.2rem;
}
#info .intro .down .contents .cons .box .p3 img {
  margin-bottom: 0.07rem;
  margin-right: 0.16rem;
}
#info .intro .down .contents .cons .box .p3 a {
  color: #d4ad6d;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#info .intro .down .contents .cons .box .p3 a img {
  margin-bottom: 0;
  margin-right: 0;
  margin-left: 0.1rem;
  cursor: pointer;
}
#info .intro .down .contents .cons .box .p4 {
  font-size: 0.24rem;
  line-height: 0.4rem;
  margin-bottom: 0.2rem;
  text-align: center;
}
#info .intro .down .contents .cons .box .p5 {
  width: 3.6rem;
  margin: 0 auto;
  font-size: 0.24rem;
  line-height: 0.36rem;
  margin-bottom: 0.2rem;
  text-align: left;
}
#info .intro .down .contents .cons .box .pic {
  text-align: center;
}
#info .intro .down .contents .cons .box .pic img {
  max-width: 100%;
  overflow: hidden;
}
#info .intro .down .contents .cons .box ul {
  margin-top: 0.8rem;
}
#info .intro .down .contents .cons .box ul li {
  width: 50%;
  float: left;
  box-sizing: border-box;
  margin-bottom: 0.6rem;
}
#info .intro .down .contents .cons .box ul li:nth-child(2n+1) {
  padding-right: 1%;
  clear: both;
}
#info .intro .down .contents .cons .box ul li:nth-child(2n+0) {
  padding-left: 1%;
}
#info .intro .down .contents .cons .box ul li a.links img {
  display: block;
  height: 2.9rem;
  width: 3.4rem;
  overflow: hidden;
}
#info .intro .down .contents .cons .box ul li a.links .p1 {
  text-align: center;
  color: #d4ad6d;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#info .intro .down .contents .cons .box ul li a.links .p3 {
  color: #fff;
  font-size: 0.22rem;
  line-height: 0.4rem;
}
#info .intro .down .contents .cons .statement p {
  color: #d4ad6d;
  text-align: center;
  font-size: 0.3rem;
  line-height: 0.7rem;
  font-family: simsun;
}
#info .intro .down .contents .explain {
  background-size: cover;
  margin: 0 -0.25rem;
  padding-bottom: 0.4rem;
}
#report {
  padding-top: 0.5rem;
  overflow: hidden;
  background-size: contain;
}
#report .intro .top {
  overflow: hidden;
}
#report .intro .top li {
  width: 33.33333333%;
  float: left;
  text-align: center;
  padding: 0 0.2rem;
  box-sizing: border-box;
}
#report .intro .top li:nth-child(1) {
  padding-right: 1%;
}
#report .intro .top li:nth-child(2) {
  padding: 0 0.5%;
}
#report .intro .top li:nth-child(2) {
  padding-left: 1%;
}
#report .intro .top li span {
  width: 100%;
  border: 1px solid #fff;
  line-height: 0.6rem;
  font-size: 0.26rem;
  display: block;
}
#report .intro .top li.active span {
  background: #fff;
  color: #000000;
}
#report .intro .down .contents {
  display: none;
}
#report .intro .down .contents.active {
  display: block;
}
#report .intro .down .contents .cons .box {
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#report .intro .down .contents .cons .box ul {
  margin-top: 0.3rem;
}
#report .intro .down .contents .cons .box ul li {
  width: 50%;
  float: left;
  box-sizing: border-box;
  margin-bottom: 0.6rem;
}
#report .intro .down .contents .cons .box ul li:nth-child(2n+1) {
  padding-right: 1%;
  clear: both;
}
#report .intro .down .contents .cons .box ul li:nth-child(2n+0) {
  padding-left: 1%;
}
#report .intro .down .contents .cons .box ul li a.links {
  position: relative;
  overflow: hidden;
  display: block;
}
#report .intro .down .contents .cons .box ul li a.links .pic1 {
  display: block;
  height: 3.3rem;
  width: 3.3rem;
  overflow: hidden;
}
#report .intro .down .contents .cons .box ul li a.links .pic3 {
  display: block;
  height: 3.4rem;
  width: 3.2rem;
  overflow: hidden;
  margin-left: 0.12rem;
}
#report .intro .down .contents .cons .box ul li a.links .p1 {
  text-align: center;
  color: #fff;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#report .intro .down .contents .cons .box ul li a.links .p3 {
  background-repeat: no-repeat;
  background-size: contain;
  width: 3.45rem;
  height: 0.54rem;
  text-align: center;
  color: #fff;
  font-size: 0.26rem;
  line-height: 0.6rem;
  position: absolute;
  bottom: 0;
}
#sign {
  padding: 0.5rem 0;
  overflow: hidden;
  background-size: contain;
}
#sign .intro .change {
  width: 100%;
  height: 0.6rem;
  border: 1px solid #d4ad6d;
}
#sign .intro .change select {
  box-sizing: border-box;
  background: transparent;
  display: block;
  width: 100%;
  text-align-last: center;
  font-size: 0.26rem;
  color: #fff;
  border: none;
  height: 0.6rem;
  outline: none;
}
#sign .intro .change select option {
  color: #fff;
  background: #000;
}
#sign .intro .tittle {
  position: relative;
  margin-top: 0.6rem;
  margin-bottom: 0.4rem;
  text-align: center;
}
#sign .intro .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 0.32rem;
  z-index: 888;
  line-height: 0.5rem;
  position: relative;
  background-color: #1c1a1b;
  width: 3rem;
  margin: auto;
}
#sign .intro .tittle hr {
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  position: absolute;
  top: 0.26em;
  border-bottom: solid 1px #4a3d32;
}
#sign .intro .content .pic {
  position: relative;
  height: 4.5rem;
  width: 5.5rem;
  margin: 0 auto;
}
#sign .intro .content .pic img {
  width: 2.9rem;
  height: 2.9rem;
  padding: 0.2rem;
  box-sizing: content-box;
  background: #fff;
  margin: auto;
  position: absolute;
  left: 50%;
  top: 0.7rem;
  transform: translateX(-50%);
}
#sign .intro .content .txt {
  margin: 0.3rem 0;
  text-align: center;
}
#sign .intro .content .txt .p1 {
  color: #fff;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#sign .intro .content .txt .p3 {
  color: #b6b6b6;
  font-size: 0.22rem;
  line-height: 0.4rem;
}
#city {
  padding: 0.5rem 0 1rem;
  overflow: hidden;
  background-size: contain;
}
#city .intro .change {
  width: 100%;
  height: 0.6rem;
  border: 1px solid #d4ad6d;
}
#city .intro .change select {
  box-sizing: border-box;
  background: transparent;
  display: block;
  width: 100%;
  text-align-last: center;
  font-size: 0.26rem;
  color: #fff;
  border: none;
  height: 0.6rem;
  outline: none;
}
#city .intro .change select option {
  color: #fff;
  background: #000;
}
#city .intro .tittle {
  position: relative;
  margin-top: 0.6rem;
  margin-bottom: 0.4rem;
  text-align: center;
}
#city .intro .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 0.32rem;
  z-index: 888;
  line-height: 0.5rem;
  position: relative;
  background-color: #1c1a1b;
  width: 3rem;
  margin: auto;
}
#city .intro .tittle hr {
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  position: absolute;
  top: 0.26em;
  border-bottom: solid 1px #4a3d32;
}
#city .intro .content .pic {
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  height: 3rem;
}
#city .intro .content .pic img {
  height: 2.04rem;
  width: 1.16rem;
  position: absolute;
  left: 45%;
  top: 50%;
  transform: translateY(-50%);
}
#city .intro .content .txt .p1 {
  font-size: 0.3rem;
  line-height: 0.5rem;
}
#city .intro .content .txt .p3 {
  color: #a5a5a5;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#city .intro .content .map {
  position: relative;
  width: 100%;
  height: 3rem;
}
#city .intro .content .map img {
  width: 100%;
  height: 3rem;
  overflow: hidden;
}
#ranking {
  padding-top: 0.5rem;
  overflow: hidden;
  padding-bottom: 0.6rem;
  background-size: contain;
}
#ranking .intro .top {
  overflow: hidden;
}
#ranking .intro .top li {
  width: 33.33333333%;
  float: left;
  text-align: center;
  padding: 0 0.2rem;
  box-sizing: border-box;
}
#ranking .intro .top li:nth-child(1) {
  padding-right: 1%;
}
#ranking .intro .top li:nth-child(2) {
  padding: 0 0.5%;
}
#ranking .intro .top li:nth-child(2) {
  padding-left: 1%;
}
#ranking .intro .top li span {
  width: 100%;
  border: 1px solid #fff;
  line-height: 0.6rem;
  font-size: 0.26rem;
  display: block;
}
#ranking .intro .top li.active span {
  background: #fff;
  color: #000000;
}
#ranking .intro .down .contents {
  position: relative;
  margin-top: 1rem;
  min-height: 7rem;
  display: none;
  background-position: center 0.2rem;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  overflow: hidden;
}
#ranking .intro .down .contents.active {
  display: block;
}
#ranking .intro .down .contents .head {
  position: relative;
  width: 2.3rem;
  height: 0.51rem;
  margin: 0 auto;
}
#ranking .intro .down .contents .head .change {
  width: 1.8rem;
  margin: 0 auto;
  height: 0.5rem;
  display: block;
}
#ranking .intro .down .contents .head .change select {
  display: block;
  border: none;
  background: none;
  outline: none;
  width: 1.6rem;
  font-weight: 600;
  margin: 0 auto;
  height: 0.5rem;
  cursor: pointer;
  text-align: center;
  text-align-last: center;
  color: #ffc340;
  font-size: 0.28rem;
  line-height: 0.5rem;
}
#ranking .intro .down .contents .head .change select option {
  background: #000;
  color: #fff;
}
#ranking .intro .down .contents .head .tittle {
  width: 2.3rem;
  background-repeat: no-repeat;
  background-size: contain;
  height: 0.51rem;
  margin: 0 auto;
}
#ranking .intro .down .contents .head .tittle p {
  text-align: center;
  color: #ffc340;
  font-size: 0.28rem;
  margin: 0;
  line-height: 0.5rem;
}
#ranking .intro .down .contents table {
  width: 6.6rem;
  display: block;
  margin: 0.3rem 0.2rem  0;
  overflow: hidden;
  border: none;
}
#ranking .intro .down .contents table tbody {
  display: block;
}
#ranking .intro .down .contents table tr {
  display: block;
  background-color: #191919;
  border: 1px solid #626262;
  border-left: none;
  border-right: none;
}
#ranking .intro .down .contents table tr:first-child {
  border-top: none;
  border-bottom: none;
}
#ranking .intro .down .contents table tr th {
  line-height: 0.6rem;
  text-align: center;
  border-right: 1px solid #626262;
  color: #9e9e9e;
  font-size: 0.24rem;
  font-weight: 400;
}
#ranking .intro .down .contents table tr th:last-child {
  border-right: none;
}
#ranking .intro .down .contents table tr th:first-child {
  width: 1rem;
}
#ranking .intro .down .contents table tr th:last-child {
  width: 1.5rem;
}
#ranking .intro .down .contents table tr th:nth-child(2),
#ranking .intro .down .contents table tr th:nth-child(3) {
  width: 2rem;
}
#ranking .intro .down .contents table tr td {
  font-size: 0.18rem;
  padding: 0;
  line-height: 0.45rem;
  text-align: center;
  border-right: 1px solid #626262;
}
#ranking .intro .down .contents table tr td:first-child {
  width: 1rem;
  font-size: 0.4rem;
  font-family: mySecondFont;
}
#ranking .intro .down .contents table tr td:nth-child(3) {
  color: #d9ff90;
}
#ranking .intro .down .contents table tr td:last-child {
  font-size: 0.28em;
  font-family: myFirstFont;
  color: #31aaa3;
  border-right: none;
  width: 1.5rem;
}
#ranking .intro .down .contents table tr td:nth-child(2),
#ranking .intro .down .contents table tr td:nth-child(3) {
  width: 2rem;
}
#ranking .intro .down .contents table tr:nth-child(2) td:first-child {
  color: #ffea00;
}
#ranking .intro .down .contents table tr:nth-child(4) td:first-child {
  color: #a95613;
}
#finals {
  padding-top: 0.5rem;
  overflow: hidden;
  padding-bottom: 0.6rem;
  background-size: contain;
}
#finals .intro .top {
  overflow: hidden;
}
#finals .intro .top ul {
  width: 80%;
  margin: auto;
}
#finals .intro .top li {
  width: 50%;
  float: left;
  text-align: center;
  padding: 0 0.2rem;
  box-sizing: border-box;
}
#finals .intro .top li:nth-child(1) {
  padding-right: 4%;
}
#finals .intro .top li:nth-child(2) {
  padding-left: 4%;
}
#finals .intro .top li span {
  width: 100%;
  border: 1px solid #fff;
  line-height: 0.6rem;
  font-size: 0.26rem;
  display: block;
}
#finals .intro .top li.active span {
  background: #fff;
  color: #000000;
}
#finals .intro .down .contents {
  position: relative;
  margin-top: 0.5rem;
  display: none;
  background-position: center 0.2rem;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  overflow: hidden;
}
#finals .intro .down .contents.active {
  display: block;
}
#finals .intro .down .contents .cons .tittle {
  position: relative;
  margin-bottom: 0.4rem;
  text-align: center;
}
#finals .intro .down .contents .cons .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 0.32rem;
  z-index: 888;
  line-height: 0.5rem;
  position: relative;
  background-color: #1c1a1b;
  width: 3rem;
  margin: auto;
}
#finals .intro .down .contents .cons .tittle hr {
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  position: absolute;
  top: 0.26em;
  border-bottom: solid 1px #4a3d32;
}
#finals .intro .down .contents .cons .text {
  text-align: center;
}
#finals .intro .down .contents .cons .text p {
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#finals .intro .down .contents .cons .text p span {
  color: #d4ad6d;
}
#finals .intro .down .contents .cons .boxs .head {
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#finals .intro .down .contents .cons .boxs .head img {
  padding-right: 0.3rem;
}
#finals .intro .down .contents .cons .boxs .down {
  padding-left: 0.72rem;
}
#finals .intro .down .contents .cons .boxs .down p {
  font-size: 0.2rem;
  line-height: 0.26rem;
  margin-bottom: 0.3rem;
}
#finals .intro .down .contents .cons .boxs .down .pics {
  max-width: 100%;
  overflow: hidden;
}
#finals .intro .down .contents .statement {
  color: #d1ab6c;
  font-size: 0.5rem;
  text-align: center;
  font-size: 0.4rem;
  font-family: simsun;
}
#finals .intro .down .contents .change {
  height: 0.6rem;
  position: relative;
  width: 60%;
  margin: 0 auto;
  background: #343434;
}
#finals .intro .down .contents .change select {
  display: block;
  font-size: 0.24rem;
  color: #fff;
  width: 100%;
  margin: 0 auto;
  border: none;
  outline: none;
  background: none;
  height: 0.58rem;
  cursor: pointer;
  text-align-last: center;
}
#finals .intro .down .contents .change select option {
  background: #000;
  border: none;
  float: left;
  width: 80%;
}
#finals .intro .down .contents .dels {
  margin-top: 0.5rem;
}
#finals .intro .down .contents .dels .fisrt .tittle {
  position: relative;
  margin-bottom: 0.4rem;
  text-align: center;
}
#finals .intro .down .contents .dels .fisrt .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 0.32rem;
  z-index: 888;
  line-height: 0.5rem;
  position: relative;
  background-color: #1c1a1b;
  width: 3rem;
  margin: auto;
}
#finals .intro .down .contents .dels .fisrt .tittle hr {
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  position: absolute;
  top: 0.26em;
  border-bottom: solid 1px #4a3d32;
}
#finals .intro .down .contents .dels .fisrt .picss {
  padding: 0.2rem;
  background: #fff;
  width: fit-content;
  margin: 0 auto;
}
#finals .intro .down .contents .dels .fisrt .picss img {
  display: block;
  max-width: 100%;
  overflow: hidden;
}
#finals .intro .down .contents .dels .fisrt .text {
  width: 80%;
  margin: 0.4rem auto 0;
}
#finals .intro .down .contents .dels .fisrt .text p {
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#live {
  padding-top: 0.5rem;
  overflow: hidden;
  background-size: contain;
}
#live .intro .tittle {
  position: relative;
  margin-bottom: 0.4rem;
  text-align: center;
}
#live .intro .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 0.32rem;
  z-index: 888;
  line-height: 0.5rem;
  position: relative;
  background-color: #1c1a1b;
  width: 3rem;
  margin: auto;
}
#live .intro .tittle hr {
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  position: absolute;
  top: 0.26em;
  border-bottom: solid 1px #4a3d32;
}
#live .intro .down .contents .cons .box {
  overflow: hidden;
  margin-bottom: 0.5rem;
}
#live .intro .down .contents .cons .box ul {
  margin-top: 0.3rem;
}
#live .intro .down .contents .cons .box ul li {
  width: 50%;
  float: left;
  box-sizing: border-box;
  margin-bottom: 0.6rem;
}
#live .intro .down .contents .cons .box ul li:nth-child(2n+1) {
  padding-right: 1%;
  clear: both;
}
#live .intro .down .contents .cons .box ul li:nth-child(2n+0) {
  padding-left: 1%;
}
#live .intro .down .contents .cons .box ul li a.links {
  position: relative;
  overflow: hidden;
  display: block;
}
#live .intro .down .contents .cons .box ul li a.links .pic1 {
  display: block;
  height: 3.3rem;
  width: 3.3rem;
  overflow: hidden;
}
#live .intro .down .contents .cons .box ul li a.links:hover .intros {
  display: block;
}
#live .intro .down .contents .cons .box ul li a.links .intros {
  display: none;
  box-sizing: border-box;
  padding-top: 30%;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  position: absolute;
  height: 3.3rem;
  width: 3.3rem;
  overflow: hidden;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.55);
}
#live .intro .down .contents .cons .box ul li a.links .intros .p1 {
  text-align: center;
  color: #e19e31;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#live .intro .down .contents .cons .box ul li a.links .intros .p3 {
  text-indent: 0.5rem;
  color: #c0c0c0;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#livemore {
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  overflow: hidden;
  background-size: contain;
}
#livemore .intro .top .pic {
  padding: 0.3rem;
  width: 4.6rem;
  margin: 0 auto;
  height: 6rem;
  border: 1px solid #fff;
  height: 5.2rem;
}
#livemore .intro .top .pic img {
  margin: 0 auto;
  width: 4.5rem;
  height: 6rem;
  overflow: hidden;
  display: block;
}
#livemore .intro .top .txt {
  padding-top: 1rem;
}
#livemore .intro .top .txt p {
  text-align: center;
  color: #ffffff;
  line-height: 0.6rem;
  font-size: 0.4rem;
}
#livemore .intro .top .txt p a {
  vertical-align: text-top;
  margin-left: 0.3rem;
  padding: 0.05rem;
  border: 1px solid #fff;
  color: #f8b146;
  line-height: 0.6rem;
  font-size: 0.16rem;
}
#livemore .intro .top .txt p a:hover {
  background: #f8b146;
  color: #fff;
}
#livemore .intro .down {
  margin-top: 0.6rem;
}
#livemore .intro .down .cons {
  overflow: hidden;
  margin-bottom: 0.5rem;
  clear: both;
}
#livemore .intro .down .cons .pic {
  padding-top: 0.3rem;
  float: left;
}
#livemore .intro .down .cons .pic img {
  display: block;
}
#livemore .intro .down .cons .txt {
  padding-left: 0.3rem;
  float: left;
}
#livemore .intro .down .cons .txt .p1 {
  color: #c0c0c0;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
#livemore .intro .down .cons .txt .p3 {
  color: #ffffff;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#review {
  padding-top: 0.5rem;
  overflow: hidden;
  padding-bottom: 0.6rem;
  background-size: contain;
}
#review .intro .top {
  overflow: hidden;
}
#review .intro .top ul {
  width: 80%;
  margin: auto;
}
#review .intro .top li {
  width: 50%;
  float: left;
  text-align: center;
  padding: 0 0.2rem;
  box-sizing: border-box;
}
#review .intro .top li:nth-child(1) {
  padding-right: 4%;
}
#review .intro .top li:nth-child(2) {
  padding-left: 4%;
}
#review .intro .top li span {
  width: 100%;
  border: 1px solid #fff;
  line-height: 0.6rem;
  font-size: 0.26rem;
  display: block;
  color: #fff;
}
#review .intro .top li.active span {
  background: #fff;
  color: #000000;
}
#review .intro .top .tittle {
  position: relative;
  margin-bottom: 0.4rem;
  text-align: center;
}
#review .intro .top .tittle p {
  font-weight: 500;
  color: #d4ad6d;
  font-size: 0.32rem;
  z-index: 888;
  line-height: 0.5rem;
  position: relative;
  background-color: #1c1a1b;
  width: 3rem;
  margin: auto;
}
#review .intro .top .tittle hr {
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  position: absolute;
  top: 0.26em;
  border-bottom: solid 1px #4a3d32;
}
#review .intro .down .contents {
  position: relative;
  margin-top: 0.5rem;
  display: none;
  background-position: center 0.2rem;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  overflow: hidden;
}
#review .intro .down .contents.active {
  display: block;
}
#review .intro .down .contents .cart {
  overflow: hidden;
  clear: both;
}
#review .intro .down .contents .cart .change {
  background: #313131;
  color: #fff;
  height: 0.5rem;
  width: 3.3rem;
}
#review .intro .down .contents .cart .change:nth-child(1) {
  float: left;
}
#review .intro .down .contents .cart .change:nth-child(1) select {
  font-size: 0.28rem;
}
#review .intro .down .contents .cart .change:nth-child(2) {
  float: right;
}
#review .intro .down .contents .cart .change:nth-child(2) select {
  font-size: 0.2rem;
}
#review .intro .down .contents .cart .change select {
  text-align-last: center;
  height: 0.5rem;
  color: #fff;
  display: block;
  width: 100%;
  background: none;
  border: none;
  outline: none;
}
#review .intro .down .contents .cart .change select option {
  color: #fff;
  background: #000;
  border: none;
  outline: none;
}
#review .intro .down .contents .boxs {
  overflow: hidden;
  padding: 0.6rem 0;
}
#review .intro .down .contents .boxs li {
  width: 33.33333333%;
  float: left;
  box-sizing: border-box;
  margin-bottom: 0.18rem;
}
#review .intro .down .contents .boxs li:nth-child(3n+1) {
  padding-right: 1%;
}
#review .intro .down .contents .boxs li:nth-child(3n+2) {
  padding: 0 0.5%;
}
#review .intro .down .contents .boxs li:nth-child(3n+0) {
  padding-left: 1%;
}
#review .intro .down .contents .boxs li img {
  height: 2.2rem;
  width: 2.2rem;
  overflow: hidden;
  display: block;
}
#review .intro .down .contents .boxVideos {
  clear: both;
  padding: 0.6rem 0;
}
#review .intro .down .contents .boxVideos li {
  float: left;
  width: 50%;
  padding: 1em;
  box-sizing: border-box;
}
#review .intro .down .contents .boxVideos li #video {
  display: block;
  position: relative;
}
#review .intro .down .contents .boxVideos li #video:hover .p1 {
  color: #ffaf67;
}
#review .intro .down .contents .boxVideos li #video .video_pic {
  display: block;
  height: 2.1rem;
  width: 3.3rem;
  overflow: hidden;
}
#review .intro .down .contents .boxVideos li #video .p1 {
  text-align: center;
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
#review .intro .down .contents .boxVideos li #video .icons {
  max-height: 2.6em;
  max-width: 2.6em;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
  transform: translateY(-50%);
}
#review .intro .down .contents .boxVideos li #video video {
  display: none;
}
#review .intro .down .contents .boxVideos .vids {
  position: relative;
}
#review .intro .down .contents .boxVideos .vids .video-btn {
  position: fixed;
  width: 6rem;
  height: 4rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  margin-left: -3rem;
  display: none;
  z-index: 101;
}
#review .intro .down .contents .boxVideos .vids .video-area {
  float: left;
  width: 6rem;
  height: 4rem;
  background: rgba(255, 255, 255, 0.5);
}
#review .intro .down .contents .boxVideos .vids .video-shut {
  position: absolute;
  top: 0;
  right: 0;
  height: 0.3rem;
  width: 0.3rem;
  font-size: 0.4rem;
  color: #fff;
  text-align: center;
  display: block;
  cursor: pointer;
}
#review .intro .down .contents .boxVideos .vids #shadow {
  position: fixed;
  opacity: 0.5;
  filter: alpha(opacity=50);
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: black;
  z-index: 100;
  display: none;
}
#article {
  padding: 0.5rem 0 1rem;
  overflow: hidden;
  background-size: contain;
}
#article .intro .tittle {
  text-align: center;
  color: #fff;
  font-size: 0.4rem;
  line-height: 0.6rem;
}
#article .intro img {
  text-align: center;
  max-width: 100%;
  overflow: hidden;
}
#article .intro .p1 {
  text-indent: 0.3rem;
  color: #fff;
  font-size: 0.2rem;
  line-height: 0.3rem;
}
