*{
   margin: 0;
   padding: 0;
   -webkit-text-size-adjust: none;
}
html{
    font-family: "microsoft yahei";
    font-size: 100px;
}
ul,li{list-style: none;}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.textover{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
input{
    -webkit-appearance: none;
}
.container{
    width: 7rem;
    margin: 0 auto;
}
.fonts(@cols,@sizes,@lines){
    color:@cols;
    font-size: @sizes;
    line-height: @lines; 
}
.handw(@height,@width){
    height: @height;
    width: @width;
}
#subbanner{
    border-bottom: 0.2rem solid #f0f0f0;
    overflow: hidden;
    clear: both;
    img{
        display: block;
        width: 100%;
        overflow: hidden;
    }
    .p1{
        .fonts(#222222,0.28rem,0.6rem);
    }
}
#head{
    position: relative;
    .logo{
        margin: 0.15rem 0;
        .fl;
        .handw(0.5rem,5.4rem);
        img{
            .handw(0.5rem,5.4rem);
        }
    }
    .menu{
        margin-top: 0.25rem;
        .fr;
        max-width: 0.35rem;
        display: none;
        &.active{
            display: block;
        }
    }
    nav{
        display: none;
        padding: 0.2rem 0;
        position: absolute;
        top: 0.8rem;
        width: 100%;
        background: rgba(0,0,0,0.74);
        z-index: 999;
        ul{
            li{
                a{
                    display: block;
                    width: 100%;
                    text-align: center;
                   .fonts(#fff,0.32rem,0.6rem);
                   &.active{
                       color: #086aa9;
                   }
                }
            }
        }
    }
}
#productdetail{
    .first{
        .content{
            .box{
                padding-left: 0.32rem;
                overflow: hidden;
                margin-bottom: 0.2rem;
                .p1{
                    font-weight: bold;
                    .fonts(#086aa9,0.26rem,0.5rem);
                }
                .p3{
                    .fonts(#333333,0.24rem,0.36rem);
                    img{
                        display: block;
                        overflow: hidden;
                        max-width: 100%;
                        margin: 0.1rem auto;
                    }
                }
            }
        }
    }
}
#banner{
    clear: both;
    img{
        display: block;
        max-height: 2.6rem;
        width: 100%;
        overflow: hidden;
    }
    .swiper-pagination-bullet{
        opacity: 1;
        background: #fff;
        &.swiper-pagination-bullet-active{
            background: #034287;
        }
    }
}
#about{
    overflow: hidden;
    position: relative;
    background: #f0f0f0;
    .third{
        .content{
            .p1{
                margin-bottom: 0.1rem;
                .fonts(#000000,0.28rem,0.4rem);
            }
            .p2{
                .fonts(#666666,0.26rem,0.4rem);
            }
        }
    }
    .second{
        .content{
            li{
                width: 50%;
                text-align: center;
                float: left;
                margin-bottom: 0.2rem;
                overflow: hidden;
                img{
                    display: block;
                    max-width: 100%;
                    overflow: hidden;
                    margin: 0 auto;
                }
                &:nth-child(2n+1){
                    clear: both;
                }
            }
        }
    }
    .first{
        .content{
            .txt{
                width: 100%;
                overflow: hidden;
            }
            .p1{
                margin-bottom: 0.1rem;
                .fonts(#333333,0.26rem,0.4rem);
                font-weight: bold;
            }
            .p2{
                .fonts(#666666,0.24rem,0.35rem);
                overflow: hidden;
            }
        }
    }
}
.fifth{
    .title a{
       text-transform: uppercase;
       float: right;
       .fonts(#999999,0.24rem,0.5rem);
       &:hover{
           color: #086aa9;
       }
    }
    .content{
        ul{
            li{
                padding: 0.1rem 0;
               border-bottom: 1px solid #e5e5e5;
               &:last-child{
                   border-bottom: none;
               }
               .p1{
                   .fonts(#086aa9,0.24rem,0.4rem);
               } 
               .p2{
                   .fonts(#086aa9,0.28rem,0.4rem);
                   img{
                       display: block;
                       margin-top: 0.1rem;
                       .handw(1.65rem,1.65rem);
                       overflow: hidden;
                   }
               } 
               
            }
        }
    }
}
#newsdetail{
    .second .content{
        .head{
            overflow: hidden;
            margin-bottom: 0.2rem;
            text-align: center;
            .p1{
                .fonts(#222222,0.26rem,0.4rem);
            }
            .p2{
                .fonts(#666666,0.2rem,0.2rem);
            }
        }
        .text{
            text-indent: 0.5rem;
             .fonts(#222222,0.24rem,0.3rem);
             img{
                 display: block;
                 margin: 0.1rem auto;
                 max-width: 100%;
                 overflow: hidden;
             }
        }
        .lookmore{
            overflow: hidden;
            margin: 0.2rem 0;
            a{
                display: block;
                .fonts(#222222,0.26rem,0.4rem);
                &:hover{
                    color: #034287;
                }
            }
        }
    }
}
#main{
    overflow: hidden;
    position: relative;
    background: #f0f0f0;
    .fourth{
        .content{
            ul>li{
                width: 25%;
                float: left;
                text-align: center;
                .textover;
                box-sizing: border-box;
                border: 1px solid #086aa9;
                .fonts(#086aa9,0.28rem,0.7rem);
                a{
                    color: #086aa9;
                }
            }
        }
    }
    .third{
        .content{
            ul{
                width: 100%;
            }
            li{
                box-sizing: border-box;
                padding: 0 0.05rem;
                width: 100%/3;
                overflow: hidden;
                margin-bottom: 0.14rem;
                float: left;
                a{
                    img{
                        display: block;
                        overflow: hidden;
                        .handw(1.9rem,2.3rem);
                    }
                    .p1{
                        display: block;
                        width: 100%;
                        .textover;
                        .fonts(#000000,0.26rem,0.4rem);
                    }
                }
            }
        }
    }
    .second{
        .content{
            ul{
                height: 2rem;
                overflow: hidden;
                li{
                    a{
                        overflow: hidden;
                        display: block;
                        .textover;
                        .fonts(#666666,0.26rem,0.5rem);
                        border-bottom: 1px dotted #666;
                        span:nth-child(2){
                            width: 5.3rem;
                            overflow: hidden;
                            .textover;
                            .fonts(#666666,0.26rem,0.5rem);
                        }
                        span:nth-child(3){
                            float: right;
                            .fonts(#666666,0.2rem,0.5rem);
                        }
                    }
                }
            }
        }
    }
    .first{
        .content{
            .pic{
                width: 2.3rem;
                float: left;
                img{
                    display: block;
                    overflow: hidden;
                   .handw(1.7rem,2.3rem); 
                }
            }
            .txt{
                width: 4.6rem;
                .fr;
                overflow: hidden;
            }
            .p1{
                margin-bottom: 0.1rem;
                .textover;
                .fonts(#333333,0.26rem,0.3rem);
                font-weight: bold;
            }
            .p2{
                .fonts(#666666,0.24rem,0.3rem);
                height: 1.2rem;
                overflow: hidden;
            }
        }
    }
}

#product{
    .first{
        clear: both;
        margin-bottom: 0;
        border-bottom: 0.2rem solid #f0f0f0;
        .content{
            .navs{
                overflow: hidden;
                margin-bottom: 0.13rem;
                a{
                    margin-bottom: 0.2rem;
                    display: block;
                    float: left;
                    padding: 0 0.16rem;
                    margin-right: 0.1rem;
                    .fonts(#666666,0.28rem,0.6rem);
                    border: 1px solid #d2d2d2;
                    &.active{
                        color: #fff;
                        background: #034287;
                    }
                }
            }
            .fenye{
                .fonts(#666666,0.28rem,0.4rem);
            }
            .box{
                ul>li{
                    margin-bottom: 0.2rem;
                    text-align: center;
                    display: block;
                    float: left;
                    width: 50%;
                    box-sizing: border-box;
                    &:nth-child(2n+1){
                        clear: both;
                        padding-right: 0.1rem;
                    }
                    &:nth-child(2n+2){
                        padding-left: 0.1rem;
                    }
                   &>a{
                       display: block;
                       overflow: hidden;
                       border: 1px solid #E5E5E5;
                      .pic{
                          width: 100%;
                          overflow: hidden;
                          box-sizing: border-box;
                          height: 2.7rem;
                          img{
                              display: block;
                              max-width: 100%;
                              overflow: hidden;
                              margin: 0 auto;
                          } 
                      }
                      .p1{
                          .textover;
                          text-align: center;
                          display: block;
                          .fonts(#666666,0.28rem,0.5rem);
                      }
                   } 
                }
            }
        }
    }
}
footer{
    overflow: hidden;
    background: #fff;
    .ups{
        width: 100%;
        overflow: hidden;
        background: #f0f0f0;
        .textover;
        text-align: center;
        .fonts(#666666,0.2rem,0.6rem);
    }
    .downs{
        overflow: hidden;
        padding: 0.1rem 0;
        display: flex;
        justify-content: space-around;
        .button{
            padding: 0 1rem;
            background: #eeeeee;
            border: 1px solid #a0a0a0;
            .fonts(#222222,0.3rem,0.7rem);
            &:nth-child(2){
                 color: #fff;
                 background: #034287;
                 border: 1px solid #034287;
            }
        }
    }
}
section{
    background: #ffffff;
    overflow: hidden;
    padding-top: 0.2rem;
    margin-bottom: 0.2rem;
    .title{
        overflow: hidden;
        padding-bottom: 0.2rem;
        border-bottom: 1px dotted #666;
        .p1{
           font-weight: 600;
           width: 2rem;
           float: left;
           display: block;
           padding-left: 0.2rem;
           border-left: 6px solid #086aa9;
           .fonts(#222222,0.3rem,0.5rem);
        }
        a{
           text-transform: uppercase;
           float: right;
           .fonts(#999999,0.24rem,0.5rem);
           &:hover{
               color: #086aa9;
           }
        }
    }
    .content{
        overflow: hidden;
        padding-top: 0.16rem;
        margin-bottom: 0.3rem;
    }
}
#words{
    .second{
        clear: both;
        .content{
            .forms{
                .group{
                    overflow: hidden;
                    clear: both;
                    margin-bottom: 0.2rem;
                    span{
                        padding-left: 0.1rem;
                        float: left;
                        .fonts(#666666,0.2rem,0.6rem);
                        b{
                            color: #ff0000;
                        }
                    }
                    label{
                        .fonts(#222222,0.28rem,0.6rem);
                        display: block;
                        float: left;
                        width: 0.9rem;
                    }
                    input{
                        box-sizing: border-box;
                        padding-left: 0.1rem;
                        outline: none;
                        border: 1px solid #d2d2d2;
                        background: none;
                        .fonts(#222222,0.28rem,0.6rem);
                        width: 3.8rem;
                        float: left;
                        display: block;
                    }
                    textarea{
                        box-sizing: border-box;
                        padding-left: 0.1rem;
                        float: left;
                        display: block;
                        outline: none;
                        border: 1px solid #d2d2d2;
                        background: none;
                        width: 6rem;
                        .fonts(#222222,0.28rem,0.6rem);
                        height: 1.8rem;
                    }
                }
                input[type=submit]{
                    overflow: hidden;
                    text-align: center;
                    outline: none;
                    border: none;
                    background: #034287;
                    width: 6rem;
                    display: block;
                    margin: 0.4rem auto 0;
                    .fonts(#fefefe,0.34rem,0.7rem);
                }
            }
        }
    }
}
