* {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none;
}
html {
  font-family: "microsoft yahei";
  font-size: 100px;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.textover {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
input {
  -webkit-appearance: none;
}
.container {
  width: 7rem;
  margin: 0 auto;
}
#subbanner {
  border-bottom: 0.2rem solid #f0f0f0;
  overflow: hidden;
  clear: both;
}
#subbanner img {
  display: block;
  width: 100%;
  overflow: hidden;
}
#subbanner .p1 {
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.6rem;
}
#head {
  position: relative;
}
#head .logo {
  margin: 0.15rem 0;
  float: left;
  height: 0.5rem;
  width: 5.4rem;
}
#head .logo img {
  height: 0.5rem;
  width: 5.4rem;
}
#head .menu {
  margin-top: 0.25rem;
  float: right;
  max-width: 0.35rem;
  display: none;
}
#head .menu.active {
  display: block;
}
#head nav {
  display: none;
  padding: 0.2rem 0;
  position: absolute;
  top: 0.8rem;
  width: 100%;
  background: rgba(0, 0, 0, 0.74);
  z-index: 999;
}
#head nav ul li a {
  display: block;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 0.32rem;
  line-height: 0.6rem;
}
#head nav ul li a.active {
  color: #086aa9;
}
#productdetail .first .content .box {
  padding-left: 0.32rem;
  overflow: hidden;
  margin-bottom: 0.2rem;
}
#productdetail .first .content .box .p1 {
  font-weight: bold;
  color: #086aa9;
  font-size: 0.26rem;
  line-height: 0.5rem;
}
#productdetail .first .content .box .p3 {
  color: #333333;
  font-size: 0.24rem;
  line-height: 0.36rem;
}
#productdetail .first .content .box .p3 img {
  display: block;
  overflow: hidden;
  max-width: 100%;
  margin: 0.1rem auto;
}
#banner {
  clear: both;
}
#banner img {
  display: block;
  max-height: 2.6rem;
  width: 100%;
  overflow: hidden;
}
#banner .swiper-pagination-bullet {
  opacity: 1;
  background: #fff;
}
#banner .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #034287;
}
#about {
  overflow: hidden;
  position: relative;
  background: #f0f0f0;
}
#about .third .content .p1 {
  margin-bottom: 0.1rem;
  color: #000000;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
#about .third .content .p2 {
  color: #666666;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#about .second .content li {
  width: 50%;
  text-align: center;
  float: left;
  margin-bottom: 0.2rem;
  overflow: hidden;
}
#about .second .content li img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
#about .second .content li:nth-child(2n+1) {
  clear: both;
}
#about .first .content .txt {
  width: 100%;
  overflow: hidden;
}
#about .first .content .p1 {
  margin-bottom: 0.1rem;
  color: #333333;
  font-size: 0.26rem;
  line-height: 0.4rem;
  font-weight: bold;
}
#about .first .content .p2 {
  color: #666666;
  font-size: 0.24rem;
  line-height: 0.35rem;
  overflow: hidden;
}
.fifth .title a {
  text-transform: uppercase;
  float: right;
  color: #999999;
  font-size: 0.24rem;
  line-height: 0.5rem;
}
.fifth .title a:hover {
  color: #086aa9;
}
.fifth .content ul li {
  padding: 0.1rem 0;
  border-bottom: 1px solid #e5e5e5;
}
.fifth .content ul li:last-child {
  border-bottom: none;
}
.fifth .content ul li .p1 {
  color: #086aa9;
  font-size: 0.24rem;
  line-height: 0.4rem;
}
.fifth .content ul li .p2 {
  color: #086aa9;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
.fifth .content ul li .p2 img {
  display: block;
  margin-top: 0.1rem;
  height: 1.65rem;
  width: 1.65rem;
  overflow: hidden;
}
#newsdetail .second .content .head {
  overflow: hidden;
  margin-bottom: 0.2rem;
  text-align: center;
}
#newsdetail .second .content .head .p1 {
  color: #222222;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#newsdetail .second .content .head .p2 {
  color: #666666;
  font-size: 0.2rem;
  line-height: 0.2rem;
}
#newsdetail .second .content .text {
  text-indent: 0.5rem;
  color: #222222;
  font-size: 0.24rem;
  line-height: 0.3rem;
}
#newsdetail .second .content .text img {
  display: block;
  margin: 0.1rem auto;
  max-width: 100%;
  overflow: hidden;
}
#newsdetail .second .content .lookmore {
  overflow: hidden;
  margin: 0.2rem 0;
}
#newsdetail .second .content .lookmore a {
  display: block;
  color: #222222;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#newsdetail .second .content .lookmore a:hover {
  color: #034287;
}
#main {
  overflow: hidden;
  position: relative;
  background: #f0f0f0;
}
#main .fourth .content ul > li {
  width: 25%;
  float: left;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid #086aa9;
  color: #086aa9;
  font-size: 0.28rem;
  line-height: 0.7rem;
}
#main .fourth .content ul > li a {
  color: #086aa9;
}
#main .third .content ul {
  width: 100%;
}
#main .third .content li {
  box-sizing: border-box;
  padding: 0 0.05rem;
  width: 33.33333333%;
  overflow: hidden;
  margin-bottom: 0.14rem;
  float: left;
}
#main .third .content li a img {
  display: block;
  overflow: hidden;
  height: 1.9rem;
  width: 2.3rem;
}
#main .third .content li a .p1 {
  display: block;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #000000;
  font-size: 0.26rem;
  line-height: 0.4rem;
}
#main .second .content ul {
  height: 2rem;
  overflow: hidden;
}
#main .second .content ul li a {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #666666;
  font-size: 0.26rem;
  line-height: 0.5rem;
  border-bottom: 1px dotted #666;
}
#main .second .content ul li a span:nth-child(2) {
  width: 5.3rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #666666;
  font-size: 0.26rem;
  line-height: 0.5rem;
}
#main .second .content ul li a span:nth-child(3) {
  float: right;
  color: #666666;
  font-size: 0.2rem;
  line-height: 0.5rem;
}
#main .first .content .pic {
  width: 2.3rem;
  float: left;
}
#main .first .content .pic img {
  display: block;
  overflow: hidden;
  height: 1.7rem;
  width: 2.3rem;
}
#main .first .content .txt {
  width: 4.6rem;
  float: right;
  overflow: hidden;
}
#main .first .content .p1 {
  margin-bottom: 0.1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #333333;
  font-size: 0.26rem;
  line-height: 0.3rem;
  font-weight: bold;
}
#main .first .content .p2 {
  color: #666666;
  font-size: 0.24rem;
  line-height: 0.3rem;
  height: 1.2rem;
  overflow: hidden;
}
#product .first {
  clear: both;
  margin-bottom: 0;
  border-bottom: 0.2rem solid #f0f0f0;
}
#product .first .content .navs {
  overflow: hidden;
  margin-bottom: 0.13rem;
}
#product .first .content .navs a {
  margin-bottom: 0.2rem;
  display: block;
  float: left;
  padding: 0 0.16rem;
  margin-right: 0.1rem;
  color: #666666;
  font-size: 0.28rem;
  line-height: 0.6rem;
  border: 1px solid #d2d2d2;
}
#product .first .content .navs a.active {
  color: #fff;
  background: #034287;
}
#product .first .content .fenye {
  color: #666666;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
#product .first .content .box ul > li {
  margin-bottom: 0.2rem;
  text-align: center;
  display: block;
  float: left;
  width: 50%;
  box-sizing: border-box;
}
#product .first .content .box ul > li:nth-child(2n+1) {
  clear: both;
  padding-right: 0.1rem;
}
#product .first .content .box ul > li:nth-child(2n+2) {
  padding-left: 0.1rem;
}
#product .first .content .box ul > li > a {
  display: block;
  overflow: hidden;
  border: 1px solid #E5E5E5;
}
#product .first .content .box ul > li > a .pic {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  height: 2.7rem;
}
#product .first .content .box ul > li > a .pic img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
#product .first .content .box ul > li > a .p1 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  display: block;
  color: #666666;
  font-size: 0.28rem;
  line-height: 0.5rem;
}
footer {
  overflow: hidden;
  background: #fff;
}
footer .ups {
  width: 100%;
  background: #f0f0f0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  color: #666666;
  font-size: 0.2rem;
  line-height: 0.6rem;
}
footer .downs {
  overflow: hidden;
  padding: 0.1rem 0;
  display: flex;
  justify-content: space-around;
}
footer .downs .button {
  padding: 0 1rem;
  background: #eeeeee;
  border: 1px solid #a0a0a0;
  color: #222222;
  font-size: 0.3rem;
  line-height: 0.7rem;
}
footer .downs .button:nth-child(2) {
  color: #fff;
  background: #034287;
  border: 1px solid #034287;
}
section {
  background: #ffffff;
  overflow: hidden;
  padding-top: 0.2rem;
  margin-bottom: 0.2rem;
}
section .title {
  overflow: hidden;
  padding-bottom: 0.2rem;
  border-bottom: 1px dotted #666;
}
section .title .p1 {
  font-weight: 600;
  width: 2rem;
  float: left;
  display: block;
  padding-left: 0.2rem;
  border-left: 6px solid #086aa9;
  color: #222222;
  font-size: 0.3rem;
  line-height: 0.5rem;
}
section .title a {
  text-transform: uppercase;
  float: right;
  color: #999999;
  font-size: 0.24rem;
  line-height: 0.5rem;
}
section .title a:hover {
  color: #086aa9;
}
section .content {
  overflow: hidden;
  padding-top: 0.16rem;
  margin-bottom: 0.3rem;
}
#words .second {
  clear: both;
}
#words .second .content .forms .group {
  overflow: hidden;
  clear: both;
  margin-bottom: 0.2rem;
}
#words .second .content .forms .group span {
  padding-left: 0.1rem;
  float: left;
  color: #666666;
  font-size: 0.2rem;
  line-height: 0.6rem;
}
#words .second .content .forms .group span b {
  color: #ff0000;
}
#words .second .content .forms .group label {
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.6rem;
  display: block;
  float: left;
  width: 0.9rem;
}
#words .second .content .forms .group input {
  box-sizing: border-box;
  padding-left: 0.1rem;
  outline: none;
  border: 1px solid #d2d2d2;
  background: none;
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.6rem;
  width: 3.8rem;
  float: left;
  display: block;
}
#words .second .content .forms .group textarea {
  box-sizing: border-box;
  padding-left: 0.1rem;
  float: left;
  display: block;
  outline: none;
  border: 1px solid #d2d2d2;
  background: none;
  width: 6rem;
  color: #222222;
  font-size: 0.28rem;
  line-height: 0.6rem;
  height: 1.8rem;
}
#words .second .content .forms input[type=submit] {
  overflow: hidden;
  text-align: center;
  outline: none;
  border: none;
  background: #034287;
  width: 6rem;
  display: block;
  margin: 0.4rem auto 0;
  color: #fefefe;
  font-size: 0.34rem;
  line-height: 0.7rem;
}
